Plh_121 { *Кіт сідає на землю. Вона тримає зоровий контакт.* }

Plh_122 { *Голова пташки, що ще тремтить, висить з її пащі.* }

Plh_124 { Відпусти її прямо зараз! }

Plh_125 { Насолоджуйся своєю їжею! }

Plh_126 { *Кіт прогинає спину і видає глибокий рик.* }

Plh_128 { Я ж казав відпустити її! }

Plh_129 { О, забувай. }

Plh_130 { *Кіт сильно клацає зубами. Пташка ще раз цвіркоче — потім замовкає.* }

Plh_131 { Молодець! }

Plh_39 { (погладити) }

Plh_134 { *Вона на мить кладуть мертву пташку, оголює зуби і шипить. Потім знову хапає її.* }

Plh_135 { *Вона відсмикується назад і хапає твою руку.* }

Plh_127 { *Кіт відходить на кілька кроків назад, не відриваючи погляду від тебе.* }

Plh_136 { *Кіт шипить на тебе. Вона не виглядає дружньо налаштованою.* }

Plh_138 { Та не переживай, я тобі нічого поганого не зроблю. }

Plh_141 { *Вона піднімається, оголює зуби і продовжує шипіти на тебе.* }

Plh_143 { Мррррр! }

Plh_142 { *Вона пильно дивиться на тебе, коли ти намагаєшся підійти.* }

Plh_144 { (спробувати наблизитись і погладити) }

Plh_145 { Мабуть, краще я залишу тебе в спокої... }

Plh_146 { *Твоя рука наближається до кота. Вона повністю нерухома — ти ось-ось доторкнешся до її голови — потім вона голосно шипить і дряпає твою руку.* }

Plh_116 { МЯЯЯУ! }

Plh_147 { *Кіт трохи заспокоюється, коли ти відводиш руку.* }

Plh_33 { *Маленьке, милий котеня підходить до тебе. Вуркоче, вона оббігає твої ноги.* }

Plh_35 { Привіт, мале звірятко. }

Plh_64 { Дякую за кільце. }

Plh_38 { *Кіт нахиляє голову; цікавиться, оцінюючи тебе. Потім вона показує живіт, дивлячись на тебе з надією.* }

Plh_41 { *Ти чуєш гучне, задоволене мурчання. Коли ти знову піднімаєш руку, кіт розводить лапи і знову дивиться на тебе.* }

Plh_42 { Ще не вистачає? (погладити ще раз) }

Plh_44 { *Мурчання стає голоснішим; кіт закриває очі і просто насолоджується відчуттям.* }

Plh_45 { *Коли ти трохи піднімаєш руку, щоб зупинитись, кіт широко відкриває очі і ніжно тримає твою руку злегка виставленими кігтями.* }

Plh_46 { О, вибач, звісно, я продовжу. (погладити ще раз) }

Plh_48 { *Котеня знову закриває очі і виглядає дуже розслабленим.* }

Plh_49 { *Раптом котеня підскакує і починає видавати дивні звуки, крутячи головою з боку в бік.* }

Plh_50 { А... все в порядку?! }

Plh_51 { Що ти робиш? }

Plh_52 { *Котеня давиться. Потім воно випльовує грудку шерсті і дивиться на тебе з гордістю.* }

Plh_53 { Що це, чорт забирай? (оглянути грудку шерсті) }

Plh_62 { Фу! (відступити) }

Plh_55 { *Слизька, огидна грудка з шерсті. Почекай...* }

Plh_56 { *Щось блищить у ньому. Ти витягуєш це пальцями.* }

Plh_57 { *Це кільце. Кішка задоволено муркоче.* }

Plh_34 { Мрррррр! }

Plh_60 { *Вона намагається привернути твою увагу.* }

Plh_61 { *Кішка притискає свою голову до твоєї долоні і задоволено муркоче.* }

Plh_0 { *Кішка сидить перед тобою і оцінює тебе.* }

Plh_66 { Що ти на мене дивишся? }

Plh_89 { Якщо ти розумієш мене, склади лапки зараз. }

Plh_68 { *Кішка нахиляє голову і продовжує пильно дивитися на тебе.* }

Plh_70 { Моргни один раз, якщо ти мене розумієш. }

Plh_71 { Моргни двічі, якщо не розумієш. }

Plh_72 { *Кішка моргає один раз.* }

Plh_74 { Ти — ти розумієш мене?! }

Plh_77 { Я не знаю, що я думав... }

Plh_80 { Я ніколи не розмовляв з кішкою раніше... }

Plh_82 { *Кішка видає хрипкі звуки, час від часу нахиляючи голову з одного боку в інший.* }

Plh_83 { Мяу! Грррш! Мррр. Мяу. }

Plh_84 { *Якщо ти кішка, встань і підніми хвіст. Якщо собака — не роби нічого.* }

Plh_85 { *Вона встає, піднімає хвіст, потім сідає, дивлячись на тебе з очікуванням.* }

Plh_86 { Я можу розмовляти з кішками! }

Plh_87 { Мррррр! }

Plh_88 { *Вона лиже свою лапку і ігнорує тебе.* }

Plh_73 { *Кішка моргає двічі.* }

Plh_90 { *Вона розширює очі, потім нахиляє голову.* }

Plh_91 { Звісно, ти мене не розумієш... }

Plh_92 { *Кішка відвертається, позіхає, лягає і складає лапки.* }

Plh_93 { О. }

Plh_94 { Кішка вигинає спину, трохи оголюючи зуби, спостерігаючи за тобою. }

Plh_95 { *Простягни руку в її напрямку* Мяу? }

Plh_98 { *Кішка повільно підходить до твоєї руки і нюхає її.* }

Plh_100 { *Вона нюхає кілька секунд, рухаючи головою з боку в бік, виглядаючи так, ніби обмірковує...* }

Plh_101 { (почекай) }

Plh_103 { *Вона нюхає, наче не може вирішити, що робити.* }

Plh_104 { *Раптом вона відскакує назад, ляпає твою руку своєю лапкою і шипить, знову вигинаючи спину.* }

Plh_99 { *Вона шипить на тебе і тримає дистанцію.* }

Plh_106 { *Кішка дивиться на тебе і стискається від страху.* }

Plh_107 { Привіт, що з тобою? }

Plh_110 { *Кішка обережно відступає на півкроку і дивиться на тебе з острахом.* }

Plh_113 { (обережно наблизься і простягни руку) }

Plh_114 { (погладь з ентузіазмом) }

Plh_115 { *Вона нюхає твою руку і нахиляє голову.* }

Plh_118 { *Потім вона припиняє нюхати і сідає, розслабившись.* }

Plh_119 { Ось так. (погладь) }

Plh_120 { Тепер ми краще пізнали один одного. }

Plh_117 { *Вона шипить на тебе, оголює зуби і ляпає твою руку лапкою.* }

