Plh_46 { *Собака оголює зуби і гарчить на тебе, його м'язи напружені.* }

Plh_47 { Ей, песику, що ти тут робиш? }

Plh_3 { (погладь) }

Plh_50 { *Собака оцінює тебе, показуючи зуби.* }

Plh_94 { ГАВ! ГРРР! }

Plh_52 { (спробуй погладити його) }

Plh_53 { Ти мене не любиш, так? }

Plh_54 { *Чим ближче твоя рука до його голови, тим більше він показує зуби.* }

Plh_56 { *Він рипить на твою руку, і ти відтягуєш її вчасно.* }

Plh_57 { Ладно, я залишу тебе в спокої. }

Plh_58 { Ти звір, майже вкусив мене! }

Plh_59 { *Собака гарчить, не відводячи від тебе погляду.* }

Plh_51 { Гррр, УАРГ! УАРГ! }

Plh_60 { *Собака тримає тебе на відстані, показуючи свої гострі зуби.* }

Plh_76 { *Собака оцінює тебе скептичним поглядом.* }

Plh_77 { Що ти на мене дивишся? }

Plh_90 { Ей, ти мене обдурив! }

Plh_80 { *Він просто дивиться на тебе і чекає.* }

Plh_1 { Гав! Гав! }

Plh_85 { *Коли ти погладжуєш його голову, собака просувається вперед. Раптом ти виявляєш, що вже гладиш його спину.* }

Plh_86 { Тобі краще на спині? (продовжуй гладити) }

Plh_88 { *Ти чешеш його спину, і він видає кілька звуків задоволення.* }

Plh_89 { *Раптом ти відчуваєш, як щось риється у твоїй кишені.* }

Plh_95 { *Ти бачиш, як собака з шматком м'яса в роті повертається від тебе.* }

Plh_91 { *Він дивиться на тебе великими очима.* }

Plh_92 { Все в порядку. Забудь про це. }

Plh_93 { Тупий пес... }

Plh_0 { *Собака важко дихає, язик висунуті, і він радісно посміхається тобі.* }

Plh_2 { Привіт! Хто хороший хлопчик? }

Plh_6 { *Собака дивиться на тебе з очікуванням, тремтячи від хвилювання.* }

Plh_7 { Хто хороший хлопчик? Хмм? }

Plh_9 { *Собака стрибає вгору-вниз.* }

Plh_41 { Хмммм? Ти хороший хлопчик? }

Plh_43 { *Він дивиться на тебе великими очима і виляє хвостом.* }

Plh_10 { ТИ хороший хлопчик! (погладь) }

Plh_13 { *Він сяє від радості і дивиться на тебе.* }

Plh_12 { *Собака нахиляє голову і дивиться на тебе з подивом. Очевидно, він очікував чогось іншого.* }

Plh_14 { *Він виляє хвостом і дивиться на тебе щасливо, поки ти його гладиш.* }

Plh_27 { *Собака не боїться тебе — навпаки, він підходить до тебе і кладе голову на твої коліна, ніби абсолютно хоче, щоб ти його погладив.* }

Plh_28 { Ти якийсь надто прямолінійний. }

Plh_38 { Добре, підходь. (погладь) }

Plh_31 { *Він продовжує дивитися на тебе великими чорними очима і не припиняє виляти хвостом.* }

Plh_32 { Хто може встояти перед цим? (погладь) }

Plh_33 { Залиш мене в спокої. Я не хочу тебе гладити. }

Plh_34 { *Ти відчуваєш м'яку, теплу шерсть собаки, і тебе охоплює блаженне відчуття.* }

Plh_35 { *Собака нахиляє голову і потім коротко підстрибує до тебе передніми лапами.* }

Plh_36 { Забудь це. Знайди когось іншого. }

Plh_37 { *Розчарований, він опускає голову, зітхає і відвертається.* }

Plh_40 { *Він здається навіть більш збудженим, ніж на початку. Ти його гладиш, і він виглядає так щасливо, що ти майже йому заздрісний.* }

Plh_15 { *Собака здається байдужим. Він не виляє хвостом і дивиться в землю.* }

Plh_16 { Що з тобою? }

Plh_22 { Ось, може це зробить тебе щасливішим. (дайте сире м'ясо) }

Plh_19 { *Собака опускає голову, потім коротко дивиться на тебе, поки він ходить туди-сюди. Він виглядає збентеженим.* }

Plh_23 { *Коли ти дістаєш м'ясо, очі собаки розширюються, і хвіст починає виляти.* }

Plh_24 { *Ти кидаєш м'ясо перед собакою. Він кидається до нього і проковтує його одним рухом.* }

Plh_25 { *Його ставлення до тебе змінюється. Він більше не скидається на наляканого, а сидить прямо перед тобою.* }

Plh_20 { *Собака радісно дозволяє тобі його гладити, і коли ти це робиш, він весело виляє хвостом.* }

Plh_45 { *Собака просто дозволяє тобі його гладити.* }

Plh_26 { *Він здається, що впізнає тебе і виляє хвостом.* }

Plh_61 { *Собака уважно дивиться на тебе. Він не виглядає наляканим, скоріше зацікавленим, але тримає безпечну дистанцію і просто дивиться на тебе.* }

Plh_63 { Ей, ти! Я не хочу тобі зашкодити. }

Plh_66 { *Він швидко оцінює тебе, потім засуває хвіст між задніми лапами і опускає погляд.* }

Plh_67 { Все добре. Легко. }

Plh_68 { Що з тобою, маленька боягузе? }

Plh_70 { *Його погляд зустрічається з твоїм, і він трохи опускає голову. Він здається наляканим.* }

Plh_72 { *Тобі не треба боятися. (погладь)* }

Plh_74 { *Собака уважно спостерігає за тобою, коли ти наближаєш руку до нього. Він ще не вирішив, чи хоче він дозволити тобі продовжити.* }

Plh_75 { *Ти лагідно і заспокійливо гладиш його по голові. Його тіло розслабляється, і він неохоче виляє хвостом.* }

Plh_71 { *Він скиглить і ховається.* }

Plh_69 { *Він дозволяє тобі його гладити, поклавши голову на твою руку, а потім лизнувши її.* }

