Plh_121 { *Кіт сідає і дивиться на тебе, не відводячи погляду.* }

Plh_122 { *З пащі кота виглядає голова птаха, ще трохи тремтячи.* }

Plh_124 { Гей, відпусти це прямо зараз! }

Plh_125 { Насолоджуйся своєю їжею! }

Plh_126 { *Кіт вигинає спину і видає глибокий ричання.* }

Plh_128 { Я ж сказав відпустити це! }

Plh_129 { О, забувай. }

Plh_130 { *Кіт міцно кладе зуби. Птах чіпляється востаннє — а потім замовкає.* }

Plh_131 { Гарна робота! }

Plh_39 { (погладити) }

Plh_134 { *Кіт ненадовго відкладе мертве пташеня, оголює зуби і шипить. Потім знову кладе зуби.* }

Plh_135 { *Вона відступає назад і вдаряє твою руку.* }

Plh_127 { *Кіт робить кілька кроків назад, не відводячи погляду від тебе.* }

Plh_136 { *Кіт шипить на тебе. Вона не здається дружелюбною до тебе.* }

Plh_138 { Давай, я не хочу тебе поранити. }

Plh_141 { *Вона піднімається, оголює зуби і продовжує шипіти на тебе.* }

Plh_143 { Мяуууу! }

Plh_142 { *Вона спостерігає за тобою, коли ти намагаєшся наблизитись.* }

Plh_144 { (спробувати наблизитись і погладити) }

Plh_145 { Мабуть, краще я залишу тебе в спокої... }

Plh_146 { *Твоя рука наближається до кота. Вона абсолютно нерухома — ти ось-ось доторкнешся до її голови — а потім вона голосно шипить і дряпає твою руку.* }

Plh_116 { МЕЕООООУ! }

Plh_147 { *Кіт трохи розслабляється, коли ти забираєш руку.* }

Plh_33 { *Маленький, милий кошеня підбігає. Вуркотить і обіграє твої ноги.* }

Plh_35 { Ну, привіт, маленьке чудовисько. }

Plh_64 { Дякую за кільце. }

Plh_38 { *Кішка нахиляє голову; цікаво, вона оцінює вас. Потім вона підставляє живіт, дивлячись на вас з надією.* }

Plh_41 { *Ти чуєш гучне, задоволене вуркотіння. Коли ти піднімаєш руку, кіт розправляє лапи і знову дивиться на тебе.* }

Plh_42 { Не достатньо ще? (погладити знову) }

Plh_44 { *Вуркотіння стає голосніше; кіт закриває очі і просто насолоджується відчуттям.* }

Plh_45 { *Коли ти трохи піднімаєш руку, щоб зупинити, кіт широко відкриває очі і ніжно утримує твою руку, трохи витягуючи кігті.* }

Plh_46 { О, вибач. Звісно, я продовжу. (погладити знову) }

Plh_48 { *Кошеня закриває очі і виглядає дуже розслабленим.* }

Plh_49 { *Раптом кошеня підскакує і починає видавати дивні звуки, одночасно кидаючи голову туди-сюди.* }

Plh_50 { А... Все гаразд?! }

Plh_51 { Що ти робиш? }

Plh_52 { *Кошеня ковтає. Потім випльовує грудку шерсті і дивиться на тебе гордо.* }

Plh_53 { Що це таке? (дослідити грудку шерсті) }

Plh_62 { Фу! (піти) }

Plh_55 { *Слизька, огидна грудка шерсті. Почекай...* }

Plh_56 { *В ній щось блищить. Ти дістаєш це пальцями.* }

Plh_57 { *Це кільце. Кіт задоволено вуркоче.* }

Plh_34 { Мррррр! }

Plh_60 { *Вона намагається привернути твою увагу.* }

Plh_61 { *Кіт натискає голову до твоєї долоні і вуркоче задоволено.* }

Plh_0 { *Кіт сидить перед тобою і оцінює тебе.* }

Plh_66 { Що ти на мене дивишся? }

Plh_89 { Якщо ти мене розумієш, схрестіть свої лапи зараз. }

Plh_68 { *Кіт нахиляє голову і продовжує дивитися на тебе.* }

Plh_70 { Мигни один раз, якщо розумієш мене. }

Plh_71 { Мигни два рази, якщо не розумієш. }

Plh_72 { *Кіт мігає один раз.* }

Plh_74 { Ти — ти розумієш мене?! }

Plh_77 { Я не знаю, що я думав... }

Plh_80 { Я ніколи не говорив з котом раніше... }

Plh_82 { *Кіт видає хрипкі звуки, час від часу нахиляючи голову туди-сюди.* }

Plh_83 { Мяу! Гррр! Мррр. Мяу. }

Plh_84 { *Якщо ти кіт, встань і підніми хвіст. Якщо ти собака, не роби нічого.* }

Plh_85 { *Вона встає, піднімає хвіст, а потім сідає, дивлячись на тебе з очікуванням.* }

Plh_86 { Я можу говорити з котами! }

Plh_87 { Мррреоу! }

Plh_88 { *Вона лиже лапу і ігнорує тебе.* }

Plh_73 { *Кіт мігає два рази.* }

Plh_90 { *Вона розширює очі, потім нахиляє голову.* }

Plh_91 { Звісно, ти мене не розумієш... }

Plh_92 { *Кіт повертається, позіхає, лягає і схрещує лапи.* }

Plh_93 { О. }

Plh_94 { Кіт вигинає спину, трохи оголюючи зуби, спостерігаючи за тобою. }

Plh_95 { *Простягни руку в її бік* Мяу? }

Plh_98 { *Кіт повільно підходить до твоєї руки і нюхає її.* }

Plh_100 { *Вона нюхає кілька секунд, рухаючи головою туди-сюди, ніби розмірковує...* }

Plh_101 { (чекати) }

Plh_103 { *Вона нюхає, як ніби не може вирішити, що робити.* }

Plh_104 { *Раптом вона відскакує назад, штовхає твою руку лапою і шипить, знову вигинаючи спину.* }

Plh_99 { *Вона шипить на тебе і тримає дистанцію.* }

Plh_106 { *Кошеня дивиться на тебе і ховається.* }

Plh_107 { Привіт, що з тобою? }

Plh_110 { *Кіт обережно робить крок назад і дивиться на тебе з побоюванням.* }

Plh_113 { (обережно наблизитись і простягнути руку) }

Plh_114 { (погладити з ентузіазмом) }

Plh_115 { *Вона нюхає твою руку і нахиляє голову.* }

Plh_118 { *Потім вона припиняє нюхати і сідає, розслаблено.* }

Plh_119 { Ось так. (погладити) }

Plh_120 { Тепер ми краще пізнали одне одного. }

Plh_117 { *Вона шипить на тебе, оголює зуби і штовхає твою руку лапою.* }


