Plh_46 { *Собака вишкіряє зуби і гарчить на тебе, його м'язи напружені.* }

Plh_47 { Ей, пес, що ти робиш? }

Plh_3 { (погладити) }

Plh_50 { *Собака оцінює тебе, вишкіривши зуби.* }

Plh_94 { ГАВ! ГРРР! }

Plh_52 { (спробувати погладити його) }

Plh_53 { Ти мене не любиш, так? }

Plh_54 { *Чим ближче твоя рука до його голови, тим більше він вишкірює зуби.* }

Plh_56 { *Він клацає зубами по твоїй руці, і ти встигаєш відсунути її.* }

Plh_57 { Гаразд, я тебе залишаю в спокої. }

Plh_58 { Ти звір, ти майже вкусив мене! }

Plh_59 { *Собака гарчить, не відводячи від тебе погляду ні на секунду.* }

Plh_51 { Грррр, ВАААРГ! ВАААРГ! }

Plh_60 { *Собака тримає тебе на відстані, показуючи тобі свої гострі зуби.* }

Plh_76 { *Собака оцінює тебе скептичним поглядом.* }

Plh_77 { Що ти на мене дивишся? }

Plh_90 { Ей, ти мене обдурив! }

Plh_80 { *Він просто дивиться на тебе і чекає.* }

Plh_1 { Гав! Гав! }

Plh_85 { *Поки ти погладжуєш його голову, собака просувається вперед. Раптом ти виявляєш, що гладиш його спину.* }

Plh_86 { Тобі краще на спині? (продовжити погладжувати) }

Plh_88 { *Ти чешеш його спину, і він видає кілька звуків задоволення.* }

Plh_89 { *Раптом ти відчуваєш, як щось риється в твоїй кишені.* }

Plh_95 { *Ти бачиш, як собака з шматком м'яса в роті обертається від тебе.* }

Plh_91 { *Він дивиться на тебе великими очима.* }

Plh_92 { Все гаразд. Забудь про це. }

Plh_93 { Тупий пес... }

Plh_0 { *Собака важко пихає, його язик висить, і він радісно дивиться на тебе.* }

Plh_2 { Привіт! Хто хороший хлопець? }

Plh_6 { *Собака дивиться на тебе з нетерпінням, тремтячи від захвату.* }

Plh_7 { Хто хороший хлопець? Хмм? }

Plh_9 { *Собака скаче вгору-вниз.* }

Plh_41 { Хммм? Ти — хороший хлопець? }

Plh_43 { *Він дивиться на тебе великими очима і махає хвостом.* }

Plh_10 { ТИ хороший хлопець! (погладити) }

Plh_13 { *Він випромінює радість і дивиться на тебе.* }

Plh_12 { *Собака нахиляє голову і дивиться на тебе з подивом. Очевидно, він очікував чогось іншого.* }

Plh_14 { *Він махає хвостом і дивиться на тебе щасливо, поки ти його гладиш.* }

Plh_27 { *Собака не боїться тебе — навпаки, він підходить до тебе і кладе голову тобі на коліна, ніби хоче, щоб ти його погладив.* }

Plh_28 { Ти досить сміливий. }

Plh_38 { Ладно, підходь. (погладити) }

Plh_31 { *Він продовжує дивитися на тебе великими чорними очима і махає хвостом.* }

Plh_32 { Хто ж може встояти? (погладити) }

Plh_33 { Залиш мене в спокої. Не хочу тебе гладити. }

Plh_34 { *Ти відчуваєш м'яке, тепле хутро собаки, і по тілу розливається блаженне відчуття.* }

Plh_35 { *Собака нахиляє голову, а потім коротко стрибає на тебе передніми лапами.* }

Plh_36 { Забудь. Знайди когось іншого. }

Plh_37 { *Розчарований, він опускає голову, скиглить і відвертається.* }

Plh_40 { *Він виглядає навіть більш схвильованим, ніж на початку. Ти погладжуєш його, і він виглядає настільки задоволеним, що тобі майже його заздрісно.* }

Plh_15 { *Собака виглядає байдужим. Він не махає хвостом і дивиться на землю.* }

Plh_16 { Що з тобою? }

Plh_22 { Ось, може це тебе заспокоїть. (дати сире м'ясо) }

Plh_19 { *Собака опускає голову, а потім коротко дивиться на тебе, коли він ходить туди-сюди. Він виглядає не в собі.* }

Plh_23 { *Як тільки ти дістаєш м'ясо, очі собаки розширюються, і він починає махати хвостом.* }

Plh_24 { *Ти кидаєш м'ясо перед собакою. Він стрибає і ковтає його за один раз.* }

Plh_25 { *Його ставлення до тебе змінюється. Тепер він більше не згорблений, а сидить прямо перед тобою.* }

Plh_20 { *Собака радісно дозволяє тобі його погладити, і коли ти це робиш, він щасливо махає хвостом.* }

Plh_45 { *Собака просто дозволяє тобі його погладити.* }

Plh_26 { *Він, здається, впізнає тебе і махає хвостом.* }

Plh_61 { *Собака уважно дивиться на тебе. Він не здається байдужим, навпаки, виглядає трохи зацікавленим, але тримається на відстані і просто дивиться на тебе.* }

Plh_63 { Ей, ти! Я не маю на увазі тобі шкоди. }

Plh_66 { *Він коротко оцінює тебе, а потім засуває хвіст між задніми лапами і опускає голову.* }

Plh_67 { Все гаразд. Легко. }

Plh_68 { Що з тобою, маленький боягуз? }

Plh_70 { *Його погляд зустрічається з твоїм, і він трохи опускає голову. Він здається наляканим.* }

Plh_72 { *Тобі не треба боятися. (погладити)* }

Plh_74 { *Собака насторожено спостерігає за вами, коли ви напрямляєте руку до нього. Він ще не вирішив, чи хоче дозволити вам продовжити.* }

Plh_75 { *Ви лагідно та заспокійливо погладили собаку по голові. Його тіло розслабляється, і він трохи помахує хвостом.* }

Plh_71 { *Він скиглить і присідає.* }

Plh_69 { *Він дозволяє тобі його погладити, кладучи голову на твою руку, а потім легенько її лиже.* }
