Plh_3 { *На п'єдесталі перед тобою стоїть скульптура. Вона нагадує велику пір’їну. Ти не можеш зрозуміти, з якого матеріалу вона зроблена, але сама пір’їна прикрашена численними, складними гравіруваннями.* }

Plh_7 { (взяти пір’їну) }

Plh_0 { *Коли ти торкаєшся до пір’їни, в твою свідомість проникають чужі спогади...* }

Plh_4 { *Ти бачиш велику групу воїнів, що вирушають до гір... Вони несуть рунну посудину... Ти відчуваєш їхнє хвилювання і невизначеність.* }

Plh_5 { *Через мить воїни починають битися з величезним ефірним орлом. Вони перевершені — багато хто гине...* }

Plh_6 { *Коли їхній лідер ранить орла, він падає, але встигає зловити орла в рунну посудину.* }

Plh_1 { *Ви бачите скульптуру, яка, як і перо, покрита витонченими різьбленими візерунками. Вона має форму лапи лисиці.* }

Plh_9 { (взяти лапу) }

Plh_11 { *Серед озер та річок ти помічаєш групу, що блукає через болотистий ліс... Дехто з них одягнений у легкі халати, але без броні. Вони шукають щось...* }

Plh_12 { *Вони досягають містичного поляни, як тільки величезний чорний спис вдаряється в землю з глухим стуком... Через ліс проносяться стогони з муками.* }

Plh_13 { *Немов з нізвідки, ефірна лисиця нападає на групу... Але вона здається слабкою. Після короткої боротьби вони зловлюють лисицю в рунну посудину.* }

Plh_14 { *Миттєво після її зникнення ліс явно втрачає свою життєву силу... В кількох місцях з землі піднімається темний туман, і група швидко зникає.* }

Plh_2 { *Ще одна скульптура стоїть на п'єдесталі, її форма нагадує частину оленячих рогів.* }

Plh_18 { (взяти роги) }

Plh_15 { *Ти вдивляєшся в далечінь... Ти помічаєш групу, що вирушає з Червоної Вежі, подорожуючи через ліси та гори Дрови.* }

Plh_16 { *У зеленому лісі вони зупиняються перед величним оленем. Він чинить опір... Але явно виснажений.* }

Plh_17 { *Як тільки олень потрапляє в рунну посудину, група втікає через безжиттєві ліси. Позаду них піднімається темний туман.* }

