Plh_3 { *На підвищенні перед тобою розташована скульптура. Вона нагадує велику пір'їну. Ти не можеш точно визначити, з якого матеріалу вона зроблена, але сама пір'їна прикрашена численними складними гравіруваннями.* }

Plh_7 { (взяти пір'їну) }

Plh_0 { *Коли ти торкаєшся пір'їни, тебе охоплюють чужі спогади...* }

Plh_4 { *Ти бачиш велику групу воїнів, що прямують до гір... Вони несуть рунний посудину... Ти відчуваєш їх хвилювання та невизначеність.* }

Plh_5 { *Через деякий час воїни починають битися з величезним ефемерним орлом. Вони значно слабші — багато хто гине...* }

Plh_6 { *Коли їхній лідер поранює орла, він падає, але встигає затримати орла в рунному посудині.* }

Plh_1 { *Ти бачиш скульптуру, покриту складними гравіруваннями — точно таку ж, як пір'їна. Вона має форму лапи лисиці.* }

Plh_9 { (взяти лапу) }

Plh_11 { *Серед озер та річок ти помічаєш групу, що блукає через болотистий ліс... Деякі з них одягнуті в легкі ряси, але без броні. Вони шукають щось...* }

Plh_12 { *Вони доходять до містичної галявини, як раптом величезне чорне списа вдаряє землю з гуркотом... Крізь ліс лунає страждане хихикання.* }

Plh_13 { *Ніби з нізвідки ефемерна лисиця атакує групу... Але вона здається слабкою. Після короткої боротьби вони ловлять лисицю в рунний посудину.* }

Plh_14 { *Як тільки лисиця зникає, ліс помітно втрачає свою життєву силу... В деяких місцях з землі випливає темний туман, і група швидко зникає.* }

Plh_2 { *На підвищенні стоїть ще одна скульптура, її форма нагадує роги оленя.* }

Plh_18 { (взяти роги) }

Plh_15 { *Ти дивишся вдалину... Помічаєш групу, що вирушає з Червоної Вежі, подорожуючи через ліси та гори Дрови.* }

Plh_16 { *В зеленому лісі вони стоять перед величним оленем. Він бореться... Але явно виснажений.* }

Plh_17 { *Як тільки олень потрапляє в рунний посудину, група втікає через безжиттєвий ліс. За ними піднімається темний туман.* }

