Plh_16 { Спробуй виконати комбо. }

Plh_0 { Час настав... }

Plh_1 { Не роби це таким важким для мене... }

Plh_2 { Я ніколи тебе не забуду. }

Plh_3 { Ти не належиш тут. Ти належиш до лісу. }

Plh_4 { Овці смердять. }

Plh_5 { Так, їж траву! }

Plh_6 { Це місце, де Доріан заснував Неметон. З допомогою Ворона, Дрова процвітатиме. }

Plh_7 { Поросята поїдають сік кореня. }

Plh_8 { Ще один корінь Матері. Поросята смокчуть з нього. }

Plh_9 { Без захисту Могутнього Вепра, поросята - легка здобич. }

Plh_10 { Чому статуя стоїть в місці, де ніхто її не може побачити? }

Plh_11 { На цей пергамент пролилася чорнила. Тепер я нічого не можу прочитати. }

Plh_12 { Написане на цьому пергаменті давно вигоріло. }

Plh_13 { Цей пергамент повний складних малюнків. Я не можу зрозуміти їх. }

Plh_14 { Загусла кров. Це вже давно не було жертвоприношення. }

Plh_15 { Залишки здобичі павука. Все, що залишилося, - це кістки. }

Plh_17 { Трохи заліза. }

Plh_18 { Ще раз із повним жаром. }

Plh_19 { Виглядає непогано. }

Plh_20 { Якщо я продовжу так, то ніколи не буду таким хорошим, як Чуннайк... }

Plh_21 { Ух, блін... }

Plh_22 { Мені треба триматися разом... }

Plh_23 { Вогонь Ворона пильнує за мною. }

Plh_24 { Лише Ворон може нас провести і допомогти створити Землю Легенд. }

Plh_25 { Вогонь проведе нас. }

Plh_26 { Говорить перед вічним вогнем до Бога Ворона... }

Plh_27 { Якщо говорити з ним, він тебе почує. }

Plh_28 { Ну, це теж не зовсім рівно... блін, Аіко. }

Plh_29 { Це має підійти. Наступне! }

Plh_30 { Всі знають, що наша робота незаперечна. }

Plh_31 { ... незважаючи на те, що нам дають погану деревину. }

Plh_32 { Нарешті ми отримуємо деревину від Ченгіза. }

Plh_34 { Написано поруч із малюнком: Свобода для Ворона! Неметон має побачити свої помилки! }

Plh_35 { Ланцюги надійно закріплені до каменя. Весь Неметон побачить того, хто буде закований тут. }

Plh_36 { До решток! }

Plh_37 { Ніч наша! }

Plh_38 { За нас, Корде! До біса Неметон, до біса завтрашній день! }

Plh_39 { За нас! }

Plh_40 { Ти маєш які-небудь? }

Plh_41 { У мене ще є трохи Ржавої Мохи. Ось, для тебе. }

Plh_42 { Ти найкращий. }

Plh_44 { Справді? Без тебе Фрідель би потонув. }

Plh_45 { Ну, я роблю те, що повинен. Це мій обов'язок. }

Plh_46 { Але подумай про це... я відчуваю, що ти добре пасуєш до нас. }

Plh_47 { Мені подобається, як ти відкритий. }

Plh_48 { З тобою я можу бути таким. }

Plh_49 { Я хочу виклику! *пих* }

Plh_50 { Євгене, зроби це... Євгене, зроби те... }

Plh_51 { Коли мені нарешті дозволять битися за вас на арені? }

Plh_52 { Ти ще не готовий. Просто почекай. }

Plh_55 { Тобі потрібно потренуватися більше. Ти ще не достатньо хороший. }

Plh_56 { Слухай Аду. Вона знає, що правильно. }

Plh_57 { Спочатку мені потрібно забрати срібло. }

Plh_58 { Ось де зберігається срібло. }

Plh_59 { Об'єкт поглинає енергію болота і передає її через землю. }

Plh_60 { На цьому написано безліч дивних імен. }

Plh_61 { Є ще більше там. }

Plh_148 { Це була хороша битва! }

Plh_149 { Чому все завжди повинно загострюватися так? }

Plh_151 { Ось і $GVAR:EVars_Player.Name$! Підійди сюди! }

Plh_152 { Тут вже нічого немає... }

Plh_153 { Вогнище повністю зруйноване. Я більше не можу тут готувати. }

Plh_154 { Ламаний верстак без інструментів. Ймовірно, їх забрали. }

Plh_155 { З усіма цими дірками, ця піч навряд чи зможе створити достатньо тепла, щоб розтопити метал. }

Plh_156 { Боїтес, Володар Війни та Смерті }

Plh_157 { Апус, Подорожній Друг всіх Людей }

Plh_158 { Лебідь, Відображення Тих, хто шукає Знання }

Plh_159 { Луна, Мати Співчуття та Гармонії }

Plh_160 { Сонце, Праведний Батько і Захисник }

Plh_161 { Терра, Леді Родючості та Молодості }

Plh_162 { Вораго, Майстер Припливів та Емоцій }

Plh_163 { Я відчуваю силу Могутнього Вепра в цих коренях. Він не дозволить мені пройти тут. }

Plh_164 { Я відчуваю, як руни спрямовують енергію в землю. }

Plh_165 { Вона виглядає повністю виснаженою... туман, ймовірно, зробив це з нею. }

Plh_166 { Спочивай з миром, Мерлінд. Ченгіз сумує за тобою. }

Plh_167 { Джаліна захищала наш табір. Її жертва дозволила нам вижити. }

Plh_168 { Колін прийшов нас захищати. Спочивай з миром. }

Plh_169 { Кожного разу, коли я роблю шум, об'єкт здається реагує. Він трохи хитнеться. }
