Arrival { Первісна сила, описана дикими мешканцями цього світу, є ефермальною за своєю природою. Згідно з їхніми оповідями, вона походить від усіх живих істот, але її походження завжди можна простежити до місцевого духу природи.<br><br>Згідно з цією концепцією, ми підкоряємось природі, але ці спостереження, хоч і примітивні, все ж можуть бути корисними. Ці духи природи, здається, можуть ходити між світи. Якщо нам вдасться зловити одного з них за допомогою цих рун, ми зможемо використати їхні сили для зв'язку з капіталом.<br><br>28 Квінтарія 227, a.В. }

RuneVessel { Ми завершили виготовлення першого рунического судна. Процес був детально задокументований, і ні за яких обставин ми не повинні відступати від цих інструкцій.<br><br>Щоб забезпечити функціональність, ми проводимо наступні тести:<br><br>1. Чи приваблює порожнє судно дух органічно, коли воно відкривається в його присутності (приблизно за 15 футів)?<br><br>2. Чи правильно циркулює первісна сила в срібних спіралях, коли вона вступає в контакт з судном? Не більше однієї п'ятої частини первісної сили можна вивільнити.<br><br>3. Чи тече первісна сила від судна в з'єднані рунічні кола або канали з мінімальними втратами?<br><br>12 Дуодема 243 a.В. }

FirstDownfall { Поход в північ не пішов за планом. Ми зазнали великих втрат. Але ці жертви не були марними.<br><br>Як ми й сподівалися, наші рунічні кола наділені первісною силою духу природи.<br>Ми зможемо її використовувати і таким чином встановити зв'язок з теріторіальним світом. Нам тільки потрібно знайти правильне місце. Час збудувати Червону Вежу для цього світу. Новий світ.<br><br>Для Імперії, 8 Септаара 244 a.В. }

ThirdDownfall { Звіт до Червоної Вежі:<br><br>Завдяки захопленню третього духу природи ми нарешті маємо достатньо сили для прискорення нашого дослідження.<br>Ми зробимо особливий акцент на кристалах, що належать мешканцям цієї землі, оскільки ми зрозуміли, що вони здатні поглинати та випромінювати енергію.<br><br>Просимо вас звернути увагу на цей тип мінералів. Поєднуючи ці кристали з тьмяним сріблом, ми можемо створити нові види імперійських конструкцій. Лукцій буде керувати дослідженнями внизу під бібліотекою, поки я займатимуся храмом на заході.<br><br>Докладніший звіт для сенату буде надано.<br><br>Дриваніус 15 Септаара 264 a.В. }

AtlanterCreation { Я міг би весь день спостерігати за циркуляцією первісної сили в кристалі... яке заворожуюче видовище краси.<br>Інтригуючі руни мерехтять, срібло блищить, а потім є світло, яке заломлюється через структуру кристала... все в чергуванні з ритмом первісної сили. Яке чудо ми створили тут! Час, щоб боги нас почули.<br><br>Сподіваюся, ти досягнеш успіху найближчим часом, мій дорогий Дриваніус.<br><br>Франчелла, 30 Квартаріс 276 a.В. }

EmergingFog { Звіт охорони для Червоної Вежі:<br><br>Мандрівник повідомив, що помітив густий чорний туман за східним гірським хребтом. Я думав, експедиція вже давно подолала цей напрямок?<br><br>14 Квінтарія 273 a.В.<br><br>Звіт отримано. Руничні плетивці впевнені, що це локалізоване явище. Вони надають пріоритет завершенню екстрактора.<br><br>28 Шісткара 273 a.В. }

DangerousTravels { До Червоної Вежі в Дрові:<br><br>Сторожі кола в столиці повідомляють, що големи прибули цілими. Однак двоє з руничних плетивців отримали поранення під час рунічної подорожі.<br><br>Сенат вимагає пояснень.<br><br>19 Квартаріс 282 a.В. }

DangerousTravels2 { Мій звіт про рунічну подорож від 13 Квінтарія 282 a.В. за запитом:<br><br>Усі приготування були зроблені відповідно до звичних інструкцій. Можу засвідчити це. Подорож почалася, як і всі інші, без аномалій.<br><br>Біля половини шляху частини туману почали темніти. Я сам мав лише обмежений контакт із ним, але міг відчувати, як мій розум... розчиняється в темному тумані. Маркус і Фарій, однак, були поглинуті цілком.<br><br>Коли ми прибули, вони були серйозно поранені і показували ознаки замішання. Здавалося, що вони не зовсім прибули в цей світ... Я мушу визнати, що після цього досвіду я не хотів повертатися. Але я нагадав собі про свій обов'язок перед Імперією. На зворотному шляху я помітив багато темних ділянок туману, але не вступав у контакт з ними. }

SpreadingDanger { Звіт охорони:<br>Повідомлення про напади накопичуються.<br>Ми не знаємо, як ці напади пов'язані, але вони точно збільшуються. Тепер також зафіксовано чорний туман за болотом на південь.<br><br>Нам потрібна допомога руничних плетивців. Будь ласка, повідомте Червону Вежу.<br><br>Нонарі 282 a.В. }

Workerletter { До моєї дорогої Антонії,<br>Мені знадобиться трохи часу, щоб повернутися. Будівництво силових маніфолдів необхідно завершити терміново.<br>Тільки після цього руничний плетивець Варіус дозволить нам відправитися. Утішайся, Антоніє, адже це для великого блага. Я бачу туман звідси...<br>Якщо ми нічого не зробимо, не залишиться землі, де наші малюки зможуть жити.<br><br>Передай Греті поцілунок від мене. Я думаю про тебе кожну ніч. }

ItsMoreDangerous2 { Туман затримується майже кожного дня.<br>Я ледве наважуюсь вийти з дому. Тут, я відчуваю себе в безпеці.<br>Як довго це може тривати?<br>А що з обіцянками Червоної Вежі?<br>Чорний туман утримується вже рік, але як щодо небезпеки всередині? }

ItsMoreDangerous { Повідомлення до охорони:<br>Вчора мого чоловіка атакували на його шляху додому дикі тварини!<br>Що стало з безпекою наших вулиць?<br><br>Я напишу скаргу до Червоної Вежі.<br><br>10 Октавіна 280 a.В. }

Revolt1 { Що ці прокляті руничні плетивці роблять?<br>Туман, можливо, і вдалося відштовхати, але я більше не можу вибратися звідси?<br>Чи я маю залишитися тут назавжди, лише щоб уникнути небезпеки?<br><br>Яка це безумність?! І хто за це відповідає? }

Revolt2 { Це не може бути постійним станом! Ми МУСИМО вибратися звідси.<br>Так, туман небезпечний, але він не загрожує нам негайно. Однак дикі тварини — це загроза. Вони полюють на всіх і все. Ніхто не в безпеці.<br><br>А ще ці темні привиди, які постійно з'являються в тумані... }

Revolt3 { Капітан охорони на нашій стороні. Тепер у нас достатньо людей.<br>Збирайте інших — ми штурмуємо Червону Вежу! Як тільки потрапимо всередину, вимагатимемо, щоб нас відправили звідси!<br><br>Занадто довго ми підкорялися і мирилися. Перестаньте слухати їхні виправдання — вони щось задумали, і просто хочуть тримати нас в темряві!<br><br>Зробіть усі необхідні приготування.<br>Атакуємо на світанку 13 Секундора 288 a.В. }

NewsRedTower { У нас хороші новини: силові маніфолди працюють!<br>Ці моноліти випромінюють магічну силу, яка може розігнати туман. Не потрібно хвилюватися. Незабаром ми відновимо безпеку для всіх.<br><br>Червона Вежа гарантуватиме майбутнє Дрови.<br><br>Грудень 284 }

AtlanterRevolt { Ці боягузи забарикадувались в Червоній Вежі і залишили нас тут на призволяще.<br>Але ми не втратимо надії.<br>У нас є руничний плетивець, який розповідає нам про дух природи на ім'я Ворон. Цей плетивець не є майстром, але він каже, що з його допомогою та достатньою кількістю срібла ми можемо підірвати бар'єр навколо Червоної Вежі.<br><br>Духи природи, очевидно, ослабли, тому з допомогою моїх охоронців і цього руничного плетивця нам не повинно бути важко захопити одного з них.<br>Зустрінемось завтра за гірським перевалом на півночі. Ворон має бути десь там. Чи вдасться нам здобути достатньо срібла — покаже час, але ми повинні спробувати.<br><br>Скажіть залишковим цивільним зібрати свої сили і пограбувати навколишні будинки.<br><br>Квартаріс 289 a.В. }

Senat { До Червоної Вежі в Дрові:<br><br>Результати досліджень, проведених вашою колонією, були схвалені сенатом. Однак сенат також очікує, що постачання ресурсів збільшиться. Це може призвести до славного майбутнього.<br><br>Для Імперії.<br><br>Дуодема 270 a.В. }

DangerousRunes { Руничний плетивець Дриваніус.<br>Я маю повідомити, що Лукцій більше не зможе очолити дослідження під бібліотекою.<br><br>Виглядає, що він був подоланий контактом з первісною силою. Сьогодні вранці він не реагував — як ніби його розум залишив його назавжди.<br>Його очі та рот прямо світяться первісною силою. Я наказав одному з охоронців завершити його страждання, і подбаю, щоб деталі обставин його смерті залишились конфіденційними.<br><br>Тим не менш, я прошу розслідування цієї справи — я також боюся за своє благополуччя.<br><br>Цайус, Нонарі 278 a.В. }

DrivaniusAttitude { Франчелла,<br>Сховай цю записку добре. А краще: спали її.<br>Ще раз стало очевидно: сенат піклується лише про прибуток для Імперії, а не про нашу безпеку. Я займу своє місце в Червоній Вежі. Можливо, я зможу знайти спосіб виправити ситуацію...<br><br>Перспективи для рунічної подорожі не виглядають обнадійливо, але у мене є ідея, як тримати туман подалі. Я впевнений, що сенат вже має своїх шпигунів у Дрові. Наша критика Червоної Вежі не повинна стати відома.<br><br>Я також розробив деякі заходи безпеки, які допоможуть нам захистити наші приватні кімнати.<br><br>Дриваніус, Шісткара 282 a.В. }

LightAndDarkness { Надмірне перетворення первісної сили на світло, здається, призводить до створення ненатуральної темряви у відповідь.<br>При ближчому огляді це не здається відразу небезпечним.<br><br>Світло переможе навіть у цій темряві. Око Імперії все ще неймовірне. Ми вже провели перші триваліші випробування. Я впевнений, що ми отримаємо відповідь незабаром.<br><br>Септара 275 a.В. }

WhereIsDrivanius2 { Дриваніус був перфекціоністом і підозрілим.<br>Гірша комбінація.<br><br>Ніхто не мав права навіть поглянути на його роботу, поки він не вважав її завершеною. Тільки його найближчі довірені особи знали місце його лабораторії.<br><br>Він повинен був сховати її і захищати за будь-яку ціну. }

Extractor2 { Екстрактор на болоті працює відповідно до специфікацій.<br>Однак я переживаю за наслідки.<br><br>Мої колеги думають лише про можливий прибуток, а ми все, що робимо, це відбираємо енергію. В довгостроковій перспективі це не може бути добре.<br>Вже почали з'являтися дивні нарости. Я навіть не хочу уявляти, як виглядатиме це болото через кілька років.<br><br>Дриваніус, Ундарум 279 a.В. }

ToTheRuinRaiders { До моїх товаришів по Руїнним Грабіжникам: Будьте обережні з тим, скільки ви розповідаєте фракціям.<br>Ми не можемо справді довіряти нікому. Кожен з радістю побачив би, як ми зникаємо з обличчя цього світу.<br>Просто продавайте їм щось час від часу — щоб зайняти їх. Але ніякої інформації про Дриваніуса. Це буде небезпечно.<br><br>Хто знає, що вони зроблять з його дослідженнями.<br>Олаф }

OlafDiary { Я не можу більше терпіти бездіяльність Неметона.<br><br>Біггони наближалися до чогось! Як йдуть справи в Дрові... Життя не може тривати так вічно!<br><br>Я бачу, як моя маленька Сіне росте, і думаю, в якому світі їй доведеться жити...<br>Я вже говорив з кількома друзями на цю тему... нам потрібен якийсь притулок.<br>Місце, де ми можемо зустрічатися, зберігати наші знахідки, обмінюватися інформацією...<br>Нам потрібно розкрити таємниці Біггонів. Для кращого Дрови.<br><br>Для Країни Легенд, яку нам обіцяли.<br>Для моєї маленької Сіне. }

ReijaAndMonko { Рейя і Монко знайшли деяку стародавню зброю в одних з руїн. Ця зброя має властивості, яких я ще ніколи не бачив!<br>Вони піде безпосередньо в наш запас. Вона така незвична і важка, що ніхто не зможе її легко використати.<br><br>Можливо, ми знайдемо для неї застосування колись. }

DrovaTravel { Кожен раз, коли я повертаюсь до Дрови, це просто неймовірно чудово!<br><br>Суходільний світ такий сірий і похмурий. Але тут я можу поклонятись богині Луні в кімнаті під Академією, перш ніж спуститися на ліфті та вийти з Червоної Вежі, щоб вдихнути кольоровий світ Дрови — і саме життя!<br><br>Колись я візьму тебе з собою, щоб ти теж побачив красу Дрови! }

Excalibur { Мені вдалося дістатися до меча. Ти можеш перейти через воду, не плаваючи, за допомогою Туманного Кроку.<br><br>Але я не був достатньо сильний. Меч не піддався моїм зусиллям. Моя сила вичерпалася. Це, мабуть, кінець для мене. }

Armor { Обов'язково повідомте ковальню в столиці про метал руничних плетивців під час вашої наступної подорожі! Перша броня, яку ми виготовили з нього, надає неймовірний захист. Мій учень бив по кираса молотом, поки не виснажився, і не залишив на ньому навіть подряпини! Мені також дуже подобається глибокий чорний колір, на відміну від легких металів, виглядає так таємничо... }

