SafeHaven { Я тут. Дякую Роарку.<br>Він знайшов мене, коли я загубився. Наметон відібрав у мене зір, але я все ще здатен відчувати правду.<br><br>Наметон і Ремнанти — обидва помиляються.<br><br>Ми, люди, повинні відмовитись від прагнення до влади. Від нашого бажання правити.<br>Занадто багато влади переповнює нас. Ми не створені для цього. Кажуть, що наше прагнення до влади необхідне для мирного життя, але тим самим ми знищуємо все, відштовхуючи і природу, і життя.<br>Ми завжди хочемо більше.<br><br>Цикл без миру.<br>Невтомний.<br>Без відпочинку не буде миру. Роарк і я хочемо побудувати тут, у Притулку, місце, де ми зможемо жити в гармонії з Могутнім Кабаном і природою.<br>В істинному мирі. }

Anatoli { Це привид не є звичайним Блукачем.<br>Він, здається, не з цього місця. Він... ненормальний?<br>Тарон сказав нам, що Мати заражена, а поросята слабкі.<br>Привид, мабуть, винен у цьому.<br><br>Гармонія Лісу Первісного була порушена. Завтра я вирушу в ліс, щоб шукати привид. Як тільки я візьму його слід, Бертін і я вийдемо на полювання.<br>Бертін готовий. }

Diemo { Божественності ведуть нас і показують, як нам слід жити.<br>Вони є творцями світів.<br><br>Наші пращури вже жили в гармонії з Божественностями, і навчали нас, як пристосовуватися до них. Наші предки завжди шукали ту Божественність, яка підходить людям.<br><br>Всі в Наметоні — лицеміри! Вони порушують цикл, підносять себе над Божественностями, а потім кажуть нам, що ВОНИ знайшли Божественність, яка підходить людям.<br>БРЕХНЯ!<br><br>Вони безперервно заявляють, що Божественність Ворона охороняє Наметон, але це неправда.<br>Вони формують Божественність так, як їм вигідно. Наметон підносить себе над Божественностями і зловживає ними. }

Jero { Ми можемо використовувати силу Божественностей на свій розсуд.<br>Наметон використовує цю силу для побудови мирної землі в болотах, але вони не думають достатньо масштабно.<br><br>З цією новою силою ми можемо повернутися до наших домівок і побудувати мирну землю ТАМ.<br><br>Навіщо створювати мирну землю тільки тут, замість того, щоб умиротворити цілий світ?<br>Ми більше не дозволимо Божественностям вирішувати нашу долю — ми станемо могутнішими за них!<br>Ми візьмемо своє майбутнє в свої руки! }

Nemeton { Це була важка подорож. Ми втратили багато хороших воїнів.<br>Але ми знайшли те, що назавжди змінить наше життя тут.<br><br>У руїнах Біжать, друїди знайшли... посудину. У цій посудині друїди відчувають силу Божественності. Ми поки що не знаємо багато, але з силою цієї Божественності ми зможемо створити землю тут — таку землю, яку ми прагнемо.<br>Мирну, з достатньою кількістю їжі для кожного і без звірів! Тут буде створено Наметон. Тут ми знайдемо наш дім.<br><br>Молвіна та Джеро — майбутнє Наметону. Вони збережуть мою спадщину. Вони піднімуть Наметон, у якому всі житимуть у мирі. }

Treason { Джеро зрадив нас усіх.<br>Якби наш Батько Доріан дожив до цього.<br><br>Все, за що боровся Доріан, Джеро зруйнував. Я, Молвіна, поклялася здійснити мрію Доріана про мирний Наметон. Тільки я можу це зробити, і я не зупинюся. Джеро мав вибір.<br><br>Він вибрав зраду. Проти нашої родини, проти Наметону. Ремнанти зрадили нас. Якщо вони стоятимуть на нашому шляху, ми не покажемо пощади. Якщо потрібно, я вб'ю свого брата. Це єдиний спосіб створити мирну землю.<br><br>Для Наметону. }

Roarke { Суп прісний. Не смакує нічим.<br>Я не можу годувати людей цією речовиною — вони можуть пити болотну воду.<br>Треба щось додати.<br>Сіль. Сіль завжди добре. Сіль — це піт.<br><br>Я не пітнію достатньо. Але поросята пітніють. Постійно! О, є ідея! Це зробить суп смачнішим. Можливо, є й інші можливості. Поросята виділяють інші рідини теж.<br><br>Можливо, я на щось велике натрапив... }

BoundaryStone { Болотистий край намагається завоювати весь Наметон. Але Божественність Ворона сильна.<br><br>Камені-обмежувачі посилюють його силу і захищають нас від напливу болота. Один з цих каменів був знищений в яблуневому гаю, і болото відразу ж поширилося туди, вигнавши Ворона. Це як дивовижно, так і лякає думати, як швидко це сталося. І це має стати уроком для нас.<br><br>Нам потрібно захищати камені-обмежувачі; це єдиний спосіб захистити Наметон. }

