Shrine_Broken_1 { Сол, захисти нас. Судь нас. У твоєму світлі ми побачимо тіні, що впали на наше життя.<br><br>Ти даєш нам силу, щоб їх розвіяти.<br>Твоя воля дала Авелійсу силу протистояти своєму брату.<br>Твій меч визначає, що є справедливим. }

Shrine_Broken_2 { Терра, даруй нам життя і радість.<br>Нехай твоя пісня лунає, щоб наші врожаї процвітали і ми раділи.<br><br>Твоє солодке торкання струн супроводжувало Авелійса під час його перебування з батьком і братом. Без тебе він ніколи б не навчився цінувати життя таким чином. }

Shrine_Broken_3 { Вораго, підтримай нас у ці тривожні часи.<br>Ти даєш нам стійкість, ти наша вежа сили, ти надаєш нам силу.<br><br>Навіть після найбільших бурь ракушки прикрашають береги. Завдяки тобі Авелійс знайшов спокій серед гуркоту хвиль.<br><br>Брат Авелійса забрав корону в тебе, тому він був позбавлений твоїх дарів. Ми отримали нового суверена, сповненого гніву та смутку. }

Shrine_Broken_4 { Луна, даруй нам любов і гармонію.<br>Ти вчиш нас ніжності та співчуття, щоб ми могли зібратися разом.<br>Твій туман дав ясність Авелійсу.<br>Він розділив трон і розбив корону на сім частин. Ніколи більше один правитель не повинен правити.<br>Голос народу заповнив вулиці; почалася нова ера. Імперія була народжена. }

Shrine_Broken_5 { Апус, веди нас у нашій подорожі.<br>Ти відкриваєш нам розум до того, що є дивним для нас, і таким чином створюєш нову громаду.<br><br>Блукаючий баран знає свій шлях і не боїться жодної перепони. Так і Авелійс ніколи не губив свій шлях.<br><br>Тільки завдяки тобі він зміг об'єднати наш народ під своїм прапором. Таким чином він міг протистояти жорстокості свого брата. }

Shrine_Broken_6 { Боотес, дай нам силу.<br>У бою та війні ти пробуджуєш нашу гордість і честь. Ти даєш нам силу зустріти смерть без страху.<br>Твій голос лунав у повітрі, коли Авелійс завдав смертельного удару своєму братові. Його відлуння дало йому силу, щоб це не зламало його. }

Shrine_Broken_7 { Сігнус, допоможи нам здобути розуміння і мудрість.<br>Ти прагнеш до прогресу. За твоєї допомоги формується майбутнє. Завдяки тобі Авелійс побачив своє власне обличчя.<br>В його погляді він побачив жорстокість, яку він заподіяв за наказом свого брата. Сповнений каяття, він відвернувся і почав шукати справедливе майбутнє. }

