Plh_29 { Вставайте, ледачі нікчеми! Новий день почався! Не те, щоб хтось із вас міг його побачити тут, хаха! До роботи! }

Plh_30 { Секундочку... У мене є щось важливе, щоб сказати. Напевно, ви помітили, що новачок тепер теж допомагає... }

Plh_6 { Ми повинні показати їм, яке гарне життя тут, що все не лише важкою працею обмежується. Ні, давайте привітаємо новачка з великою вечіркою! Ви всі зі мною? }

Plh_5 { Я запитав вас: ЧИ БУДЕМО ВЕЧІРКУ ВЛАШТОВУВАТИ? }

Plh_59 { Ем... так... добре... Тоді давайте вечірку влаштуємо. }

Plh_60 { І ви знаєте, ЯК ми влаштовуємо вечірки? }

Plh_61 { КОПАЮЧИ! }

Plh_62 { ДО РОБОТИ, НІКЧЕМИ! }

Plh_63 { *пошепки* Ей, $GVAR:EVars_Player.Name$. Ще не спиш? }

Plh_65 { Я сплю. }

Plh_66 { Чого хочеш...? }

Plh_64 { О, я не зрозумів. Вибач. }

Plh_68 { Я більше не можу тут перебувати — я хочу вибратись. Назад до Георга. }

Plh_69 { Ти теж, так? Можливо, те, що ми знайшли в камері, може нам допомогти... }

Plh_71 { Ми маємо зачекати, не поспішати... }

Plh_70 { Можливо... можливо, ми якось виберемося звідси. }

Plh_72 { Я не думаю, що є вихід... }

Plh_75 { Так, ми зможемо. Разом. }

Plh_76 { Тихо там ззаду, я намагаюся спати! }

Plh_77 { Добре, добре... }

Plh_78 { КУКАРІКУ! КУКАРІКУ! }

Plh_79 { Півень сьогодні кукурікає дуже рано! Сонце вже сходить! }

Plh_80 { КУКАРІКУУУУУ! }

Plh_81 { ВСТАВАЙТЕ, СЛАБАКИ! }

Plh_82 { Знаєте, вартувати дуже виснажливо, і всі ми, охоронці, минулої ночі були голодні як вовки. Тому ми з'їли всі пайки. На ваш сніданок нічого не залишилося. }

Plh_83 { Отже, один з вас щасливчиків сьогодні не буде колоти камені. Натомість ви будете збирати гриби. І не ті, що ростуть там внизу. }

Plh_122 { Кого ж ми виберемо... }

Plh_84 { Енікі... }

Plh_85 { ...бенікі, кляц... }

Plh_86 { ...мо... }

Plh_87 { ...і ти... }

Plh_88 { вийшов! Ходімо, $GVAR:EVars_Player.Name$, вставай, або я тебе підсрачником відправлю! }

Plh_89 { Йди до Бруни. А ви всі — не важливо, що ви голодні. До роботи! Зараз же! }

Plh_74 { Ми не можемо здатись! Ми маємо... }

Plh_73 { Гм, можливо, ні... }

Plh_90 { *пошепки* ...Вибач... }

Plh_91 { Хассо, тихо! }

Plh_92 { Я тут сплю, чорт забирай! Йди звідси! }

Plh_93 { Вибач, вибач... Тут так темно... }

Plh_95 { Так, Хассо. Що таке? }

Plh_98 { Чув про ту ситуацію з Бруною... Це правда? Як вона? }

Plh_101 { Цей брудний виродок Ланцо... Він побив її. }

Plh_100 { Але вона виживе. }

Plh_103 { Одного дня я його до смерті поб'ю... }

Plh_102 { Я б хотів, щоб міг це зупинити... Бідна Бруна. Але, можливо, все скоро закінчиться. Ми працювали всю ніч, але я думаю, що ми знайшли кімнату, яку вони шукають. }

Plh_104 { Ви пройшли?! }

Plh_106 { Так, майже. Нам ще потрібно пробити і потрапити в основну камеру. Може, завтра ми будемо вільні... }

Plh_107 { Тоді вони можуть просто нас відпустити? }

Plh_108 { Можливо, вони захочуть, щоб ми копали ще глибше. }

Plh_109 { Думаю, тоді ми зможемо зникнути. }

Plh_111 { Ми маємо захистити себе, якщо... }

Plh_112 { Зараз середина ночі! Можете перестати базікати? }

Plh_113 { *пошепки* Поговоримо завтра... }

Plh_114 { *пошепки* Бруно, давай. Вставай. }

Plh_115 { Давай... }

Plh_117 { Залиш мене. }

Plh_116 { Мені шкода того, що Ланцо зробив з тобою, але ми маємо продовжувати. Вечеря має бути готова, інакше буде гірше. Давай, я допоможу тобі встати. }

Plh_118 { *стогне* }

Plh_121 { Дякую... }

Plh_119 { Всі вставайте! Ми майже в основній камері! }

Plh_120 { Дехто з нас вже пішов, але нам потрібно більше людей там. Візьміть щось поїсти у Бруни і вирушайте. Швидше, я хочу вибратися звідси. }

Plh_110 { Мрій далі, той... }
