Plh_4 { *Перед вами клітка, у якій сидить маленький жовтий канарейка.* }

Plh_3 { Чірік, чірік, чірік! }

Plh_5 { *У цієї бідолашної пташки тьмяні пір'я, вкриті дірками. Здається, він вже давно не бачив сонячного світла.* }

Plh_6 { Буррр, буррр, буррр! }

Plh_15 { *Пташка оцінює вас поглядом — і ви помічаєте, який вона худий.* }

Plh_7 { Гей, а що ти тут взагалі робиш? }

Plh_13 { Може, я знайду тобі трохи їжі. }

Plh_16 { Ось, Фалько, я приніс тобі кілька ягід. }

Plh_8 { (простягає руку і ніжно гладить його) }

Plh_10 { *Пташка клює прути своєї клітки.* }

Plh_14 { Бвіі! Бвіі! *Поряд з пташкою лежить шматочок риби, і вона дивиться на нього з відразою.* }

Plh_20 { *Раптом він вибиває шматочок риби з клітки. Він падає десь за ящик. Тепер ви його не бачите.* }

Plh_17 { *Коли ви дістаєте ягоди, Фалько починає підскакувати від захоплення.* Пшшш! Пшшш! }

Plh_18 { *Ви кидаєте ягоди в клітку Фалько. Він жадібно поїдає їх одну за одною.* }

Plh_21 { Насолоджуйся їжею, маленький друже! }

Plh_22 { Смачно, так? }

Plh_23 { *Фалько зупиняється перед тим, як з'їсти свою останню ягоду. Він піднімає погляд, дивиться на вас, потім нахиляє голову і тихо чірікне.* }

Plh_24 { З радістю, будь-коли! (посміхається) }

Plh_25 { Бережи себе, Фалько. }

Plh_26 { *Фалько кілька разів радісно підстрибує, а потім щасливо з'їдає свою останню ягоду. Здається, тепер він виглядає трохи задоволенішим, ніж раніше.* }

Plh_27 { *Фалько дивиться на вас із задоволенням, намагаючись привернути вашу увагу. Потім він піднімає лапку і трохи зміщується вбік.* }

Plh_28 { *Фалько весь цей час сидів на сувої. Очевидно, він хоче, щоб ви його взяли.* }

Plh_30 { Дякую, Фалько. }

Plh_31 { Хороший пташка. *погладжує його* }

Plh_32 { *Фалько радісно підстрибує вгору і вниз.* }

Plh_11 { *Пташка придивляється до вашого пальця й виглядає скептично. Вона підходить повільно, але потім кілька разів відступає, перш ніж її голівка наблизиться до вашого пальця.* }

Plh_12 { *Ви ніжно торкаєтеся голови пташки і гладите її. Вона заплющує очі, задоволена, і притискає голову до вашого пальця.* }

