Plh_14 { *Овця дивиться на вас дещо тупо, але виглядає щасливою.* }

Plh_15 { МААААА! }

Plh_24 { Бааах. }

Plh_16 { Ви не бачили Лізель, бува? }

Plh_10 { (погладити) }

Plh_5 { (нагодувати) }

Plh_22 { *Поки ви її гладіте, тварина ставить голову на вашу ногу і грайливо жує.* }

Plh_23 { *Вона дивиться на вас і на маску, що ви носите, потім трохи нахиляє голову* Бааах! }

Plh_25 { Ви мене розумієте? }

Plh_26 { Маска вас турбує? }

Plh_27 { *Вона торкається носом до вашої ноги.* Бааах! Бааах! }

Plh_19 { *Коли ви вимовляєте ім'я "Лізель", овця раптом насторожується.* }

Plh_0 { Бааах. }

Plh_21 { *Вона дивиться на південь, а потім коротко киває.* }

Plh_7 { БААААХ! }

Plh_9 { *Вона жує задоволено.* }

Plh_44 { *Ця овця виділяється серед інших на цьому пасовищі. Вона явно найбільша і здається, що уважно спостерігала за вами весь час.* }

Plh_53 { *Овця продовжує комфортно жувати, здається, не звертаючи на вас увагу.* }

Plh_48 { *Вона ніжно торкається вас головою і голосно блеє.* }

Plh_49 { (поштовх назад) }

Plh_51 { *Овця дивиться на вас і приспускає очі. Потім вона голосно блеє і відвертається від вас.* }

Plh_52 { *Овця приспускає очі і спостерігає за вами. Потім знову починає комфортно жувати.* }

Plh_30 { *Ви бачите маленьку овечку, яка зацікавлено дивиться на вас.* }

Plh_31 { Ум... Привіт, овечко? }

Plh_35 { *Коли овця чує ваш голос, вона одразу прилягає до вас, і ви чуєте, як вона ніжно блеє. Закривши очі, овця щільно притискається до вас.* }

Plh_36 { *Ви відчуваєте, як овця розслабляється і ще більше притискається до вас. Час від часу вона ніжно блеє і тереться головою об вашу руку.* }

Plh_39 { (спробувати встати) }

Plh_37 { *Ви рухаєтесь. Вона сумно дивиться на вас великими очима.* }

Plh_40 { *Овця дивиться на вас ще сумніше, з ще більшими очима.* }

Plh_41 { *Ви бачите товсту овечку, що стоїть перед вами на лузі, щасливо жуючи траву.* }

Plh_8 { Баа БАААХ. }

Plh_42 { *Овця відвертається і знову починає жувати траву.* }

Plh_43 { *Овця здається нудьгуючою і, здається, ігнорує вас.* }

Plh_12 { *Овця задоволено жує травинку.* }

Plh_1 { Бааах. }

Plh_2 { БАААХ! }

Plh_6 { Баааах? }

