Plh_184 { Про сховища... }

Plh_147 { Чому ти мусиш готувати? }

Plh_148 { Чому люди йдуть звідси? }

Plh_9 { Про Геро... }

Plh_10 { Я зустрів Геро. }

Plh_34 { Я шукаю Кору. Ти не знаєш, де вона? }

Plh_263 { Я пробував з коренем землі... }

Plh_149 { Я НЕ МУШУ готувати. Але я єдиний, чия їжа не повертається назад, звідки прийшла. Як кажуть, або блюєш, або працюєш. }

Plh_150 { Ми маємо тісні зв'язки з Нематоном. Але потім стався землетрус, міст зруйнувався, і ми опинилися відрізаними один від одного. І ти думаєш, що Нематон все ще надсилає допомогу? Та ні... }

Plh_307 { Декілька з нас не хотіли стати їжею для роздертих, тому вирушили в табір Залишків. Кожен, хто там працює, не піднімаючи шуму, дуже бажаний... }

Plh_193 { Краще йди поговори з Ченгісом. Він у великій наметі. Він розповість, як ти можеш найкраще нам допомогти. }

Plh_346 { Геро і я тепер часто тут балакали. Поки що, не так уже й погано — якщо я продовжую платити Мурселу за місце для сну. }

Plh_347 { Подивимося, як я впораюся в Ямі. Може, зустріну Геро! }

Plh_318 { Яка дурня! Якщо це так продовжиться, то наступного разу ніхто з Нематону тут не буде — і всі ми станемо їжею для роздертих! }

Plh_319 { Не хочу навіть уявляти це... }

Plh_100 { Залишкам потрібно більше Різників. Хочеш поговорити з Йолою? }

Plh_320 { В іншому разі, ти нормально почуваєшся? }

Plh_323 { Може, ти приготувала б щось для всіх? Щоб розслабитись. }

Plh_321 { В іншому разі? Якби я взагалі був у порядку! Насправді, мені не може бути гірше! Мені потрібна рука для розрубування дров! }

Plh_324 { *кидає тобі злісний погляд* Я більше не стану стояти біля цього кухонного горщика. Я краще працюватиму через біль. }

Plh_326 { *важко дихає, тримаючись за руку* Мені потрібен перерву. }

Plh_317 { Ми повинні довершити цих створінь. Там, напевно, будуть ще. }

Plh_88 { *скрегоче зубами* Відтоді, як сталося напад, тут справді не безпечно. І якщо вони вже шукають людей... }

Plh_89 { Ти міг би зробити свої власні монети з Йолою... тільки для себе. }

Plh_92 { Є щось у цьому. Стільки людей втекло. І вони не в гіршому становищі, чую. Навпаки... }

Plh_94 { Добре! Вирішено! *ковтає і вигинається спиною* }

Plh_348 { Я поговорю з Йолою! Ченгіс буде мене ненавидіти, але я повинен почати нову главу! Тільки для себе! }

Plh_140 { Що зараз? Я ж тобі казав, що не буде готово для — }

Plh_188 { *піднімає погляд* Хто ти такий, чорт забирай? }

Plh_141 { Не бійся. Я не буду тебе шкодити. }

Plh_142 { Мене звати $GVAR:EVars_Player.Name$. }

Plh_313 { Боятися? Ти думаєш, що ТИ мене лякаєш? }

Plh_143 { Новенький тут, е? Ти так дивишся, ніби дурачок. }

Plh_189 { Я — Агило. Лісоруб за професією. Ну, раніше був. Тепер я кухар. *бурмоче собі під носа* Хтось повинен стежити, щоб ми всі не померли з голоду. }

Plh_284 { Власне, Геро мав готувати. Цей маленький обманщик. Один маленький землетрус, і він зник у повітрі! }

Plh_285 { А тепер хто має тримати ножа замість сокири? Я! }

Plh_144 { *залипає у далечінь* Я міг би наколоти так багато дров — так багато дров... }

Plh_191 { А що там на кухні? }

Plh_192 { Прокляття, це знову горить! Перестань мене відволікати! Якщо не смакуватиме, отримаю величезну порцію скарг від усіх! }

Plh_136 { Ченгіс каже, що ти повинна допомогти з мостом. }

Plh_194 { *сміється* І чим більше ти його відволікаєш, тим довше він залишить мене у спокої. }

Plh_314 { Ти це придумала, так? Ну, кожен повинен мати ім'я. }

Plh_196 { *сопе* Що мені тепер робити, носити все дерево до Нематону самотужки? І схопити собі божественність, поки це не пізно? }

Plh_197 { Він може забути про це. Люди тут потребують їжі. }

Plh_198 { Потрібна допомога? }

Plh_199 { Але міст теж потребує термінового ремонту... }

Plh_202 { Останнє м'ясо Лареї вже шкварчить в горщику. Ми можемо пришвидшити приготування. Іди на пагорб до наших сховищ. Ти знаєш, що це таке, чи ні? Ммм. Мабуть, не знаєш, судячи з того порожнього виразу... }

Plh_286 { Яма. Щоб щось зберігати в ній. Викопана в землі. Іди на пагорб, знайдеш сховища. Більшість з них порожні, але одне ще містить яблука. Принеси їх мені. Тоді я теж зможу йти на міст. }

Plh_349 { Запиши це у свій журнал, якщо боїшся, що забудеш. Це завжди добре — тримати все під контролем. Ти завжди можеш перевірити журнал, щоб побачити, що тобі потрібно робити. }

Plh_203 { Що таке сховище знову? }

Plh_204 { І мені можна просто взяти щось зі сховищ? }

Plh_205 { Я займусь цим. }

Plh_206 { У мене немає часу на це. }

Plh_137 { Ось $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблук. }

Plh_114 { Я вже тобі казав. Проклята ЯМА В ЗЕМЛІ. З їжею в ній. Тобі потрібні візуальні допоміжні засоби? }

Plh_115 { Отже, ще раз: піднімайся на пагорб на сході звідси, і ти знайдеш сховища. Якщо не знайдеш, просто відкрий очі. Візьми яблука. Принеси їх мені. Це не повинно бути забагато, чи не так... }

Plh_208 { Звісно, ні! Але тепер я дав тобі дозвіл. Тому нам не доведеться відрубувати твою руку. Мабуть. }

Plh_116 { Добре, тоді... Рухайся! }

Plh_207 { О, у нас є більш важливі справи? Виглядає, що я НЕ йду на міст. Ченгіс, мабуть, це теж не сподобається. Тому добре подумай, чи принесеш ти мені ці яблука. }

Plh_351 { Що? Ти просто забрав щось зі сховищ. Головне, що воно тепер тут. }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблук? }

Plh_329 { Що мені робити з цими? Ці кілька яблук можуть утримати цілителя подалі, але це далеко не їжа. }

Plh_211 { Я зробив те, що ти мене просив. }

Plh_212 { Що мені робити? В сховищах більше не було. Подивись сам. }

Plh_214 { Прокляття. Ченгіс підозрював, що хтось краде зі сховищ. І він, мабуть, правий. Вчора там було набагато більше... }

Plh_219 { Крадій? }

Plh_221 { Що мені тепер робити? }

Plh_220 { Не важливо — я вже вирішив. Ченгіс хоче, щоб ти пішов на міст. }

Plh_222 { Ченгіс сказав, що хтось нишпорить вночі. Але хто ж настільки підлий, щоб красти в спільноти? Неймовірно. }

Plh_223 { Тисяча, як вони завивають, прокляття, яка катастрофа! }

Plh_224 { Дай подумати... }

Plh_288 { У мене є ідея! Ягоди поруч! Геро завжди деякі збирав. Звісно, вони не зроблять повного обіду, але краще ніж нічого. }

Plh_225 { Спочатку яблука, тепер ягоди? }

Plh_226 { Геро теж не може готувати? }

Plh_229 { Та твоя голова годиться не тільки для заповнення шолома! }

Plh_227 { Я очікую, що ти принесеш мені... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ ягід. Їх навіть залишиться трохи для тебе. }

Plh_230 { *зітхає* Ладно. А де ж знайти ці ягоди? }

Plh_138 { Ось твої ягоди. Буде ще щось, кухарю? }

Plh_231 { Я займусь цим. }

Plh_232 { Де завгодно за межами табору. Їх не важко знайти. Але обережно, коли вирушатимеш на південь. Там є зграя роздертих, і краще їх не зачіпати. Ми їх не чіпаємо, і вони не чіпають нас. }

Plh_127 { Нарешті! Їжа! }

Plh_283 { *кидає ягоди в горщик* Ось і все! }

Plh_235 { А, не слід було б їх спочатку порізати? }

Plh_237 { І ти впевнений, що вони всі їстівні? }

Plh_236 { (...) }

Plh_239 { Я знаю, що роблю! Я часто спостерігав за Геро, і я впевнений, що він робив це точно так само. }

Plh_238 { *перемішує в горщику черпаком* Добре пахне. Має смакувати непогано. І якщо ніхто не впаде, значить я зробив все правильно. }

Plh_240 { *бере черпак і лизнувши трохи* Ммм... *кашляє* Ладно, хоча б гаряче... }

Plh_290 { Уф! Ух... Ну, це вийшло досить добре. Тільки незначний біль в животі. Хочеш спробувати? }

Plh_245 { *пропонує тобі черпак з темною рідиною, що пахне як болотяна вода* }

Plh_242 { Ні, дякую, я тільки що поїв. }

Plh_243 { Звісно. Уперед! (п’є рідину) }

Plh_244 { О, думаєш, що ти занадто гарний для моєї їжі? Ха. Більше для нас тоді. }

Plh_327 { Ось тобі. Дякую за допомогу. }

Plh_328 { Це рецепт Геро. Я не думаю, що я зробив його правильно. Але смачно. Якщо ти поруч з вогнищем, можеш приготувати це і для себе. }

Plh_357 { Пам'ятай: ти можеш швидко відновитись, використовуючи лікувальні мазі, рослини або зілля, але повний шлунок творить чудеса для твого здоров'я. Це не працює так швидко, але насправді є більш стійким у довгостроковій перспективі. Деяка їжа також підбадьорює тебе — залежно від того, що ти приготував. }

Plh_252 { Гаразд, я більше не можу нічого зробити. Я зберу свої речі і вирушу до мосту. Ти можеш сказати Ченгісу. }

Plh_246 { Ну? }

Plh_247 { Саме так! }

Plh_248 { Може, трохи більше гвоздики. }

Plh_249 { Я, здається, зараз вирвуся... }

Plh_250 { Хм. Може, я справді хороший кухар, і, може, я повинен...? Ні, я ніколи не зміг би це зробити! Моє серце належить моїй сокирі! }

Plh_251 { Я не хочу чути скарг! Поки ти прокинешся завтра вранці, їжа виконала свою мету! }

Plh_234 { *кидає ягоди і яблуко в горщик* Ось і все! }

Plh_228 { Геро — один з тих боягузів, що втекли до Табору Відходів. Чому ти думаєш, що я маю постійно помішувати цей паршивий горщик, замість того, щоб рубати деревину — всю ту чудову деревину... }

Plh_201 { А їжа не важлива? Якщо я кажу, що готую, значить, я готую. }

Plh_200 { Краще зроби щось корисне. Інакше всі навколо залишаться з порожніми шлунками! }

Plh_355 { Я був у сховищах. }

Plh_356 { Тоді перестань базікати і дай мені те, що знайшов. }

Plh_209 { Сховища були порожні. }

Plh_216 { Що?! Ти точно подивився? У КОЖНЕ СХОВИЩЕ? }

Plh_217 { Ну... Я знайшов $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблук. }

Plh_218 { Сховища, які я знайшов, були порожні. }

Plh_12 { Їжа від Геро завжди була смачна. Не знаю, як він це робив... }

Plh_261 { Гей, зроби мені послугу. Ти будеш проходити повз табір Відходів. Може, вони тебе все одно не впустять, але якщо пустять... }

Plh_291 { Я і Геро були хорошими друзями, і я б радо дізнався, як він там. Тут стало досить небезпечно після... }

Plh_13 { Що я з цього матиму? }

Plh_255 { Розкажи мені більше про Табір Відходів. }

Plh_14 { Де я можу знайти Табір Відходів? }

Plh_15 { Небезпечно? }

Plh_16 { Я пильнуватиму за ним. }

Plh_262 { Коли я дістанусь до табору Відходів, я спитаю. }

Plh_18 { Що ти думаєш, простий лісоруб, як я, може запропонувати? Ха. Я вже дав тобі секретний рецепт Геро. Більше нічого немає. Спишись з цим. }

Plh_256 { Знаєш, не всі в Дрові такі впевнені, що Нематон стане Землею Легенд. Ті, хто вже не вірить в це, втекли до табору Відходів. }

Plh_292 { Може, я теж був би краще там. Я чув, що якщо реально прикласти зусилля, можна мати досить хороше життя. А ми любимо працювати — я і моя сокира. }

Plh_19 { Іди на захід. Просто йди стежкою. Якщо побачиш руїни, значить ти на правильному шляху. }

Plh_293 { Знову: тримайся стежки! Не блукай по дикій природі! Якщо не хочеш загинути. }

Plh_20 { Саме так! Для всіх дурнів там! Я досі не знаю, чи ти один з них. }

Plh_22 { Добре. Мене заспокоїло б, якщо б я знову почув від Геро... }

Plh_23 { Якщо ти туди дійдеш, ймовірно знайдеш його біля котла, щось там варить — точно так, як він робив тут. }

Plh_26 { Ну? Він ще в таборі Відходів? Що він сказав? Як він там? }

Plh_27 { Він важко працює в Ямі в таборі Відходів. }

Plh_28 { Важко працює? То... Він не готує? Він реально працює руками? Це смішно. Насправді він завжди хотів лише готувати. }

Plh_29 { Він казав, що спершу хоче заробити кілька монет. }

Plh_30 { Монети? Що б Геро — о, хвилину. Він завжди говорив, що хоче колись мати свою таверну і кухню. Це, мабуть, простіше досягти в таборі Відходів, ніж тут... }

Plh_294 { Дякую за те, що перевірив за нього. Може, я теж мав би піти звідси, якщо коли-небудь з’явиться шанс... }

Plh_176 { Ти повернувся. Давай подивимося, що тут відбувається. }

Plh_281 { Ах, Лареа... Бідолаха. Але що поробиш — я мушу продовжувати працювати. }

Plh_153 { Ти забрав речі зі сховищ? }

Plh_174 { Нарешті, знову справжня робота! Жодних більше дурниць з котлом! }

Plh_4 { *бурмоче* Не найкращий час. Що тепер? }

Plh_36 { Насправді я шукаю Корру, але Ченгіс сказав, що ти можеш допомогти мені з чимось... }

Plh_37 { Корра? Її тут немає. Вона пішла до табору Відходів. Ха. Може, я теж повинен це зробити... }

Plh_39 { Ти знаєш, як правильно лікувати рани? }

Plh_40 { У мене питання про рану. Ти знаєш щось про ці речі? }

Plh_41 { Звісно, я знаю все про рани. Відповідь така... }

Plh_297 { Так...? }

Plh_298 { Пиво! }

Plh_309 { Що?! }

Plh_300 { О, я не знаю, як правильно лікувати рани. Але я кілька разів ставив плече на місце, тож можу показати, як це робити. Спочатку треба вивихнути плече, але це не складно. }

Plh_44 { Скажімо, гіпотетично, що когось вкусив ріппер. Що можна зробити для цього? }

Plh_48 { Лареа отримала травму. Але вона не хоче повертатися до табору, тому що всі побачать її поранення. }

Plh_45 { Вкусив ріппер? Це досить боляче. Ти просто мусиш терпіти. А хто настільки дурний, щоб підійти так близько до ріппера — той сам винен. }

Plh_46 { Що може полегшити біль? }

Plh_47 { Лареа в неймовірному болю — і їй терміново потрібно щось зробити з цим. }

Plh_50 { Ріппер? Прокляті створіння зі своїми лезоподібними кігтями. Хммм... }

Plh_51 { Було одне... }

Plh_53 { Якось Кора зробила мазь, яка добре діяла на рани. Я не знаю, що саме в неї входило... Земляний корінь був одним з інгредієнтів, це я знаю. Отже, це має допомогти з чимось подібним. }

Plh_52 { Можеш прив'язати земляний корінь до рани. Це може допомогти. Ймовірно, адже він входить до складу мазі. }

Plh_55 { Ти впевнений у цьому? }

Plh_60 { Де я можу знайти земляний корінь? }

Plh_56 { Дякую. Побачимо... }

Plh_57 { Як я можу бути впевнений? Я можу лише вправляти кістки. І я голодний! Лареа краще поспішити з м'ясом! }

Plh_62 { Все, що я можу сказати, це що Кора возилася з земляним корінням під час виготовлення мазі. Я не знаю, що воно робить, і не хочу пробувати на собі. }

Plh_61 { Де є вода. Можеш відрізати трохи і прив'язати до рани. Лікує досить швидко. Думаю. }

Plh_58 { Іди роби, тоді. }

Plh_59 { Не так швидко. Щось не так... Я відчуваю, що щось тут не так. Так що викладай! }

Plh_63 { Я просто цікавився. }

Plh_64 { Це не твоє діло. }

Plh_65 { Лареа травмована, але вона не хоче, щоб хтось дізнався про це. }

Plh_67 { Цікавість — це небезпечно в Дрові. Цікавість тебе вб'є. Так що... будь обережний, куди сунеш свій ніс. }

Plh_66 { Гей, не поспішай. Ти ж МЕНЕ запитав, пам'ятаєш? Хм. }

Plh_49 { Лареа? Вона не відчуває болю. Вона просто ігнорує такі речі. Вона краще поспішить з м'ясом. }

Plh_54 { Тоді їй треба забути гордість і прийти сюди. Інакше ніхто не зможе їй допомогти. Поранення — це не те, чого слід соромитися... }

Plh_70 { Тоді йди. }

Plh_38 { Залежить від того, що ти хочеш. }

Plh_266 { Ну? Це допомогло? }

Plh_267 { Я обробив Лареа земляним корінням, але... Це не допомогло. Вона мертва. }

Plh_268 { Я зробив те, що ти порекомендував. Тепер Лареа мертва. Через тебе! }

Plh_269 { Це не дало жодного результату. Земляний корінь не мав жодного ефекту. }

Plh_270 { Що? Лареа — мертва? Як...? }

Plh_311 { Ти впевнений, що земляний корінь був правильним ліками? }

Plh_303 { Так! Ну, я так думав... Але чому вона не прийшла до нас, якщо їй було так погано? }

Plh_275 { Для неї було важливо, щоб ніхто не побачив, наскільки сильно вона поранена... }

Plh_276 { Поранення, яке їй завдав ріппер, виглядало жахливо. Може, просто не було способу її врятувати... }

Plh_277 { *опускає погляд* Це безжалісний світ. Вона могла б звернутися за допомогою до нас. Ні, Лареа сама винна. Я... Мушу повернутися до роботи... }

Plh_278 { Ти не хочеш про це поговорити? }

Plh_280 { Ні. Тепер йди. Залиш мене в спокої. }

Plh_271 { Не смій перекладати всю провину на МЕНЕ! Я не лікар! }

Plh_312 { Ти ж сам сказав мені використовувати земляний корінь. }

Plh_305 { І я також сказав, що не знаю, який від нього ефект! Як вона могла просто померти від цього... }

Plh_306 { Хтось би їй допоміг — якби вона звернулася до нас... }

Plh_272 { Хм. Ну, я не лікар. Дивно, що це не подіяло зовсім... }
