Plh_10 { (пильніше подивитись на баранця) }

Plh_4 { Мааа. }

Plh_0 { *Баран жує траву, задоволено і дивиться на тебе безтурботно.* }

Plh_1 { Привіт, хто ти? }

Plh_2 { (погладити) }

Plh_3 { (оглянути барана) }

Plh_6 { (відступити) (закінчити розмову) }

Plh_5 { *Погляд барана змінюється, ніби він тебе зрозумів. Він трохи нахиляє голову, ніби вітається.* }

Plh_7 { *Ти проводиш рукою по м’якій голові барана. Він закриває очі, ніби йому це справді сподобалося.* }

Plh_8 { *Ти помічаєш, що на шиї барана висить маленька записка. На ній написано "Оскар."* }

Plh_13 { (уважніше оглянути барана) }

Plh_14 { *Оскар дивиться на тебе безтурботно. Усі його зуби виглядають синіми. Решта обличчя — біла. Ти також помічаєш, що один з його рогів виріс не в ту сторону.* }

Plh_16 { МАААААА! }

Plh_17 { (погладити) }

Plh_9 { *Оскар нахиляється до твоєї долоні і просто насолоджується погладжуванням.* }

