Plh_233 { Здається, у нас обох тепер є іскра. }

Plh_120 { Діемо каже, що не має часу на людей, які не цінують чеснот і цінностей. }

Plh_173 { Добре, я пограю з Кеєм. }

Plh_6 { Бертін не надто дружелюбно ставиться до мене. }

Plh_234 { *усміхається* Так, це правда. Могутній Кабан ніколи раніше не давав іскри Заблуканому. }

Plh_235 { Ти маєш бути особливим. І як добре, що тепер ти один з Пов'язаних. *усміхається і трохи червоніє* }

Plh_236 { Я чула, що ти допоміг Рорку і поросятам. }

Plh_237 { Мені було приємно це зробити. }

Plh_238 { Тоді ти вже точно не Заблуканий. *усміхається* }

Plh_239 { О, ух... Я раніше заходила до Рорка. Він напевно готує щось дуже смачне. Він буде дуже радий, якщо ти йому допоможеш. }

Plh_240 { Побачимося пізніше! }

Plh_179 { Ти тепер працюєш тут? }

Plh_190 { Кожного ранку Бомбус приноситиме тобі мед. }

Plh_150 { Поговоримо пізніше. }

Plh_53 { Мені потрібно побачити Кея! }

Plh_65 { Кей! О, мій маленький Кей, я так сильно сумувала за тобою! }

Plh_67 { Ч-ч-чого ти тут? Ти один із Заблуканих? }

Plh_69 { Ну, я справді часто гублюсь, але що ти маєш на увазі під "Заблуканий"? }

Plh_70 { Тоді де я? }

Plh_76 { Багато хто губиться в Лісі Первісному, але лише деякі достатньо сміливі, щоб пройти через Чорне полум'я. Більшість людей повертаються назад з лісу. }

Plh_206 { Ось наш табір. Ми — Пов'язані. *підносить підборіддя вперед* }

Plh_260 { Чому ви називаєте себе "Пов'язаними"? }

Plh_262 { А ти хто? }

Plh_261 { О. Ну, ми всі зв'язані між собою та з природою. Ми світимося, як ліс! *усміхається* }

Plh_77 { Мене звати Бьорка. Я все своє життя провела в Лісі Первісному. Мене дивує, що тут є чужинець. Ніхто не проходить через Чорне полум'я так легко. }

Plh_78 { Скоро я отримаю свою іскру. До того часу мені не можна надто далеко виходити з табору, бо Чорне полум'я забере мене... І це мене лякає. }

Plh_259 { Що таке іскра? }

Plh_79 { Це поросятко привело мене сюди. }

Plh_81 { У мене хороше відчуття напрямку. }

Plh_96 { Я завжди знаходжу свій шлях. }

Plh_222 { Ти ставиш дуже дивні питання. }

Plh_223 { Ти побачиш їх, коли потрапиш до табору. Кожен, окрім мене, має іскру, що супроводжує його. Вони — супутники, пов'язані з нами. Кажуть, що вони можуть бачити наші почуття. }

Plh_82 { ... що? }

Plh_83 { Це правда, Кей? Ти привів сюди Заблуканого? }

Plh_84 { *Поросятко киває головою* Ойк! Ойк! }

Plh_85 { Неймовірно! Могутній Кабан, мабуть, відчув твою присутність. Він послав поросятко показати тобі шлях. }

Plh_86 { Може, це знак, що я нарешті отримую свою іскру... Або що Могутній Кабан хоче, щоб ти допоміг нам у боротьбі з видінням! Поговори з Діемо в таборі. Він знає, що робити. }

Plh_87 { Йди, Кей! }

Plh_88 { Я вже помітила це! Ти з одного з великих таборів? Ти повинен все розповісти! }

Plh_209 { Ти колись боровся з монстрами? Вбивав їх? Я чула, що в Лісі Первісному ховається дуже багато монстрів! }

Plh_89 { Я тільки що приїхав. }

Plh_224 { У мене на совісті є один чи два монстри. }

Plh_90 { Трохи сповільни! Мої вуха кровоточать. }

Plh_92 { *трохи червоніє* Це так захоплююче! }

Plh_94 { Пройди з нами в табір! Діемо захоче з тобою поговорити. Твій прихід дуже вчасний. Ти не уявляєш, в якому розладі ми через це видіння. }

Plh_97 { Давай, Кей! Твої друзі вже напевно сумують за тобою! *радісно посміхається йому* }

Plh_115 { Ойк! Ойк! }

Plh_98 { Скажи, ти бачив поросятко під час своїх подорожей? Його звуть Кей, і я його шукаю. }

Plh_99 { Так, його атакував монстр. }

Plh_101 { Так, я захистив його від монстра. І я вбив монстра. }

Plh_100 { Ні, я його не бачив. }

Plh_102 { О! Що сталося? Ти допоміг йому?! }

Plh_103 { Ні, я продовжив йти. }

Plh_104 { Що мені до якогось поросяти? Їх достатньо. }

Plh_105 { Ти просто покинув маленького Кея? Кей — один з нас! *вона заливається сльозами* Він не може себе захистити! }

Plh_107 { Вибач. Я не знала, що він так багато для тебе значить. }

Plh_108 { Ти справді плачеш через якесь маленьке порося? }

Plh_109 { Ти не міг знати. Я сподівалася, що Божественність захистить Кея. *плачеться* }

Plh_111 { *втирає сльози* Тепер я нічого не можу зробити, окрім того, щоб вшанувати Могутнього Кабана жертвою в таборі. Так, я зроблю це зараз. }

Plh_110 { Він не просто яке-небудь порося — він мій друг! *плачеться* }

Plh_112 { Ти врятував Кея? *вона вдячно моргає* }

Plh_243 { Тоді він точно скоро повернеться до табору! Дякую! Ти, мабуть, благословення від Могутнього Кабана. }

Plh_113 { Кей, ймовірно, вже на шляху назад. Можете приєднатися до нас і йти до табору! }

Plh_114 { Бідний Кей... Сподіваюся, з ним нічого не сталося. }

Plh_93 { *звужує очі* Гей, не треба бути таким злим. }

Plh_118 { Дякую за допомогу Кейу. }

Plh_264 { Нема за що. }

Plh_265 { Мені все одно довелося пройти там. А чудовисько стояло на шляху. }

Plh_266 { *усміхається тобі* Ти справжній милий. }

Plh_267 { На щастя, ти був достатньо сильний, щоб впоратися з тим чудовиськом. }

Plh_205 { *втирає лоба* Хм, нова мазь для поранених, більше пива від торговця, розкладання поличок... }

Plh_175 { *помічає тебе* Це ти! Вибач, я зайнята. Сіне і я все ще маємо багато роботи. }

Plh_177 { Трохи забагато... але іншого способу немає. }

Plh_178 { Ласкаво просимо до таверни Олафа! Насолоджуйтесь часом тут. *усміхається* }

Plh_134 { Я бачила, як ти грав з Кейем! Він дуже довірливий. Інші поросята більш обережні, але Кей завжди підходить до людей. }

Plh_154 { Кей чимось особливий? }

Plh_155 { Це просто ще одне порося. }

Plh_156 { Чому мені повинно хвилювати якесь порося...? }

Plh_158 { О, так! }

Plh_153 { Коли Кей народився, справи не виглядали добре для нього. Він був найменшим у посліді і мав труднощі з диханням. Тарон майже вже здався. *жалісно дивиться на Кея* }

Plh_163 { Кей лежав на підлозі і припинив дихати. Тарон вже хотів забрати його для поховання, але раптом порося підскочило, почало пищати і бігати! }

Plh_164 { Тарон кляститься, що це сталося, коли він побачив Могутнього Кабана в чагарнику. Він каже, що це саме він благословив порося. Отже, Кей — один з Пов'язаних Могутнього Кабана. }

Plh_165 { Звучить як диво. }

Plh_166 { Звучить як збіг обставин. }

Plh_167 { Те, що ти називаєш дивом, я називаю нашою Божественністю. Могутній Кабан послав Кея до нас з якоюсь метою. Ось чому він має право залишатися з нами. }

Plh_169 { З того часу, як ти приїхав, Кей особливо радіє. Новий людина з нами — це захоплююче. І для мене теж. }

Plh_136 { Є так багато, що я хотіла б у тебе запитати... }

Plh_210 { Ми не повинні мати справу з Заблуканими. Єдиний, кого я насправді знаю, — це цей Трістан, який іноді приходить сюди. }

Plh_211 { Але якщо люди потребують допомоги, ми повинні їм допомогти. Навіть якщо це Заблукані. }

Plh_212 { Гармонія — одна з наших найбільш важливих чеснот і... }

Plh_162 { Ем... будь ласка, забудь про це. Я насправді не повинна була... *червоніє* }

Plh_244 { Що ти не повинна робити? }

Plh_245 { Нічого, нічого взагалі! }

Plh_246 { *шепоче* Ми не повинні так легко обговорювати наші чесноти з Заблуканими — ти ж не зрадиш мене? }

Plh_249 { Я скажу всім, кого зустріну. }

Plh_248 { Я буду мовчати, як могила. }

Plh_250 { О ні, будь ласка, не роби цього! Діемо дуже розлютиться на мене! }

Plh_254 { Моя тиша коштуватиме тобі трохи монет. }

Plh_256 { Все гаразд — я нікому не скажу... }

Plh_255 { ... ти серйозно? Але у нас тут немає монет! }

Plh_257 { Будь ласка, подумай ще раз. Я просто хотіла допомогти тобі... }

Plh_251 { О, дякую, ДЯКУЮ! Це справді важливо для Діємо, щоб ми не видавали наші чесноти так швидко. }

Plh_253 { Повернися скоро і пограй з Кейем, добре? *червоніє* }

Plh_168 { Кей був мертвий. А тепер він стоїть тут. Ти це називаєш збігом обставин? }

Plh_159 { *дивиться сумно* О ні! }

Plh_160 { Цей новачок дійсно дуже особливий. }

Plh_140 { *спостерігає за її іскоркою* }

Plh_139 { Ей. Це було справжнє здивування. }

Plh_141 { Вітаю з твоєю іскоркою! }

Plh_142 { Все гаразд? }

Plh_147 { Ми зустрінемось знову в таборі. }

Plh_143 { *червоніє* Дякую. Це дуже мило з твого боку. }

Plh_144 { Так. Просто... Я стільки зробила для Лісу Праймевал, а тепер нарешті отримала свою іскорку. А ти тільки приїхав і вже її отримав... }

Plh_149 { Це не твоя провина. Добре. Давайте радіти разом! }

Plh_148 { Так. Побачимося. }

Plh_121 { О? Він майже не відпочивав після того, як це привид оселився тут. Будь ласка, не приймай це на свій рахунок! }

Plh_122 { Я б із задоволенням допомогла, але нам не можна так швидко розкривати наші чесноти. Тобі доведеться з'ясувати їх самостійно. Якщо ти гідний, Могутній Кабан допоможе тобі. }

Plh_123 { *дивиться на порося* Правда, Кей? }

Plh_124 { *Кей підводить голову і задоволено хрюкає* }

Plh_127 { Кей тебе любить. *підсміюється* }

Plh_129 { Ну, давайте пограємо в тег або схованки! Малюк завжди любить таке. Хочеш приєднатися до нас? }

Plh_131 { Добре, я пограю в тег з Кейем. }

Plh_130 { Кей має сховатися. Я буду його шукати. }

Plh_151 { Ні за що не буду грати з поросям! }

Plh_170 { Грати з поросям? Ніби в мене немає важливіших справ? }

Plh_138 { Давай, Кей, бігай! І не попадайся! }

Plh_137 { Кей, ховайся! Тепер! Але ти повинен закрити очі і рахувати до десяти, інакше побачиш, куди він сховався! }

Plh_230 { Це буде весело! }

Plh_152 { Не засмучуйся, Кей. Це будемо тільки ми двоє. }

Plh_157 { *Кей робить сумні очі і тихо хрюкає* }

Plh_171 { Добре, здається, не будемо. *щільно стискає губи* }

Plh_125 { *Кей задоволено хрюкає і лиже рану на боці* }

Plh_126 { О, вибач, маленький Кей. Я просто не змогла тебе знайти. Я так рада, що ти повернувся! }

Plh_174 { Справді?! Кей буде так радий! }

Plh_7 { Так, це дійсно не схоже на неї... Зараз вона теж не дуже дружелюбна до мене. Вона постійно дивиться на мене, ніби я був Заблуканим. }

Plh_213 { Останнім часом її настрій став ще гіршим. Шкода, раніше все було так по-іншому... }

Plh_8 { Що я можу зробити, щоб їй допомогти? }

Plh_9 { Можливо, мені потрібно бути такою ж грубою з нею, як вона з іншими, щоб вона звернула на мене увагу? }

Plh_10 { *втирає лоба* Навіть наше миле порося не може її заспокоїти... Але Рорк може. *усміхається* }

Plh_214 { *коротко усміхається* Спокуслива ідея. Але сумніваюся, що це зробить її більш балакучою. Дай мені трохи часу, я подумаю... }

Plh_180 { Так. Шкода Лісу Праймевал... але життя триває. І Сіне терміново потрібна допомога... }

Plh_181 { Крім того, добре мати щось, чим зайнятися. Нам ще багато чого потрібно зробити... }

Plh_182 { Здається, ти вже знайшов свою мету. }

Plh_183 { Чи не турбує тебе Ліс Праймевал? }

Plh_184 { *усміхається* Може, так. Поки що — так. }

Plh_186 { Олаф каже, що я маю природний дар для цієї роботи. Він навіть каже, що я маю талант до організації! }

Plh_231 { І що ти організовуєш зараз? }

Plh_188 { Пиво Олафа з медом популярне повсюдно. Але останнім часом ми не отримуємо свіжий мед від Бомбаса. }

Plh_189 { Він завжди заходить сюди, коли проходить. Мені потрібно поговорити з ним про це... }

Plh_225 { У нього була проблема з ведмедем. Я вже з цим впоралася. }

Plh_226 { Він щось сказав про звіра серед бджіл. }

Plh_227 { Звір? Ой, сподіваюся, він зможе це взяти під контроль. Якщо ми не отримаємо меду, настрій тут швидко погіршиться. }

Plh_191 { Я спитаю Бомбуса, чому він зараз не доставляє. }

Plh_193 { Сподіваюся, що для твого блага Бомбус скоро привезе мед. }

Plh_197 { Це буде справжня допомога. У мене тут повні руки справ з пораненими. }

Plh_196 { У мене тут повні руки справ з пораненими. Сподіваємося, що Бомбус скоро повернеться! }

Plh_185 { О, він повернеться. Так. Але... цього вже не можна виправити. *швидко витирає сльозу* }

Plh_194 { Спочатку Мартен перестає грати на своєму інструменті, а потім ще таке повідомлення! Просто чудово! }

Plh_199 { Тоді мед скоро потече знову. І поранені обов'язково оцінять пиво, і це допоможе їм згадати, якими були часи до цього... }

Plh_201 { Ось, медове пиво для тебе! Безкоштовно! На щастя, ще трохи залишилося. }

Plh_202 { І кілька монет зверху, звісно. *підморгує* }

Plh_203 { Сіне також буде рада, що пиво знову тече. *усміхається* }

Plh_241 { Ось ти знову, Кей! }

Plh_242 { Е-е-е! }

Plh_268 { У Прихистку ми всі живемо в гармонії з Божеством. }

Plh_273 { Я тут, щоб попередити тебе. Мій табір хоче впіймати Могутнього Кабана! }

Plh_270 { Що-що? }

Plh_272 { Діемо сказав, що ніхто не може зашкодити Могутньому Кабану. Я довіряю Діемо. І Могутньому Кабану. }

Plh_275 { Я не такий досвідчений, як Діемо, але, можливо, я все ж зможу допомогти. }

Plh_274 { [Помилка] ще не локалізовано }
