Plh_73 { Сагар мене послав. Він питає, чи ти... }

Plh_70 { Можливо, тобі краще було б у Неметоні? }

Plh_22 { (брехня) Я бачив, як хтось тікав із вашого табору. }

Plh_74 { Тримайся подалі від мене з тим Неметонським пойлом. Можеш сказати йому, що я залишаюсь тут. }

Plh_11 { Чи дозволите ви мені пройти? }

Plh_13 { Ні за що! Забирайся! }

Plh_66 { Чому ти такий агресивний? }

Plh_65 { Це не твоє діло! Йди геть! }

Plh_15 { Ти завжди п'єш наодинці? }

Plh_17 { Так. І мені так подобається. Що тобі потрібно? }

Plh_18 { Чому ви нікого не пускаєте в свій табір? }

Plh_52 { Сорча думала, що ти тут. }

Plh_59 { Не твоя справа! }

Plh_19 { Відірви погляд від чогось на секунду — і вони вкрадуть усе, що не прикріплено. Що за жалюгідне місце... }

Plh_20 { Тримай свої руки при собі, інакше втратиш їх. Зрозумів? }

Plh_21 { Я б ніколи не вкрав у тебе. }

Plh_24 { Ти брешеш. Я це бачу. Ти крадеш. Як і всі інші навколо. }

Plh_25 { Скільки разів у тебе щось крали? }

Plh_26 { Чи ти колись ловив злодіїв? }

Plh_27 { Постійно! Прокляті покидьки. Як мені щось відкласти на чорний день? Я приречений залишитися в цій дірі назавжди... }

Plh_69 { Хоч пиво дай мені випити спокійно. У мене більше нічого немає. }

Plh_28 { Ні. Вони завжди вислизали від мене. Але якщо я коли-небудь зловлю їх, я розірву їх на три половини! }

Plh_31 { ... три половини? }

Plh_33 { У Неметоні у тебе не було б таких проблем. }

Plh_30 { Так, три половини. Є проблеми з цим? Голова, тулуб, кінцівки. Чи ти не вмієш рахувати? }

Plh_34 { Чорт забирай, ти дратуєш! Йди звідси. Зараз же! }

Plh_72 { Так, так. Дай мені напитися спокійно. }

Plh_53 { Вона права. Я такий. І що з того? }

Plh_54 { Ти просто хочеш покласти свої брудні лапи на мої речі. Як і всі інші тут. }

Plh_56 { Просто залиш мене в спокої. Я не хочу ніяких проблем. }

Plh_6 { Гей, я Конор. Тобі щось потрібно? }

Plh_57 { Не можу повірити! Хто знову краде? Цей проклятий табір діє мені на нерви! }

Plh_58 { Забирайся... }

Plh_8 { Хм, щось не так? }

Plh_29 { У Неметоні? Що я повинен робити в Неметоні? }

Plh_44 { Жити краще, ніж ти живеш тут. }

Plh_46 { Хм, навряд чи гірше, ніж тут — може, й справді варто... }

Plh_47 { Чорт, я вже давно не повертався в ці місця. Дорога стала дуже небезпечною... }

Plh_60 { Я впевнений, що Сагар міг би допомогти тобі з цим. }

Plh_62 { Я розпитаю. }

Plh_50 { Добре. Тепер забирайся. Мені потрібно подумати... }

Plh_63 { Зроби це. А тепер забирайся. Мені потрібно подумати. }

Plh_39 { Чорт забирай, знову! Я переламаю йому всі кістки! }

