Plh_0 { Куди ти йдеш? }

Plh_1 { Я хочу пройти через тебе. }

Plh_2 { Не знаю. Куди це веде? }

Plh_3 { Я хочу побачити Кіліана. }

Plh_6 { Забудь це. Ні за що. Якщо Левін не згадав твоє ім’я, ти не пройдеш до Верхнього району. }

Plh_7 { Куди б ти не йшов, звичайні копачі, як ти, не пройдуть. }

Plh_47 { Я не копач! }

Plh_9 { Є спосіб переконати тебе пропустити мене? }

Plh_44 { Я вже йду! }

Plh_48 { Ти не схожий на бійця. Скоріше на копача. }

Plh_15 { Дії говорять голосніше за слова. Заслужи повагу Левіна, і він віддячить. }

Plh_24 { Я хочу приєднатися до вас. }

Plh_13 { Яка у тебе тут робота? }

Plh_16 { Що ти зробив, щоб заробити повагу? }

Plh_35 { Яка твоя мета тут? }

Plh_22 { Мені треба йти. }

Plh_25 { Тобі краще в шахтах. Йди до Джоли — вона доставить тебе туди безпечно. }

Plh_28 { Тоді можу я приєднатися до вас? }

Plh_30 { Якщо ти хочеш пройти сюди, Левін має дозволити. Якщо він тебе підтримає, тоді Кіліан вирішить, чи прийняти тебе. }

Plh_33 { А Левін дозволяє людям лише тоді, коли вони довели свою здатність зробити щось особливе. Як, наприклад, Моттек нещодавно. У шахтах цей хлопець знайшов старий тунель, повний срібла. }

Plh_14 { Я забезпечую, щоб тільки найгідніші могли пройти сюди. Я — права рука Левіна, тому краще не будеш зі мною сваритись. }

Plh_17 { Кіліан і я побудували все навколо своїми руками, не кажучи вже про велику кількість крові, праці, сліз і поту. А ви, копачі, навіть не уявляєте, як вам пощастило! }

Plh_53 { До цього часу світ не здається мені таким уже й небезпечним. }

Plh_18 { Які це були звірі? }

Plh_19 { Разом із Кіліаном? Тобто, він працював, а ти просто стояв осторонь? }

Plh_54 { О, так? Добре, якщо ти знаєш краще, йди вийди з табору в ліс і спробуй піти поза стежками. І не кажи, що я тебе не попереджав. }

Plh_20 { *оглядається на мить вдалину, ніби заглибившись у думки* }

Plh_21 { Просто повернись до шахт, і з удачею ми зможемо вибратися звідси незабаром. }

Plh_38 { Я залишаюсь тут, а ти залишаєшся ззовні. Твої жарти тобі не допоможуть. Відстань. }

Plh_36 { Кинь погляд на табір залишків. Це має бути Земля Легенд? Де монстри та звірі ховаються за кожним кутом? Ті, хто виходить з її захисту, можуть ніколи не повернутися. }

Plh_37 { Ми плануємо вирватися. Джеро вестиме нас. За всіма знаннями, які ми здобули тут. }

Plh_23 { Працюй старанно і зароби це для себе! }

Plh_45 { Розважайся в шахтах. }

Plh_57 { Хто такий Левін? }

Plh_58 { Левін — голова шахт. Я пропущу тебе, якщо ти доведеш свою гідність для нього. Простим копачам тут не місце. }

Plh_56 { Це веде до Верхнього району, і Левін — воротар. Він єдиний, хто вирішує, хто може пройти. }

Plh_8 { Я ніколи не чув про тебе, тому Левін також не чув. Ти не належиш сюди. }

Plh_5 { Я вже казав тобі — тільки Левін може пропустити тебе. }

Plh_40 { Я... }

Plh_41 { Але... }

Plh_42 { Не треба твоїх виправдань. Відстань. }

Plh_46 { Іди. }

Plh_59 { Для Джеро! }

Plh_60 { Іди прямо. }

Plh_43 { Ах, Левін згадував тебе. Можеш проходити. }