Plh_43 { Я б хотів купити заклинання. }

Plh_44 { Фаріна згадувала, що я можу купити заклинання у тебе. Можу? }

Plh_45 { Так, можеш. Мої заклинання призначені для оборонного використання. }

Plh_10 { Я повинен забрати свою руностону у тебе. }

Plh_11 { Які церемонії друїдів ти проводиш? }

Plh_12 { Я та, що встановлює контакт з Божествами. Тільки я можу з'єднати цей земний світ з духом. Ти побачиш це сам. }

Plh_13 { Ти вже забув ритуал, в якому я закріпила осколок Божества в твоїй руностоні? }

Plh_14 { Можеш навчити мене мистецтву друїдів? }

Plh_16 { Мистецтво друїдів пізнається через шлях і слово. Поглянь на себе... Таке старе, зморшкувате і застрягле у своїх звичках. Найкраще, що ти зможеш зробити — це засвоїти основи... }

Plh_17 { Може, краще тобі залишити все це і займатися маханням мечами та палицями. }

Plh_19 { Йди за мною. }

Plh_20 { Plh_20 }

Plh_5 { Тут давно ніхто не бував. }

Plh_8 { Тобі краще спершу поговорити з Джеро. Він все тобі пояснить. }

Plh_18 { Дарвін уже поговорив зі мною. Ми можемо почати. Сподіваюся, це спрацює... Ми ще ніколи не створювали руностону. }

Plh_38 { Іди за мною. Потрібно виконати ритуал. }

Plh_21 { Давайте почнемо. Це все нове для мене, але поки що я все правильно робив. }

Plh_36 { О Божествo! Наповни цю руностону своєю силою. Сконцентруй свою магію в ній! }

Plh_24 { Зливайся з Божеством! Стань руною! Нехай вона стане частиною тебе! Навічно! }

Plh_25 { Це зроблено. *задихається* }

Plh_29 { Ми це зробили? }

Plh_30 { Все добре? Як ти? }

Plh_26 { Руностона. Ти з'єднаний з нею. Тепер Ельнеа, наша ткачка рун, може завершити ритуал. }

Plh_39 { На даний момент камінь ще з'єднаний з Божеством. Нам ще треба об'єднати його з тобою. }

Plh_28 { Іди до неї. Вона в наступній кімнаті — моя частина роботи завершена. }

Plh_40 { І... Не дивуйся через Ельнеу. Вона мешкає на іншому плані. Це через магію. Її слова можуть бути трохи — ну, незрозумілі. }

Plh_41 { Ти зрозумієш, про що я. }

Plh_31 { Я... я казав, що все зроблю правильно... }

Plh_33 { Сподіваюся, твоя руностона тепер працює як треба. }

Plh_46 { Я зайнята, що трапилося? }

