Plh_28 { Ти керував останньою поставкою зброї для Чунаїка? }

Plh_27 { Після безперервної роботи над палісадом, це приємна перерва. }

Plh_31 { Що ти тут робиш? Де Джуналі? }

Plh_32 { Я тимчасово її підміняю. }

Plh_34 { Але ти ж навіть гадки не маєш про деревообробку, так? }

Plh_35 { Айко хотів додатково закріпити палісад зсередини. Я сказав йому, що у нас немає на це часу. Саме тому я хотів переговорити з Джуналі. }

Plh_36 { Повернися пізніше і запитай у Джуналі. }

Plh_37 { Просто додатково закріпи його. }

Plh_38 { Гмпф. Ну гаразд. }

Plh_39 { Гаразд, ми зробимо це. }

Plh_42 { Що тобі потрібно? Мені треба працювати. }

Plh_43 { Радий тебе бачити. Я — Келлан, і працюю ремісником у Будинку Ремісників. }

Plh_6 { Джуналі — мій майстер. Найкращий ремісник і майстер у всьому Дрові. }

Plh_7 { Ти, здається, в гарному настрої. }

Plh_11 { Фестиваль Вогню пройде незабаром, і всі будуть розраховувати на нас, щоб ми завершили палісад. Безпека для нас дуже важлива. Айко, Мумме і я маємо важливе завдання! }

Plh_29 { Я? Ні. Я працював над палісадом цілий день. Тож це мав бути Айко або Мумме. }

Plh_30 { Відтоді як зброя почала зникати, настрій тут став дуже неприємним. Родини підозрюють одна одну, а Кендрик допитав усіх тут. Я просто хочу спокійно виконувати свою роботу... }

