Plh_286 { Бертін сказав мені йти геть. }

Plh_19 { Я знаю доброчесності: гармонія, мужність і співчуття. }

Plh_25 { Бертін і я подбали про привид. }

Plh_241 { Я хочу вирушити до Матері, після всього цього. }

Plh_186 { Я побував біля всіх коренів Матері. }

Plh_139 { Ти можеш навчити мене фокусувати свої думки? }

Plh_140 { Я можу показати тобі, як контролювати своє тіло, так само як і розум. }

Plh_142 { Я можу навчити тебе тільки в тому випадку, якщо ти знаєш наші доброчесності. }

Plh_287 { Відтоді, як помер Анатолій, Бертін став трохи... важким. Спитай у Рорка. Він її краще за всіх знає. }

Plh_226 { Йди за мною. }

Plh_42 { Поговоримо пізніше. }

Plh_95 { Я не можу допомогти тобі, Блукаюча душо. }

Plh_0 { Ти прийшов. Я знав, що знайдеш мене. Час настав. }

Plh_88 { *піднімає сосуд з парою, що виходить, і нахиляється, глибоко вдихаючи* }

Plh_89 { *приставляє обидва великі пальці до лоба* Могутній Кабан, дай мені розуміння цієї Блукаючої душі, що стоїть переді мною. Нехай я відчую її минуле, як своє! }

Plh_93 { Що з тобою? }

Plh_1 { Твій шлях сюди був довгим і сповненим подій. Ти присягнув свою вірність комусь. Ти сподіваєшся, що це дасть тобі силу та єдність. }

Plh_86 { Тепер ти тут. У пошуках чогось, що існує тільки тут. Блукаючий. Або ти станеш одним з Пов'язаних? Навіть Могутній Кабан не може бачити твоє майбутнє. }

Plh_94 { Це дивно для тебе? Наш спосіб життя? Наша культура? Якщо ти готовий вчитися і цінувати наші доброчесності, ми можемо поговорити. }

Plh_293 { Але тепер поговори з іншими. Якщо ти доведеш свою гідність, вони обов'язково допоможуть тобі. }

Plh_87 { Ти прокладаєш свій шлях. Ти досліджуєш. Ти знаходиш свій шлях і вважаєш, що тобі не потрібно нікого, щоб стати сильнішим. }

Plh_227 { Чорне Полум'я. Воно живиться світлом. Я вже відчуваю, як наближення до нього затемнює мій розум. }

Plh_228 { Ти вже маєш свій іскру при собі. Чорне Полум'я більше не повинно тобі шкодити. }

Plh_230 { Йди за мною. }

Plh_229 { У тебе немає іскри при собі. Ти повинен покликати її, якщо хочеш пройти сюди. Інакше ти швидко згориш. }

Plh_231 { Ось ми і на місці. Візьми цей талісман і приєднай його до кореня. Таким чином Могутній Кабан утворить з тобою зв'язок. }

Plh_233 { Відчув ти щось? Могутній Кабан помітив тебе? }

Plh_243 { Я відчув присутність, і моя іскра теж відреагувала. }

Plh_244 { Я не відчув нічого... }

Plh_245 { Із іскрою Могутній Кабан визнав тебе і твій зв'язок! }

Plh_247 { Ти вже відчув силу іскор? }

Plh_274 { Чорне Полум'я — це ненормальна сила в цьому лісі. Кожен, хто входить в нього без світла іскри, відчуває, як його життєва сила згасає... }

Plh_275 { Увесь ліс адаптувався до полум'я. Все світиться, навіть тварини. Все пов'язано з Могутнім Кабаном. На відміну від нас, людей... }

Plh_276 { Ось чому Кабан посилає іскри. Їхнє благословення дозволяє нам проходити через Чорне Полум'я. Це шлях Могутнього Кабана допомогти нам жити тут. }

Plh_277 { Тепер я завжди можу проходити через Чорне Полум'я? }

Plh_278 { Кабан повинен мати велику силу. }

Plh_279 { Якщо твоя іскра при тобі, то так. Тримайся поряд з нею, і вона захистить тебе. }

Plh_281 { Ти отримав свою іскру ще до подорожі до Матері. Якщо ти все ж вирушиш у подорож, можеш бути впевнений у повазі Могутнього Кабана. }

Plh_234 { Ти хочеш продовжити подорож до коренів? }

Plh_235 { Так, я хочу вирушити в подорож. }

Plh_236 { Ні, у мене є інші справи. }

Plh_238 { Є ще два відгалуження — одне на північний схід, інше на південь. Але ці корені тобі доведеться знайти самостійно. Для цього потрібно ще два талісмани. }

Plh_184 { Знайди корені. Представся Могутньому Кабану і стань повноправним членом Пов'язаних. }

Plh_240 { Я не змушую тебе, але раджу зробити це. Якщо передумаєш, прийди до мене. }

Plh_280 { Ось так і є. Іскри — це його спосіб благословення нас. }

Plh_246 { Твоя іскра поводиться так, наче Кабан відчув твою присутність. }

Plh_105 { ТИ! }

Plh_106 { Нарешті, я тебе піймав! Увесь Ліс Приморський був знищений! І це все ТВОЯ вина! }

Plh_107 { Ти приніс нам катастрофу! Божестви судитимуть тебе! }

Plh_108 { Я... Я не знав, що так станеться. }

Plh_109 { Чому це лише моя вина? }

Plh_110 { Це повинно все виправдати? Усі ці смерті, усе це знищення? Ти думаєш, ми зможемо пробачити тобі знищення Лісу Приморського? }

Plh_112 { Смерть Могутнього Кабана тисне на твою совість! Смерть усіх поросят, кабанів і згаслі іскри! Ти не уникнеш покарання! }

Plh_119 { Ти брехав і обманював. Спалив країну до основи. Але іскра все ще з тобою. ЧОМУ? }

Plh_120 { Я маю покласти цьому кінець. }

Plh_121 { ТИ! }

Plh_122 { БУДЕШ! }

Plh_123 { ПЛАТИТИ! }

Plh_115 { Моя іскра! Ось ти де. }

Plh_116 { Тепер ця іскра мені не потрібна. }

Plh_117 { Що...? Вона все одно летить до тебе? Навіть після того, як ти спричинив таке лихо? Це не може бути! }

Plh_118 { Як ти смієш?! Незважаючи на все, іскра благословляє тебе — а ти її відкидаєш?! }

Plh_111 { Бо ти був просвітлений іскрою, а потім знищив Ліс Приморський! Ти справді хочеш оскаржити це? }

Plh_135 { Ти думаєш, що можеш від нас втекти? }

Plh_136 { ТИ БУДЕШ ПЛАТИТИ! }

Plh_283 { *тремтить на ногах, його сили раптом згасають* }

Plh_124 { Чому Могутній Кабан покинув нас...? }

Plh_125 { Чому іскри обрали тебе...? }

Plh_126 { Ти... }

Plh_127 { Я мав передбачити це... Я згрішив... }

Plh_128 { Але — але чому... }

Plh_143 { ... Могутній Кабан... обрав МЕНЕ... }

Plh_144 { ... а ти... я проклинаю тебе... Я ПРОКЛИНАЮ ТЕБЕ! }

Plh_145 { *намагається схопити тебе* Ти — і твої родичі — я ПРОКЛИНАЮ ВАС ВСІХ! }

Plh_129 { Сподіваюся, ти знайдеш спокій у наступному світі. }

Plh_130 { Цей світ краще без тебе. }

Plh_131 { Ти — будеш — платити — за... }

Plh_132 { ... те, що — ти — зробив... Вбивця... }

Plh_133 { *... стогне — як остання крапля життя залишає його* }

Plh_2 { Крокуй вперед, Блукаюча душо. Приєднуйся до наших лав і візьми участь у Обряді Проходження Бірки. }

Plh_46 { Бірка, вступай до гаї. Піддайся іскрам. Рорк, Тарон, ви... починайте зміцнювати зв'язок. }

Plh_220 { (спробуй наслідувати Тарона та Рорка) }

Plh_221 { (не роби нічого) }

Plh_45 { Могутній Кабан! Ми стоїмо перед тобою, щоб принести нашого зв'язаного друга, Бірку. }

Plh_216 { Ти... моя іскра? Все раптом стало теплим... }

Plh_49 { Бірка була обрана! Іскри та Могутній Кабан визнали її гідною! Нехай це рішення... }

Plh_222 { Божественні, що...? Ще одна іскра... для $GVAR:EVars_Player.Name$? }

Plh_6 { (крокуй вперед) }

Plh_51 { Неможливо... }

Plh_52 { (простягаєш руку до іскри) }

Plh_53 { (уважно спостерігаєш) }

Plh_54 { Що тут відбувається? }

Plh_55 { *Ти простягаєш руку до іскри, і вона ненадовго торкається твоїх пальців; тепло проходить через твою руку і розповсюджується по всьому тілу.* }

Plh_137 { *Ти коротко відчуваєш комфорт і безпеку, але це відчуття розсіюється так швидко, як і з'явилося.* }

Plh_58 { Двоє з Пов'язаних були обрані. Це ніколи не траплялося раніше. Ознака! Могутній Кабан! Ми приймаємо твоє рішення і вітаємо цих двох Пов'язаних у наших лавах! }

Plh_60 { Ти справді заслужила це, Бірко! Ліс прийняв тебе. }

Plh_61 { *повертається до тебе* Ти теж був обраний. Якщо Могутній Кабан не сумнівається в тобі, то і я не буду. Ти з нами. Прийми наші доброчесності як свої. }

Plh_223 { Неймовірно... Могутній Кабан справді непередбачуваний... }

Plh_224 { Правда, ніхто з нас тут цього не очікував... }

Plh_62 { Як так сталося, що я був обраний? }

Plh_68 { Що ти маєш на увазі, "я один з вас"? }

Plh_66 { Могутній Кабан поглянув на тебе і вважав тебе гідним. Для нас цього достатньо. Ми не сумніваємось у його судженні. }

Plh_70 { Тепер у тебе є твоя іскра, і вона буде супроводжувати тебе в Лісі Приморському. Вона може захищати тебе та відкривати нові шляхи, якщо ти довіряєш їй. }

Plh_96 { Як іскра може допомогти мені? }

Plh_97 { Я довіряю їй. }

Plh_98 { Ти побачиш. }

Plh_289 { Коли ми закінчимо тут, я все поясню. }

Plh_149 { Тепер, коли іскра обрала тебе, я піду з тобою перед Матір'ю. }

Plh_100 { Але зараз поговори з іншими Пов'язаними. Вони хочуть привітати тебе. }

Plh_99 { Іскра встановила глибокий зв'язок з тобою. Вона відчуває твої почуття. Вона буде тебе захищати. }

Plh_65 { Ті, хто хоче приєднатися до Пов'язаних, зазвичай повинні вирушити до коренів Матері, щоб бути прийнятими Могутнім Кабаном. Але він вже прийняв тебе. }

Plh_56 { *Ти обережний і не знаєш, що тобі робити. Іскра наближається і ненадовго торкається твоєго плеча. Ти сіпаєшся. Тепло розливається з плеча і поширюється по всьому твоєму тілу.* }

Plh_57 { *Іскра наближається і ненадовго торкається твоєго плеча. Ти сіпаєшся, але потім помічаєш, як тепло розливається з плеча і поширюється по всьому твоєму тілу.* }

Plh_242 { Я радий, що ти передумав. }

Plh_290 { Почекай! }

Plh_291 { Обряд Проходження тепер завершено. Тому ми вирушимо до Матері разом. }

Plh_150 { Як це — мати свою іскру? }

Plh_155 { Я насправді не відчуваю ніяких змін. }

Plh_156 { Навряд чи можу в це повірити. }

Plh_157 { Давай до справи. Що ти хочеш, щоб я зробив? }

Plh_158 { *усміхається* Можливо, ти цього не відчуваєш, але все ж... Могутній Кабан благословив тебе. }

Plh_162 { Ти маєш показати свою пошану Могутньому Кабану. Для цього ти повинен пожертвувати талісман Матері — талісман, на який торкнулася твоя кров. }

Plh_163 { Ти готовий? }

Plh_165 { Я готовий. }

Plh_166 { Мені це обов'язково потрібно? }

Plh_164 { Не візьмеш жодної краплі моєї крові! }

Plh_167 { Дозволь мені капнути кілька крапель твоєї крові на ці талісмани. Твоя сутність зіллється з ними. }

Plh_292 { То... }

Plh_171 { Моя сутність? }

Plh_172 { Для чого мені ці талісмани? }

Plh_173 { Твоє життя. Твоя душа. Те, що робить тебе тобою. }

Plh_174 { Для Могутнього Кабана. *він схоплює твою руку, встромляє голку, і кілька крапель крові витікають* }

Plh_175 { Ааах! Це болить. }

Plh_176 { (стискаєш зуби) }

Plh_177 { (ігноруєш біль) }

Plh_178 { Якщо це болить, то цікаво, як ти зміг перемогти примару. *підморгує* }

Plh_180 { Отже, цього має бути достатньо. }

Plh_225 { Тепер ми можемо вирушати до Матері. Слідуй за мною. }

Plh_179 { Я майже закінчив — це не так вже й погано. }

Plh_168 { Це єдиний спосіб, як Могутній Кабан може тебе впізнати. Не хвилюйся, нам потрібна лише одна крапля. }

Plh_169 { Якщо ти хочеш пройти через Чорний Вогонь, нам потрібна твоя кров. }

Plh_159 { Тут ніхто не може цього зробити. Ніхто не отримував іскру, не пройшовши подорож. Але ти... }

Plh_160 { Ти волієш дивитися вперед. Мені це подобається. }

Plh_187 { Ти довів свою гідність в очах Могутнього Кабана. Ти чув його поклик? }

Plh_188 { Ні, нічого не сталося. }

Plh_191 { Нічого більше. }

Plh_189 { Могутній Кабан з'явився в моєму розумі. }

Plh_190 { Були кілька людей, які смажили поросятко. }

Plh_193 { Дуже добре. }

Plh_205 { Талісмани з твоєю кров'ю висіли в правильному місці. Вони зв'язують тебе з нами і з Лісом Приморським назавжди. І для того, щоб символізувати цю вічність, я зараз дам тобі кабанячу броню. }

Plh_206 { Ця броня позначить тебе як одного з нас. Тварини та рослини в Лісі Приморському атакуватимуть тебе лише тоді, коли ти наблизишся до них занадто близько. }

Plh_208 { Носи її з честю! Нехай вона зв'язує тебе з нами та з Могутнім Кабаном назавжди! }

Plh_194 { Добре! Якщо твоя воля сильна, то Могутній Кабан заговорить з тобою. Він розпізнав твоє бажання присвятити себе йому і дав тобі знак! Це велика честь. }

Plh_203 { Сталося щось інше? }

Plh_196 { ЩО? Як ВОНИ сміють?! Ти позбавився від них? }

Plh_197 { Не хвилюйся. Обидва мертві. }

Plh_198 { Вони й так збиралися піти. }

Plh_199 { Я просто залишив їх у спокої. }

Plh_299 { Що ти зробив? Ти міг би просто прогнати їх. }

Plh_200 { Це мало статися... Але ти діяв у дусі Лісу Приморського і помстився за поросятко. }

Plh_201 { Нехай вони більше не повертаються... }

Plh_202 { Тобі слід було їх вигнати. Перед тим, як вони вб'ють ще одне поросятко. }

Plh_282 { Поглянь уважно на це дерево і прикріпи талісман. Кабан чекає на тебе. }

Plh_41 { *Діемо виглядає задоволеним* }

Plh_40 { Ось наш новий прибулець. Я не довіряв тобі, але я довіряю Могутньому Кабану. Він сказав, що ти один з нас. Тому я прийму тебе. *підморгує* }

Plh_43 { Почитай Кабана, мій Пов'язаний. }

Plh_101 { Йди з Божества, Заблукала душо. }

Plh_22 { Добре. Я буду спостерігати, як ти намагатимешся довести свою гідність Могутньому Кабану. Твій прихід сюди не може бути випадковістю. }

Plh_213 { У Притулку ми живемо відповідно до традиційних шляхів. Ми всі підкоряємося їхнім обрядам. І ми очікуємо такого ж від усіх, хто хоче стати Пов'язаним. }

Plh_212 { Для Заблукалих, як ти, важливо вчитися і поважати наші доброчесності. Інакше їм немає місця тут. }

Plh_209 { *бормоче у простір, махає руками* }

Plh_23 { *приводить себе до тями, кладе руки на лоб* Примара — вона прокляла нас. Вона загрожує нам. Виходить з темряви і поглинає все, що світиться. }

Plh_214 { Могутній Кабан — він світиться, але примара гризе його. }

Plh_215 { Душа Анатолія тепер вирушила в свою довгу подорож до наступного світу. Ти ж повинен спершу довести свою гідність перед ним. }

Plh_72 { Сповільнись. Як мені довести свою гідність? }

Plh_73 { Без проблем. Як мені знайти цю примару? }

Plh_74 { Твій шлях уже визначений — це шлях бою. }

Plh_75 { Бертіна повинна була впоратися з примарою. Але після смерті Анатолія вона все, що може, — це сумувати. Використовуючи іскру, вона проведе тебе через ліс. }

Plh_77 { Як мені переконати її йти зі мною? }

Plh_78 { Я переконаю її вести мене. }

Plh_79 { Як Заблукала, можливо, ти зможеш достукатися до неї. Адже ти новий тут. Ти можеш показати їй, що в світі є більше, ніж просто смуток. }

Plh_80 { Бертіна трохи, ну, зневажливо ставиться до цього. Вона зараз переживає важкий час. Нехай Могутній Кабан веде тебе. }

Plh_295 { Гаразд, я впораюсь. }

Plh_296 { І що мені робити тепер? }

Plh_297 { Іди з Кабаном, Заблукала душо. }

Plh_298 { Йди до Бертіни. Вона вибрала шлях бою. Вона повинна завершити своє завдання. }

Plh_26 { Це правда? Примара більше не проблема? Що з Бертіною? Вона помстилася? }

Plh_81 { Примара втекла. Бертіна не зовсім щаслива з цього. }

Plh_27 { Дякуємо Кабану! Я впевнений, що Бертіна відновиться. Їй потрібен час. Помста не є шляхом доброчесностей... вона побачить це сама. }

Plh_28 { Якщо ти так кажеш. }

Plh_29 { Я не думаю, що Бертіна так швидко одужає... }

Plh_30 { Тепер ми можемо зосередитися на Обряді Перехідного Шляху Бірки. Вона чекала цього довго і важко працювала для цього. Могутній Кабан прийме її. }

Plh_84 { Що таке Обряд Перехідного Шляху? }

Plh_85 { То чого ми чекаємо? }

Plh_31 { Тут кожен має свою іскру. Бірка — єдина, хто ще не отримала свою. Але вона отримає її, як тільки завершить свій Обряд Перехідного Шляху, за умови, що Кабан визнає її гідною. }

Plh_288 { Тепер, коли ти знаєш наші доброчесності, тобі також слід взяти участь в обряді та дізнатися про нього. }

Plh_32 { *кричить* ПОВ'ЯЗАНІ! ЗБІРАЙТЕСЯ В ГРОВІ ІСКР! ОБРЯД ПЕРЕХІДНОГО ШЛЯХУ БІРКИ НАСТАЄ! }

Plh_83 { Могутній Кабан забере її назад, коли вона буде готова. }

Plh_303 { Божественне направляє кожен шлях і вирішує, що відбудеться. Ми, прості люди, не можемо зрозуміти Могутнього Кабана, не кажучи вже про те, щоб ув'язнити його. }

Plh_301 { Я тут, щоб попередити тебе. Мій табір хоче спіймати Могутнього Кабана! }

Plh_302 { Боги знають більше за нас. Нам не під силу ставити під сумнів їхні рішення, ми лише повинні довіряти їм. Що б не сталося, Могутній Кабан направляє кожен наш шлях. }
