Plh_5 { Я готовий(-а) до експедиції. }

Plh_770 { Ми поговоримо трохи пізніше. }

Plh_42 { Продовжуй! }

Plh_22 { У нас зараз є важливіші справи. }

Plh_614 { *бурчить* Ти впевнений, Ангусе? }

Plh_615 { Каротте — народжений воїн. Він має проливати кров і піт, щоб бій загартував його. }

Plh_616 { Але місія... }

Plh_617 { Я ручаюсь за Каротте. Він довів свою силу і вірність. Тепер йому треба показати, чи є в нього сміливість віддати все за Неметон. }

Plh_618 { Гаразд, ти ручаєшся за нього. Я візьму його з собою. }

Plh_619 { А, ось і ти. Ми вирушаємо в Першісний Ліс разом із Геником, Граданом і Каротте. }

Plh_743 { Ми скоро вирушаємо, тож підготуйся. }

Plh_744 { Ми зробимо свою частину, ти зроби свою. Знайди наступний Божественний Кристал у Первинному Лісі на заході від табору Ремнантів! }

Plh_31 { Ми повернулися. Тепер ти можеш насолодитися Фестивалем Вогню. Поговоримо пізніше. }

Plh_811 { Ти заслужив(-ла) свій руностав. Без тебе ми б не отримали Божественного Кристала. Дізнайся, чи залишилися ще такі. }

Plh_771 { Ніколи б не подумав(-ла), що до цього дійде. Але така нагода трапляється лише раз у житті... }

Plh_774 { Як мені потрапити в руїни Першісного Лісу? }

Plh_775 { Чому ти втягнув(-ла) мене в це? }

Plh_778 { На захід від табору Залишків. Шлях уже розчищено. Тепер, коли Чорне Полум’я зникло, руїни Першісного Лісу неможливо не помітити. }

Plh_779 { Ми вирушаємо в експедицію до Червоного Маару. І прокладемо тобі шлях через Мерзенний Маар. Якщо все піде добре, ми знайдемо Божественність і зможемо зарядити Божественні Кристали. }

Plh_781 { Ходімо. Червоний Маар чекає нас. Геник, Каротте — готуйтесь. }

Plh_782 { Усе готово! }

Plh_803 { Що саме ми будемо робити в Червоному Маарі? }

Plh_783 { Нас чекає небезпечний шлях. Він веде глибоко в туман... і в Кнавд Маар. }

Plh_784 { Це все ще незвідана територія — але тепер надважливо розкрити її таємниці. Ми будемо передовим загоном — $GVAR:EVars_Player.Name$ приєднається до нас. Ми все забезпечимо. }

Plh_786 { Геник? Що сталося? }

Plh_787 { Момберте, ти чудово знаєш, що зрадив Молвіну. І все одно ти тут. }

Plh_804 { Я учень Молвіни. Вона знає, що краще для нас. Вона наказала йти за тобою. Тож я також буду слідувати за нею та битися за тебе. Поки цього бажає Молвіна. }

Plh_788 { Я ціную твою чесність... Ми робимо це заради Молвіни. І заради Неметону. }

Plh_805 { Ми скоро вирушаємо, тож збирай речі. Попрощайся, бери зброю — і вперед у дорогу. }

Plh_776 { У нас не було вибору. Ми мусили отримати Божественний Кристал від Залишків. Інакше у нас не було б жодного шансу проти них. }

Plh_748 { Молвіно, просто вислухай мене... }

Plh_740 { Ти ніяк не можеш виправдати своєї зради, Момберте! Ти діяв за моєю спиною. }

Plh_750 { Молвіно — ми так близько. Послухай мене. }

Plh_751 { ДОСИТЬ! Ти зрадив мене. Ти зрадив увесь Неметон. }

Plh_749 { А ТИ, $GVAR:EVars_Player.Name$! Ти встав(-ла) на бік змовників. Ти заарештований(-на). Заберіть їх з моїх очей! }

Plh_752 { ЗУПИНІТЬСЯ! }

Plh_753 { Ми не можемо допустити цього. Ти маєш вислухати $GVAR:EVars_Player.Name$. Божественний Кристал — у тебе він є? }

Plh_138 { У мене є Божественний Кристал. (віддати його Молвіні) }

Plh_742 { Що це за безумство? Ви всі втратили розум? }

Plh_796 { Отже, це правда... }

Plh_756 { Так, Молвіно. Записи з бібліотеки були справжніми. Ми знаємо їхнє місцезнаходження. }

Plh_757 { Це наш ключ до Червоної Вежі. Ми повинні підготувати цей ритуал... }

Plh_758 { ДОСИТЬ! }

Plh_759 { Це не змінює того факту, що ти зрадив мене. }

Plh_760 { Молвіно, я зробив це заради — }

Plh_761 { Тихо! Я знаю, чому ти це зробив. Тому що ти думаєш, що маєш рацію. Усі ви вважаєте, що це так просто. Але ви не думаєте про людей, які живуть тут. Про їхні сім'ї. Про їхніх дітей. }

Plh_762 { Молвіно, ми знаємо, де знаходиться останній Божественний Кристал. З листа ми знали, що один мав бути у Лісі Затоплених Рівнин. І ми його знайшли. А ще один, як кажуть, у Першісному Лісі... }

Plh_763 { Дай мені кількох воїнів, і ми вирушимо в Першісний Ліс. Якщо ми знайдемо Божественний Кристал і принесемо його назад, у нас буде спосіб потрапити до Червоної Вежі — після всього цього часу! }

Plh_769 { Ти зрадив мене. Я не знаю, чи зможу я коли-небудь тебе пробачити. Але якщо це правда... }

Plh_764 { Якщо я відправлю експедицію до Першісного Лісу, Залишки розцінять це як оголошення війни. }

Plh_808 { $GVAR:EVars_Player.Name$, ось твій шанс спокутувати свою зраду. Ви двоє так упевнені, тож принесіть мені інший Божественний Кристал. }

Plh_765 { Якщо вас схоплять, скажіть, що дієте за власною ініціативою. }

Plh_806 { Дістаньте Божественний Кристал із Першісного Лісу — якщо він там взагалі ще залишився. Ліс знаходиться на захід від табору Залишків. Колись старі руїни там оточувало Чорне Полум’я. Зараз вони мають бути доступними. }

Plh_773 { Я не впевнений(-а), чи це гарна ідея... }

Plh_807 { Я не розчарую вас. }

Plh_809 { Саме так і треба, Молвіно. }

Plh_766 { Я вирушаю на пошуки Божественності в Червоний Маар. Згідно з листом, там можна зарядити кристали. Якщо ми матимемо всі Божественні Кристали, зможемо наповнити їх магічною силою прямо там. }

Plh_767 { Візьми з собою Геника та Каротте. Ми ніколи не заходили так глибоко в Мерзенний Маар — ми не знаємо, що там на нас чекає. }

Plh_768 { Я надаю вам цю можливість. Якщо вам вдасться, ваші імена буде очищено. Інакше... будуть наслідки. }

Plh_754 { Ми дотримуємося законів Неметону. І це стосується і тебе! }

Plh_563 { Настав час. У нас є Божественність, і ми не можемо зволікати — ми повинні увійти до Червоної Вежі! }

Plh_565 { Але будь-якої магічної сили, яку ми маємо, буде недостатньо. Джеро має чисельну перевагу і вже там. Ми можемо втратити все — і тоді всі наші зусилля були марними. }

Plh_568 { Я пішов(-ла) до бібліотеки разом із Рейєю. Я знайшов(-ла) сувій. }

Plh_571 { *зітхає* Нам терміново потрібні добрі новини. Покажи мені. }

Plh_572 { *читає сувій* У ньому згадуються Божественні Кристали... }

Plh_574 { Що тут такого смішного? }

Plh_575 { Це не може бути збігом... У цих записах описано, де Древні використовували Божественні Кристали. На пагорбі у Лісі Затоплених Рівнин, на північ від табору лісорубів. }

Plh_576 { *хмуриться* Проклятий Джеро — ось чому він послав розвідників і воїнів. Завжди на крок попереду... }

Plh_580 { Воїни Залишків у Лісі Затоплених Рівнин? }

Plh_581 { Що сталося, поки мене не було? }

Plh_583 { Деякі наші розвідники помітили загін воїнів Залишків, який вирушив до Лісу Затоплених Рівнин. }

Plh_584 { Джеро вдарив, поки залізо гаряче. Ми самі щойно дізналися про це... }

Plh_586 { Якщо ми зайдемо до Лісу Затоплених Рівнин, воїни Джеро нападуть на нас. І це буде не просто сутичка. Вибухне справжня війна між таборами. }

Plh_745 { Молвіно, ми повинні використати єдину перевагу, яка у нас є — Божественність... }

Plh_578 { Але нам все ще потрібні решта Божественних Кристалів, щоб увійти до Червоної Вежі. }

Plh_579 { Я не можу відправити жодного воїна. Що буде, якщо Джеро нападе на нас, щоб захопити Могутнього Кабана? }

Plh_588 { Мені треба подумати. Я помедитую у Священному Гаю. }

Plh_589 { Що тут ще обмірковувати?! Ми маємо просто чекати, поки ситуація не стане ще гіршою? }

Plh_590 { Мені більше нічого сказати. }

Plh_596 { Так, я мушу змиритися з тим, що Молвіна права. Відправка експедиції в окупований Ліс Затоплених Рівнин може спровокувати прямий напад. }

Plh_599 { У крайньому випадку, ми можемо послати лише одну людину, щоб вона прокралася повз воїнів Залишків і викрала кристал... }

Plh_592 { Чому б просто не сказати, що я повинен це зробити. }

Plh_593 { Хто, ймовірно, підходить для цього завдання... }

Plh_797 { Я просто хотів(-ла) — }

Plh_600 { Ти належиш до нас, але ще не засвоїв(-ла) всіх основ. Тож ти все ще не є основною частиною нашого загону. І якщо ти зникнеш, це не буде занадто помітним. Ми обов'язково маємо отримати цей кристал! }

Plh_601 { Чи дозволить мені Молвіна піти? }

Plh_602 { Їй не потрібно знати. }

Plh_603 { Якщо все піде добре, ти повернешся з Божественним Кристалом, перш ніж вона взагалі помітить твою відсутність. }

Plh_746 { Можливо, ти дістанешся до пагорба з Божественним Кристалом швидше, якщо хтось тобі допоможе. Запитай у лісорубів — вони найкраще знають місцевість. }

Plh_605 { Я здобуду кристал. }

Plh_607 { Мені не подобається ідея діяти за спиною Молвіни... }

Plh_798 { Сподіваюся, ти виконаєш це завдання, поки Залишки не знайдуть Божественний Кристал. }

Plh_609 { І я все ще мушу віддячити за те, що ти зробив(-ла) у бібліотеці... }

Plh_610 { Використай монети, щоб навчитися новим заклинанням у Ліо або купити зброю у Чаннаїка. Тобі треба підготуватися до майбутнього завдання. }

Plh_612 { Уникай воїнів Залишків якнайдалі. Колись найкращі з них тренувалися у самого Ангуса. Це означає, що вони знають свою справу і не проявлять жалю. }

Plh_747 { Все заради Неметону! }

Plh_613 { Я поговорю з Молвіною... Поспішай. }

Plh_608 { Ти не дієш за її спиною. Ти робиш єдине правильне. Я впевнений(-а), вона це теж розуміє. І якщо ти досягнеш успіху, вона не буде тримати на тебе зла. }

Plh_564 { Час не на нашому боці! Ми не можемо зволікати! }

Plh_567 { Ми не повинні поспішати. Ліо каже, що магічної сили недостатньо. Тож ми почекаємо. }

Plh_28 { Поговоріть зі Спадкоємицею Маару. }

Plh_799 { *ігнорує вас* }

Plh_29 { Виконайте своє завдання. }

Plh_535 { Тримайтеся близько. Моя іскра відганятиме полум'я. }

Plh_209 { Так і зробіть. Ви дійсно не хочете дізнатися, що з вами станеться, якщо Чорне Полум'я торкнеться вас... }

Plh_539 { Не думаю, що хочу... }

Plh_213 { Усі, дивіться. $GVAR:EVars_Player.Name$, можеш показати нам, що робить іскра? }

Plh_214 { Так. (виходить уперед) }

Plh_216 { Я знав(-ла) це. Нарешті ми можемо рухатися вперед... }

Plh_217 { Добре. Божественність більше не зможе від нас сховатися. }

Plh_328 { Щ-що? Ні за що я туди не піду! Момберте, ти ж казав, скільки там загинуло людей! }

Plh_329 { $GVAR:EVars_Player.Name$ пройшов(-ла) без жодної подряпини, Каротте. Ми теж зможемо. }

Plh_330 { Але що, якщо іскра раптом зникне... }

Plh_331 { У нас немає іншого вибору. $GVAR:EVars_Player.Name$ довів(-ла), що це працює. Давайте попросимо захисту у Великого Ворона. }

Plh_332 { Але... не знаю — полум'я... }

Plh_333 { Каротте! Подивися на мене. }

Plh_540 { *рішуче* Подивися на мене, Каротте! }

Plh_541 { *здригається* Що? ЩО? }

Plh_542 { Довірся мені. І довірся $GVAR:EVars_Player.Name$. Ми пройдемо через це. Усі разом. }

Plh_334 { Так. Разом. Заради Неметону. }

Plh_335 { *мигтить* Я... я... }

Plh_336 { Це твоє випробування, Каротте. Я ж казав(-ла). У тебе є талант, але тепер настав час показати, що ти маєш і сміливість. }

Plh_337 { Ходімо, Каротте. Ми зробимо це разом. }

Plh_338 { *глибоко вдихає* Я... я готовий(-а). }

Plh_219 { Бачиш? Це було не так вже й погано. }

Plh_220 { Гаразд, $GVAR:EVars_Player.Name$. Ми йдемо за тобою. }

Plh_212 { Тримайтеся близько! (рухається вперед) }

Plh_226 { Тримаймося разом. Ходімо! }

Plh_340 { Ми майже пройшли. Продовжуйте, поки полум'я пригасло. }

Plh_221 { *глибоко вдихає* Я зможу! }

Plh_282 { Полум'я пригасає... }

Plh_223 { Немає часу на зволікання. $GVAR:EVars_Player.Name$! }

Plh_224 { За мною. (продовжує рухатися) }

Plh_227 { Продовжуйте! }

Plh_543 { Дійшли! Усі цілі? Ніхто не постраждав? }

Plh_544 { *оглядає себе* Все ціле. }

Plh_545 { У мене теж все гаразд. Але Каротте... ей! }

Plh_546 { *ковтає* Так... У мене все добре... Ми це зробили? Я більше ніколи не хочу пережити щось подібне... }

Plh_547 { Можливо, доведеться. З цього моменту ми вступаємо в невідоме. Я відчуваю присутність Божественності. Це вже недалеко. }

Plh_9 { Стійте! *піднімає руку* }

Plh_98 { *пошепки* Попереду дикий кабан із двома поросятами. Не видавайте жодного звуку — ми пропустимо їх. }

Plh_532 { Та байдуже, це ж просто свині. Давайте їх знищимо. }

Plh_405 { Нам потрібно зберегти сили, а серед нас уже є поранений. І скоро ми зіткнемося з Могутнім Кабаном... }

Plh_406 { Поранений? Ти маєш на увазі мене? }

Plh_407 { *шипить* Тихіше! }

Plh_235 { *пошепки* Ми залишимося тихими. }

Plh_236 { Думаю, нам теж слід їх зачистити. }

Plh_237 { *пошепки* Ще трохи почекайте... }

Plh_241 { Зараз! Швидко! }

Plh_238 { Гм. Принаймні ми не будемо гаяти час... }

Plh_239 { Точно! І це буде легко. }

Plh_240 { Гаразд. Зробимо це швидко. Градане, ти залишайся осторонь цього разу! }

Plh_408 { Як скажете... }

Plh_7 { Ми дійшли до Первісного Лісу. Ось руїни... }

Plh_272 { Так багато... Пращури, напевно, оселилися по всьому Дрову. }

Plh_271 { *прикладає руку до стіни* Дуже хотілося б дізнатися, як вони тут жили. Ким були Пращури... Про що вони думали... Чому вони зникли. }

Plh_274 { Кажуть, вони жили в гармонії з Божественностями. Але... як? }

Plh_313 { Момберте... }

Plh_94 { Так, я знаю, у нас мало часу... }

Plh_314 { Останнє попередження: ми маємо дбати одне про одного. Первісний Ліс поглинув багато хоробрих воїнів. І ми не знаємо, що тепер там ховається. }

Plh_315 { Я розтрощу все, що наблизиться до нас. }

Plh_816 { Заради Неметону! }

Plh_317 { Я впевнюсь, що нічого не підкрадеться до нас ззаду. }

Plh_95 { Я знову знайду шлях через Чорне Полум'я. Пам’ятайте: це небезпечно. Будьте обережніші, ніж були мої супутники. }

Plh_817 { Ось де ми пройшли минулого разу... Спробую знову відкрити прохід. }

Plh_818 { Це воно. Тепер починається справжня експедиція. }

Plh_156 { Діставайте смолоскипи. Тобі потрібен один, $GVAR:EVars_Player.Name$? }

Plh_308 { Моя іскра освітлює шлях. }

Plh_309 { Так, дякую. }

Plh_526 { Я не бачу іскри. Дістань її вже. Нам вона знадобиться, щоб пройти. }

Plh_634 { Стань поруч зі мною. (викликає іскру) }

Plh_310 { Нам це знадобиться пізніше. }

Plh_8 { Первісний Ліс... *глибоко вдихає* Тримайте смолоскипи міцно. Все, що було досі, здаватиметься прогулянкою в парку порівняно з тим, що чекає попереду... }

Plh_96 { Не довіряйте тіням — і дбайте одне про одного! }

Plh_275 { Отже, це Первісний Ліс. "Могутній Кабан", як його називають, змінює цей ліс. Перетворює його. }

Plh_276 { Сила Божественностей величезна. Вони можуть... }

Plh_318 { ... ти це чув(-ла)? }

Plh_527 { Так. Що це було?! }

Plh_528 { Звучить, як ведмідь... великий. Будьте напоготові! }

Plh_727 { Нехай підійде! }

Plh_728 { Тихіше! Якщо це дійсно ведмідь, твоє базікання нам не допоможе! }

Plh_529 { Обережно! Там, попереду! }

Plh_631 { До зброї! }

Plh_129 { Принесіть залишки дикого кабана як жертву, потім покладіть їх у коло рун. }

Plh_169 { У мене є провізія. Нам слід підкріпитися перед битвою з Кабаном. }

Plh_159 { Я б щось з'їв(-ла). }

Plh_160 { Я йду спати. }

Plh_164 { На добраніч. }

Plh_350 { Я ще трохи оглянуся. }

Plh_351 { Гаразд, я йду спати. }

Plh_352 { Можеш зробити це он там. }

Plh_165 { На добраніч. }

Plh_166 { Гей, прокидайся! Момберт хоче вирушати. }

Plh_812 { (встає) Я готовий(-а)! }

Plh_813 { (встає) ...що? Я проспав(-ла)? }

Plh_814 { Поспішай, ходімо. }

Plh_815 { *посміхається* Поки я поруч, ні. }

Plh_163 { Упевнений(-а)? Як тільки ми відпочинемо, нас чекає Божественність. Повернення не буде... }

Plh_353 { Відпочивайте. Ми вирушаємо рано-вранці. }

Plh_201 { Настав час. Божественність близько. }

Plh_202 { Нарешті! Очікування зводить мене з розуму. Я та моя сокира. }

Plh_326 { Ми перемогли ведмедя! Виявилося, це зовсім не було складно! }

Plh_396 { АРГХ! *сильно стискає кісточку* }

Plh_397 { Він мене дістав. Боляче... трохи. Але що таке ще один шрам? *різко вдихає* Це не так вже й погано... }

Plh_530 { Це виглядає доволі погано. Зможеш іти далі? }

Plh_632 { Звісно, зможу! Думаєш, я дозволю вам веселитися без мене? }

Plh_398 { Я тебе знаю, Градане. Тобі дуже боляче. Можливо, буде краще, якщо ти залишишся тут? }

Plh_399 { Дурниці. *витирає піт з чола* }

Plh_400 { Отже, тебе перев'язали... Але я не впевнений, що ти — }

Plh_401 { Досить вже. Я можу битися; я хочу битися! }

Plh_729 { Ми можемо йти далі? Так? }

Plh_327 { *зітхає* Добре. Рухаємось уперед. Градане, під час наступного бою залишайся позаду. Не ризикуй. }

Plh_730 { Побачимо... }

Plh_533 { СТОП! }

Plh_10 { Чорне Полум'я. Я майже чую крики свого народу... $GVAR:EVars_Player.Name$! Твоя іскра потрібна нам саме зараз. }

Plh_647 { Вони виглядають так, наче... не з цього світу. }

Plh_635 { Це точка, де ми не могли пройти минулого разу. Ніколи б не уявив(-ла), що повернуся сюди... спробувати ще раз. }

Plh_409 { Божественність вже близько. Я відчуваю, як її присутність стає дедалі сильнішою. Це... змушує мою шкіру вкриватися сиротами. }

Plh_410 { Тоді наша справжня задача почнеться. Ми — }

Plh_411 { АРГХ! ...чорт... }

Plh_412 { Градане! }

Plh_413 { Це через рану? }

Plh_414 { Просто трохи защемило. Я в порядку. }

Plh_415 { Цей клятий ведмідь. Принаймні, ми його здолали... }

Plh_416 { Момберт, нам потрібно зробити привал і обробити рану Градана. Інакше буде тільки гірше. Ми маємо зійтися проти Божественності як єдиний фронт. }

Plh_731 { Нісенітниця. Я в порядку. Можу йти кілометри. }

Plh_417 { Це дійсно необхідно? }

Plh_418 { Не слухайте його, Момберт. *стогне, витирає піт з чола* }

Plh_419 { Просто подивися на себе, Градане! Тобі потрібно відпочити. Ми повинні подбати про цю рану. Яка буде користь, якщо ти ослаблений? Це поставить під загрозу нас усіх! }

Plh_421 { Ну, ми могли б просто йти трохи повільніше — }

Plh_345 { Досить! Хенік має рацію. Ми розбиваємо табір. }

Plh_422 { *стогне* Якщо треба... }

Plh_13 { Ще більше Чорного Полум’я... }

Plh_120 { Там є шлях. Нам не потрібна іскра для цього. }

Plh_121 { Ми вже скоро досягнемо Божественності... }

Plh_123 { Нарешті! Заради Неметону! }

Plh_25 { Покажемо йому, на що ми здатні! }

Plh_290 { За нього! }

Plh_26 { Вперед. }

Plh_447 { *з полегшенням видихає* Ми залишили Первісний Ліс позаду! Вже недалеко! }

Plh_448 { *дивиться на судину з рунами* Молвіна буде задоволена. І ми не забудемо ім'я Градана. }

Plh_449 { З силою Божественності ми знищимо Залишків раз і назавжди... }

Plh_450 { *шепоче* Ліс... Що це? Що ми наробили? }

Plh_722 { Ми вигнали темряву з лісу. }

Plh_720 { Ліс мертвий... Я не знаю... }

Plh_721 { Яке це має значення. Головне, що ми звідси вибралися. }

Plh_451 { Тут все мертве, наче тут бушували монстри... }

Plh_723 { Я не знаю, що сталося, але ми маємо повідомити про це Молвіні... }

Plh_452 { Це було правильне рішення, Момберт...? }

Plh_453 { Неметон і Спадкоємиця Мору чекають на судину з рунами. Це єдине, що має значення. }

Plh_454 { Забудь про те, що було раніше. }

Plh_377 { Почекайте! Щось попереду! }

Plh_439 { Тварини... Вони тікають з Первісного Лісу. }

Plh_440 { Божественність більше не там... Ліс... Він змінюється... }

Plh_442 { Ми — ми винні? }

Plh_443 { Вплив Могутнього Кабана зник, Чорне Полум'я зникло... }

Plh_444 { Але куди тікають тварини? }

Plh_445 { Не знаю. Навіть якщо вони спробують захопити Неметон... У нас є палісада та мечі. }

Plh_715 { Нам потрібно доставити судину з рунами до Неметону. }

Plh_713 { Первісний Ліс... Ми знищили його. }

Plh_716 { Саме так, $GVAR:EVars_Player.Name$. Ось чому ми прийшли, і ми завершимо цю справу. }

Plh_446 { Поспішайте! Інакше нас чекає ще одна сутичка! }

Plh_717 { Але в обмін на це ми отримали силу Могутнього Кабана! Нам вона була потрібна! Ви всі це знаєте. Інакше не було б виходу. }

Plh_719 { А Градан віддав своє життя за це... }

Plh_379 { Таверна! Ми дійшли. Тепер залишилось лише дістатися до... }

Plh_455 { Залишимося тут на хвилину. Потрібно випити! Принаймні я... за Градана. }

Plh_456 { Так. Пиво на честь Градана. Або два. }

Plh_457 { Розумію вас, правда розумію. Але судина з рунами повинна потрапити до Молвіни, інакше його смерть буде марною. }

Plh_458 { Я подбаю про це. Ви пийте за Градана, за його жертву. Ми попрощаємося з ним разом. У Неметоні — на Свято Вогню. }

Plh_459 { Так. $GVAR:EVars_Player.Name$, йдеш з нами до таверни? }

Plh_462 { Так. Мені потрібно трохи відпочити... }

Plh_738 { Може, краще я піду з тобою, Момберт? }

Plh_464 { Ви всі заслуговуєте на відпочинок. }

Plh_465 { Побачимося в Неметоні. Йдіть з Вороною. }

Plh_739 { Не треба. Я можу сам доставити судину з рунами до Молвіни. Тут немає нічого небезпечного. }

Plh_470 { *кричить* Усі, беріть їжу! }

Plh_471 { Нам потрібно набратися сил для того, що попереду. }

Plh_472 { Сила Божественності... Просто уявіть, що ми можемо зробити з нею... }

Plh_658 { Я думав, ми просто йдемо шукати Божественність? }

Plh_659 { Ми будемо боротися з нею, ослабляти її і заберемо до Неметону! }

Plh_660 { Що? Боротьба і... захоплення її? Але це неможливо! }

Plh_661 { Це можливо. З судиною з рунами. Як тільки Божественність буде достатньо ослаблена. }

Plh_662 { А що з людьми лісу, які живуть в гармонії з Могутнім Кабаном? }

Plh_663 { Божественність буде тремтіти перед нами! }

Plh_671 { Все за Неметон, все за Землю Легенд! }

Plh_687 { Я не впевнений, чи це гарний план... }

Plh_664 { Ми не можемо про це турбуватися. Вони повинні будуть адаптуватися. Адже мова йде про створення Землі Легенд. }

Plh_665 { Перемога для всіх нас, так? }

Plh_666 { Ось що ми боремося досягти вже давно. }

Plh_667 { Люди в Притулку живуть в гармонії з лісом... Що з ними буде? }

Plh_693 { Кожен виграє від Землі Легенд. }

Plh_694 { Тоді давайте заберемо Божественність. }

Plh_668 { Цю гармонію спочатку потрібно знайти. Як тільки ми отримаємо Могутнього Кабана, з’явиться новий баланс. }

Plh_675 { Ми не робимо це лише для себе. Ми робимо це для всієї Дрови! }

Plh_676 { А якщо не вийде? }

Plh_700 { Це, ймовірно, правда... }

Plh_677 { Чому не повинно вийти? }

Plh_678 { $GVAR:EVars_Player.Name$, я розумію твої побоювання. Але якщо ми дозволимо собі керуватися страхом, Дрова ніколи не зміниться. Ми повинні щось зробити. }

Plh_679 { І ми повинні зробити це разом. Як спільнота. }

Plh_680 { Ми достатньо говорили. Завтра буде великий день. }

Plh_682 { Але... }

Plh_683 { Так, це буде. }

Plh_686 { Досить на сьогодні. }

Plh_681 { Правильно, Градане. Відпочивай. Я візьму перший чергування. }

Plh_684 { Ей, Каротте, хочеш, я покажу тобі кілька бойових прийомів? }

Plh_685 { Завжди! }

Plh_710 { Мені зараз потрібен відпочинок... }

Plh_696 { Бачу сумнів у твоїх очах. Тому я прошу твоєї довіри. }

Plh_692 { Я навіть не знаю, як виглядає Божественність... }

Plh_688 { Це не стільки питання вигляду, скільки того, як її присутність просто забирає подих... Я це пережив. }

Plh_689 { Так. Я думав, що зараз ось-ось в штани накладу. }

Plh_690 { Але ми вижили, Генік. Тепер ми знаємо, що нас чекає! І якщо ми могли це зробити, ви зможете, Каротте і $GVAR:EVars_Player.Name$, теж. }

Plh_691 { Ми вижили. Але не всі. Якщо ми досягнемо нашої мети, все зміниться... }

Plh_701 { Ті ризики, які ми беремо на себе завтра... Ми робимо це заради нашого майбутнього, але й на честь наших мертвих. }

Plh_702 { Лягай спати і збери сили на завтра. }

Plh_698 { Генік говорить правду. }

Plh_699 { Збирайте сили. }

Plh_673 { Я задоволений! Ледь чекаю на бій! }

Plh_674 { Терпіння. Це скоро до нас прийде. }

Plh_802 { Ах, давайте! Ми робимо це ЗАРАДИ Неметона. }

Plh_6 { Ти впевнений? Як тільки ми зберемо табір, не буде повернення назад, поки ми не завершимось свою місію — або ми загинемо. }

Plh_85 { Так, я впевнений. }

Plh_86 { Мені потрібно кілька хвилин. }

Plh_620 { Ну тоді... воїни, зберіться! }

Plh_630 { (приєднується) }

Plh_621 { Невдовзі почнеться експедиція. Спадкоємиця Моору посилає нас знайти Могутнього Кабана з Первісного Лісу. }

Plh_88 { Ключовий крок до формування Землі Легенд. Час миру. В ім’я Молвіни — ви всі готові? }

Plh_89 { Так! Ми покажемо Спадкоємиці Моору, на що здатні! Божественності, тремтіть! }

Plh_90 { *бурмоче* Легше, Каротте. Це не буде прогулянка по парку, точно... }

Plh_91 { Ми всі одне за одним. Ніхто не залишиться позаду, і всі ми повернемося до наших близьких. Так? }

Plh_248 { Ми будемо триматися разом. Так. Досить людей загинуло. Але коли ми зіткнемося з Божественністю, ми не повинні сумніватися. Коли буде важко, не здавайтеся! }

Plh_249 { *поплескує по плечу* Каротте. Це твоя перша експедиція. Ти маєш талант. Ти маєш волю. Тепер час показати свою справжню цінність. }

Plh_250 { Я зроблю все для родини, Момберт! Я хочу зробити Спадкоємицю Моору гордою! Просто скажи мені, що робити, і я зроблю це! ЗАРАДИ НЕМЕТОНА! }

Plh_251 { Ось що я хочу почути. Але тобі також потрібно зберігати холодну голову, коли потече кров. Твої побратими по Неметону покладаються на тебе. }

Plh_252 { Генік. Я радий, що ти зі мною в цій експедиції. Мені потрібно, щоб ти тримав погляд на великій картині під час бою. Будь нашою опорою. }

Plh_253 { Я готовий. }

Plh_254 { ЗАРАДИ НЕМЕТОНА! }

Plh_255 { Земля Легенд уже наближається... Я це відчуваю. }

Plh_256 { Градане. Ми були разом у багатьох експедиціях. Твоя сила звільнила нас від багатьох безнадійних ситуацій. Нехай твоя сокира зміцнить нас ще раз. }

Plh_257 { Меч, щит, кулаки... все, що у мене є, чекає твого наказу. }

Plh_258 { Ця експедиція відкриє нову главу в Дрові. Заради Неметона. }

Plh_259 { Заради всіх. }

Plh_260 { А ще є ти, $GVAR:EVars_Player.Name$... Ти вже був у Первісному Лісі. І ти зрозумів, як ми можемо пройти через Чорне Полум'я. }

Plh_261 { $GVAR:EVars_Player.Name$ належить цій експедиції. Без сумнівів. Поступайся відповідно — як одна команда. }

Plh_645 { Я не розчарую тебе. }

Plh_646 { Ми знайдемо Божественність. }

Plh_626 { Звісно! Я був з $GVAR:EVars_Player.Name$ на болоті, і ми спіймали мандрагору. Це щось значить! }

Plh_622 { $GVAR:EVars_Player.Name$ також допоміг Рурі! }

Plh_800 { $GVAR:EVars_Player.Name$ хотів допомогти мені наточити мою зброю на Чуннаїку. Хоча мені це вже не потрібно, але це підняло мені настрій! }

Plh_262 { І я переконаний, що $GVAR:EVars_Player.Name$ буде великим активом. }

Plh_263 { Люди Неметону! Слідуйте за мною! Можливо, сьогодні стане тим днем, коли ми перетворимо Дрову на Землю Легенд... }

Plh_624 { З $GVAR:EVars_Player.Name$, я переміг кількох звірів на Східних Воротах. }

Plh_625 { $GVAR:EVars_Player.Name$ сумлінно взяв на себе завдання Джуналі. Як це і належить у спільноті. }

Plh_623 { Бо мені цікаво дізнатися, чи є у $GVAR:EVars_Player.Name$ справжній потенціал. }

Plh_87 { Попереду нас чекає складна місія. Підходьте тільки тоді, коли будете впевнені. }

Plh_842 { Руничне коло втратило всю свою магічну силу. Нам пощастило, що ще залишалося достатньо. }

Plh_867 { Ми нарешті тут. Усе моє життя ми намагалися потрапити до Червоної Вежі. Подивіться навколо — неймовірно... }

Plh_868 { Ми близько — я це відчуваю. Незабаром Неметон стане Землею Легенд. }

Plh_790 { Червона Вежа близько. Я готовий. }

Plh_791 { Ти маєш енергію, яку нам потрібно, Момберт? }

Plh_792 { Я чекав на цей момент усе своє життя. Ми майже там, Молвіна. Я готовий. }

Plh_793 { Ми зайдемо всередину з $GVAR:EVars_Player.Name$, Асмусом і Геником. Будьте готові. Повернення не буде. Повідомте мені, коли будете готові. }

Plh_741 { *стоне від болю* }

Plh_124 { Воно повинно бути тут — місце сили Божественності. }

Plh_819 { Так, без сумніву. Ось воно. *глибоко вдихає* }

Plh_848 { Подивіться тільки на це. Яка велич... }

Plh_849 { Все дуже вражаюче, Момберт, але... Ми тут не для цього. }

Plh_820 { Як ми зараз зловимо Могутнього Кабана? }

Plh_821 { Я повинен змусити його проявитися. Мені буде потрібна ваша підтримка. }

Plh_822 { Це вимагатиме всього мого зосередження. Це буде виснажливо і небезпечно — але я впевнений, що ми успішно це здійснимо. }

Plh_823 { А коли він з'явиться — як ми його зловимо? }

Plh_824 { Нам потрібно атакувати його, ослабити. Якщо ми достатньо ослабимо його, він захоче відступити. Він прийме руничний сосуд за своє місце сили. Тоді ми його зловимо. }

Plh_826 { Ти будеш вести ритуал, Генік. }

Plh_425 { Можеш покладатися на мене. }

Plh_426 { Каротте, ти будеш тим, хто поставить руничний сосуд. }

Plh_636 { М-моя? }

Plh_427 { Дозволь мені взяти на себе це, Момберт. Нам потрібно швидко реагувати, і не можна вагатися... }

Plh_873 { А я твій найбільш досвідчений чоловік! }

Plh_429 { Саме так. Твій досвід і твоя відвага — ми завжди могли на них покладатися. Каротте, замість цього ти будеш підтримувати нас у бою. }

Plh_431 { *опускає погляд* }

Plh_432 { *шепоче* Градане — твоє поранення — ти справді думаєш, що зможеш це зробити? }

Plh_296 { Тобі не потрібно так шепотіти. Я готовий. Це маленька рана, що тут, мене не зупинить. }

Plh_732 { Добре. Сподіваюся, ти не переоцінюєш себе. Ось, візьми руничний сосуд. }

Plh_295 { Сконцентруйся. Як тільки ритуал розпочнеться, назад дороги не буде. }

Plh_844 { У мене є ще дещо для тебе. }

Plh_827 { Потурбуйся про себе, $GVAR:EVars_Player.Name$. Випий це, якщо справа погіршиться. }

Plh_833 { Тепер все залежить від нас, чи ми виживемо та повернемося до Неметону з Могутнім Кабаном. Ми будемо захищати Момберт своїм життям і ослаблювати Могутнього Кабана, поки не зловимо його. }

Plh_828 { І ніхто з вас не помре на моїх очах. Зрозуміли?! }

Plh_639 { Я готовий. Заради Неметону! }

Plh_640 { (не говорить нічого, просто киває) }

Plh_711 { Чи це насправді хороша ідея...? }

Plh_128 { Ти знаєш, що потрібно робити. Не сумнівайся — інакше це буде наша смерть. }

Plh_830 { Заради Неметону! }

Plh_712 { Звісно, це так. Нам потрібна сила Могутнього Кабана. Тільки з його силою Дрова стане тією Землею Легенд, за яку ми всі боремося. }

Plh_36 { Я починаю. }

Plh_835 { Тепер на свої пости! }

Plh_38 { Темрява... Вона поширюється! }

Plh_841 { Тримайтеся близько до мене! }

Plh_874 { На свої місця! }

Plh_37 { Ось воно йде — ми майже здобули його! }

Plh_39 { ГРАДАНЕ, ОБЕРІГАЙСЯ! }

Plh_130 { ГРАДАААН! }

Plh_836 { НІІІІ! }

Plh_850 { Ми здобули його! }

Plh_875 { Ми справді це зробили, ми... }

Plh_876 { Що за... }

Plh_374 { *стоне* Я — це — це зроблено. }

Plh_863 { Ох... Моя голова... }

Plh_872 { Ми — ми вбили їх... Усіх... так багато крові... }

Plh_355 { Градане! }

Plh_655 { Він... Генік, будь ласка — скажи, що він ще живий... }

Plh_356 { Ні, Каротте... Він мертвий. *закриває очі трупа* }

Plh_845 { Ми втратили хорошу людину. Він віддав своє життя, щоб ми могли зловити Божественність... Він пожертвував собою — заради нас усіх — заради Неметону. }

Plh_648 { Що сталося з Божественністю? }

Plh_649 { Градан... мертвий? Це не може бути! }

Plh_650 { Нам потрібно віднести його до Неметону. }

Plh_652 { Ми зловили Божественність. Ми нарешті маємо її. }

Plh_357 { Почекайте... Щось тут не так... Ви не відчуваєте цього? Нам потрібно йти звідси. Прямо зараз! }

Plh_358 { І ти хочеш залишити тіло Градена тут? Отак просто? }

Plh_359 { Генік, я сумую за Граданом, так само як і ви всі. Але в нас немає часу забирати його з собою. }

Plh_361 { Генік, він правий. Нам потрібно йти негайно. }

Plh_362 { Градан пожертвував собою! Ми повинні забрати його з собою. Або поховати його! }

Plh_363 { І ви теж хочете так непоштиво віддати Градена? }

Plh_365 { Генік, немає іншого шляху! }

Plh_366 { Якщо ми залишимося тут і не привеземо Божественність, жертва Градена буде марною. Глибоко в душі ти це знаєш. І ти також відчуваєш, як ліс змінюється. Просто подивись навколо. }

Plh_877 { ... Давайте йти прямо зараз! }

Plh_367 { *скрегоче зубами* Дайте нам хоча б хвилину. }

Plh_368 { Спочивай з миром, старий друже. Ти завжди був таким впертим... Я буду сумувати за цим у тобі. }

Plh_856 { Ми ніколи не забудемо тебе... }

Plh_857 { (віддайте шану Градану) }

Plh_370 { Момберт правий, нам потрібно йти... }

Plh_376 { Божественність... Ми нарешті це зробили... }

Plh_852 { Тепер ми нарешті можемо здійснити нашу мрію. }

Plh_325 { Градане... Я — мені шкода. }

Plh_860 { Каротте, Градан хотів би, щоб ти продовжував жити. }

Plh_861 { Нам потрібно йти, Каротте. У нас немає часу на це. }

Plh_865 { Як тільки ми дійдемо до таверни, ми будемо в безпеці. }

Plh_866 { Слідуй за мною. }

Plh_862 { Я знаю... }

Plh_364 { Так! Він був частиною нас! Що буде зі спільнотою, Момберт? }

Plh_651 { Ми зазнали поразки. Мені так шкода, Градане... }

Plh_41 { Час настав! }

Plh_834 { Сосуд, зараз! }

Plh_853 { Я це зроблю! }

Plh_839 { Піднімайте зброю! }

Plh_855 { Захищайте Момберт своїми життями! }

Plh_878 { Мені потрібно підготуватися. }

Plh_879 { Поспішіть і приєднайтеся до мене, як тільки будете готові. }

Plh_880 { Тепер немає дороги назад. Ви готові? }

