Plh_28 { Що це за місце? }

Plh_29 { Чому міст зруйновано? }

Plh_30 { Про які табори ти говориш? }

Plh_34 { Щодо робітників... }

Plh_367 { Ти більше не побачиш тут злодія зі сховища. }

Plh_371 { Я не знайшов жодного злодія зі сховища. }

Plh_264 { Щодо Лареї... }

Plh_31 { Ми — лісоруби. Ми повинні працювати на Неметон, але з того часу, як міст було зруйновано, кілька наших робітників перейшли до табору Залишків. }

Plh_32 { Кілька днів тому стався землетрус, який завдав чималої шкоди — особливо мосту. Якщо ми не зможемо відремонтувати його найближчим часом, ми не отримаємо допомоги від Неметона. Тоді більше людей покине нас заради Залишків... }

Plh_33 { Неметон і табір Залишків — це великі поселення. Вони — закляті вороги. Але якщо ти не хочеш приєднуватися до жодного з таборів, то можеш заблукати в Дрові... }

Plh_370 { Іди сюди. }

Plh_138 { Зараз не час. }

Plh_412 { Нам потрібно вирішити, що робити далі. }

Plh_413 { Щодо ватажка зграї ріперів... }

Plh_414 { Ти в порядку? }

Plh_415 { *зітхає* Тепер, коли Неметон тут, справи підуть краще. Робітники повертаються. Все повертається до норми. }

Plh_416 { Ти показав себе надійною людиною. Дякую. }

Plh_389 { *дихає важко* Не можу в це повірити. }

Plh_391 { Що сталося? }

Plh_392 { Ти в порядку? }

Plh_393 { Я... я не знаю. Раптом із лісу почулися якісь звуки. }

Plh_394 { Я вже тобі казав: Займися тими проклятими звірами — вони швидко ростуть. }

Plh_395 { Це все? Чи ще будуть? }

Plh_398 { Думаю, зараз ми в безпеці. Все тихо. }

Plh_396 { Агило отримав удар, але він живий. На щастя, $GVAR:EVars_Player.Name$ і Ніала були тут. Інакше ми б усі були мертві. }

Plh_397 { Я був там із Коліном, але він не вижив. *опускає погляд* }

Plh_399 { Хтось ще поранений? }

Plh_400 { Я бачив тіло по дорозі сюди. }

Plh_401 { Не всі вижили. }

Plh_403 { Мені шкода, Дженгіз. Джаліна і Мерлінд... Вони... }

Plh_404 { ... }

Plh_405 { Ми повинні віддати їх Божествам. Принесіть їхні тіла. Ми їх поховаємо. }

Plh_406 { Дженгіз, ми повинні... }

Plh_407 { Просто робіть, що я кажу! }

Plh_408 { *киває* }

Plh_409 { Дженгіз, спочатку нам слід зайнятися пораненими. }

Plh_411 { Я сказав, зберіть їхні тіла. Ми їх поховаємо. ЗРОЗУМІЛО? }

Plh_402 { Так, думаю, так. }

Plh_388 { Тут десь ще залишилися ці брудні звірі. Ми повинні їх убити. }

Plh_265 { Я покінчив із ватажком зграї ріперів. }

Plh_266 { *нахмурюється* Що? Ти маєш на увазі, що сам підійшов до ріперів і вбив ватажка зграї? Я правильно розумію? }

Plh_268 { Так, це було саме так просто. }

Plh_269 { Я відбувся кількома подряпинами, але роботу виконав. }

Plh_270 { Неймовірно! Тепер, коли ти це згадав... більше немає виття ззовні. Ти набагато сильніший, ніж здаєшся. Я б поставив на те, що ті звірі розірвали тебе на шматки! }

Plh_271 { Ти повний сюрпризів. У Неметоні їм потрібні такі люди, як ти. Візьми ці монети. Дякую за те, що вирішив ситуацію з ріперами. }

Plh_272 { Думаєш, їм потрібні такі люди, як я, у Неметоні? }

Plh_274 { Побачимося пізніше. }

Plh_273 { Звісно. Вони приймають не кожного, але якщо ти вмієш вирішувати проблеми, вони зустрінуть тебе з розпростертими обіймами. }

Plh_275 { Нарешті ми можемо спати спокійно... Прокляті ріпери... }

Plh_390 { Багато хто покинув табір. Лише кілька залишилися. Ми трималися разом. Билися разом. Дехто з нас загинув. }

Plh_418 { Ми підготували Джаліну, Коліна та Мерлінда для Божеств. }

Plh_419 { Боги перенесуть їх до іншого життя. }

Plh_420 { Вони добре боролися. Боги заберуть їх із собою. }

Plh_421 { Міст відремонтовано. Їхні смерті не були марними. Неметон з нами і захистить нас. }

Plh_422 { Я прийшов від Гередвіна і відповідаю за вашу охорону. Ви можете на мене покластися. }

Plh_423 { Залишки теж нам допомогли. Ми б не пережили без $GVAR:EVars_Player.Name$. Точно не живими. }

Plh_424 { Без тебе ми б не вижили — дякуємо за допомогу. Але тепер ми справимося самі. Нам не потрібні ні Залишки. }

Plh_426 { Піднімемо келих за Мерлінда, Джаліну та Коліна, щоб ми їх ніколи не забули. }

Plh_431 { За Джаліну. }

Plh_432 { За Коліна. }

Plh_428 { За життя. }

Plh_429 { За загиблих. }

Plh_433 { Ми вас ніколи не забудемо. }

Plh_425 { $GVAR:EVars_Player.Name$ теж допоміг. Гередвін сказав, що тут усе добре. Я тримаю фортецю. }

Plh_4 { І все ж я дивуюсь... Чому земля знову тремтить? Це через тебе! }

Plh_49 { Що?! Про що ти говориш? }

Plh_50 { Привіт. Я прийшов з — }

Plh_51 { Ти та бідолаха, яку схопили Боги і потягнули до Дрови! }

Plh_55 { Мене звуть Дженгіс. Лісоруби живуть тут. Ну, принаймні ті, хто не втік. Прокляті боягуни... }

Plh_57 { Асмус сказав, що я маю доповісти тобі. }

Plh_58 { Є робота для мене? }

Plh_59 { Асмус? І він одразу втік? Син свині... }

Plh_455 { Хоча він хоч тебе відправив. Нам потрібна будь-яка допомога, що є у нас тут... }

Plh_60 { Не обманюй себе. Дрова — це не те, про що тобі казали... ти скоро це побачиш. }

Plh_454 { Ми лісоруби працюємо на Неметон. Ми завжди мусили боротися з труднощами. Тепер, коли міст зруйновано, ми відрізані від наших союзників. Багато людей втекло. }

Plh_280 { Ось чому тут кожен, хто може працювати, більше ніж бажаний. }

Plh_277 { Куди біжать твої люди? }

Plh_139 { Що саме ви тут робите? }

Plh_65 { Я шукаю шлях до Неметона... }

Plh_278 { До табору Залишків. Так, він більш захищений, але якщо ти приєднаєшся до них, ти відмовляєшся від усієї надії на те, щоб перетворити Дрову в Країну Легенд... }

Plh_69 { Можеш розповісти мені більше про цей табір Залишків? }

Plh_72 { І все це через зруйнований міст? }

Plh_70 { Можу я чимось допомогти? }

Plh_71 { Неметон в розладі. Їм керує Спадкоємиця Моору. Вона хоче перетворити Дрову в Країну Легенд. Її брат Джеро не впевнений, що це реально зробити. Він хоче якось втекти. Він забрав кількох людей і заснував табір Залишків — цих зрадників. }

Plh_282 { Відтоді між таборами відбуваються сутички. Обидві сторони борються за людей. Ми, лісоруби, трохи в глухому куті, але ми вірні Неметону. І вони знають, що знайшли нас. }

Plh_140 { Міст — це прямий шлях до Неметона. Це єдиний спосіб, як ми можемо постачати дрова і як Неметон може швидко допомогти нам, якщо це буде необхідно. Але тепер міст непрохідний — жахливий момент. }

Plh_73 { Тепер ми повинні триматися, поки міст не відремонтують. І будемо сподіватися, що нас не схопить щось з зубами чи кігтями. Блан і Каріма не зможуть нас захистити від усього... }

Plh_66 { Якщо ти не помітив, ми лісоруби. Ми постачаємо дрова для Неметона. }

Plh_281 { Але з моменту, як землетрус зруйнував міст, ми більше не можемо цього робити. І, в свою чергу, Неметон більше не може нам допомагати. Зараз ми беззахисні. }

Plh_67 { Ти легко знайдеш його. Але якщо ти вийшов з ущелини з такими ж уявленнями, як інші... Ну, скажімо так, це буде не той Неметон, на який ти очікуєш. }

Plh_53 { — ущелина, я бачу. Боги скинули тебе туди. Хоча ти хоча б не втратив кінцівки. Ласкаво просимо в Дрову. }

Plh_11 { Нам потрібно відремонтувати міст якнайшвидше. Нам знадобляться всі руки, що є. У тебе їх навіть дві! }

Plh_141 { Я ніколи не ремонтував міст раніше... }

Plh_142 { Як я можу допомогти? }

Plh_294 { Нічого складного. Інші покажуть тобі, що робити. }

Plh_75 { Ти, мабуть, втомлений після подорожі в Дрову. Але якщо ти все ще хочеш допомогти нам, піди до Єндрика і Агило. Вони скажуть, де тебе використовувати. }

Plh_143 { Вони обидва надійні — багато чого знімають з моїх плечей. І це добре, бо мені є чим зайнятися... }

Plh_14 { Що я отримаю за свою допомогу? }

Plh_47 { Ти справді потребуєш допомоги від Неметона? }

Plh_144 { Подивлюся, що я можу зробити... }

Plh_19 { Ти будеш частиною громади. Ось що ти отримаєш. Приєднуйся або валяй. }

Plh_283 { Я знаю, що в Дрові потрібно піклуватися про себе. Якщо ти зробиш свою частину, то отримаєш щось у відповідь. У мене ще є старі робочі одяги десь. Якщо допоможеш, віддам їх тобі. }

Plh_147 { Вони повинні тобі підійти, і вони кращі за нічого. Лахміття, що на тобі, ні до чого. }

Plh_48 { Неметон потребує нашого дерева, а ми — їхніх воїнів. Без воїнів робітники тікають — тут надто небезпечно. }

Plh_284 { Монстри в цій місцевості стають все більш нахабними. Зграя розривак рухається з півдня, прямуючи до нас. Їхній виття стає все гучнішим кожної ночі. Без зброї Неметона, все може стати дуже складно. }

Plh_20 { Добре. Якщо хочеш відновити сили, блакитна палатка біля моєї вільна. На жаль, у нас мало їжі, тому доведеться дбати про себе. }

Plh_285 { Наша мисливиця Ларея мала повернутися вже давно. Сподіваюся, з нею нічого не сталося. Я не можу зараз йти її шукати. }

Plh_22 { Де я можу знайти Єндрика? }

Plh_23 { Де я можу знайти Агило? }

Plh_250 { Де була Ларея? }

Plh_25 { Зазвичай вона біля місця заготівлі дерева. На заході звідси, де валяються всі колоди. Якщо її там немає, то, ймовірно, вона рубає дерева. У такому випадку знайдеш її на північ від місця заготівлі. }

Plh_26 { Він займається приготуванням їжі. Хтось має це робити. Зазвичай він просто все кидає разом і перемішує, але я насправді не хочу знати, що саме він кидає туди. Насправді, він не вміє готувати. }

Plh_78 { *бурмоче* Сподіваюсь, він не пісить у каструлю. }

Plh_249 { Вона полює на водяних щурів поблизу. Вона не може бути далеко. }

Plh_288 { Зазвичай вона не зникає так надовго... }

Plh_27 { Повідом мене, як тільки інші почнуть працювати над мостом. }

Plh_293 { Ось так мені подобається! Нам потрібні люди, які справді хочуть працювати! }

Plh_194 { Де я можу знову знайти Єндрика? }

Plh_35 { Єндрик і Агило обидва працюють над мостом. }

Plh_196 { На місці заготівлі дерева. На заході табору. Там обробляють дерево з півночі. Він повинен бути там десь. }

Plh_39 { Чудово! Сподіваюся, вони не будуть все робити не по розуму. Міст треба відремонтувати якнайшвидше! }

Plh_252 { *хмуриться* Так... Дякую за допомогу... Тепер у мене є одна маленька проблема... }

Plh_253 { *бурмоче* Я пообіцяв тобі робочі одяги... але якийсь ідіот очистив мою скриню! Спочатку зникли наші припаси, а тепер хтось краде навіть всередині табору! }

Plh_254 { Мене не цікавить. Ти пообіцяв мені робочі одяги. Я хочу їх зараз. }

Plh_255 { Ах, забудь. Якщо їх вкрали, то вони вже пішли. }

Plh_256 { Неймовірно! Схоже, ти втрачаєш контроль над своїм табором. }

Plh_257 { Що, ти думаєш, я можу витягти їх із дупи? У МЕНЕ НІЧОГО НЕМАЄ. Це так дратує, чорт забирай. Якщо я їх отримаю назад, ти їх отримаєш. }

Plh_259 { Я залишаюсь вірним своєму слову. У мене немає більше робочих одягів, але ти можеш взяти монети. Ось тобі. Ти можеш купити їх. }

Plh_261 { Добре. (візьміть монети) }

Plh_262 { Тримай монети. Твоя подяка для мене достатня. }

Plh_260 { Ось. Може, ти зможеш купити якусь броню в таборі Залишків. }

Plh_450 { Тепер це лише питання часу, коли міст буде відремонтовано. На жаль, часу занадто багато. Якби у нас було більше людей, ми б закінчили набагато швидше. Але їх немає. }

Plh_199 { Можу я ще чимось допомогти? }

Plh_201 { Спочатку міст треба відремонтувати. Це найважливіше. Після цього побачимо. }

Plh_202 { Можеш продовжувати користуватися палаткою. Зараз ніхто інший її не потребує. Відпочинь там. }

Plh_198 { А якщо ти вирушиш до табору Залишків, тримайся стежок. Монстри досить агресивні. І, боюся, це не зміниться найближчим часом... }

Plh_258 { Справді? Так просто? Це не часто буває в Дрові. Я тобі зобов'язаний. }

Plh_295 { *бурмоче* Схоже на те. Тепер не можна довіряти нікому... }

Plh_41 { Молодець. Я пообіцяв тобі робочі одяги, тож ти їх отримаєш. Вони можуть бути трохи затхлими, але це не такий вже й крок назад для тебе! }

Plh_443 { Ти вже отримав свою нагороду. Думаю, ми тепер на рівних. }

Plh_346 { Що тут відбувається? Хто це? }

Plh_299 { Той, хто краде з нашої сховища. Але він хоче працювати на тебе. }

Plh_360 { Це Оуен. Він шукає роботу. (не розповідає про крадіжку) }

Plh_300 { Ей! Я думав, ти хочеш за мене заступитися! }

Plh_325 { Ти приносиш мені крадія з сховища, і хочеш, щоб він працював на мене?! }

Plh_326 { Нам його треба повісити! }

Plh_327 { Стривай, дай мені шанс, Дженгіс! Я більше не чіпатиму твої сховища! }

Plh_328 { *сичить* Гаррррр... Якщо б мені не були так терміново потрібні робітники... }

Plh_359 { Гаразд, тоді. Дамо йому шанс. Але спершу він працюватиме, щоб відпрацювати свій борг за все, що вкрав! Інакше може йти до біса. }

Plh_361 { *моргає* Добре, погоджуюсь. Це справедливо. Відтепер можеш розраховувати на мене. }

Plh_301 { Побачимо. Завтра тебе може прогнати з табору Єндрик і його сокира. Ми будемо за тобою стежити. }

Plh_354 { Можеш поспати в одній з палаток біля води. Якщо хтось буде скаржитись, просто скажи, що я тебе надіслав. }

Plh_306 { Я доповім Єндрику. Дякую, Дженгіс. }

Plh_308 { Ось ще дві руки до роботи. Нам справді потрібна будь-яка допомога. }

Plh_316 { Ось, це для нового робітника, якого ти мені привів. Щоб ніхто не сказав, що я не вдячний. }

Plh_362 { Ммм. Оуен. Я тебе знаю. Ти вмієш рубати дерево? }

Plh_363 { Емм, ні. Але що тут знати? Б’єш сокирою та рубаєш дерево. Раз по раз. }

Plh_364 { Та ні! Є набагато більше, ніж просто це. Єндрик навчить тебе всьому. }

Plh_365 { Можеш працювати зі мною. За кожен робочий день отримуватимеш кілька монет, їжу та місце для сну. І якщо будеш нездатний — підеш геть. }

Plh_434 { Підходить тобі. Ти вже не виглядаєш ТАКО приголомшливо... *усміхається* }

Plh_435 { Гей! Ти носиш МОЇ одяги... прямо переді мною? Що, чорт забирай, ти думаєш? }

Plh_436 { Знімай їх негайно! Тоді я повернуся до іншого... }

Plh_437 { Добре, ось вони. (віддає) }

Plh_438 { Забудь це. }

Plh_440 { Ось так краще. У Неметоні тобі б відрубали руку на місці, якби ти не віддав хоч трохи монет. Я роблю це по-своєму. }

Plh_441 { Стань корисним і зароби ці одяги. Тоді я віддам їх назад. }

Plh_442 { Хм. Ти не кращий за всіх інших мудаків у Дрові... Але тобі потрібні одяги. Не хочеш же ходити таким? Ладно, я це проковтну. }

Plh_456 { Радо тебе бачити. }

Plh_374 { Ти справді це зробив? Хто це був? }

Plh_375 { Це був Оуен. }

Plh_376 { Якийсь розбійник. }

Plh_377 { Оуен? Цей хлопець приходив до мене з роботи ще до землетрусу. Я його відправив, бо нам ніхто не був потрібен. Якби він тільки повернувся замість того, щоб красти у нас... }

Plh_379 { Що ти з ним зробив? }

Plh_380 { Я подбав, щоб він більше не крадів найближчим часом. }

Plh_381 { Не переживай. Він більше не повернеться. }

Plh_382 { *усміхається* Отже, він отримав те, що заслуговував. }

Plh_384 { Ось, візьми це. Завдяки тобі тепер легше на душі. Молодець. }

Plh_383 { Не думаю, що він повернеться, якщо в нього хоч трохи розуму. }

Plh_378 { Якийсь смітник, що краде у простих людей... }

Plh_372 { Ти теж нічого не знайшов? Чорт. }

Plh_373 { Якщо я зловлю того хлопця, я йому горло перегрижу... }

Plh_207 { Агило думає, що хтось краде зі сховищ? }

Plh_203 { Так, я бачив, як хтось пробирався туди ввечері, але я не встиг виявити, хто це був. Всі в таборі були присутні, тож це був хтось інший... }

Plh_208 { Хотів би я потрапити на цього брудного злодія... }

Plh_209 { Може, тобі вдасться. Ти отримаєш кілька монет за це. }

Plh_447 { Я вже шукав скрізь. Широко і глибоко. Злодія зі сховища немає. }

Plh_212 { Добре, тоді. Робіть з ним що хочете. Головне, щоб нічого більше не зникло звідси. Швидше за все, вони з’являються тільки вночі. Днем їх ще не було. }

Plh_213 { Ларея вже повернулась до табору. }

Plh_214 { Я знайшов Ларею за межами табору... Вона... Вона мертва. }

Plh_215 { Я поговорив з нею раніше, коли вона повернулася. Добре, що вона не втекла, на відміну від деяких інших. Ось маленький знак моєї вдячності. }

Plh_219 { Сподіваюся, що ці кілька монет будуть достатнім дякуванням за все, що ти зробив. Втрата Лареї була б жахливою. }

Plh_216 { ... }

Plh_217 { Мертва? Ларея? }

Plh_218 { Ні, цього не може бути... Ні... Що... Як...? }

Plh_222 { Її вкусила роздирачка. Рана була занадто важкою. }

Plh_223 { Її смерть — моя вина... }

Plh_224 { Це була помилка. Агило сказав, що земляний корінь допоможе їй, але він її вбив. }

Plh_225 { Прокляті роздирачки! Вони стають все більш небезпечними. Я все цей час попереджав всіх, а вони продовжують, ніби нічого не трапляється. Зграя з півдня також просувається... }

Plh_241 { Люди втікають. Міст зруйновано. Ларея мертва. Все руйнується. Ларея... Чорт. Без допомоги Неметона ми всі так закінчимо. }

Plh_234 { Ми будемо пам’ятати Ларею з пошаною. Ти — чесна душа. }

Plh_235 { Візьми ці монети як подяку... І коли витратиш їх, думай про Ларею. }

Plh_226 { Твоя вина? Як це? }

Plh_237 { Я хотів повернути її до табору лісорубів, але вона відмовилася... }

Plh_232 { Ларея і її проклята впертість... Завжди така сильна, така відважна, ніколи не показує слабкості... Чорт... }

Plh_240 { Я цього не хотів. }

Plh_242 { Я б допоміг їй. Це її власна провина. }

Plh_243 { *дивиться на тебе суворо* }

Plh_233 { Обидва ми повинні нести тягар смерті Лареї. }

Plh_246 { Я понесу його. }

Plh_245 { Що сталося, що змусило тебе нести цей тягар? }

Plh_228 { Ось, це для тебе. Це повинно хоча б трохи полегшити твій тягар, принаймні на ніч. }

Plh_247 { *мовчить* }

Plh_248 { Якщо ми коли-небудь вип’ємо разом дружній кухоль меду, я розповім тобі про це. Але не раніше. Я б краще впорався з цим сам. }

Plh_227 { Агило? Він нічого не знає про рослини! }

Plh_236 { Земляний корінь не є одразу отруйним... Якщо він і вбив її, то вона, мабуть, була у поганому стані до цього. По божествах, сподіваюся, що вона не страждала... }

Plh_81 { Я шукаю Кору. Вона повинна була лікувати поранених. }

Plh_98 { Щодо поранення... }

Plh_80 { Кора? Її вже немає. Невдовзі після землетрусу вона і решта вирушили до табору Ремнантів. }

Plh_82 { Вона була нашою єдиною цілющицею. Тепер у нас є лише Агило, щоб піклуватися про поранених. Іноді він робить більше шкоди, ніж користі, але іншого в нас немає... }

Plh_83 { Припустимо, я був укушений роздирачкою. Що мені робити? }

Plh_84 { Як я знаю? Якщо кровоточить, то це, ймовірно, поганий знак. Краще запитай Агило. Він трохи розумніший за більшість інших. }

Plh_85 { Чому ти питаєш? Що з тобою сталося? }

Plh_89 { (брехня) Просто цікаво. }

Plh_90 { Я питаю за друга. }

Plh_91 { Я знайшов Ларею. Вона поранена. }

Plh_92 { *знизує плечі* Як я завжди кажу: доки твоя рука не відпала, можна і дерево рубати. }

Plh_93 { Ти не був тут довго і мало кого знаєш. Скажи мені правду. }

Plh_94 { Ларея? Хм. Я б не здивувався, якщо вона сама себе поранила. Вона завжди вперта, коли їй щось в голову взбреде. Вона і так чудово знає, що ми тут за один одного тримаємось... }

Plh_95 { Скажи їй повернутись до табору. Ми подбаємо про неї. Можливо, вона тебе послухає. Вона в основному ігнорує наші поради. }
