Plh_3 { Про Фінлея (початок)... }

Plh_11 { Про Фінлея... }

Plh_4 { Залиш це. }

Plh_48 { Щасливої долі на шахтах! }

Plh_17 { Хто ти? }

Plh_18 { Гей, я $GVAR:EVars_Player.Name$. }

Plh_19 { Я Кессія. Найбільш втомлена тесля в світі. *усміхається, позіхаючи* Я вже кілька тижнів тут. Багато хто не знає, як важкі глибини. }

Plh_49 { Втомлена? }

Plh_20 { Трохи важко... }

Plh_21 { Що важкого в теслярстві? }

Plh_50 { Так, я ледь сплю — але робота не спить! }

Plh_22 { Не для всіх. Якщо ти ладнаєш з охоронцями, твоє життя тут не буде таким уже поганим. }

Plh_24 { Ми, теслі, всі виснажені, бо хтось постійно хропе в бараці. Фінлей — єдиний, хто, здається, не зважає. Він завжди такий яскравий і енергійний, можна сказати. Хоча він не заплатив Мурселу. Дивно... }

Plh_23 { Поговоримо про це, коли ти попрацюєш кілька днів і ночей... }

Plh_47 { О, привіт, $GVAR:EVars_Player.Name$. Завжди весело, коли з'являється хтось, кого я ще не зустрічала. }

Plh_32 { Про Фінлея... }

Plh_31 { Ну, ти ж не цікава до нього? }

Plh_25 { Як йому це вдається, взагалі? }

Plh_26 { Може, я щось дізнаюсь. }

Plh_43 { Я не можу обіцяти, але, може, я щось знайду. }

Plh_27 { Без ідеї. Якби він спав на кам'яній підлозі, його б розбило. До того ж Мурсел не дозволяє нікому спати де-небудь ще. }

Plh_29 { Тоді я однозначно хочу дізнатись! }

Plh_33 { Чому Фінлей не втомлюється? }

Plh_5 { Без ідеї. Він завжди добре відпочиває. Бадьорий і готовий до роботи. Але його ніколи немає в бараці. Щось не так. }

Plh_13 { Фінлей побудував собі таємне місце для сну. }

Plh_14 { Фінлей уклав угоду з Кацею і спить на вулиці. (брехня) }

Plh_39 { Я все ще намагаюся дізнатися... }

Plh_15 { Я це просто знала! Де це місце для сну? Як туди потрапити? }

Plh_34 { Подивись на стіну в безвихідній вулиці на сході від барака. }

Plh_35 { Усьому є своя ціна. }

Plh_36 { Таємний сховок? Як я його ніколи не бачила? Я шукала всюди, але нічого не знайшла. }

Plh_38 { Тоді я заберу це місце для себе. І саме там я, нарешті, висплюся! *посміхається втомлено* Дякую... *позіхає* }

Plh_37 { Хм. Мене це все не хвилює. Ось, просто візьми все, що у мене є зараз. Але скажи мені, де це місце для сну! }

Plh_16 { Каця? Чорт, вона мене не любить. Щоразу, коли я намагаюся піти, вона забирає майже все моє срібло. Інші забирають тільки половину... }

Plh_41 { В будь-якому разі, тепер я знаю його секрет. Хоча це мені й не допоможе. *інтенсивно позіхає* }

Plh_40 { Тобі не цікаво дізнатися? Я однозначно хочу дізнатися! }

