Plh_54 { Що ти тут робиш? }

Plh_57 { Як ти платиш за свої випиванки? }

Plh_61 { Як досвідчений видобувач, ти, мабуть, сильний — можеш чомусь мене навчити? }

Plh_64 { (передає пиво) Ось твоє пиво. Навчи мене чомусь! }

Plh_55 { Хіба ти не бачиш цього? }

Plh_69 { Ось, я п'ю двічі. }

Plh_56 { Спочатку, ввечері, поки не прийде ранок. Потім, вранці, поки не прийде вечір! }

Plh_58 { Ти що, переживаєш за мене? }

Plh_59 { Я заробив ціле багатство, працюючи видобувачем. }

Plh_60 { Я був таким хорошим, що мене почали називати "срібним Носом". Ніхто більше не видобуде стільки срібла для Левіна! }

Plh_62 { Ха! Ти міг би багато чого навчитися від мене. Але з такими кволими ручками? }

Plh_63 { Принеси мені пиво, і я подумаю. }

Plh_65 { Тепер ти говориш моєю мовою! }

Plh_66 { Дай знати, коли захочеш потренуватися. Ти один із хороших. }

Plh_52 { За здоров'я! }

Plh_6 { Ти виглядаєш так, ніби можеш тримати алкоголь. Побалуй себе чимось у Олафа! }

Plh_7 { Яка була ніч... І сьогодні вона продовжиться! *посміхається* }

Plh_70 { [Помилка] ще не локалізовано }