Plh_50 { Ось монети, які я ще винен тобі. }

Plh_9 { Гей, тепер я теж б’юся на арені. }

Plh_30 { Давай потренуємось. }

Plh_14 { *дивиться зневажливо* Зараз Проксімус пускає всяку погань... }

Plh_18 { У чому твоя проблема? }

Plh_20 { Тобі це не стосується. }

Plh_21 { *посміхається* Хочеш поставити? Як на головній арені! Хто програє — той віддасть 30 монет. Що скажеш? Чи ти боїшся? }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$? Я навіть з ліжка не встану за менше ніж $GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$ монет. Давай зробимо ставку $GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$! }

Plh_23 { За $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет я погоджуюсь. }

Plh_26 { У мене немає стільки монет. }

Plh_27 { Давай просто потренуємось. }

Plh_25 { Звучить добре, давай йти. }

Plh_28 { Ну, знай монети. Можеш працювати в Ямі. }

Plh_29 { Я виглядаю так, ніби мені потрібно тренування? Немає монет — немає бою. Тоді хоч трохи відчуєш арену. *посміхається* }

Plh_33 { ТИ забудь про це! }

Plh_16 { Як це може мене зацікавити? Що, мені танцювати для тебе від радості чи що? }

Plh_31 { Отже, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет? }

Plh_5 { Гей, нове обличчя. }

Plh_6 { Ти про мене? }

Plh_7 { Чого ти хочеш? }

Plh_8 { Plh_8 }

Plh_35 { Гарно бився! Ти міг би стати чимось! }

Plh_45 { Ось твої монети. Там є ще, якщо ти будеш битися на арені. }

Plh_36 { Гарна спроба, але тобі ще багато чому треба навчитися. І ти мені винен монети. }

Plh_40 { Ось твої монети. }

Plh_38 { Ти нічого не отримаєш від мене. }

Plh_39 { У мене немає достатньо монет. }

Plh_43 { Тобі варто було про це подумати раніше. Тепер побачиш, що з цього вийде... }

Plh_48 { Я не буду битися з тобою, якщо у тебе немає монет. Борги — це справа честі. *посміхається* }

Plh_41 { Мені це подобається. Дай знати, якщо захочеш битися знову. }

Plh_42 { Цих монет не достатньо. Викладай ще! }

Plh_51 { У тебе вже є призначений бій. Повернися до мене після нього. }