Plh_130 { Цей сувій нічого для мене не значить. }

Plh_193 { Чому тут стоять тільки статуї однієї особи? Що з цим? }

Plh_248 { Я допомогла Олафу. }

Plh_249 { *зітхає і витирає кров з одягу* Еві почувається так собі, а Бірка сказала, що все під контролем. }

Plh_250 { Як ти? }

Plh_251 { Ти знаєш, де знаходиться Бібліотека Старожитностей? }

Plh_252 { Со мною нічого не сталося. Великий ведмідь напав на Еві. Я ледь змогла втрутитися. }

Plh_253 { Бібліотека? Чому ти хочеш туди потрапити? Дозволь сказати так — чому всі ви хочете туди потрапити? }

Plh_492 { Нам треба дізнатися більше про ці Божественні Кристали. }

Plh_493 { Я потрапив у цей світ через Божественний Кристал, і хочеться дізнатися про нього більше. }

Plh_494 { *оцінює тебе поглядом* Так... }

Plh_500 { Класно, що тепер не треба досліджувати ці руїни наодинці. Тридцять років не було такої можливості. }

Plh_497 { Добре. Тоді давай почнемо. Бібліотека знаходиться трохи на схід від цього місця. }

Plh_41 { Це трохи далеко. Тримайся поруч. }

Plh_496 { Ти кажеш, що Кіліан послав тебе? Сподіваюся, він знає, що він буде мені за це винен... }

Plh_495 { Ти кажеш, що Момбер послав тебе? Сподіваюся, він знає, що він буде мені за це винен... }

Plh_37 { *її очі спалахують* У тебе є Божественний Кристал? }

Plh_131 { Це для мене важливо. Це захоплююче — читати про те, що було тоді. Вони зробили щось з Божествами... Думаю, вони провели серйозні дослідження на них... }

Plh_132 { Я вірю, що в Бібліотеці є багато таємниць, яких я ще не знайшов. Є описи кімнат, в які я ще не потрапляв. І я впевнений, що там є ще багато сувоїв, які можна відкрити. }

Plh_133 { Думаєш, тут є потайний прохід? }

Plh_134 { Сувої, які можуть мені допомогти? }

Plh_135 { Я обшукаю навколо. }

Plh_136 { *зітхає* Я шукав кожен куточок, але все одно завжди блукаю. Мабуть, я щось пропустив. }

Plh_137 { Я скажу тобі, коли ми їх знайдемо. }

Plh_194 { Це Сигнус, бог знань. }

Plh_195 { Не Божествам поклонялися Стародавні. Ні, вони принесли образи своїх власних богів... кілька навіть. Ми мало що знаємо про них. Іноді лише їхні імена. }

Plh_406 { Еде послав мене. Він сказав, що ти можеш навчити мене чогось про ножі? }

Plh_411 { Навчи мене краще битися з ножем. }

Plh_408 { *хмуриться* }

Plh_410 { Гм. Ти зробив непогане ім'я для себе. Якщо ти справді хочеш навчитися битися з ножем, ти потрапив до правильної людини. }

Plh_415 { Еде розповів мені про одного Монко... хто це був? }

Plh_4 { Що ти тут робиш? }

Plh_266 { *відсутньо дивиться в тунель* }

Plh_2 { Хто ти? }

Plh_3 { Який це монстр? Ти переміг його? }

Plh_0 { *моргає і швидко оцінює тебе поглядом* }

Plh_6 { Ти мене бачив... }

Plh_5 { *кидає тобі монету* }

Plh_8 { Ем, дякую? }

Plh_9 { Тут справді дуже темно. }

Plh_10 { Я ще не бачив? }

Plh_11 { Ти повинен бути обережним, куди б не йшов. Гордість перед падінням... або перед справжнім монстром. *дивиться назад у тунель* }

Plh_413 { Я — Рейя, місцева Руїнна Мандрівниця. Що сталося? }

Plh_260 { Знову йдеш до руїн, Рейя? О, і не сама цього разу, бачу? }

Plh_352 { Лагерям знову потрібна допомога, бо вони нічого не можуть зробити самі. }

Plh_353 { Все ж, я не очікувала, що ти подорожуватимеш з кимось з табору Неметону. }

Plh_422 { Якщо ми не будемо допомагати одне одному в складні часи, ми можемо просто повернутися в туман. }

Plh_264 { Ти правий. Ну, удачі з твоїми таємничими завданнями. }

Plh_265 { Побачимося, Бабсі. }

Plh_262 { Я досі здивована, що ти привів когось з табору Ремнантів сюди. }

Plh_84 { Ми майже на місці. Ось Бібліотека... те, що від неї залишилося. }

Plh_140 { Не схоже на бібліотеку. }

Plh_502 { Нам потрібно знайти інформацію тут? }

Plh_142 { Це залишки частини, що знаходиться над землею. Все, що колись тут зберігалося, давно знищене природою. Але важливі сувої часів Дріванія були заховані під землею. }

Plh_143 { Хто був Дріванієм? }

Plh_424 { Пойдемо далі. }

Plh_144 { Останній правитель Стародавніх у Дрові. Вони загинули разом з ним. }

Plh_145 { Нам потрібно продовжувати. Поговоримо пізніше. }

Plh_390 { Я буду слідувати. }

Plh_17 { Ось шлях вниз. Дозволь очистити дорогу. }

Plh_365 { Мені цікаво, як ти зможеш зігнути ці решітки. }

Plh_366 { А як ти збираєшся це зробити? }

Plh_367 { Це не буде необхідно. }

Plh_351 { Я вже знаю ці двері. І трюк, щоб їх легко відкрити. }

Plh_105 { Як ти знайшов цей вхід? }

Plh_486 { Підемо тоді. }

Plh_106 { З великими труднощами. Я досліджував майже всі руїни в Дрові. Наскільки це було можливо. }

Plh_304 { Зачекай хвилину... }

Plh_305 { Готово. Підемо. }

Plh_86 { Ось ми й тут. Бібліотека Стародавніх. Вона завжди наводить на мене жах... }

Plh_395 { Ніде в Дрові ти не знайдеш колекції сувоїв, схожих на ці. Покриті пилом століть... }

Plh_110 { Думки всіх тих людей... написані, але загрожують розкладу... уяви це! Ми стоїмо буквально на їхніх спогадах! }

Plh_111 { Ти знаєш більше про загибель Стародавніх? }

Plh_487 { Мене цікавлять лише Божественні Кристали. }

Plh_403 { Ну, я часто бував у цій бібліотеці і довго залишався тут. Я багато читав, щоб зрозуміти, що сталося. Наскільки я знаю... }

Plh_342 { Стародавні були в пастці і не могли повернутися додому. Земля, яка колись була родючою, тепер стала безплідною; колись мирні тварини стали нападати на людей, і голод охопив землю. }

Plh_113 { В пастці? Де? }

Plh_480 { Це нагадує мені Ліс Праматеринства. }

Plh_115 { У Дрові. Як і всі ми. }

Plh_116 { Ремнантам теж таке відчуття. Вони також хочуть покинути це місце. Але я знаю, що ти почуваєшся по-іншому. Ти хочеш побудувати щось тут — залишитися в цьому світі. }

Plh_481 { Але Неметон також спіймав Божественність. Незважаючи на їхні наміри, я не можу це виправдати. }

Plh_347 { Побачимо, чи вдасться тобі зробити те, що навіть Стародавнім не вдалося. Їхні люди також розділилися. Ремісники звернулися проти рунних ткачів і вчених. }

Plh_348 { Дріваній намагався об'єднати свій народ, щоб забезпечити виживання всіх. Можливо, він запізнився. Можливо, він не зміг. }

Plh_344 { Рунні ткачі та вчені відступили до Червоної Вежі і забарикадувалися всередині. Їхня охоронна магія досі замикає Червону Вежу. }

Plh_350 { Ми не знаємо, що сталося далі. Я припускаю, що вони всі загинули. Їхні записи закінчуються. Ніхто не знав, що насправді сталося всередині Червоної Вежі. Ось чому всі ми хочемо потрапити туди. }

Plh_118 { Але досить про це. Давай рухатися далі. }

Plh_117 { Ти і твої люди... ви теж хочете знайти шлях звідси. Це те, у що ви вірите. Але для Стародавніх саме цей пошук привів до їхнього загибелі. І я вірю, що ви рухаєтеся тим самим шляхом. }

Plh_343 { Так... як і з Лісом Праматеринства... Стародавні теж ловили Божественностей і... експериментували з ними. Ти можеш прочитати про це в їхніх записах. }

Plh_488 { *круто смикає очима* Я не сподівалася на інше. Підемо вниз. }

Plh_87 { Ось це воно. Серце Бібліотеки. Подивимося, чи зможемо ми дізнатися щось про Божественні Кристали тут. На жаль, я сам ніколи їх не бачив... }

Plh_432 { Що ти знаєш про Божественні Кристали на даний момент? }

Plh_428 { Божественні Кристали, ймовірно, можуть поглинати силу Божеств, зберігати її в собі і вивільняти за бажанням. }

Plh_440 { Як рунний посуд? }

Plh_442 { Ну, не зовсім. }

Plh_443 { Божественний Кристал не може утримувати Божественність у полоні. Однак кристал може бути наповнений силою Божественності. }

Plh_439 { В якийсь момент Стародавні зазнали змін. Вони припинили ловити Божеств. Або духів природи, як вони їх називали. }

Plh_444 { Деякий час тому я знайшов список їхнього інвентарю. Можливо, перед їхнім падінням їм вдалося виготовити лише три таких кристали. }

Plh_446 { Ти, бува, знаєш щось про місцезнаходження цих кристалів? }

Plh_448 { Давай переконаємося, що дізнаємося більше про ці кристали. }

Plh_447 { Один з цих кристалів, здається, є у твоєї фракції. Я нічого не знаю про інші. І думаю, що ти теж не знаєш. Ось чому ми тут... }

Plh_449 { Так! Давайте не витрачати більше часу! Сподіваюся, ти швидко читаєш. }

Plh_88 { Ти бачив це? Та статуя щойно рухнула! Ти це зробив? }

Plh_89 { Так. Ці перемикачі та руни викликали це. }

Plh_90 { *насуплюється* Я знала, що ці руни мають щось означати. Але поки що я не змогла зрозуміти, що саме... }

Plh_314 { Я знайшов комбінацію в написах... }

Plh_315 { Це була просто щаслива випадковість... }

Plh_316 { Потім правильний сувій впав прямо до твоїх рук... а тим часом мої пальці болять від перегортання всіх цих сторінок... }

Plh_92 { Ти маєш уявлення, що ми можемо знайти там внизу? }

Plh_94 { Зараз! }

Plh_93 { В деяких текстах я читала про... експерименти. І перш ніж ти запитаєш: ні, я не знаю, що це означає. Тому давай підемо та дізнаємось. }

Plh_317 { Хотіла б я мати твою удачу... але тепер нам потрібно дізнатися, що там внизу. Пішли! }

Plh_175 { ПРОХІД! Чорт! }

Plh_147 { Чорт! Ми не можемо пройти назад... }

Plh_151 { Так, чорт! }

Plh_152 { Ми знайдемо вихід. }

Plh_374 { Чую твоє "чорт", а я відповідаю своїм "Ох, жах"! Ми в пастці! }

Plh_154 { Зачекай... там щось рухнуло? }

Plh_272 { Бережись! }

Plh_375 { Якщо ми не хочемо стати Стародавніми, нам краще дати собі раду! }

Plh_271 { Це... Стародавній? Це лячно. Чому він все ще рухається? }

Plh_274 { Я думала, ти експерт з Стародавніми! }

Plh_276 { У будь-якому випадку, нам слід бути обережними. }

Plh_275 { Можливо, вони зберігаються живими за допомогою рунної магії? Але з іншого боку... Я навряд чи назву це життям... }

Plh_273 { Нам треба бути обережними. Давайте знайдемо вихід. }

Plh_277 { Так, ти правий. Я ще не зустрічала таких. Можеш залишатися позаду мене... або попереду мене... в будь-якому разі: ближче. }

Plh_23 { Ти зробив це! Чудово! Мені б знадобилося багато часу, щоб це розкрити! *усміхається* }

Plh_308 { Пішли швидше. Я хочу дізнатися, що ще можна знайти тут. }

Plh_280 { О, я знайома з цим механізмом. Потрібно гарно натискати і тоді... }

Plh_96 { Вдалося. Давайте йти далі. }

Plh_296 { Що ТАКЕ?! }

Plh_297 { Я ніколи не бачила такого величезного... штука. }

Plh_301 { Пішли швидше. }

Plh_299 { Що це? Це... по Божествам! ... Це живе! }

Plh_300 { Чорт, готуйся до бою! }

Plh_33 { Там, ще одні ворота! }

Plh_232 { Вони заблоковані. Я ніколи не бачила такої структури. Ти думаєш, ці плітни можуть бути важливими? }

Plh_233 { Не знаю, як це має працювати... }

Plh_234 { Можеш подивитися навколо, чи є підказка? }

Plh_18 { Intent GoStage1 End }

Plh_318 { Ти знайшов щось? Покажи. }

Plh_319 { Так, ось. (подає документ) }

Plh_320 { Я мушу негайно передати це своїм людям! }

Plh_284 { *читає* Хм... цікаво. }

Plh_288 { Тут сказано, що вони наділили кристали магічною силою в Червоному Мурі. }

Plh_325 { Також згадується місце, де магічно прискорено ріст рослин. }

Plh_450 { Ти знаєш, де знаходиться храм Луни? }

Plh_470 { Ти знаєш щось про інші починання Дріванія? }

Plh_327 { Нам слід йти вже. }

Plh_451 { Хм... є лише кілька руїн у Червоному Мурі... }

Plh_464 { Але ось у чому справа з Мертвим Муром... майже ніхто не наважується туди йти. }

Plh_465 { Дрова найнебезпечніші там, де колись мешкали Стародавні. Можливо, Морбідний Мур має більше значення, ніж я думав. }

Plh_466 { Лише кілька людей, які заглиблювалися в Морбідний Мур, змогли вийти знову. Але вони залишили свої розуми та духи в Червоному Мурі... }

Plh_467 { Тобі слід бути обережним, якщо відправляєш людей туди. }

Plh_329 { Так, ймовірно, він знаходиться на пагорбі в Лавині Лісу. Я припускаю, що Монко прямував туди. }

Plh_331 { Хто такий Монко? }

Plh_463 { Пагорб у Лавині Лісу? }

Plh_469 { Так, є досить крутий схил на краю Лавинного Лісу. Зверху стоять деякі руїни. Їх видно з гір. }

Plh_478 { Це, мабуть, храм, який вони магічно розростили. }

Plh_479 { Цікаво, що там сталося... Не здається, що це допомогло запобігти їхньому загибелі. }

Plh_452 { Не з певністю. Можливо, твоя фракція знає більше. }

Plh_468 { Але є кілька руїн у Лісі Первозданному, які я ще не досліджувала. Можливо, саме там знаходиться храм. }

Plh_471 { Ні, але вони повинні були бути амбіційними, якщо він хотів використовувати кристал. Дуже зловісно... }

Plh_472 { Можливо, це той самий кристал, який ти привіз до своєї фракції? Як ти його взагалі знайшов? }

Plh_473 { Мені його віддав помираючий друїд, коли я вперше потрапила до Дрови. }

Plh_474 { Це не твоя справа. }

Plh_475 { Тобто ти не знайшов його в Дрові? Це цікаво і цікавіше! }

Plh_477 { Ще одна загадка, пов'язана з Дріваніусом. Навіть його смерть обвита таємницею. Ніхто не знає, де він провів свої останні дні. }

Plh_504 { Але тобі ж не треба це розповідати! Ти ж досить добре відшукав його сам. }

Plh_476 { Ймовірно, це навіть не має значення... }

Plh_294 { Ти правий. Ми взяли те, за чим прийшли. Пішли. }

Plh_377 { Тоді йди. }

Plh_379 { Я маю змогу відкрити двері, що блокують наступний тунель. }

Plh_383 { Повинен зізнатися, що мати тебе поруч було зовсім непогано. Можливо, ми ще зустрінемось. }

Plh_321 { Ой, ну давай, дай подивитись. Я не вкраду, обіцяю. }

Plh_322 { Добре. (дає документ) }

Plh_99 { Ми зробили це! Як би я не любила руїни, я завжди рада їх залишити. }

Plh_489 { Вони, в будь-якому разі, повні сюрпризів. }

Plh_217 { Що це за істота була? }

Plh_218 { Досить вражаюче, що Стародавні вигадали таке. Божевільно та захопливо... }

Plh_219 { На щастя, ми вибралися. }

Plh_220 { Я залишусь тут і трохи відпочину. Я завжди кажу Олафу, що варто працювати з фракціями, але той упертий дурень не хоче. Хех. }

Plh_221 { Ти працюєш з Олафом? }

Plh_222 { Чому він не хоче? }

Plh_506 { Ну, я належу тобі хоча б так само, як і своїй фракції. }

Plh_224 { *кусає губи* Я б не назвала це "працювати разом". Але я часто буваю в таверні — от як ми з ним зустрічаємось і говоримо. }

Plh_225 { Він тримається подалі від конфлікту між Нематоном і Стародавніми. Але після знищення Лісу Первозданного сподіваюсь, він скоро зрозуміє, що не може залишатися нейтральним. }

Plh_507 { Так, чую, що ти добре працюєш для обох сторін. Цікаво, до чого це тебе приведе. }

Plh_508 { Побачимось у схованці. }

Plh_226 { Бережи себе. }

Plh_227 { І гарна робота. }

Plh_490 { Я теж не бачила, але думаю, що це те, що Стародавні називають големом. }

Plh_416 { ... }

Plh_417 { Монко був ідіотом. }

Plh_418 { Але й справжнім хорошим Руїнним Рейдером. Довгий час ми відкривали нові таємниці або знаходили артефакти щодня... }

Plh_419 { Поки він не натрапив на "дуже особливу підказку". Він взяв її, пішов сам і більше не повернувся. Думаю, він хотів мені щось довести... }

Plh_420 { Але тепер стало занадто небезпечно для таких одиночних вилазок. }

Plh_456 { Ти справді переживаєш за нього, чи не так? }

Plh_455 { Як ти думаєш, він ще живий? }

Plh_458 { Ні, вже ні. Думаю, він давно мертвий. }

Plh_459 { Я... Нещодавно я пішла шукати його. Він часто говорив про дослідження руїн на пагорбі в Лавинному Лісі. }

Plh_461 { Ми так і не знайшли шляху всередину. Думаю, саме це він мав на увазі в своїй підказці. }

Plh_462 { Якби він тільки поговорив зі мною тоді... }

Plh_460 { Він би давно вже повернувся. Не можу собі уявити, щоб він втік з награбованим, не показавши мені. }

Plh_237 { *зітхає і витирає піт з чола* Єві справді погано, а навколо повний хаос. Я ледве змогла її врятувати. }

Plh_238 { Легше, Рейя. Я вже подивилась на неї. Все не так погано. Вона виживе. Я приготувала відвар, і це їй допоможе. }

Plh_62 { Кіліан мене надіслав. Нам потрібна твоя допомога. }

Plh_63 { Момберт мене надіслав. Нам потрібна твоя допомога. }

Plh_498 { Мені потрібна твоя допомога, Рейя. }

Plh_241 { У мене зараз немає часу. Подивись навколо, все пішло шкереберть. }

Plh_242 { Поговори з Олафом. Він би оцінив твою допомогу. }

Plh_243 { Я подбаю про Єву. }

Plh_244 { Але мені треба потрапити в Бібліотеку... }

Plh_246 { Як тільки ми все тут владнаємо, можемо поговорити. Але тільки тоді! }

Plh_216 { Давай вийдемо звідси і швидше! }

Plh_129 { Ти знайшла щось, що могло б допомогти? }

Plh_148 { Що вони зробили з цією Сприггою? }

Plh_511 { Іди зі мною. }

Plh_509 { Незабаром після цього вперше заговорили про Божественний Кристал. Його відкриття, ймовірно, поклало початок новій епосі руническої магії... На жаль, багато інформації про цю частину їхньої історії відсутнє. }

Plh_512 { Непогане відкриття у тебе. }

Plh_513 { Ти знайшла щось інше? }

Plh_514 { Я знайшов цікаву документацію. Подивись на це... }

Plh_518 { Я не знаю точно, що це означає, але одного дня ми дізнаємось. }

