Plh_34 { Про витяг... }

Plh_48 { Ви всі готові? }

Plh_94 { Лютен все ще ховається, бо ти хотів пограти з ним. Ти не хочеш йти шукати його? Тоді ми нарешті зможемо вирушити до Хельми. }

Plh_135 { Дивись, я створив талісман. }

Plh_136 { Ооооо, я ніколи не бачив такого талісмана! }

Plh_173 { Лютен, Лютен, йди, ти повинен це побачити! }

Plh_174 { *він робить великі очі* Оооо! }

Plh_175 { ТИ це зробив? }

Plh_176 { Звісно! }

Plh_177 { Так. Але тільки з твоєю допомогою. }

Plh_179 { Коли я виросту, я хочу зробити такий гарний талісман самостійно. }

Plh_180 { Ти думаєш, ми зможемо це зробити? }

Plh_181 { Абсолютно! Але тільки коли ти виростеш. }

Plh_182 { Це не було зовсім безпечно. Подумай про це ретельно. }

Plh_184 { Все одно нам не дозволено залишати Наметон до цього. }

Plh_188 { Одного дня ми зробимо собі такий талісман! Тоді ми будемо такими ж сильними, як $GVAR:EVars_Player.Name$! }

Plh_189 { Ми будемо! }

Plh_190 { Дякуємо, що показав нам талісман знову! }

Plh_185 { Н-не безпечно? }

Plh_186 { Але коли ми станемо великими та сильними, ми зможемо це зробити, Ольго! }

Plh_187 { Т-так, ти правий. }

Plh_178 { Ах, але ми ж тільки що розповіли тобі, що Хельма нас навчила! }

Plh_137 { Дивись, тепер у мене є талісман. }

Plh_139 { О, він справді красивий! *посміхається та оглядає талісман* }

Plh_142 { Але він ще не зовсім блискучий! Справжній талісман має бути блискучим! }

Plh_143 { Слухай, Хельмо? }

Plh_171 { Що сталося, Ольго? }

Plh_170 { Чому талісман $GVAR:EVars_Player.Name$ не світиться, як у інших дорослих у Наметоні? }

Plh_144 { Щоб він засяяв, талісман спочатку має отримати свій блиск. }

Plh_152 { Як? }

Plh_145 { Через благословення змін, життя та джерела. }

Plh_157 { Розкажи більше про благословення змін. }

Plh_156 { Що таке благословення життя? }

Plh_155 { Як я можу отримати благословення джерела? }

Plh_166 { Я почну своє пошук. Дякую за допомогу. }

Plh_162 { Знаю, знаю! *махает руками* }

Plh_163 { Ти хочеш розповісти нам, Ольго? }

Plh_164 { Благословення змін тут — у місці, яке охоплене вічною темрявою... Е-е, але освітлене світлом? }

Plh_165 { Ти дуже добре запам'ятала це, Ольго. }

Plh_191 { Кажуть, що цикл змін складається з п’яти фаз життя. }

Plh_159 { Хельма завжди каже, що вода — це символ життя. }

Plh_160 { Це правда, Ольго. Вода — це навіть саме життя. }

Plh_161 { Кажуть, єдине місце, де ти отримаєш ці благословення, — це там, де птахи припинили співати, а пісня жаб чутна. Там, де зливаються три джерела життя. }

Plh_147 { Як джерело може бути благословенням? Це не так працює! }

Plh_158 { Кажуть, що його можна знайти на маленькому острові, де всі птахи сідають на самотню скелю, співаючи, оточені голосами минулого. }

Plh_167 { Удачі! Але як тільки ти зробиш талісман блискучим, ти нам його покажеш, так? }

Plh_168 { Так, покажи нам! }

Plh_172 { Удачі. }

Plh_82 { Я б дуже хотіла мати такий гарний талісман, як твій. }

Plh_83 { Вибач, але в нас немає іншого талісмана. *опускає погляд* }

Plh_109 { Слухай, Ольго... *штовхає її* }

Plh_110 { Що сталося? }

Plh_111 { А як щодо нашого... }

Plh_112 { *шепоче* Ти маєш на увазі... наш... }

Plh_113 { Твій...? }

Plh_114 { Про що це двоє з вас там шепочуться? }

Plh_115 { О, е-е... нічого! }

Plh_116 { Ви щось задумали, чи не так? }

Plh_117 { *робить скептичне обличчя* }

Plh_118 { Та забувай. }

Plh_120 { Ну, Лютен і я почали робити свій власний талісман... }

Plh_121 { Я можу дати тобі камінь, щоб почати. Але тобі доведеться багато працювати, щоб завершити його! }

Plh_122 { Це буде велика допомога. }

Plh_123 { Я не хочу забирати це у тебе... }

Plh_124 { Але ти ж допоміг нам! Будь ласка, зроби з цього справжній талісман, добре? *дивиться на тебе великими очима дітей* }

Plh_130 { Але без шкіряного шнура це не буде справжній талісман. }

Plh_131 { Але я впевнений, що ти можеш попросити Руру про один. Вона вже зробила один для нас теж. }

Plh_132 { Дякую. }

Plh_133 { І як тільки він буде готовий, ти покажеш нам, так? }

Plh_125 { Але ти не покажеш! }

Plh_127 { Ми будемо раді дати його тобі! }

Plh_129 { Але потурбуйся про нього, добре? Робити його нам зайняло дуже багато часу! }

Plh_87 { О, так! Я починаю бігти, а ти мене ловиш! }

Plh_80 { Завдяки тобі, Хельма носить наш талісман! *сміється* }

Plh_84 { Яке свято! Чому не можна частіше проводити Фестиваль Вогню? }

Plh_88 { О, ти вже мене спіймав? }

Plh_89 { Наступного разу ти мене не спіймаєш! }

Plh_103 { О, привіт! }

Plh_5 { *слухає зачаровано і не помічає тебе* }

Plh_6 { Радий тебе тут бачити! Ти не міг би допомогти нам? }

Plh_8 { Власне, мій день уже досить заповнений. }

Plh_101 { Власне, я хотів пограти з тобою в хованки. }

Plh_11 { Ми хочемо зробити талісман для Хельми. Для Фестивалю Вогню. Бо нам вона дуже подобається. Але нам не дозволено залишати табір, бо ми занадто малі... Дурні дорослі. }

Plh_12 { І я тааакий сильний! Подивися на мої м’язи! }

Plh_14 { Не погано! Ти, мабуть, станеш могутнім воїном колись! }

Plh_15 { Не будь набридливим, Лютене. }

Plh_18 { Нам не дозволено залишати табір, поки ми не підемо разом з Хельмою. Але тоді вона зрозуміє, що ми задумали! І це має бути сюрприз! }

Plh_19 { Подарунок, як у дорослих! }

Plh_20 { Ми хочемо накапати смолу з червоного калашрума на талісман. Вони ростуть поруч. Хамберто каже, що це приносить удачу під час експедицій. }

Plh_21 { Так! Багато удачі тобі! }

Plh_22 { Де я можу знайти ці калашруми? }

Plh_32 { Хто такий Хамберто? }

Plh_26 { Чому б тобі не запитати про це самого Хамберто? }

Plh_23 { Я допоможу з твоїм талісманом. }

Plh_24 { Просто запитай Хамберто, він знається на таких речах. Він також може сказати тобі, де ростуть ці гриби! І він знає, як добути смолу. }

Plh_25 { Зазвичай він проводить час у своєму саду поруч. Я не знаю, чим він там займається весь день... він якось дивний. }

Plh_33 { Він наш лікар-цілитель. Чувак добре розбирається в рослинах! }

Plh_27 { Е-е... у нас не так багато часу! }

Plh_29 { Гм? У нас Є час! Але він такий лячний! І завжди має такий похмурий вигляд. І Ангус каже, що він їсть неслухняних дітей! }

Plh_30 { Це маячня! }

Plh_31 { Не бреши! Ти теж вважаєш його лячним! }

Plh_28 { Справді? Дякуємо! Дуже дякуємо! }

Plh_16 { Власне, я б хотів стати кухарем, коли виросту... }

Plh_10 { Будь ласка, будь ласка! Ми швидко скажемо! }

Plh_102 { О, так, ми маємо зробити це негайно! Але зачекай хвилинку... }

Plh_95 { Гей, ти повинен був мене спіймати! А ти просто побіг... }

Plh_104 { Якось я буду швидший за тебе, і тоді ти мене не спіймаєш більше! }

Plh_76 { Ось ти де! }

Plh_35 { Ти взяв смолу гриба? }

Plh_36 { Дякую за допомогу! *сміється* Я так чекаю Фестивалю Вогню! }

Plh_37 { Ось смола! (передає) }

Plh_40 { О, дякую! Дякуємо дуже! Тепер ми можемо зробити талісман для Хельми... *збирає талісман* }

Plh_41 { Їй це точно сподобається! }

Plh_193 { Але чогось ще не вистачає... Чогось особистого. }

Plh_194 { Ти хочеш щось намалювати на талісмані? Ти ж допоміг нам, а талісман — це подарунок від нас трьох. }

Plh_195 { Звісно, із задоволенням. }

Plh_196 { Може, хтось з вас має намалювати малюнок. }

Plh_198 { Хельма точно це оцінить. }

Plh_44 { Чи слід нам віднести його до Хельми? }

Plh_45 { Так! Вона буде дуже рада! І ви теж повинні бути там! }

Plh_197 { О, шкода. Але ми придумаємо щось хороше. }

Plh_49 { Звісно! }

Plh_50 { Хельма! Хельма! Подивись, що ми зробили для тебе! *гордо тримає талісман і широко посміхається* }

Plh_51 { О! Це ж так красиво! }

Plh_52 { Ми зробили талісман для тебе! Для Фестивалю Вогню! З реальною смолою калашрума! }

Plh_53 { *ніжно гладить голову Лютена* Звідки ви це взяли? }

Plh_54 { Нам трохи допомогли. Але тільки трішки! }

Plh_55 { О. Це... цікаво. Дякуємо. *продовжує вивчати талісман* }

Plh_56 { Ви справді допомогли моїм дітям? }

Plh_57 { Вони так люб’язно попросили. }

Plh_58 { Діти самі знайшли гриби. }

Plh_60 { *посміхається* Це багато про тебе говорить. Наметон був би кращим місцем, якби більше людей були готові допомагати одне одному. }

Plh_62 { Ти будеш час від часу грати з нами? }

Plh_71 { Може бути. Час від часу. }

Plh_67 { Побачимо. }

Plh_72 { Класно! Як тільки ти повернешся, так? }

Plh_73 { І багато! }

Plh_105 { Ну що ж, розважайтеся, трійце. }

Plh_68 { Так, побачимося. *посміхається* }

Plh_69 { Побачимось пізніше! *вітально махає* }

Plh_70 { Так, скоро знову пограємо! }

Plh_81 { А наступного разу ми зробимо талісман для тебе! *широко сміється* }

Plh_106 { Ви не залишали табір і самі не збирали їх, правда? }

Plh_107 { Ні, це не так! $GVAR:EVars_Player.Name$ приніс нам дещо! }

Plh_90 { Ти мене не зловиш! }

Plh_91 { Ти занадто повільний! }

Plh_92 { Хехехе, ти не зловиш мене! }

Plh_93 { Я так швидко, як вітер! }

