Plh_142 { Мені потрібна твоя допомога в одному питанні. }

Plh_30 { Про поросят... }

Plh_104 { Роарк каже, що має бути ще одне порося. }

Plh_8 { Ти знаєш, як я можу поговорити з Бертін? }

Plh_228 { Гадаю, я тепер один із Зв'язуваних. }

Plh_226 { Це правда. І я радий, що ти приєднався до нас. Може, ти допоможеш мені з послідом ще раз. А може, хто знає... }

Plh_240 { Може, у тебе навіть є талант стати сіячем? }

Plh_229 { Друзі поросят і Сили Дикого Кабана — мої друзі. Ти завжди тут бажаний. }

Plh_148 { Що сталося з Кеєм? }

Plh_193 { Може, мій іскра допоможе Кей? }

Plh_187 { Олаф каже, що я маю залишити Лізель у тебе. }

Plh_188 { Звісно, я подбаю про Лізель. Вона може тримати компанію Кею та мені. }

Plh_140 { Не зараз. }

Plh_4 { Plh_4 }

Plh_0 { Гм? Хто ти? Ти — Блукач? Я ніколи тебе тут не бачив, та й іскри у тебе немає. }

Plh_1 { Що це за блукач? }

Plh_2 { Чому я маю бути блукачем? }

Plh_3 { Я — $GVAR:EVars_Player.Name$. }

Plh_5 { Твоя іскра! У кожного є іскра! }

Plh_105 { Ну, насправді, мені треба працювати зараз. }

Plh_6 { Ні, ти не блукач, ти — Блукач. Бо у тебе немає іскри. }

Plh_7 { Тоді вітаю, $GVAR:EVars_Player.Name$. Рідко коли чужі сюди заходять, знаєш. }

Plh_47 { *він помічає тебе, але видно, що ігнорує* }

Plh_9 { Що ти тут робиш? }

Plh_10 { Хто ти? }

Plh_108 { Чи можу я чимось допомогти? }

Plh_110 { Що це за поросята бігають тут? }

Plh_111 { Добре, я тоді піду. }

Plh_106 { Працюю. }

Plh_107 { Людина, яка зайнята. }

Plh_109 { Ні. }

Plh_112 { Тобі подобаються поросята? *сміється невпевнено* }

Plh_230 { Вони чудові. Я доглядаю за ними. }

Plh_195 { Подивися на них. Без мене вони довго не протримаються. }

Plh_231 { Мої маленькі підопічні. Мати годує їх, дає їм силу, і виношує. Дикий Кабан передає свою силу Матері. Коло життя. }

Plh_232 { Неймовірно... Я б ніколи не подумав, що таке існує... }

Plh_233 { Що, цей корінь народжує поросят...? }

Plh_234 { Є багато речей у цьому світі, які ми не можемо уявити... Поки не зіштовхнемося з ними. }

Plh_57 { Мене звуть Тарон. Я — сіяч. Я відповідаю за цих маленьких пустунів. Тепер я знаю про цих поросят усе. }

Plh_113 { Ти їх розводиш? }

Plh_114 { Ти, здається, багато знаєш про це. }

Plh_236 { Ну, строго кажучи, я просто доглядаю за ними. Мати їх народжує. }

Plh_117 { Раніше все йшло гладко. Поросята ставали більшими та сильнішими, і майже всі з них виживали. Поки Анатолій не побачив це привидо... }

Plh_58 { Привид хаосу і смерті. Мати заражена, і це ослаблює моє поросяче насіння. І без насіння ми повинні боятися гніву Дикого Кабана. }

Plh_196 { Діемо і я робимо все, що можемо. Але це не так вже й просто... }

Plh_118 { Хто цей привид? }

Plh_119 { Тоді відмовся від поросят... }

Plh_120 { Ми не знаємо, що це за привид чи звідки він. Але він порушує гармонію Лісового Первісного і шкодить насінню поросят. }

Plh_61 { Оскільки Мати більше не може годувати поросят, поки вона заражена, я намагаюся їх захистити. Лісовий Первісний стає небезпечнішим, і насіння поросят слабшає. }

Plh_123 { Що таке Мати? }

Plh_124 { Чи має Мати якесь відношення до того кореня там? }

Plh_125 { Мати створює всі корені для насіння в Лісовому Первісному. А Дикий Кабан наповнює Матір і Ліс життям. }

Plh_136 { Я впевнений, що привид заражає Матір. Діемо в це не вірить. Але я доглядаю за поросятами, тому я маю знати краще! }

Plh_121 { Схоже, тобі потрібна допомога. }

Plh_122 { Можливо, ти маєш рацію. }

Plh_137 { Казав же! }

Plh_126 { Ти слухаєш хоч раз! Чудово. }

Plh_197 { Що?! Ніяк! Нам треба щось зробити з цим привидом! }

Plh_116 { *трохи червоніє* Я займаюся цим уже деякий час... }

Plh_235 { Звісно. Вони належать Матері. Без своїх коренів вони б давно загинули. }

Plh_115 { Гм. }

Plh_139 { *нервово тупає ногами по землі* }

Plh_138 { Вітаю. Ти справді це зробив. Тепер ми закінчили, так? Насіння не висаджуються самі. }

Plh_48 { Нам слід почекати, поки всі зберуться. }

Plh_128 { Дякую знову за допомогу з поросятами. }

Plh_227 { Мій маленький поросячий друг! Як приємно, що ти приєднався до мене. }

Plh_147 { Мої маленькі підопічні... всі загинули... }

Plh_180 { Беа... Неа... Жоден з них не вижив... }

Plh_181 { *помічає тебе* Це ти... }

Plh_182 { Немає часу зараз. Маленький Кей — єдине порося, яке в мене залишилося. Тому я хочу провести з ним якомога більше часу, поки можу. }

Plh_179 { Йди геть. Не хочу тебе бачити. }

Plh_185 { Все буде добре, Кей. Тарон тут. }

Plh_49 { Ми закінчили, мої дорогенькі. Беа, Неа, Ліа, Реа — тікайте до лісу! }

Plh_84 { *Порося поглядає на Тарона* }

Plh_85 { Не поводьтеся так! Ви ж чудово знаєте, що вам треба йти! }

Plh_86 { *Порося дивиться на тебе* }

Plh_53 { (пестить) Бережи себе, маля. }

Plh_54 { Тепер йди. }

Plh_87 { *Порося дозволяє себе погладити, а потім повертається до інших новоприбулих* }

Plh_88 { Я теж буду сумувати за вами... }

Plh_91 { Неа, ти зможеш! Я в тебе вірю! }

Plh_204 { *Він широко розплющує очі, дивлячись на Тарона* }

Plh_205 { Я теж буду сумувати за тобою, Неа. }

Plh_206 { Це було важко для всіх вас, я знаю. Але бігти на волі, на вулиці — ось де ви повинні бути. Разом з іншими кабанами. }

Plh_207 { *Порося нахиляє голову, виглядаючи здивованим, наче не розуміє.* }

Plh_208 { Колись ти зрозумієш, що я маю на увазі. Коли ти станеш великим і сильним кабаном. Можливо, ми знову зустрінемося! *дивиться на тебе з проханням* }

Plh_209 { (Підійди до нього і обійми його за плече) Неа впорається, Тарон. Повір мені. }

Plh_210 { Час відпустити, Тарон. Порося буде в порядку. }

Plh_211 { Так, ти правий... }

Plh_213 { *Стоячи на колінах, він обіймає маленьке порося востаннє, ніжно гойдаючи його туди-сюди* Все буде добре, Неа. }

Plh_214 { *Обережно ставить порося назад, Неа сяє від нього, повна надії* }

Plh_215 { Тепер йди. Я знаю, ти зможеш! }

Plh_216 { Інь! Інь! }

Plh_92 { Ось і все. Вони пішли... }

Plh_221 { А що з Кеєм? Ти не збираєшся його відпустити? }

Plh_223 { Кей? Ні, він залишиться з нами. Він не такий, як інші поросята. Крім того, він ніколи не покине Бірку. }

Plh_245 { Що робить Кея таким особливим? }

Plh_246 { Я розумію. }

Plh_247 { Якось, я впевнений, Бірка буде рада розповісти тобі про це. Вона найкраща подруга Кея. У будь-якому разі, Кей має особливий зв'язок з Диким Кабаном. }

Plh_224 { Сподіваюся, що послід розцвіте... }

Plh_50 { Це перший послід, якого я випустив після того, як Мати була заражена. Сподіваюся, вони виживуть. }

Plh_52 { Ми, люди, володіємо великою силою, але часто використовуємо її не на той бік. Якщо Дикий Кабан має нас прийняти, ми повинні продемонструвати співчуття. }

Plh_257 { Співчуття — це одна з наших чеснот. Запам'ятай це, наступного разу, коли говоритимеш з Діемо. *піднімає погляд* }

Plh_248 { Нехай Дикий Кабан наглядає за моїми маленькими. }

Plh_93 { Дякую, $GVAR:EVars_Player.Name$. }

Plh_95 { Ти, можливо, новий тут, але ти мені допоміг. Ліс це запам'ятає. Час повернутися до Матері. Має бути спосіб очистити її... Має бути... }

Plh_94 { Дякую, Відступник. }

Plh_249 { Дякую, Відступник. }

Plh_212 { Зачекай хвилинку. }

Plh_55 { *дивиться на тебе сумно* Інь, інь! }

Plh_145 { *дивиться на тебе з подивом і докором, але не відповідає* }

Plh_63 { Найновіша партія поросят слабша, ніж зазвичай. Рорк хотів змішати для них збагачене корм. А мені потрібно знайти найшвидший спосіб очистити Матір. }

Plh_130 { Суть у тому, що я не маю часу належно піклуватися про поросят. Це дуже боляче говорити, але я просто не можу все зробити одночасно! Може, ти міг би допомогти мені? }

Plh_134 { Здається, це мені треба піклуватися про це! }

Plh_64 { Коли я їх знайду, подивлюся, що можна зробити. }

Plh_24 { Я допоможу поросятам! }

Plh_65 { *підморгує* Це було б чудово! }

Plh_143 { Але у нас тут немає монет... Тому я не маю чим тобі заплатити... Сподіваюся, це не проблема. }

Plh_144 { Дикий Кабан і Лісовий Первісний покажуть свою вдячність. Я в цьому впевнений. }

Plh_131 { Ти дійсно хочеш мені допомогти? Це було б дуже мило з твого боку. }

Plh_251 { Малюки, мабуть, голодні. Рорк, напевно, вже приготував для них корм. }

Plh_26 { Він стоїть біля киплячого котла біля входу в табір. Якщо ти зможеш забрати їжу у нього, щоб нагодувати поросят, це дуже допоможе. }

Plh_237 { Як тільки ти принесеш її їм, повернися до мене. Я завжди буду тут з Матір'ю. }

Plh_220 { О, тобі не потрібно годувати Кея — він не з останнього посліду, просто малий, який ніколи не покидає Бірку. Він особливий. }

Plh_250 { Я радий, що ти також так цінуєш поросят. Ми справді їх дуже цінуємо. *посміхається* }

Plh_29 { Так... Мені дуже потрібна допомога. Поросята для нас дуже важливі. }

Plh_31 { Я нагодував поросят. }

Plh_34 { Добре, тепер ми можемо випустити їх усіх, щоб вони жили в Лісі Первісному. *перевіряє всіх поросят і рахує їх одне за одним* Окей, ти, і ти... }

Plh_41 { А де ж Реа? }

Plh_238 { Маленька бешкетниця. Можеш знайти її і привести сюди? }

Plh_81 { Реа дуже грайлива. Вона, мабуть, десь ховається. Шукай усюди! }

Plh_133 { Чорт, я забув сказати тобі, що ти також маєш нагодувати Рею. Зазвичай вона залишається поруч зі мною, і я хотів подбати про неї. Але у мене просто немає часу... }

Plh_43 { Усі чотири поросята вже поїли. }

Plh_45 { Усі мої підопічні з повними животами. Підемо до краю табору і проведемо їх. }

Plh_241 { Підемо. }

Plh_242 { Тарон... вони здаються такими слабкими. Ти впевнений, що вони зможуть впоратися самі? }

Plh_103 { Підемо, маленькі! }

Plh_244 { Той факт, що ти дбаєш про них, показує мені, який ти гарний чоловік. Але їм самим доведеться це зробити. Мати цього хоче. Ми зробили для них все, що могли. Тепер це залежить від них. }

Plh_146 { *червоніє* ... Ах, точно! Як я міг забути згадати Рею?! Знаєш, я насправді хотів сам про неї подбати. Добре, що ти так уважно стежив. }

Plh_11 { Гм? Бертін? }

Plh_239 { Ні, після смерті Анатолія вона стала трохи... ну, божевільною. Вона просто сидить або кричить на людей. Або робить і те, і інше одночасно. }

Plh_13 { Все ж таки, повинно бути щось, що допоможе з нею... }

Plh_14 { Я добре розуміюсь лише на тваринах. Люди дивні. Тобі краще запитати Рорка. Якось він знаходить спільну мову з усіма. }

Plh_15 { Все, що я можу сказати, це те, що Бертін завжди свердлить поглядом Кея. Наче він щось їй зробив... Маленький Кей... }

Plh_150 { Якби я тільки знав, що це, я міг би йому допомогти! }

Plh_151 { Я пробував усе. Він має бути в чудовій формі. Але він тут в'яне, без жодної сили. }

Plh_152 { *пестить його м'яко* Бідний Кей. Я б хотів тобі допомогти. }

Plh_157 { Дикий Кабан вже одного разу врятував Кея. Але тепер його немає. І з ним зник і Ліс Первісний. }

Plh_184 { Боюсь, що для Кея кінець. Я не знаю, що ще я можу зробити. Має бути щось, що дасть йому нову силу, щось від Дикого Кабана. }

Plh_160 { *Кей пригортається головою до руки Тарона, поверхнево дихаючи* }

Plh_158 { Я тут для тебе, Кею. Все буде добре. }

Plh_162 { Ти знову відчуваєш свою іскру? }

Plh_165 { *ти можеш відчути, як твоя іскра реагує на Кея — вона хоче йому допомогти* }

Plh_166 { ... звісно! }

Plh_167 { У Кея є особливий зв'язок з Лісом Праматерії! І твоя іскра — це все, що від нього залишилося! }

Plh_168 { Може, це саме те, як ти можеш допомогти Кею?! Він здається почувається краще, коли іскра поруч з ним. }

Plh_169 { Якщо це допомагає Кею, то моя іскра буде з ним. }

Plh_170 { Це моя іскра. Нічиї більше. }

Plh_254 { Добре... Кей, тримай. Іскра надасть тобі сили. }

Plh_252 { *Кей радісно підскакує, коли іскра летить до нього* }

Plh_255 { Хрю! Хрю! }

Plh_171 { Я не бачив Кея таким щасливим відтоді, як ми втекли з Лісу Праматерії! }

Plh_256 { Дякую, $GVAR:EVars_Player.Name$! Я ніколи цього не забуду. І Кей, певно, теж. *усміхається* }

Plh_172 { *до Кея* Бачиш, Кей? Все буде добре. Я ж казав. }

Plh_174 { Що? Ти з'являєшся тут, наша батьківщина зруйнована через кілька хвилин, а тепер навіть не хочеш допомогти Кею, хоча міг би?! }

Plh_175 { Правильно. Іскра повинна залишатися поруч з Кеєм. }

Plh_176 { Забудь. Іскра вибрала МЕНЕ. Не Кея. }

Plh_177 { Ти бездушна тварюка. Потвора... Відчепись! }

Plh_67 { Як ви всі виживаєте в цьому темному лісі? }

Plh_71 { Що таке Могутня Свиня? }

Plh_83 { Ви всі вірите в те, чого навіть не бачили? }

Plh_72 { Насіння поросят... Що ти маєш на увазі? }

Plh_68 { Ти не бачиш мого одягу? Іскри поруч зі мною? В цьому лісі живе Могутня Свиня, одна з Божеств. }

Plh_198 { Вона прийняла вигляд дикої свині. Ось чому ми пристосовуємось до її способів і доглядаємо за поросятами. Сподіваємося, що вона прийме нас як частину лісу. }

Plh_69 { Свіже насіння поросят — це теж частина цього процесу. Після того, як ми виростимо поросят тут, ми відпускаємо їх в Ліс Праматерії, щоб задовольнити Могутню Свиню. }

Plh_203 { І тому так важливо швидко очистити Матір... }

Plh_70 { Одна з Божеств. Могутнє істота. Цей ліс — її володіння. }

Plh_199 { Ми називаємо її Могутньою Свинею, бо припускаємо, що це один з тих свиней, що живуть в лісі. Але ніхто її не бачив. }

Plh_82 { Після того, що ми пережили, жоден з нас не має жодних сумнівів. }

Plh_200 { Як ти думаєш, ми змогли тут вижити? Лише завдяки Могутній Свині! }

Plh_74 { Я — сіяч. Коли поросята народжуються від Матері, вони залишаються з нею. Потім я за ними доглядаю. }

Plh_201 { Ми називаємо послід поросят насінням поросят. }

Plh_260 { Я тут, щоб попередити вас. Мій табір хоче спіймати Могутню Свиню! }

Plh_259 { Прості люди не можуть нашкодити Могутній Свині. Я не маю часу слухати твої байки — мені потрібно подбати про нове насіння. }

