Plh_38 { Ахх, все краще за роботу. }

Plh_48 { Залиш мене в спокої! }

Plh_4 { Що ти хочеш?! Відчепись від мене! }

Plh_7 { Без образ, але в мене є робота... Ця палісада сама себе не побудує! }

Plh_39 { Хто ти? }

Plh_40 { Хіба ти не один із працівників Джуналіса? }

Plh_41 { Я — Мумме. На мить я подумав, що ти один із тих двох диваків з Втраченого кварталу. }

Plh_82 { Зазвичай я тримаюся від них подалі. Але тепер мені доводиться працювати тут... }

Plh_64 { Кого ти маєш на увазі? }

Plh_65 { Ти говориш про Лока і Жана? }

Plh_66 { Не знаю їхніх імен. І мені все одно. }

Plh_68 { Як вони потрапили сюди? Кожен може побачити, що вони — пару злодіїв! }

Plh_69 { Чому ти так вважаєш? }

Plh_70 { На мій погляд, вони виглядають доволі дружелюбно. }

Plh_71 { Ну, вони мають такий вигляд! Вони справді здаються підозрілими! Краще триматися подалі. }

Plh_72 { Ну, інакше я б навряд чи залишався тут, будуючи палісаду, правда? }

Plh_73 { Ти знаєш щось про ту партію зброї, яка зникла? }

Plh_74 { Що? Чому ти питаєш мене про це? Що тобі треба? }

Plh_75 { Я хочу дізнатися, хто вкрав зброю. }

Plh_43 { Просто залиш мене в спокої, добре? Мені треба... Мені треба йти зараз. }

Plh_77 { Я просто хочу тебе дещо запитати... }

Plh_78 { Ти виглядаєш зараз підозріло. }

Plh_79 { Чому всі не можуть просто залишити мене в спокої?! }

Plh_63 { Я сказав тобі все, що знаю. }

Plh_45 { *важко дихає* Чорт... }

Plh_44 { Гаразд. Тепер говоримо. }

Plh_46 { Це не я, добре? }

Plh_51 { Добре, тоді розкажи все! Хто це був? }

Plh_52 { Розкажи, що сталося. }

Plh_53 { *погляд стискається* Ти не один із його людей? }

Plh_47 { Повір мені, я передав зброю Хеніку. Він був на варті того дня. Він може підтвердити це. Це все, що я знаю. }

Plh_55 { Де знайти Хеніка? }

Plh_56 { Можеш це довести? }

Plh_57 { Він зазвичай на Шаку. Засопить очі на Бонні. }

Plh_61 { Я сказав тобі все, що знаю. Будь ласка, дай мені працювати спокійно тепер. }

Plh_58 { Як я це зроблю? Тобі доведеться поговорити з Хеніком. }

Plh_35 { Нічого, тільки тяжка праця. }

