Plh_67 { Давайте втечемо. }

Plh_46 { Кора мені про тебе розповіла. Вона з Рештками, і з нею все гаразд. }

Plh_50 { Можемо втекти звідси? У тебе вже є план? }

Plh_51 { Ти щось знаєш про це місце? }

Plh_54 { Що ми можемо зробити? }

Plh_65 { Кора!? Хотів би я побачити її знову... Але спочатку треба втекти звідси. }

Plh_47 { *усміхається* О, це приємно чути. Хотілося б залишитися там... }

Plh_52 { Забудь про це. Вони забрали у нас все. Вже були спроби. І ті, хто пробував, або померли, або отримали таку порцію ударів, що еле залишилися живими. }

Plh_53 { Це лігво Стародавніх. Вони шукають якийсь релікт. Вони все про це говорять. Вони викопають всі руїни, якщо треба. Тому хочуть, щоб ми це зробили за них. }

Plh_55 { Не знаю. Я вже здаюсь. Може, у тебе буде ідея, або у інших... до того часу я просто продовжуватиму копати і сподіватися, що все якось завершиться. }

Plh_151 { Ти знаєш, чому Ланцо напав на Бруну? }

Plh_150 { Тому що він свиня, який скидає всі свої проблеми на слабших. Він змусив усіх працювати без їжі. Бруна намагалася переконати його, що сьогодні треба працювати менше... }

Plh_153 { Як Ланцо відреагував на це? }

Plh_154 { І він не витримав цього. }

Plh_155 { Ти бачив? Він її просто побив. Особливо Бруну — яка завжди така дружелюбна... }

Plh_157 { Так далі не може продовжуватися! }

Plh_158 { Є спосіб, як ми можемо допомогти Бруні? }

Plh_159 { Тсс! Якщо охоронець нас почує, ми теж поплатимося! }

Plh_163 { *шепче* Але ти, мабуть, маєш якусь ідею, що ми можемо зробити. }

Plh_165 { Ні! Питай інших, мені все одно. Але я залишаюся осторонь! }

Plh_161 { *шепче* ... якщо тільки не з’явиться якийсь привід... }

Plh_160 { Вона повинна відновити свої сили. Допомогти з їжею вже може допомогти. Ти ж знаєш, що вона найбільше піклується про нас. }

Plh_152 { Він не витримав. Йому не подобається, коли йому дають поради. Він одразу втрачає контроль. }

Plh_156 { Вона намагалася заспокоїти його, але це тільки його ще більше розлютили, і... Свиня побив її... }

Plh_126 { Тобі подобається твоя свобода? }

Plh_127 { О, так! Нарешті, свіже повітря і жодної кирки на горизонті. У мене залишилося лише кілька монет. Як щодо гри в кості? Мені здається, я знову виграю! }

Plh_130 { Ти не пам'ятаєш, що сталося під час твоєї останньої серії перемог? }

Plh_131 { *бурмоче* Цього разу я зупинюся, поки не виграв! }

Plh_82 { Гей, хто ти? Ти один із охоронців? }

Plh_84 { Спокійно. Я — $GVAR:EVars_Player.Name$. Я не охоронець. }

Plh_89 { *розглядає тебе* Їх забрали і тебе? Як і мене? То скоро й ти будеш тут копати разом з нами... }

Plh_90 { Я шукаю людей, які зникли з таверни і пропали. }

Plh_91 { Це, мабуть, ми. Ну, ті з нас, хто ще живий. Вони тримають нас тут! }

Plh_137 { Я теж з таверни. Я був там з Гассо, перш ніж нас забрали... Але він уже мертвий... }

Plh_95 { *поглядає навколо підозріло* Ми хочемо вибратися звідси... Якщо ти можеш нас вивести... Будь ласка... }

Plh_83 { Тоді вибирайся! }

Plh_97 { Почекай, мені ще треба подивитися навколо. }

Plh_76 { Охоронці відволіклися, і ми збираємося втекти. Збирайте сили і бій! }

Plh_77 { Назад на сонце! }

Plh_78 { За свободу! }

Plh_80 { Тепер ми покажемо їм, як сильно можемо вдарити... І особливо Ланцо це відчує... }

Plh_122 { Ти ведеш, $GVAR:EVars_Player.Name$. Ми позаду тебе — будемо битися з тобою. }

Plh_79 { Я буду боротися, як зможу! }

Plh_96 { Швидше! }

Plh_94 { Що? Я випадково натрапив на печеру. Чому б вам просто не піти? }

Plh_68 { У тебе є зброя? Бруна і Вітр готові. }

Plh_117 { Ось зброя. Давайте втечемо. }

Plh_119 { Нарешті! Давайте, кожен беріть зброю. І тепер час помститися... }

Plh_121 { Можливо, в нас справді є шанс. }

Plh_168 { Бруна, ти ледве піднімаєш свою кирку. Давайте ми поведемо. }

Plh_120 { Я... Я в порядку... }

Plh_169 { Цей проклятий Ланцо... Добре, я тебе підтримаю. }

Plh_72 { Ми не можемо йти, поки не будемо достатньо сильними. }

Plh_70 { Вітер досі пропав. Він не любить битися, але добре вміє рубати каміння і став би великою допомогою... }

Plh_71 { Ми нікуди не йдемо без Бруни. Вона була нашою єдиною надією в цьому проклятому місці. }

Plh_66 { Давайте обговоримо це спокійно. Іди за мною. }

Plh_59 { Дайте мені поспати. }

Plh_167 { Залиште мене в спокої. Я виснажений. Просто хочу заснути. }

Plh_182 { Нарешті на волі. }

Plh_183 { Дякую, $GVAR:EVars_Player.Name$. Я повернуся до Кори і більше не буду пити. Клянуся! }

Plh_144 { Що сталося? }

Plh_63 { Ей, чув, вони знайшли релікт... Що тепер буде з нами? }

Plh_100 { Може, нас відпустять? }

Plh_101 { Обов'язково. Вони нас більше не потребують. }

Plh_102 { Ти дійсно в це віриш? Є ще більше завалених проходів! Вони змуслять нас копати тут, поки ми не впадемо. Хіба що... }

Plh_104 { Нам треба втекти ЗАРАЗ. Ланцо та бос пішли до Альдрика... }

Plh_105 { Правильно. ЗАРАЗ найкращий шанс! }

Plh_106 { Що, ми будемо проти охоронців? А як щодо Вітра та Бруни? Це не завершиться добре... }

Plh_107 { Нам потрібна зброя! }

Plh_108 { Чорт, це правда... }

Plh_171 { Без зброї у нас немає шансів. Але де ми її візьмемо? }

Plh_109 { Хмм... Я бачив Малі з зброєю. В кімнаті постачання на південь від наших спальних кімнат. Вона там на замку. Але навіть якщо ми її дістати... Нас значно більше. }

Plh_110 { Якщо ми хочемо втекти, то зараз або ніколи, Даліне. Нас більше! }

Plh_112 { Я тобі кажу — СЬОГОДНІ наш шанс. Треба спробувати, інакше ми ніколи звідси не виберемося! }

Plh_111 { Я подбаю про Вітра та Бруну. Якщо ми залучимо їх, ми будемо достатньо сильні. }

Plh_115 { Я переконаю Даліна. А ти повинен потрапити в кімнату постачання. Можливо, Вітер дасть тобі що-небудь для відкривання замка... }

Plh_116 { Ми будемо чекати тут. }

Plh_61 { Ей, що сталося там?! }

Plh_172 { Камера була повна пасток. Я пройшов і деактивував їх. }

Plh_173 { Камера була сильно захищена... Гассо попав у одну з пасток. }

Plh_174 { Чорт! А що з реліктом?! }

Plh_178 { Бандити його забрали. }

Plh_179 { Це не було чимось особливим на вигляд, але хоча б босс був задоволений. }

Plh_180 { Хмм... Ймовірно, вони відійдуть і поговорять зі своїм лідером. Це означає, що ми можемо... Давай, нам треба зустрітися з іншими! }

Plh_181 { Гассо... Чорт... Хіба кількість мертвих тут вже не велика? Якби ці виродки хоч трохи мали совість... }

Plh_44 { Ти новенький тут. Ліпше поспішай, твоя черга працювати. }

Plh_5 { *бурмоче і лютить* Що я зробив, щоб це заслужити? Чому я? ЧОМУ Я? }

Plh_7 { Що сталося? }

Plh_10 { (повільно відступає) (закінчити розмову) }

Plh_6 { Я більше не можу. Копати, копати, копати. Мав залишитися з Ченгісом. Все пішло вниз відтоді... }

Plh_12 { Ченгіс? Ти лісоруб? }

Plh_22 { *піднімає голову* Так, точно! Я лісоруб. Ти теж від Ченгіса? }

Plh_23 { Я був з лісорубами і працював на Ченгіса. }

Plh_145 { Я там не був. }

Plh_25 { Є ще інші лісоруби... }

Plh_26 { Я — Балтус. Можливо, ти чув про мене? }

Plh_27 { Так... звісно, Балтус, жах лісів. }

Plh_28 { Ні, ніхто там не згадував тебе. }

Plh_85 { Кора говорила про тебе. Вона шукає тебе. }

Plh_30 { *усміхається* }

Plh_39 { Йендрик, Агило і я... Ми сперечалися, хто зрубає більше дерев. Вгадай, хто завжди вигравав? }

Plh_31 { Йендрик, звісно. }

Plh_33 { Агило швидкий, тож він, мабуть, і вигравав. }

Plh_32 { Очевидно, це був ТИ! }

Plh_34 { Кілька років тому Йендрик ще міг би скласти конкуренцію, але зараз він занадто старий, щоб змагатися. }

Plh_37 { Врешті-решт, я завжди вигравав. Звісно. *усміхається* }

Plh_45 { Як ти опинився тут? }

Plh_14 { Я пішов до табору "Залишків". Міст зруйнувався, і стало занадто небезпечно. Казали, що там можна швидко заробити. Ха. }

Plh_13 { Це пічно, як чорт! }

Plh_15 { Кора і я зашли в таверну. Позмагались з якимось типом, і кубики були на моєму боці. Ну... спочатку. }

Plh_16 { Кора пішла, але я продовжив грати. Мені йшла удача. Я просто МУСИВ продовжувати. Ти розумієш, про що я! }

Plh_185 { Ще один раунд, і я б став забезпеченим на все життя! }

Plh_17 { ... а потім ти все програв. }

Plh_18 { ... а потім твоя удача закінчилася. }

Plh_19 { Звісно, я програв! Інакше б я тут не був! }

Plh_21 { Мене точно обдурили. Я цього зовсім не заслужив... }

Plh_20 { *зітхає і чухає ще сильніше* Так, звісно... Хто б міг подумати, що це так просто зникне... }

Plh_36 { Він досить спритний, коли працює. Ну, КОЛИ він працює, а не тільки стогне. }

Plh_184 { Якщо він не міг зрубати дерево, природно, завжди винне було дерево. }

Plh_35 { Звісно! Це були ті дні, мій друже... }

Plh_38 { Вони так швидко забули про мене?! }

Plh_86 { Кора? Тоді ще є надія. }

Plh_87 { Я не повинен був йти... }

Plh_146 { Вони не мають золота, але вони добрі, чесні люди, все одно. Я не повинен був йти. }

Plh_147 { Я — Балтус. Мені б краще було познайомитися з тобою за пивом у таверні, а не тут... }

