Plh_42 { Що тобі потрібні монети? Чому ти це робиш? }

Plh_41 { Ага, так... Алека? }

Plh_43 { Це не твоє діло. }

Plh_44 { Скажи мені зараз, або я виб'ю це з тебе. }

Plh_46 { Я просто хочу знати, чому ти грабуєш Геверів, які йдуть до Шахти. }

Plh_47 { Ей, розслабся. Ми не хочемо проблем з тобою. }

Plh_49 { *зітхає* Насправді, ми живемо в горах. Але наша сестра Гелі захворіла. Ми пішли до друїда, і... }

Plh_50 { Ей, Адалгіс, це тільки між нами. }

Plh_52 { Хто така Гелі? }

Plh_53 { Ти хочеш допомогти Гелі? }

Plh_55 { Це не твоє діло. Йди геть! }

Plh_48 { Бідні Гевери! Це абсурд — вони самі це обрали; вони ХОЧУТЬ, щоб їх експлуатували. Лише Джеро і його люди на цьому заробляють. }

Plh_61 { Та слабка жінка в твоїй палатці — це твоя сестра? }

Plh_64 { *зітхає* Гелі дуже погано. Ми не знаємо, що з нею. }

Plh_65 { Ми пішли до друїда, і він дав нам рецепт лікувального зілля. Ми вже зібрали більшість інгредієнтів, але... }

Plh_88 { Досить! Це сімейна справа. Залиш нас у спокої. }

Plh_89 { Ми більше не будемо грабувати Геверів, ти маєш нашу обіцянку. }

Plh_91 { Тримайся подалі від нас. }

Plh_68 { У мене є те, що ви шукали. }

Plh_67 { Що? Як ти про це дізнався!? }

Plh_69 { Це не важливо, звідки ми це взяли. Чи це справді серце ведмедя і цей дивний лотос? }

Plh_70 { Все виглядає так, як описав друїд. Я швидко приготую... }

Plh_71 { Це спрацює! }

Plh_92 { Дай мені це, я віднесу до Гелі. }

Plh_72 { Ось, Гелі, це допоможе тобі... }

Plh_93 { Повільно. Це достатньо. }

Plh_73 { Це допомагає? Алека? Гелі? }

Plh_94 { Вона це випила, це гарний знак. Як сказав друїд, вона стала спокійнішою, і її дихання стало повільнішим. }

Plh_96 { Дякую. Я думаю, що ти врятував життя нашій сестрі. Якби не ти... }

Plh_97 { Що саме з Гелі? }

Plh_101 { Радо допоміг. }

Plh_98 { Вона завжди була слабшою за інших. Вона не мала хорошого дитинства. Вона просто лежала в ліжку, як зараз. }

Plh_99 { Ось чому Алека і я хотіли показати їй ліс. Ми викрали її. Ми ніколи не бачили її такою щасливою. Вона ніколи не покидала село раніше. }

Plh_100 { Потім стало все туманно, і ми заблукали. Ось так ми потрапили сюди. Це наша провина, що вона тут. Ми хотіли їй допомогти... }

Plh_102 { Дякую... У нас не так багато, але ти врятував нашу сестру, і це важливіше за все для мене. }

Plh_103 { Це символ нашого племені. Він несе в собі давню силу. Він багато для мене значить, і я хочу, щоб ти його отримав. }

Plh_104 { Дякую за все. }

Plh_105 { Дякую за талісман. Я буду його берегти. }

Plh_106 { І про себе не забувай. }

Plh_75 { Гаразд. Ми більше не жартуємо. }

Plh_84 { Ми не хочемо проблем. }

Plh_87 { Ти не втечеш від нас знову! }

Plh_0 { Ей, я не бачив твоє обличчя раніше. Куди йдеш? }

Plh_10 { Я прямують до Шахти. }

Plh_11 { Я просто озираюся. }

Plh_12 { Мені пора йти. }

Plh_13 { Тоді ти на правильному шляху, ти майже на місці. Просто йди за стежкою. }

Plh_16 { Дякую. Добре знати. }

Plh_17 { Мені краще повернутися. }

Plh_18 { Якщо хочеш пройти, доведеться заплатити нам $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Нам це не дуже подобається, але ми потребуємо монет. Або платиш нам... }

Plh_19 { Або що? }

Plh_21 { Ось $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. }

Plh_22 { У мене немає достатньо монет. }

Plh_20 { Я вам нічого не заплачу. }

Plh_24 { *Хмуриться* Або ми просто заберемо їх. }

Plh_40 { Добре, можеш пройти. Монети швидко повернуться до тебе в Шахті. }

Plh_25 { Спокійно, ми перевіримо, скільки монет у тебе є, і заберемо те, що належить нам. }

Plh_26 { Не смій... }

Plh_23 { Звісно, ти можеш це зробити, але поки що ми хочемо $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет від тебе. Або платиш нам... }

Plh_14 { Тоді будьте обережні. Тут бродить зграя риперів. Тобі слід купити краще спорядження. Можеш це зробити в Шахті. Просто йди в той бік. }

Plh_15 { Гей, зачекай. Якщо підеш далі, то потрапиш до Шахти. }

Plh_107 { Гелі стало краще — завдяки тобі. }

Plh_6 { Ей, ми не хочемо проблем. Ми йдемо. Правильно? }

Plh_7 { Виходьте звідси. }

Plh_8 { Ми вже пішли. Ти більше нас не побачиш. }

Plh_4 { Йдіть звідси. Ви заплатили, і тепер можете пройти. }

Plh_28 { Йдіть звідси. }

Plh_29 { Тут вам не місце. }

Plh_38 { Навіщо вам ці монети? }

Plh_30 { Ми не можемо покинути це місце. Нам потрібні монети. }

Plh_32 { Що ти хочеш зробити? }

Plh_33 { Показати вам, що я сильніший за кожного з вас. }

Plh_34 { Ви більше не грабуватимете Геверів. }

Plh_85 { Та й неважливо. }

Plh_35 { Хотілося б це побачити... }

Plh_86 { Ідіть вже. }

Plh_39 { Не будь таким цікавим. Забирайся звідси. }

Plh_9 { Гей, ми закінчили. Що ще ти хочеш? }

