Plh_4 { Залиш мене в спокої. }

Plh_32 { Для Джеро. }

Plh_33 { Тобі немає справи тут бути. Іди геть. }

Plh_30 { Непогано. Ти показав, на що здатний у Глибокій Шахті. Я Інжа, до речі. Не можу дочекатися, щоб дізнатися більше про тебе. }

Plh_10 { *panting and almost grinning* Ти теж рано встав, га? }

Plh_11 { Багато чого можна встигнути до сніданку. }

Plh_12 { Що ти тут робиш? }

Plh_14 { Мені потрібно йти. }

Plh_13 { Правда. Я люблю, коли сонце сходить, і все оживає. }

Plh_17 { І найголовніше, тут спокійно, далеко від усіх набридливих людей. }

Plh_16 { Вдень я охороняю Левіна. Але йому подобається спати пізно, і тоді я можу тренуватися. }

Plh_18 { *дивиться на воду* Бачиш тих створінь там? Не знаю як, але вони оселилися там. На іншому боці річки, на щастя. }

Plh_19 { Я вже сказав Есдерту, щоб він подбав про них, але він не може знайти спосіб, як переправитися. Склони занадто круті. Сподіваюся, що ці створіння залишаться на іншому боці. }

Plh_15 { Бережи себе. Я повертаюся до своїх тренувань... }

Plh_2 { Доповідь Лотару в Ямі. Він покаже тобі все. }

Plh_3 { Я хочу приєднатися до вас. }

Plh_6 { Я хочу бути охоронцем. }

Plh_5 { Тобі доведеться попросити Левіна за тебе. Може, він це зробить, якщо ти добре попрацюєш у Ямі. }

Plh_7 { *оцінює тебе* Тобі треба накачатися. Робота в Ямі зробить це для тебе. Поговори з Лотаром про це. }

Plh_9 { Доповідай Левіну, і не облажайся. }

Plh_31 { *оцінює тебе швидко* }

Plh_21 { Як справи? }

Plh_22 { На жаль, я маю те ж саме повідомлення. }

Plh_23 { Не було досягнуто необхідної кількості. }

Plh_24 { Левін не буде задоволений цим... }

Plh_25 { Ти з ним говорив? }

Plh_26 { Я ще не встиг. }

Plh_27 { Якщо цифри правильні, я це підніму. }

Plh_28 { Дякую. }

Plh_0 { Гей, новачок, відступи! }

Plh_1 { Стань в кінець черги! }

