Plh_1 { (збирай монети для Фрідель) }

Plh_17 { Про роботу як вивізник... }

Plh_52 { Ти зможеш! }

Plh_53 { Нарешті! Ти повернувся! }

Plh_0 { Хороший день для байдикування, так? *посміхається* }

Plh_64 { Ти виглядаєш напруженим. Чому б тобі не піти за моїм прикладом? Я, добра стара Мелуна. }

Plh_20 { Що ти тут робиш? }

Plh_21 { Як ти це провертаєш? }

Plh_22 { Ну, не бачиш? Я відпочиваю. *посміхається* }

Plh_23 { Я знаю, в Дрові все або життя, або смерть, всі постійно полюють чи б'ються. А ще є Боги... Скажу так: я відклала достатньо заощаджень. }

Plh_24 { Заощадження тануть... }

Plh_25 { Ти хочеш сказати, що маєш купу монет, схованих десь? }

Plh_26 { Так. Але не сьогодні, і завтра ще далеко. Життя занадто коротке, щоб працювати до смерті в Копальні. }

Plh_27 { *звужує очі* Чому ти це кажеш? Тут немає жодних монет. Нікуди! }

Plh_28 { І тепер, якщо не заперечуєш, я хотіла б повернутися до відпочинку. }

Plh_4 { Plh_4 }

Plh_15 { Іди геть, ти брудний пацюк. }

Plh_43 { Ти брудний пацюк! Я йду, йду! Залиш мене в спокої! Тепер я зв'яжуся з тобою! }

Plh_44 { Ось ти знову. Ну що, ти вивчив урок? }

Plh_54 { Якась сволота забрала всі мої монети! Тепер я змушений повертатися до Фрідель... чорт! }

Plh_16 { Гей. }

Plh_8 { Знову зустрілись. }

Plh_2 { Ти знову. Ти хочеш викрасти ще монет з мене? Хіба тобі не було достатньо? Ти мене зруйнував! }

Plh_48 { Через тебе я мусив повзти до Фрідель, щоб вони не забрали мої речі! Тепер я змушений працювати до знемоги, щоб ледь звести кінці з кінцями! }

Plh_5 { Я викреслюю тебе з її списку боржників. }

Plh_3 { Це означає, що ти заробляєш монети, щоб погасити свій борг? Тоді Фрідель передає привіт. }

Plh_6 { ... що? ТИ маєш той список? І тепер хочеш... допомогти мені? Я... ну, я не хочу про це говорити. Дякую... }

Plh_10 { Ти... ти... чортовий...! }

Plh_65 { Ти працюєш на неї теж? У тебе совість є? Тоді забери те, що я заробила кров'ю та потом, і забирайся. }

Plh_66 { Підеш ти в пекло, а? }

Plh_9 { Час платити за свої борги. Фрідель передає привіт. }

Plh_7 { Так, знаю, знаю. Я мав передати це два дні тому! Дай мені швидко порахувати... Ось. }

Plh_11 { Хороша дівчинка. }

Plh_12 { Почекай секунду. Згідно зі списком, ти заборгував Фрідель $GVAR:QuestVars_Debt_Config.MoneyFromMeluna$ монет. }

Plh_13 { Залиш мене в спокої. Зараз. }

Plh_14 { Ах, мабуть, я переплутав, ось решта. }

Plh_18 { Джола шукає нових вивізників для Копальні. }

Plh_40 { Дійсно, нам потрібно робити це так важко? }

Plh_45 { Час для реваншу! В Копальню з тобою, байдику! }

Plh_19 { Думаю, тобі краще почати працювати на Джолу. }

Plh_62 { Забудь. }

Plh_38 { Ти повернувся, щоб забрати мій борг? Я знаю, що Джола шукає робітників. Мені все одно. Я не збираюся працювати на тиху смерть в Копальні. Нехай забуває. }

Plh_29 { Знаю. Але вивізники ледве зводять кінці з кінцями. Я поки не такий відчайдушний... }

Plh_41 { Не думаю, що в нас є інші варіанти... }

Plh_46 { Хочеш ризикувати? Забудь! Ти йдеш в Копальню! }

Plh_30 { О, так? Чому б і ні? *посміхається* }

Plh_32 { Твої заощадження знайшли новий дім. У моїх кишенях. }

Plh_33 { *Бринькає монетами в кишенях* }

Plh_39 { Спочатку ти зібрав мій борг, а тепер ще й пограбував мої заощадження? Ти хоч трохи совісті маєш? }

Plh_67 { Віддай мої монети вже! }

Plh_35 { Бути одним із вивізників Джоли може тобі підійти. }

Plh_36 { Можеш спробувати забрати це назад... або звернутися до Джоли для роботи в Копальні. }

Plh_37 { Ти пожалкуєш про це. Ти та сама сволота, як і всі тут. Ах, чорт... }

Plh_34 { Ти сволота! Поверни мої монети негайно! }

Plh_49 { Ти... серйозно, ти взяв мої заощадження... мої монети... Чому ти так смієшся? ... Ти їх забрав? }

Plh_63 { Щось не так? Та й неважливо. }

Plh_50 { Для Джеро! }

Plh_51 { Вони повернулись! }

Plh_68 { Я знаю, що між тобою та Баді відбувається. }

Plh_69 { Що? Як... Ми просто, е-е, друзі... }

Plh_76 { Подумай про його верхні руки і скажи, що між вами двома немає нічого більше. }

Plh_75 { *червоніє* Я не можу! }

Plh_78 { ... }

Plh_79 { Я все ще працюю над цим. }

Plh_80 { Чорт! Усі тут починають мліти, дивлячись на ці верхні руки. }

Plh_81 { Хочеш побачити... мої верхні руки? }

Plh_82 { То що між вами двома? }

Plh_83 { *розглядає тебе* Ну... чому б і ні? Покажи їх! }

Plh_85 { Гарно. Не захоплююче, але гарно. Не сприймай це неправильно, але тобі потрібно значно більше, щоб змагатися з Баді. }

Plh_84 { *розглядає тебе* Ні, не турбуйся. Я бачу з першого погляду, що навіть твої стегна не будуть достатньо потужними, щоб змагатися з Баді. }

Plh_86 { *важко зітхає* Так, добре. Але не розповідай це всьому табору. }

Plh_87 { Якщо в тебе є розум, ти триматимеш це в таємниці. Баді слідує кодексу. Йому не дозволено мати стосунки. }

Plh_88 { Якщо він дізнається, що ти знаєш про нас, він, ймовірно, відлупцює тебе до напівсмерті. }

Plh_89 { Я погано реагую на погрози. }

Plh_90 { Я буду мовчати. За монети. }

Plh_91 { Не переживай. Я триматиму це при собі. }

Plh_92 { Вважай це загрозою, якщо так тобі буде легше. Але я мав на увазі це як попередження. }

Plh_93 { Ти брудний головорізе! Ось, це все, що я можу тобі дати. }

Plh_94 { Це буде найкраще для всіх нас. }

Plh_74 { Ти підлий черв'як! Я думав, ми домовились? Ти не мав розповідати нікому про мене і Баді! }

Plh_95 { Як ти смієш поширювати такі брехні?! Баді був тут. Він кричав на мене так голосно, що весь табір чув. }

Plh_97 { Було важливо, щоб Баді програв сьогодні. }

Plh_98 { Баді не вірить тобі? }

Plh_99 { Так само важливо, щоб ти був покараний за свої брехні. }

Plh_100 { Витягни свою зброю. Зараз розберемось. }

Plh_96 { Я не зміг навіть слово вставити. І тепер всі в таборі Останків думають, що я... }

Plh_101 { Йди геть! }

Plh_102 { Твої руки? }

Plh_103 { У мене теж є. }

Plh_104 { У мене теж є. }

Plh_105 { Звісно. Ну ... покажи мені. }

Plh_106 { ... так ... це добре. }

Plh_107 { (намащені біцепси) }

Plh_108 { О! Мені потрібно придивитись... уважніше до цього. }

Plh_109 { Так ... це відчувається добре ... таке сильне ... }

Plh_110 { (напружені біцепси ДУЖЕ) }

Plh_111 { О! Я не очікував, що вони стануть ТАКИМИ великими! }

Plh_112 { Верхня частина руки має бути саме ТАМ. Добре. А тепер ... рухай ... }

Plh_113 { (рухайся вліво) }

Plh_114 { (рухайся вправо) }

Plh_115 { Ні, не те, інша сторона! }

Plh_116 { (перемістися на іншу сторону) }

Plh_117 { Так ... ось так ... }

Plh_118 { Скажи ... чи можеш напружити інші частини тіла також? }

Plh_119 { (напружує інші частини тіла) }

Plh_120 { Ось це я мав на увазі ... }

Plh_121 { Дуже добре ... продовжуй ... }

Plh_122 { *втомлений* Я ... навіть не знав, що таке можна зробити з рукою! }

Plh_123 { Боги, мабуть, поцілували твої руки. }

Plh_124 { Баді навіть не наближається ... }

Plh_125 { Ходімо ... найкраще на ліжку. }

Plh_126 { Мені це подобається! }

Plh_127 { Подумав, краще туди не йти. }

Plh_128 { Гаразд. Ти думаєш, що твої руки занадто хороші для мене, так? Пфф. }

Plh_129 { Я тренувався, хочеш побачити мої біцепси зараз? }

Plh_130 { Мені це було потрібно, хороша робота *підморгує*. Але тепер мені потрібно трохи відпочити. }

