Plh_10 { Твоє ім'я справді змія? }

Plh_12 { Справді? Це те, як тебе звала твоя мама? }

Plh_11 { Так. Так мене звала моя мама. Змія. }

Plh_13 { Скажи, ти випадково не впав і не вдарився головою? }

Plh_14 { Повір, ти не хочеш знати моє справжнє ім'я. }

Plh_6 { Що там всередині? }

Plh_8 { Я отримаю монети ось так? }

Plh_7 { Скільки завгодно. }

Plh_9 { Звісно. Фрідель щаслива дати тобі що-небудь. }

Plh_5 { Заходь. Змія дивиться за тобою. }

Plh_34 { Який гарний вечір для сидіння в таверні Бернольда. Змія теж любить зробити перерву. }

Plh_16 { Ну-ну... ти думав, що просто позичиш монети і втечеш з ними? }

Plh_17 { Віддай $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет, які ти винен Фрідель, або я зроблю з тебе дрова. }

Plh_22 { Що? Але я не позичав так багато! }

Plh_19 { Добре, добре. Бери їх. (віддає $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_20 { Добре, добре. Бери їх. (віддає $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_21 { Просто прийди і забери монети. }

Plh_23 { Справді? }

Plh_24 { Ти справді думаєш, що Фрідель просто хоче повернути свої монети? Як ти уявляєш, щоб вона зробила прибуток? Я мав би дати тобі хорошого ляща за таке дурне питання. }

Plh_25 { Давай, тоді. І наступного разу платити без запитань. }

Plh_28 { Ти намагаєшся щось вивести на мене? У тебе немає достатньо монет! Тепер я тебе навчу розуму. }

Plh_29 { Я тебе попереджав, але ти не послухав. Тепер будеш дійсно мати проблеми! }

Plh_30 { Я — ЕМРЕ! І люди отримують гарний прочухан, коли монети зникають. }

Plh_27 { Я сподівався, що ти скажеш саме це. *посміхається* }

Plh_18 { Віддай $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет, які ти винен Фрідель, інакше я розроблю з тебе дрова. }

Plh_31 { Ти мене відлупцював. }

Plh_32 { Йди геть. }

Plh_15 { Якщо тобі потрібні монети, заходь всередину і поговори з Фрідель. }

Plh_33 { Нічого не зрівняється з пивом після роботи. }

Nickname { Змія }

