Plh_0 { Йола відправила мене. Можеш провести мене до Ями? }

Plh_193 { Я готовий до Ями. }

Plh_170 { Що ти маєш на увазі, кажучи, що Левін винагороджує старанних робітників? }

Plh_172 { Левін у Ямі. Він відповідає за срібло. Тому ти маєш проявити себе там. Неважливо як. Левін має побачити, що ти цінний. }

Plh_171 { Якщо хочеш досягти успіху тут, тобі потрібна підтримка Левіна. Це відкриє багато дверей. Наприклад, до Верхнього Кварталу. }

Plh_146 { Мені потрібен час для себе. Я швидко повернуся. }

Plh_3 { Тримайся поруч. Тут небезпечно. }

Plh_97 { *кидає на тебе похмурий погляд* Що тобі треба? }

Plh_54 { Дякую, що привів мене сюди. }

Plh_55 { У тебе все гаразд? }

Plh_56 { Про тих бандитів... ось моя частка. (віддає $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет) }

Plh_99 { Будь ласка. }

Plh_102 { Звісно. Просто зайнятий. }

Plh_103 { У тебе точно все гаразд? }

Plh_104 { Залишу тебе в спокої. }

Plh_100 { Мені теж не подобається, як Адалгіс забирає монети в усіх, — і ніхто нічого не робить! Але я думав, що ми тримаємось разом! }

Plh_105 { Але я не повинен був нічого говорити! }

Plh_107 { Ось моя частка монет. ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { Мабуть, ти помилився. }

Plh_108 { ... }

Plh_110 { Забудь це. }

Plh_109 { Ох, ну... мабуть, я помилився. Вибач. У цьому місці треба бути обережним, кого ти довіряєш. Я вже бачив, як друг стає ворогом. }

Plh_111 { Думаю, ти маєш рацію. Мені потрібно повернутися до роботи... }

Plh_101 { Тобі слід було залишитися. Через тебе я втратив усі свої монети. Але я думав, що ми тримаємось разом! }

Plh_113 { *відвертається* }

Plh_165 { Подивись на це — бійці арени тренуються тут. }

Plh_166 { Одного дня там буду стояти я. З мечем у руці. Від теслі до бійця. }

Plh_168 { Ти теж був теслею? }

Plh_167 { *усміхається* Я відкрив Глибоку Шахту. Левін винагороджує теслів, які працюють старанно. А тепер я став справжнім бійцем. }

Plh_159 { Я був найкращим теслею, що коли-небудь ступав до табору Залишків. Я міг висікати цілі гори, поки від них нічого не залишалось. }

Plh_160 { Але я покінчив з цим. Я більше не тесля, а боєць для Залишків. }

Plh_192 { Тоді слідуй за мною. }

Plh_174 { А, новенький для Ями! Я можу провести тебе туди. Це трохи далеченько. }

Plh_175 { Мені треба заглянути до Йоли перед тим, як ми вирушимо. Ти маєш все необхідне для Ями? }

Plh_189 { Я готовий. }

Plh_190 { Мені потрібна хвилина. Я швидко повернуся. }

Plh_191 { Я почекаю. }

Plh_177 { А, теслі для Ями! Коли я нещодавно відводив кількох теслів до шахти, бандитів там не було. Подивимось, як сьогодні. }

Plh_176 { Йола, ми тут одні? }

Plh_178 { Жоден лісоруб більше сюди не приходить. А всі інші, хто приходить, тепер працюють у Ямі теслями. }

Plh_179 { Я був у Дженгіза. У нього все під контролем. }

Plh_180 { Я був там, але майже нікого не залишилося. }

Plh_184 { Радий це чути. Але нам все ще потрібні працівники. }

Plh_186 { Ми пропонували їм свою допомогу, але вони віддали перевагу роботі з Неметоном. Вони зробили свій вибір, тепер нехай з ним і живуть. }

Plh_182 { Ми вирушаємо. Тримайся поруч. }

Plh_183 { Бережіть себе. }

Plh_185 { Покладайтесь на когось у Неметоні — і вам кінець. }

Plh_5 { Ми за межами табору Залишків. Тепер треба бути обережними. }

Plh_81 { Я досі захоплений тим, що побудували Загублені. Вони прорубували тунелі в горах і споруджували ці статуї. Як могла така цивілізація просто зникнути? }

Plh_82 { Ось що я люблю в перебуванні у шахтах. Мені трохи бракує цього. Напевно, минуло занадто багато часу відтоді, як я був там востаннє. }

Plh_83 { Чому ти сумуєш за шахтами? }

Plh_84 { Як тобі вдалося піднятися з теслі до бійця? }

Plh_85 { Пішли далі. }

Plh_87 { Я працював у шахтах усе життя. Це була моя рутина, і вона мені подобалася. Я робив те, у чому був хорошим. Один із найкращих. *усміхається* }

Plh_88 { Думаю, мені пощастило. У Ямі я знайшов хід, який вів до тунелю з величезною жилою срібла. Ось чому в нас так багато срібла. }

Plh_89 { Чутки розійшлися, Левін про це дізнався і відправив мене до Кіліана. І тепер я тут. *усміхається* }

Plh_86 { Нам ще далеко йти. }

Plh_8 { Ось тобі порада: не йди дорогою, що веде на північ. Там багато снейпторів. Без нормального обладнання ти не протягнеш довго. }

Plh_90 { Невже снейптори настільки небезпечні? }

Plh_91 { А що це за святилище тут? }

Plh_92 { Пішли далі. }

Plh_95 { Я можу впоратися з одним снейптором. Двоє чи більше — це вже ризиковано. Шкода, що вони завжди ходять зграями. }

Plh_94 { Без поняття. Це з часів Загублених. }

Plh_139 { Хоча я точно не знаю, для чого це святилище, я зазвичай залишаю підношення богам Загублених, щоб вони захищали мене в шахтах. Поки що зі мною нічого не траплялося. }

Plh_187 { Чув, що якщо залишити правильне підношення, можна отримати благословення цих древніх богів... Але я не знаю, що саме треба пожертвувати. Можливо, це взагалі брехня. }

Plh_140 { Майже закінчили. Можеш трохи оглянутись, якщо хочеш. }

Plh_117 { Нам пощастило. Іноді тут з'являються бандити, які хочуть поживитися монетами. Пішли швидше. }

Plh_9 { О, чорт. Бережись. Тримайся за мною. Я розберуся. }

Plh_14 { Щось сталося? }

Plh_15 { Добре. }

Plh_17 { Просто мовчи і нічого не говори. }

Plh_12 { О, якщо це не Моттек! Не чекав зустріти тебе тут. Чув, ти зробив собі ім'я. І тепер ти в Залишках. Уже не тесля? *усміхається* }

Plh_18 { Привіт, Адалгіс. Що ти тут робиш? Ем... Я не хочу проблем. У мене є $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Я їх віддам. }

Plh_19 { Ти думав, нас тут не буде, чи не так? *зітхає* Повір, я б теж радше тут не був. }

Plh_114 { Ти ж знаєш, як це буває. Платиш — ми тебе не чіпаємо. Але бачу, ти привів із собою когось. Це буде $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет загалом. }

Plh_119 { Гей, Адалгіс... якщо це обличчя не здається знайомим... }

Plh_120 { Що? }

Plh_121 { *дивиться на тебе* Я б сказав... Пішли далі. Ви нас більше не побачите. }

Plh_122 { Не знаю, що ти їм зробив, але це щось значне. }

Plh_21 { Ми нічого не платитимемо. }

Plh_22 { Ем, раніше ти ніколи не вимагав більше 50 монет. }

Plh_24 { Все дорожчає. І ти з Залишків. Тож у тебе має бути більше грошей. І ти не сам... }

Plh_26 { Ось моя частка. (віддає $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет) }

Plh_27 { Ми нічого не платитимемо таким злодіям, як ви. }

Plh_115 { Я вже заплатив тобі монети. }

Plh_29 { Гаразд, дякую. Я подбаю про це. }

Plh_35 { Давай, віддавай монети, або ми самі їх заберемо! }

Plh_36 { О, ось вони. На щастя, у мене достатньо монет. }

Plh_31 { Ось монети. Тепер дай нам пройти. }

Plh_32 { Легко. Я дотримаю свого слова. Мені просто треба перевірити, чи це дійсно $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. }

Plh_39 { *зітхає* Схоже, все чесно. Мені дуже шкода, Моттек, але нам конче потрібні ці монети. Удачі в Ямі. }

Plh_40 { Ем. Дякую... }

Plh_41 { *шепоче тобі* Ходімо швидше. }

Plh_30 { Гаразд, дякую. Я цим займуся. }

Plh_79 { Тоді ми самі заберемо монети. }

Plh_80 { Гей, ми не хочемо... }

Plh_195 { Ух. Треба було це передбачити. Не хвилюйся, я розберуся. }

Plh_116 { Ти так і зробив? Мабуть, у мене справді пам'ять не дуже. Чому б тобі не заплатити ще раз, щоб я був упевнений? Інакше ми їх заберемо. }

Plh_28 { Гей, що змусило тебе подумати, що ми розмовляємо з тобою? }

Plh_78 { Гей, все гаразд. Але зазвичай ти не хочеш більше, ніж $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет, так? }

Plh_133 { Вау, яка битва. Не думав, що ми впораємося. Ходімо швидше, поки їх більше не прийшло. }

Plh_134 { Ми взяли свою частку. Можете йти. }

Plh_135 { *хмуриться і бурчить* Ми... підемо. }

Plh_10 { Ось ми й тут. Нарешті. Це Яма. }

Plh_43 { *позіхає* Нічого собі! Моттек! Що ти тут робиш? Думав, більше тебе не побачу! Тепер ти один із нас, бачу. }

Plh_123 { Приємно бачити тебе. Ми дісталися сюди безпечно. Очевидно, ти розібрався з бандитами. }

Plh_127 { Я проходив там раніше і переміг бандитів. }

Plh_130 { Я дійсно чекаю на Яму. Нарешті, знову бути під землею... }

Plh_60 { Спочатку я відведу тебе до Левіна. Побачимося, Есдерт. }

Plh_61 { *дивиться на тебе* Ну що ж, вітаю в Ямі. Не балуй, не влаштовуй обвалів, і ми будемо друзями. }

Plh_52 { Моя компанія вже розібралася з бандитами. Вони більше не з’являться! }

Plh_63 { *здивовано дивиться на тебе* Гарна робота. Це зняло тягар із моїх плечей. Люди можуть казати, що завгодно, про тебе, Моттек, але великий боєць — це не про тебе. Тобі просто пощастило! }

Plh_131 { Якщо переможеш їх, отримаєш і нагороду. }

Plh_66 { Ось кілька монет за твої клопоти. Якщо допоможеш нам, ми заплатимо. }

Plh_67 { Ну що ж, непоганий початок. Я дійсно чекаю на Яму. Пройшло так багато часу, відколи я був там. }

Plh_69 { Дякую. }

Plh_70 { Куди мені йти далі? }

Plh_64 { Я майже нічого не зробив. Але раніше за це була нагорода. Що з цим сталося? *усміхається* }

Plh_65 { Хвилинку... }

Plh_46 { Приємно бачити тебе, Есдерт. Дорогою сюди на нас напали бандити. Я думав, ти з ними розібрався. }

Plh_47 { Що? Ми це зробили, але, схоже, вони повернулися? Чорт, це просто неможливо... }

Plh_132 { Вони втекли, щойно нас побачили! *усміхається* Більше вони не повернуться. }

Plh_62 { Бачу, ти прийшов не один. Хто це? }

Plh_49 { *його усмішка зникає* Хтось, хто буде тесати. І кого будуть тесати. }

Plh_53 { Ми на місці. Я виконав свою частину. Ти тепер у Ямі. *відвертається від тебе* }

Plh_50 { Хтось, хто буде тесати. І кого будуть тесати. Він врятував мене, коли бандити полювали за моїми монетами. }

Plh_71 { Левін десь попереду. Він тут головний, і тобі варто заслужити його довіру. Якщо ти колись захочеш приєднатися до Залишків, тобі знадобиться його голос. }

Plh_72 { Як отримати голос Левіна? }

Plh_75 { Дякую. Я піду поговорю з Левіном. }

Plh_73 { Ось у чому проблема. Він буде вважати тебе лише черговим шахтарем. Я відкрив Глибоку Шахту, і Левін дізнався про це. Тому я тепер ношу цю броню. *усміхається* }

Plh_74 { От і добре. О, і ось ще одна порада. }

Plh_188 { Коли опинишся в Ямі, уважно стався до своєї кирки. Ти не хочеш знищити дорогоцінне срібло. Ударяй обережно та зберігай рівний ритм. }

Plh_76 { Дякую за пораду. }

Plh_141 { Ти готовий? }

Plh_142 { Ходімо до Ями. }

Plh_151 { Що означають ці слова про Загублених? }

Plh_143 { Мені потрібно ще трохи часу. }

Plh_93 { Ми підемо дорогою, а потім проб'ємося стежкою, потім перейдемо воду вбрід. Міст давно обвалився. Ходімо, за мною. }

Plh_152 { Моя мати навчила мене їх. Ми казали це нашим Божествам, але немає нічого поганого в тому, щоб промовити ті ж слова богам Загублених. }

Plh_144 { Добре, я почекаю тут. }

Plh_136 { Ліворуч, праворуч, разом тримаймо темп! Ці бандити більше з нами не зв’язуватимуться. }

Plh_137 { Усе болить, і це твоя провина. Чого тобі треба? }

Plh_157 { Можеш показати кілька трюків для роботи в шахті? }

Plh_162 { Це буде коштувати тобі чимало. $GVAR:EVars_Mottek.PriceToLearnMining$ монет. }

Plh_163 { Ось, тримай. (віддає $GVAR:EVars_Mottek.PriceToLearnMining$ монет) }

Plh_145 { Мене чекає шахта. }

Plh_150 { Я до твоїх послуг. }

Plh_149 { Я захищаю тебе. }

Plh_148 { Дивися за мною. }

Plh_147 { Захисти мене. }

Plh_196 { Чому б мені хотіти йти у Верхній Квартал? }

Plh_197 { Без доступу до Верхнього Кварталу неможливо приєднатися до Залишків. Кіліан вирішив, що тебе приймуть, і він ніколи не покидає це місце. }