Plh_31 { Я знайшов для тебе більше робітників. }

Plh_32 { Добре. Вони нам точно знадобляться. Ченгіз має заплатити тобі за те, що ти їх знайшов. Не дозволяй йому тебе обдурити! }

Plh_33 { Це також допоможе нам відремонтувати міст. Щасливчики ми! }

Plh_27 { Хтось краде з комор. Хто це може бути? }

Plh_28 { Не ми — я б на своєму житті поклявся. Хммм... }

Plh_30 { Кожного ранку, коли я підходжу до мосту, завжди бачу свіжі сліди, що ведуть на південь. }

Plh_29 { Дим також піднімається. Хтось, мабуть, розводить вогонь. Але поблизу завжди є банда роздерших, тому... Тут не дуже безпечно. }

Plh_10 { *важко дихає* Хто ти? Ченгіз тебе послав? }

Plh_17 { Я просто хочу оглянутися... }

Plh_18 { Так, Ченгіз сказав, що я повинен надіслати Єндрика та Агіло на міст. }

Plh_40 { Не ходи занадто далеко на південь. Ти будеш легкою здобиччю для всіх роздерших там. }

Plh_19 { Тепер дозволь мені повернутися до роботи — це саме себе не зробить. }

Plh_35 { Я чекаю весь цей час. Якщо побачиш їх, приведи їх сюди. }

Plh_0 { *зітхає та витирає піт з чола* Скажи, ти тільки що виліз з Прірви? }

Plh_2 { Так. }

Plh_3 { Це Божественність привела мене в цей світ. }

Plh_5 { Це не твоє діло. }

Plh_6 { Останнім часом сюди нікого не приводили. Ну, тепер ти тут, в будь-якому разі... }

Plh_9 { Мене звуть Мерлінд. І якщо ти шукаєш роботу, ти звернувся не до тієї людини. }

Plh_16 { Іди до Ченгіса. Він займається лісорубами. Його не важко знайти. У мене тут і так достатньо роботи. }

Plh_13 { Ти не пропустиш його. Просто йди по стежці. }

Plh_8 { *пожимає плечима* Як скажеш. }

Plh_20 { Ти маєш ремонтувати міст самотужки? }

Plh_21 { Що сталося з мостом? }

Plh_25 { Як потрапити до Неметона? }

Plh_39 { На даний момент, так... }

Plh_36 { Але я не можу зробити це сам. Ті два дурні краще приперлися сюди швидше... }

Plh_23 { Пару днів тому стався землетрус. Я все казав, що міст не витримає довго. }

Plh_24 { Тепер ми більше не зможемо доставляти дерево до Неметона. І Неметон більше не надсилатиме нам воїнів. }

Plh_37 { Все йде до біса тут. Усі помічають. Декілька вже втекли приєднатися до Залишків. Або ми швидко відремонтуємо міст, або все, ми програємо. }

Plh_26 { Власне, для цього й потрібен міст. Але зараз єдиний шлях через болото, що є досить великою обхідною дорогою. }

Plh_38 { І це ще й страшенно небезпечно в болотах. Без правильного спорядження ти, мабуть, краще запхай собі яблуко в рот і запропонуй себе на обід роздершим. }

