Plh_72 { Чому ж це місце для поклоніння було сховане? Вони молились таємно? }

Plh_55 { Я знайшов перемикач, але, здається, він не спрацював. }

Plh_57 { Це повинно бути якось пов'язано з цією статуєю. У тексті було щось про неї. Має бути... підказка... десь тут... *нахмурює брови* }

Plh_58 { Що саме там сказано...? }

Plh_60 { Спрацювало! }

Plh_61 { Нам потрібно дізнатися, що там. Швидко. Давай. }

Plh_87 { Не можу дочекатися! Вся та знання! }

Plh_33 { Ти багато знаєш про Багатих? }

Plh_36 { Я знайшов щось у руїнах — старий текст. }

Plh_34 { Так. Я досліджую їх уже деякий час. І це займає... багато часу! }

Plh_35 { І уваги! Зараз у мене немає ані того, ані того для тебе. }

Plh_37 { Текст від Багатих? Дай! *хапає його з твоїх рук* }

Plh_38 { Ах, так, це старі літери, що використовували до зміни голосних... досить важкі вирази... хм... }

Plh_39 { Здається, це про Академію. Добре, дуже добре. }

Plh_89 { ... прояв божественної сили... Кристали... хммм... }

Plh_41 { Я також отримаю нагороду за це? }

Plh_90 { "... божественне може жити тільки в сфері, яка дихає повітрям надприродного..." }

Plh_43 { Десь тут, очевидно, була кімната, повністю присвячена поклонінню надприродним істотам... Хммм... }

Plh_45 { Спочатку дай мені час, щоб розшифрувати все. Тоді, по всій ймовірності, ти можеш отримати якусь нагороду. }

Plh_12 { Що ти можеш розповісти про Багатих? }

Plh_13 { Вони були стародавнім народом, який колись правив Дровою. Ми мало що знаємо про них, але вони повинні були накопичити величезні знання — більшість з яких не збереглася до наших часів... }

Plh_83 { Табір тут був побудований на руїнах, які свідчать про колишню славу Багатих. Очевидно, вони мали більш тісний зв'язок з Божествами, ніж ми... Саме це я зараз досліджую. }

Plh_14 { Яка у тебе тут робота? }

Plh_15 { Тут, в Академії, я досліджую писання та будівлі Багатих. Їхні секретні втрачені знання, їхні уявлення, їхні технології — неймовірно, як далеко вони були розвинені в порівнянні з нами... }

Plh_16 { Тільки завдяки нашому дослідженню ми розуміємо, що вони могли подорожувати між світами. Чим більше ми про це дізнаємося, тим більше шансів покинути Дрову. }

Plh_88 { Вони здається називали це "руною подорожжю." }

Plh_81 { Ось це я хочу дізнатися! Луна, богиня місяця. Вона була однією з їхніх найбільш важливих божеств. }

Plh_18 { Руно подорож? Що це таке? }

Plh_17 { Подорож між світами! Щось, що здається випадковістю, якусь долю, коли світи з'єднуються. Але Багаті могли контролювати цю руну подорож. }

Plh_19 { Уяви собі... Подорожувати не лише всередині Дрови, а й між світами та доменами. Можливо, навіть між зірками. Можливості, які могли б відкритися для нас... Ось чому ми робимо це дослідження. }

Plh_62 { Швидше. Йдемо. }

Plh_5 { Це має бути реликт Багатих... }

Plh_23 { Дивно, дуже дивно... }

Plh_24 { Це не складається! Чому Багаті... Що вони планували? Хммм... }

Plh_25 { Що ти тут робиш? }

Plh_27 { ГО! }

Plh_31 { Що ти мене лякаєш? Шпигуєш тут, як риппер! }

Plh_30 { Не бачиш, що я зайнятий? Я роблю важливу роботу! Для майбутнього Дрови, нашого майбутнього! Йди геть! }

Plh_28 { Тут повинно бути десь вхід. Але де? Де? }

Plh_29 { Якби тільки писання були краще збережені — тоді я б міг дізнатися більше з них. }

Plh_67 { Ми знайшли! Ось тут Багаті повинні були поклонятися Луні! Йди далі! }

Plh_82 { Давай йти! Швидше! }

Plh_47 { Ось ти де! Нарешті! }

Plh_86 { Я розшифрував документ — тут, в Академії, має бути секретний прохід. Місце, де люди молилися до надприродних істот. }

Plh_48 { Думаю, я знаю, куди ми повинні йти. Давай, йдемо! }

Plh_50 { Йдемо. }

Plh_51 { Це повинно почекати! }

Plh_52 { Слідуй за мною! І не зволікай! Знання чекає на нас! }

Plh_54 { Вхід повинен бути десь тут. Десь у цій кімнаті — ми обов'язково повинні його знайти! }

Plh_68 { Ми знайшли це. Тут Багаті молилися Луні. }

Plh_73 { А що з моєю нагородою? }

Plh_74 { Нагорода? Монети? Ти про це зараз думаєш? Хіба не повинно бути достатньо самого того, що ти побачив? }

Plh_75 { Це. І монети. Віддай їх. }

Plh_76 { Ти правий. Це мені достатньо. Мені не потрібні монети. }

Plh_77 { Хм, якщо ти наполягаєш, ось тобі. Трохи монет. Якби тільки це знання не було б достатньою компенсацією... }

Plh_79 { Я залишуся тут і уважніше розгляну. }

Plh_78 { Ось так ми і працюємо в Академії! Знання важливіші за монети. Твоєму майбутньому судилося бути славним! Якось ти мені нагадуєш одного студента, якого я мав колись. Ганна. }

Plh_63 { Мені ще потрібно час. Повернись пізніше. }

Plh_65 { Він повинен бути десь тут. Подивись навколо. }

Plh_32 { Я зайнятий, йди геть. }
