Plh_129 { *стогне* Будь ласка... вбий мене. }

Plh_16 { Я хочу, щоб ти навчив мене фехтуванню. }

Plh_70 { Я хочу знову побитися з тобою. Цього разу я покажу тебе. }

Plh_71 { Я завжди готовий дати хороший урок по дупі. }

Plh_133 { Бійці Ремнантів — це єдині, кого я навчаю. Якщо хочеш чогось навчитися, йди в арену. Вони навчать тебе за кілька монет. }

Plh_42 { Я вже чекаю... побачити тебе знову. Після експедиції. *піднімає брови* }

Plh_43 { Залиш мені твої великі роти, і зроби все, щоб повернутися цілим і неушкодженим! Особливо в одному місці! *підморгує* }

Plh_44 { Що може зі мною статися? Я найкращий! І Євген теж знає, що робить. }

Plh_45 { Мій герой! }

Plh_46 { Я ним буду! }

Plh_47 { Ми покладаємося на Євгена. }

Plh_74 { Завтра ми отримаємо ту славу, яку заслужили. }

Plh_72 { Гей, $GVAR:EVars_Player.Name$. Готовий до завтра? *посміхається* }

Plh_75 { Завжди! }

Plh_76 { Не називай мене так! Перестань! }

Plh_77 { Ти вважаєш це смішним? Тобі п’ять років? }

Plh_78 { Тобі це подобається? Тоді це не варте того. }

Plh_81 { Ти повинен бути радий, що ми взяли тебе з собою, $GVAR:EVars_Player.Name$! }

Plh_83 { Коли я тільки став новачком серед Ремнантів, мене поставили на варту на завжди, поки Євген не взяв мене з собою в експедицію. }

Plh_84 { Може, варто було залишитися на варті. }

Plh_85 { А тепер ти завжди береш участь в експедиціях? }

Plh_86 { *посміхається* Мені подобається, що ти не зносиш все. Ми майже можемо стати друзями! }

Plh_88 { Але зараз треба відпочити. Це може бути наша остання можливість. }

Plh_87 { Не завжди. Але досить часто. }

Plh_82 { Радій, що ми дозволяємо тобі йти з нами, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Тоді тобі доведеться дати мені хорошого прочухана, щоб я зупинився! }

Plh_80 { В серці я так! }

Plh_73 { Відпочивай зараз. Якщо заснеш під час бою з Могутнім Кабаном, Євген розірве тебе, перш ніж Божественність це зробить. }

Plh_31 { Я розігріваюсь. }

Plh_29 { Не жвави мені рот. }

Plh_136 { Той чортовий Гера заслуговує на пару хороших ляпасів по морді. }

Plh_138 { Євген чекає на тебе. }

Plh_91 { Поговоримо пізніше. Мені треба перевірити щось. }

Plh_51 { Усі в цьому проклятому таборі пам’ятатимуть мої вчинки. *широка посмішка* }

Plh_57 { *цілує його в щоку* }

Plh_52 { *хапає Геру за стегно* Тепер Божественність проявилася. Ти б бачив Дарвіна... він майже наложив в штани. }

Plh_53 { *обіймає Фарлана за шию* Тепер не смійся з нього. Не всі можуть бути такими відважними, як ти. *хихикає* }

Plh_54 { Потім усе потемніло, і нас атакували. Якби... сама лісова стихія прагнула захистити Божественність. Але ми були сильнішими. }

Plh_55 { І... Божественність? Хто його переміг? }

Plh_56 { Ми добили всіх його потвор, щоб він ослаб. І тоді я звалив Могутнього Кабана... трохи знизив його. }

Plh_28 { *ігнорує тебе* }

Plh_13 { Гей, ти там! Ти можеш тримати свою зброю, не падаючи? Непогано. }

Plh_134 { Я, мабуть, помилявся щодо тебе. Спочатку ти виглядав як слабак, який тільки що заважає мені під час тренувань. }

Plh_14 { Ти довів, що в тебе є сила. Але немає техніки. Може, я зроблю виняток і перевірю, чи є у тебе талант. Я можу показати тобі пару трюків. Якщо ти не викидаєш все на підлогу. }

Plh_15 { О, ТЕПЕР ти зі мною говориш? }

Plh_38 { Я не дурний! }

Plh_18 { Я правильно зробив? *посміхається* }

Plh_17 { Ти будеш поруч зі мною з Євгеном? }

Plh_19 { Я не спілкуюсь з кожним, хто тут з’являється. Ідіоти тратять мій цінний час, і вони не підтримають мене. Я віддам перевагу бійцям навколо себе. }

Plh_39 { *посміхається* О так, ти точно така. Але не переживай, ти можеш змінитися. }

Plh_21 { Чи все йде прямо в твою голову? У тебе Є ТАЛАНТ, а не НАВИЧКИ. Не будь таким зарозумілим, боягузе. }

Plh_41 { Іди зі мною, якщо хочеш тренуватися. Разом ми станемо найкращими бійцями всього Дрова! }

Plh_22 { У тебе є потенціал. Я також скажу Євгену, що я тебе підтримую. Ми ще побачимось... }

Plh_58 { Нам потрібен такий, як ти, тут. Але спочатку я маю перевірити тебе. Бій зі мною! }

Plh_59 { Почекай! Не зараз. }

Plh_60 { Я покажу тобі! }

Plh_61 { У гарячій битві час не чекає ні на кого. Витягни свою зброю! }

Plh_62 { Побачимо, хто кого. }

Plh_26 { *задихається* Безумство! Ти щойно збив мене. Ти... боягузе... Ти збив МЕНЕ. Так давно такого не траплялося... }

Plh_63 { Не погано. Я витер об тебе підлогу, але принаймні ти мав мужність битися зі мною. }

Plh_64 { *задихається* Ти... ти щойно збив мене. }

Plh_65 { Ти що, боягуз якийсь? Я не маю справи з такими, як ти. }

Plh_66 { Що як я поб'ю тебе прямо тут? Прямо зараз? }

Plh_68 { Ти хочеш зі мною битися, так? Ну, давай! }

Plh_69 { Пішов геть, боягуз. }

Plh_0 { (...) }

Plh_1 { Гей! }

Plh_3 { Встав з не тієї ноги? }

Plh_5 { Я просто хотів... }

Plh_6 { Ти мене підтримуєш перед Євгеном? }

Plh_7 { *Ігнорує тебе* }

Plh_10 { Дай мені потренуватися. Інакше ти пошкодуєш. }

Plh_11 { ІДИ ДО ЧОРТУ! }

Plh_12 { Зараз отримаєш кулаковий сандвіч! }

Plh_32 { Ти не знаєш, хто я? Я Фарлан. Я тут треную. Зараз. Йди геть. }

Plh_33 { Хм. Наметон. }

Plh_37 { Немає часу на втрати! }

Plh_30 { Я на варті. А ти схоже заснеш на ногах. Краще відпочинь. }

Plh_27 { Готовий тренуватися разом? }

Plh_130 { Не думав, що ти будеш останнім, хто витримає в огненному хрещенні. Не погано. }

Plh_131 { Ти пройшов огняне хрещення, і твій зад добре отримав. Але так тут усе. Ласкаво просимо. *посміхається* }

Plh_132 { Ти, малий... боягузе... Ти щойно ухилився від огняного хрещення! }

Plh_25 { Дай мені потренуватися. }

Plh_90 { У тебе нема чим краще зайнятися? Євген і я маємо момент для себе. }

Plh_89 { Євген, що це означає? Ми перемогли Божественність! І тепер ти просто втікаєш і тікаєш? }

Plh_92 { О, закрий свою пику, Фарлан. Я просто хочу спокійно напитися. }

Plh_93 { (сідає) Візьми себе в руки, Євгене! Свобода так близько. Ти сам сказав. }

Plh_94 { Залиш його в спокої, Фарлан. }

Plh_96 { Джеро буде задоволений. Ви можете пишатися собою. }

Plh_97 { Ти також можеш пишатися собою. }

Plh_103 { Я йду. (кінець розмови) }

Plh_98 { Пишатися? Смертю Ліндона? Тім, що хтось інший втратив життя під моїм командуванням? }

Plh_99 { Він знав, що таке може статися, і довіряв тобі. Так само, як і ми. І ми повернулися додому цілими. Завдяки тобі. }

Plh_100 { Я мав би померти. Не Ліндон. }

Plh_101 { Євгене, це частина тягаря командування... }

Plh_102 { Я буду пити наодинці. (кінець розмови) }

Plh_107 { Почекай... Хіба ти не завжди казав, що на твоїх попередніх експедиціях ніхто не помирав? }

Plh_108 { Я НЕ ХОЧУ ПРО ЦЕ ГОВОРИТИ. }

Plh_109 { Скільки ми вже знайомі? Ти не довіряєш мені? }

Plh_110 { Довіра тут ні до чого. }

Plh_111 { *дивиться на своє пиво* Колись, в Наметоні... }

Plh_124 { Хтось, хто багато для мене значив, помер на моїй експедиції. }

Plh_112 { Це не робить смерть Ліндона ані кращою, ані гіршою, Євгене. }

Plh_113 { Але це все одно ЩЕ ОДНА смерть! Через мене! }

Plh_115 { Не через тебе. Через Дрову! Ось чому ми хочемо вибратися звідси! За свободу! }

Plh_116 { Ти зробив усе, що міг. }

Plh_125 { Ти найсильніший боєць у Дрові. }

Plh_118 { Ліндон довіряв мені. А тепер... }

Plh_128 { ... тепер залиште мене на самоті нарешті. }

Plh_119 { Я не залишу тебе на самоті, Євгене. *непомітно киває тобі* }

Plh_120 { Пам'ятай, за що він помер. (йде геть) }

Plh_126 { Просто впевнися, що такого більше не станеться! (йде геть) }

Plh_121 { Не дозволяй, щоб його смерть була марною. (йде геть) }

Plh_122 { ... }

Plh_123 { Він помер за нашу свободу. Так само, як ти боровся за неї. Поруч з нами. }

Plh_127 { Сила... але її не вистачило, щоб захистити моїх людей. }

Plh_104 { Нарешті, ви залишаєте мене в спокої... }

Plh_105 { Яка вам до цього справа? Скільки ви вже тут? Давайте розберемося між собою. Пішли геть. }

Plh_106 { Залиште нас у спокої. Ми ще маємо дещо вирішити. }

