Plh_5 { Ах, нове обличчя. Я — Фрітйоф. У мене є дещо цікаве, що ти можеш у мене купити. Ознайомся. *посміхається* }

Plh_9 { Якщо тобі щось потрібно... Ти знаєш, де мене знайти. }

Plh_7 { Ну, ти хочеш щось купити? }

Plh_11 { Звідки ти береш всі ці речі? }

Plh_12 { О, у мене є свої методи. Іноді речі просто лежать і чекають на того, хто їх забере, а іноді спритні руки допомагають відкривати замкнені скрині. Якщо ти даєш мені $GVAR:EVars_Frithjof.MoneyForLearning$ монет, я можу навчити тебе відкривати скрині. }

Plh_14 { Якщо у тебе є $GVAR:EVars_Frithjof.MoneyForLearning$ монет. *посміхається* }

Plh_15 { Ось твої монети. (Віддати $GVAR:EVars_Frithjof.MoneyForLearning$ монет) }

Plh_17 { *посміхається* Я тримаю своє слово. }