Plh_31 { Ти повернувся! }

Plh_28 { Зграя проривається! }

Plh_30 { УУУУУУУУ! }

Plh_10 { Давай, не барись! }

Plh_11 { Нарешті... }

Plh_12 { Де зараз твій друг? }

Plh_13 { Я нікого тут не бачу. }

Plh_14 { Що ти маєш на увазі? Вони ж тут. }

Plh_16 { Мене називають "Різником" не просто так. Де моя зграя? }

Plh_17 { *відкидає голову назад і виє в небо* УУУУУУУУУУУУ! }

Plh_18 { Ти вибрав не той місток, друже. }

Plh_21 { Можемо це владнати мирно? Без кровопролиття? }

Plh_20 { Ти ще пошкодуєш, що зв'язався зі мною. }

Plh_19 { Повір, тобі не варто зі мною зв'язуватись. }

Plh_22 { Звісно, якщо згодишся, ми візьмемо те, що нам належить, і кров не проллється. *усміхається* }

Plh_25 { Це ваш сигнал, хлопці. }

Plh_26 { УУУУУУУУУУУУ! }

Plh_27 { УУП-УУ! }

Plh_23 { Хтось думає про себе занадто високо. }

Plh_15 { Справді не бачиш? Подивись ще раз. }

Plh_29 { Ха, це не ми тут заблукали. }

Plh_34 { Хлопці, ви знаєте, що чекає. СВІЖЕ М'ЯСО ДЛЯ РІЗНИКА! }

Plh_5 { Гей, ти! Іди сюди, швидше! Мій друг мав допомогти мені рубати дрова для Неметону, але його пограбували! }

Plh_6 { Хто його пограбував? }

Plh_7 { Я ніколи раніше не бачив тебе в Таборі лісорубів. }

Plh_8 { Зграя брудних бандитів! Швидше, поки вони не перерізали йому горло! }

Plh_9 { Я щойно дістався сюди! Швидше, поки вони не зробили щось з моїм другом! }

Plh_36 { Йди геть. }
