Plh_7 { Що ти тут робиш? }

Plh_9 { Я працюю. }

Plh_8 { Не схоже, щоб ти працював. }

Plh_12 { А ти не виглядаєш як той, хто повинен ляпати язиком. }

Plh_14 { Йди звідси. У мене є справи. }

Plh_11 { Над чим ти працюєш? }

Plh_13 { Це тебе не стосується. }

Plh_6 { Чого ти хочеш від мене? }

Plh_65 { *запихається* О, привіт, ти. }

Plh_62 { Якщо більше нічого... У мене є щось, що треба передати. }

Plh_16 { Ей, ти! Не чіпай мої речі! }

Plh_17 { Твої речі? }

Plh_21 { Що таке ржавий корінь? }

Plh_20 { Не бачу твого імені на жодній з цих рослин. }

Plh_18 { Добре, я піду. }

Plh_19 { Ржавий корінь! }

Plh_22 { *моргає* Звідки ти з'явився? Ржавий корінь — це те, що ми використовуємо для виготовлення ржавого моху. Ми його куримо. Щоб розслабитись. }

Plh_23 { І це тут мій ржавий корінь! }

Plh_24 { Я забронюю тобі гарну ділянку на кладовищі! }

Plh_26 { Віддай мені $GVAR:EVars_Ida.RustmossPicked$ стебел ржавого кореня, які ти вкрав! }

Plh_27 { Чому? Я знайшов їх тут. }

Plh_28 { Розслабся. Ось твоя річ. (віддає $GVAR:EVars_Ida.RustmossPicked$x стебел ржавого кореня) }

Plh_29 { Забудь! Тепер вони мої. }

Plh_30 { Але я знайшов їх першим! Ти починаєш мене нервувати... }

Plh_31 { Дуже розумно. Може, в тебе ще є надія. }

Plh_32 { Що тобі це треба? }

Plh_50 { Де я можу знайти Делані? }

Plh_34 { Я продаю їх Делані. Вона добре платить за це. }

Plh_35 { Але це тут належить мені, так? }

Plh_51 { На Джорджфелді. Вона працює на нього. }

Plh_52 { Ти цього не чув від мене. }

Plh_36 { Дій так. І в майбутньому тримай свої руки подалі від мого ржавого кореня! }

Plh_37 { *скрегоче зубами* Ну, ти, ймовірно, не навчишся інакше... }

Plh_39 { Я дам тобі урок. }

Plh_40 { Подивимось. }

Plh_25 { Не так швидко! Ти думаєш, просто забереш мій ржавий корінь? }

Plh_41 { Ей! Ти все ще винен мені ржавий корінь! }

Plh_45 { Я думав, ми домовилися! Віддавай ржавий корінь і забирайся звідси! }

Plh_49 { Ти не такий дурний, як виглядаєш. Тепер дай мені працювати. }

Plh_48 { *видихається* Ну, як то кажуть: Не пожалкуй батога — потепліє дитина. }

Plh_42 { Шукаєш ще неприємності? Йди звідси! Це моя територія! }

Plh_43 { *задихається* Ти... Ти тільки що збив мене з ніг! }

Plh_66 { Сподіваюсь, ти отримав урок. }

Plh_67 { Моя гора. Мої правила. Мій ржавий корінь. }

Plh_68 { Робіть, що хочете. Це місиво смакує лайном, так чи інакше! }

Plh_69 { Отже. Хто володіє цією горою? }

Plh_71 { Що? }

Plh_73 { Ти мене почув. Скажи це. }

Plh_78 { Забудь. Я йду. }

Plh_72 { Т-твоя гора. Т-твої правила. Т-твій к-корінь. }

Plh_75 { Саме так. }

Plh_76 { Добре сказано. А тепер йди звідси. }

Plh_77 { Ч-чудово. }

Plh_79 { Фух. *витирає піт з чола* }

Plh_80 { *задихається, коли тебе впізнає* Твоя гора. Твої правила. Твій ржавий корінь. }

Plh_15 { Що тепер? }

Plh_58 { У мене немає часу знову воювати з тобою. Зараз я зайнятий роботою для Асмуса. }

Plh_59 { Знову ти... Я працюю для Асмуса зараз. Цього разу ти не отримаєш моїх речей. }

Plh_60 { Не можу більше балачити. Треба зробити доставку. }

Plh_63 { Ти нудьгуєш мене до смерті. *запихається* }

Plh_64 { Хтось позбувся бандитів на мосту. Нарешті я можу знову вирушити в путь! }

Plh_5 { Ти там! Не чіпай! }

