Plh_171 { Ольга та Лютен сказали, що ти можеш мати шкіряний шнурок для мого амулета? }

Plh_172 { Шкіряний шнурок? Звісно, у мене є такий. Давай подивимось. }

Plh_176 { Ось, це повинно підійти... }

Plh_175 { Ось, виглядає добре! Але це ще не справжній амулет. Його потрібно спершу очистити. }

Plh_178 { Ти можеш зробити це з попелом Вічного Вогню. Поговори з Міртою. Вона підтримує вогонь для нас усіх. }

Plh_173 { Поки Мук не прийде, в мене немає часу на це! }

Plh_153 { Як робота? }

Plh_114 { Ти випадково не знаєш, що сталося з останньою партією зброї, що зникла? }

Plh_167 { Можеш навчити мене чогось про кузнечну справу? }

Plh_101 { Чуннайк сказав, що ти можеш навчити мене працювати з металом? }

Plh_169 { Спочатку допоможи мені знайти Мука. Потім подивимось. }

Plh_168 { Поки мій помічник не прийде, в мене немає часу для тебе. }

Plh_102 { Я можу показати тобі, як плавити залізо. І можу навчити основам ковальства. Але якщо хочеш вивчити більше конкретних речей, звертайся до Чуннайк. }

Plh_103 { Дай знати, якщо хочеш навчитися добре попрацювати. *посміхається* }

Plh_106 { Тобі треба йти до плавильні і перетворити своє срібло чи залізо на злитки. Якщо хочеш вивчити нові рецепти, я можу допомогти. }

Plh_179 { Я навчив тебе всьому, що знаю. Тепер тільки Чуннайк може тебе навчити. Скажи їй, що я послав тебе. }

Plh_108 { Звісно, подивись. }

Plh_109 { Приємно, що всі тут зібрались. Насолоджуйся! }

Plh_112 { Поспішай, у мене немає часу. Я завантажений роботою. }

Plh_4 { Цей проклятий Мук не повертається! Де він? Мої плавильні... }

Plh_149 { Ах, ось він! }

Plh_150 { Ти знайшов Мука? }

Plh_160 { Гарна робота. Тепер, коли хлопець повернувся до роботи, у мене є трохи вільного часу. }

Plh_161 { Якщо хочеш, можу показати тобі кілька трюків кузнечної справи. Завдяки тобі в мене є час. }

Plh_162 { Скажи, якщо хочеш щось вивчити. Дякую за допомогу. }

Plh_155 { Мук повинен допомогти, але він просто не з’являється! Хотів йти на Джорджфарм. Не знаю, де він зараз. }

Plh_163 { Цей негідник! }

Plh_182 { Я бачив Мука. Десь біля Джорджфарму. }

Plh_132 { Де ж він може бути? }

Plh_134 { Якщо зустріну його, скажу. }

Plh_181 { Тоді він скоро буде тут. Він, мабуть, милується якоюсь метеликом, жуком або ще якою-небудь гидотою, що потрапила йому на очі. }

Plh_135 { Ну, якщо він йде з Джорджфарму в Немен, то він має бути десь на шляху, так? }

Plh_139 { Звісно. Приведи його сюди. Тоді я можу допомогти тобі з тим, що потрібно. А якщо він відмовиться, просто запали під ним вогонь! }

Plh_154 { І так погано, що в мене немає часу все тобі пояснювати! }

Plh_157 { Я справді не маю часу допомогти тобі з чимось. Але якщо залишиш мене в спокої, я буду коротким. }

Plh_117 { Товари покинули це місце. Чуннайк сама це контролювала. }

Plh_119 { Хто така Чуннайк? }

Plh_120 { І що пішло не так? }

Plh_121 { Вона майстер-коваль тут, у Кварталі Майстрів. }

Plh_122 { Юналі допомогла кільком своїм людям, бо ми тут загрузли в роботі. Один з них взяв на себе доставку. }

Plh_123 { Де я можу знайти Юналі? }

Plh_124 { Гаразд, запитаю її тоді. }

Plh_125 { Вона майстер-деревороб. Ти знайдеш її біля Східних воріт. Якщо почуєш когось, хто лихословить, то це вона. }

Plh_126 { Мені треба повернутись до роботи. Чуннайк хоче бачити результат! }

