Plh_28 { Я знайшов Гансі. Він виглядає неважливо. }

Plh_77 { Про камінь гліфа... }

Plh_109 { Про овець... }

Plh_110 { У тебе є $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет? }

Plh_119 { Про жаб... }

Plh_120 { У тебе є $GVAR:QuestVars_RipperAmbush.YCosts$ монет? }

Plh_60 { Привіт, мій друг. Я Гаван. Я помітив, що ти і цей Фаол полювали на ріперів на північ від тут. Добре зроблено! }

Plh_61 { Пиво — на мене! }

Plh_62 { Продовжуй приносити! (пити пиво) }

Plh_63 { Що тобі від мене треба? }

Plh_64 { Ти заслуговуєш на це. Ці прокляті ріпери створюють стільки проблем. }

Plh_65 { Слухай... я шукаю Гансі. Ти випадково не знайшов труп біля того місця, де були ріпери? З дивним жовтим каменем гліфа? }

Plh_72 { Почекай, про що це? }

Plh_8 { Гансі та я прямували до Неметону з табору Ремнантів. Ми зробили там гарний бізнес. *усміхається* }

Plh_56 { Нас атакували ріпери по дорозі. Я ледь зміг захистити себе, але... }

Plh_9 { Гансі не вийшло. Його розірвали на шматки. Я зміг врятувати свої речі, але Гансі був з каменем гліфа. Це була причина, чому ми йшли до Неметону. }

Plh_59 { Ті створіння потягли Гансі на пагорб. Вони навряд чи їдять камінь гліфа, тому він має бути все ще з ним. Якщо ти принесеш його мені, я продам його в Неметоні. І ти отримаєш свою частку. }

Plh_10 { Що робить камінь гліфа? }

Plh_11 { Що сталося з Гансі? }

Plh_14 { Твій друг мертвий, і це тебе не турбує?! }

Plh_18 { Може, я можу пошукати камінь гліфа? }

Plh_58 { Я не хочу нічого з цим мати спільного. }

Plh_12 { Це дуже старий камінь. Гансі зустрів торговця в Неметоні, який хотів дати нам купу монет за нього. }

Plh_66 { Принеси мені камінь, і я продам його в Неметоні. Спільно ми можемо заробити чимало грошей. }

Plh_13 { Я ж казав, що він купив його! Хіба цього не достатньо? Тобі хочеться, щоб я пояснив, як вони розтерзали його? }

Plh_15 { Що ж, друже... або я мав би сказати, дурень. Я працював з ним. Він мертвий, а я бідний. Чудово, просто чудово. }

Plh_20 { Я одразу зрозумів, що можу на тебе покластися! Сподіваюся, камінь гліфа все ще з Гансі... }

Plh_34 { Подумай. Якщо ми отримаємо цей камінь гліфа, ми обидва будемо багаті. }

Plh_29 { Ніхто не буде виглядати так чудово після того, як його розірвали на шматки. Ну а що з каменем гліфа? }

Plh_30 { Його не було на тілі. (брехня) }

Plh_31 { Ось камінь гліфа. }

Plh_74 { Я не певен. Мені потрібно ще трохи пошукати. }

Plh_32 { Це брехня! Дякую за нічого. Тепер я муситиму подивитися, де я можу залишитися... }

Plh_78 { Що щодо нагороди? }

Plh_79 { Удачі. }

Plh_80 { Я бідний! У мене нічого немає, щоб віддати! }

Plh_81 { Шкода... }

Plh_33 { Не можу повірити! Боже святий! Ти врятував мене! Тепер ми багаті! }

Plh_37 { О, нагорода... ну... Як тільки я продам камінь гліфа, ти отримаєш свою частку. І тоді ми будемо багаті! Обіцяю! }

Plh_38 { Тоді тримай очі на мене в Неметоні! Тепер іди, не барися! }

Plh_75 { Якщо ми знайдемо камінь гліфа, ми обидва будемо багаті! }

Plh_76 { У тебе є камінь гліфа? }

Plh_73 { *бурчить* Залиш мене в спокої... }

Plh_130 { Ми добре працювали разом, але тепер нам доведеться йти своїми шляхами. }

Plh_121 { Ось ти де! Я вірний своїм словам, інакше моє ім'я не Гаван. }

Plh_132 { Я продав камінь гліфа. Він приніс стільки монет, скільки я і сподівався. Я одразу інвестував їх у новий бізнес, який збільшить їх. }

Plh_133 { Зроби щось варте з твоєю часткою теж. *усміхається* }

Plh_122 { Столкнувся з кількома проблемами. Не все пішло так, як я хотів, але все одно маю гарну суму грошей для тебе. *усміхається* }

Plh_123 { Так я отримаю свої монети? }

Plh_124 { Яка підвох? }

PPlh_151 { Подивись на моїх нових друзів. Гансі та $GVAR:EVars_Player.Name$. Я купив їх за всі свої монети. Варто кожної копійки! }

Plh_152 { Одна жаба названа — моїм іменем? Я навіть не знаю, що сказати... }

Plh_153 { А монети? }

Plh_125 { Ти маєш бути вдячний! Це символ моєї вдячності за твою допомогу! Для тебе я маю... }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ монет! }

Plh_128 { Тепер ми обидва на коні! }

Plh_129 { Приємно було мати справу з тобою. Але тепер нам треба йти своїми шляхами. Думай про мене, коли витрачатимеш ці монети. }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ монет! }

Plh_154 { Емм, так, звісно. Це тільки бізнес, правда? Для тебе я маю... }

Plh_113 { Я шукав тебе! У мене чудові новини! }

Plh_114 { Ферма овець виявилася повним успіхом! Ми отримали купу монет! }

Plh_115 { Тепер віддай їх! }

Plh_139 { Але ми можемо потроїти наші монети! Я отримав пораду від одного, як це зробити... }

Plh_140 { Жаби! }

Plh_141 { Жаби...? }

Plh_142 { По всьому Червоному Морі можна знайти втрачені скарби. Навіть у воді. Ніхто не наважується шукати там. А хто ж це зробить? }

Plh_143 { Жаби! }

Plh_146 { Це геніально! }

Plh_144 { Почекай... Жаби можуть шукати для нас скарби? }

Plh_145 { Це справжня дурниця. }

Plh_147 { О, так! }

Plh_149 { Як це повинно працювати? }

Plh_150 { Я куплю кілька жаб. Вони шукатимуть скарби на Червоному Морі і приноситимуть їх до нас. Є велике озеро на північ від Джорджферму. Ось там я почну. Ми швидко станемо багатими! }

Plh_116 { Овці дали непоганий прибуток, але цього недостатньо. Мені все ще потрібно $GVAR:QuestVars_RipperAmbush.YCosts$ монет. Ти згоден? }

Plh_148 { Кожна нова ідея — це дурість, правда? Все нове погане, так? Але одна ідея може змінити весь світ! }

Plh_131 { Я продав камінь гліфа за багато монет і купив овець, а потім продав овець! }

Plh_83 { А, ось і ти! Чудово тебе бачити! }

Plh_84 { У тебе є мої монети? }

Plh_85 { Що ти робиш тут з овцями? }

Plh_86 { Добре... отже... слухай мене. Мені вдалося продати камінь гліфа і отримати за нього купу монет. }

Plh_87 { Але, щоб заробити монети, треба витратити монети. Я зробив угоду з Геріоном, яка тебе вразить. Тож тримай капелюха. Монети... }

Plh_88 { МИ ПОДВОЇМО ЇХ! }

Plh_90 { Я просто хочу свої монети, як ми домовлялися. }

Plh_91 { Як це буде працювати? }

Plh_89 { Ти їх отримаєш. Але послухай... }

Plh_92 { Я купив овець у Геріона за дуже низьку ціну. Я збираюся зайнятися овечим господарством. }

Plh_137 { Ти збираєшся стати — пастухом? }

Plh_135 { Ні, ти маєш мислити нестандартно. Поглянь на більшу картину. Овці — це справжнє золото. Овці РОБЛЯТЬ справжнє золото. }

Plh_138 { Ти засуваєш траву в овцю, і овця вирощує вовну, яку я перетворюю на монети. А де я беру траву? Ну? ВОНА РОСТЕ САМО! ОСЬ ТАК! }

Plh_93 { Але щоб почати моє... а, НАШЕ овечне господарство, мені потрібно кілька монет. Я вже вклав свою частку. Але в тебе ж є монети...? }

Plh_95 { Скільки тобі потрібно? }

Plh_96 { Не знаю... }

Plh_97 { Слухай, мені потрібно $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Plh_98 { Так, я знаю. Це більше, ніж кілька. Але я ж пояснив тобі. Нескінченні кількості трави. Нескінченні кількості вовни... }

Plh_99 { ПОДВОЇМО МОНЕТИ! }

Plh_108 { Терпіння, я ще не отримав монети. }

Plh_52 { Привіт, ти там. Я Гаван. Я шукаю людей, які допоможуть мені з моїм бізнесом. І ти виглядаєш, як той, хто має досвід у битвах. Бізнес теж битва. Хочеш заробити монети? }

Plh_53 { Завжди. Яка угода? }

Plh_54 { Ні, дякую. }

Plh_55 { Ти не можеш серйозно. Кожен потребує монет. Хоча б вислухай мене... }

Plh_6 { *бурчить* Що тобі треба? }

Plh_117 { Я згоден. (Віддай $GVAR:QuestVars_RipperAmbush.YCosts$ монет) }

Plh_101 { Дай мені час подумати. }

Plh_102 { Не хочу мати нічого спільного з цим. Я виходжу. }

Plh_106 { Ми будемо заробляти монети швидше, ніж зможемо їх витратити. Я скажу, коли настав час збирати врожай. *посміхається* }

Plh_103 { Не затягуй. Пропозиція не буде на столі вічно. }

Plh_104 { Тоді йди. Мені потрібні тільки ті, хто вірить в мене. Я знайду когось іншого. }

Plh_100 { Я згоден. (Віддай $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет) }

Plh_155 { *плюється на землю* Не хочу мати нічого спільного з тобою. Іди геть. }

Plh_156 { У мене була нова ідея для бізнесу, але я не міг тебе знайти. Пришлося інвестувати власні монети. }