Plh_48 { Про твої речі... }

Plh_35 { Ти тут вже давно? }

Plh_36 { Як ти осліп? }

Plh_37 { Невже в тебе немає родини, яка могла б тебе підтримати? }

Plh_7 { Ось, я приніс твої речі. (віддає шкіру ведмедя) }

Plh_20 { Ось, я приніс твої речі. (віддає овечу шкіру) }

Plh_50 { Все ще працюю над цим. }

Plh_9 { О, нарешті шкіра ведмедя. Вона така м'яка. Я тобі кажу, моє життя й так важке. }

Plh_10 { Це був молодий ведмідь. }

Plh_11 { Де мої монети? }

Plh_8 { Я дуже вдячний. Витягни монети з сумки. Я їх не бачу. }

Plh_12 { (Витягнути всі монети з $GVAR:QuestVars_OldMan_Config.AllMoney$ сумки) }

Plh_13 { (Витягнути $GVAR:QuestVars_OldMen_Config.DefaultValue$ монет з сумки) }

Plh_14 { Я не хочу монет. }

Plh_17 { Не пам'ятаю, коли в останній раз я не мерзнув вночі. Але сьогодні буде по-іншому... }

Plh_18 { Ти... Ти просто віддаєш мені шкіру? Я не відчував такої доброти давно. Нехай Ворон тебе захистить. }

Plh_21 { *погладжує хутро* Нарешті, шкіра ведмедя! Так м'яка, така красива... але... Така маленька? Хіба ведмеді не більші? }

Plh_51 { Я почекаю тут. }

Plh_38 { Ха! Я майже так само старий, як і сам Неметон! }

Plh_41 { Ти не можеш уявити, що я бачив тут. Коли Неметон був великий... Місце, з якого ніхто не хотів йти... }

Plh_42 { Але тоді прийшли Ремнант. }

Plh_43 { Молвіна мала більше зробити щодо Ремнантів. Вона слабка! Як і її батько! Він був боягузом, навіть тоді! }

Plh_39 { Ти б повірив мені, якби я сказав, що колись я був відважним бійцем, але мене подолали і покарали мої вороги? }

Plh_46 { Так. }

Plh_47 { Ні. }

Plh_44 { Тоді давай залишимо це так. }

Plh_45 { Це говорить про тебе добре, що ти не такий, хто вірить всьому, що кажуть. Вік просто наздогнав мене. }

Plh_40 { Ти думаєш, що я був би тут, якби мав когось?! }

Plh_23 { Привіт? Привіт? Є хтось там? }

Plh_24 { Так. Я тут. }

Plh_25 { Ні. }

Plh_27 { Ах! }

Plh_6 { Я Гілвар. Повір, я був би радий залишити тебе в спокої, але зараз у мене немає вибору... }

Plh_5 { Подивися на мене. Я старий і сліпий. Мені потрібна допомога. Ти виглядаєш молодим і сильним. Можеш принести мені чотири яблука, хлібний ніж, три шматки весняного кореня і шкіру ведмедя з ринку? Я заплачу тобі за це. }

Plh_31 { Звісно! Я тобі допоможу. }

Plh_32 { У мене немає часу на це... }

Plh_33 { Так, є ще нормальні люди навколо! Ти знайдеш все це на ринку. }

Plh_34 { Хм. Шкода. Якщо змінить свою думку, я буду тут. Можливо, хтось інший прийде... }

Plh_28 { Хм. Мені не потрібна чия-небудь допомога, щоб все порушити. }

Plh_29 { Я чую тебе! }

Plh_30 { Так, я тут... }

Plh_22 { Це знову ти? }

