Plh_86 { Plh_86 }

Plh_9 { Ти забрав пакет від Асмуса? }

Plh_134 { Щодо пакету... }

Plh_87 { Чому ти вважаєш, що не належиш сюди? }

Plh_92 { Чому тебе вигнали? }

Plh_109 { І що ти тепер збираєшся робити? }

Plh_88 { Чому?! Бо я колись був Наметоном! }

Plh_89 { Я працював на них до останнього. І як вони мені віддячили? Забрали мої обладунки, мою зброю, все! Я навіть не можу щось поїсти в Шаласі! }

Plh_90 { Вони всі поводяться так, ніби навіть не знали мене! Наче я ніколи не був одним з них! }

Plh_91 { Кидали мене. Все. }

Plh_93 { Здається, це Я винен, що якісь брудні бандити мене пограбували. Я був кур'єром для Асмуса, доставляв речі в табір Спадщини. }

Plh_94 { Я не поганий боєць, але проти трьох осіб мені не вистояти. }

Plh_96 { То тікаєш замість того, щоб боротися. }

Plh_97 { Три проти одного? Ці щури! }

Plh_95 { Тепер це не спрацює, якщо вони оточать мене, так? }

Plh_99 { Я попереджав Асмуса, що мене постійно нападають, і що мені потрібна підмога. Він сказав, що вирішить це, але чи зробив він це? }

Plh_100 { Звісно, не зробив! І в результаті це все — моя вина! }

Plh_101 { Це справді не справедливо! }

Plh_102 { Звісно, це твоя вина. }

Plh_103 { Ось що я тобі кажу! І вони мене ВИГНАЛИ за це! }

Plh_105 { Я покажу кожному з них. Вони не хотіли допомогти своєму братові, і відкинули його. }

Plh_106 { Але я ще раз зірвався в місці Асмуса. Він не допоміг мені, то я помстився! Розтрощив усе там і забрав ще дещо. Він це заслужив. }

Plh_104 { Що ти про це знаєш?! }

Plh_98 { Ось що я тобі кажу! Що мені робити? }

Plh_110 { Що робити? Мене порвуть різні істоти там! І я більше не вступлю в Спадщину, ці зрадники! Вони переріжуть твоє горло, і будуть сміятися, поки це робитимуть. }

Plh_111 { Принаймні, вони не спалили мене на вогнищі. }

Plh_198 { Я йду до Асмуса. Принесу пакет туди. }

Plh_84 { Ти виглядаєш так, ніби тільки прибув сюди. }

Plh_85 { Подивись на мене, одягнений в лахміття, блукаю по цьому чортовому Забутому Кварталу. Наче я ніхто! Я не належу сюди! }

Plh_152 { Ось ти де. Ти знайшов пакет? }

Plh_153 { Схоже, так. Це він? (передати) }

Plh_155 { Так, це він. Добре, тоді давай... }

Plh_156 { Я насправді не знаю, з чого почати. Але це повинно бути! }

Plh_160 { (йде з Афріном) }

Plh_161 { Афріне! Ось ти де! }

Plh_205 { Я хотів ще щось тобі сказати... }

Plh_162 { Ні, Асмус. Я повинен тобі щось сказати. }

Plh_163 { Твоє місце... }

Plh_165 { Це я... розтрощив його. }

Plh_166 { Ти?! Що? Чорт забирай, ЧОМУ? }

Plh_167 { Тому що вони мене вигнали! Я викладався на повну з твоїми доставками — а вони мене вигнали! Ти міг допомогти мені! Ти міг постояти за мене! }

Plh_169 { Тому ти мене уникати почав. Афрін, Я ДУЖЕ постояв за тебе! Вони давно хотіли тебе вигнати. Я виступив на твою підтримку! }

Plh_170 { Ангус не захотів надіслати більше людей до нашого бізнесу. Він не вважає це вигідним, ти ж знаєш! Я благав Молвіну пробачити тебе. }

Plh_171 { Але вони мене перебили... }

Plh_172 { Справді? }

Plh_173 { Клянуся Великою Вороною і на життя моїх батьків! Ти справді думав, що я просто залишу тебе напризволяще? Після всього цього часу ти повинен краще мене знати. }

Plh_174 { Пробач мені, Асмус. Я зробив величезну помилку. }

Plh_175 { Мені дуже шкода... }

Plh_176 { Все гаразд, Афрін. Я можу зрозуміти, через що ти проходив. }

Plh_177 { І не картай себе за моє місце. Це лише кілька зламаних дрібничок. Я не звинувачую тебе. Давайте з'ясуємо, що йде не так. }

Plh_178 { І коли ми отримаємо докази пограбувань, ти покажеш їх Молвіні! Тоді вона ОБОВ'ЯЗКОВО повинна зрозуміти, що не повинна була тебе вигнати! }

Plh_179 { Ти справді думаєш, що вони мене приймуть назад? }

Plh_180 { Якщо докази переконливі, так. Я отримаю щось поїсти в Шаласі, потім ми приберемо моє місце, і ти зможеш залишитися на ніч. }

Plh_181 { Дякую, Асмус. Справді, мені дуже шкода! }

Plh_185 { Напевно, ти допоміг Афріну з усім цим, так? }

Plh_186 { О, насправді я просто задавав правильні питання. (посміхається) }

Plh_187 { Він сам це зрозумів. Ну... майже. }

Plh_188 { Так чи інакше, принаймні ти більше не б'єшся. }

Plh_189 { Як би не так! Я б ніколи не пішов до Асмуса, якби не $GVAR:EVars_Player.Name$. }

Plh_191 { Поговоримо про пакунок через хвилину. В мене є для тебе ще робота, якщо ти зацікавлений. }

Plh_190 { Саме так... }

Plh_138 { Добре, добре! Я скажу тобі все, що ти хочеш знати. }

Plh_128 { Пакунок знаходиться в яблуневому саду. Подивись на дерево біля купи деревини. Він там захований. }

Plh_139 { Можна було просто сказати так. }

Plh_141 { Відчепися від мене. Я більше не хочу тебе бачити. }

Plh_137 { Маленький виродок! Спочатку ти мене дратуєш, а потім тікаєш. Дійсно соромно. }

Plh_136 { Ти спочатку робиш з цього велику справу, а потім не можеш віддати, так? }

Plh_199 { Гей, ти забрав пакунок? }

Plh_206 { Дякую за допомогу. Може, я зможу повернутися до Наметону завдяки тобі. }

Plh_207 { Завдяки тобі я знову частина Наметону. Дякую за все! }

Plh_50 { Мене вже втомили ці покинуті будинки. }

Plh_112 { Що? О, чорт! Не повинен був тобі нічого говорити. Тепер просто чекаю, коли Асмус прийде і скаже, що я вільний. }

Plh_114 { Можу забрати пакунок за кілька монет? }

Plh_125 { Добре, отже. Візьми $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет і віддай його. Я все одно не можу з ним нічого зробити, а монети допоможуть мені пережити деякий час. }

Plh_135 { Давайте нарешті вирішимо це з пакунком. (виходить з зброєю) }

Plh_115 { Віддай пакунок, або... }

Plh_113 { Асмус не згадував твоє ім'я. }

Plh_201 { Я не думаю, що Асмус підозрював тебе взагалі. }

Plh_203 { Поговоріть. Можливо, ви зможете прийти до угоди. }

Plh_117 { Хм? Звісно. Дай мені $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, і він твій. Я все одно не можу з ним нічого зробити, а монети допоможуть мені на деякий час. }

Plh_126 { *посміхається* Ось так мені подобається. }

Plh_129 { Як? Тепер я повинен забруднити свої руки? }

Plh_130 { Ти розумна людина для бізнесу. }

Plh_131 { Так, ти справді. Я точно не буду. }

Plh_132 { Точно так! *посміхається* }

Plh_127 { Тож принеси достатньо монет! Що ти взагалі намагаєшся зробити? }

Plh_121 { Ти б не хотів інакше! Тепер я просто виллю свій гнів на ТЕБЕ! }

Plh_118 { Ти хочеш побитися зі мною? Можеш! Але потім не кажи, що я не попереджав! }

Plh_119 { Тоді давай побачимо, на що ти здатен. (виходить з зброєю) }

Plh_120 { Я забираю свої слова назад. }

Plh_122 { У тебе великий рот. Але гаразд, я цього разу пропущу... }

Plh_200 { Справді? Спочатку ти хочеш мене побити, а тепер обманюєш мене? Забудь це. }

Plh_116 { Що? Я... я думав, що він відразу зрозуміє, що це я. Він же той, хто мене вигнав, врешті-решт! }

Plh_204 { Забудь це. Я не хочу чути від тебе ані слова. }

Plh_202 { Це справді може бути правдою? Це змінить... все. }

Plh_144 { Я уникав його відтоді, як мене вигнали, щоб він не намагався вибратися з цього. В будь-якому разі, ВІН був тим, хто не надіслав мені підкріплення! }

Plh_145 { Я впевнений, що він би тебе підтримав, якби це було можливо. }

Plh_146 { Здається, тобі варто послухати його сторону цієї історії. }

Plh_148 { Можливо, ти правий. }

Plh_149 { Якщо я не поговорю з ним, я ніколи не дізнаюся, чи правильні мої підозри. }

Plh_150 { Чорт з ним. Поговорю з ним. Він може забрати свій дурний пакунок назад. Мені він все одно не потрібен. }

Plh_151 { Я почекаю тебе у Асмуса, тоді ми все вирішимо. }

Plh_124 { Радий, що ти так сказав. }

Plh_133 { Ти хочеш пройти через все це ще раз? Фу. }

