Plh_5 { *позіхає* Тут у таборі Ремнантів ти можеш робити що завгодно — але тримай свої руки подалі від речей бійців. Інакше ти потрапиш у великі неприємності зо мною. }

Plh_6 { Я особисто слідкую за тим, щоб бійці могли повністю зосередитися на тренуваннях. Якщо ти створиш проблеми, тобі доведеться мати справу зі мною. }

Plh_7 { Я теж хочу поборотися на арені. }

Plh_8 { Це не моє рішення. Тобі треба поговорити з Проксимусом. Ти знайдеш його перед ареною. }

Plh_9 { Але ось тобі одна порада: тренуйся наполегливо! Найкраще звернутися до бійців. Якщо даси їм кілька монет, вони навіть покажуть тобі, як поліпшити свої навички. }

Plh_14 { Бережи себе. }

Plh_11 { Нарешті перерва. Відпочиваючи в таверні... Краща частина дня. Візьми щось перекусити і... }

Plh_12 { ... трохи ржавого моху теж. }

Plh_16 { У мене є справи. }

