Plh_86 { У тебе є рудокорінь для мене? }

Plh_85 { Ось, у мене є п’ять мішків рудокореня для тебе. }

Plh_91 { Ось, у мене є один мішок рудокореня для тебе. }

Plh_87 { Зараз немає, вибач. }

Plh_89 { Я візьму це. Ось твої монети. }

Plh_88 { Тоді повернись, коли матимеш. }

Plh_0 { *шукає в речах* Хіба тебе ніхто не вчив манерам? Ти завжди так бігаєш по сусідству, вриваючись до чужих будинків? }

Plh_49 { Дай мені попрацювати. }

Plh_105 { Час настав! Кажуть, що воїни Наметону славляться своєю лінощами... }

Plh_106 { У нас вже давно проблеми з мостом. Один бігун зник. Інші бояться навіть підійти до нього. }

Plh_107 { Трохи сповільнись. Як я можу допомогти? }

Plh_108 { Просто скажи, що тобі потрібно. }

Plh_117 { Там були бандити на мосту. Вони мертві. }

Plh_109 { *видихає з полегшенням* Нарешті, хтось запитав... }

Plh_111 { Два вантажі зникли біля мосту, а разом з ними і бігун, якого я відправив. Тепер всі налякані. }

Plh_112 { Йди до мосту та з'ясуй, що там відбувається. І коли дізнаєшся — усунь проблему. }

Plh_113 { Я впораюсь. }

Plh_114 { Оплата? }

Plh_115 { Повідом, коли дізнаєшся більше. }

Plh_116 { Одразу до справи, га? Ангус заплатить тобі. Зрештою, тримати нас у безпеці — це ТВОЯ робота. }

Plh_110 { *піднімає руки* Прошу вибачення. Дозвольте пояснити. }

Plh_119 { Вони — мертві? }

Plh_125 { Чудово! Нарешті мої люди зможуть доставляти вантажі знову. }

Plh_120 { Тож я хочу особисто показати свою вдячність. Ось кілька монет. }

Plh_123 { Звернися до Ангуса, він дасть тобі винагороду. }

Plh_51 { У мене є справи. Чого тобі треба? }

Plh_104 { Я тут з приводу твоєї проблеми з мостом. }

Plh_54 { Я знайшов Флера. }

Plh_58 { Щодо рудокореня... }

Plh_52 { Неважливо. (закінчити розмову) }

Plh_56 { Нарешті! Не чув від нього вже кілька днів. Він скоро повернеться? }

Plh_73 { Лише якщо ти привезеш його тіло. }

Plh_72 { Чорт, це погано для Рая... *оцінює тебе* Хочеш заробити кілька монет? }

Plh_74 { Ем. Ти розумієш, що Флер МЕРТВИЙ, правда? }

Plh_75 { Мені потрібні монети. Що я повинен зробити? }

Plh_76 { Так, так, зрозумів. Тепер потрібно переробити план. Інакше мій бізнес йде на дно. Хтось повинен принести мені це... }

Plh_78 { Про що це? }

Plh_77 { Ну, Флер раніше добував рудокорінь для мене з мочарів, і я платив йому. Ти і я можемо робити те саме. }

Plh_81 { Мій бізнес продовжує працювати, і ти отримуєш монети в кишеню. Ми обидва виграємо, правда? }

Plh_80 { Здається, хороша угода. }

Plh_82 { Мене це не цікавить. }

Plh_133 { Якщо захочеш щось покурити, приходи до мене. Я продам тобі найкраще, звісно. }

Plh_83 { Як хочеш. *відвертається від тебе* }

Plh_100 { У тебе була ОДНА робота — розподіляти їжу. І ти навіть не зміг дати її КОЖНОМУ. }

Plh_101 { Щодо твоєї винагороди, можеш забути про неї. }

Plh_124 { Що сталося? }

Plh_25 { Я всім роздав їжу. Всі знайшли її смачною. }

Plh_26 { Звісно, що вони знайшли її смачною! }

Plh_127 { *поглядає на тебе з люттю* Але чому ти думаєш, що можеш забрати більше, ніж тобі потрібно? Може, ти вважаєш мене ідіотом? }

Plh_96 { Віддай мені мій ключ! }

Plh_28 { Я — е... }

Plh_103 { Вибачте. }

Plh_29 { Тримай ці речі. Як обіцяно, я скажу Георгу, що ти допоміг. Але я також скажу йому, що ти вже отримав свою винагороду. Тепер йди. }

Plh_27 { Радо чути — нам всім потрібна сила. На фермі людей обмаль. А ті, хто залишився, мусять працювати більше, ніж раніше. }

Plh_95 { Тобі більше не потрібен цей ключ. }

Plh_30 { Чому так багато людей покидає ферму? }

Plh_31 { Що з моєю винагородою? }

Plh_32 { *важко зітхає* Тут стає все небезпечніше. Я не певна, чи зможе Наметон нас захистити надалі. Багато вже втекли туди, шукаючи безпеки за палісадою. }

Plh_33 { Ти маєш отримати свою винагороду. Я скажу Георгу, що ти допоміг. Він дасть тобі монети. }

Plh_128 { До речі... }

Plh_60 { Якщо ти направляєшся до Наметону, чи не міг би ти зробити мені послугу? }

Plh_61 { Звісно, але не безкоштовно... }

Plh_63 { Зараз у мене немає часу. }

Plh_64 { У мене є лист для Асмуса в Наметоні. Міг би ти передати його йому? }

Plh_98 { Я знаю Асмуса! }

Plh_66 { Де, власне, я можу знайти Асмуса? }

Plh_68 { Я передам листа Асмусу. }

Plh_99 { Це не дивно. Асмус справді багато подорожує, і він, мабуть, вже особисто познайомився з усіма в Дрові... }

Plh_69 { Його хатина в Наметоні знаходиться біля Східних воріт. Ти зазвичай знайдеш його там. }

Plh_65 { Просто впевнись, що лист залишиться запечатаним, зрозуміло? Якщо він прийде відкритим, будуть великі проблеми! }

Plh_70 { Тоді я просто почекаю на Мука. *відвертається від тебе* }

Plh_97 { Хмм. Шкода. }

Plh_50 { Чого тобі треба? }

Plh_1 { Георг надіслав мене. Я повинен допомогти тобі з роботою. }

Plh_2 { Георг? Чому не сказав цього одразу! Хмм... Ти вмієш готувати? }

Plh_4 { Трішки. }

Plh_3 { Готувати? Ні, не вмію. }

Plh_5 { Робітники тут потребують ситної їжі... *шукає в сумці* }

Plh_6 { Ах, ось вона...! }

Plh_126 { Ось рецепт. }

Plh_129 { Принеси всім робітникам порцію Сільської Страви. Це наше надійне рагу. Котел, щоб приготувати його, стоїть посередині. }

Plh_8 { Як отримати всі інгредієнти? }

Plh_9 { Хто саме отримає ці порції? }

Plh_12 { Візьми все, що тобі потрібно, з скрині там. Має бути досить. }

Plh_13 { Шість порцій для робітників і одна для себе — всього сім. Але не більше! }

Plh_130 { Зараз ми не маємо багато запасів. Прошу брати тільки те, що потрібно. }

Plh_10 { Так як же я роблю це рагу? }

Plh_19 { Я знаю достатньо. (закінчити розмову) }

Plh_18 { Мова про РАГУ. Тобі це знайомо? Просто змішай все, і Сільська Страва готова. Навіть ти впораєшся. І якщо заблукаєш — прочитай рецепт. }

Plh_15 { Шість осіб. Юрек і Єржі. Вони працюють на полях і завжди сперечаються, коли голодні. Вони заспокоюються, як тільки їм потрапляє рагу в живіт. }

Plh_16 { Міррон і Діллара мають працювати на мосту. Іди на північ по дорозі від Георгфарму. Ти знайдеш їх там. }

Plh_17 { Флер і Рая на сараї на сході від ферми. Вони стукають навіть вночі, це дуже дратує, але хоча б вони працюють не покладаючи рук. }

Plh_20 { Повернись лише після того, як роздаси всі порції. У мене є ще багато справ. }

Plh_7 { Не проблема. Це не важко — я поясню тобі. }

Plh_134 { Я зустрічав Іду та Елгара. }

Plh_135 { Ах, значить ти сюди, щоб продати свій рудокорінь. }

Plh_136 { До речі, якщо тобі щось потрібно, я продаю все, що виготовляємо на фермі. Навіть зілля, щоб бігати швидше. }
