Plh_27 { Я б хотіла забрати свою щоденну їжу. }

Plh_45 { Таверна без м'яса? }

Plh_19 { Ось, у мене є $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ м'яса для тебе. }

Plh_0 { Баді потребує їжі перед тим, як вирушити в бій. }

Plh_28 { Звісно. Ось, на здоров'я. *посміхається* }

Plh_44 { Ти вже поїв сьогодні. Повертайся завтра. }

Plh_46 { У нас є м'ясо. Але Бернольд його тримає. Не хоче витрачати на бійців арени. Вони не гідні такого, каже він. }

Plh_42 { Коли ви всі повернетесь, я приготую гарячу їжу для вас у каструлі. *посміхається* }

Plh_43 { Ліс Праймевал — він справді мертвий? }

Plh_5 { Ще один голодний? Не треба навіть питати! }

Plh_32 { "Тіаа, Тіаа! Є їжа для мене!" — Я вже втомилася це чути! }

Plh_7 { Я не знаю, про що ти говориш. }

Plh_8 { Тіаа, Тіаа! Є їжа для мене! }

Plh_9 { Всі хочуть їсти, але ніхто не приносить м'яса, яке я можу приготувати! А потім всі починають нарікати, коли в каструлі лише овочі! }

Plh_11 { Потрібен хтось для полювання? }

Plh_12 { Здається, це твоя проблема. }

Plh_13 { За Божествами, як ти зміг це здогадатися? *закочує очі* }

Plh_37 { Зроби щось корисне і принеси мені $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ шматків м'яса. Можеш також отримати їжу. }

Plh_38 { Але тільки не ту волокнисту дурницю! Це не піде в каструлю. Я хочу справжнє м'ясо. Соковите. Варене чи сире — не має значення. }

Plh_35 { Мені потрібно повернутися до роботи. Тому зараз немає часу, вибач. Звертайся до Бернольда, якщо тобі щось потрібно. }

Plh_14 { *скрипить зубами* Типово. }

Plh_10 { *Червоніє від обурення* Ти сам напросився. І дуже серйозно. }

Plh_33 { Як проходить полювання? *посміхається* }

Plh_3 { Де я... *кидає погляд на тебе* Що сталося? }

Plh_36 { Ти справді повний сюрпризів. }

Plh_51 { Я можу використати це, щоб приготувати щось особливе. Повір, ти ніколи не їв нічого схожого на те, що я готую. *посміхається* }

Plh_52 { Баді буде в захваті — його велика битва наближається. }

Plh_47 { Я, э, знайшла це м'ясо в погребі Бернольда. }

Plh_49 { Ей, тихіше! }

Plh_50 { Як і думала, старий чувак сховав м'ясо. Мені підходить. }

Plh_25 { Якщо ти голодний, тепер можеш допомогти собі сам. Одна їжа на день. Але тільки одна. У мене ще є багато інших ротів, які треба нагодувати. }

Plh_1 { Ок. Ти забираєш це для нього. Він завжди повинен тренуватися до останньої секунди... }

Plh_2 { Ось їжа. Сподіваюся, він переможе. Може, я встигну побачити бій. Він має початися скоро. }

Plh_29 { (підсипати землю в їжу) }

Plh_30 { (нічого не робити) }

Plh_34 { Якщо це Баді, не варто навіть сервірувати їжу без м'яса. Він справжній хижак. }

Plh_53 { Принеси мені м'ясо, і я приготую йому вечерю. Бажання не зробить м'ясо. }

Plh_40 { Принеси багато м'яса! }

Plh_41 { Нарешті! Експедиція повернулась! }

Plh_54 { Він завжди повинен тренуватися до останньої секунди... }

