Plh_8 { Схоже, ваші працівники стали непокірними. }

Plh_9 { Повертаємося до роботи... Останній шанс для всіх. }

Plh_6 { Ми виберемося звідси — хочеш ти того чи ні. }

Plh_7 { Дивись, нас більше, ніж вас. Ми не хочемо вам зла. Ми просто хочемо вибратися звідси. }

Plh_10 { Що це за реліквія, яку ти знайшов? }

Plh_12 { Дізнаємось. Бийтесь! }

Plh_13 { Ми більше не потребуємо тебе... Ми отримали те, що хотіли. }

Plh_15 { Але ми не дозволимо вам вибратися звідси живими. }

Plh_11 { У нас є покупець для цього, і вони готові заплатити нам багато монет. Ось що тобі потрібно знати. }

Plh_16 { Ми не дозволимо нікому втекти звідси. }
