Plh_15 { Я подбав про снайпторів для тебе. }

Plh_51 { Те, що ти побудував тут — це повинно тебе захищати? }

Plh_52 { Тобі не подобається? Це не ідеально, але краще, ніж нічого! }

Plh_53 { До того ж ти вже вбив усіх снайпторів поблизу. В будь-якому разі ми захищені. }

Plh_5 { Що ти тут робиш?! Ого, ти спіймав снайпторів... }

Plh_12 { Хмм, принаймні ти виглядаєш так, ніби не впав би в бою. Раді, що ти з нами. }

Plh_41 { Мені потрібна допомога. Альбрехт, Кармі, Ярмон і я знайшли шахту, де повно срібла. }

Plh_33 { Я стою на варті, бо навколо снайптори. Одного вдалося вбити, але все більше й більше їх приходить. }

Plh_35 { Що ти хочеш від мене? }

Plh_36 { Я повинен вбивати снайпторів для тебе? }

Plh_37 { Я маю побудувати стіну, щоб забезпечити шахту. Мені потрібно дванадцять шматків дерева для цього. У річці ще є залишки хорошого міцного дерева. Якщо принесеш мені дерево, я збудую стіну від снайпторів. }

Plh_38 { А що я з цього матиму? }

Plh_43 { Срібло. Ми вже намалювали його купу. Можеш забрати стільки, скільки зможеш нести. }

Plh_45 { Звучить добре. Я огляну територію. }

Plh_44 { Ти повинен знати, що тут небезпечно, навіть на річковому дні. Та й будь-де тут небезпечно... }

Plh_34 { Якби все було так просто. Небезпечні створіння ці. Якщо одне з них вкусить тебе за дупу, інші швидко приєднаються до вбивства. }

Plh_42 { Я не хочу, щоб твоя смерть була на моїй совісті... }

Plh_40 { Ти навіть не носиш нормальний броню! Ти що, хочеш померти? Тут повно снайпторів! Як ти тут залишився живим? }

Plh_32 { Коли снайптори бачать мене, вони швидко відступають. }

Plh_13 { Я не переживаю через кілька випадкових тварин. }

Plh_46 { Було б непогано, якби снайптори нас не хвилювали... Ми заблукали, а потім знайшли цю шахту. }

Plh_6 { Є дерево? }

Plh_7 { Ось воно! }

Plh_10 { Я ще працюю над цим. }

Plh_9 { Ти б нам врятував життя. Дерево — єдиний спосіб відбитися від снайпторів. }

Plh_48 { Якщо хочеш срібло, йди до шахти. Ми вже достатньо накопали. Можеш забрати все. }

Plh_16 { Що? Ти знищив снайпторів? ТИ? }

Plh_57 { Я думав, що все вже бачив... }

Plh_54 { Абсурд, що я все це зробив даремно... }

Plh_55 { Ну, хто знає, що ще може з'явитися з Червоної Морави. Ми в безпеці зараз. Це головне. }

Plh_56 { Тепер мені не потрібно будувати стіну, щоб тримати ці страшні істоти подалі. Але хто знає, що ще може прийти. Принаймні я маю дерево. }

Plh_49 { Ну, все добре. І дерево мені більше не потрібне. }

Plh_20 { Можеш вирубати скільки хочеш срібла там всередині. Ми вже достатньо маємо. }

Plh_21 { Гей, я не хочу проблем. Можеш йти всередину. }

