Plh_44 { Робота сама себе не зробить. }

Plh_6 { Удачі в шахтах! }

Plh_7 { Ей, друже! }

Plh_8 { Чув, що ти говорив із начальником кар'єру. Хочеш багато срібла? Я дещо чув! }

Plh_9 { Але має бути якийсь підвох... }

Plh_10 { Давай, викладай. }

Plh_11 { Не цікавить. }

Plh_12 { Ніякого підвоху. Мені просто потрібен хтось для цього... }

Plh_13 { Ну ж бо! Я покажу тобі! }

Plh_14 { Звісно, тобі це цікаво! Це ж про срібло! }

Plh_15 { Ах, нарешті ти тут. Отже, тепер є... }

Plh_17 { ... срібло. *посміхається* }

Plh_19 { Серйозно? Ти хочеш мене обдурити? }

Plh_20 { Тоді просто візьми срібло. (передає $GVAR:EVars_Emko_Config.AmountOfSilverForScam$ срібла) }

Plh_21 { Ти нічого від мене не отримаєш! }

Plh_22 { Це нічого особистого, друже. Мурсель кожної ночі теж забирає в нас срібло. Так тут усе працює. }

Plh_23 { І ти просто миришся з тим, що Мурсель вас експлуатує? }

Plh_26 { У нас немає вибору. Ну, є — Мурсель забере або наше срібло, або наші голови на підносі... }

Plh_30 { Якщо об'єднаємось, у нас буде шанс проти нього... }

Plh_69 { Ми просто слабкі рудокопи. }

Plh_66 { Якщо триматися разом, він буде в меншості. }

Plh_33 { Мммммм... }

Plh_34 { Чорт, ти насправді правий. Чому ми це терпимо? Він не встоїть, якщо буде в меншості! }

Plh_68 { Добре. Всі разом. Зараз! }

Plh_27 { Не тримай на нас зла, друже. Життя в шахтах важке. Тут кожен сам за себе. }

Plh_67 { Удачі в шахтах! }

Plh_28 { Ти знущаєшся з нас? У тебе недостатньо срібла! }

Plh_29 { Тоді, схоже, іншого виходу немає. }

Plh_35 { Мурсель! Нам це набридло! Ми більше не віддаватимемо тобі срібло в обмін на сон! }

Plh_36 { Чому ти так поводишся? Ти що, напився? }

Plh_37 { Досить! }

Plh_38 { Це закінчилося! }

Plh_39 { Відтепер ми, рудокопи, будемо спати тут безкоштовно! (бій з Мурселем) }

Plh_40 { Мурсель, ми не повинні миритися з цим лайном! (бій з Емко) }

Plh_41 { Ми ще побачимо, хто кого. Ну ж бо! }

Plh_42 { *посміхається* Ласкаво просимо. }

Plh_43 { Ти знущаєшся з мене? Гррр... }

Plh_49 { Досить, Мурсель! Більше ти не будеш обдирати нас, рудокопів! }

Plh_53 { Ти отримав, що заслужив, Мурсель! }

Plh_54 { Більше ти не отримаєш мого срібла, виродку. }

Plh_55 { *кусає губу* Ви, дрібні паскуди, справді думаєте, що вам це так просто минеться? }

Plh_56 { Почекайте, поки не доведеться мати справу з Ремнантами — вони набагато міцніші. }

Plh_50 { Тепер ми будемо спати тут, не віддаючи жодного срібла. Зрозуміло? }

Plh_57 { Так. Мені тепер на це начхати. Робіть що хочете. }

Plh_58 { Дякую за допомогу. І вибач, що ми хотіли тебе обдурити, друже. Іноді тут буває дуже важко. }

Plh_59 { Забудь про це. }

Plh_60 { Ніколи тобі цього не пробачу. }

Plh_61 { *чухається за шиєю* Це було неприємно з мого боку. }

Plh_63 { Отже, тепер ми можемо працювати. Для себе, а не для інших. До зустрічі! }

Plh_62 { Вибач. Але нічого не вдієш. }

Plh_46 { Це була справді геніальна ідея... *стогне* }

Plh_65 { І тепер ти знову знаєш своє місце! Назад до роботи! }

Plh_70 { Боягузе, ти просто втік. Забирайся звідси! }

Plh_51 { Ви перемогли. Ми вас не чіпатимемо. }

Plh_52 { Це тебе не стосується, друже. Тут важке життя. }

Plh_45 { Дякую за допомогу. Тепер ми можемо спати спокійно. }

Plh_48 { У тебе язик, як каналізація. Забирайся звідси! }

Plh_47 { *посміхається* Ти обрав неправильний бік, друже. }

Plh_71 { Я вже раз врізав Мурселю в щелепу, ще один удар йому не завадить. Ходімо. }
