Plh_5 { Давай! Святкуй з нами! }

Plh_6 { За нас! (п’є) }

Plh_7 { Давайте танцювати! }

Plh_8 { За нас! }

Plh_11 { Покажи, що ти можеш! }

Plh_12 { Трошки більше рухів стегнами! Покажи свою пристрасть! }

Plh_13 { Не зупиняйся! Тепер час на паааааарті! }

Plh_14 { Не перенапружуйся! }

Plh_15 { Ще один вечір, який виявився трошки занадто для Ейона... Треба за ним наглядати. }

Plh_16 { Можливо, Нематон нас захистить... Але таверна Олафа вже не те місце, де можна святкувати. }

