Plh_0 { Хех... Ти — ти знайшов моє сховище... }

Plh_2 { Здається, у тебе хороший зір на сховані речі... Як тобі ця печера? Хіба вона не чудова? }

Plh_3 { Дуже красиво. }

Plh_4 { Ні. Це все ще просто печера. Тільки з більшою кількістю зелені. }

Plh_5 { Я також так думаю! Радію, що тобі подобається це місце. }

Plh_1 { Я завжди приходжу сюди, коли мені потрібен перерву від роботи. Водоспад бурлить, пейзаж спокійний. Це все зовсім інше, ніж важка праця в шахті. }

Plh_7 { Будь ласка, не розповідай нікому про це місце. Якщо сюди почнуть приходити натовпи людей, я можу забути про весь цей спокій. }

Plh_6 { Просто печера? Подивись навколо! У Дрові майже не знайдеш таких печер! }

Plh_8 { Ах, це знову ти. Пам'ятай, не розповідай нікому про цю печеру. Це залишиться нашим маленьким секретом. }

