Plh_39 { Яка чудова мапа. Моя магнум опус у Дрові! *посміхається* }

Plh_40 { Ти можеш використовувати чорнило, щоб позначати локації на цій мапі. Це допоможе тобі запам'ятати різні місця. *посміхається* Як на диво, у мене є чорнило на продаж. }

Plh_46 { Твоє обличчя! Я пам'ятаю, так! Я бачив його, о, це було так темно... }

Plh_110 { ...у тому сні. }

Plh_111 { Зачекай, це повертається до мене. Не кажи нічого. Не кажи нічого! }

Plh_47 { Озеро... діти... і... жінка. Вона розмовляла з дітьми. І ТИ з'явився! Ти стояв над жінкою, простягав руки, а потім... А ПОТІМ... }

Plh_112 { ...я прокинувся, весь у поту. }

Plh_48 { Жінка була відьмою. }

Plh_49 { Жінка була божевільною. Це не були діти, це були жаби. }

Plh_50 { Що? Що ти говориш? Це був лише сон! Як ти знаєш, про що я кажу? Це не може бути! Ні! }

Plh_51 { Але це правда. Чому ти мрієш про мене? }

Plh_52 { Чи була у жінки в твоєму сні також дивна скам'янілість? }

Plh_53 { Я... я не знаю. Справді, не знаю. У мене багато снів, диких снів, про Дрову, про інші світи, про інших людей, про дивних істот з багатьма руками... }

Plh_54 { Так! Деяка кам'яна річ! Скам'янілість! Щось не з цього світу. З світу без світла, повного крові та розкладу! }

Plh_55 { Скам'янілість і ти, так, я бачив це в сні. Це було так реалістично, то чи це реально? Як ти про це знаєш?! }

Plh_56 { Зачекай, я намагався записати сон. Наче для цього можна було б знайти слова! Але їх немає. Але я намагався. Подивись, ти впізнаєш себе... }

Plh_57 { Ось! Подивись! Я не можу викинути цей сон з голови, не можу викинути ТЕБЕ з голови, голови, голови! }

Plh_58 { Ти записуєш усі свої сни? }

Plh_61 { Я не впевнений, що це мене цікавить... }

Plh_59 { Як інакше я можу позбутися їх? Мої думки такі сірі через мої сни, сірі, як цей світ, закам'янілий і похмурий, лише інколи цей світ порожніє — коли я записую все... }

Plh_62 { О, мене теж це не цікавить, я б хотів позбутися цього, але скам'янілість і ти, ви пов'язані, я це знаю, я це знаю... }

Plh_77 { Знову той голос! Він хоче народитися! Народитися в цьому світі! Він теж мріє, він хоче потрапити сюди. Але він не людина, він... }

Plh_97 { Перстень. }

Plh_82 { Ні, не кажи нічого! Я знаю, як це звучить! Але це ще дивніше! }

Plh_83 { Дивніше за розмовляючий перстень? }

Plh_109 { Що в ньому таке дивне? }

Plh_84 { Голос був у моїй голові, і я бачив тебе! ТИ! }

Plh_85 { Ти був на болоті. І — і ліхтар. У тебе були ці скам'янілісті і ти давав їх деяким істотам. Маленьким істотам якоїсь форми! Потім вони передали тобі перстень... }

Plh_86 { Перстень! На твоєму пальці! Перстень, що говорить зі мною! Перстень з іншого світу, далеко від Дрови, в глибокій темряві! Потужніший за будь-якого друїда, потужніший за Божеств! }

Plh_87 { Лише справжній мисливець може носити цей перстень. Я зрозумів це, коли побачив його. Коли ти носив його на пальці. }

Plh_98 { Забери його! Перстень! Забери його! }

Plh_99 { ЗАБЕРИ ЙОГО, ЧОМУ ТИ ТУТ ЩЕ? ЗАБЕРИ ЙОГО! }

Plh_102 { Легше, ти зовсім з'їхав з котушок? }

Plh_103 { Ти не бачиш? Це майбутнє! Я це бачив. Я це мріяв. Перстень! Ти повинен його отримати! }

Plh_104 { Ліхтар на болоті! Там він! ШВИДШЕ! }

Plh_88 { Подивись на рослини! Я відчуваю світло кожного разу, коли я в лісі. Воно проганяє темряву, так, проганяє біль... }

Plh_89 { Проганяє голоси. Проганяє біль. ПРОГАНЯЄ СТРАХ! ...Упс, вибач. Зачекай хвилинку, мені потрібно закрити очі. Тоді я не побачу більше істот. }

Plh_90 { Про що ти говориш? }

Plh_91 { Що ти тут робиш? }

Plh_93 { Говориш? Я мрію! Усюди! Сни мені говорять. Спокійно, спокійно, вони кажуть; темно і кам'яно там... }

Plh_95 { *підморгує* Я картограф. Я був усюди в Дрові. Інакше я мав би вставити щось, чого я ніколи не бачив. }

Plh_67 { Якось мої сни завжди повертаються до цих скам'янілостей. І до тебе. }

Plh_69 { Ти лише примара в сні. Завжди так темно і холодно. Я записав це — інакше все розпливалося б. }

Plh_70 { Є три з цих скам'янілостей! Я бачив це чітко! Але вони не з цього світу! Ні, ні, це — залишки минулих світів! Це їх скам'янілості... }

Plh_71 { Є три! Одна все ще відсутня! Нам потрібна вона. Може, тоді сни припиняться... }

Plh_20 { Ця мапа може допомогти тобі. Ти впевнений, що не хочеш її? }

Plh_21 { У мене немає достатньо монет. }

Plh_22 { У мене хороший орієнтир. Мапа не потрібна. }

Plh_23 { Я зроблю тобі пропозицію: ти отримаєш мапу зараз, а ти віддаси мені $GVAR:EVars_Leru_Config.PriceMap$ монет, коли побачимося наступного разу? }

Plh_26 { Але є підступ, так? }

Plh_27 { Звучить добре, я за. }

Plh_28 { Я не хочу залишатися в боргу перед кимось. }

Plh_29 { Зазвичай я б цього не робив, але з тобою це здається правильним. Я навчився довіряти своїм відчуттям. Або своїм снам. Тож бери або відмовляйся. }

Plh_42 { Скоро я вирушаю, але маю відчуття, що ми ще зустрінемось. }

Plh_41 { Молодець. Так що відчуй себе вільно купити її, коли будеш готовий. }

Plh_25 { І якщо ти не знайдеш шлях, подумай про мене. Я знаю майже всю Дрову. Кожен камінь і кожну травинку. Я знайду шлях... Як у сні. *посміхається* }

Plh_44 { Ось монети, які я все ще винен тобі. }

Plh_45 { *посміхається* Бачиш? Моя довіра була виправдана. }

Plh_18 { Тут багато людей, які купують мапи? }

Plh_19 { Більшість людей тут не подорожують часто, а бійці й так знають свій шлях, до певної міри. У Дрові важливо мати хороший орієнтир. Або мапу. *посміхається* }

Plh_65 { Я знайшов ще одну скам'янілість. }

Plh_66 { І цей сон — він був — він був... }

Plh_73 { Ще одна скам'янілість! Як у сні! Це не випадковість, це не випадковість! Ти також можеш це побачити! }

Plh_108 { Наступний сон — скоро. Я впевнений. Нам потрібна терплячість. Багато терплячості. ТЕРПЛЯЧІСТЬ! }

Plh_74 { Я знайшов останню скам'янілість. }

Plh_78 { Саме так! Три скам'янілості! Я бачив їх у сні! }

Plh_79 { І... Що тепер? }

Plh_80 { ТАК, ЩО Я ЗНАЮ?! Я не мав сну. Але подивись, мурашки по шкірі. Ось, на моїй руці. Ми близько! Дуже близько! }

Plh_81 { Я не можу просто так викликати такий сон! Ну, я пробував, але це неможливо! }

Plh_105 { Моя голова, моя голова! Я хочу мріяти, чорт! МРІЯТИ! }

Plh_107 { Чому ще я повинен йти спати...? }

Plh_24 { Сподіваюся, ти завжди знайдеш свій шлях. Це небезпечно, коли ти залишаєш стежку. }

Plh_63 { Насправді, я картограф. Я малюю мапи. Коли можу думати чітко. Вони допомагають знаходити шлях. Мені б така мапа для моїх снів... }

Plh_31 { Твоє обличчя мені знайоме. Ми зустрічалися раніше, я певен, так. }

Plh_32 { Невірогідно. Я новий в Дрові. }

Plh_33 { Я колись був у Лісорубному таборі — може, там ти мене і бачив? }

Plh_37 { Можливо. Я багато де був. }

Plh_35 { Дивно. І твій голос теж — він звучить так знайомо... }

Plh_36 { Можливо, я тебе з кимось переплутав... }

Plh_14 { Лортіз — це ім'я, картографія — моя гра! }

Plh_15 { Я їх продаю теж! Тобі потрібна? Як кажуть, мапи допомагають не заблукати. }

Plh_34 { Я знаю всіх в Лісорубному таборі, і я тебе там не бачив. }

Plh_38 { Я певен, що я тебе знаю. Дуже добре, насправді... }

Plh_5 { *дивиться вдалину і не реагує* }

Plh_6 { Гей, що ти тут робиш? }

Plh_9 { Я дивлюсь на річку. Кожен її поворот. }

Plh_30 { Зачекай... }

Plh_96 { Я знову мав сон... }

Plh_113 { Жінка вже була мертва, я нічого не зробив їй. }

