Plh_20 { Ти знаєш, як я можу виділитися тут як рубач? }

Plh_21 { Тобі треба нарубати чимало срібла. Тоді ти привернеш увагу Левіна. Він нагороджує працьовитих рубачів. }

Plh_46 { Піди до Трасти, якщо хочеш дізнатися більше. Він був тут раніше, якраз коли ти зайшов. }

Plh_4 { Ей, куди це ти зібрався? }

Plh_51 { Для Джеро. }

Plh_52 { Забирайся. Ми не хочемо бачити тут таких, як ти. }

Plh_1 { Я теж про це думав. }

Plh_2 { Мимо тебе. }

Plh_3 { Ти з глузду з'їхав? В шахту Залишків заходять тільки ті, у кого є лист від Левіна і обладнання від Лотара! }

Plh_22 { Ей, ти там! }

Plh_23 { Ти намагаєшся вийти? }

Plh_24 { Так, правильно. }

Plh_25 { Ні, я залишаюся тут. }

Plh_49 { Ах, це ти. Знаєш, зараз я бачу не дуже добре — якщо ти зараз пройдеш, я не зможу тебе зупинити. }

Plh_50 { Шкода. *підморгує* }

Plh_26 { Гаразд. Тоді віддай половину свого срібла. }

Plh_28 { Ось, візьми. (дати половину) }

Plh_29 { Краще я залишуся тут. }

Plh_39 { Ти мені — я тобі. Ти мовчиш про мою справу з Меріком, а я відвернуся в інший бік. І візьму з тебе менше срібла. }

Plh_40 { Від сьогодні Левін хоче більше срібла. *усміхається* }

Plh_41 { Я сказав тобі не лізти в мої справи з Меріком. Інакше... Ось твоє срібло. Забирайся. }

Plh_30 { Це виглядає добре. Ти можеш пройти. }

Plh_27 { Тоді повертайся і до роботи. }

Plh_33 { Чув, що кілька людей повернулися з табору раніше. }

Plh_34 { Нарешті. Рубачі вже зачекалися з питаннями, коли Мерик знову продаватиме обладнання. }

Plh_45 { Левін вже нетерпиться, бо не отримує стільки срібла... }

Plh_36 { *повертається до тебе* Ти... новачок? }

Plh_32 { Бачу, ти був у Лотара. Ти можеш зайти. }

Plh_38 { Як мило з твого боку, Катса. }

Plh_47 { Удачі в шахтах! Йди за мною, я поясню тутешні правила. }

Plh_48 { *бурчить* Краще послухай Трасти... }

Plh_53 { Де срібло? Ти що, весь час спав? Наступного разу хочу бачити срібло. }
