Plh_49 { Остерігайся. Зробиш ще один милий жест, і ти назавжди заснеш. }

Plh_50 { Повернись до роботи! }

Plh_57 { Треба віддати належне — ти вмієш битися. Але спробуєш це ще раз — більше не зможеш битися. }

Plh_58 { Ось і похоронна камера. Це твоя мета. Копайте ці кирки — всі ви! }

Plh_59 { Повернись до роботи! }

Plh_61 { Це має бути похоронна камера. }

Plh_63 { $GVAR:EVars_Player.Name$ та Гассо — йдіть зі мною. Зараз. }

Plh_68 { Альдрик сказав, що нам потрібно знайти похоронну камеру, бо там знаходиться релікт. Рухайся! }

Plh_66 { Засідка! Остерігайся! }

Plh_69 { І що тепер? }

Plh_67 { Ми в безпеці тут, але там небезпечно. Альдрик вважає, що Біггони захищатимуть свої секрети за будь-яку ціну... }

Plh_70 { Як ми можемо пройти? Не можемо здатися зараз! Альдрик нас усіх порубає... }

Plh_71 { Має бути інший шлях до похоронної камери. Я впевнений, що можна відкрити двері зсередини. }

Plh_130 { Ось ще один відкритий коридор. Може бути небезпечно. }

Plh_131 { Прийди сюди. }

Plh_132 { Швидше! }

Plh_72 { У нас є достатньо людей. Давайте відправимо їх. Один з них обов'язково пройде. }

Plh_73 { Що? }

Plh_74 { Ось ідея від тебе, Ланцо! }

Plh_106 { Ви чули чоловіка: Волонтери? Інакше я вирішу, хто буде тим щасливчиком. }

Plh_75 { Я це зроблю. }

Plh_78 { Ні, $GVAR:EVars_Player.Name$, я це зроблю. }

Plh_79 { Легко, Гассо. $GVAR:EVars_Player.Name$ добровільно пішов. Ти отримаєш свій шанс, якщо все піде не так. }

Plh_93 { Бережи себе. }

Plh_77 { Я йду. }

Plh_80 { Гаразд. Ти сміливіший, ніж виглядаєш. Іди туди. Там має бути щось, щоб знешкодити пастки. І не вмри при цьому. }

Plh_81 { $GVAR:EVars_Player.Name$... якщо я не вийду... дякуй Георгу за все. }

Plh_82 { Починай вже! }

Plh_83 { Нічого не відбувається. Все виглядає добре. }

Plh_84 { Молодець, але поспішай вже! }

Plh_85 { Тут теж все добре. Тепер спробую потрапити всередину... }

Plh_89 { Ну, це була пастка. Сумно. }

Plh_87 { Гассо... }

Plh_88 { Ти вбив Гассо! Сволочі! }

Plh_91 { Щонайменше тепер ти знаєш, де безпечно на початку. }

Plh_92 { Бажаю удачі наступного разу. Швидше! }

Plh_94 { Ми на місці. }

Plh_107 { Іди, $GVAR:EVars_Player.Name$. Ти і Ланцо відкривайте саркофаг зараз. }

Plh_109 { Річ чортова важка... }

Plh_110 { Іди, працюй! }

Plh_126 { Тепер тримайся, $GVAR:EVars_Player.Name$! ОТАКО! }

Plh_111 { Нарешті. }

Plh_112 { Відсунься. }

Plh_113 { У нього майже нічого немає. }

Plh_114 { У якийсь момент, мабуть, було більше... Бачиш ці лахміття? Могли б бути одягом. }

Plh_115 { Ну, це нас не зробить багатшими. }

Plh_116 { Думаю, щось застрягло в його руках... }

Plh_117 { Це, мабуть, релікт. Подивись на це. }

Plh_118 { ... що? Ось це все? За що ми пахали? }

Plh_119 { Релікт від Біггонів, як цей, вартий чортових грошей... Якщо знаєш, де його продати. }

Plh_120 { Поговоримо з Альдриком нагорі. Іди за мною, Ланцо. }

Plh_122 { Що це за релікт? }

Plh_121 { Ми зробили все, що ти хотів. Тепер дозволиш нам піти? }

Plh_124 { Це не твоє діло. Ти тут не для того, щоб задавати питання. }

Plh_127 { Правильно! Рити в землі — ось для чого ти підходиш. Але тільки для цього. }

Plh_128 { Іди, Ланцо. }

Plh_129 { Не роби дурниць, поки нас не буде, зрозумів? }

Plh_123 { Замовкни, сміття. Скоро все дізнаєшся. }

Plh_125 { Це залежить від Альдрика. Ми йдемо. }

Plh_105 { Відпочинь, завтра продовжимо. }

Plh_103 { Іди з моїх очей. }

