Plh_11 { Ось, я приніс тобі їжу. }

Plh_17 { Пішли зі мною знову. }

Plh_12 { Бааах! *вона виглядає дуже щасливою* }

Plh_14 { БААААААААХ! }

Plh_13 { Що ти тут робиш? На пустирі стало дуже небезпечно. }

Plh_15 { *Вівця виглядає так, ніби хоче йти з тобою* }

Plh_5 { Баааааааах. }

Plh_7 { Гей, ти. }

Plh_8 { Ти, мабуть, Лізель. }

Plh_6 { Ще одна вівця... }

Plh_9 { Баааааааах! }

Plh_10 { *Вівця радісно піднімає голову, і ти бачиш маленьку бирку на її шиї. На ній написано "Лізель."* }

Plh_16 { *Виглядає так, ніби вона трохи налякана і перестає йти за тобою* }

