Plh_171 { Євген мене підтримає. Мені потрібен твій голос, щоб я міг приєднатися до його загону. }

Plh_149 { Ти знаєш, що там з тим хлопцем біля тренувальних манекенів? }

Plh_12 { Я хочу приєднатися до вас. }

Plh_115 { Про Альдо... }

Plh_108 { Що нового? }

Plh_109 { Можна так сказати... }

Plh_170 { Якщо ти з'ясуєш, що відбувається з Альдо, я дам тобі гарну рекомендацію для Євгена. }

Plh_172 { Ти допоміг мені з Альдо. Нам такий, як ти, точно знадобиться. У тебе є моя підтримка для Євгена. }

Plh_150 { Хм? Ти маєш на увазі Фарлана? }

Plh_151 { Він неприємний тип, якщо ти йому не подобаєшся. Він тільки й робить, що воює і тренується. Його цікавлять лише ті, хто може битися. }

Plh_152 { Як я можу довести свою цінність для нього? }

Plh_153 { Зрозуміло. }

Plh_154 { Тобі доведеться розібратися самому. }

Plh_155 { Тренуйся з ним. Якщо ти доведеш, що корисний у бою, він знайде час, щоб поговорити з тобою. }

Plh_121 { Ха! Ось це мені подобається. Спійлер — це найкраща зброя! Ти можеш тримати ворогів на відстані, колоти їх, бити... І завжди можеш витягнути пращу. }

Plh_160 { Я навчаю тільки Ремнантів. Якщо хочеш чогось навчитися, йди до бійців арени. За кілька монет вони покажуть тобі кілька трюків. }

Plh_174 { Немає нічого кращого за клуб боїв з друзями, правда? }

Plh_175 { Поговори з Євгеном. }

Plh_148 { Цей хлопець ще здивуєшся. }

Plh_164 { Ти вирішив усю справу. Балдо зізнався в усьому. Він отримає по заслугах. І я розповім Євгену про тебе. Гарна робота. }

Plh_165 { Тепер на порядку денному, як ми впораємося з цим мерзотником. }

Plh_147 { Твоя робота тут завершена. А поки що залиш це для мене, гад. }

Plh_135 { Джеро буде задоволений нашою роботою. }

Plh_162 { Після випробування вогнем ти офіційно один з нас. *посміхається* }

Plh_156 { Ну, повернув своє спорядження? Напевно, була довга ніч з Євгеном. Ти точно тут в своїй тарілці. *посміхається* }

Plh_129 { Ми готові до Червоної Вежі. Сподіваюся, ти взяв з собою заповнені кристали. }

Plh_86 { Гей, я хотів поговорити з Балдо, але він зник. Ти не знаєш, де він може бути? }

Plh_89 { Немаю поняття. }

Plh_90 { Хм... Цей чорт... Він мені не втече. }

Plh_88 { Я хотів поговорити з Альдо, щоб дізнатися, що відбувається. Але і він зник. Ти не знаєш, де він може бути? }

Plh_140 { Я знаю, що ти зробив, Альдо. Або, краще сказати... }

Plh_141 { Балдо. Фальшивий. Убивця родичів. ЗРАДНИК! }

Plh_142 { Ф-Фулк, п-прохання! Це був нещасний випадок! Я не мав наміру шкодити Альдо. Він мій брат, і я любив його! }

Plh_143 { Два дні ти був тут В ІМ'Я ЙОГО, і ти думаєш, що я вірю ЧОМУСЬ із того, що ти кажеш? }

Plh_144 { Ти б зробив усе, щоб врятувати свою шкуру. А тепер я буду твоїм суддею. За Альдо! }

Plh_145 { Ч-Чекай, будь ласка! ЧЕКАЙ! }

Plh_1 { Нове обличчя. Як приємно. }

Plh_5 { Я нещодавно в таборі. }

Plh_6 { Я хочу бути прийнятий у табір. }

Plh_7 { Ах, ласкаво просимо до табору Ремнантів. }

Plh_14 { *посміхається* Багато хто хоче. Але тут ми потребуємо лише найкращих. }

Plh_101 { Я новий тут. }

Plh_102 { Я нещодавно в таборі. }

Plh_103 { І вже прийняли? Хм, це добре про тебе говорить. }

Plh_105 { Ти, мабуть, можеш допомогти мені з чимось. Я маю на увазі, ти не маєш упереджень і не знаєш, як тут думають люди... Є дещо, що мене турбує... }

Plh_104 { Ти швидко дізнаєшся правила тут. *посміхається* }

Plh_157 { Так от слухай... }

Plh_169 { Якщо хочеш бути прийнятим у наш табір, тобі потрібно отримати голоси Бориса та Євгена. Також тобі треба буде приєднатися до одного з них. Я в загоні Євгена. Якщо ти працюватимеш на нього — і якщо зможеш завоювати його людей — тоді він зможе тебе підтримати. }

Plh_17 { Тоді скажи гарне слово для мене Євгену. }

Plh_19 { Що мені треба зробити, щоб Євген мене підтримав? }

Plh_18 { О, очевидно. Я просто піду до Євгена і скажу йому: "О, тут хтось тільки що прийшов і відразу переконав мене, що ми точно маємо їх тут!" }

Plh_117 { Ну, ти хоча б сміливий. Спочатку доведи, що ти хоч трохи корисний. }

Plh_20 { Ну... Я маю на увазі одне. Це дивна історія, яку я все ще не можу зрозуміти. Але на основі свого відчуття, щось не так. І мої відчуття ніколи не підводять мене. }

Plh_21 { Про що йдеться? }

Plh_22 { Розкажи мені. Я впораюся. }

Plh_23 { Це про Альдо. Мій хороший друг. Насправді... єдина людина, якій я тут довіряю. Він має лавку на ринковій площі. Останнім часом... не знаю, він змінився дуже сильно. }

Plh_158 { Подивись туди. Під сірим наметом. }

Plh_159 { Ось він. Продає свої товари. Кажу тобі, щось із ним не так. }

Plh_131 { Він раніше сміявся з моїх жартів. Тепер просто дивиться на мене, наче не розуміє, що я говорю. Не знаю, може він дуже сильно вдарився головою чи що... }

Plh_132 { Ми раніше розмовляли годинами, а тепер він ледве говорить пару слів. Не знаю, що з ним сталося... }

Plh_113 { Якщо ти дізнаєшся щось про нього, дай мені знати. Може тоді я скажу Євгену про тебе. Коли я щось кажу, тут люди слухають. }

Plh_28 { Щось ще здалося підозрілим? }

Plh_33 { Де я можу знайти Кору? }

Plh_25 { З чого мені почати? }

Plh_30 { Я був відсутній останні кілька днів, і не знаю, що тут сталося. Можливо, з ним сталося щось страшне. Я хотів запитати Кору — вона дуже добре ладнала з ним. }

Plh_34 { Вдень вона зазвичай або на ринковій площі, або в таверні. Її можна часто побачити звідси. Вночі вона спить десь у печері теслярів. }

Plh_31 { Не знаю. Твій найкращий варіант — поговорити з Альдо особисто і подивитися, чи все з ним в порядку. Якщо щось дізнаєшся, можеш сказати мені. }

Plh_96 { Я розберуся з цим. }

Plh_32 { Якщо щось дізнаєшся, приходь до мене. }

Plh_114 { Якщо дізнаєшся щось, я дам пару монет. }

Plh_43 { Чув, що ти з Альдо розійшовся? Чому? }

Plh_44 { Це був не Альдо, це був Балдо. }

Plh_51 { Балдо? Хто це такий? Що за чортівня? }

Plh_52 { Альдо мертвий. Балдо — його брат. }

Plh_53 { ЩО? Ні... цього не може бути. Я б помітив. Але... це пояснює все. Або ти намагаєшся мене обдурити?! }

Plh_62 { Я знайшов труп біля руїн. Він був у цьому кільці. (передати кільце) }

Plh_64 { Вони посварилися. Балдо випадково вбив Альдо. }

Plh_40 { Я займаюся справою Альдо. }

Plh_66 { Без сумнівів. Це кільце Альдо. *уважно розглядає кільце* }

Plh_173 { Це... Альдо не заслуговував такого. Він навіть мухи не образив... }

Plh_70 { Час поговорити з цим хлопцем Балдо. Повір мені, якщо це правда, він зізнається у всьому. І швидко. Гарна робота. }

Plh_137 { Хлопець втік. Не думаю, що ти його ще знайдеш. }

Plh_138 { Чорт! Тепер цей виродок вийде сухим. Я б із ним поговорив, але тепер, принаймні, я знаю, що з ним сталося. Якщо я його знайду... }

Plh_163 { Ладно, ти отримуєш мій голос. Без тебе цей покидьок ще б прикидався Альдо. Я скажу Євгену тільки хороші речі про тебе. }

Plh_75 { *важко зітхає* Спочатку хочу почути, що "Альдо" скаже про це. }

Plh_107 { Це була чудова робота. Без тебе я, мабуть, нічого б не зрозумів. Ось твоя нагорода. }

Plh_67 { Як ти знаєш, що мертвий чоловік — це Альдо, а не Балдо? }

Plh_69 { У Альдо є шрам на руці. У Балдо немає. Тіло лежить біля руїн. Я впевнений, що це Альдо. }

Plh_54 { Я з'ясував, що це не Альдо, а його брат Балдо. }

Plh_55 { Що? Я пам'ятаю, що Альдо згадував брата. Але він ніколи не казав, що вони виглядають ідентично. Він зізнався в тому, що зробив? Або є якісь докази? }

Plh_76 { Щодо Альдо, я ще розбираюся. }

Plh_56 { Як виявилось, у Альдо був брат, але він залишив табір Ремнантів. }

Plh_57 { Альдо покинув табір з кимось і повернувся сам. }

Plh_78 { Я знайшов труп біля руїн. І ось це кільце було поруч. (передати кільце) }

Plh_79 { Я знайшов труп, що виглядав дуже схоже на Альдо. }

Plh_59 { Пам'ятаю, що Альдо говорив про брата. Він переживав за нього, бо той завжди мав важке життя і був таким різним від Альдо... Але я не знав, що він тут. }

Plh_60 { Таке трапляється тут щодня. }

Plh_82 { Це... Це, без сумніву, кільце Альдо. Він ніколи б з ним не розлучився. Це родинна реліквія, яку йому передавали. Але... Альдо сьогодні теж був у кільці. Щось підозріле. }

Plh_84 { Тепер, щоб розібратися в усьому цьому, мені треба поговорити з Альдо. Стоп — я пам'ятаю ім'я брата... Балдо. Альдо якось згадував його. Коли ми пили. }

Plh_71 { Якщо ти кажеш, що є кільце, я повинен це побачити. Йди, принеси його. }

Plh_81 { Що? Як може бути труп? Це ж був Альдо... }

Plh_93 { Альдо завжди говорив, що має брата. Він казав, що люди часто їх плутали. Мабуть, вони дуже схожі. Чи може бути, що той, хто стоїть на лавці, — це не Альдо, а його брат? }

Plh_83 { *його вираз темніє* Якщо це правда, то значить, Альдо більше немає... }

Plh_133 { Ти можеш покластися на Євгена. Якщо хтось і зможе розібратися з цим, то це він. }

Plh_168 { Гей, $GVAR:EVars_Player.Name$, тут, здається, є магічний бар'єр. Принеси Дарвіна, а я залишаюсь тут. }

Plh_167 { П'єдестали... Щось там не вистачає. Може, це має якесь відношення до воріт... }

Plh_176 { Подивись навколо. Можливо, ти знайдеш щось корисне. }

Plh_177 { Заходь. }

