Plh_3 { (закінчити розмову) }

Plh_4 { Ти тут не місцевий. Крокуй на міст, якщо наважишся. }

Plh_5 { Ти, мабуть, новачок, про якого говорив Ангус. }

Plh_6 { Я — Лукана. Можеш проходити. Чув, що хочеш прийняти присягу. Якщо Ангус хоче, щоб ти був з нами, значить, ти будеш корисним для Наметона. Ласкаво просимо. }

Plh_8 { Молвіну знайдеш у великому будинку. Першому з усіх. }

Plh_42 { Що за містом? }

Plh_44 { Мені треба поговорити з друїдами. }

Plh_43 { Там Священний Ліс. Наші друїди мешкають там. Священний Ліс — це місце поклоніння Божеству. Все життя, яке ти бачиш тут, бере початок звідти. }

Plh_45 { Я можу пропустити тебе тільки, якщо ти належиш до Наметона. Поговори з Ангусом — він вирішує, хто може приєднатися. }

Plh_15 { Слухай, де ти був вчора вночі? Я тебе не бачив у казармі. Важка ніч, так? *усміхається* }

Plh_16 { Молвіна чекає на тебе біля кам'яного кола біля Священного Лісу. Дійди туди, поки вона не втратила терпіння. }

Plh_13 { Ти там! Молвіна чекає на тебе біля Священного Лісу. Не змушуй її чекати. }

Plh_9 { Ти там! Хельма чекає на тебе. Ось, візьми цю маску і носи її на святі. }

Plh_12 { А тепер йди туди. }

Plh_47 { Оце так вечірка! Сподіваюся, наступного року буде ще краще. }

Plh_48 { Можеш входити. }

