Plh_45 { То де він? Коли він повернеться до мене? О, чи приніс він мені квітку? }

Plh_47 { Я знайшов його тіло в руїнах. Це його власна вина, що він туди пішов. }

Plh_48 { Вибач, але... Він мертвий. Його тіло лежить в руїнах. }

Plh_50 { Ти зробив... ЩО? }

Plh_54 { Напевно, якийсь звір його розірвав. }

Plh_89 { Тобі краще не знати. }

Plh_52 { О ні! Мій Флер... Як жахливо... }

Plh_51 { Ні, цього не може бути... Флер ніколи б не... що сталося?! }

Plh_56 { Це не твоя вина. }

Plh_90 { Але, на жаль, це моя вина... }

Plh_91 { Що я зробив? Я просто залишив його на призволяще. Просто покинув його — і потім втік... }

Plh_94 { Ні... Ти маєш рацію... }

Plh_49 { Це... Це все вина Делані! }

Plh_58 { Що Делані має до цього відношення? }

Plh_60 { *шмигає носом* Флер пішов збирати рудкорінь для Делані. }

Plh_61 { У Флера справді був рудкорінь. }

Plh_62 { Ах, Флер... Чому ти залишаєш мене одну... Як ти міг... Я просто хотіла — бути... з тобою... }

Plh_63 { Мабуть, я залишу тебе в спокої. }

Plh_87 { Але я хочу знати. Розкажи мені. }

Plh_76 { *бурмоче* Флер, ти дурень, де ти? Ти повинен був вже повернутися... }

Plh_77 { Все в порядку? }

Plh_78 { Хто такий Флер? }

Plh_79 { Так, я чекаю на Флера. }

Plh_80 { Він пішов збирати рудкорінь. }

Plh_82 { Мені треба повернутися до роботи. }

Plh_66 { *плаче* Будь ласка, залиш мене в спокої. }

Plh_15 { Гей, що трапилось? }

Plh_18 { Я приніс їжу для тебе. }

Plh_46 { Я знайшов Флера. }

Plh_7 { Мені треба йти. (закінчити розмову) }

Plh_20 { Чудово! *затримується* Просто передай Флеру його частку, я збережу її для нього, поки він не повернеться. }

Plh_21 { Де зараз Флер? }

Plh_22 { Ось, ось дві порції їжі. }

Plh_73 { О, насправді в мене нічого немає. (закінчити розмову) }

Plh_24 { Збирає рослини. Ніхто не знає різних видів рослин так, як Флер. Він може їх усіх розрізнити, і він вчить мене теж. Він чудовий! }

Plh_29 { Він повинен бути вже скоро. Я зберігаю їжу для нього. Він буде радий цьому! }

Plh_25 { Коли точно Флер вирушив збирати рослини? }

Plh_26 { Вже пройшло кілька днів. Він повинен був повернутися, хоча інколи він залишався й більше ніж на кілька днів. Але завжди приносив мені красиву квітку. *посміхається* }

Plh_27 { Він зазвичай так довго не затримується? }

Plh_28 { Хм, ну, я трохи хвилююся... Зазвичай, коли він йде, це тільки на ніч... Я вже шукав його навколо, але не наважуюсь входити в руїни. }

Plh_33 { Там був якийсь дивний монстр. Як тільки я його побачив, одразу втік. }

Plh_30 { Які руїни? }

Plh_31 { Який монстр? }

Plh_39 { Можу поглянути навколо. }

Plh_83 { Руїни? Можливо, я і знайшов Флера... }

Plh_32 { Це не моя проблема. Ось їжа. (закінчити розмову та дати дві порції їжі) }

Plh_34 { Нас туди не пускають! Але ми пішли, бо знайшли вхід на північний схід. І Флер дійсно хотів це перевірити. }

Plh_35 { В руїнах було повно рудкореня, і Флер хотів його зібрати. Я намагався зупинити його. *зітхає* Можливо, він пішов назад туди... Але той монстр там... }

Plh_36 { Це було досить дивно. Я ніколи не бачив нічого подібного. Я просто закрив очі й побіг. Мені пощастило, що я не врізався в дерево. }

Plh_38 { Не роби цього! Монстр! Краще чекай на Флера. Він обов'язково повернеться. }

Plh_92 { *шепоче* До того ж, нам насправді не дозволено входити в руїни. Просто залиш їжу для нас обох тут. }

Plh_40 { Чому вам не дозволено йти в руїни? }

Plh_42 { Ось їжа. }

Plh_41 { Тому що це небезпечно! І зло! Ніхто не буде настільки дурний, щоб іти туди. Навіть Флер! Але він точно повернеться! }

Plh_23 { Дякую, це виглядає смачно. Флер буде в захваті. }

Plh_75 { Ей, цього явно недостатньо на дві порції. Будь ласка, принеси мені одну і ще одну для Флера, добре? }

Plh_84 { Що? Де він зараз? }

Plh_93 { Ти не взяв його з собою? }

Plh_85 { Пограй, поки я поясню. }

Plh_2 { *здригається* О! Я тебе ще не бачила. Я — Рая. Ем... Що сталося? }

Plh_3 { Що ти тут робиш? }

Plh_5 { Іноді я й сама не знаю. Я вже тут так довго. Мабуть, я мала б піти за Каспарою... Думаю... Або за Флером... Ах, Флер... }

Plh_6 { Отже, я працюю на Георга. Доглядаю за курми. Але мені ще треба полагодити сарай, тому що Міррон зайнята мостом. }

Plh_8 { Де зараз Каспара? }

Plh_10 { Що Міррон робить на мосту? }

Plh_9 { Каспара була нашою мисливицею. Іноді вона брала мене з собою на полювання. Але тепер вона пішла до Неметона. }

Plh_13 { Флер також збирає гриби. Повертатиметься скоро. }

Plh_11 { Міст до лісорубів обвалився кілька днів тому. Міррон — наша найкраща майстриня. Вона може його полагодити. Найкраще, що я можу зробити, це прибити кілька дощок до сараю. }

Plh_67 { Як робота? }

Plh_68 { Досить добре, а у тебе? }

Plh_69 { Давай просто заспокоїмося. }

Plh_70 { Ти правий. }

Plh_71 { ... }

Plh_72 { ... }

