Plh_52 { Я поговорив з Конором. }

Plh_7 { Ну, насправді... }

Plh_66 { Я це знав! Побачиш, що тут далеко не так легко, як у Наметоні. }

Plh_8 { Ти був у Наметоні? }

Plh_10 { Так, я там був. }

Plh_11 { Ні, але я чув про нього. }

Plh_12 { Наметон? }

Plh_13 { Ах, добре. Тоді ти вже бачив, наскільки краще ми могли б жити там. Наметон дає все, що потрібно. }

Plh_18 { Це не зовсім той Наметон, який я бачив... }

Plh_19 { У Наметоні все краще. }

Plh_17 { Ти не відчув цього? Цю відчутну свободу та ініціативу? Ти не насолоджувався красою Наметону? Тоді тобі варто поглянути уважніше. }

Plh_74 { Ось, ось кілька монет. Вони допоможуть тобі оселитися тут. Я заробив їх у Наметоні. Там монети можна заробити набагато легше, ніж тут. }

Plh_86 { Може, ще кілька монет розвіють твої сумніви? Люди повинні бути переконані в Наметоні. Принеси це Конору, і цей мішок монет буде твоїм. }

Plh_64 { Я поговорю з ним. }

Plh_65 { Не думаю, що він цього хоче. }

Plh_69 { Тоді він зрозуміє, що все буде добре. Як я це зрозумів. Якщо зробиш це, я дам тобі кілька монет. }

Plh_70 { Він не знає, чого хоче. Ось чому мені потрібно, щоб ти поговорив з ним. Я не можу підійти до нього. }

Plh_20 { О, так. Всі визнали, що це найкраще місце в усій Дрові. Це те місце, де лежить майбутнє. Ми розуміємо одне одного. }

Plh_21 { Можеш піти до Конору і поговорити з ним? Він міг би мати набагато кращий життям у Наметоні, але він не хоче слухати мене. Можливо, він послухає тебе. }

Plh_9 { Але ти справді ніколи там не був? }

Plh_15 { Почекай, так, я був у Наметоні раніше. }

Plh_16 { Ні, не зовсім. }

Plh_14 { Це повинно бути твоєю метою. Хоча б коли свобода та процвітання важливіші за важку працю та хвороби. }

Plh_23 { Може, я справді повинен поїхати до Наметону... }

Plh_24 { Не можу уявити, що там дійсно так. }

Plh_25 { Тоді чому ти тут, а не в Наметоні? }

Plh_26 { Так, ти маєш зробити саме це. І ще... }

Plh_27 { Але це правда. Ніхто, хто був там, ніколи не хоче покидати. Повір мені. }

Plh_28 { Тому що я потрібен тут. Ці люди потребують допомоги. Якщо я піду, вони не отримають допомоги. А ти був би там для них? }

Plh_33 { Я міг би допомогти... }

Plh_32 { Може, ніхто не хоче твоєї допомоги? }

Plh_34 { Добре знати. Приємно, що ми згодні. }

Plh_35 { Нісенітниця. Хто відмовиться від моєї допомоги? Врешті-решт, всі тут хочуть кращого життя! }

Plh_67 { Інший великий табір у Дрові. Там безпечніше, і можна заробляти більше монет, не працюючи до знемоги. Звучить непогано, чи не так? }

Plh_37 { Чи справді тут у Хеверах так погано? }

Plh_39 { Подивись навколо. Жоден з них не виглядає щасливим, правда? }

Plh_40 { Ну, вони не виглядають зовсім безнадійними... }

Plh_42 { Не зовсім щасливими... }

Plh_41 { Хіба ти не Хевер? }

Plh_43 { Але теж не щасливий, так? }

Plh_44 { В будь-якому випадку, вони всі могли б мати набагато краще життя в Наметоні. }

Plh_68 { Я міг би зробити це для них. І ти міг би мені допомогти! }

Plh_46 { Як вони можуть бути щасливими? Вони працюють до знемоги і отримують копійки. }

Plh_45 { Так! Ось чому я це знаю! }

Plh_48 { І що їм робити замість цього? }

Plh_47 { Сорча каже, що вона ніколи не бачила, щоб ти тут працював. }

Plh_49 { Є простий вихід: Наметон! }

Plh_50 { Сорча? Вона завжди всіх тягне вниз. Я можу це зробити, тому що я ощадливий і маю трохи заощаджень. }

Plh_51 { Мелуна теж важко працювала, щоб отримати свою перерву. }

Plh_53 { Ну і? Що він сказав? }

Plh_54 { Я йому кілька разів підсипав. }

Plh_59 { Хтось у нього вкрав. Тепер йому кінець. Він хоче вибратися звідси. }

Plh_72 { Він хоче поїхати до Наметону. Я його переконав. }

Plh_55 { Що? Ти його побив? Ти ж повинен був ПОДОКУМЕНТУВАТИ його! }

Plh_56 { Так, але між ударами. Тепер він тебе послухає. }

Plh_58 { Це... Ну, результат важливий. Я тоді почекаю його. }

Plh_63 { Ви заслужили на маленьку винагороду. }

Plh_85 { Якщо хочеш потрапити в Наметон, поговори з Дорою. Вона шукає когось, хто б її супроводив. Вона знає дорогу, але безпечно йти не одній. }

Plh_60 { Вкрав у нього? Хто б...? Я маю на увазі... Ти...? }

Plh_61 { А що, якщо я це зробив? Ти б заперечував? }

Plh_62 { Ні, але це міг бути Бланар. }

Plh_81 { Зовсім не важливо. Головне, що він побачив, що в Наметоні йому буде краще. Мені байдуже, якщо ти ще й трохи на цьому заробиш. }

Plh_73 { Ти маєш на увазі Бланду? Вона ж завжди буває у ролі козла відпущення, правда? *сміється* }

Plh_71 { Дуже добре! Я знав, що він рано чи пізно побачить правду! }

Plh_6 { Ти теж тут, щоб працювати до знемоги за кілька копійок? }

Plh_82 { Ну і? Ти вже переконав його? }

