Plh_30 { Можеш навчити мене краще битися сокирою? }

Plh_19 { Ти більше не охороняєш Лісопилку? }

Plh_20 { Та смердюча переправа! На щастя, її вже відремонтували, і Нематон знову нас захищає. }

Plh_28 { А тепер я нарешті б'юся на арені. Я вже переміг Мога і Каріму. Залишився лише Темний... }

Plh_14 { Моя сокира розітне тебе на дві частини. *підсміюється* Погнали! }

Plh_6 { Що ти мав на увазі раніше, коли говорив про арену? }

Plh_7 { *його очі загоряються* Арена Ремнантів! Ха! Кожен, хто щось означає, мав би побитися там! }

Plh_8 { Там стільки крові, скільки пива ллється, а іноді й кілька кінцівок треба буде поховати. Але, як я кажу, якщо не дурень, то зможеш вийти живим під рев натовпу. }

Plh_9 { Ох, як би я хотів знову це пережити... }

Plh_33 { Покажи мені, як краще битися сокирою. }

Plh_29 { Добре обрано! }

Plh_34 { Я не найкращий, але кілька трюків у мене є! }

Plh_3 { Забирайся звідси, дурню! }

Plh_1 { Не зараз, або я тебе покараю! }

Plh_10 { Ха! Я боєць на арені! Скоро ти будеш стояти там! }

Plh_4 { Plh_4 }

Plh_26 { Ти показав Аді! }

Plh_25 { Гарно бився! Ти справді щось навчився! }

Plh_12 { Гей, я не бачив тебе з лісорубів! Здається, у тебе все йде досить добре. }

Plh_0 { Хм? }

