Plh_24 { Я хочу позичити кілька монет. }

Plh_57 { Я хочу розрахуватися зі своїми боргами. }

Plh_104 { Я більше нічого тобі не винен. (сміється) }

Plh_25 { Скільки? }

Plh_26 { Мені справді потрібно багато. }

Plh_27 { Тільки кілька. }

Plh_28 { Насправді, зараз мені монети не потрібні. }

Plh_58 { Тоді передай $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет. }

Plh_98 { Так багато?! }

Plh_66 { Ось, бери. (Передати $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_62 { О, зараз у мене немає цих монет. Я принесу їх тобі пізніше. }

Plh_99 { Якщо тобі не подобається, не треба було брати в борг. Досить балакати. Покажи гроші! }

Plh_63 { Чудово. Приємно мати справу з тобою. *сміється* }

Plh_64 { Ти краще поспішай. Не хочеш мати зі мною проблем, повір мені. }

Plh_59 { Тоді передай $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет. }

Plh_100 { Це майже вдвічі більше! Лихварство! }

Plh_61 { Ось, бери. (передає $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_101 { О так? Якщо тобі не подобається, не треба було брати гроші в борг! Повір мені, не хочеш потрапити на мій поганий бік. }

Plh_105 { Що? Твоє ім’я написано у моєму списку. Великими чорними літерами... *шукає в столі* }

Plh_106 { Список... я ж тільки що його тримала! Куди він подівся?! }

Plh_108 { Як я вже сказала: Немає доказів — немає боргу! }

Plh_109 { *скрегоче зубами* Якщо я дізнаюся, що ти хоч якось пов'язаний з цим, ти потрапиш у великий неприємності, друже. Тоді ти пошкодуєш, що хоч раз не зіпсував собі життя! }

Plh_70 { Сподіваюся, що Ейген привезе всіх живими і здоровими. Ліндон — один з моїх кращих клієнтів. }

Plh_71 { Якщо Ліндон не повернеться, я залишуся з його боргом. }

Plh_72 { Клянуся, якщо він загине, я його вб’ю. }

Plh_73 { Чорт! Де Ліндон? }

Plh_75 { Він... не пережив. }

Plh_76 { Ліндон мертвий. Божество забрало його. }

Plh_77 { Ні!? Це... це не може бути! Він не може померти! }

Plh_78 { Він позичив у мене купу монет. І майже завжди все віддавав. Тепер мені доведеться шукати нового дурня... }

Plh_80 { Це прокляте Божественне! }

Plh_79 { Той хлопець все ще винен мені величезну суму. Я більше не побачу ці монети. }

Plh_74 { Це безглуздя. Ліндон... Ти, паскудо. }

Plh_4 { *ігнорує тебе і ходить туди-сюди* }

Plh_95 { Ей, не чіпай мій стіл! }

Plh_7 { *оцінює тебе і скривлюється* Тобі не потрібно нічого говорити. Це все написано на твоєму обличчі. Багато чи мало? }

Plh_5 { ... про що ти? }

Plh_6 { Багато. }

Plh_8 { Мало. }

Plh_9 { Я — Фрідель, позичальник монет. Ти тут, бо, ймовірно, тобі потрібні монети. }

Plh_10 { Я просто оглядаюся. }

Plh_11 { Скільки монет ти можеш мені позичити? }

Plh_19 { Ти вже позичав. Тобі потрібні монети зараз чи ні? }

Plh_16 { Це залежить від того, скільки ти хочеш заборгувати доброму старому Фріделю. }

Plh_17 { Мені потрібно багато монет. }

Plh_18 { Мені потрібно кілька монет. }

Plh_68 { Зараз мені монети не потрібні. }

Plh_69 { Тоді припини марнувати мій час. }

Plh_12 { Ти отримаєш $GVAR:QuestVars_Debt_Config.LowAmount$ монет від мене. Не більше, не менше. }

Plh_23 { *Фрідель відкриває один з ящиків на своєму столі. Вона виймає список і кладе його перед тобою* Ось, підпишись. }

Plh_54 { (підписати) }

Plh_55 { Я змінив думку. Не хочу позичати монети. }

Plh_97 { *Ти підписуєш, Фрідель передає тобі монети і посміхається* }

Plh_30 { Отже, наш бізнес завершено. *швидко ховає список у свій ящик* }

Plh_14 { Я хочу повернення монет через три дні, не пізніше. І настійно раджу тобі повернути їх вчасно. }

Plh_56 { Якщо ти не хочеш позичати, то припини марнувати мій час. }

Plh_13 { Ось тобі $GVAR:QuestVars_Debt_Config.HighAmount$ монет. Це повинно вистачити. }

Plh_111 { Ти підняв змію. Ти не отримаєш від мене ані монети! Геть! }

Plh_22 { Скільки тобі потрібно? }

Plh_103 { Мій список боржників! Чорт! }

Plh_29 { Пам'ятай... Ти мені винен. }

Plh_81 { *Ти бачиш акуратно організований стіл, з паперами, що лежать у порядку; деякі відкриті, інші згорнуті разом.* }

Plh_82 { (оглянути папери на столі) }

Plh_83 { (відкрити верхній ящик) }

Plh_90 { (відкрити нижній ящик) }

Plh_84 { *Папери виглядають як контракт. Внизу є рядок для підпису, а зверху кілька рядків, що деталізують умови угоди.* }

Plh_85 { *У ящику ти знаходиш зношену трубку, невелику кількість Ржавої Моху та жменю монет.* }

Plh_86 { (взяти Ржаву Моху та монети) }

Plh_87 { (закрити ящик) }

Plh_89 { *Ти швидко ховаєш предмети у своїх кишенях.* }

Plh_91 { *Ти одразу звертаєш увагу на пергамент зі списком. У ньому вказано кілька імен та сум боргів.* }

Plh_92 { (взяти список) }

Plh_112 { Кіліан сказав мені, що ти можеш допомогти покращити мій будинок. }

Plh_113 { Спочатку розрахуйся з боргами, тоді поговоримо. }

Plh_114 { Я хотів би мати кращу ліжко. (Віддати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_115 { Я хотів би мати робочий стіл. (Віддати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_116 { Я хотів би мати піч. (Віддати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_118 { О, Кіліан тобі сказав? Ти тільки-но прийшов, а вже отримуєш власні покої! Але якщо Кіліан так сказав, у нього є свої причини. }

Plh_119 { В обмін на монети я буду тобі служити. }

Plh_120 { Добре виглядає, я за це візьмусь. Має бути готово до завтра. }
