Plh_25 { Вони платять тобі $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$?! }

Plh_30 { Ось, $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ має вистачити. (передає) }

Plh_32 { А якщо я запропоную тобі $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ шматків срібла? }

Plh_36 { Альмар сьогодні не прийде. }

Plh_99 { Для чого канарка там, у клітці? }

Plh_217 { Я хочу потрапити в Глибоку Шахту. }

Plh_26 { Звісно. І вони все одно залишать Глибоку Шахту з великим, жирним прибутком. Ось чому всі так хочуть це зробити. }

Plh_27 { Якщо ти так кажеш... }

Plh_28 { Це справжнє крадіжка! }

Plh_29 { Тобі ще потрібно навчитися, що тут усе трошки по-іншому... }

Plh_179 { Ну? }

Plh_31 { Мм. Ну, шкода, що Альмар не прийде. Але твій момент настав! Наступного разу я візьму тебе з собою. Дай мені знати, коли будеш готовий. }

Plh_89 { Ми можемо потрапити в Глибоку Шахту. }

Plh_90 { Мені потрібно ще трохи часу. }

Plh_91 { Не чекай занадто довго! }

Plh_33 { Насправді, я маю угоду з ними. Ела йде зі мною в будь-якому випадку. Інакше вона не зможе заплатити Ларіку, і тоді він прийде до мене. }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ шматків срібла. Бери або залиш. }

Plh_63 { Ти справді хочеш пропустити таку кількість срібла? }

Plh_64 { *хмуриться* Хмм. Це багато. Може бути варто місця Альмара... }

Plh_75 { Ну, якщо ти зможеш назбирати достатньо срібла, ти потрапиш в глиб. Точніше... в "глибину". Так ми, шахтарі, це називаємо. }

Plh_35 { Що? Але нам потрібно йти! Де я можу знайти ще одного видобувача? }

Plh_67 { Ну... }

Plh_66 { *прочищає горло*... }

Plh_180 { Один прямо перед тобою. }

Plh_181 { ВІДКРИЙ ОЧІ! }

Plh_68 { *скрипить зубами* Гаразд. Ти можеш йти з нами ЦЬОГО РАЗУ. Як тільки Альмар повернеться, він знову візьметься за роботу. Дай мені знати, коли будеш готовий. }

Plh_224 { Я готовий йти в Глибоку Шахту. }

Plh_100 { Хм? Ти маєш на увазі Фалко? }

Plh_101 { Він чутливий до газів, що під землею. Якщо ми знайдемо його мертвим на підлозі клітки, значить, нам потрібно швидко виходити. }

Plh_102 { Ця пташка виглядає досить побитою. }

Plh_109 { Ти знаєш, що канарейки не хижі птахи? }

Plh_103 { Ти не вважаєш це трохи жорстоко? }

Plh_104 { Принаймні пташка робить себе корисною. }

Plh_105 { Ну, він весь у клітці, в шахті. Що ти від нього чекаєш? Шона інколи приносить йому щось. Але я давно не бачив її з ним. }

Plh_108 { Я поклав шматок риби в клітку Фалко — з риби, яку я впіймав на шляху до Шахти. Але він не зацікавлений. }

Plh_110 { Ні. Але це риба! }

Plh_106 { Ми не можемо втекти з Дрови, а він не може втекти з клітки. Таке вже життя. }

Plh_107 { Так, він здохне тут, перш ніж ми. }

Plh_77 { Немає часу. }

Plh_69 { Це стосується і тебе — ти НЕ підеш в Глибоку Шахту! }

Plh_71 { Що таке Глибока Шахта? }

Plh_72 { Я просто оглядаюся. }

Plh_73 { *видихає* Усі хочуть туди потрапити, бо там можна знайти найбільше срібла. Але це небезпечно, тому я не беру більше двох видобувачів із собою. }

Plh_173 { Левін призначив МЕНЕ йти в Глибоку Шахту з кількома видобувачами. Тому Я ТОЙ, хто вирішує, хто йде. }

Plh_8 { Запам'ятай моє ім'я: Джендра! Тут, під землею, я начальник. Тут, де я кажу, там і буде. Левін довіряє мені. *виштовхує підборіддя* }

Plh_9 { Хіба це не називається "вниз"? }

Plh_13 { Я хочу потрапити в Глибоку Шахту. }

Plh_11 { Я новий тут. }

Plh_12 { Зараз я просто оглядаюся. }

Plh_10 { *обличчя червоніє* Я ж це сказав! Вийми віск із вух! Я не начальник шахти просто так. Тому покажи мені повагу, на яку я заслуговую. Зрозумів? }

Plh_14 { Очевидно. Остерігайся, щоб не зробити нічого дурного. Багато охоронців у Шахті не дуже люблять жартувати. }

Plh_15 { Тоді подивися навколо на шахти. Є ще срібло, яке потрібно видобути. }

Plh_74 { Ха! Видобувач, який НЕ турбує мене постійно про Глибоку Шахту? }

Plh_97 { Повір мені, тобі це не сподобається. Або ти любиш монстрів, обрушення шахт і темряву? Це тільки для тих, хто народився для видобутку. }

Plh_17 { Я також уклав угоду з двома видобувачами. Вони платять мені хороше срібло, а потім я беру їх із собою. }

Plh_18 { Левін нічого не казав про те, що видобувачі повинні платити, щоб працювати. }

Plh_23 { Поведи мене в Глибоку Шахту. }

Plh_19 { Ну, тепер ти знаєш. Той, хто запропонує найбільше, може йти. Все дуже просто. }

Plh_20 { І Левін не має проблем із цим? }

Plh_21 { Тож ти багатієш за рахунок видобувачів... }

Plh_60 { Поки що достатньо срібла тече в табір Залишків, він задоволений. А в Глибокій Шахті його багато. }

Plh_61 { Той, хто повернеться з Глибокої Шахти, матиме більше срібла в кишенях за один день, ніж за кілька днів де-небудь ще. Це більше ніж справедливо. }

Plh_98 { Забудь це. }

Plh_24 { Альмар і Ела платять мені $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$ шматків срібла кожен. Я бачу, що ти не носиш стільки. }

Plh_4 { Чортові копачі. Ці звірюки постійно повертаються знову і знову. }

Plh_111 { Тут більше немає чого шукати. Нам треба йти глибше. Давай! }

Plh_112 { Це срібні жилки. $GVAR:EVars_Player.Name$, ти візьмеш ліву сторону. Ела, ти візьмеш праву. }

Plh_210 { Так, це не мій перший раз тут. }

Plh_211 { Тоді ти знаєш, що Левін хоче срібло звідси. Чим швидше ти вирубаєш срібло, тим швидше ми можемо вийти, і тим більше Левін буде задоволений. }

Plh_76 { Починай. }

Plh_174 { Зрозуміло. }

Plh_212 { Розпочинай роботу! }

Plh_82 { Що це було? }

Plh_114 { А... землетрус? }

Plh_115 { Що-що! Ні! Ми відрізані! }

Plh_116 { Дає обвал! }

Plh_259 { БІЖІТЬ! }

Plh_83 { Чорт! }

Plh_175 { Джендра! Що сталося? }

Plh_235 { Моя рука — я не можу її рухати. І груди... *важко дихає* }

Plh_236 { Я ледве... ледве дихаю. }

Plh_237 { Це все! Джендра більше не може боротися, і ми загинемо в цій жалюгідній ямі. }

Plh_238 { Перестань верещати! Я ще можу... }

Plh_176 { ААА! }

Plh_117 { Тобі потрібно побачити лікаря, негайно! }

Plh_118 { Немає часу. Нам потрібно йти, Джендра. }

Plh_119 { Джендрі потрібен відпочинок. }

Plh_120 { Зачекай... Зачекай хвилинку... }

Plh_267 { Ти повинен взяти на себе лідерство... }

Plh_121 { Що? Я не можу, чорт! Ти начальник шахти! Інші не знають, як це робити! Ми лише видобувачі! Нам потрібен ти! }

Plh_124 { Вона права. Ти повинен вивести нас звідси. }

Plh_125 { Добре... Я виведу нас звідси, якось. }

Plh_126 { Я не можу. І Ела теж не може. Тобі доведеться взяти на себе. }

Plh_128 { *стогне* Нам потрібне світло. Не забувай свої факели... }

Plh_129 { У мене є кілька сувоїв з чарами. Ось, візьми їх. Пам'ятай — ти можеш використати їх, щоб накласти заклинання, якщо потрапиш у небезпеку. Але тільки одне заклинання на кожен сувій. }

Plh_177 { І трохи лікувальних мазей. Вони можуть стати в нагоді. }

Plh_204 { І зброю, щоб ти міг захистити себе. }

Plh_239 { Б-будь ласка, виведи нас звідси. }

Plh_240 { Ми можемо вибратися! Глибока Шахта темна і небезпечна, але ми не можемо бути занадто далеко від решти Шахти. }

Plh_241 { Якщо ми тільки доберемося ближче до іншої шахти, інші можуть нас почути. }

Plh_242 { Мені шкода це говорити, але йди вперед, $GVAR:EVars_Player.Name$. Я більше не можу тебе захищати — ти наша остання надія. }

Plh_130 { Отже... Ми йдемо за тобою. Я стримуватиму тварюк своїм пращем. Ти не зовсім сам. }

Plh_127 { *хапає за груди* У нас немає часу на це... Йди! }

Plh_243 { Ці чортові тварюки — останнє, що нам зараз потрібно... }

Plh_244 { Можливо, ми можемо знайти шлях навколо них. Чим менше бійок, тим краще. }

Plh_249 { Повинен бути вихід десь тут! Інакше не було б повітря в цій шахті. }

Plh_250 { Що-що було це? Ще один обвал? }

Plh_251 { Боюсь, це не було схоже на обвал каменю. }

Plh_252 { Звучало серйозніше, як щось, з чим ми точно не хочемо зустрітися. }

Plh_253 { $GVAR:EVars_Player.Name$, йди вперед. Ми будемо слідувати за тобою. }

Plh_262 { Зачекай. Що це? }

Plh_263 { Це...? ОБЕРІГАЙСЯ! }

Plh_86 { *дивиться на стіну* Камінь тут виглядає нестабільним. І це не порив повітря? Можливо, ми можемо розхитати камені... }

Plh_87 { Ми вибралися, нарешті! Ти нас врятував! }

Plh_131 { Якби не ти, все пішло б не так. Я більше не хочу повертатися туди! }

Plh_154 { Джендра! Вона вижила! }

Plh_155 { Ти в порядку. Слава Божествам! Як ти? }

Plh_156 { *тремтить* Цілим. }

Plh_158 { Що сталося? }

Plh_159 { Ми вижили. Це головне. Я зустрівся з каменем і більше не міг виконувати свої обов'язки. Ми б не вибралися, якби не $GVAR:EVars_Player.Name$. }

Plh_160 { Але ми знайшли ще один вихід до Глибокої Шахти. Можливо, там ще більше срібла. }

Plh_161 { Ми могли б знайти його іншим способом. Тобі потрібно відпочити зараз. }

Plh_162 { $GVAR:EVars_Player.Name$... ти добре попрацював. }

Plh_163 { Нам потрібні люди, які знають, що робити, коли ситуація ускладнюється. Повідом Кіліану в таборі Залишків. Скажи йому, що я тебе відправив. І скажи, що тепер ти можеш увійти в Верхній Квартал. }

Plh_164 { Ми позбуваємось твоїх ран, Джендра. }

Plh_171 { Ти нас врятував. Повідом Кіліану і приєднуйся до нас. Нам потрібні такі люди, як ти. }

Plh_203 { Виведи нас звідси. Ми за тобою. }

Plh_78 { Починай видобувати срібло тут. Я буду наглянути і впевнюсь, що нас не чекають неприємні сюрпризи звідти. }

Plh_79 { Ми вже все тут висмикали. }

Plh_94 { Я втомився. }

Plh_80 { Можеш на мене розраховувати. }

Plh_81 { Що?! Ви майже нічого не видобули. Це не годиться! }

Plh_147 { Тут більше нічого немає. Ми не можемо нічого з цим зробити. }

Plh_213 { Тоді нам доведеться йти глибше. Інакше нам доведеться відповідати Левіну. }

Plh_214 { Що? Глибше? Ти сам сказав, що це занадто небезпечно! }

Plh_215 { Зберігай спокій. Я тут, щоб захистити тебе. Ти тільки починай видобувати. }

Plh_148 { Це справді гарна ідея? }

Plh_150 { Глибші тунелі не дуже розроблені і нестабільні. }

Plh_216 { Я питав твоєї думки? }

Plh_151 { У нас немає вибору. Якщо я принесу назад лише шматок срібла, Левін покладе мене в біду. Йди за мною. }

Plh_152 { Джендра... }

Plh_153 { Якщо начальник шахти каже йти глибше, то ви, видобувачі, йдете глибше! Тож, рушайте! }

Plh_95 { Ось, візьми це. Це повинно допомогти. Тепер повертайся до роботи. }

Plh_96 { Тож роби це. }

Plh_39 { Ми чекаємо, поки Ела прийде. }

Plh_42 { Отже, час настав. Виймай свої кирки і починай видобувати. }

Plh_45 { *задихається* Ей... Джендра... Я тут... готовий приєднатися до тебе в Ямі... }

Plh_46 { Не сьогодні, Альмар. }

Plh_59 { Що? А що з усім сріблом, яке я тобі заплатив? }

Plh_143 { Це виключно на моєму розсуді. Чи ти ставиш під сумнів мою владу? }

Plh_144 { Звісно, ні, але... }

Plh_145 { Тоді не роби цього, або ти більше не потрапиш до Глибокої Шахти. Зрозумів? }

Plh_192 { У нас була угода! Я даю тобі срібло, ти пускаєш мене до Ями! }

Plh_193 { А хтось інший заплатив мені більше срібла. Роби з цим що хочеш. }

Plh_194 { *дивиться на тебе отруйним поглядом* Тоді хоча б поверни мені моє срібло! }

Plh_195 { Вважай це авансом для наступного разу. }

Plh_196 { Ти... ти... ААА! }

Plh_197 { Ти найгірший у світі! }

Plh_198 { Він упертий. }

Plh_199 { Ну, ти ж його обдурив. }

Plh_200 { Яка плакса. }

Plh_201 { Тепер ти хочеш бути важким? Наступного разу він заплатить менше срібла. Я нічого не забрав у нього. }

Plh_47 { Можемо йти? Я готовий. }

Plh_48 { Лише щоб ми зрозуміли: я не хочу ніяких суперечок там. Якщо я скажу тобі зробити щось, ти це зробиш. Зрозумів? }

Plh_135 { Зрозумів. }

Plh_134 { Зрозумів. }

Plh_138 { Будь обережним. Пару днів тому були землетруси. }

Plh_139 { *притискає очі* Ти не думаєш, що я знаю це? }

Plh_140 { Звісно, знаєш. *круто закочує очі* Бажаю удачі в шахті. }

Plh_137 { Звісно, удачі в шахті. }

Plh_202 { Він переживе це. Йому треба добути ще трохи срібла не пізніше завтрашнього дня, і тоді він прийде до мене. }

Plh_167 { Гаразд, але якщо ти працюєш під моїм керівництвом, я несу відповідальність за твою безпеку. Як тебе звати? }

Plh_168 { $GVAR:EVars_Player.Name$. }

Plh_169 { Мені все одно. Пішли вже. }

Plh_56 { Добре, $GVAR:EVars_Player.Name$. Пішли. }

Plh_141 { Ело! Готуйся спускатися! }

Plh_142 { Вже...? Я йду! }

Plh_170 { Забудь тоді. Якщо я не знаю твого імені, ти не підеш. І що? }

Plh_245 { Сподіваюся, це були останні ці тварюки. }

Plh_246 { Чорт, я хочу вибратися звідси. }

Plh_247 { Я видобувач, а не боєць! }

Plh_248 { $GVAR:EVars_Player.Name$ тримає все під контролем. }

Plh_256 { Чортова тварюка... мертва. }

Plh_257 { Ми це зробили! }

Plh_258 { Вихід не може бути далеко! }

Plh_260 { Я відчуваю потік повітря. }

Plh_261 { Вихід має бути близько! }

