Plh_5 { Рушай далі. Поки ми не передумали. }

Plh_6 { Іди геть. }

Plh_4 { Гей, ти. *посміхається* }

Plh_7 { Орел чи решка? *тримає монету в руці* }

Plh_8 { Орел. }

Plh_9 { Решка. }

Plh_10 { Що тут відбувається? }

Plh_17 { У мене немає настрою для таких ігор. }

Plh_11 { *він підкидає монету в повітря, ловить її, притискає до передпліччя і тримає закритою* Орел. }

Plh_14 { Сьогодні тобі пощастило. Забирайся звідси. }

Plh_18 { Добре. Уже пішов. }

Plh_19 { Але мені треба пройти тут. }

Plh_21 { Я передумав. }

Plh_20 { Ти занадто дурний, щоб бути щасливим, так? Що ж, байдуже. }

Plh_13 { Нещастить у картах, щастить у коханні. Хіба не так кажуть? }

Plh_22 { *він підкидає монету в повітря, ловить її, притискає до передпліччя і тримає закритою* Решка. }

Plh_15 { Орел. Чи. Решка. *він хапається за рукоятку своєї зброї однією рукою* }

Plh_16 { Неправильна відповідь. }

Plh_26 { Тобі не втекти від нас, маленький негіднику! }

Plh_24 { Більше не показуйся тут. }

Plh_25 { Хмпф. Роби що хочеш. }
