Plh_261 { Я хотів би забрати свій виграш }

Plh_153 { Я хотів би зробити ставку на наступний бій. }

Plh_22 { Я б хотів зробити ставку на бій між Баді та Гра. }

Plh_162 { Як саме працює ця справа з ареною? }

Plh_237 { Я більше не бачив Баді — що з ним сталося? }

Plh_303 { Твоє ім'я звучить незвично. Звідки воно? }

Plh_52 { Гра та Баді готові до свого бою. }

Plh_154 { Звичайно. $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ буде битися з $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Ставка становить $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На кого ви хочете поставити? }

Plh_156 { Я поставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_157 { Я поставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_252 { Якщо ви зробите правильну ставку, ви зможете забрати виграш сьогодні ввечері, після бою на арені. Якщо ні... то ні. }

Plh_375 { Якщо ви не з'явитеся, ваші монети буде втрачено. }

Plh_258 { Ви вже зробили ставку. Ви дізнаєтеся результати бою, коли він закінчиться. }

Plh_276 { Сьогодні ви самі битиметеся на арені, і я вже прийняв вашу ставку. Ставити на себе не дозволено! }

Plh_155 { Хочете зробити ставку? Тоді приходьте пізніше. Я не займаюся цим тут. }

Plh_372 { Скоро бої на арені будуть щодня. Ви це точно не пропустите. }

Plh_371 { Особливий бій на арені. Баді проти Гри! Тільки після цього ми продовжимо з моїми людьми. }

Plh_161 { Коли сонце кине останні промені дня на Дрову, відбудеться бій на арені. Мої бійці будуть готові змагатися! Ви можете поставити на переможця... і заробити монети. }

Plh_253 { Ставка становить $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На когось, хто б'ється на арені. Якщо ви виграєте, буде велика виплата. }

Plh_163 { Добре подивіться на моїх людей. Вони тренуються весь день на арені. Але тільки найкращі допускаються до головного бою! }

Plh_239 { Після поразки від Гри він пішов кудись для подальших тренувань. Я точно не знаю куди. }

Plh_238 { Баді вирушив на пошуки суперника. Але він повернеться. Дрова не така велика, а найкращі бійці тут. }

Plh_304 { Моє ім'я відлунює славу цієї арени. Це місце збудували Стародавні. Місце легенд. Легенд про безліч славних боїв. }

Plh_263 { Бій ось-ось почнеться. Я ще маю дещо підготувати. }

Plh_365 { Вам потрібен стимул? Кілька людей поставили на вас! }

Plh_5 { Я — Антоніус Проксимус! Майстер арени! Ми — Позначені. І ви можете зробити ставку у мене! }

Plh_4 { *бурмоче у бороду* Так, це може спрацювати... Мабуть, варто опустити "непереможений"... }

Plh_2 { Що ти тут робиш? }

Plh_6 { Чи можу я теж битися? }

Plh_3 { Коли почнеться бій? }

Plh_7 { *оцінює вас поглядом* Можете. На кілька секунд. А потім вас повісять, четвертують і розтягнуть. Якщо хочете померти, можете зробити це деінде. }

Plh_8 { *голосно видихає* Бій мав уже початися! Але Гра та Баді просто не з'явилися! }

Plh_10 { Чому б тобі не дізнатися, що їх затримує? }

Plh_9 { Ви не можете просто залишити це місце, чи не так? }

Plh_11 { Я маю все налаштувати і прийняти ставки. То що? Ви підете їх шукати для мене? }

Plh_13 { Якщо ти подбаєш про те, щоб Баді та Гра з'явилися, ти станеш свідком бою свого життя! Гра хоче повернути свою колишню славу, тому він буде змагатися з постійним переможцем — Баді. }

Plh_14 { Отже, вперед! Нам потрібно влаштувати хороший бій! }

Plh_15 { Чому я маю тобі допомагати? }

Plh_17 { Тому що я впевнений, що ти сам хочеш побачити цей бій. Добре, добре... зроби ставку, і я додам додаткові $GVAR:QuestVars_BetThat_Config.ExtraReward$ монет зі своїх скринь. }

Plh_18 { Чудово! Баді, мабуть, тренується, а Гра бурмотів щось про молитви до Божеств. Можливо, у храмі на схід від Ринкової площі. }

Plh_367 { Поговори з ними обома. Переконайся, що вони готові. А тоді доповіси мені. }

Plh_20 { Якщо ти все ж подбаєш про це, доповіси мені. }

Plh_12 { Нарешті хтось думає наперед! Я не можу залишити це місце. Але ти можеш! }

Plh_21 { Баді та Гра досі не з'явилися. Ти вже допоможеш мені? }

Plh_142 { Бій між $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ та $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ завершено! Переможець — $GVAR:DAS_ArenaSystem.MainFight_WinnerName$! }

Plh_281 { Думаю, твої синці пояснили тобі, чому Ада — майстер арени. }

Plh_282 { Ну, твої монети тепер пропали. Якщо хочеш спробувати знову — знаєш, де мене знайти. }

Plh_283 { Я хочу битися завтра. }

Plh_336 { Так скоро знову? Оце дух. }

Plh_279 { Сіністра показала тобі! Вона просто одна з моїх найкращих бійців. }

Plh_266 { Хороший бій. Але Ліандра була сильнішою за тебе. }

Plh_280 { Ебру не дуже любить людей. Якщо тільки він не може когось жбурнути через арену. }

Plh_333 { Налагодження програшу / ІГНОРУВАТИ }

Plh_291 { Глядачі були у захваті! І ти, і Сіністра виступили добре. І ти переміг! }

Plh_329 { Ми заробили купу монет. Звісно, ти отримаєш свою частку. }

Plh_295 { Ти переміг усіх. Окрім Ади. Тепер ми можемо провести головний бій. }

Plh_290 { Добре бився! Ти спритно ухилявся і загнав їх у кут! Глядачі від цього захопилися. }

Plh_294 { Ти можеш змагатися з Сіністрою. Ліандра майже така ж сильна, як і вона, але до цього часу Сіністра завжди залишалася переможницею. Думаю, вона насправді стримується. Це буде цікаво! }

Plh_292 { Ти швидко захопив увагу глядачів — це не так вже й важко, якщо б'єшся з Ебру. Його все одно ніхто особливо не любить. }

Plh_296 { Ліандра дуже хоче зійтися з тобою. Тож вперед. Але будь обережним... Вона не Ебру. }

Plh_334 { Налагодження перемоги / ІГНОРУВАТИ }

Plh_332 { Налагодження Head1 / ІГНОРУВАТИ }

Plh_305 { Я переміг Каріму, Блаана і Дарка. }

Plh_245 { Я хочу битися з Ебру. }

Plh_268 { Я хочу битися з Ліандрою. }

Plh_269 { Я хочу битися з Сіністрою. }

Plh_270 { Я хочу битися з Адою. }

Plh_307 { Справді? Гаразд... Мені якраз потрібна свіжа кров для арени. }

Plh_308 { Подивимося, як ти триматимешся. }

Plh_310 { Якщо хочеш стати майстром арени, тобі доведеться піднятися по щаблях рейтингу. Після Ебру тобі доведеться битися з Ліандрою, Сіністрою, а потім з Адою. НЕПЕРЕМОЖНОЮ Адою. }

Plh_311 { Я влаштую тобі бій з Ебру. Тобі потрібно $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. Залежно від того, з ким ти битимешся і як роблять ставки глядачі, ти отримаєш свій виграш. }

Plh_312 { Що, якщо в мене немає монет? }

Plh_313 { Я готовий до бою. }

Plh_315 { Тоді йди десь їх зароби. Мені байдуже як. }

Plh_316 { У тебе є $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет на бій? }

Plh_271 { Все виглядає добре. Завтра ввечері ти вийдеш на арену. Цікаво, яке враження ти справиш. Або яку частину тебе відріжуть. }

Plh_318 { Якщо хочеш дізнатися, як діють твої суперники, варто подивитися на їхні бої. Ця порада безкоштовна. }

Plh_319 { Ти почнеш завтра. Відпочинь. Йди випий щось у таверні. Завтра тобі доведеться бути на висоті. }

Plh_274 { Ти переміг кожного з них. Залишилася тільки Ада. Вона дуже уважно за тобою спостерігала. Це буде веселий бій, ха-ха! }

Plh_320 { Це буде головний бій. Багато чого треба налаштувати, тому він буде дорожчим. Скажімо, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет. Але ти також отримаєш більше прибутку. }

Plh_321 { Я хочу битися. }

Plh_366 { Якщо збираєшся битися з Адою, ти повинен добре підготуватися. }

Plh_323 { Доповідай мені. }

Plh_330 { Майже ніхто не ставив на тебе, ха-ха! Це означає, що виплата буде величезною. А багато монет означає багато пива. Чудово! }

Plh_297 { Непереможна Ада... була переможена! $GVAR:EVars_Player.Name$ заявляє про перемогу на арені! }

Plh_348 { Ти добре бився. }

Plh_337 { Непереможна... Ну... }

Plh_350 { Що означає бути майстром арени? }

Plh_349 { Я просто була занадто самовпевненою. Промах. Чорт... }

Plh_338 { Це був лише один бій! *скрегоче зубами* }

Plh_339 { Тобі доведеться змиритися з фактами. Ти більше не непереможна Ада. Замість цього ти... }

Plh_340 { Нахмурена Ада. }

Plh_341 { Майже непереможна Ада. }

Plh_343 { Їй не потрібне прізвисько. Ада звучить добре. }

Plh_344 { Погоджуюсь. }

Plh_345 { *бурмоче* Я тренуватимусь ще наполегливіше, щоб виправити цей промах... }

Plh_346 { Ти добре бився, і ти заслужив цей шолом. Тільки переможець на арені може носити цей шолом. }

Plh_351 { Хм, у мене сьогодні для тебе немає суперника. Хтось має з'явитися першим. }

Plh_354 { Що, більше немає бійців? }

Plh_355 { Гра відклав свою сокиру. }

Plh_356 { А ось і Баді, але він більше не з Ремнантів. Можливо, він навіть помер, якщо вже на те пішло. }

Plh_357 { У будь-якому разі. Ти повинен святкувати! Себе! Свою перемогу! }

Plh_69 { Чи віриш ти в дива? }

Plh_70 { А переможець і вічний чемпіон: Бааааааааааааааааааааді! Ось це був бій! }

Plh_72 { Усі, хто зробив правильну ставку, можуть прийти до мене й отримати виграш. А якщо ви помилилися — удачі наступного разу! }

Plh_74 { Хе-хе, віддавай мій виграш, Проксімусе. Ну що, хто тепер сміється? }

Plh_75 { *скрегоче зубами* Забирай. І зникни. }

Plh_79 { *звертається до тебе* А ти! Ти теж поставив на Гра. Ось. Ух. }

Plh_109 { Я не забув, що ти допоміг мені організувати бій. І я обіцяв тобі дещо... }

Plh_85 { *посміхається тобі* Це тобі. Ти добре впорався. Гра переміг, і мої кишені наповнені монетами. }

Plh_118 { Я оспівуватиму твої заслуги перед Борисом. }

Plh_119 { Ось твоя частка. Приємно мати з тобою справу. *посміхається* }

Plh_87 { Гей, ти, дурню, ти хотів підлаштувати той бій! Ти нічого не зробив! Я попереджу Бориса про тебе... }

Plh_88 { Ах, чорт забирай... Забирайся з дороги! }

Plh_83 { *звертається до тебе* Ну, це прикро. Іноді виграєш, іноді програєш. *посміхається* Удачі наступного разу. }

Plh_80 { Проксімусе! Ти негідник! Старий пройдисвіт! }

Plh_81 { Коли граєш у азартні ігри, можеш програти. Ти маєш це усвідомлювати. І, як ти знаєш, сплата боргів за азартні ігри — це питання честі. }

Plh_82 { *звертається до тебе* А ти! Ти теж поставив на Баді. Ось. Ух. }

Plh_71 { Ніхто не міг цього передбачити. Ніхто в нього не вірив. Але сьогодні переможець: ГРАААААААААААААААААА! }

Plh_278 { Арену знову відкрито. А це означає, що тепер кожної ночі будуть кулачні бої! А це означає, що будуть ставки та виграші — навіть для тебе! }

Plh_144 { У тебе непоганий хук, але тобі доведеться попрацювати над захистом! }

Plh_170 { Проста розмахування зброєю далеко тебе не заведе. Як і безладне рубання. Ти також маєш мати мізки в своїй голові! }

Plh_171 { Тобі потрібна шишка на голову. }

Plh_174 { Ти добре бився на арені. Глядачі аплодують! Ось це мені подобається! }

Plh_175 { Мені подобаються монети. }

Plh_176 { Так, це Неметон для тебе... нічого, крім монет у голові. Йдеться про щось більше! }

Plh_177 { Слідкуй за своїми словами. Інакше під час наступного бою я не стримуватимуся. }

Plh_178 { Чому б вам, хлопці, не заспокоїтися? Тут ще хтось є. }

Plh_179 { Я $GVAR:EVars_Player.Name$. Відтепер я буду битися разом із вами. }

Plh_181 { Людина живе не лише любов'ю, нам також потрібні монети. }

Plh_186 { Неметон, га? Вражає, що ти насмілився вибратися за свої стіни... }

Plh_187 { Ха! Блаан! Тільки не це! Ми знаємо тебе з Лісорубського табору! Думаю, вони надихнули тебе на бій, га? *посміхається* }

Plh_233 { Завдяки тобі я повернув Снагу. Можеш залишитися. }

Plh_188 { Більше бійців, більше тренувань. Вип'ємо за це! }

Plh_190 { Оце пече. }

Plh_331 { Я рекомендую тобі добре випити, $GVAR:EVars_Player.Name$... }

Plh_191 { Чому ти це рекомендуєш? }

Plh_192 { Ти тепер щитоносець. І тебе потрібно негайно визнати таким. Саме тому ми позначимо твоє тіло. }

Plh_196 { Символом крові та заліза. Усі бійці носять його. }

Plh_193 { У такому разі, передай випивку... }

Plh_210 { Я хочу побачити все. Давайте почнемо. }

Plh_194 { Що за дурна ідея? }

Plh_195 { Ні. Нізащо. }

Plh_213 { Я справді не хочу цього робити. }

Plh_197 { Випий! Тоді буде набагато менше пекти. }

Plh_203 { Я Ада, Непереможна, і ми приймемо тебе до нашої спільноти. Сідай сюди. }

Plh_200 { (сісти) }

Plh_199 { (випити ще) }

Plh_204 { Закрий очі та прийми біль. Твоє нове життя починається... зараз. }

Plh_206 { ВСІМА ПРОКЛЯТИМИ БОЖЕСТВАМИ, ЦЕ БОЛИТЬ! }

Plh_209 { Тепер ти позначений. Відкрий очі, щитоносець. }

Plh_212 { Тепер ти один із нас. }

Plh_216 { Позначені! Давайте їсти й пити, бо завтра ми битимемося. Ось це мені подобається. }

Plh_217 { За $GVAR:EVars_Player.Name$! }

Plh_218 { Що саме означає бути щитоносцем? }

Plh_185 { Блаан, Дарк і Каріма — щитоносці, як і ти. Ви змагатиметеся у тренуваннях і битвах. Той, хто переможе, отримає право битися на арені. }

Plh_219 { Ти клинок, якому ще потрібна фінальна заточка. Тупий наразі, але пізніше: смертельний. }

Plh_220 { Завтра ми битимемося удвох. З дворучною сокирою. Це буде весело! }

Plh_221 { Продовжуй бухати! Так мені буде легше. }

Plh_222 { Не можу дочекатися. }

Plh_223 { Хвалько! Це мені подобається! }

Plh_224 { Залиш свої жарти для бою. }

Plh_225 { Святкуй. Пий. Насолоджуйся цим днем. Поки можеш ходити прямо на арені й тримати зброю. Кров і залізо! }

Plh_234 { Мені не подобається цей запах Неметона тут... }

Plh_236 { Я відчуваю лише твій завтрашній програш! }

Plh_227 { *звертається до тебе* Тобі ще треба потренуватися, перш ніж я дозволю тобі вийти перед глядачами. Вони очікують шоу. }

Plh_361 { Оплески глядачів, сп'яніння від перемоги... Це все впливає на тебе. Побачиш сам. }

Plh_228 { Звучить так, ніби ти вже бився? }

Plh_229 { Це недовго триватиме. }

Plh_230 { Я тебе не розчарую. }

Plh_231 { *усміхається, немов згадує щось добре* Давним-давно. Ще в Неметоні. Тоді у нас не було арени. Можливо, це збудували Древні. }

Plh_232 { Я вірю тобі. Тренуйся з Карімою та Блааном. }

Plh_363 { Як тільки ти переможеш цих двох, я дозволю тобі викликати Дарка. А чому його зараз немає? Напевно, зайнятий. }

Plh_364 { Коли ти переможеш усіх інших, я подумаю над тим, щоб дозволити тобі вийти на арену. Але це буде нескоро. }

Plh_235 { Кров і залізо! }

Plh_215 { Ти бухаєш більше, ніж я! Не перестарайся — інакше опинишся серед Божків. }

Plh_211 { Ти пошкодуєш про це! }

Plh_201 { На арені ми всі — брати й сестри. Це наш знак. }

Plh_202 { Ніхто не змушений виставляти свій зв’язок із іншими напоказ. Це твій вибір. }

Plh_214 { Те, як ти б'єшся на арені, визначить, чи є тобі там місце. }

Plh_183 { Нарешті! Хтось ще це сказав! }

Plh_184 { $GVAR:EVars_Player.Name$ тепер битиметься за нас. Вони вже перемогли Мога. Це про щось говорить. }

Plh_150 { Я переміг Мога! }

Plh_164 { Непогано! Можливо, ти створений для арени. }

Plh_243 { Я на сьогодні закінчив. Оскільки ти переміг Мога, можливо, настав час приєднатися до Позначених. }

Plh_143 { Ми, бійці арени, — це спільнота Позначених. Нам байдуже, звідки ти. Ті, хто позначені, народжуються заново. }

Plh_240 { Неважливо, чи ти з Неметона, чи з табору Ремнантів. }

Plh_241 { Для нас важлива лише арена. Битва. Воля. Діло. }

Plh_242 { Ти станеш одним із нас. Ходімо, я познайомлю тебе з братами й сестрами. }

Plh_145 { Учора тебе з нами не було. Але сьогодні ти будеш. }

Plh_327 { Тепер я роздам монети. Але тобі нічого не дістанеться. }

Plh_277 { Ти не з'явився на бій. Я роздав монети іншим. Краще приходь наступного разу! }

Plh_152 { *голосно вигукує* Сьогодні ввечері $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ битиметься проти $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Усі ставки знято! }

Plh_275 { Сьогодні ти битимешся. Будь готовий. }

Plh_125 { Якщо хочеш зробити ставку: я приймаю їх лише в себе вдома. Ніде більше. }

Plh_255 { Твоя ставка окупилася. Ось твої $GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$ монет. }

Plh_257 { Наступний бій заплановано на завтра. Якщо хочеш, щоб твоє золото примножилося, можеш зробити ставку ще раз. }

Plh_259 { Ти нічого не виграв. }

Plh_59 { Бій на арені може починатися. }

Plh_56 { Бій почнеться ввечері. І натовп буде в захваті. Давай підемо й подивимося разом. }

Plh_61 { Битва, яку всі чекали! }

Plh_62 { Великий Баді зустрінеться зі спадкоємцем крові — Грою! }

Plh_63 { Чи зможе Гра знайти в собі силу? Чи Баді залишиться нездоланним? Дізнайтеся — тільки тут! Тільки сьогодні ввечері! Це буде кривава баня! }

Plh_64 { Не сприймай це особисто, Гра. Сьогодні — мій день. За чесний і благородний бій! }

Plh_65 { У мене знову є Снага, Баді. Тобі варто тікати, поки ще можеш! }

Plh_120 { *стукає кулаком себе в груди* ВРРАААГХ! КРОВ І ЗАЛІЗО! }

Plh_68 { Чуєте це, люди? Та тиша перед тим, як сталь зустрічає сталь? Перед дзвоном клинка й струмом крові? Скоро... дуже скоро... }

Plh_67 { ... Битва починається ЗАРАЗ! }

Plh_66 { За чесний і благородний бій! Кров і залізо! }

Plh_53 { Обидва мені вже відзвітували. Дякую. Скоро почнеться. І тоді знову проллється кров. }

Plh_54 { Нарешті! Кров повинна пролитися! }

Plh_55 { Я повернуся пізніше. }

Plh_57 { Я більше не можу відкладати битву. І після всієї твоєї допомоги ти не повинен її пропустити! Зроблю виняток. Дай знати, коли будеш готовий. }

Plh_132 { Мене прислав Ейген. Він думає, що я підходжу для арени. }

Plh_377 { Мене прислав Борис. Я хочу битися на арені. }

Plh_133 { Я прибув із Неметона. Ангус вважає, що я міг би битися на арені. }

Plh_114 { Чи можу я битися на арені? }

Plh_141 { Я переміг Мога. Чи можу тепер битися на арені? }

Plh_134 { Ейген? Це багато означає. Він теж міг би тут битися, але він не проллє кров, якщо не вдариться об щось, коли напідпитку. Шкода... }

Plh_136 { Я не можу дозволити будь-кому битися на моїй арені. Ти повинен довести свою силу. Покажи, що ти не слабак. }

Plh_137 { Мог — непоганий хлопець. Він теж новачок тут і трохи гарячий. Але в нього є дух, і саме це я ціную! }

Plh_138 { Зустрінься з ним. Якщо ти його переможеш, я прийму тебе до своїх лав. }

Plh_376 { Гм. Борис говорив зі мною. Я навіть не знаю, як ставитися до того, щоб дозволити одному з його людей битися. }

Plh_378 { Я можу дати тобі шанс. }

Plh_135 { Мені байдуже, звідки ти, аби тільки ти добре бився й не втрачав свідомості від виду крові. Своєї чи чужої. }

Plh_139 { Але раз ти з Неметона, ти, очевидно, тримав зброю раніше. }

Plh_127 { Тільки найкращі воїни Дрови б'ються за мене! Перш за все, тобі потрібне пристойне спорядження. І правильний настрій. Повертайся, коли будеш готовий. }

Plh_116 { Чув, ти добре бився. Добре, ти отримаєш свій шанс. Приходь до мене сьогодні ввечері. Після головної битви. }

Plh_23 { Добре, добре. Скільки хочеш поставити? }

Plh_24 { $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет. }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет. }

Plh_26 { $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет. }

Plh_40 { Я передумав робити ставку. }

Plh_29 { Дріб'язок. Хм. }

Plh_30 { Більшість ставить на Баді. Лише кілька шаленців ставлять свої гроші на Гру. На якого бійця ти хочеш поставити? }

Plh_31 { На Баді. }

Plh_32 { На Гру. }

Plh_35 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Баді. Підтвердити ставку? }

Plh_38 { Так. }

Plh_39 { Ні, я хочу змінити ставку. }

Plh_44 { Добре! Тепер усе, що треба зробити, — це передати монети. }

Plh_47 { Чудово. *рахує монети* Повертайся до мене після бою. }

Plh_49 { О, я почув від обох бійців. Я додам 50 монет до твоєї ставки. Як і обіцяв. }

Plh_45 { Без проблем. Скільки хочеш поставити? }

Plh_46 { Ех. Добре. Як знаєш. }

Plh_36 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Баді. Підтвердити ставку? }

Plh_37 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Баді. Підтвердити ставку? }

Plh_41 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Гру. Підтвердити ставку? }

Plh_42 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ на Гру. Підтвердити ставку? }

Plh_43 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.HighBetAmount$ на Гру. Підтвердити ставку? }

Plh_27 { Хтось сьогодні відчуває себе щасливчиком. }

Plh_28 { Сміливий. Або дурний. Побачимо. }

Plh_380 { Гей, ти. Я чув про тебе. Ти встиг здобути собі ім’я. Мені потрібен хтось такий, як ти. }

Plh_381 { Можна спробувати. }

Plh_383 { Повір мені — як тільки ти постоїш на арені, ти більше не захочеш її покидати. }

Plh_384 { Спокійно, не поспішай. Добре подумай. Просто поговори з Могом і потренуйся з ним. }

Plh_379 { Носи цю броню з гордістю. }

