Plh_157 { Що ти тут робиш? }

Plh_158 { Ти не робиш нічого, окрім тренувань? }

Plh_7 { Про твою арени битву... }

Plh_73 { Про твою їжу та зброю... }

Plh_156 { Я заробляю на життя, б’ючись на арені. Кров’ю, залізом і честю! Моє тіло і дух — одне. Я — втілення воїна! Прийди на одну з моїх битв і побачиш сам. }

Plh_159 { Ні. }

Plh_160 { Іноді я проводжу вечір у Бернольда. Але в іншому я не дуже ставлюсь до тих, хто просто сидить без діла. Час цінний. Не витрачай його! Ти завжди можеш працювати над собою. }

Plh_161 { Можеш навчити мене битися? }

Plh_162 { Ти? Хм. Ти, мабуть, навіть не знаєш основ. Ти не можеш почати з самого верху. Коли набереш більше досвіду, тоді можемо поговорити. }

Plh_208 { Ти вже виглядаєш досвідченим у бою. }

Plh_209 { Якщо ти переможеш мене, я тебе навчу. }

Plh_210 { Тягни зброю і покажи, на що здатен. }

Plh_211 { Я тебе переможу. }

Plh_212 { Мені ще треба підготуватися. }

Plh_217 { Справжній воїн завжди має бути готовий до бою! Але якщо ти не готовий... }

Plh_206 { Я готовий до бою. }

Plh_205 { Тоді покажи, що в тебе є. }

Plh_218 { Ти знову будеш битися на арені? }

Plh_220 { Я ЖИВУ на арені, але мені потрібно трохи часу, щоб підготуватися. }

Plh_144 { Не зараз. }

Plh_4 { Ха, нове обличчя тут. }

Plh_1 { Хто ти? }

Plh_2 { Гей, ти також борешся на арені? }

Plh_3 { Я єдиний справжній воїн на арені. Ні, у всьому Дрові! Ніхто не зрівняється зі мною. Коли я ступаю на арену, всі вигукують моє ім’я: БААААДИ! … БААААДИ! }

Plh_188 { *оцінює тебе* Я тебе раніше не бачив. Я — Баді. Борець арени. Зараз тренуюсь. Ти заблукав по дорозі сюди? }

Plh_192 { Думав, що хтось зайде сюди... Хочеш тиші, але навіть тут тебе будуть турбувати. }

Plh_197 { Що ти тут робиш? }

Plh_198 { Відпочиваю після бою. І тренуюсь. Це ніколи не зупиняється, розумієш... }

Plh_191 { Я бачив тебе, коли боровся з Грою. Гарна була битва. Це показало мені, що треба більше тренуватись! }

Plh_193 { Я говорив з Мелуною після бою. Ти мене обдурив. Якщо ще раз таке станеться, все піде шкереберть, зрозумів?! }

Plh_199 { Напевно, я неправильно зрозумів. }

Plh_200 { Я хотів відволікти тебе від бою. Вибач. }

Plh_201 { Я не знаю, про що ти говориш. }

Plh_202 { Тоді будь обережний, кого тут звинувачуєш... }

Plh_203 { Бій закінчено. Але якщо ти ще раз підеш проти мене, будемо мати за що поборотися. }

Plh_194 { Я б не програв, якби ти мене не відволік! Це більше не повториться. }

Plh_195 { Гра точно мене вразила. Я, мабуть, дійсно потребую більше тренувань... }

Plh_214 { Гарний бій... Не думав, що ти мене переможеш. }

Plh_215 { Тобі треба ще багато тренуватись, щоб перемогти мене. }

Plh_6 { Честь, кров і залізо! }

Plh_147 { Добре, що ти не послухав пропозицію Естер! Вона отримала те, що заслуговувала. }

Plh_149 { *сміється* Але цього мені недостатньо. Цей Гра ще багато чого має навчитися. }

Plh_151 { Без тебе бій був би, як будь-який інший. Але ж чесний бій все одно значить для тебе щось! }

Plh_164 { Це може тобі допомогти. Скажу Єгену, що він може покладатися на тебе. Він мене слухає. }

Plh_153 { Цікаво, що Гра скаже про бій. }

Plh_154 { Ого, який бій! Ти бачив це? }

Plh_146 { Ось і таємний щур! Бій був чесним і хорошим. Але попереджаю — якщо ти ще раз загрожуватимеш Мелуні чимось, це не закінчиться для тебе добре. Йди звідси. }

Plh_148 { Цей Гра... ЧОРТ! }

Plh_150 { Мушу сказати, Гра має те, що потрібно. Він справді змусив мене попотіти. І не тільки це, він покінчив з моїм переможним серіалом. Цей виродок... }

Plh_175 { Але чи дозволяє велика Баді щось таке засмучувати себе? }

Plh_176 { Не може бути! Я буду тренуватись ще важче. Потіти ще більше. }

Plh_145 { Ще одна неймовірно легка битва. Абсолютно ніхто не може протистояти мені... *зітхає* }

Plh_177 { Але що я очікував...? }

Plh_8 { Проксімус мене послав. Ти готовий до бою? }

Plh_16 { Хороший воїн потребує зброї і повного шлунка, щоб битися. Мені потрібно трохи більше часу. }

Plh_17 { Проксімус хоче, щоб бій почався. Можу я тобі допомогти? }

Plh_18 { Можливо, я це для тебе дістану? }

Plh_19 { Моя зброя ще точиться у Бардока. Крім того, хороша дисципліна і сильний розум — це половина бою, тому я завжди перед ареною насолоджуюсь їжею від Тії. Це дає мені сили. }

Plh_20 { Де я можу знайти Бардока? }

Plh_21 { Де Тія? }

Plh_22 { Чому б тобі не дістати це самому? }

Plh_23 { Бардок знаходиться в Верхньому кварталі, біля ковальської майстерні. Ти його не пропустиш. Але не всі робітники можуть потрапити туди просто так. Левін вирішує, хто може піднятись. }

Plh_24 { Її зазвичай можна знайти в таверні Бернольда. Вона там за їжу відповідає. Ти не знайдеш кращої їжі ніде! }

Plh_25 { Я тренуюсь, поки не впаду! Насправді Тія і Бардок приносять мені їжу. Але якось вони затримуються. Більше часу для тренувань! }

Plh_27 { Відмінно! Тепер я можу зігрітись тут! }

Plh_28 { Про твій бій... }

Plh_57 { Мені треба тебе підставити, щоб Гра виграв. }

Plh_34 { Мабуть, ти заборгував Фрідель купу монет. }

Plh_39 { Ось, я на тобі не вгадаю. (купити йому медовуху) }

Plh_42 { Я знаю, що між тобою і Мелуною щось є. }

Plh_58 { ЩО? Не думай про це навіть! Хто має вигоду від того, що ти мене підставляєш? }

Plh_59 { Чужинець. }

Plh_60 { Естер. }

Plh_61 { Виговорюй вже! }

Plh_63 { І ти все ще хочеш цього бою? }

Plh_64 { Хтось запропонував за мене поручитися в обмін. }

Plh_65 { Слухай, просто переконайся, що це буде чесний бій. Тоді я скажу Єгену, що на тебе можна покластися. }

Plh_66 { Добре. }

Plh_68 { Відмінно! Нарешті, ще один гідний бій! }

Plh_69 { Робіть так. Але краще не морочте мені голову. }

Plh_62 { Та та хитрюга? Як я з нею розберусь, вона пожаліє, що взагалі зі мною зв’язувалась! }

Plh_35 { А що як я це зроблю? }

Plh_36 { У мене є список її боржників. Якщо ти програєш, я тебе викреслю з нього. }

Plh_37 { О, забудь про це. }

Plh_38 { *клацає зубами* Я ж казав, що це була погана ідея! Код честі — це найважливіше. Якби вона мене не переконала... *бурмоче* }

Plh_77 { Який код честі? }

Plh_78 { Про кого ти тут говориш? }

Plh_79 { Кодекс воїна. Кров і залізо. Справжні воїни дають клятву і підкоряються кодексу честі. Тоді вони стають Проклятими. }

Plh_80 { Можу я також дати цю клятву? }

Plh_81 { Хто такі Прокляті? }

Plh_93 { А яке це має відношення до твоїх боргів? }

Plh_82 { Кожен може приєднатися до Проклятих. Тобі просто потрібен хтось, хто тебе тренуватиме. Але ми поговоримо про це пізніше. Зараз для мене важливий тільки бій. }

Plh_86 { Кожен, хто дає клятву Проклятих, належить до Проклятих. Цей зв’язок триває понад усе. Це як родина. Щоб стати справжнім воїном, тебе мають випробувати інші воїни. }

Plh_94 { О, це стосується однієї людини тут у таборі, яка колись була не зовсім на коні. Я м’яко віднісся і позичив гроші у Фрідель. Вона б не позичила так багато тій людині, але мені? Вона б позичила. }

Plh_95 { Та то була Мелуна? }

Plh_99 { Забудь про борг. Я просто викреслю тебе зі списку. }

Plh_98 { Я викреслю тебе зі списку, якщо програєш Грі. }

Plh_100 { *трохи червоніє* Хто? Луна? Я її не знаю. }

Plh_102 { Тобі не треба це робити. Справжній воїн завжди віддає свої борги. Але дякую за цей жест доброзичливості. }

Plh_101 { *бурмоче* Ти маленька гнида, ти це знаєш? Воїн ніколи не програє навмисно! Битися чесно — це найвищий принцип! *собі* Хм... що тепер робити... }

Plh_40 { Фу! Ти думаєш, я не зможу з цим впоратись? *Беді випиває медовуху і починає помітно похитуватися. Він коротко падає на одне коліно, але швидко випрямляється* }

Plh_41 { Бачиш? Немає проблем! Слухай, а ти не хочеш стати моїм учнем? Я буду твоїм мечником! Або не хочеш!? }

Plh_103 { Стати... твоїм ким? }

Plh_104 { Твої балачки мене не цікавлять. }

Plh_105 { Ну що ж, мій маленький учень! *підпив* Я навчу тебе бути воїном. Тоді ти зможеш лупцювати людей, як я! }

Plh_108 { Про що ти говориш? }

Plh_109 { Мене це не цікавить. }

Plh_110 { О, забудь вже! Це просто вислизнуло з мене. Це не важливо! Мені треба зосередитись на бою. }

Plh_112 { Я хочу бути воїном, як ти. }

Plh_113 { Удачі тобі тоді. }

Plh_114 { Ха-ха, я бачу вогонь у твоїх очах! Ти не такий вже й поганий. Можливо, я колись тебе тренуватиму. Якщо пощастить. Поговоримо пізніше! }

Plh_115 { Якби великому Беді потрібна була удача. }

Plh_106 { Пффф! Ти все одно не мав би достатньо сили. }

Plh_43 { Мелуна? Не знаю, про що ти говориш. Хто це взагалі? }

Plh_44 { Тобі не треба прикидатись. Я прочитав твій лист. }

Plh_46 { Хмф. А що ти хочеш від мене тепер? }

Plh_47 { Я нещодавно бачив її з кимось іншим. (брехня) }

Plh_53 { Що? З кимось іншим? }

Plh_182 { З ким? Скажи! }

Plh_54 { Думаю, вона зачепилася за Фулка. }

Plh_55 { Йола бігала з нею. Вони один на одного дивились. }

Plh_183 { Кажуть, вона була в кімнаті Джеро... }

Plh_56 { *моргає* Гррр... хмф. Інші попереджали мене. Треба було слухати їх. }

Plh_116 { Що ти маєш на увазі? Про що тебе попереджали? }

Plh_123 { Іноді можна помилятися у людях. }

Plh_118 { Про Мелуну. Кодекс забороняє мені прив'язуватись. Я це проігнорував. А потім вона мене зрадила... Це моя провина. }

Plh_120 { Мелуна так важлива для тебе? }

Plh_122 { Ти глухий? Що я щойно сказав тобі?... А я думав, що я щось значу для неї теж... }

Plh_124 { Беді, я все це вигадав. Не переживай. }

Plh_125 { Що? Ти що, наді мною жартуєш? Як ти смієш! }

Plh_127 { Я просто жартував. }

Plh_129 { Це більше не повториться. }

Plh_186 { Ти думаєш, що ти смішний? Це не так! }

Plh_128 { Краще просто забути про це... Радій, що я не збираюся тобі дати в носа... }

Plh_185 { Так краще. Інакше тебе чекає бійка. }

Plh_119 { *червоніє* Що я думав... Треба просто забути про неї. Ця жінка — лише неприємності. }

Plh_172 { Вона ще пошкодує, що не захотіла справжнього воїна, як я! }

Plh_187 { Чорт... Треба подумати про наступну битву. }

Plh_184 { В... кімнаті ДжЕРО? }

Plh_30 { Голодний? У мене є щось для тебе! (віддає підроблену їжу) }

Plh_171 { Голодний? У мене є щось для тебе! (віддає їжу) }

Plh_31 { Я приніс твій Палицю. (передає) }

Plh_173 { *стріляє злобним поглядом* Нарешті. Передавай! }

Plh_70 { Тепер у мене є все, що потрібно для бою! Можеш сказати Проксімусу. }

Plh_32 { Хммм, це добре пахне! Я завжди кажу: коли мій шлунок повний, я такий сильний, як бик! }

Plh_174 { Передавай і йди вже геть. }

Plh_33 { Чудово! Тепер я зможу різати тіла, як гарячий ніж через масло. *посміхається* }

Plh_224 { Фрідель мене послав. Я тут, щоб забрати твій борг. }

Plh_225 { *розглядає тебе* Я віддам монети тільки тоді, коли їх отримаю. І тільки Змії. Йди геть. }

Plh_222 { Це належало моєму наставнику. Він передав мені це після того, як я переміг його. Тепер ти отримаєш це. Лише найкращі воїни вміють користуватися цим. }

Plh_221 { Коли твоє тіло і розум налаштовані, тебе не зможе перемогти ніхто. Прийди, коли будеш готовий дізнатися більше. }

Plh_226 { Мелуна справді любить мої руки. Якщо ти розумієш, про що я... }

Plh_227 { Мелуна? Ти... з нею... }

Plh_228 { *насміхається* Мене це не хвилює. Я й так не розумію, чому їй подобаються ці руки. }

Plh_229 { Я маю на увазі, що вони призначені для ПІДНЯТТЯ речей. А не ... як ... знаєш. }

Plh_230 { Я зараз відпочиваю, тренуюсь тільки тоді, коли сонце в найвищій точці. }
