Plh_21 { (погладити) }

Plh_7 { У мене є ласощі для тебе... (підходити) }

Plh_22 { *Порося пригортається до твоєї руки і дивиться на тебе з обожнюванням.* }

Plh_4 { *Це порося дивиться на тебе з теплотою, і з радісним стрибком підскакує на твою ногу. Хоче, щоб ти проявив до нього ніжність?* }

Plh_0 { (погладити) }

Plh_1 { (не робити нічого) }

Plh_2 { *Коли ти наближаєш свою руку до порося, він дуже збуджений. Він кидається на спину, і ти гладиш його теплий живіт. Виглядає так, наче він ніколи не насолоджувався чимось більше в житті.* }

Plh_3 { *Знову порося намагається привернути твою увагу. Він пригортається до твоєї ноги і перевертається на спину, щоб показати свій живіт.* }

Plh_6 { *Здається, порося розуміє, що ти не хочеш проявляти до нього ніжність. Він обертається й з розчаруванням відвертається.* }

Plh_20 { *Він хрюкає на тебе з задоволенням.* }

Plh_8 { *Ти дістаєш ласощі, і порося виглядає так, ніби чекає на свою закуску.* }

Plh_10 { (дати йому ласощі) }

Plh_11 { (погладити) }

Plh_15 { *Порося виглядає дуже щасливим. Можливо, тому, що ти його гладиш? Він приймає ласощі, лягає біля твоєї ноги і починає їсти.* }

Plh_23 { *Поки порося гризе ласощі, ти помічаєш, що одна з його ніг значно коротша за інші.* }

Plh_24 { *Поки ти думаєш про це, порося знову стрибає і виглядає задоволеним.* }

Plh_16 { *Після того, як порося оцінює тебе, він зневажливо дивиться на тебе, потім хапає їжу і швидко її з'їдає.* }

Plh_13 { *Порося дивиться на тебе так, ніби ти його найкращий друг, і дуже радіє від другого раунду погладжування.* }

Plh_14 { *Він дивиться на тебе з подивом, але радо приймає увагу. Усе розчарування повністю зникло.* }

Plh_9 { *Хоча ти тримаєш ласощі в руці, здається, порося все ще розчароване, що ти його не погладив.* }

