Plh_82 { Я хочу навчитися нових заклять. }

Plh_83 { Нові закляття потребують нових монет. }

Plh_4 { Руни мовчать... }

Plh_84 { Боги... Поговоріть зі мною... }

Plh_85 { Магія тече безшумно... }

Plh_86 { Знаки множаться... }

Plh_39 { ... }

Plh_42 { (піднімаєш камінь руни і мовчиш) }

Plh_48 { Куна послала мене. Вона хоче, щоб я отримав свою руну. }

Plh_40 { Що ти робиш? }

Plh_51 { Я ж тобі говорив! Привіт? }

Plh_74 { Ти чуєш мене? Я повинен принести тобі руну. }

Plh_44 { Могутній Вепрь було подолано. Божество. Лісова Першозагроза вмирає. У тебе на руках кров. }

Plh_45 { Не було іншого шляху. Я це зробив для Рештків. }

Plh_46 { Я не знав, що відбудеться. }

Plh_54 { Це не має значення. Я хочу свою руну. }

Plh_55 { Твої вчинки визначають тебе. Ти не маєш виправдання. }

Plh_58 { Запитай себе: чи служиш ти Божествам, чи самому собі? }

Plh_59 { Чому ми прагнемо до влади? Щоб визначити свою долю? Чи віддатися волі Божества? Чи є кров на наших руках ціною, яку ми повинні заплатити? }

Plh_60 { Дай мені свою руку. }

Plh_61 { (простягаєш руку) }

Plh_62 { Чому? }

Plh_64 { *вона торкається твоєї руки і малює руну на долоні, втискає ніготь у шкіру, кров збирається в борозенках* }

Plh_75 { Дай мені свою руну. }

Plh_66 { (віддаєш руну) }

Plh_67 { Ой! Я кровоточать! }

Plh_68 { *вона бере руну і тисне її в твою руку, ти відчуваєш спалах болю і кров ллється з-під каменя* }

Plh_69 { Ти та руна — ви єдине ціле. Твоя кров проникає в неї, надає їй силу. Твоє життя — її життя. Якщо ти зникнеш, вона теж. Божественне в ній — божественне в тобі! }

Plh_72 { *вона відпускає руну і гладить твою руку* }

Plh_71 { Іди до Фаріни. Вона моя учениця, яка тренується на півдні. }

Plh_79 { Вона покаже тобі, що означає володіти руною. Яку силу вона дає. Яку відповідальність ти на себе береш. }

Plh_87 { Я виконаю. }

Plh_76 { Твоя кров надає руні її силу. Вона поєднує вас. }

Plh_56 { Ти не відчував цього, або не хотів. Але ти це зробив. }

Plh_57 { Ти робиш те, що добре для тебе. На твоїх руках більше немає крові. Ти вже її всмоктав. }

Plh_38 { Дай мені підготувати руну без відволікань. Іди до Фаріни. }
