aboutGenericTopics { Чому ти так інтенсивно тренуєшся? }

Plh_13 { Давай битися. }

Plh_15 { Добре! Але стережися, я тренувався. }

Plh_16 { Коли будемо на полі бою, ми зможемо битися. }

Plh_14 { Я хочу битися на арені в таборі Залишків і принести славу Неметону. Але для цього мені ще багато треба тренуватися. Ада — чемпіон арени, і проти неї у мене немає шансів. Поки що. }

Plh_10 { Ласкаво просимо до Неметону. Я — Каті. Тепер ти — один з нас. Якщо захочеш потренуватися, дай мені знати. }

Plh_8 { Я можу показати тобі, як завдавати сильніших ударів. Фестер може навчити тебе різних навичок поводження зі зброєю. }

Plh_7 { Іди геть! Йди на ринок або кудись ще. Тільки ті, хто належать до Неметону, б'ються тут. }

Plh_17 { Добре бився, але наступного разу я буду переможцем. }

Plh_18 { [Помилка] ще не локалізовано }

Plh_19 { [Помилка] ще не локалізовано }