Plh_7 { Хамберту заявляють, що ти розтрощив його сад. }

Plh_24 { Віддавай монети, або пошкодуєш. }

Plh_32 { Хамберту принесуть решту поставки. }

Plh_5 { Покажи мені свої товари. }

Plh_2 { З радістю, з радістю. }

Plh_4 { Ого, новий клієнт! Ласкаво просимо до прилавка Геріона, де ви можете придбати найкращу зброю в усьому Дрові! }

Plh_0 { Я маю все, що серце забажає! Прості мечі, дворуки сокири для розколювання голів, спритні кинджали або гарний довгий спис! }

Plh_35 { Якщо хочеш щось купити, зустрінь мене на моєму прилавку в Торговому кварталі. }

Plh_1 { Можу допомогти? *потирає руки* }

Plh_8 { Що? Старий дід звинувачує мене? }

Plh_9 { Думаю, він почав психувати від того, що надихався випарами трав. Все, що він робить — це бродить з овечками та купою поганих рослин. Я не маю жодного відношення до його саду, який постраждав! }

Plh_15 { Паркан був зруйнований. Він заявляє, що ти забрав ворота. }

Plh_17 { Деякі кущі були потоптані. Ти до цього маєш відношення? }

Plh_10 { *Щурить очі* Скажи правду. Це був ти чи ні? }

Plh_11 { Хто ж ще міг це зробити? }

Plh_16 { Звісно! Я точно не залишив би ніяких доказів. }

Plh_18 { Ти думаєш, я буду топтати рослини, які мені так потрібні? }

Plh_19 { Це була б божевільна ідея. }

Plh_12 { *піднімає руки* Це не я! Ти повинен мені повірити! }

Plh_14 { Я... Я ніколи не вкраду. І від майстра-ремісника? Це була б суїцидальна ідея! }

Plh_20 { Старий хоче $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет від тебе. }

Plh_22 { Що-що? Той старий бовдур постачає набагато менше, ніж ми заплатили, а тепер ще хоче більше монет? }

Plh_23 { Він може забути про це. Той чувак повинен доставити нам все, що обіцяв. Поки він не доставить мені, нічого не отримає. }

Plh_13 { Звідки мені знати про це?! }

Plh_25 { Ти жартуєш? Ти один із бійців, і хочеш зробити мене дурнем? Я вже казав: ЦЕ НЕ БУЛО Я! }

Plh_26 { Ти брешеш. Віддавай монети. }

Plh_27 { Я повернуся. }

Plh_28 { *скрегоче зубами* Спочатку Хамберту не доставляють все, що потрібно, а тепер я маю заплатити ще більше за це. }

Plh_29 { Але, ну... Здається, у мене немає вибору. Ось. Монети. Тепер залиш мене в спокої. }

Plh_30 { Через таких як ти цей проклятий табір іде до біса... }

Plh_31 { Перестань витрачати наш час. Це не я! Тепер йди геть. }

Plh_33 { Ти переконав того старого бовдура? І ти не намагаєшся зробити з мене дурня, як інші?! }

Plh_34 { Отже, в Наметоні дійсно є хтось, хто намагається забезпечити справедливість? Справедливість, яку я насправді відчую одного дня. Ось тобі. }

