Plh_36 { Я тут заради Бруни... Їй потрібна твоя допомога. }

Plh_9 { Що сталося з Ланцо?! }

Plh_48 { Багато. Я впораюся. Іди до інших і перевір на Бруну. }

Plh_14 { Що ти тут робиш? }

Plh_52 { Ти не друг Ланцо, чи не так? }

Plh_51 { Я нічого не роблю, я просто змушую людей копати. І це не твоя справа. Тобі треба тільки копати. }

Plh_53 { Він виродок. }

Plh_54 { Я не можу дочекатися, коли виберуся звідси, щоб більше не зустрічатися з ним... }

Plh_28 { У тебе нове завдання? }

Plh_31 { Що з нами буде? }

Plh_29 { Я просто хочу зібрати свої речі і втекти якнайшвидше. Мені потрібен свіже повітря... }

Plh_32 { Не знаю. Я просто спостерігаю за тобою. Я не вирішую, чи... Ну, побачимо. }

Plh_37 { *бурмоче* Що, є ще щось? Я хочу вибратися звідси якнайшвидше. }

Plh_39 { Вона в дуже поганому стані, і її стан погіршується знову... }

Plh_40 { Бісова невдача, поганий момент... }

Plh_60 { *глибоко вдихає* }

Plh_63 { Це важко. Що ти з цим зробиш? Назад... }

Plh_68 { Малі, ми працювали для вас найбільше часу. Тепер наша черга вирішувати свою долю! }

Plh_71 { Чорт, я не хочу проблем! Я нікому нічого не скажу. Це просто не варте того. }

Plh_72 { Ми не хочемо шкодити тобі. Просто дозволь нам піти мирно. }

Plh_69 { Що? Ти хочеш пощадити їх? Ти знаєш, що вони з нами зробили? }

Plh_66 { Малі належать іншим. Вона має померти. }

Plh_65 { Малі була доброю до нас. Вона має жити. }

Plh_76 { Де мої речі? }

Plh_77 { Ти вирішуєш, що з нею буде. }

Plh_67 { Я не буду благати про пощаду. Якщо хочеш вбити мене, вперед. Подивись, що буде. }

Plh_74 { Ти заплатиш за все, що зробив з нами! }

Plh_73 { Я нікому нічого не скажу. Я просто зберу свої речі і піду звідси. }

Plh_75 { Ми вже продали купу твоїх речей, але речі $GVAR:EVars_Player.Name$ ще в скрині. Іди на північ по дорозі, потім зверни ліворуч. Там ми заховали все. }

Plh_78 { Немає пощади. Вона не показала нам жодної. }

Plh_56 { Сьогодні моя зміна в твоєму тунелі. Давай рухайся — я не хочу гнити тут. }

Plh_57 { ... ми зробимо все можливе... }

Plh_58 { Я в цьому не сумніваюся. Швидше, швидше! }

Plh_47 { Сьогодні моя зміна. Ми ще чекаємо на Гассо. }

Plh_55 { Нове обличчя. Корисна порада: працюй важко і не лізь у проблеми. Це буде краще для всіх. Особливо для тебе. }

Plh_18 { Не балакуй зі мною. }

Plh_80 { Ти не повинен був приходити один. }

Plh_79 { Дякую. Ось, візьми ключ. }

