Plh_37 { У мене є ще одне питання... }

Plh_70 { Хочу свою денну порцію. }

Plh_14 { Шукаю Геніка. Він має бути тут, на Хижці. }

Plh_41 { Я передумав. Піду шукаю Геніка. }

Plh_50 { Гей, забий. Твоя допомога мені не потрібна. Колись мене серйозно сприймуть. }

Plh_71 { Ось, насолоджуйся. }

Plh_72 { Ти вже отримав свою порцію на сьогодні. Купи щось або повертайся завтра. }

Plh_77 { *шепоче* Дякую. }

Plh_74 { Полум’яний фестиваль вогню! Наступне пиво — за мій рахунок! }

Plh_82 { Сподіваюся, ви всі будете в безпеці. }

Plh_68 { Новенький, так? Я — Бонні. Можеш брати їжу і пиво щодня. Якщо цього мало, можеш купити ще щось. }

Plh_36 { *погляд стриманий* Що тобі потрібно? Немає пива для тебе. }

Plh_76 { Нарешті. }

Plh_67 { Чого ти хочеш? }

Plh_0 { Це Хижка? }

Plh_5 { Ні, це курник. Хіба не очевидно? }

Plh_84 { Чому той охоронець отримав щось, а я — ні? }

Plh_3 { Хто тут в пиво поперся? }

Plh_7 { Можна щось попити тут? }

Plh_8 { Є тут їжа? }

Plh_12 { Ти завжди такий буркотливий? }

Plh_85 { Я просто хочу щось запитати. }

Plh_86 { Ти охоронець? }

Plh_9 { Принаймні ти не впав обличчям у землю. Це добре. }

Plh_10 { Не від мене, принаймні. }

Plh_11 { Забудь. }

Plh_13 { Ні. }

Plh_16 { *оцінює тебе поглядом* Його зараз тут немає. Він пішов у болото кілька днів тому, біля західних воріт табору, в напрямку до Морального Болота. }

Plh_21 { Чому Генік в болоті? }

Plh_22 { Може з ним щось сталося? }

Plh_23 { Він базікав про те, щоб щось забрати. }

Plh_24 { Не думаю. Насправді він вміє добре за себе постояти. }

Plh_78 { Але... Хм, я трішки переживаю... }

Plh_90 { Ну... Ми не будемо зараз відправляти пошукову групу, але глибоке болото справді досить небезпечне... }

Plh_27 { Я можу подивитися навколо. Знайду його. }

Plh_45 { Та нічого з ним не сталося. }

Plh_30 { В Моральному болоті? Сміливо. Якщо хочеш це зробити, одягни гарне бронювання, бери чарівні сувої і кілька зілля. }

Plh_34 { Якщо знайдеш Геніка, я тобі за це віддячую. І пиво буде на моєму рахунку. }

Plh_52 { Потрібно передати Геніку якусь звістку від мене? }

Plh_53 { Може я принесу йому пиво? Знаєш, для сили? }

Plh_55 { Скажи йому, що я — я... *кашляє* }

Plh_87 { Скажи йому, що він може пірнати в болото і більше не випливати, мені все одно! }

Plh_89 { Добре. }

Plh_57 { Ось, це те, що йому найбільше подобається. Але навіть не думай пити це. Це для Геніка! }

Plh_58 { Гаразд, я віднесу це йому. }

Plh_59 { Мені б теж. На дорогу. }

Plh_60 { *скрипить зубами* Гаразд. Ось. Для дороги. }

Plh_61 { Бережи себе і тримайся на стежці — там досить небезпечно. }

Plh_46 { Я все це чую весь час, і мені вже набридло. Треба працювати. Іди звідси. }

Plh_47 { Я не це мав на увазі... }

Plh_49 { Забудь це. }

Plh_69 { Ах, ось ти де. Ти, мабуть, дійшов. Тепер ти один з нас. }

Plh_81 { Ти отримаєш від мене їжу та пиво щодня. Якщо цього недостатньо, можу ще й щось продати. }

Plh_39 { Чого тобі треба? }

Plh_91 { Зараз не так багато залишилось. Повернись пізніше. }

