Plh_25 { Щодо твоєї пропозиції по кирці... }

Plh_29 { Кирка зламалася... }

Plh_1 { У тебе є щось, що робить менше шуму? }

Plh_106 { Ти продаєш щось, крім цього Срібного Руйнівника? }

Plh_107 { Ну, звісно! У Меріка ти знайдеш все, що бажає твоє серце Хевера! }

Plh_98 { Пам'ятай: Якщо твоє життя пахне як каналізація, Мерік підтримує тебе, як Хевера. }

Plh_93 { Чи є у тебе щось — щось особливе в наявності? }

Plh_94 { Я? Ну, тільки те, що ти бачиш тут. Мені не дозволено продавати що-небудь, що я хочу, врешті-решт. *оглядається ліворуч і праворуч через плече* }

Plh_95 { Ну тоді, я витрачу своє срібло деінде... }

Plh_96 { Гаразд. Дякую, все одно. }

Plh_97 { *опускає голос* Але очевидно, я також не хочу розчарувати людей і залишити їх без нічого. }

Plh_99 { Для тебе я маю кілька, е, інших товарів. Просто подивись уважніше. }

Plh_4 { Я зараз нічого не продаю. Повернись пізніше ввечері. }

Plh_81 { Привіт. Я Мерік, але я справді зайнятий зараз. Завітай до моєї лавки пізніше. Я зможу продати тобі щось тоді. }

Plh_84 { Ти можеш використовувати це, щоб видобувати камінь, як дерево. Повір мені! Видобуток ще ніколи не був кращим! }

Plh_85 { Хм. Справді? }

Plh_86 { Чи чую я недовіру? Ти можеш довіряти моїм товарам! }

Plh_87 { Гаразд, тоді я візьму одну з цих речей. }

Plh_88 { З радістю! І приходь, якщо тобі знадобиться ще обладнання! }

Plh_26 { Ну що, змінив свою думку? Срібний Руйнівник чекає, щоб ти ним скористався! }

Plh_13 { Чорт, це дорого... }

Plh_15 { Що робить Срібного Руйнівника кращим за звичайну кирку? }

Plh_18 { Срібний Руйнівник — це просто інша кирка іншого кольору, правда? }

Plh_20 { У чому підступ? }

Plh_6 { Гаразд, я візьму кирку. (Заплати $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ срібла) }

Plh_28 { Гаразд, я візьму кирку. (Заплати $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ срібла) }

Plh_7 { Я не хочу. }

Plh_22 { Ні, дякую. Я піду зараз. (кінець розмови) }

Plh_14 { О, давай, просто порахуй. Ти будеш використовувати вдвічі менше сили для кожного удару, отже, ти зможеш видобувати вдвічі більше срібла. Я міг би взяти вдвічі більше! }

Plh_16 { Все! Все краще! Попередня модель погано реагувала на срібло, але ми вирішили цю проблему! }

Plh_19 { Що? Це результат тисячолітніх досліджень. Що ти натякаєш? *одна крапля поту стікає з його чола* }

Plh_21 { Я не продаю підступів — тільки інструменти, хаха! Може, тобі треба буде освоїтись тут... }

Plh_112 { І це було б набагато легше з Срібним Руйнівником! Але ти зрозумієш це скоро. }

Plh_8 { Розумний вибір! *широко посміхається і показує золотий зуб* }

Plh_10 { У нас угода. *посміхається* Успіхів у видобутку! }

Plh_11 { Почекай, у тебе не вистачає срібла! Повернись, коли зможеш заплатити. }

Plh_27 { Слухай. Мені ти подобаєшся, тому я зроблю виняток. Я дам тобі знижку на Срібний Руйнівник. $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ срібла! }

Plh_23 { *скрегоче зубами* Добре, ти явно думаєш, що знаєш краще. Просто повернись сюди, після того як попрацюєш до знемоги і змінить свою думку. }

Plh_89 { Ах, здається, ми ще не мали задоволення вести справи! *широко посміхається* }

Plh_0 { Ласкаво просимо до моєї лавки! Я Мерік! Тут ти отримаєш все, що бажає твоє серце Хевера! Не знайдеш кращої пропозиції ні в Піті, ні в будь-якому іншому місці Дрови! }

Plh_117 { Тут, у Піті, ми не приймаємо монети. Ми обмінюємось товарами. }

Plh_5 { Ну, ти виглядаєш міцним, але чи не виснажує тебе видобуток? Чи не забирає твої сили? Є інший шлях! }

Plh_90 { Просто використовуй одну з МОЇХ нових і покращених кирок! *тягне кирку* }

Plh_12 { Я презентую: СРІБНИЙ РУЙНІВНИК! З додатково загартованим наконечником, який був магічно покритий під повним місяцем. Він ламає срібло, як ніж через масло! }

Plh_114 { Його нічне дерево має ідеальну форму для твоєї руки. З Срібним Руйнівником, ти використовуєш вдвічі менше сил для кожного удару! Та ж сама робота, але вдвічі більше срібла! }

Plh_115 { Забудь про вчорашню кирку — бери Срібного Руйнівника! Сьогодні! }

Plh_91 { І лише за одноразово зниженою ціною $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ срібла! І за таку ціну я ріжу себе по горло! Як тобі? }

Plh_57 { Вибач, я зараз дуже зайнятий. Я повернусь пізніше і продам тобі щось. }

Plh_60 { Ти тут щось крадеш? }

Plh_61 { Мені потрібно йти. }

Plh_63 { Забирайся. Це не твоя справа. }

Plh_65 { Левін був би зацікавлений дізнатися, що ти тут робиш... }

Plh_66 { Що тут відбувається? }

Plh_108 { Ти хочеш проблем? Краще подумай двічі... }

Plh_70 { *дивиться на Катсу* }

Plh_71 { Ми забезпечуємо тебе, Хевера, всім необхідним обладнанням. Мерік забирає це звідси і продає тобі. }

Plh_72 { Ти контрабандою ввозиш товари в Піт? }

Plh_73 { Можу я чимось допомогти? }

Plh_109 { *погляд зажмурений* Просто не лізь у це. }

Plh_76 { *Продовжує працювати* }

Plh_77 { Ніхто не повинен дізнатися, чим ми тут займаємось. Як щодо того, щоб ти заткнувся, а я віддам тобі борг? }

Plh_79 { Левін цього не оцінить. }

Plh_78 { Я нічого не бачив, якщо ти не побачиш нічого, коли наступного разу захочеш вийти. }

Plh_68 { Подумай добре, що ти скажеш і кому... }

Plh_80 { *посміхається* Гаразд, це угода. Але ти зможеш залишити це тільки ОДИН раз безкоштовно. І якщо Левін дізнається, що ти побачив, я буду знати, хто за це відповідає. }

Plh_51 { Мабуть, у нас сталося невелике непорозуміння. Давай почнемо знову. *посміхається* }

Plh_50 { Арgh. Моя рука... }

Plh_53 { Ти мене дратуєш, і тепер будеш платити сріблом. }

Plh_54 { Віддавай срібло, або я влаштую тобі розбірки. }

Plh_55 { *піднімає обидві руки* Ей, полегше. Ми можемо вирішити це мирно. Ось, тримай. }

Plh_56 { Насправді, я не повинен мати справу з тобою взагалі. Але ж мені теж треба якось жити... }

Plh_83 { Ти вже забрав все, що у мене було! }

Plh_3 { Гей, що тепер? }

Plh_37 { Кирка знову зламалася! }

Plh_38 { Не може бути! Ти правильно нею користуєшся? Це ніколи не траплялося раніше — клянуся, я не знаю, що з нею сталося! }

Plh_31 { Можливо, я щось не так зробив... }

Plh_32 { Ти серйозно? Ти мене обдурив! }

Plh_33 { Я б зараз тобі влаштував, по обличчю. (почати бійку) }

Plh_34 { Ні, ніякої шкоди. За $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ срібла я дам тобі нову! Ти просто мусиш правильно нею користуватися. }

Plh_42 { Гаразд. Ось. (Заплати $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$) }

Plh_43 { Забудь це. }

Plh_44 { Дуже, дуже добре. І цього разу не тримай її догори ногами! }

Plh_45 { У тебе недостатньо срібла! }

Plh_47 { Як хочеш. Багато моїх клієнтів присягаються на Срібному Руйнівнику. Але якщо тобі легше працювати важче... }

Plh_35 { Легше, легше. Я ціную думки своїх клієнтів. Але я не повинен терпіти такі натяки. }

Plh_39 { Твої Руйнівники — це лемони! }

Plh_40 { Давай вирішимо це по-іншому. За допомогою кулаків. (почати бійку) }

Plh_41 { Ти гнида. Просто забудь це. (кінець розмови) }

Plh_46 { Нам потрібно працювати над нашими діловими відносинами. }

Plh_113 { Як щодо знижки? Наступного Срібного Руйнівника я продам тобі за $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$ срібла. Один раз на все життя! }

Plh_82 { Гаразд. Ось. (Заплати $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$) }

Plh_48 { Ти серйозно думаєш, що я куплю ще один, ти гнида? Я тобі зараз виховання навчу. (почати бійку) }

Plh_49 { О, так? Це мова, яку я розумію! }

Plh_36 { Твоя кирка зламалася майже одразу! }

Plh_30 { Неможливо! Ти тримав її догори ногами чи що? Ти добре за нею доглядав? Ти правильно видобував? Ці штуки служать ціле життя! }

Plh_2 { Шум у Піті, га? Так, весь цей шум може тебе звести з розуму. На щастя, у мене є захист для вух у наявності. }

Plh_116 { Це захистить твої вуха. І твої нерви. І це не коштує так багато! }

Plh_24 { Покажи мені свої товари. }

Plh_100 { Серце Хевера б'ється сильно тут! Візьми, поки можеш! }

Plh_101 { Твоя кирка вийшла з ладу? Не проблема! Прийди до Меріка! }

Plh_102 { Знижки, знижки, знижки! }

Plh_103 { Дві кирки за ціною трьох! }

Plh_104 { Лавка Меріка! Єдина! Завітай! }

Plh_111 { Коли життя Хевера тебе підводить, приходь до Меріка, і він змінить твою усмішку на позитивну! }

