Plh_43 { Я готовий, поїхали до Неметон. }

Plh_47 { Ось твій мішок. }

Plh_61 { Ось твій червоний гліфовий камінь. Я його знайшов. }

Plh_44 { Добре, сідай до моєї візки. І ще одне — це дуже важливо: не розмовляй! Ми зробимо об'їзд, і я спробую обійти Паліна. Я її трошки знаю. }

Plh_48 { Неймовірно! Ти справді його знайшов! }

Plh_49 { *витирає бруд з мішка* На щастя, нічого поганого не сталося. Сподіваюся, нічого не пропало. }

Plh_52 { *дивиться в мішок* }

Plh_50 { Чорт, мішок порожній! Я не можу ним користуватися! Мені потрібен червоний гліфовий камінь, що був у ньому! }

Plh_51 { Ти хотів мішок, і ось що я приніс. }

Plh_56 { Гей, я приніс тобі мішок. Його вміст не був частиною угоди. }

Plh_58 { Я знайшов твій червоний гліфовий камінь. }

Plh_59 { Я ще раз обгляну все навколо. }

Plh_54 { Так я й не зробив! Цей мішок зовсім непотрібний. Мені потрібен червоний гліфовий камінь всередині. Без нього я не можу провести тебе до Неметон. }

Plh_55 { Ну, угода тепер змінилася. Йди перевір, чи не має один з твариноідних цього каменя. Немає каменя — не проведу тебе до Неметон. }

Plh_53 { Ах, ось він. Слава Божествам, я отримав його назад. Молодець. Я також збережу свою обіцянку. Отже, поїхали до Неметон? }

Plh_60 { Я почекаю тут. }

Plh_67 { Я вже був у Неметон раніше. }

Plh_68 { Ти справді не маєш монет, так? Хм. Добре, зрозуміло... }

Plh_66 { Я ношу тільки найкраще. Подивись. }

Plh_26 { Ах, новий клієнт. Ласкаво просимо! Ознайомся з нашим асортиментом — впевнений, ти знайдеш щось цікаве. }

Plh_27 { Я подорожую через Дрову і продаю свої скарби. }

Plh_5 { Я торговець. Мене звуть Лобо. Але я продаватиму свої товари тільки після того, як досягну Неметон. }

Plh_6 { Чому ти не в Неметон? }

Plh_7 { Не приймеш навіть коли у мене є монети? }

Plh_32 { Ти втратив щось? }

Plh_30 { *важко зітхає* Я щось втратив і тепер намагаюся якось це повернути. Я ще не зрозумів, як це зробити. }

Plh_31 { Я не розпакую свої речі, поки не досягну Неметон. Не хочу більше нічого втратити! }

Plh_33 { Раніше я був біля зруйнованого каменю кордону на сході. Ніколи не бачив нічого подібного. Червона Могила відновлює землю! Це мене так відволікло, що я спіткнувся і впустив свій мішок у могилу. }

Plh_34 { Це ніколи не зі мною не трапляється. Тепер треба якось його повернути. Я просто не знаю, як потрапити до Червоної Могили. Там повно небезпечних тварюк! }

Plh_35 { Що я отримаю за повернення твого мішка? }

Plh_36 { Чому б тобі не звернутися до охоронців Неметон за допомогою? }

Plh_40 { Бажаю удачі в пошуках. }

Plh_37 { Я можу допомогти тобі потрапити до Неметон. Я можу перевезти тебе на своїй візці. Ти допоможеш мені, я допоможу тобі. }

Plh_42 { Принеси мені мішок, якщо знайдеш його. }

Plh_39 { *бурчить* Забудь це. Вони не звертають увагу на все, що поза їх стінами. Неметон не пустить тебе, якщо ти не будеш їм корисний. Це так просто. }

Plh_41 { Ей, почекай! }

Plh_29 { Приходь до мене в Неметон, ти зможеш щось купити! }

Plh_63 { Я більше не чув від тебе і сам потрапив до Неметон. Очевидно, ти обійшовся без моєї допомоги. }

Plh_64 { Ти приєднався до Неметон. Хороший вибір. }

Plh_8 { Ей, Лобо, ти запізнився. }

Plh_9 { Ей, Паліна, так, я потрапив у деякі проблеми. Ти чула про міст біля лісорубів? Я радий, що взагалі зміг його перейти. }

Plh_12 { Що ти приніс? }

Plh_13 { Тільки найкраще, звісно. Можливо, я навіть маю для тебе щось особливе. }

Plh_22 { *Рука торкається ковдри; ти відчуваєш дотик через тканину* }

Plh_14 { Що ти тут маєш? }

Plh_15 { Ах, Паліна, минулого разу ти говорила, що хочеш спробувати використовувати спис. Тому я маю для тебе щось особливе. }

Plh_18 { Ну, ти ж щось! Ти пам'ятаєш! Я прийду до тебе колись. Чекаю з нетерпінням. }

Plh_19 { Звісно, як я міг забути! Я дуже чекаю, щоб побачити тебе. }

Plh_10 { Ось ми і на місці! Все вдалося. Ласкаво просимо до Неметон. Це Торговий район. Тут можна купити та продати все що завгодно. }

Plh_45 { Я думаю, що Бойовий район — це найкращий вибір для тебе. Він знаходиться на південь звідси. Просто йди по стежці. }

Plh_46 { Я допоміг тобі, тепер ти допоможеш мені. Ми тепер рівні. }

Plh_69 { Тепер тобі не буде потрібна моя допомога. Я скоро вирушаю. Побачимося в Неметон! }

