Plh_5 { Мені потрібно зайнятися їжею. Поговоримо потім. }

Plh_15 { Як ти? Ти сильно поранений? }

Plh_69 { Привіт, Бруно — що ти тут робиш? }

Plh_50 { Нам потрібно втекти. І прямо зараз! }

Plh_112 { Привіт, Бруно! Як ти сьогодні? }

Plh_114 { Добре, що запитав, $GVAR:EVars_Player.Name$... Я відчуваю себе краще, більше-менше. Все ще болить, коли рухаюсь, але я сильніша, ніж здаюсь. }

Plh_115 { Ай, ах, моє ребро... }

Plh_116 { Іди повільно. Тілові потрібен час на відновлення. }

Plh_117 { Ти не виглядаєш таким вже сильним для мене. }

Plh_118 { Ти правий... }

Plh_119 { Я трохи відпочину. Тобі краще приступити до роботи — може, сьогодні ти дійсно знайдеш те, що вони шукають. }

Plh_14 { *стогне* Ах... Я... Я в порядку. Нічого не зламано — здається. Не хвилюйся. }

Plh_16 { Вибач, що не зміг прийти раніше. }

Plh_18 { Я відплачу Ланцо за це... }

Plh_26 { *усміхається* Це не твоя вина... }

Plh_27 { Я... Я б краще зробила це сама... }

Plh_70 { *усміхається* Радий тебе бачити. Все тепер по-іншому... Я пішла до Неметону — я вільна. І я мала б бути щаслива, але... }

Plh_72 { Ти і Далін... Ви тепер працюєте разом? }

Plh_73 { Краще хоч щось, ніж бути в пастці в печері. }

Plh_74 { Далін сказав, що ми можемо спробувати свою удачу в Неметоні. Чому б і ні...? }

Plh_75 { Так, ти правий. Мені теж потрібно відновитись після всього — це було справжнє випробування. Дякую за все. }

Plh_29 { Чому ти не повинен йти в Яму, як всі інші? }

Plh_34 { Як ти сюди потрапив? }

Plh_30 { Мене поставили піклуватися про постачання, хоча я набагато краще орієнтуюсь у лопатах, ніж деякі з цих слабаків. Але принаймні тут не небезпечно. }

Plh_120 { Якщо хочеш взяти трохи постачання, приходь до мене після зміни. }

Plh_46 { *зітхає* Це просто доля. }

Plh_47 { Яка доля? }

Plh_36 { Я блукав по Червоному Моору з моїм братом Ліамом. Ми не мали їжі, і всюди були кровоссальні мухи. І Ліам, ну... }

Plh_37 { Ми захищалися, і Ліам віддав усю свою силу. Потім ми натрапили на цих чоловіків тут. Вони нам допомогли... дали їжу... }

Plh_38 { Ми думали, що в безпеці... }

Plh_40 { Вони не здаються зовсім надійними. }

Plh_41 { Це була помилка. }

Plh_42 { Ми були на межі, не мали вибору... }

Plh_107 { Вони хотіли потягти нас до цієї печери. Я був виснажений і не міг більше стояти. Потім Ліам вирвався з останніх сил, кричучи, що не піде... }

Plh_43 { Він боровся, але їх було забагато... }

Plh_108 { Він був дуже доброю людиною. Завжди піклувався про всіх. Стояв за слабких... }

Plh_121 { Я роблю все це для нього. Його сила не повинна загинути в цьому світі. }

Plh_44 { Так. Але було вже занадто пізно... }

Plh_7 { *моргає* Я нічого не бажаю більше, але без зброї ми безсили... }

Plh_52 { У комірчині є деяка зброя, але Малі завжди там зависає. }

Plh_55 { Можливо, ми можемо щось з цим зробити. Скажи Малі, що мені стало гірше. Вона доглядала за мною вчора, тому, ймовірно, зробить це знову... і буде відволічена. }

Plh_58 { Але тобі все одно потрібно якимось чином відкрити двері... У мене немає ключа. }

Plh_122 { Я просто хочу вибратися звідси... }

Plh_12 { Тож ти... зайнявся їжею... }

Plh_13 { Дякую... }

Plh_19 { Ось... Це твоя порція на сьогодні. }

Plh_99 { ... }

Plh_20 { Твій другий день вже. Здається, ти освоївся, а? Тобі краще не відходити занадто далеко від Гассо. В цих руїнах може бути небезпечно... }

Plh_68 { *глибоко вдихає* *кашляє* }

Plh_110 { Як ти там, Бруно? }

Plh_111 { Ніколи краще. Може, трохи болять м'язи, але це того варте — знову бути вільною. Тепер мені треба трохи часу для себе. Дякую за все, $GVAR:EVars_Player.Name$. }

Plh_80 { Ланцо, що я маю готувати, якщо ти нічого не приніс? Тушковане каміння і мох? }

Plh_81 { Якби це наповнило мій живіт, я б і це з'їла. Але їхні шлунки нічого не витримують. $GVAR:EVars_Player.Name$ сьогодні збере смачні гриби. Може, навіть зловиш трохи м'яса від копачів. }

Plh_106 { Сподіваюся, ти не впадеш. А то нам доведеться брати з наших запасів. І ніхто цього не хоче. Ми точно не хочемо. }

Plh_82 { Збирати гриби небезпечно. Хтось з вас має це зробити — у нас немає ні броні, ні зброї! }

Plh_83 { Обережно, Бруно. Краще залиш свій совіт при собі. $GVAR:EVars_Player.Name$ справиться. Якщо ні... нічого страшного. }

Plh_84 { Чортова сволота... Я його ненавиджу... Він ХОЧЕ, щоб ми страждали! }

Plh_85 { Там небезпечно, так що будь обережний. }

Plh_87 { Я справлюсь, не переживай. }

Plh_88 { Тепер я трохи налякана. }

Plh_86 { Остання людина, яку туди відправили, сказала те ж саме — прямо перед тим, як зникла в повітрі. }

Plh_90 { Почекай, у мене є щось, що Ланцо не знайшов... }

Plh_89 { Візьми це з собою. Це може врятувати твою шкуру, якщо потрапиш у біду. }

Plh_93 { Сподіваюся, що мені це не знадобиться... }

Plh_92 { І що саме я маю для тебе принести? }

Plh_94 { Сподіваюся, теж... }

Plh_95 { Принеси мені $GVAR:BanditMineBrutus_Config.CountMushrooms$ звичайних грибів. Це має бути достатньо для всіх. }

Plh_96 { М'ясо теж було б чудово, але ризикувати не варто. Лише повертайся живим. }

Plh_97 { Просто йди до Коліни. Ти знайдеш її, коли підеш на південь від спальних місць. Вона на варті. }

Plh_91 { Дозволь дати тобі пораду: бери тільки стільки, скільки нам потрібно, і повертайся прямо назад. Ніяких непотрібних ризиків. }
