Plh_200 { Хтось малює на стінах тут? Ти знаєш щось про це? }

Plh_201 { Я знайшов того, хто ображає стіни. }

Plh_202 { Просто те, що було на дошці. Вони ходять і малюють камені та будинки вночі. Нам треба твердо взяти на себе це. Найкраще буде, якщо ти оглянеш це вночі. }

Plh_204 { Адвін вже зізнався. Ось твої монети. }

Plh_211 { Що станеться з Адвіном зараз? }

Plh_213 { Ну, він хороший ремісник, і ми не маємо достатньо таких, тому це на його користь. Але він все ж повинен бути покараний... Мені ще потрібно подумати. }

Plh_203 { Справді? Хто це був? }

Plh_206 { Я не міг побачити, хто це був, але я їх прогнав. Вони більше не повернуться. }

Plh_207 { Це був Адвін, один з торговців. Він звітуватиме тобі. }

Plh_208 { *бурмоче* Я б краще допитав його сам. Але завдяки тобі проблема вирішена. Якщо тільки не з'являться нові... хм, "твори мистецтва"... }

Plh_210 { Адвін... Я повинен був знати... цей дурень. Він за це поплатиться. }

Plh_149 { Ти шукаєш бійців, щоб допомогти лісорубам? }

Plh_186 { Лісоруби були атаковані. Нам ледве вдалося захистити їхній табір. }

Plh_232 { Лок і Жан з Загубленого кварталу хочуть, щоб я вкрадав тут речі. }

Plh_233 { Що?! Тепер ці два безглузді ідіоти змушують інших виконувати свою брудну роботу? }

Plh_234 { Думаю, час виганяти цих двох з Наметону... }

Plh_235 { Давай навідаємось до них... }

Plh_236 { Ти діяв у дусі Наметону. Це заслуговує на нагороду. }

Plh_237 { Для Наметону. }

Plh_155 { Тут все спокійно. Візьми пиво, фестиваль ось-ось почнеться. }

Plh_4 { *оцінює тебе поглядом* Чого ти хочеш? }

Plh_169 { Ей! Ти там! Припини цю нісенітницю прямо зараз! }

Plh_170 { Чорт, що Гервін тут робить? }

Plh_171 { Ти добре знаєш, що в нас заборонено битися тут. }

Plh_172 { Ви прокляті торговці не постачаєте нам достатньо деревини! Як ми маємо працювати без неї? }

Plh_173 { О, так? Тоді йди і бери ту деревину сам! У мене й так роботи вистачає! }

Plh_174 { Заткнись! Без виправдань. В Наметоні ми не б'ємося і не сваримось. Ти це знаєш. Сплатиш штраф або будеш сидіти в стояку. }

Plh_175 { Добре. Бери. Це більше не повториться. }

Plh_176 { Дякую, Свенн. Добре. }

Plh_177 { Я не хочу проблем. Ось монети. }

Plh_178 { Це вирішено. Тепер повертаємося до роботи. Якщо це повториться, ти більше не зможеш відкупитися. }

Plh_217 { І ти! Ти новий тут? Я тебе раніше не бачив. }

Plh_218 { Я тільки-но прибув. }

Plh_219 { І що з того? }

Plh_220 { Якщо ти порушиш правила тут, люди прийдуть до мене і поскаржаться на тебе. }

Plh_222 { Чим більше людей поскаржиться на тебе, тим більше монет ти будеш винен Наметону. Якщо будеш погано поводитися з людьми, зіпсуєш свою репутацію. }

Plh_223 { Ти знайдеш мене в Кварталі Бійців. Я можу пробачити твої проступки. І потім скажу всім, що ти покаявся. }

Plh_228 { Добре. }

Plh_229 { Тоді сподіваюся, ми більше не зустрінемося найближчим часом. }

Plh_227 { Тож не лажай. Я все одно дізнаюся. }

Plh_230 { Ось правильне ставлення. }

Plh_221 { Якщо не хочеш проблем, краще перестань зазнаватися. }

Plh_239 { Ну як, як справи? Я тебе вчора повернув... Ти здавався, що отримуєш задоволення. }

Plh_240 { Молвіна хоче з тобою поговорити. Її знайдеш біля рунического кола перед Священним Гаєм. }

Plh_242 { Це з Кендріком було жорстко. Чи мало це бути так? }

Plh_243 { Що Молвіна хоче від мене? }

Plh_244 { Я виріс з Кендріком. Ми були практично братами... Але закон є законом. І важливо, щоб закон був однаковим для всіх. }

Plh_245 { Ти отримаєш свою руничну плиту. Ти цього заслуговуєш. Не залишай її чекати. }

Plh_163 { Якщо цінуєш своє життя, йди туди. Зараз! }

Plh_179 { Я відповідаю за порядок і закон. Кожен, хто порушує правила Наметону, відповість переді мною. І той, хто скоїть злочин... заплатить. }

Plh_180 { Сподіваюся, наші шляхи не перетинатимуться занадто часто. }

Plh_187 { Що?! АТАКУВАЛИ? Залишками? }

Plh_188 { Лісові створіння атакували їх. Декілька лісорубів загинули. }

Plh_189 { Це було неймовірно. Місце було захоплене істотами, але ситуація зараз під контролем. }

Plh_238 { Вся ця справа була жахливою. Я був страшенно наляканий. }

Plh_190 { Що сталося з Ніалою і Коліном? }

Plh_191 { Ніала в порядку. Вона залишилася там, піклуючись про всіх. }

Plh_192 { А... Колін? }

Plh_214 { Колін мертвий. Він боровся мужньо. }

Plh_215 { Коли я приїхав, Колін вже був мертвий. }

Plh_216 { *дивиться сумно* Колін був хорошим бійцем. Хорошою людиною. Він віддав своє останнє зусилля заради лісорубів... }

Plh_193 { *глибоко вдихає* Загроза не усунена. Мені потрібно розібратися з цим... }

Plh_194 { Я додав ще кілька монет. Битися з спрягами — це мужність, особливо коли вони нападають зграями. Добре зроблено. }

Plh_195 { Що буде з лісорубами тепер? }

Plh_197 { Палісад потрібно зміцнити, а будівлі відремонтувати. Тому нам терміново потрібна деревина. Як тільки ситуація стабілізується, все повернеться до нормального стану, як і було раніше. }

Plh_198 { Тобто ми отримаємо деревину, і Ченгіс знову зможе працювати спокійно. }

Plh_150 { Кілька днів тому я послав Коліна та Ніалу до лісорубів. Вони повинні були вивчити ситуацію і доповісти мені. }

Plh_151 { Дай здогадатися — ти так і не отримав їхнього звіту? }

Plh_153 { Можна так сказати. Я хочу, щоб ти пішов туди і доповів Ніалі. З'ясуй, чому ми нічого не чули. Після цього ти отримаєш $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ монет. }

Plh_182 { Я подбаю про це. }

Plh_183 { У мене немає часу на це. }

Plh_185 { Швидше! Я починаю хвилюватися. Сподіваюся, нічого ще гіршого не сталося. Міст нарешті відремонтовано, і я сподівався, що все повернеться до нормального стану. }

Plh_184 { Що ще ти хочеш від мене? }

Plh_247 { Але він зробив це заради Наметону? }

Plh_248 { Це був один з Наметону. }

Plh_249 { *опускає погляд* Я можу це зрозуміти. Але якщо Молвіна не вживе заходів, всі тут робитимуть, що хочуть. Кендрік знав, на що йде, але він зробив це. Молвіна не раділа цьому, але у неї не було вибору. }

Plh_250 { Я був у лісорубів. Всі вони мертві. Я більше не міг їм допомогти. }

Plh_251 { Чорт. Це не може бути правдою. Як це могло статися? }

Plh_252 { Там був величезний лісовий створіння, лісоруби не мали жодного шансу. }

Plh_253 { Ченгіс не заслужив цього. Він був одним з хороших хлопців. Дякую, що сказав мені. }

Plh_254 { Ось кілька монет. Тепер нам треба побачити, що буде далі. }