Plh_34 { Адвін дуже терміново потребує цього дерева. }

Plh_46 { Я чув, що тобі потрібна людина для доставки дерева. }

Plh_39 { І тепер ти думаєш, що я довірю тобі цілу купу дерева, і все буде просто чудово? }

Plh_40 { Кравці потребують дерева і людину, яка доставить його. }

Plh_41 { Я почув вашу суперечку і подумав, що можу допомогти. }

Plh_48 { Можливо, але ця кількість дерева... вона дуже цінна. }

Plh_49 { Я бачив, що Гедвін робить з людьми, які не дотримуються правил... }

Plh_50 { Я не хочу потрапити на погану сторону Гедвіна! Я хочу приєднатися до Нематону! }

Plh_62 { Ну, тоді ти знаєш, що тебе чекає, якщо зірвешся. }

Plh_45 { Гаразд, я ризикну. Ось дерево. Але переконайся, що віднесеш його до Адвіна швидко. }

Plh_52 { Тоді краще контролюй себе. }

Plh_64 { Інакше Гедвін дістатиметься до тебе швидше, ніж ти скажеш "колода". Повір мені. }

Plh_44 { Ти маєш на увазі, що любиш втручатися... }

Plh_6 { Де ти був, коли зникла остання партія зброї? }

Plh_21 { ТИ СМІТТЄГОН! }

Plh_23 { ТИ НЕ БУДЕШ МЕНЕ ТАК НАЗИВАТИ! }

Plh_22 { Менше слів, більше бійки! }

Plh_5 { Привіт, ти. Нічого особистого, але я по вуха в роботі. }

Plh_9 { *широко розплющує очі* Я? Чому ти питаєш мене про це? }

Plh_10 { Я знайшов червоне волосся в таборі Фії. }

Plh_11 { Просто відповідай на питання. Де ти був тієї ночі? }

Plh_12 { О, і тому ти думаєш, що я маю до цього стосунок? Зрозуміло... }

Plh_13 { Я спостерігав за Ольгою та Лютеном. Хельма попросила мене це зробити, бо їй треба було відправитися по справам. }

Plh_16 { Хто такі Ольга та Лютен? }

Plh_14 { І Хельма може це підтвердити? }

Plh_17 { О, це двоє вихованців Хельми. Вони досить молоді і не можуть залишатися одні надовго. Але якось вони мені подобаються. }

Plh_18 { Так, може. І Гарві теж. Я бачив його з Дженніфер в саду Хамберта. Я завжди мушу тягнути це прокляте дерево до Кравців, а він нічого не бере, коли туди йде. }

Plh_68 { Мені потрібно дізнатися, чи було доставлено зброю. Ти можеш допомогти? }

Plh_67 { Я не хочу мати з цим нічого спільного. У мене немає часу на такі дурниці. }

Plh_69 { Візьми пиво і пий! }

Plh_70 { Краще цього року! }

Plh_65 { Нічого не знаю, що Гарві робив там, але я більше не міг дивитися, тому що Ольга та Лютен мене відволікали. }

