Plh_2 { Фрідель передає привіт. Віддавай монети. }

Plh_0 { Привіт, я Лор. Слухай, я справді хочу, щоб мене залишили в спокої зараз. Не сприймай це неправильно. }

Plh_25 { Я не хочу ніяких проблем! }

Plh_17 { Що таке?! }

Plh_21 { Чому ти мене достав? Не можеш просто залишити мене в спокої? }

Plh_16 { *сміється* Наступного разу подумай, кого ти хочеш обібрати за монети. }

Plh_3 { У мене нічого немає. Йди геть. }

Plh_5 { Віддавай монети! }

Plh_6 { Ти справді хочеш вирішити це по-важкому? }

Plh_11 { Ну, ти сам цього хотів. }

Plh_7 { Ах, забудь, не важливо. }

Plh_8 { О, хлопче. Я так тремчу в своїх черевиках. Звісно, я віддам монети ось так. Ха-ха. Серйозно, тепер йди геть. }

Plh_9 { О, ти хочеш запросити мене на вечерю? Ні, цей брудний тип хоче налякати мене. Ой, ні! Я такий наляканий! }

Plh_22 { *оглядає твої обладунки; його очі широко відкриваються* Ну... я не хочу проблем з людьми з фракції. Ось, бери монети! }

Plh_12 { *сміється* Хочеш потанцювати? }

Plh_10 { Я вже почав. }

