Plh_34 { Що ти тут робиш? }

Plh_35 { Я проповідую. Щоб поширити слово Прощених. }

Plh_36 { Усі тут борються за нашу свободу. За втечу з Дрови. Деякі теслі не розуміють, для чого вони тут працюють. }

Plh_37 { Я нагадую їм. }

Plh_17 { Ми поклоняємося давнім людям. І ми не хочемо, щоб нас турбували. }

Plh_21 { Ми повинні вирватися на волю. }

Plh_38 { За нашу свободу. }

Plh_4 { Plh_4 }

Plh_30 { Божественність належить нам! Сила належить нам! }

Plh_31 { Наша свобода вже близько. }

Plh_32 { Джеро обіцяв нам шлях до втечі, і Джеро знайде його. }

Plh_33 { Дрова більше не утримуватиме нас у полоні! }

Plh_26 { Божественність Лісового Первісного підкориться Джеро. }

Plh_27 { Його сила дасть нам свободу. }

Plh_28 { А наша свобода дасть нам силу. }

Plh_29 { З цією силою земний світ буде нашим. }

Plh_22 { Нова душа в наших рядах. }

Plh_23 { Щоб боротися з Божественностями та позбавити їх сили. }

Plh_24 { Щоб дарувати силу собі і творити свою долю. }

Plh_25 { За це ми стоїмо. За це стоїть Джеро. }

Plh_0 { Ми тут у пастці. }

Plh_1 { Ми самотні тут. }

Plh_2 { Божественності нас покинули. }

Plh_3 { Ми повинні вирватися на волю. }

Plh_5 { Ми повинні триматися разом. }

Plh_6 { Кожен має заплатити ціну. }

Plh_7 { Божественності панували нами занадто довго. }

Plh_8 { Тепер ми правимо ними. }

Plh_9 { За свободу! }

