Plh_22 { Можу я отримати трохи попелу для мого талісмана зараз? }

Plh_25 { Чужим не дозволено торкатися попелу, а тим більше підходити до Вічного Вогню. Тож чому я маю дозволити ТЕБЕ це зробити? }

Plh_32 { Рура казав, що ти можеш допомогти мені... }

Plh_33 { Ні. Я не допомагаю чужим. Ти не цінуєш вогонь. Лише полум'я приносить життя. }

Plh_24 { Ти служиш Наметону, і ти гідний отримати попіл Вічного Вогню. }

Plh_14 { Що робить цей вогонь таким важливим? }

Plh_17 { Що таке Свято Вогню? }

Plh_15 { Воно символізує життя і силу Наметону. }

Plh_53 { Ми даємо силу вогню, підтримуючи його, а натомість він також дарує нам силу та життя. }

Plh_16 { Він палає для Наметону між усіма Святами Вогню. Якщо він коли-небудь згасне, нас чекає велика небезпека. }

Plh_18 { Ми, люди, об'єднані вогнем. Кажуть, що царства живих і мертвих пов'язані ним. }

Plh_54 { Вогонь очистить нас від наших гріхів і надасть нову силу. }

Plh_19 { Усі люди Наметону зберуться в Святому Гаю і святкуватимуть разом — живі й мертві. }

Plh_8 { Стій! Я ніколи не бачив тебе тут! }

Plh_55 { Яка це хатина? }

Plh_56 { Ти зараз біля Вічного Вогню. Я, Мірте, охороняю та підтримую полум'я. }

Plh_11 { Він ніколи не гасне. Тримайся від нього подалі. Не можна наражати його на небезпеку. }

Plh_13 { Стій! Навіть якщо ти з Наметону, я хочу поговорити з тобою... }

Plh_27 { Ти запалив факели Вічного Вогню. Чому ти це зробив? Це моя справа. }

Plh_28 { Я хотів вшанувати вогонь. Так само, як і ти. }

Plh_37 { Я хотів тобі допомогти. }

Plh_38 { Хочеш, щоб я знову їх загасив? }

Plh_39 { Ти зробив це, і тим самим довів свою гідність перед Наметоном. }

Plh_40 { Думаю, я помилявся щодо тебе. Ти отримаєш попіл Вічного Вогню для свого талісмана. }

Plh_44 { Добре, я допоможу тобі. }

Plh_45 { Ти зробив це. Як я можу віддячити? }

Plh_42 { Мені потрібен попіл Вічного Вогню, щоб очистити свій талісман. }

Plh_43 { Попіл Вічного Вогню, кажеш? }

Plh_46 { За Вороном, ніколи! Ти не повинен гасити полум'я. Це принесе велику біду. }

Plh_41 { Я хочу віддячити за твою доброту. }

Plh_30 { Покажи мені талісман. }

Plh_35 { *Вона розсипає трохи злегка мерехтливого попелу на талісман, поки той повністю не покриється ними.* }

Plh_36 { Очищено попелом Вічного Вогню. Все, що не вистачає для того, щоб він засяяв — це благословення Ворона. }

Plh_49 { Чому мені потрібне благословення Ворона? }

Plh_50 { Талісман ще не блищить? }

Plh_31 { Також йому не вистачає гравіювання. }

Plh_52 { Слідуй за вогнями ночі. Слухай їхню мелодію, і сам Ворон проведе тебе. Це все, що я можу сказати. }

Plh_51 { Це дійсно гарний шматок прикраси, але ще не довершений талісман. }

Plh_7 { Нехай Вічний Вогонь охороняє тебе. }

Plh_57 { Моя спина каже спасибі. *посміхається* }

Plh_58 { Візьми монети і купи собі гарне пиво в Бонні. }

