Plh_0 { *Теплий фекальний сморід заповнює твої ніздрі. Це явно був великий випорожнення.* }

Plh_12 { *Ти копаєш через фекалії, і різкий сморід проникає в твої дихальні шляхи.* }

Plh_15 { *Раптом твої пальці торкаються чогось. Перстень? Талісман? Щось тверде.* }

Plh_21 { *Ти риєш і риєш пальцями — майже так, ніби копаєш.* }

Plh_26 { *Трохи іржавого кореня. Чи не жували його овець тут? Ну, і що з того...* }

Plh_29 { *Розкопуючи гноївку, кілька маленьких предметів впали тобі прямо в руку. Повільно ти їх витягуєш.* }

Plh_30 { *Один із тварин, мабуть, переплутав ці pellets із ягодами — ось це було болісне випорожнення!* }

Plh_1 { (оглянути купу гною) }

Plh_5 { (оглянути помітне місце) }

Plh_4 { (пильніше оглянути) }

Plh_3 { *Ти бачиш маленьку, ковбасоподібну купу, складену з переплетених грудок. Вона темно-сіра, з яскраво вираженим і інтенсивним запахом.* }

Plh_9 { *Між грудками ти помічаєш бліде мерехтіння.* }

Plh_7 { *Ти уважно оглядаєш грудки і помічаєш щось блискуче серед них. Придивляючись, ти бачиш, що це перстень.* }

Plh_8 { *Ти береш перстень.* }

