Plh_0 { *Перед вами величезний стіл. На ньому хаотична купа пергаментів. Деякі з них мають записи, а інші зовсім нечитабельні через розлиту чорнило.* }

Plh_1 { (перевірити записи) }

Plh_5 { (продовжити пошук) }

Plh_4 { (залишити) }

Plh_6 { (продовжити пошук) }

Plh_2 { *Ви виймаєте пергаменти знизу і швидко переглядаєте кілька, що не містять корисної інформації. Але потім ви натрапляєте на обіцяюче.* }

Plh_3 { *Ви думаєте, що можете знайти ще більше в нотатках.* }

Plh_12 { *Ви продовжуєте пошук, і незабаром знаходите ще одну записку. Вона описує перший експеримент з шоломом з’єднання.* }

Plh_7 { *Багато з документів містять записки і руни, які ви не можете розшифрувати, і чию функцію не вдається зрозуміти.* }

Plh_11 { *Після деякого часу ви натрапляєте на уривок, що, здається, посилається на попередній пергамент...* }

Plh_9 { *Нотаток вже не так багато; ви переглянули більшість з них. Але ви знаходите ще одну, написану недбалим почерком...* }

Plh_10 { *Кристал, згаданий тут, мабуть, той самий, який ви принесли в Дрову. Дослідження, проведене тут, навіть якщо і неповне, явно дуже важливе.* }

Plh_15 { *Ви помічаєте шолом, який все ще стоїть на столі. Це, мабуть, об'єкт, на якому зосереджувались дослідження Дріваніуса. Ви вирішуєте забрати його з собою.* }

