Plh_0 { *На підставці ти бачиш обладунок Беді. Він простий і на вигляд зовсім не примітний.* }

Plh_6 { *Те, що ти спочатку прийняв за плями, тепер ти розумієш як порошок для свербежу, про який говорила Естер.* }

Plh_7 { (спробувати видалити порошок для свербежу) }

Plh_11 { (очистити і полірувати обладунок) }

Plh_9 { *Ти струшуєш обладунок, але цього недостатньо, щоб позбутися всього порошку. Трохи з нього відпадає, але більшість залишається. Може, вода допоможе?* }

Plh_10 { *Поруч з обладунком є трохи води; ти набираєш її і ллєш на обладунок. Потім пальцями стираєш решту порошку.* }

Plh_4 { *Навіть при більш уважному огляді обладунок не здається чимось незвичним.* }
