Intro_Name { Магічні Воїни I }

Intro_Text { Безпосереднє наповнення наших воїнів магічною силою дає чудові результати! Доблесть, витривалість, стійкість — усі показники боєздатності покращено. Після лікування новобранці здатні з легкістю протистояти ветеранам.<br><br>Якщо ви хочете побачити демонстрацію, приходьте до нас. Вхід до закладу знаходиться на краю високого лісу. Він позначений вежею.<br><br>12 Десембрін 265 після Ав. }

AtlanterDungeon_Name { Магічні Воїни II }

AtlanterDungeon_Text { Емісар сенату був більш ніж задоволений показовими боями! Він запевнив нас, що хоче взяти участь у будівництві нового Колізею в цьому світі. Як ми і сподівалися!<br>Оскільки центр Дрова вже був сильно забудований, він запропонував колонію за Східними горами як місце розташування. Потужність наших воїнів неодмінно вразить дикунів у цій місцевості!<br><br>02 Тертюсія 266 після Ав. }

Drova_Name { Нова країна }

Drova_Text { Згідно зі звітами розвідників, Дрова тягнеться далі, ніж ми спочатку оцінювали. Будь-яка спроба просунутися далі блокується високими деревами та густим листям на заході та стрімкими нескінченними болотами на півдні. Незважаючи на те, що навколишні гірські хребти виявилися підступними, ми відкрили безпечний шлях на схід, де відкриваються великі простори. Розвідники розповідають про різні дикі племена. Мабуть, спілкуватися з ними було надзвичайно важко, але принаймні ніяких боїв не було.<br><br>19 Десембрін 230 після Ав. }

Fire_Name { Прибуття Древніх }

Fire_Text { Розумний хід! Я недооцінив дикунів. Хто міг очікувати, що вони спалять свій священний ліс, щоб припинити наступ справедливої ​​Імперії?<br>Оточені полум’ям, я думав, що ми зазнали поразки від дикунів... але потім дим перетворився на туман, і полум’я перетворилося на новий світ. О, як, мабуть, сміялися боги! Вони, безсумнівно, знають, як захистити своїх підопічних.<br><br>Ми побачимо, який потенціал пропонують нам їхні доленосні плетіння в новому світі, який здається таким же диким, як і його мешканці. Але під моїм керівництвом Імперія стане ініціатором наступного кроку еволюції людства, навіть у цьому світі!<br><br>Велодіус Прімус, 05 Тертюсія 226 після Ав. }

Colony_Name { Колонія Древніх }

Colony_Text { Щоб запобігти непотрібній централізації в Червоній вежі, цим я наказую створити нову колонію за Східними горами. Я залишаю це вам, регенте Августе, провести пошук відповідного місця та спланувати зусилля. Ваш батько добре служив Імперії, тому я впевнений, що ви виконаєте це завдання з моїм найбільшим задоволенням.<br>Не зволікайте, якщо необхідно, продовжуйте витісняти дикунів-тубільців, щоб забезпечити оптимальне розташування.<br><br>Велодіус Прімус, 24 Сікстара 248 після Ав. }
