Arrival { Первісна сила, описана дикими мешканцями цього світу, є тимчасовою за своєю природою. Згідно з їхніми оповідями, вона походить від усіх живих істот, але її джерело завжди можна простежити до місцевого духа природи.<br><br>Згідно з цією концепцією, ми підкоряємося природі, але навіть ці спостереження, хоч і примітивні, можуть бути корисними. Ці духи природи, здається, можуть ходити між світами. Якщо нам вдасться спіймати одного з них за допомогою цих рун, ми зможемо використати їхні сили для зв'язку з капіталом.<br><br>28 Квінтарії 227 р.а.В. }

RuneVessel { Ми завершили виготовлення першого рунного посуду. Процес детально задокументовано, і за жодних обставин ми не повинні відступати від цих інструкцій.<br><br>Щоб забезпечити його функціональність, ми проводимо такі тести:<br><br>1. Чи притягує порожній посуд духа органічно, коли він відкривається в його присутності (приблизно за 15 футів)?<br><br>2. Чи циркулює первісна сила правильно в срібних спіралях, коли вона вступає в контакт з посудом? Максимум п’ята частина первісної сили може бути вивільнена.<br><br>3. Чи протікає первісна сила з посуду в з’єднані рунні кола або канали з мінімальними втратами?<br><br>12 Дуодеми 243 р.а.В. }

FirstDownfall { Походження на північ не пішло за планом. Ми зазнали великих втрат. Але ці жертви не будуть марними.<br><br>Як ми й сподівалися, наші рунні кола насичені первісною силою духа природи.<br>Ми зможемо використовувати її і, таким чином, встановити зв'язок з земним світом. Нам лише не вистачає правильного місця. Час збудувати Червону Вежу для цього світу. Новий світ.<br><br>Для Імперії, 8 Септарії 244 р.а.В. }

ThirdDownfall { Звіт до Червоної Вежі:<br><br>Завдяки захопленню третього духа природи, ми нарешті маємо достатньо сили для прискорення наших досліджень.<br>Ми будемо особливо акцентувати увагу на кристалах, що належать мешканцям цієї землі, оскільки ми зрозуміли, що вони, серед іншого, здатні поглинати та випромінювати силу.<br><br>Просимо вас звернути увагу на цей конкретний тип мінералів. Поєднуючи ці кристали з темним сріблом, ми можемо створити нові види імперських конструкцій. Луіцій очолюватиме дослідження в бібліотеці, поки я перебуватиму в храмі на заході.<br><br>Докладніший звіт для сенату буде надано пізніше.<br><br>Дріваній 15 Септарії 264 р.а.В. }

AtlanterCreation { Я міг би провести цілий день, спостерігаючи, як первісна сила циркулює в кристалі... який чарівний прояв краси.<br>Тонкі руни блимають, срібло блищить, а потім ще й світло, заломлене через текстуру кристалу... все це в чергуванні ритму первісної сили. Яке диво ми створили тут! Час, щоб боги нас почули.<br><br>Сподіваюся, ти скоро досягнеш успіху, мій дорогий Дріваніус.<br><br>Францелла, 30 Квартаріса 276 р.а.В. }

EmergingFog { Звіт варти для Червоної Вежі:<br><br>Мандрівник повідомив, що він помітив густий чорний туман за східним гірським хребтом. Я думав, що експедиція вже давно подолала цей напрямок?<br><br>14 Квінтарія 273 р.а.В.<br><br>Звіт отримано. Рунні ткачі впевнені, що це локалізоване явище. Вони пріоритетно завершують роботу над екстрактором.<br><br>28 Шоста́ра 273 р.а.В. }

DangerousTravels { До Червоної Вежі в Дрові:<br><br>Звіт сторожів у столиці: големи прибули неушкоджені. Однак двоє рунних ткачів отримали травми під час рунної подорожі.<br><br>Сенат вимагає пояснень.<br><br>19 Квартаріса 282 р.а.В. }

DangerousTravels2 { Як було запитано, мій звіт про рунну подорож від 13 Квінтарії 282 р.а.В.:<br><br>Усі підготовчі роботи були здійснені відповідно до звичних вказівок. Я можу це підтвердити. Подорож розпочалася, як і будь-яка інша, без аномалій.<br><br>Близько на півдорозі частини туману почали темніти. Я сам мав лише обмежений контакт з ним, але я все ж відчував, як мій розум... розчиняється у темному тумані. Маркус і Фаріус, проте, були поглинуті цілком.<br><br>Коли ми прибули, вони зазнали серйозних травм і демонстрували ознаки сплутаності. Здавалося, що вони не були повністю перенесені в цей світ... Потрібно зізнатися, що після цього досвіду я не хотів починати зворотну подорож. Але я нагадував собі про свій обов'язок перед Імперією. Під час зворотної подорожі я спостерігав багато темних смуг туману, але не вступав у контакт з жодним з них. }

SpreadingDanger { Звіт варти:<br>Звіти про напади продовжують надходити.<br>Ми не знаємо, як ці напади пов'язані, але вони явно збільшуються. Тепер також було зафіксовано появу чорного туману за болотом на південь.<br><br>Нам потрібна допомога рунних ткачів. Будь ласка, сповістіть Червону Вежу.<br><br>Нонарі 282 р.а.В. }

Workerletter { До моєї найдорожчої Антонії,<br>Мені знадобиться деякий час, перш ніж я повернуся. Будівництво потужних маніфолдів терміново потребує завершення.<br>Лише після цього рунний ткач Варіус дозволить нам залишити це місце. Але знай, моя люба Антоніє, що це робиться заради великого блага. Я бачу туман звідси...<br>Якщо ми нічого не зробимо, не залишиться землі, в якій могли б жити наші малюки.<br><br>Будь ласка, передай Греті поцілунок від мене. Я думаю про тебе щоночі. }

ItsMoreDangerous2 { Туман тримається майже кожного дня.<br>Я ледве наважуюсь вийти з дому. Тут, внизу, я почуваюсь в безпеці.<br>Як довго це може тривати?<br>Що з обіцянками Червоної Вежі?<br>Чорний туман не наближався вже рік, але що з небезпекою тут, всередині? }

ItsMoreDangerous { Повідомлення до варти:<br>Вчора мого чоловіка напала зграя диких тварин, коли він йшов додому!<br>Що сталося з безпекою наших вулиць?<br><br>Я напишу скаргу до Червоної Вежі.<br><br>10 Жовтня 280 р.а.В. }

Revolt1 { Що це за чортова робота рунних ткачів?<br>Туман може і тримається на відстані, але я більше не можу вибратися звідси?<br>Чи я повинен залишатися тут назавжди, лише щоб уникнути небезпеки?<br><br>Що за безумство?! І хто за це відповідає? }

Revolt2 { Це не може бути постійним станом справ! Ми МУСИМО вибратися звідси.<br>Так, туман небезпечний, але він не загрожує нам безпосередньо. Однак дикі тварини — так. Вони полюють на всіх і на все. Ніхто не в безпеці.<br><br>А ще ці темні примари, що постійно з'являються в тумані... }

Revolt3 { Капітан варти на нашому боці. Тепер у нас достатньо людей.<br>Збирайте інших — ми штурмуємо Червону Вежу! Як тільки потрапимо всередину, ми вимагатимемо, щоб нас забрали звідси!<br><br>Забагато часу ми підкорялися і мирилися. Перестаньте слухати їхні виправдання — вони щось замишляють, і просто хочуть тримати нас в темряві!<br><br>Зробіть усі необхідні підготовки.<br>Атакуємо на світанку 13 Секундори 288 р.а.В. }

NewsRedTower { У нас є хороші новини: енергетичні маніфольди працюють!<br>Ці моноліти випромінюють магічну енергію, яка може розігнати туман. Не варто хвилюватися. Незабаром ми відновимо безпеку для всіх.<br><br>Червона Вежа гарантує майбутнє Дрови.<br><br>Грудень 284 }

AtlanterRevolt { Ці боягузи барикадуються в Червоній Вежі і залишають нас на поталу. <br>Але ми не втратимо надії. <br>У нас є ткач руни, який розповідає нам про дух природи, якого називають Вороном. Цей ткач не є майстром, але він каже, що з його допомогою і достатньою кількістю срібла ми можемо зірвати бар'єр навколо Червоної Вежі.<br><br>Духи природи, ймовірно, ослабли, тому з допомогою моїх охоронців та цього ткача руни, це не повинно бути занадто складно — спіймати одного з них.<br>Ми зустрінемося завтра за гірським перевалом на півночі. Ворон повинен бути десь там. Чи зможемо ми зібрати достатньо срібла, покаже час, але ми повинні спробувати.<br><br>Скажіть решті цивільних, щоб зібрали сили і пограбували навколишні будинки.<br><br>Квартаріс 289 р.н.е. }

Senat { До Червоної Вежі в Дрові:<br><br>Дослідницькі результати вашої колонії отримали позитивну оцінку сенату. Однак сенат також очікує збільшення поставок ресурсів. Це може призвести до славного майбутнього.<br><br>Для Імперії.<br><br>Дуодема 270 р.н.е. }

DangerousRunes { Ткач руни Дріаніус.<br>Мені потрібно доповісти, що Луцій більше не зможе очолювати дослідження під бібліотекою.<br><br>Здається, він був охоплений первісною силою. Цього ранку він не реагував — як ніби його розум залишив його назавжди.<br>Його очі та рот яскраво світяться первісною силою. Я наказав одному з охоронців завершити його страждання, і я подбаю про те, щоб деталі обставин його смерті залишалися конфіденційними.<br><br>Тим не менше, я прошу провести розслідування цієї справи — я також турбуюся за своє власне благополуччя.<br><br>Кай, Нонарі 278 р.н.е. }

DrivaniusAttitude { Францела,<br>Сховай цю записку добре. А краще: спали її.<br>Ще раз стало зрозуміло: сенат піклується тільки про прибуток для Імперії і зовсім не думає про ризики для нас. Я займу своє місце в Червоній Вежі. Може, я знайду спосіб виправити ситуацію...<br><br>Ситуація не виглядає обнадійливо для подорожі з рунами, але у мене є ідея, як тримати туман подалі. Я впевнений, що сенат вже має своїх шпигунів у Дрові. Наша критика Червоної Вежі не повинна стати відомою.<br><br>Я також розробив кілька заходів безпеки, щоб захистити наші приватні покої.<br><br>Дріаніус, Сіктара 282 р.н.е. }

LightAndDarkness { Надмірне перетворення первісної сили в світло, здається, призводить до створення ненатуральної темряви в обмін.<br>Після більш детального дослідження це не виглядає, щоб нести будь-яку негайну небезпеку.<br><br>Світло переможе навіть у цій темряві. Око Імперії досі неймовірне. Ми вже провели перші довші випробування. Я впевнений, що скоро отримаємо відповідь.<br><br>Септара 275 р.н.е. }

WhereIsDrivanius2 { Дріаніус був перфекціоністом і підозрілим.<br>Погане поєднання.<br><br>Ніхто не міг навіть поглянути на його роботу, поки він не вважав її завершеною. Лише його найближчі довірені особи знали місцезнаходження його лабораторії.<br><br>Він, мабуть, приховав і захищав її за будь-яку ціну. }

Extractor2 { Екстрактор на болоті працює відповідно до технічних характеристик.<br>Я, однак, стурбований наслідками.<br><br>Мої колеги думають тільки про можливий прибуток, а все, що ми робимо — це відкачування енергії. В довгостроковій перспективі це не може бути добре.<br>Вже почали з'являтися дивні нарости. Я не хочу навіть уявляти, як виглядатиме це болото через кілька років.<br><br>Дріаніус, Ундарум 279 р.н.е. }

ToTheRuinRaiders { До моїх товаришів по Руїнам: Будьте обережні з тим, скільки ви розповідаєте фракціям.<br>Ми не можемо насправді довіряти нікому. Кожен хоче, щоб ми зникли з лиця цього світу.<br>Просто продавайте їм щось час від часу — щоб тримати їх зайнятими. Але ніякої інформації про Дриванія. Це буде небезпечно.<br><br>Хто знає, що вони зроблять з його дослідженнями.<br>Олаф }

OlafDiary { Я не можу витримати бездіяльності Неметона.<br><br>Біггони на щось натрапили! Той шлях, яким йдуть справи в Дрові... Життя не може тривати так завжди!<br><br>Я бачу, як моя маленька Сін розвивається, і замислююся, в якому світі їй доведеться жити...<br>Я вже поговорив з кількома друзями з цього приводу... нам потрібен якийсь укриття.<br>Місце, де ми зможемо зустрічатися, зберігати наші знахідки, обмінюватися інформацією...<br>Нам потрібно розкрити таємниці Біггонів. Для кращої Дрови.<br><br>Для Землі Легенд, яку нам обіцяли.<br>Для моєї маленької Сін. }

ReijaAndMonko { Рейя і Монко знайшли деяку стародавню зброю в одних з руїн. Ця зброя має властивості, яких я ще ніколи не бачив!<br>Вона піде прямо в наш сховок. Вона така незвична і важка, що ніхто не зможе її легко використовувати.<br><br>Можливо, ми знайдемо їй застосування колись. }

DrovaTravel { Кожного разу, коли я повертаюся до Дрови, це так приємно!<br><br>Суходільний світ такий сірий і похмурий. Але тут я можу поклонятися богині Луне в камері під Академією, перед тим як спуститися ліфтом і вийти з Червоної Вежі, щоб вдихнути барвистий світ Дрови — і саме життя!<br><br>Колись я візьму тебе з собою, щоб ти теж міг побачити красу Дрови! }

Excalibur { Мені вдалося дістатися до меча. Ти можеш використати Туманний Крок, щоб перетнути воду, не плаваючи.<br><br>Але я був не досить сильний. Меч протистояв кожному моєму зусиллю. Моя сила зменшується. Це буде кінець... }

Armor { Під час наступної подорожі ти повинен розповісти ковтям у столиці про метал ткачів рун! Перші обладунки, які ми створили з нього, забезпечують неймовірний захист. Коли ми били по грудній пластині киркою — до повного виснаження, можна сказати — нам не вдалося навіть подряпати її хоч на міліметр! І, порівняно з яскравішими металами, я теж віддаю перевагу чорному. Він виглядає дуже таємничо... }
