TextRuin { <br>...<br>Нарешті, я добув кристал! Ах, якби ці печери не розгалужувалися так сильно! Я не можу повернутися через храм, але вихід звідси має існувати.<br><br>Завтра я вирушу глибше в печери... }

Letter_0 { Кристал прибув. Підсилювач встановлено.<br>Нарешті, ми можемо його активувати.<br><br>Вже майже видно, як ростуть рослини — скоро ми навіть не впізнаємо цю скелясту височину!<br><br>Сікстара 277 після Ав. }

Letter_1 { Очевидно, підсилювач працює не зовсім так, як планувалося.<br>Чомусь він також підсилює ріст тварин. Особливо павуків.<br><br>Ми вирили нову кімнату, щоб дослідити ці побічні ефекти.<br><br>Прімара 278 після Ав. }

Letter_2 { Під височиною є набагато більше печер, ніж ми очікували.<br>І скрізь павуки! Чи можуть вони поширитися по всій Дрові?<br>Сподіваюся, що ні... Я постійно чую їхнє шурхотіння та клацання. Воно стає голосніше з кожним днем...<br><br>Гадаю, вони скоро прийдуть за нами. }

Letter_3 { Ефект підсилювача неймовірний!<br>Ніколи раніше ми не могли дозволити рослинам рости так швидко. Це дослідження має величезний потенціал. Можливо, ми зможемо зробити так, щоб одного дня ніхто в Імперії більше не був голодний!<br><br>Однак останнім часом ми спостерігаємо деякі дивні зміни у цих рослинах. Флорін, здається, захопився ними.<br><br>Нещодавно я помітив, що він сидить серед рослин, мріючи годинами, періодично нюхаючи сині чашечки.<br><br>Нонарі 278 після Ав. }

Letter_4 { Це неймовірно, як павуки реагують на підсилювач. Я припускаю, що це має стосунок до того, що вони живуть тут, у печерах. Біля нього.<br>Терціуса 279 після Ав.<br><br>Ми відправили павука до Бібліотеки для детальнішого дослідження. Зі збільшенням відстані від підсилювача здавалося, що тварина втрачає деяку частину своєї сили.<br>Сікстара 279 після Ав.<br><br>Декілька павуків, яких ми спіймали, зникли. Останнім часом ми чуємо шурхотіння за західною стіною.<br>Секундора 280 після Ав.<br><br>Павуки прорвали стіну! Нам потрібно захистити решту обладнання та запечатати кімнату.<br>Септара 280 після Ав. }

Letter_5 { Ми повинні були знищити це, як тільки помітили перші негативні ефекти. Павуки забирали одне життя за іншим, поки майже нікого не залишилось.<br><br>Мені слід було приєднатися до тих, хто повернувся до Червоної Вежі. Завтра я спробую втекти з цього проклятого місця.<br><br>Прімара 281 після Ав. }

CancelledResearch { Звіт про дослідження.<br>Дослідження щодо керування цією силою природи надзвичайно перспективні, але її силу складно контролювати.<br><br>На жаль, час вичерпується. У нас не вистачає воїнів, щоб одночасно очистити територію від павуків та забезпечити безпеку всіх ділянок.<br><br>Серед населення — неспокій. Комплекс на вершині пагорба скоро буде залишено.<br>Це останній звіт про дослідження.<br><br>10 Септара 280 після Ав. }

WhereIsDrivanius { Де-не-де, Дриваній зник. Знову. Один зі знайомих мені охоронців повідомив, що бачив його, як він прогулюється Садами Богів і зникає у храмі Сола. Однак там немає жодних слідів.<br><br>Продовжуйте пошуки його кімнат і тримайте сенат в курсі його діяльності. }

