TextRuin { <br>...<br>Нарешті, я отримав кристал! Якби ці печери не розгалужувалися так сильно! Я не можу повернутися через храм, але, мабуть, є шлях звідси.<br><br>Завтра я вирушу глибше в печери... }

Letter_0 { Кристал прибув, і підсилювач встановлено.<br>Нарешті, ми можемо його активувати.<br><br>Вже майже видно, як ростуть рослини — скоро ми навіть не впізнаємо цю скелясту височину!<br><br>Шістхара 277 а.в. }

Letter_1 { Очевидно, підсилювач працює не зовсім так, як планувалося.<br>Якось він також підсилює ріст тварин.<br>Особливо павуків.<br><br>Ми вирили нову кімнату, щоб дослідити ці побічні ефекти.<br><br>Примара 278 а.в. }

Letter_2 { Під височиною є набагато більше печер, ніж ми очікували.<br>І павуки скрізь! Чи можуть вони поширитися по всьому Дрова?<br>Сподіваюся, що ні... Я постійно чую їхнє шурхотіння та клацання. Це стає голосніше з кожним днем...<br><br>Я думаю, вони скоро прийдуть за нами. }

Letter_3 { Ефект підсилювача неймовірний!<br>Ніколи раніше ми не могли дозволити рослинам рости так швидко. Це дослідження має величезний потенціал. Можливо, ми зможемо зробити так, щоб одного дня ніхто в Імперії більше не був голодний!<br><br>Однак останнім часом ми спостерігаємо деякі дивні зміни у цих рослинах. Флорін, здається, захопився ними.<br><br>Нещодавно я помітив, що він сидить серед рослин, мріючи годинами, періодично нюхаючи сині чашечки.<br><br>Нонара 278 а.в. }

Letter_4 { Це неймовірно, як павуки реагують на підсилювач. Я припускаю, що це має стосунок до того, що вони живуть тут, у печерах. Біля нього.<br>Терціуса 279 а.в.<br><br>Ми відправили павука до Бібліотеки для детальнішого дослідження. Зі збільшенням відстані від підсилювача здавалося, що тварина втрачає деяку частину своєї сили.<br>Шістхара 279 а.в.<br><br>Декілька павуків, яких ми спіймали, зникли. Останнім часом ми чуємо подряпини за західною стіною.<br>Секундора 280 а.в.<br><br>Павуки прорвали стіну! Нам потрібно захистити решту обладнання та запечатати кімнату.<br>Септара 280 а.в. }

Letter_5 { Ми повинні були знищити це, як тільки помітили перші негативні ефекти. Павуки забрали одне життя за іншим, поки майже ніхто не залишився.<br><br>Мені слід було приєднатися до тих, хто повернувся до Червоної Вежі. Завтра я спробую втекти з цього проклятого місця.<br><br>Примара 281 а.в. }

CancelledResearch { Звіт про дослідження.<br>Дослідження маніпуляцій цією силою природи обіцяє успіх, але її сила важка для контролю.<br><br>На жаль, час вичерпується. У нас недостатньо воїнів, щоб позбутися павуків і забезпечити безпеку всіх ділянок.<br><br>У середовищі населення неспокій. Об'єкт на вершині височини незабаром буде покинутий.<br>Це остаточний звіт про дослідження.<br><br>10 Септара 280 а.в. }

WhereIsDrivanius { Де-не-де, Дріваніус зник. Знову. Один зі знайомих мені охоронців повідомив, що бачив його, як він прогулюється Садами Богів і зникає у храмі Сол. Але в ньому немає жодних слідів.<br><br>Продовжуйте пошуки його кімнат і тримайте сенат в курсі його діяльності. }

