SearchingArena { Нарешті настав час! Арена в таборі Вцілілих ЗНОВУ ВІДКРИТА!<br><br>Якщо ви хочете битися за славу Неметону, звертайтеся до Анґуса.<br>Тільки досвідчені бійці! }

Escort { До всіх самоповажних бійців:<br><br>Я шукаю людину, яка зможе безпечно провести мене в табір Вцілілих, не отримавши жодної подряпини. Мені не потрібні слабаки. Якщо ви прийдете без бойових шрамів чи великої зброї, краще повертайтеся до інших дітей у пісочниці.<br><br>Але якщо ви добре вмієте охороняти людей і захищати їх ефективно — і хочете заробити кілька монет, підійдіть до мене в Торговому кварталі.<br><br>З повагою<br><br>— Тейген }

ButterfliesAllAround { До всіх здатних бійців:<br><br>Я шукаю когось, хто допоможе мені з дослідженнями в Священному Гаю. Ті, хто відгукнеться на моє прохання, не пошкодують.<br><br>— Ковенант Друзів }

Woodcamp { Міст до лісорубів було відремонтовано, і тепер вони знову потребують нашого захисту.<br>Звертайтесь до Гердвіна, якщо хочете заробити кілька монет. }

Graffiti { Хтось прокрадається тут вночі, малюючи оманливі повідомлення на стінах і таким чином поширюючи брехню по всьому Неметону.<br>Нещодавно було знищено кам'яне коло.<br><br>Той, хто знайде винного, отримає винагороду в розмірі $GVAR:QuestVars_Graffiti_Config.Reward$ монет.<br><br>— Гердвін. }

PlayWithKids { Виховання нащадків Неметону — наша спільна відповідальність. Тому й ваша задача — провести трохи часу з нашими молодшими Ольгою та Лютеном.<br>Добре, щоб діти проводили час з кимось, окрім старого друїда. Зустріньтесь з нами біля саду Хамберта і пограйте в хованки або у мітки!<br><br>Ні, ти ніколи не занадто старий для гри!<br><br>— Хельма }

Traps { До всіх мисливців!<br>Оскільки наразі в нас немає нікого, хто вміє робити пастки, я заплачу $GVAR:QuestVars_Traps_Config.Reward$ монет за три ведмежі пастки. Просто принесіть їх до мене.<br><br>Щиро<br><br>— Чуннаїк }

Fishing { Ми знову будемо їсти рибу!<br>Я хотіла б приготувати свій знаменитий рибний суп для всіх, але це складно без риби. Тому я шукаю когось, хто хоче порибалити в яблуневому саду та принести мені кілька окунів.<br>Смачна рибна юшка буде вашою винагородою.<br><br>— Дуня }

BanditsOnTheBridge { Усім воїнам Неметону:<br><br>В околицях мосту до лісорубів знову небезпечно: бігуни зникають, вантажі не доходять до місця призначення. Серед наших людей шириться загальне незадоволення.<br>Нам потрібні воїни з Неметону негайно, перш ніж ми почнемо втрачати людей.<br><br>Звітуйте мені на фермі Джорджа!<br><br>— Делані }

