SafeHaven { Я тут. Завдяки Роркe.<br>Він знайшов мене, коли я заблукав. Неметон позбавив мене зору, але я все ще можу сприймати істину.<br><br>Неметон та Рештки — вони обидва помилилися.<br><br>Ми, люди, повинні відмовитись від прагнення до влади. Наше бажання правити.<br>Занадто велика влада нас перевантажує. Ми не призначені для цього. Кажуть, що наше прагнення до влади необхідне для мирного життя, але таким чином ми руйнуємо все, відштовхуючи як природу, так і життя.<br>Ми завжди хочемо більше.<br><br>Цикл без миру.<br>Невпинний.<br>Без відпочинку не буде миру. Роркe і я хочемо побудувати місце тут, у Прихистку, де ми зможемо жити в гармонії з Могутнім Кабаном і природою.<br>У справжньому мирі. }

Anatoli { Це явище не є звичайним Заблукалим.<br>Здається, воно не з цього місця. Воно... ненатуральне?<br>Тарон сказав нам, що Мати заражена, а поросята слабкі.<br>Це явище повинно бути винним у цьому.<br><br>Гармонія Лісу Першозданного порушена. Завтра я вирушу в ліс шукати це явище. Як тільки я візьму його слід, Бертіна і я будемо полювати на нього.<br>Бертіна готова. }

Diemo { Боги направляють нас і показують, як нам жити.<br>Вони — творці світів.<br><br>Наші пращури вже жили в гармонії з Богами і навчали нас, як адаптуватися до них. Наші предки завжди шукали одного Бога, що підходить людям.<br><br>Кожен в Неметоні — лицемір! Вони порушують цикл, вони підносять себе над Богами, а потім кажуть, що ВОНИ знайшли Бога, який підходить нам, людям.<br>БРЕХНЯ!<br><br>Вони постійно твердять, що Бог Ворона охороняє Неметон, але це не так.<br>Вони формують Бога так, як їм вигідно. Неметон підносить себе над Богами і неправильно їх використовує. }

Jero { Ми можемо використовувати силу Богів на свій розсуд.<br>Неметон використовує цю силу, щоб створити мирну землю на болоті, але вони не думають достатньо масштабно.<br><br>З цією новою силою ми можемо повернутися до своїх домівок і побудувати мирну землю ТАМ.<br><br>Чому ми повинні створювати мирну землю лише тут, а не приборкати цілий світ?<br>Ми більше не дозволимо Богам визначати нашу долю — ми станемо сильнішими за них!<br>Ми візьмемо своє майбутнє в свої руки! }

Nemeton { Це була важка подорож. Ми втратили багато хороших воїнів.<br>Але ми знайшли щось, що назавжди змінить наше життя тут.<br><br>В руїнах Стародавніх залишків друїди знайшли... посудину. Друїди відчувають силу Бога, що міститься в ній. Ми ще мало що знаємо, але з цією силою Бога ми можемо створити землю тут — таку землю, яку ми шукаємо.<br>Мирну, з достатньою їжею, щоб заповнити кожен шлунок, і без звірів! Тут буде створено Неметон. Тут ми знайдемо свій дім.<br><br>Молвіна і Джеро — це майбутнє Неметону. Вони збережуть мою спадщину. Вони піднімуть Неметон, в якому всі житимуть у мирі. }

Treason { Джеро зрадив нас усіх.<br>Якби наш Батько Доріан жив, щоб побачити це.<br><br>Все, за що боровся Доріан, Джеро знищив. Я, Молвіна, поклялася здійснити мрію Доріана про мирний Неметон. Тільки я можу це зробити, і я не зупинюся. Джеро мав вибір.<br><br>Він вибрав зраду. Проти нашої родини, проти Неметону. Рештки зрадили нас. Якщо вони стоятимуть на нашому шляху, ми не проявимо пощади. Якщо потрібно, я вб'ю свого брата. Це єдиний спосіб створити мирну землю.<br><br>Для Неметону. }

Roarke { Суп прісний. На смак як нічого.<br>Не можу нагодувати людей таким, вони можуть пити болотну воду.<br>Треба щось додати.<br>Сіль. Сіль завжди добра. Сіль — це піт.<br><br>Я не пітнію достатньо. Але поросята — завжди! Ну, є ідея! Це зробить суп смачнішим. Може, є й інші можливості. Поросята виділяють й інші рідини.<br><br>Може, я на щось велике натрапив... }

BoundaryStone { Морави намагаються захопити весь Неметон. Але Божественність Ворона сильна.<br><br>Камені кордону посилюють його силу та захищають нас від напливу морави. Один з тих каменів був зруйнований в яблуневому саду, і морава одразу ж розповзлася туди, витіснивши Ворона. Це і цікаво, і лякає, як швидко це відбувається. І це буде уроком для нас.<br><br>Ми повинні захищати камені кордону; це єдиний спосіб захистити Неметон. }

Spark { Іскри Могутнього Кабана справді дивні. Я завжди думав, що деякі з них просто сильніші за інші, але тепер іскра Бертіни змінилася надзвичайно! Раніше вона так гарно світилася, а тепер вона мерехтить тільки в цьому червоному кольорі... Може, сяйво якось залежить від зв'язку з Лісом Першозданним? }