Letter_0 { Храм — це останнє безпечне місце в Дрові.<br>Його ворота зачинені для нас, але має бути інший спосіб потрапити всередину!<br><br>Після того, як ви прибудете, нехай усі шукають у прилеглих районах. }

Letter_1 { До залишків опору біля Червоної Вежі:<br><br>В середині східної печери в казармах ми знайшли прихований прохід, через який можемо потрапити до храму.<br><br>Відмовтеся від мети прорватися до вежі.<br>Це стало занадто небезпечно. }

Letter_2 { Надія слабшає.<br>Оберус зі своїм могутнім закляттям хоче провести останні хвилини біля водоспаду зі своєю коханою.<br>Франкус затримується в саду Терри й не бажає загинути під землею<br>....<br><br>Я приєднаюся до інших. У нас достатньо запасів, щоб протриматися деякий час. }

Letter_Underground_0 { Звідки з'являються ці істоти?<br>Як вони потрапляють сюди?<br>Це наче вони прибули з іншого світу, щоб переслідувати нас, людей!<br><br>Вчені кажуть, що Дрова відновиться, коли ткачі рун припинять ткати, але скільки часу це має зайняти?<br><br>У нас закінчуються припаси... і воїни. }

Letter_Underground_1 { Рунічний голем вийшов з ладу раніше... Я не розумію пояснень вчених.<br>Так багато загинуло... чи ми занадто швидко відвернулись від богів? }

Letter_Underground_2 { Ми розібралися з руною для відкриття зачиненої кімнати на заході.<br>На жаль, я не зміг знайти нічого важливого.<br>Але я зробив малюнок руни, якщо хочеш, можеш подивитися сам. }

Eye { Звіт про дослідження:<br>Резонанс, що сприймається нашим Імперіанським Оком, варіюється, незважаючи на те, що параметри експерименту залишаються незмінними.<br><br>Ми припускаємо, що це пов'язано з сузір'ям символів на небі. За нашими останніми спостереженнями та розрахунками, особлива можливість повинна з'явитися 31 жовтня.<br><br>Сам Дриваній очолить і задокументує цю сесію.<br><br>7 Секундора 280 a.В. }

AtlanterProblems { Дриваній, Імперія дихає нам у потилицю.<br>Збереження руни подорожі — це найвищий пріоритет.<br><br>Час для бездіяльності минув.<br>Ти знаєш, що сталося з Люцієм. Час для тебе зайняти своє місце поруч з нами.<br><br>Червона Вежа<br>20 Квартаріс 282 a.В. }

Stars { Звіт про дослідження:<br>Сесія довела це. О, боги, у мене немає слів.<br><br>Я не впевнений, як мені слід трактувати хід сесії. Припущення... не належить до наукової роботи.<br><br>Дриваній<br>31 Жовтня 280 a.В. }

