Letter_0 { Храм — останнє безпечне місце в Дрові.<br>Його ворота закриті для нас, але має бути інший спосіб потрапити всередину!<br><br>Як тільки ви приїдете, нехай усі шукають у прилеглих районах. }

Letter_1 { До решти опору в Червоній Вежі:<br><br>В східній печері в кварталах ми знайшли прихований прохід, через який ми можемо потрапити в храм.<br><br>Залиште мету проникнути в вежу.<br>Тепер це стало занадто небезпечно. }

Letter_2 { Надія тане.<br>Оберас, зі своїм смертельним списом, хоче провести останні моменти біля водоспаду зі своєю коханою.<br>Франкус блукає в саду Терри і не хоче загинути під землею.<br>...<br><br>Я приєднаюсь до інших. У нас достатньо постачання, щоб утримуватися ще деякий час. }

Letter_Underground_0 { Звідки взялися ці створіння?<br>Як вони проникають сюди?<br>Здається, ніби вони прибули з іншого світу, щоб переслідувати нас, людей!<br><br>Вчені кажуть, що Дрова відновиться, як тільки руноплети припинять плести, але скільки часу це ще займе?<br><br>У нас закінчуються припаси... і воїни. }

Letter_Underground_1 { Недавно рунічний голем дав збій ... Я не розумію пояснень вчених.<br>Стільки людей загинуло... чи не відвернулися ми від богів занадто рано? }

Letter_Underground_2 { Ми розгадали руну для відкриття заблокованої кімнати на заході.<br>На жаль, я не зміг знайти нічого важливого.<br>Але я зробив малюнок руни, на випадок, якщо ви хочете подивитись самі. }

Eye { Звіт про дослідження:<br>Резонанс, який сприймається нашим Імперійським Оком, змінюється, хоча параметри експерименту залишаються тими ж.<br><br>Ми припускаємо, що це пов'язано з сузір'ям символів на небі. Згідно з нашими останніми спостереженнями та розрахунками, особлива можливість має з'явитись 31 Октавіни.<br><br>Сам Дріваній очолить і задокументує цю сесію.<br><br>7 Секундора 280 р.в. }

AtlanterProblems { Дріваній, Імперія дихає нам в спину.<br>Підтримка руничної подорожі — найвищий пріоритет.<br><br>Час для затримок закінчився.<br>Ти знаєш, що сталося з Люцієм. Час тобі зайняти своє місце поруч з нами.<br><br>Червона Вежа<br>20 Квартариса 282 р.в. }

Stars { Звіт про дослідження:<br>Сесія підтвердила це. Ох, боги, у мене немає слів.<br><br>Я не впевнений, як мені слід тлумачити хід сесії. Припущення... не належать до звіту про дослідження.<br><br>Дріваній<br>31 Октавія 280 р.в. }

