Pre0_Name { Полонене божество }

Pre0_Text { Тепер, коли дух природи піймано, магічна сила витягується швидко та надійно. Здається, йому не подобається його скрутне становище, але воно ніколи не зможе втекти самостійно. Ми створили об’єкт біля східного обеліска, звідки ведеться операція. }

Pre1_Name { Глибини Древніх }

Pre1_Text { ВАЖЛИВА ІНФОРМАЦІЯ ЩОДО ВИКОРИСТАННЯ ЕКСТРАКТОРА.<br>Прохід до пронизаного духу природи можна встановити лише після того, як магічна сила, накопичена під землею, буде розряджена в кристали. Це потрібно робити часто — ми ще не знаємо, як проявиться надлишок магічної сили.<br>Пам’ятайте, що розкриття проходу підніме енергію проколотого.<br><br>Цю інформацію потрібно розповсюдити всім, хто хоче взяти ключ, який відкриває прохід у центрі екстрактора. }

BossDungeon0_Name { Під Кривавим багновищем I }

BossDungeon0_Text { Утворюється більше м’ясоподібних виразок — деякі з них набувають вражаючих форм. Деякі нагадують кінцівки, інші майже як... первісні очі? Ці події викликають усе більший дискомфорт серед дослідницького персоналу.<br><br>Науковий керівник Плотоній не буде задоволений, але я вимагаю, щоб Червона вежа була повідомлена. }

BossDungeon1_Name { Під Кривавим багновищем II }

BossDungeon1_Text { Як обговорювалося з ткачем рун Люціусом, нарости на духу тіла природи видалено. Цілителі повідомляють, що постраждалі в результаті інциденту виживуть, але незабаром їх доведеться перевезти. У сусідстві з духом природи дієвість настоянок цілителів здається меншою. Ще одне неприємне явище... }

BossDungeon2_Name { Під Кривавим багновищем III }

BossDungeon2_Text { Справа не лише в цих жахливих виразках! Під час останнього огляду мені здалося, що я почув тваринні крики. Вони звучали болісно... а потім було це око... Я думаю, воно спостерігало за мною...<br><br>Я попрошу переведення, і раджу зробити те саме! }

IntroFleshMoor_Name { Інцидент під екстрактором }

IntroFleshMoor_Text { Стався інцидент, пов’язаний із пронизаним духом природи під екстрактором. Тому ми просимо негайно підтримати високопоставленого майстра рун.<br><br>Імперія покладається на безперервний потік магічної сили — отже, цей запит потрібно задовольнити вкрай терміново!<br><br>Наглядач Плотоній }

