TExt { Видобуток на болотах завершено. Усі три кристали наповнено первинною силою.<br>Червона Вежа постановила, що кристали мають бути використані негайно.<br>Один кристал має бути доставлений на східний пагорб, щоб прискорити дослідження маніпуляцій із природою. Все підготовлено. Експерименти розроблено для протидії атрофії Дрови.<br>Другий кристал відправлено до храму Авеліоса для активації Імперського Ока.<br><br>На його прохання останній кристал було передано самому Дріваніусу. Бібліотека,<br>Квінтарія 277 р. а.Ав. }

Library_0 { Історія Рунної Магії I.<br><br>Руни сили є основною формою рунної магії. Ці руни використовують прадавню силу духів природи, але без її перетворення.<br>Існують руни, які дозволяють їх носієві долати простір і час або змінювати наші тіла.<br><br>Розряди, ймовірно, є найпростішим застосуванням для цих рун. Однак розряди можна використовувати у бою з руйнівним ефектом. }

Library_1 { Історія Рунної Магії II.<br><br>Перше відхилення від прадавньої сили — це маніпуляція природою.<br>Вплив на ріст та руни, пов'язані з цією процедурою, вважаються формою рунної магії, яку також можуть застосовувати дикий форми життя в Дрові.<br>Руни цієї магічної дисципліни можна використовувати для швидкого проростання рослин з ґрунту. Також можливі й інші природні явища, такі як вплив на погоду. }

Library_2 { Історія Рунної Магії III.<br><br>Дослідження рун вогню виявилося досить складним.<br>Навіть незначні відхилення від форми цих рун можуть призвести до неконтрольованого вогню.<br><br>Багато рунних майстрів вважали це достатньою причиною, щоб припинити пошуки нових рун вогню, тому відомо лише кілька з них. }

Library_3 { Історія Рунної Магії IV.<br><br>Хоча руни вогню є частиною основних форм рунної магії, вони менш відомі та рідше використовуються. Через свою руйнівну силу руни вогню важко гравірувати та використовувати.<br><br>Користувачі повинні бути обережними.<br>Ще менш зрозумілими є руни звуку. Їх можна використовувати для маніпуляції звуком так, щоб він перетворювався на вогонь чи отруту. Оскільки цей тип магії часто пов'язаний з основними формами магії, руни звуку іноді помилково асоціюються з іншими формами.<br><br>Руни виклику мають особливу властивість. Для їх використання спочатку треба написати їх на магічному сувої.<br>Після цього ці руни дозволяють викликати диких істот, які підкоряються волі заклинача. }

Library_EnergyRoom_Notes { Дослідницький звіт.<br>Концепція рунічних каменів працює та була доведена. Після з'єднання з первинною силою рунічні камені служать експоненціальним підсилювачем сили, яку ми, люди, можемо викликати самі.<br><br>Нове шедевральне творіння від співпраці Луція та Дріваніуса. Нам доведеться просити Червону Вежу захопити ще один дух природи. Інакше масове виробництво буде неможливим.<br><br>Кайус<br>28 Секундори 256 р. а.Ав. }

Library_NatureRoom_Notes { Серце Спригги.<br>Властивості:<br>Повністю обгорнуте корою<br>Прокачує рідкий сік через жилки Спригги.<br>Резонує з духом природи та може відбирати його силу<br>Перетворює силу духа природи в силу росту<br>Записуйте потік сили Спригги у руни, щоб керувати силою росту.<br><br>Ундарум 273 а.В. }

Library_SoundRoom_Notes { Новостворений прототип також не працює.<br><br>Нам вдалося записати дещо, але те, що пристрій відтворює, здається чимось зовсім іншим.<br>Ці звуки дивним чином впливають на розум.<br><br>Можливо, буде можливо розробити руни, які використовують звук для маніпулювання розумом цілі. Дослідження буде зупинено через пріоритетність дослідження трансмутації срібла.<br><br>Кайс,<br>Прімара 268 а.В. }

Library_CircleRoom_Note1 { Коло телепортації працюють.<br>Однак їхній діапазон досить обмежений.<br><br>Нам знадобиться набагато більше сили для встановлення зв'язку на більші відстані. Люцій буде проінформований найближчим часом.<br><br>Октавіна 274 а.В. }

Library_CircleRoom_Note2 { Додаткове фінансування дало результати: Коло трансмутації працює.<br>Тепер ми можемо змінювати властивості срібла. Сила не буде посилюватися назовні, а буде зосереджена всередині.<br><br>З цією технологією та відповідними рунами ми будемо стикатися з богами.<br><br>Секундора 269 а.В. }

Library_GolemRoom_Note1 { Завдяки керівництву Люція досягнення в маніпулюванні природою процвітають.<br><br>Останній результат — руна, що використовує прадавню силу, яка направляється в землю для створення коренів, що залишають супротивників у зоні її впливу... вкоріненими.<br><br>Цей успіх піднімає дух інших руничних майстрів.<br><br>Для Червоної Вежі<br>Нонарі 265 а.В. }

Library_GolemRoom_Note2 { Відбулося досягнення в області досліджень сили щодо підтримки магічної енергії.<br>Була розроблена спеціальна руна, яка генерує концентровані розряди, що можуть підтримуватися протягом тривалого часу. }

Library_GolemRoom_Note3 { Ми зробили помилку в дослідженнях вогняних рун.<br>Дослідницький центр був зруйнований.<br><br>Руничний майстер Максимус загинув, але лише після того, як дозволив зробити важливі висновки:<br>Мені вдалося обмежити вибухове дифузне поширення прадавньої сили в дуже потужній руни. Ми вважаємо, що ця руна ідеально підходить для вашого завдання.<br><br>Кайс<br>Грудень 274 а.В. }

Library_GolemRoom_Note4 { Після того як перший рунічний голем був успішно телепортований з Червоної Вежі до столиці Імперії, він довів свою ефективність.<br>Очевидно, він був надзвичайно дієвим проти повстанської сили в одній із зовнішніх провінцій.<br><br>Сенат сподівається на додаткові екземпляри та нові винаходи, які зміцнять Імперію.<br><br>Терціуса 276 р. а.Ав. }

Library_SpearRoom_Note1 { Майстер руничних майстрів Люцій,<br><br>Я був глибоко вражений вашою інтуїцією щодо руничних списів. Ваші плани щодо екстрактора на болоті схвалені!<br><br>Я переконаний, що ми зможемо наповнити кристали досить, щоб живити ще більші та потужніші конструкції.<br><br>Червона Вежа<br>Септара 271 а.В. }

Library_SpearRoom_Note2 { Дослідницький звіт.<br>Завдяки контакту з землею, руничні списи відбирають прадавню силу у місцевого духа природи.<br>Сила випромінюється без втручання з боку руничних майстрів.<br><br>Якщо нам вдасться використати природну резонансність червоних кристалів, вони повинні зможуть випромінювати прадавню силу до них.<br><br>Квартаріс 269 а.В. }

Library_SpearRoom_Note3 { Цікаве спостереження щодо руничних списів:<br>Після того, як вони активні протягом деякого часу, навколо точки входу утворюється дивна речовина.<br>Згідно з Кайсом, життєздатність списа була достатньо доведена. Тепер нам потрібно дослідити додаткові застосування.<br><br>Прімара 270 а.В. }

ShiftingPriorities { Оголошення від Червоної Вежі для всіх дослідницьких установ.<br><br>Виробництво нових кристалів потрібно призупинити на деякий час; розвиток поточних енергетичних маніфольдів має отримати найвищий пріоритет.<br><br>Ми не знаємо, як довго буде продовжено дослідження під бібліотекою.<br><br>Прімара 283 а.В. }

Library_SoundRoom_Notes2 { Резонансні роги тепер працюють згідно зі специфікаціями. Ми протестували кілька інструментів, включаючи ріг та ліру. Очевидно, вони здатні не лише реєструвати звук, але й розрізняти різні ноти, які грають на лірі. }
