TExt { Видобуток на болотах завершено. Усі три кристали були наділені первісною силою.<br>Червона Вежа постановила, що кристали повинні бути використані негайно.<br>Один кристал буде доставлений на східний пагорб, щоб прискорити дослідження маніпуляції природою. Усе підготовлено. Експерименти спрямовані на боротьбу з атрофією Дрови.<br>Другий кристал був відправлений до храму Авеліуса, щоб активувати Імперійське Око.<br><br>За його запитом, останній кристал був переданий самому Дриванію.<br><br>Бібліотека,<br>Квінтарія 277 після Ав. }

Library_0 { Історія Рунічної Магії I.<br><br>Сили рун — це основна форма рунічної магії. Ці руни використовують первісну силу духів природи, але без її трансформації.<br>Є руни, які дозволяють тим, хто їх використовує, долати простір і час або змінювати наші тіла.<br><br>Викиди — це, мабуть, найпростіші застосування для цих рун. Однак викиди можуть бути використані в бою з руйнівним ефектом. }

Library_1 { Історія Рунічної Магії II.<br><br>Перше відгалуження від первісної сили — це вміння керувати природою.<br>Впливають на ріст, такі руни вважаються тою формою рунічної магії, яку також можуть застосовувати дикі форми життя в Дрові.<br>Руни цієї магічної дисципліни можна використовувати для того, щоб рослини швидко проростали з ґрунту. Інші природні явища, такі як вплив на погоду, ймовірно, також можливі. }

Library_2 { Історія Рунічної Магії III.<br><br>Дослідження рун вогню виявилося досить складним.<br>Навіть незначні відхилення у формі цих рун можуть призвести до нестримної пожежі.<br><br>Багато ткачів рун вважали це достатньою підставою для припинення пошуків нових вогняних рун, через що нам відомий лише невеликий їхній перелік.}

Library_3 { Історія Рунічної Магії IV.<br><br>Хоча вогняні руни є частиною основних форм рунічної магії, вони менш відомі та рідше використовуються. Через свою руйнівну силу їх важко як викарбовувати, так і застосовувати.<br><br>Користувачі повинні бути обережними.<br>Ще менш зрозумілими є руни звуку. Їх можна використовувати для маніпуляцій зі звуком таким чином, щоб він перетворювався на вогонь або отруту. Оскільки цей тип магії часто пов'язаний з основними формами магії, руни звуку іноді помилково асоціюються з іншими формами.<br><br>Руни виклику мають особливу рису. Щоб їх використовувати, їх спершу потрібно висікти на магічному пергаменті.<br>Після цього ці руни дозволяють викликати диких істот, які підкоряються наказам заклинателя. }

Library_EnergyRoom_Notes { Звіт про дослідження.<br>Концепція рунічних каменів працює і була доведена. Після з'єднання з первісною силою рунічні камені служать експоненціальним підсиленням сили, яку ми, люди, можемо викликати самостійно.<br><br>Новий шедевр співпраці Люціуса та Дриванія. Нам доведеться звернутися до Червоної вежі, щоб захопити ще одного духа природи. Інакше масове виробництво буде неможливим.<br><br>Кайус<br>28 Секундора 256 після Ав. }

Library_NatureRoom_Notes { Серце Спригги.<br>Властивості:<br>Повністю вкрите корою<br>Прокачує рідкий сік через вени Спригги.<br>Резонує з духом природи та здатне висмоктувати його силу<br>Трансформує силу духу природи на силу зростання<br>Записує потік сили Спригги в рунах, щоб спрямувати силу зростання.<br><br>Ундарум 273 після Ав. }

Library_SoundRoom_Notes { Новий побудований прототип також не працює.<br><br>Нам вдалося змусити його записувати дещо, але те, що пристрій відтворює, здається чимось зовсім іншим.<br>Дивним чином ці звуки здається впливають на свідомість.<br><br>Можливо, можна буде розробити руни, що використовують звук для маніпуляції свідомістю цілі. Однак дослідження буде припинено через пріоритетність досліджень трансмутації срібла.<br><br>Кайус,<br>Прімара 268 після Ав. }

Library_CircleRoom_Note1 { Коло телепортації працює.<br>Однак їхній діапазон доволі обмежений.<br><br>Нам знадобиться значно більше енергії, щоб встановити зв'язок на більші відстані. Люціуса буде повідомлено незабаром.<br><br>Октавіна 274 після Ав. }

Library_CircleRoom_Note2 { Додаткове фінансування дало свої плоди: Коло трансмутації працює.<br>Тепер ми можемо змінювати властивості срібла. Потужність не буде посилена зовні, а, навпаки, зосереджена всередині.<br><br>З цією технологією та відповідними рунами ми зустрінемося з богами.<br><br>Секундора 269 після Ав. }

Library_GolemRoom_Note1 { Досягнення в маніпуляціях з природою процвітають — завдяки керівництву Люціуса.<br><br>Останній результат — це руна, яка використовує первинну силу, спрямовану в землю. Вона створює коріння, яке залишає супротивників у межах її дії... закоріненими.<br><br>Цей успіх піднімає настрій іншим ткачам.<br><br>Для Червоної Вежі<br>Нонарі 265 після Ав. }

Library_GolemRoom_Note2 { Відбувся прорив у дослідженнях з підтримки магічної сили.<br>Було розроблено особливу руну, яка генерує концентровані розряди, що можуть утримуватися протягом тривалого часу. }

Library_GolemRoom_Note3 { Ми зробили помилку в дослідженні вогняних рун.<br>Дослідницький центр було знищено.<br><br>Ткач рун Максімус втратив своє життя, але лише після того, як були зроблені важливі висновки:<br>Мені вдалося утримати вибухову дифузію первісної сили в дуже потужній руні. Ми вважаємо, що ця руна ідеально підходить для вашого задуму.<br><br>Кайус<br>Десембрін 274 після Ав. }

Library_GolemRoom_Note4 { Після того, як перший рунічний голем був успішно телепортований з Червоної вежі до столиці Імперії, він довів свою ефективність.<br>Очевидно, він був дуже ефективним проти повстанської сили в одній з віддалених провінцій.<br><br>Сенат сподівається на додаткові зразки та нові винаходи, які зміцнять Імперію.<br><br>Тертіуса 276 після Ав. }

Library_SpearRoom_Note1 { Майстер ткач рун Люціус,<br><br>Я був глибоко вражений вашою інтуїцією щодо рунічних списів. Ваші плани щодо екстрактора в болоті схвалено!<br><br>Я переконаний, що ми зможемо накопичити достатньо енергії у кристалах, щоб живити навіть більші та могутніші конструкції.<br><br>Червона Вежа<br>Септара 271 після Ав. }

Library_SpearRoom_Note2 { Звіт про дослідження.<br>Завдяки контакту з землею рунічні списи витягують первісну силу з місцевого духа природи.<br>Сила вивільняється без перешкод з боку найближчих ткачів рун.<br><br>Якщо нам вдасться приборкати природний резонанс червоних кристалів, вони зможуть передавати їм первісну силу.<br><br>Квартаріс 269 після Ав. }

Library_SpearRoom_Note3 { Цікаве спостереження щодо рунічних списів:<br>Після того, як вони активні деякий час, навколо точки входу утворюється дивна субстанція.<br>За словами Кайуса, життєздатність списа була достатньо доведена. Тепер нам слід дослідити додаткові способи застосування.<br><br>Прімара 270 після Ав. }

ShiftingPriorities { Оголошення від Червоної Вежі до всіх наукових установ.<br><br>Виробництво нових кристалів необхідно призупинити на деякий час; розробка потужнісних маніфолдів повинна отримати найвищий пріоритет.<br><br>Ми не знаємо, як довго можна буде продовжувати дослідження під Бібліотекою.<br><br>Прімара 283 після Ав. }

Library_SoundRoom_Notes2 { Резонансні роги тепер функціонують згідно з технічними вимогами. Ми протестували кілька інструментів, включаючи ріг та ліру. Очевидно, вони не тільки здатні реєструвати звук, але й можуть розрізняти різні ноти, зіграні на лірі. }
