TExt { Видобуток на болотах завершено. Усі три кристали були наділені первісною силою.<br>Червона вежа постановила, що кристали повинні бути використані негайно.<br>Один кристал буде доставлений на східний пагорб, щоб прискорити дослідження маніпуляції природою. Усе підготовлено. Експерименти спрямовані на боротьбу з атрофією Дрови.<br>Другий кристал був відправлений до храму Авеліоса, щоб активувати Імперійське Око.<br><br>За його запитом, останній кристал був переданий самому Дриваніусу. Бібліотека,<br>Квінтарія 277 р. до н.е. }

Library_0 { Історія Руно-Магії I.<br><br>Сили рун — це основна форма руно-магії. Ці руни використовують первісну силу духів природи, але без її трансформації.<br>Є руни, які дозволяють тим, хто їх використовує, долати простір і час або змінювати наші тіла.<br><br>Викиди — це, мабуть, найпростіші застосування для цих рун. Однак викиди можуть бути використані в бою з руйнівним ефектом. }

Library_1 { Історія Руно-Магії II.<br><br>Перше відхилення від первісної сили — це маніпуляція природою.<br>Вплив на ріст і руни, пов'язані з цим процесом, вважаються формою руно-магії, яку також можуть застосовувати дикий форми життя в Дрові.<br>Руни з цієї магічної дисципліни можна використовувати для того, щоб рослини швидко проростали з ґрунту. Інші природні явища, такі як вплив на погоду, ймовірно, також можливі. }

Library_2 { Історія Руно-Магії III.<br><br>Дослідження рун вогню виявилося досить складним.<br>Навіть незначні відхилення від форми цих рун можуть призвести до неконтрольованого полум'я.<br><br>Багато ткачів рун вважали це достатньою підставою для припинення пошуків нових вогняних рун, тому відомо лише кілька з них. }

Library_3 { Історія Руно-Магії IV.<br><br>Хоча вогняні руни є частиною основних форм руно-магії, вони менш відомі та рідше використовуються. Через свою руйнівну силу вогняні руни складно викарбувати та застосовувати.<br><br>Користувачі повинні бути обережними.<br>Ще менш зрозумілими є звукові руни. Їх можна використовувати для маніпуляцій зі звуком таким чином, щоб він перетворювався на вогонь або отруту. Оскільки цей тип магії часто пов'язаний з основними формами магії, звукові руни іноді помилково асоціюються з іншими формами.<br><br>Руни виклику мають особливу рису. Щоб їх використовувати, їх спершу потрібно висікти на магічному пергаменті.<br>Після цього ці руни дозволяють викликати диких істот, які підкоряються наказам викликувача. }

Library_EnergyRoom_Notes { Звіт про дослідження.<br>Концепція рунічних каменів працює і була доведена. Після з'єднання з первісною силою рунічні камені служать експоненціальним підсиленням сили, яку ми, люди, можемо викликати самостійно.<br><br>Новий шедевр від співпраці Луція та Дриваніуса. Нам доведеться звернутися до Червоної вежі, щоб захопити ще одного духа природи. Інакше масове виробництво буде неможливим.<br><br>Цайус<br>28 Секундора 256 р. до н.е. }

Library_NatureRoom_Notes { Heart of the Sprigga.<br>Properties:<br>Completely encased in bark<br>Pumps liquid sap through the Sprigga's veins.<br>Resonates with a spirit of nature and is able to siphon its power<br>Transforms the power of the spirit of nature into growth power<br>Record Spriggas' power flow in runes in order to direct growth power.<br><br>Undarum 273 a.Av. }

Library_SoundRoom_Notes { Новий побудований прототип також не працює.<br><br>Нам вдалося змусити його записувати дещо, але те, що пристрій відтворює, здається чимось зовсім іншим.<br>Дивним чином ці звуки здається впливають на свідомість.<br><br>Можливо, можна буде розробити руни, що використовують звук для маніпуляції свідомістю цілі. Однак дослідження буде припинено через пріоритетність досліджень трансмутації срібла.<br><br>Caius,<br>Primara 268 a.Av. }

Library_CircleRoom_Note1 { Коло телепортації працює.<br>Однак їхній діапазон доволі обмежений.<br><br>Нам знадобиться значно більше енергії, щоб встановити зв'язок на більші відстані. Люцію буде повідомлено незабаром.<br><br>Octavina 274 a.Av. }

Library_CircleRoom_Note2 { Додаткове фінансування дало свої плоди: Коло трансмутації працює.<br>Тепер ми можемо змінювати властивості срібла. Потужність не буде посилена зовні, а, навпаки, зосереджена всередині.<br><br>З цією технологією та відповідними рунами ми зустрінемося з богами.<br><br>Secundora 269 a.Av. }

Library_GolemRoom_Note1 { Завдяки керівництву Люція досягнення в маніпуляції природою процвітають.<br><br>Останній результат — це руна, що використовує первісну силу, яка спрямовується в землю, щоб створювати корені, що залишають супротивників у зоні її дії... вкоріненими.<br><br>Цей успіх піднімає дух інших ткачів.<br><br>Для Червоної вежі<br>Nonari 265 a.Av. }

Library_GolemRoom_Note2 { Відбувся прорив у дослідженнях з підтримки магічної сили.<br>Було розроблено особливу руну, яка генерує концентровані розряди, що можуть утримуватися протягом тривалого часу. }

Library_GolemRoom_Note3 { Ми зробили помилку в дослідженні вогняних рун.<br>Дослідницький центр було знищено.<br><br>Ткач рун Максімус втратив своє життя, але лише після того, як були зроблені важливі висновки:<br>Мені вдалося утримати вибухову дифузію первісної сили в дуже потужній руні. Ми вважаємо, що ця руна ідеально підходить для вашого задуму.<br><br>Caius<br>Decembrin 274 a.Av. }

Library_GolemRoom_Note4 { Після того, як перший рунічний голем був успішно телепортований з Червоної вежі до столиці Імперії, він довів свою ефективність.<br>Очевидно, він був дуже ефективним проти повстанської сили в одній з віддалених провінцій.<br><br>Сенат сподівається на додаткові зразки та нові винаходи, які зміцнять Імперію.<br><br>Tertiusa 276 a.Av. }

Library_SpearRoom_Note1 { Майстер ткач рун Лукціус,<br><br>Я був глибоко вражений вашою інтуїцією щодо рунічних списи. Ваші плани щодо екстрактора в болоті схвалено!<br><br>Я переконаний, що ми зможемо заповнити кристали достатньо, щоб живити ще більші й потужніші конструкти.<br><br>Червона вежа<br>Septara 271 a.Av. }

Library_SpearRoom_Note2 { Звіт про дослідження.<br>Завдяки контакту з землею, рунічні списи відбирають первісну силу від місцевого духа природи.<br>Сила вивільняється без перешкод з боку найближчих ткачів рун.<br><br>Якщо нам вдасться використати природну резонансність червоних кристалів, вони повинні змогти передавати первісну силу до них.<br><br>Quartaris 269 a.Av. }

Library_SpearRoom_Note3 { Цікаве спостереження щодо рунічних списів:<br>Після того, як вони активні деякий час, навколо входу утворюється дивна субстанція.<br>За словами Каїса, життєздатність списа була достатньо доведена. Тепер нам потрібно дослідити додаткові застосування.<br><br>Primara 270 a.Av. }

ShiftingPriorities { Оголошення від Червоної вежі до всіх наукових установ.<br><br>Виробництво нових кристалів необхідно призупинити на деякий час; розробка потужнісних маніфолдів повинна отримати найвищий пріоритет.<br><br>Ми не знаємо, як довго можна буде продовжувати дослідження під Бібліотекою.<br><br>Primara 283 a.Av. }

Library_SoundRoom_Notes2 { Резонансні роги тепер функціонують згідно з технічними вимогами. Ми протестували кілька інструментів, включаючи ріг і ліру. Очевидно, вони не тільки здатні реєструвати звук, але й можуть розрізняти різні ноти, зіграні на ліру. }
