0 { Звіт з розвідувальної місії в східних горах, 10 жовтня 283 a.Av.<br><br>Місію довелося перервати достроково. Ще до того, як ми досягли гір, ми помітили, що чорний туман розпростягнувся до самого горизонту.<br>Беручи до уваги місце сили третього духа природи, туман, ймовірно, постійно розширюється.<br><br>Згідно з нашими попередніми оцінками, досягнення колонії займе приблизно два-три роки. }

1 { Тут стає все порожніше з кожною хвилиною.<br>Ми можемо вижити лише день за днем. Шкода, що все сталося так. Навіть я починаю втрачати віру.<br><br>Що б не робив Дріваніус у підвалі, це досі не допомогло нам. Щонайменше, спроби повстанців увійти до Спіра нарешті припинилися.<br>Але руническі плетінники не сміють відкрити Спір. Вони кажуть, що те, що чекає зовні, ще гірше... }

2 { Після захоплення духи природи більше не можуть бути звільнені.<br>Навіть якщо ми їх захопимо, ми не повинні недооцінювати їх величезну силу.<br>Зважаючи на обставини їх захоплення і тривале перебування в руническому судині, вони, безумовно, вивільнять свій гнів проти нас. }

3 { Руническі кола працюватимуть, коли їх укріплять і накачають прадавньою силою.<br>Ефект залишатиметься стабільним, поки поблизу не відбудуться додаткові енергетичні імпульси.<br>Це може заважати ефекту або порушити їх зв'язок з іншими руническими судинами. }

5 { Тижнями ми перебували під переслідуванням цієї вузьколобої юрби.<br>Тварини нападають з усіх боків, монстри виходять з туману, а наші люди не мають кращого заняття, ніж сваритися між собою.<br><br>Чому вони відвертаються від рунических плетінників? Вони наша єдина надія на порятунок. Тепер ми в Червоній Вежі.<br>Безпечно, нарешті, але атмосфера напружена. Усі сподіваються, що Дріваніус знайде вирішення, але він тримає карти при собі. }

