0 { Звіт розвідувальної місії у Східних горах, 10.Октавіна 283 після Ав.<br><br>Місію довелося передчасно перервати. Ще до того, як ми досягли гір, ми помітили, що чорний туман оповив значну частину землі.<br>Беручи до уваги місце сили третього духа природи, ми дійшли висновку, що туман, мабуть, постійно розширювався.<br><br>За нашими початковими оцінками, йому знадобиться приблизно два-три роки, щоб перетнути гори на сході. Шлях до колонії вже перерізаний. }

1 { Тут стає все порожніше з кожною хвилиною.<br>Ми можемо вижити лише день за днем. Я лише шкодую, що це сталося. Навіть я починаю втрачати віру.<br><br>Що б там не робив Дриваній у підвалі, це поки що нам не допомогло. Принаймні спроби повстанців проникнути в Спір нарешті припинилися.<br>Але ткачі рун не наважуються відкрити Спір. Вони кажуть, що те, що чекає за його межами, ще гірше... }

2 { Після того, як духи природи потрапляють у полон, їх неможливо звільнити.<br>Навіть якщо нам вдасться їх захопити, ми не повинні ігнорувати їх колосальну силу.<br>Оцінюючи обставини їхнього захоплення та тривале утримання в рунічній посудині, вони безсумнівно направлять свою звільнену лють проти нас. }

3 { Рунічні кола працюватимуть, коли їх зміцнять і наповнять прадавньою силою.<br>Ефект залишається стабільним, поки поруч не виникнуть вторинні енергетичні імпульси.<br>Це може перешкодити ефекту або вплинути на їхній зв'язок з іншими рунічними посудинами. }

5 { Тижнями ми стали мішенню для цієї обмеженої натовпу.<br>Тварини нападають з усіх боків, монстри виходять з туману, а наші люди більше нічого не можуть робити, як тільки сваритися між собою.<br><br>Чому вони відвертаються від ткачів рун? Вони — наша єдина надія вибратися з цього безладу. Тепер ми на Червоній Вежі.<br>Безпечно, нарешті, але атмосфера напружена. Всі сподіваються, що Дриваній знайде рішення, але він тримає карти при собі. }

