Shrine_Broken_1 { Сол, захисти нас. Судь нас. У твоєму світлі ми побачимо тіні, що впали на наші життя.<br><br>Ти надаєш нам силу їх розсіяти.<br>Твоя воля надала Авеліюс сили протистояти своєму братові.<br>Твій меч визначає, що є справедливим. }

Shrine_Broken_2 { Терра, даруй нам життя та радість.<br>Нехай твоя пісня лунає, щоб наші врожаї процвітали, і ми раділи.<br><br>Твоє мелодійне щипання струн супроводжувало Авеліюса через його час із батьком і братом. Без тебе, він ніколи б не навчився цінувати життя таким чином. }

Shrine_Broken_3 { Вораго, допоможи нам у ці важкі часи.<br>Ти даруєш нам стійкість, ти наша вежа сили, ти надаєш нам силу.<br><br>Навіть після найбільших бурь раковини прикрашають пляжі. Завдяки тобі, Авеліюс знайшов спокій у гуркоті хвиль.<br><br>Брат Авеліюса вирвав корону в тебе, і тому був позбавлений твого дару. Ми мали нового суверена, сповненого гніву та смутку. }

Shrine_Broken_4 { Луна, даруй нам любов і гармонію.<br>Ти вчиш нас ніжності та співчуттю, щоб ми могли об'єднатися.<br>Твоя імла дала прозорість Авеліюсу.<br>Він розділив трон і розбив корону на сім частин. Ніколи більше один правитель не повинен панувати.<br>Голос народу заповнив вулиці; почалася нова ера. Імперія була народжена. }

Shrine_Broken_5 { Апус, веди нас на нашому шляху.<br>Ти даєш нам відкритий розум до того, що є незнайомим для нас, і таким чином нову спільноту.<br><br>Блукаючий баран знає свій шлях і не боїться жодних перешкод. Так і Авеліюс, ніколи не губив свого шляху.<br><br>Тільки завдяки тобі він зміг об'єднати наш народ під своїм знаменом. Таким чином, він зміг протистояти жорстокості свого брата. }

Shrine_Broken_6 { Боо́тес, дай нам силу.<br>У битвах і війнах ти пробуджуєш нашу гордість і нашу честь. Ти даєш нам силу зустріти смерть без страху.<br>Твій голос лунав у повітрі, коли Авеліюс наносив смертельний удар своєму братові. Його відлуння дало йому силу, щоб це не зламало його. }

Shrine_Broken_7 { Лебідь, допоможи нам здобути прозорливість і мудрість.<br>Ти прагнеш до прогресу. Завдяки твоїй допомозі формується майбутнє. Через тебе Авеліюс побачив своє обличчя.<br>У його погляді він побачив жорстокість, яку він чинить за наказом свого брата. Сповнений каяття, він відвернувся і почав шукати справедливе майбутнє. }

