Shrine_Broken_1 { Сол, захисти нас. Суди нас. У твоєму світлі ми побачимо тіні, що впали на наші життя.<br><br>Ти надаєш нам силу їх розсіяти.<br>Твоя воля надала Авеліусу сили протистояти своєму братові.<br>Твій меч визначає, що є справедливим. }

Shrine_Broken_2 { Терра, даруй нам життя та радість.<br>Нехай твоя пісня лунає, щоб наші врожаї процвітали й ми раділи.<br><br>Твоє мелодійне щипання струн супроводжувало Авеліуса через час, проведений із батьком та братом. Без тебе, він ніколи б не навчився так цінувати життя. }

Shrine_Broken_3 { Вораго, допоможи нам у ці важкі часи.<br>Ти даруєш нам стійкість, ти наша вежа сили, ти надаєш нам силу.<br><br>Навіть після найбільших бурь раковини прикрашають пляжі. Завдяки тобі, Авеліус знайшов спокій у гуркоті хвиль.<br><br>Брат Авеліуса вирвав корону в тебе, і тому був позбавлений твого дару. Ми отримали нового правителя, сповненого гніву та смутку. }

Shrine_Broken_4 { Луна, даруй нам любов та гармонію.<br>Ти вчиш нас ніжності та співчуттю, щоб ми могли об'єднатися.<br>Твоя імла дарувала прозорість розуму Авеліусу.<br>Він розділив трон і розбив корону на сім частин. Жоден правитель більше не мав панувати сам.<br>Голос народу заповнив вулиці: почалася нова ера. Народилася Імперія. }

Shrine_Broken_5 { Апус, веди нас на нашому шляху.<br>Ти даруєш нам розум, відкритий до всього незвичного, а через це — і нову громаду.<br><br>Блукаючий баран знає свій шлях і не боїться жодних перешкод. Так і Авеліус, ніколи не губив свого шляху.<br><br>Тільки завдяки тобі він зміг об'єднати наш народ під своїм знаменом. Так він зміг протистояти жорстокості свого брата. }

Shrine_Broken_6 { Боутіс, дай нам силу.<br>У битвах і війнах ти пробуджуєш нашу гордість і нашу честь. Ти даєш нам силу зустріти смерть без страху.<br>Твій голос трубів у повітрі, коли Авеліус завдав смертельний удар своєму братові. Його відлуння дало йому силу, і не зламало його. }

Shrine_Broken_7 { Сигнус, допоможи нам здобути прозорливість і мудрість.<br>Ти прагнеш до прогресу. Завдяки твоїй допомозі формується майбутнє. Крізь тебе Авеліус побачив власне обличчя.<br>У власному погляді він побачив жорстокість, якою чинив за наказом брата. Сповитий каяттям, він відвернувся і почав шукати справедливе майбутнє. }

