Title { Приготування їжі з Рорком }

Entry_01 { На пам'ять про Анатолія, Рорк хоче приготувати його улюблену страву. Для цього йому потрібно три шматочки трюфеля, які я можу знайти лише за допомогою нюху Кея. Я маю дати Кею їжу, яку приготував для нього Рорк. Після цього Кей знатиме, що робити. }

Entry_02 { Я знайшов трюфель. }

Entry_03 { Ще один трюфель потрапив до моїх кишень. }

Entry_04 { Кей і я — ідеальна команда. Ми зібрали достатньо трюфелів! Нам слід повернутися до Рорка. }

Entry_05 { Рорк має все, що йому потрібно для готування. Тепер він хоче, щоб я йому допоміг... Чорт! Я сподівався цього уникнути. }

Entry_06 { Як тільки ми всі хотіли підняти келихи за Анатолія, Бертіна злякалася та вибігла з Прихистку. Цікаво, куди вона побігла? Проте страва, яку я приготував з Рорком, сподобалася всім, і кожен наївся досхочу. }

