Title { Ситуація в таборі лісорубів }

Entry_01 { Згідно з запискою на дошці оголошень, міст до лісорубів відремонтовано. Тепер Гердвін шукає людей, щоб перевірити лісорубів. }

Entry_02 { Людей відправили на спостереження за лісорубами, але поки що жодного звіту не надійшло. Мене просять перевірити, чи все в порядку. }

Entry_03 { Табір лісорубів атакують. Я знайшов двох поранених солдатів. Мені потрібно допомогти. }

Entry_04 { Мені вдалося захистити табір лісорубів. }

Entry_05 { Усі в таборі лісорубів мертві. Я запізнився. }

Entry_05_Nemeton { У таборі Лісорубів всі мертві. Я запізнився. Мені слід розповісти Гердвіну про це. }

Entry_06 { Мені слід повідомити Гердвіна і отримати свою нагороду. }

Entry_07 { Гердвін був досить схвильований, але полегшений, що я зміг допомогти. }

