Title { Божественний кристал в Лісостеповому лісі }

Entry_01_Nemeton { На півночі Лісостепового лісу має бути Божественний кристал. Вцілілі зайняли Лісостеповий ліс і хочуть просуватися до пагорба. Можливо, лісоруби знають, як туди потрапити. Мені потрібно поспішати... }

Entry_01_Ruinenlager { Наметон вислав воїнів. Деяких з них бачили в Лісу Затоплених Рівнин, на пагорбі, де вони шукають Божественний Кристал. Мені потрібно знайти спосіб як піднятися туди і отримати Божественний Кристал до того, як це зробить Наметон. }

Entry_01_A { Табір Лісорубів більше не існує. Всі мертві. Мені треба знайти свій власний шлях. }

Entry_01_B { Коли я покину табір Лісорубів і вирушу на північ, я пройду поблизу святині. Є кілька маленьких островів, на північ від яких є печера, що дає доступ до пагорба. }

Entry_01__0B { Кажуть, що Джендрик вже був на вершині пагорба. Мені слід його запитати. }

Entry_01_1 { Я знайшов стародавні руїни, але їхній вхід був засипаний. Можливо, є інший шлях. }

Entry_02 { Я знайшов вхід. Божественний кристал має бути десь тут. }

Entry_03 { Кристал, здається, зник. Хтось забрав його. Сліди ведуть глибше в руїни. }

Entry_04 { Я знайшов кристал. Тепер потрібно повернути його моїй фракції. }

Entry_05 { Я повернув кристал. }

