Title { Міст, знову? }

Entry_01 { Делані розмістила оголошення на дошці. Вона терміново потребує допомоги біля мосту. Мене просять звернутися до неї. Вона знаходиться біля ферми Джорджа. }

Entry_02 { Коли я дійшов до мосту, на мене напала купа "приємних" розбійників. Якщо я не розберуся з ними, вони продовжать обкрадати людей навколо. }

Entry_03 { Розбійники вже в минулому. Мені слід повідомити Делані на фермі Джорджа про це. І також забрати свою винагороду в Анґуса в Неметоні. }

Entry_04 { Анґус дав мені мою нагороду. Ще одна добре виконана робота. }

Entry_01B { Делані каже, що щось поблизу мосту до табору Лісорубів затримує її доставки. Вона хоче, щоб я це перевірив. }

Entry_03B { Коли я повідомив Делані, що розбійники більше не будуть проблемою, це зняло з її плечей великий тягар. Мені слід забрати свою винагороду від Анґуса в Неметоні. }
