Title { Зниклі }

Entry_Main_01 { Один із працівників Джорджа зник — хлопець на ім'я Гассо. Він просто хотів ненадовго навідатися до таверни "Безголовий рипер", але більше не повернувся. }

Entry_Main_02 { У таборі Вцілілих Кора втратила свого друга Балтуса, який мав піти за пивом до таверни "Безголовий рипер", але не повернувся. }

Entry_Main_03 { У таборі на південь від Вцілілих Пвілл сумує за своїм другом Віндом, який прямував до таверни "Безголовий рипер". }

Entry_Main_04 { Кілька людей з таверни зникли. Певно, жінка з каштановим волоссям і шрамом має до цього відношення. }

Entry_Main_04_01 { Кажуть, що Гассо покинув таверну десь вночі, прямувавши в бік ферми Джоджа. }

Entry_OutSideFoundGuys { Групу людей утримували в шахті на болотах. Вони попросили мене допомогти їм втекти. }

Entry_Main_05 { Мене схопили. Всі мої речі забрали. Така ж доля спіткала Гассо та інших зниклих людей. }

Entry_Main_06 { Без допомоги інших втекти буде важко. Мені слід об'єднатися з ними. }

Entry_Day1_01 { Моя голова розпливається... Люди тут шукають щось, і нам потрібно це викопати для них. Гассо каже, що я повинен йти з ним. І що б я не робив, не варто затримувати охоронців. }

Entry_Day1_02 { Я поговорив з боссом викрадачів. Гассо і я повинні розчистити шлях. Цікаво, що вони шукають? }

Entry_Day1_03 { Ланцо сказав мені розчистити завали. Лише після цього мені дозволять лягти. І завтра ми продовжимо. }

Entry_Day2_01 { День 2: Ми все ще чистимо каміння та завали. Це буде тривати вічно? }

Entry_Day2_02 { Гассо і я викопали кімнату із залишками Древніх. Чи є там щось цікаве? }

Entry_Day2_03 { Ми знайшли стародавню кімнату, але саме в цей момент з'явився охоронець. На сьогодні все, мені сказали лягати. }

Entry_Day3_01 { День 3: Запаси їжі на мінімумі. Мене відправили поїсти та принести їжу Бруні. Хоча б це зміна рутині... }

Entry_Day3_02 { Бруна хоче, щоб я здобув $GVAR:BanditMineBrutus_Config.CountMushrooms$ звичайних грибів. Там, де вони ростуть, також мають бути копачі. М'ясо теж не завадить. }

Entry_Day3_03 { Ланцо побив Бруну. Тепер вона не може готувати... Тому, природно, я повинен приготувати їжу на завтра. }

Entry_Day3_04 { Зроблено... Нарешті все готово... Тепер час лягти... }

Entry_Day4_01 { День 4: Ми, здається, дуже близько до того, що шукаємо. Я збираюся перекусити, а потім знову в роботу. Можливо, нас випустять, коли ми знайдемо це. }

Entry_Day4_01_1 { Нам залишилося розчистити ще кілька завалів, і ми зможемо побачити нашу ціль. }

Entry_Day4_02 { Охоронці мають артефакт, і тепер вони більше не потребують нас. Якщо я вмовлю Вінда і Бруну вибратися разом — і якщо ми якось дійдемо до арсеналу — ми зможемо втекти. }

Entry_Main_08 { Вінд приєднався. }

Entry_Main_09 { Тепер мені потрібно потрапити в арсенал. Бруна сказала, що я повинен попросити Малі допомогти їй, тоді вона залишить арсенал без охорони. }

Entry_Main_09_1 { Бруна приєдналася. }

Entry_Main_010 { Ось і все. Свобода чекає нас! }

Entry_Main_GoodEnd { Мені вдалося врятувати всіх і вивести їх із цієї печери. Ми вільні! }

Entry_Main_KilledFawini { Фавіні напала на мене, але я зміг захистити себе. Вона бовкала щось про те, що вони хочуть забрати мене до болота. Може, варто оглянути це болото. }
