Title { Міст, знову? }

Entry_01 { Делані залишила оголошення на дошці. Вона терміново потребує допомоги поблизу мосту. Я повинен доповісти їй. Знайду її на Джорджфармі. }

Entry_02 { Коли я дійшов до мосту, мене здивувала група «милих» бандитів. Якщо я з ними не розберуся, вони продовжуватимуть грабувати людей у цьому районі. }

Entry_03 { Бандити більше не становлять загрози. Треба розповісти Делані про це на Джорджфармі та отримати нагороду від Ангуса в Нетомені. }

Entry_04 { Енгус дав мені мою нагороду. Ще одна добре виконана робота. }

Entry_01B { Делані каже, що щось поблизу мосту до лісорубного табору затримує її доставки. Вона хоче, щоб я це перевірив. }

Entry_03B { Коли я сказав Делані, що бандитів більше не буде, їй значно полегшало на душі. Тепер я повинен отримати свою нагороду від Ангуса в Нетомені. }
