Title { Хочеш зробити ставку? }

Entry_01 { Скоро відбудеться бій між вічним невдахою Ґра та переможцем Баді. Я можу зробити ставку на цей бій і заробити монети. Проксімус попросив мене перевірити бійців. Баді тренується, а Ґра слід шукати в храмі на заході від ринку. }

Entry_02 { Естер любить ставити на бої на арені. Я повинен зробити так, щоб Ґра виграв, а Естер заробила купу монет на ставках. Якщо я допоможу їй, вона порекомендує мене у банді Бориса. Вона вже підсипала трохи порошку для свербіння в обладунки Баді. }

Entry_03 { Виявляється, цього достатньо, щоб Ґра переміг Баді. Коли всі бійці будуть готові, я маю поговорити з Проксімусом. }

Entry_04 { Ґра повернув свою улюблену зброю — Снаґу. З нею — він буде битися краще. }

Entry_05 { Ґра готовий до бою. }

Entry_05_1 { Снаґу, зброю Ґра, викрали. На нього напали на сході від табору Вцілілих, по дорозі до табору Лісорубів. Якщо я зможу її відшукати, то Ґра знову стане сильним бійцем. }

Entry_06 { Баді не зміг встояти перед моїм провокуванням щодо медовухи та випив його. Це "допоможе" йому? }

Entry_07 { Баді значиться у списках Фрідель як її боржник. Я викреслив його — в обмін на його "співпрацю". }

Entry_08 { Мелуна і Баді мають стосунки. Я обманув його, сказавши, що бачив Мелуну з кимось іншим. Це відверне його увагу під час бою. }

Entry_010 { Я вилив воду на броню Баді, щоб змити зудливий порошок. }

Entry_011 { Баді був досить розлючений тим, що хтось хоче «підлаштувати» бій. Він сказав, що встановив певні стосунки з Євгеном, і якщо я забезпечу чесність бою, він порекомендує мене в банді Євгена. }

Entry_012 { Виявляється, Баді ще не готовий. Йому потрібна їжа від Тії та його зброя від коваля Бардука з Верхнього кварталу. Баді не буде готовий, поки я не принесу йому ці речі. }

Entry_013 { Я приніс Баді його зброю. }

Entry_014 { З тупою зброєю Баді буде важко під час бою. Це на жаль його проблема, адже він зрозуміє це занадто пізно. }

Entry_015 { Голод Баді втамовано. }

Entry_016 { Я приніс Баді їжу. З особливим, ммм, акцентом. }

Entry_017 { Баді готовий до бою. }

Entry_018 { Я не хотів чути про схеми Естер. Мені слід перевірити стан бійців. }

Entry_019 { Естер задоволена моєю роботою. Вона щедро винагородила мене. Мені слід піти подивитись, як справи у бійців. }

Entry_020 { Естер не хотіла мати зі мною справу, і виглядала розчарованою. Мені слід перевірити стан бійців. }

Entry_021 { Баді, здається, розчарований і нудьгує. Він виграв, але цей бій зовсім не можна назвати справжнім викликом. }

Entry_022 { Баді, здається, дуже втомлений і йому не дуже добре. Це його перша поразка. }

Entry_023 { Баді мав чесний бій з Ґра. І оскільки чесний бій був можливий лише завдяки мені, він дуже високо мене оцінює. }

Entry_024 { Бій між Баді та Ґра завершено. Я мабуть його пропустив. }

