Title { Хочеш зробити ставку? }

Entry_01 { Скоро відбудеться бій між вічним невдахою Грою та лідером Баді. Я можу зробити ставку на цей бій і заробити монети. Проксимус попросив мене перевірити бійців. Баді тренується, а Грою слід шукати в храмі на заході від ринку. }

Entry_02 { Естер любить ставити на бої арени. Я повинен «підстроїти» бій так, щоб Гра виграв, а Естер заробила купу монет на ставках. Якщо я допоможу їй, вона порекомендує мене у банді Бориса. Вона вже підсипала зудливий порошок у броню Баді. }

Entry_03 { Виявляється, цього достатньо, щоб Гра переміг Баді. Коли всі бійці будуть готові, я маю поговорити з Проксімусом. }

Entry_04 { Гра повернув свою улюблену зброю — Снагу. З нею — або нею — він буде битися краще. }

Entry_05 { Гра готовий до бою. }

Entry_05_1 { Снагу, зброю Гри, вкрали. Його напали на сході від табору Ремнантів, по дорозі до лісозаготівельного табору, і він втратив Снагу. Якщо я зможу її забрати, він відновить свою силу. }

Entry_06 { Баді не зміг встояти перед моїм провокуванням щодо меду та випив його. Це "допоможе" йому? }

Entry_07 { Баді значиться у списках Фрідель як її боржник. Я викреслив його — в обмін на його "співпрацю". }

Entry_08 { Мелуна і Баді мають стосунки. Я обманув його, сказавши, що бачив Мелуну з кимось іншим. Це відверне його під час бою. }

Entry_010 { Я вилив воду на броню Баді, щоб змити зудливий порошок. }

Entry_011 { Баді був досить розлючений тим, що хтось хоче «підлаштувати» бій. Він сказав, що встановив певні стосунки з Єгеном, і якщо я забезпечу чесність бою, він порекомендує мене в банді Єгена. }

Entry_012 { Виявляється, Баді ще не готовий. Йому потрібна їжа від Тії та його зброя від коваля Бардука з Верхнього Кварталу. Баді не буде готовий, поки я не принесу йому ці речі. }

Entry_013 { Я приніс Баді його зволожену зброю. }

Entry_014 { З тупою зброєю Баді буде важко під час бою. Це на жаль його проблема, адже він зрозуміє це занадто пізно. }

Entry_015 { Голод Баді задоволений. }

Entry_016 { Я приніс Баді їжу. З особливим, ммм, акцентом. }

Entry_017 { Баді готовий до бою. }

Entry_018 { Я не хотів чути про схеми Естер. Мені слід перевірити стан бійців. }

Entry_019 { Естер задоволена моєю роботою, і щедро винагородила мене. Мені слід піти подивитись, як справи у бійців. }

Entry_020 { Естер не хотіла мати зі мною справу, і виглядала розчарованою. Мені слід перевірити стан бійців. }

Entry_021 { Баді, здається, розчарований і нудьгує. Він виграв, але це не було справжнім викликом. }

Entry_022 { Баді, здається, дуже втомлений і йому не дуже добре. Це перший раз, коли він програв. }

Entry_023 { Баді мав чесний бій з Грою. І оскільки чесний бій був можливий лише завдяки мені, він дуже високо мене оцінює. }

Entry_024 { Бій між Баді та Грою завершено. Я мабуть його пропустив. }

