Title { Втрачена довіра }

Entry_01 { Рорк занепокоєний через Діемо, який не пішов з ними, коли вони втікали з Пралісу. Він, мабуть, все ще десь там. }

Entry_02 { Діемо поглинутий ненавистю і напівбожевільний. Він напав на мене. }

Entry_03 { Я бився в кривавому бою з Діемо, під час якого я його переміг. Він помер у мене на очах. Можливо, хтось із інших Пов'язаних повинен це дізнатися. }

Entry_04 { Рорк сумує через долю Діемо. Але він сподівається, що тепер Діемо нарешті зможе знайти спокій. }

Entry_05 { Рорк більше не хоче мати справу зі мною. }
