Title { Таємниця Рейдерів Руїн }

Entry_01 { Еде заплатив мені купу монет за реліквію, яку я знайшов у бандитів у шахті. Він добре заплатить, якщо я принесу йому ще. }

Entry_02 { Я приніс Еде ще одну реліквію. Він сказав, що їх повинно бути більше. Мені слід оглянутися. }

Entry_03 { Здається, ці реліквії дуже важливі. Еде згадував якогось Дриванія. Мені слід поговорити з Олафом — він може розповісти більше. }

Entry_04 { Олаф відкрив мені секрет про Дриванія. Він колись був правителем Древніх. Дослідником. Рейдери Руїн шукають щось, що він прагнув розгадати. Це якось пов'язано з цими реліквіями, тому мені слід продовжити їх пошук. }

Entry_05 { Нам ще потрібно три реліквії, перш ніж ми зможемо зібрати ключ. Ключ — але для чого? }

Entry_06 { Я приніс ще одну реліквію — і ще дві залишилося. Боги Древніх якимось чином пов'язані з Дриванійом. Мені треба продовжити їх шукати. }

Entry_07 { Залишилася лише одна реліквія, і ключ буде готовий. }

Entry_08 { Ми це зробили! У мене є ключ! Але дорогоцінні камені не світяться. Еде вірить, що це пов'язано з Богами Древніх. Нібито це їхнє світло. Камені повинні світитися, перш ніж я зможу відкрити камеру Дриванія. }

Entry_09 { Ключ готовий. Він світиться. Тепер потрібно лише знайти вхід до палати Дриванія. }

Entry_10 { Я знайшов палату. Тепер мені потрібно дізнатися, що досліджував Дриваній. }

Entry_11 { Тепер я розумію, над чим працював Дриваній: Він дізнався, як спілкуватися з Божествами. }

