Title { Кров і Залізо на Арені }

Entry_00_Eugen { Євген каже, що я можу здобути як славу, так і монети на арені. Якщо мене це цікавить, я маю звернутися до Антонія Проксіма. }

Entry_00_Boris { Борис говорить, що я можу заробити і славу, і монети на арені. Якщо мене це цікавить, я повинен звернутися до Антоніуса Проксимуса. }

Entry_00_Nemeton { В таборі Решток є арена. Якщо я хочу битися, мені слід звернутися до Ангуса. }

Entry_00_Nemeton_Start { Ангус дозволить мені битися на арені лише після того, як я переможу Каті та Фестера. }

Entry_00_Nemeton_Kati { Каті не була для мене проблемою. }

Entry_00_Nemeton_Fester { Я бився завзято більше, ніж Фестер. Він не мав шансів. }

Entry_01_Nemeton { Мені дозволено битися за Нметон на арені. Бої організовує Антоній Проксімус. Я маю звернутися до нього, якщо хочу битися. }

Entry_01_A { Перед тим як я зможу битися за Проксіма на арені, я повинен довести йому, що я на це здатен. Мені слід перемогти Мога. Він зазвичай тренується десь. }

Entry_01_AA { Проксімус хоче мене як бійця. Після вечірнього бою я маю зустрітися з ним поза ареною. }

Entry_01_B { Тепер я належу до бійців Проксіма. Я зможу битися на арені лише після того, як переможу Каріму, Блаана та Дарка. }

Entry_02 { Двостороннє зброя Блаана не мала достатньо сили. Перемога була моя. }

Entry_03 { Каріма не змогла сховатися за своїм щитом. Я виграв. }

Entry_04 { Я переміг Мога. Мені слід повідомити Проксіму. }

Entry_05 { Я переміг Дарка. }

Entry_07 { Нарешті! Мені дозволено битися на арені — перед глядачами! Я маю битися з Ебру і заплатити Проксімусу вхідний внесок у розмірі $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_08 { Моя перша перемога. І всі це бачили! Мій наступний суперник — Ліандра. Мені слід добре підготуватися і заплатити Проксіму вхідний внесок у розмірі $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_09 { Я переміг Ліандру, і тепер я маю битися з Сіністрою. Ще один суперник перед тим, як я кину виклик чемпіону арени. Проксімус чекає мій вхідний внесок у розмірі $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_10 { Натовп аплодувал! Нарешті — я буду битися з Адою, чемпіоном арени. Я зможу це зробити. Проксімус вимагає вхідний внесок у розмірі $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет за цей фінальний бій. }

Entry_11 { Я чемпіон арени, і я переміг Непереможну Аду. Тепер я на вершині світу! }

Entry_07_AcceptArenaFight { Я заплатив Проксіму мій вхідний внесок. Я маю бути на арені о 9 годині вечора наступного дня. }

Entry_06_RepeatLose { Я програв, і мені слід звернутися до Проксіма для повторного бою. }

