Title { Голос Левіна }

Entry_00_First { Я прибув до Ями. Перш ніж Левін поручиться за мене, мені потрібно зробити щось особливе, щоб виділитися. Найкраще, якщо я якось зможу потрапити до Глибокої Копальні. Там ще багато чого треба відкрити. }

Entry_00 { Катса вважає, що для того, щоб просунутися далі, мені потрібно довести свою майстерність каменяра та видобути багато срібла. За нас, каменярів, відповідає Довірений, тож я можу поговорити з ним про це. }

Entry_00_A { Щоб завоювати довіру Левіна, я маю потрапити до Глибокої Копальні. Але тільки Джендра, наглядачка ями, вирішує, хто може туди потрапити. }

Entry_01 { Джендра часто спускається до Глибокої Копальні. Там можна знайти набагато більше срібла. Можливо, я зможу переконати її взяти мене з собою. }

Entry_02 { Альмар та Елла — це двоє каменярів, яких Джендра зазвичай бере до Глибокої Копальні. Вони платять багато срібла Джендрі за свої місця. Напевно, є спосіб, як я можу зайняти одне з цих місць... }

Entry_03A { Я забезпечив собі місце в Глибокій Копальні. Джендра має почути про це. }

Entry_04 { Джендра готова взяти мене до Глибокої Копальні. Я маю повідомити їй, коли буду готовий. }

Entry_05 { Час настав. Ми вирушаємо до Глибокої Копальні. }

Entry_06 { Ми прибули до Глибокої Копальні. Тут кромішня темрява! Але, принаймні, навколо багато срібла. Джендра наказала нам почати його видобуток. }

Entry_07 { Шахта обвалилася! Джендра поранена. Тепер усе залежить від мене — потрібно витягнути нас звідси живими. }

Entry_08 { Ми вирили собі вихід з Глибокої Шахти і зустріли Левіна по дорозі. Джендра замовила за мене добре слово перед Левіном. Тепер я маю доповісти Кіліану у Верхньому кварталі табору Вцілілих. Незабаром я стану одним із Вцілілих! }

Entry_09 { Кіліан готовий прийняти мене, за умови, що я зможу завоювати довіру одного з Клинків Джеро. }

