Title { Людина на болоті }

Entry_0 { Бонні з Неметона шукає Геніка, який деякий час тому пішов до Червоного багновища на південь від табору. }

Entry_01 { Генік потребує моєї допомоги, щоб упіймати мандрагору — це такий розумний рослинний організм, який тікає, щойно ти наближаєшся. Я маю поговорити з ним, коли буду готовий супроводжувати його. Він чекатиме мене на болоті на південь від Неметона. }

Entry_01A { Я знайшов Геніка на болоті, саме коли він збирався впіймати мандрагору. У мене вже була одна, і я віддав її йому. Тепер він прямує до Неметона і пообіцяв мені винагороду. }

Entry_02 { Генік і я вирушили до Червоного багновища. Він сказав, щоб я тримався поруч із ним. }

Entry_03 { Мандрагора близько. Якщо я надіну захист для вух, то зможу спробувати впіймати її, поки Генік відбиватиметься від туманників. }

Entry_05 { Генік впіймав мандрагору. Я маю зустрітися з ним поблизу Неметона, де він хоче віддячити мені за допомогу. }

Entry_06 { Генік дав мені трохи монет за мою допомогу. }

Entry_07 { Генік більше не потребує моєї допомоги. }

