Title { Таємниця в Академії }

Entry_01 { Я дав Берні старий документ Древніх. Йому знадобиться час, щоб його розшифрувати. Мені слід повернутися до нього пізніше. }

Entry_02 { Кажуть, в Академії є таємна кімната, в якій Древні поклонялися своїй богині Луні. Мені слід йти за Берні. }

Entry_03 { Згідно з документом, десь має бути вхід до цієї кімнати... }

Entry_04 { Берні та я знайшли старий прохід. Друїд уже рвонув уперед. Мабуть, мені слід йти за ним. }

Entry_05 { Ми знайшли таємний вівтар. }

