Title { Дорога до Неметону }

Entry_01 { Каменяр Доро з табору Вцілілих хоче вирушити до Неметону. Але вона не наважується йти сама. Можливо, ми зможемо піти разом? }

Entry_02 { Ми вирушили до Неметону. Тепер нам лише потрібно дістатися туди без пригод. }

Entry_03 { Доро захотіла перепочити в таверні. Коли я захочу продовжити, мені потрібно просто повідомити її. }

Entry_04 { Від таверни до Неметону недалеко. Ми майже дісталися. }

Entry_06 { Я загубив Доро по дорозі. Ну що ж, вона знайде шлях сама. }

Entry_05 { Ми прибули до Неметону. }

