Title { Мрії про інший світ }

Entry_01 { Лортіз підійшов до мене в таверні і розповів, що бачив мене в сні з фоссилією, яку я знайшов у болоті. У своєму сні він побачив ще одну таку дивну фоссилію. Він намалював її зображення на аркуші паперу. Можливо, цей малюнок допоможе мені знайти ще одну фоссилію. Що це за штука така? }

Entry_02 { Лортіз знову побачив мене уві сні. Він бурмотів про те, як десь відчинились двері, а за ними була ще одна фоссилія. Він намалював ще один малюнок свого сну — можливо, він допоможе мені знайти цю фоссилію. }

Entry_03 { Лортіз, здається, з кожною хвилиною стає все божевільнішим. Тепер він думає, що бачив мене на Морбідному Болоті, як я несу ліхтар і передаю фоссилію якимось дивним істотам, які в обмін дали мені кільце. Я не знаю, що з цим усім робити... }

Entry_End { Лортиз мав рацію щодо всього. Тепер у мене є дивне кільце. }

Entry_FoundFossil { Я знайшов ще один скам'янілий предмет. Можливо, Лортиз знає, що з ним робити. }

Entry_NoDreamToday { Лортиз ще не бачив нового сну й не може мені допомогти. Можливо, варто повернутися пізніше. }

