Title { Мрії про інший світ }

Entry_01 { Лортиз підійшов до мене в таверні і розповів, що бачив мене в сні з скам'янілістю, яку я знайшов у болоті. У своєму сні він побачив ще одну таку дивну скам'янілість. Він намалював її зображення на аркуші паперу. Можливо, цей малюнок допоможе мені знайти ще одну скам'янілість. Що це за штука така? }

Entry_02 { Лортиз знову побачив мене уві сні. Він бурмотів про те, як десь відчинились двері, а за ними була ще одна скам'янілість. Він намалював ще один малюнок свого сну — можливо, він допоможе мені знайти цю скам'янілість. }

Entry_03 { Лортиз, здається, з кожною хвилиною стає все божевільнішим. Тепер він думає, що бачив мене на Зловісному багновищі, як я несу ліхтар і передаю скам'янілість якимось дивним істотам, які в обмін дали мені кільце. Я не знаю, що з цим усім робити... }

Entry_End { Лортиз мав рацію щодо всього. Тепер у мене є дивне кільце. }

Entry_FoundFossil { Я знайшов ще один скам'янілість. Можливо, Лортиз знає, що з ним робити. }

Entry_NoDreamToday { Лортиз ще не бачив нового сну й не може мені допомогти. Можливо, варто повернутися пізніше. }

