Title { Сновидіння про інший світ }

Entry_01 { Лортіз підійшов до мене в таверні й розповів, що бачив уві сні мене та скам'янілість, яку я знайшов на болоті. У своєму сні він побачив ще одну таку дивну скам'янілість. Він намалював її зображення на аркуші паперу. Можливо, цей малюнок допоможе мені знайти ще одну скам'янілість. Що ж це за штука така? }

Entry_02 { Лортіз знову снив мене. Він гугнявив про те, як десь відчинились двері, а за ними була ще одна скам'янілість. Він намалював ще один малюнок свого сну — можливо, він допоможе мені знайти цю скам'янілість. }

Entry_03 { Лортіз, здається, з кожною хвилиною стає все божевільнішим. Тепер йому здалося, що він бачив мене на Зловісному багновищі, як я несу ліхтар і передаю скам'янілість якимось дивним істотам, які в обмін дали мені кільце. Я не знаю, що з цим усім робити... }

Entry_End { Лортіз мав рацію щодо всього. Тепер у мене є дивний перстень. }

Entry_FoundFossil { Я знайшов ще одну скам'янілість. Можливо, Лортіз знає, що з нею робити. }

Entry_NoDreamToday { Лортіз ще не бачив нового сну й не може мені допомогти. Можливо, варто повернутися пізніше. }

