Title { Мрії про інший світ }

Entry_01 { Лортиз підійшов до мене в таверні й сказав, що бачив мене уві сні. У своєму сні він також бачив дивний скам'янілий предмет, з якого зробив малюнок. Можливо, це якось допоможе? }

Entry_02 { Лортиз знову бачив мене уві сні. Він марив про те, як десь відчинилися двері, а за ними був ще один скам'янілий предмет. Він зробив ще один малюнок зі свого сну — можливо, це допоможе знайти цей артефакт. }

Entry_03 { Лортіз, здається, з кожною хвилиною стає все більш божевільним. Тепер він вважає, що бачив мене на Моральному болоті, де я ніс ліхтар і давав уламок дивним істотам, які натомість дали мені перстень. Не знаю, що й думати з цього приводу... }

Entry_End { Лортиз мав рацію щодо всього. Тепер у мене є дивне кільце. }

Entry_FoundFossil { Я знайшов ще один скам'янілий предмет. Можливо, Лортиз знає, що з ним робити. }

Entry_NoDreamToday { Лортиз ще не бачив нового сну й не може мені допомогти. Можливо, варто повернутися пізніше. }

