Title { Шлях до Червоної Вежі }

Entry_00_Nemeton { Існує рунна подорож, яка може використати Божественний Кристал, і ця подорож — за допомогою Могутнього Кабана — можливо дозволить нам потрапити до Червоної Вежі. Але Могутньому Кабану все ще бракує магічної сили. Мені потрібно відправитись до Бібліотеки Древніх і знайти інформацію про додаткові Божественні Кристали в Дрові. }

Entry_00_Ruinenlager { Нам не вдалося відкрити двері до Червоної Вежі. Могутньому Кабану не вистачило сили. Щоб отримати більше сили, я маю обшукати Бібліотеку Древніх у пошуках інформації про місцезнаходження додаткових Божественних Кристалів у Дрові. }

Entry_01 { Я дізнався, що існують ще додаткові Божественні Кристали. Схоже, один можна знайти на пагорбі на північ від Лісорубського Табору. }

Entry_02 { Я знайшов Божественний Кристал. Ще один, схоже, розташований глибоко в Первісному Лісі, на захід від табору Вцілілих. }

Entry_03 { Сили було б достатньо, але Божественні Кристали не заряджені. Древні заряджали кристали глибоко в Червоному Болоті, на південний схід від Неметона. Я маю оглянути цю місцевість. }

Entry_04_1_NemetonQuest { У нас є заряджені Божественні Кристали та Могутній Кабан. Ми готові до Червоної Вежі! Я маю повідомити Момберта в будинку друїдів. }

Entry_04_2_NemetonQuest { Момберт готовий. Червона Вежа, ми йдемо! Ми перетворимо Дрову на Землю Легенд! }

Entry_04_3_NemetonQuest { Усе готово. Я маю добре підготуватися. Шляху назад немає! Як тільки буду готовий, я маю повідомити Мольвіну. }

Entry_04_1_RuinenlagerQuest { Усе готово. Я маю добре підготуватися. Шляху назад немає! Як тільки буду готовий, я маю повідомити Джеро. }

Entry_05 { Це спрацювало! Ми всередині Червоної Вежі! }

