Title { Шлях до Червоного Башта }

Entry_00_Nemeton { Існує руна подорожі, яка може використовувати Божественний Кристал, і, за допомогою Могутнього Кабана, ми могли б потрапити до Червоного Башта. Але Могутньому Кабану не вистачає магічної сили. Я маю вирушити до Бібліотеки Древніх, щоб знайти інформацію про додаткові Божественні Кристали в Дрові. }

Entry_00_Ruinenlager { Нам не вдалося відкрити двері до Червоного Башта. Могутньому Кабану не вистачило сили. Щоб отримати більше сили, я маю обшукати Бібліотеку Древніх у пошуках інформації про місцезнаходження додаткових Божественних Кристалів у Дрові. }

Entry_01 { Я дізнався, що існують ще додаткові Божественні Кристали. Схоже, один можна знайти на пагорбі на північ від Лісорубського Табору. }

Entry_02 { Я знайшов Божественний Кристал. Ще один, схоже, розташований глибоко в Первісному Лісі, на захід від табору Залишків. }

Entry_03 { Сили було б достатньо, але Божественні Кристали не заряджені. Древні заряджали кристали глибоко в Червоному Болоті, на південний схід від Неметона. Я маю оглянути цю місцевість. }

Entry_04_1_NemetonQuest { У нас є заряджені Божественні Кристали та Могутній Кабан. Ми готові до Червоного Башта! Я маю повідомити Момберта в будинку друїдів. }

Entry_04_2_NemetonQuest { Момберт готовий. Червоний Башта, ми йдемо! Ми перетворимо Дрову на Землю Легенд! }

Entry_04_3_NemetonQuest { Усе готово. Я маю добре підготуватися. Шляху назад немає! Як тільки буду готовий, я маю повідомити Мольвіну. }

Entry_04_1_RuinenlagerQuest { Усе готово. Я маю добре підготуватися. Шляху назад немає! Як тільки буду готовий, я маю повідомити Джеро. }

Entry_05 { Це спрацювало! Ми всередині Червоного Башта! }

