Title { Темний квартал }

Entry_01 { Борис хоче, щоб я отримав $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет від Лейни. Він дав мені ключ до Темного кварталу. Десь у східній частині табору Вцілілих має бути прихований вхід. }

Entry_02 { Після зустрічі з Борисом мене перехопила Гера, щоб стягнути борг. Я маю підкласти заздалегідь зрізаний Іржавий Мох Лейні, а потім донести на неї Борису. }

Entry_03 { Лейна дала мені $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. Я маю повідомити Бориса. }

Entry_04 { Я розповів Лейні правду про план Гери. Вона була дуже вдячна. }

Entry_05 { Я віддав Борису монети й доніс на Лейну. Тепер я більше нічого не винен Гері. }

Entry_06 { Я віддав Борису всі монети від Лейни. }

Entry_05A { Заздалегідь зрізаний Іржавий Мох тепер у скрині Лейни. Тепер мені залишається лише дістатися до Бориса. }

