Entry_01 { Ольга та Лютен потребують екстракту калашруму для виготовлення талісмана, який вони хочуть подарувати Гельмі. Хумберт може розповісти мені, де знайти ці гриби. Він буде на сході від Нематону, біля місця, де росте багато рослин. }

Entry_03 { Гумберт каже, що йому потрібно $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ калашрумів, щоб зробити екстракт. Я маю знайти їх за межами Неметона, у Червоному Болоті. }

Entry_04_Wait { Я приніс Момберту калашруми. Йому знадобиться деякий час. Це не повинно зайняти багато часу. }

Entry_04 { У мене є екстракт. Тепер залишилося лише віднести його Ользі та Лютену. }

Entry_05 { Ольга та Лютен отримали екстракт калашрумів і змогли створити талісман. Вони чекають мене біля Халабуди, щоб ми разом подарували його Гельмі. }

Entry_06 { Подарунок від Ольги та Лютена справив гарне враження. }

Title { Талісман для Гельми }

Entry_07 { Свято Вогню закінчилося. }

