Entry_01 { Ольга та Лютен потребують екстракту червоного гриба для виготовлення талісмана, який вони хочуть подарувати Хельмі. Хумберт може розповісти мені, де знайти ці гриби. Він буде блукати східною частиною Неметону, де росте багато рослин. }

Entry_03 { Хамберт каже, що йому потрібно $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ червоних грибів, щоб зробити екстракт. Я маю знайти їх за межами Неметона, на Червоному багновищі. }

Entry_04_Wait { Я приніс червоні гриби Хамберту. Йому знадобиться деякий час. Це не повинно зайняти багато часу. }

Entry_04 { У мене є екстракт. Тепер залишилося лише віднести його Ользі та Лютену. }

Entry_05 { Ольга та Лютен отримали екстракт червоного гриба і змогли створити талісман. Вони чекають мене біля Халупи, щоб ми разом подарували його Хельмі. }

Entry_06 { Подарунок від Ольги та Лютена справив гарне враження. }

Title { Талісман для Хельми }

Entry_07 { Свято Вогню закінчилося. }

