Title { Експедиція }

Entry_01 { Момберт очолює експедицію до Пралісу, і я маю приєднатися до них. Я зустріну загін у Кварталі Бійців. }

Entry_02 { Ми розіб'ємо табір і відпочинемо тут. Завтра ми зустрінемо Могутнього Кабана. }

Entry_03 { Це місце сили Божественності. Тут ми хочемо викликати Могутнього Кабана. }

Entry_04 { Могутнього Кабана ув'язнено у рунний посуд. Тепер ми повинні повернутися до Неметона. }

Entry_05 { Каротте та Генік залишилися у таверні. Момберт продовжить шлях до Неметона. Я маю доповісти у таборі. }

Entry_07 { Свято Вогню розпочалося. Наша місія успішно завершена. }

