Title { Мандрівні торговці }

Entry_01 { Група мандрівних торговців прибула до Неметону. Ервін, Лобо та Генріке чекають на Тейгена, щоб координувати свої маршрути. Ервін не має жодної інформації про місцезнаходження Тейгена, окрім того, що він має прибути до Неметону незабаром. Чому б мені не пошукати його? }

Entry_02 { Генріке з мандрівних торговців повідомила мені, що Тейген взяв з собою друга та його кота, коли залишав табір Вцілілих. Вони, ймовірно, вже прийшли до Неметону. }

Entry_03 { Я знайшов Тейгена в печері на болоті, на південь від табору за межами Неметону. Він не наважується вийти, поки всі лягушата на острові не будуть вбиті. }

Entry_04 { Тейген продовжив свій шлях до Неметону і незабаром зустрінеться з Ервіном та іншими. }

Entry_05_Optional { Тейген прийшов до Неметону і залишив мандрівних торговців. Інші вирушать, як тільки загроза від бандитів на болоті буде усунута. Виявляється, бандити створюють проблеми, зокрема в районі між Неметоном і таверною. }

Entry_06 { Мандрівні торговці вже в дорозі, і вони підкинуть мене. }

Entry_07_HintOlaf { Олаф повідомив мені, що Тейген вирушив до Неметону в напрямку болота. Він прямував до Неметону. }

