Title { Мандрівні торговці }

Entry_01 { Група мандрівних торговців прибула до Нематону. Ервін, Лобо та Генріке чекають на Тейгена, щоб координувати свої маршрути. Ервін не має жодної інформації про місцезнаходження Тейгена, окрім того, що він має прибути до Нематону незабаром. Чому б мені не пошукати його? }

Entry_02 { Генріке з мандрівних торговців повідомила мені, що Тейген взяв з собою друга та його кота, коли залишав табір Вцілілих. Вони, ймовірно, вже приїхали до Нематону. }

Entry_03 { Я знайшов Тейгена в печері на болоті, на південь від табору за межами Нематону. Він не наважується вийти, поки всі лягушата на острові не будуть вбиті. }

Entry_04 { Тейген продовжив свій шлях до Нематону і незабаром зустрінеться з Ервіном та іншими. }

Entry_05_Optional { Тейген приїхав до Нематону і залишив мандрівних торговців. Інші вирушать, як тільки загроза від бандитів на болоті буде усунута. Виявляється, бандити створюють проблеми, зокрема в районі між Нематоном і таверною. }

Entry_06 { Мандрівні торговці вже в дорозі, і вони підкинуть мене. }

Entry_07_HintOlaf { Олаф повідомив мені, що Тейген вирушив до Нематону в напрямку болота. Він прямував до Нематону. }

