Entry_01 { Сад Хамберта розтрощено — точніше, його лохину. Він упевнений, що це справа Ґеріона, і що Ґеріон винен йому монети. Мабуть, я міг би поговорити з Ґеріоном. }

Entry_02 { Тут є сліди. Вони не виглядають, скажімо, людськими. }

Entry_03A { Паркан навколо саду зруйновано у двох місцях. }

Entry_06 { Я сказав Хамберту, що це був Оскар, баран. Хамберт нагородив мене за мою роботу. }

Entry_05 { Сліди закінчуються біля кількох овець, і одна з них має абсолютно синю морду. Думаю, справа закрита. }

Entry_04E { Схоже, винуватець поласував ягодами понад міру. }

Entry_04D { Шерсть вівці біля слідів... }

Entry_04C { Ось і сині овечі екскременти... }

Entry_03B { Виявляється, винуватець цікавився лише лохиною. Чому б йому не взяти інші ягоди теж? }

Title { Травник і його трави }

Entry_07 { Ґеріон стверджує, що не має до інциденту жодного відношення, і що Хамберт досі винен йому поставку. Чи варто йому вірити? }

Entry_08 { Я "переконав" Ґеріона віддати монети, які він винен Хамберту. Мені слід віднести їх йому. }

Entry_09 { Хамберт отримав свої монети і задоволений. }

Entry_10 { Я вірю Ґеріону, коли він каже, що не має до цього жодного відношення. Хамберт доставить рослини, які обіцяв. Ґеріон має про це дізнатися. }

Entry_11 { Ґеріон отримав рослини, на які мав право. Тепер він задоволений. }

