Title { Годування овець }

Entry_01 { Олаф сказав, що я повинен знайти Еві, яка пасе овець десь на Пустищі. Вона потребує моєї допомоги. }

Entry_02 { Лізель знову втекла. Еві хоче, щоб я привів її назад. Вона має бути десь біля Пустища, і якщо я дам їй трохи їжі, вона піде за мною. }

Entry_03 { Я знайшов Лізель. Тепер вона йде за мною. }

Entry_04 { Лізель і решта отари знову разом. Час доповісти Олафу. }

Entry_05 { Олаф задоволений моєю роботою. Він дав мені кілька монет. }

Entry_06 { Тим часом, Олаф думає про інші речі, окрім пасіння овець. }

Entry_07 { Лізель мертва. Еві слід про це дізнатися. }

Entry_08 { Еві важко переживає смерть Лізель. Я повинен розповісти про це Олафу. }

