Entry_01 { Делані потрібно, щоб я приготував "Фермерське блюдо" для її робітників. Інгредієнти вказані в рецепті, який вона мені дала. Найважливіші продукти я знайду в скрині. Але мені потрібно взяти тільки достатню кількість інгредієнтів для семи страв. Не більше! Їжа призначена для Юрека, Єжи, Рая, Флер, Ділари та Міррона. }

Entry_02 { Я приготував їжу. Тепер залишається тільки віднести її всім. }

Entry_03 { Я дав Юреку та Єржи по порції. }

Entry_04 { Ділара та Міррон тепер також ситі. }

Entry_05 { Рая та Флер також отримали свою їжу. }

Entry_06A { Делані задоволена моєю роботою. Вона повідомить Георгу, який також повинен мені заплатити. }

Entry_06B { Делані помітила, що я щось вкрала з скрині. Вона розповість Георгу про мою допомогу, але я повинен прийняти вкрадені речі як свою нагороду. Вона дуже розлючена. }

Title { Їжа для працівників }

Entry_04B { Я приніс Ділара їжу. }