Entry_01 { Делані потрібно, щоб я приготував "Обід фермера" для її робітників. Інгредієнти вказані в рецепті, який вона мені дала. Найважливіші продукти я знайду в скрині. Але мені потрібно взяти тільки достатню кількість інгредієнтів для семи страв. Не більше! Їжа призначена для Юрека, Джезі, Рая, Флер, Ділари та Міррона. }

Entry_02 { Я приготував їжу. Тепер залишається тільки віднести її всім. }

Entry_03 { Я дав Юреку та Джезі по порції. }

Entry_04 { Дилара та Міррон тепер також ситі. }

Entry_05 { Рая та Флер також отримали свою їжу. }

Entry_06A { Делані задоволена моєю роботою. Вона повідомить Джорджу, який також повинен мені заплатити. }

Entry_06B { Делані помітила, що я щось вкрав з скрині. Вона розповість Джорджу про мою допомогу, але через вкрадені речі я не отримаю свою винагороду. Вона дуже розлючена. }

Title { Їжа для працівників }

Entry_04B { Я приніс Диларі їжу. }