Title { Нематон потребує тебе! }

Entry_01 { Я повинен допомогти Сагару поширити добру новину про Нематон серед Коннора. Зазвичай Коннор можна знайти в печері в таборі Вцілілих. }

Entry_02 { Коннор, здається, не дуже щасливий тут. Він не відкривається нікому. Ймовірно, він пережив погані моменти. }

Entry_03 { Сорча сказала, що Коннор любить сидіти біля багаття вночі, пити. }

Entry_04 { Коннор готовий послухати, що Сагар має сказати про Нематон. }

Entry_05 { Я вкрал у Коннора щось і звинуватив іншого у крадіжці. Він обурений і розчарований, і тепер він вирушає до Сагара. }

Entry_05_5 { Коннор вже був обікрадений раніше, і, здається, він дуже пережив це. }

Entry_06 { Я побив Коннора до крові. Тепер він хоче лише втекти звідси. Сагар повинен дізнатися про це. }

Entry_07 { Я отримав свою нагороду. }

