Title { Полювання на Риперів }

Entry_01 { Ліс на північний захід від таверни переповнений риперами. Олаф, власник таверни, пропонує нагороду тому, хто позбудеться їх. Мені потрібно принести голову лідера зграї як доказ. }

Entry_02 { Олаф сказав, що певний Фаол вже вирушив знищувати риперів. Він вже довго не повертався. }

Entry_03 { Я зустрів Фаола. Він полював на риперів за дорученням Олафа, коли я врятував його з небезпечної ситуації. }

Entry_04 { Здається, що потужний рипер очолював зграю. Тепер він мертвий, і все, що мені залишилось, це принести його голову. }

Entry_05 { Чесна праця приносить чесні монети. Завдання виконано. }

Entry_06 { Тим часом, Олаф має інші справи, окрім риперів. }

Entry_07 { Я отримав голову лідера зграї. Олаф хоче побачити її. }

