Title { Полювання на риперів }

Entry_01 { Ліс, що на північному західі від таверни, кишить риперами. Олаф, власник таверни, пропонує нагороду тому, хто позбудеться цих тварюк. Мені потрібно принести голову лідера зграї як доказ того, що я їх винищив. }

Entry_02 { Олаф розповів, що дехто на ім'я Фаол вже вирушив полювати на риперів. Він вже довго не повертався. }

Entry_03 { Я зустрів Фаола. Він полював на риперів за дорученням Олафа, коли я врятував його з небезпечної ситуації. }

Entry_04 { Схоже, зграю очолював могутній рипер. Тепер він мертвий. Все, що мені залишилось, це принести його голову. }

Entry_05 { Чесна праця приносить чесні гроші. Завдання виконано! }

Entry_06 { Тим часом, Олаф має інші справи, окрім риперів. }

Entry_07 { Я отримав голову лідера зграї. Олаф хоче побачити її. }

