Title { Поранена каменярка }

Entry_01 { Агнесса, здається, поранилась і почувається не дуже добре. Але вона не хоче моєї допомоги. Може, хтось інший зможе допомогти? }

Entry_01_A { Шона каже, що шейдшруми, що ростуть поруч, мають лікувальні властивості. Вони можуть допомогти Агнессі. }

Entry_02 { Мурсель дозволяє Агнессі кілька днів відпочити, перш ніж вона знову зможе працювати. Мені слід повідомити їй про це. }

Entry_03 { Я допоміг Агнессі. Незабаром вона знову зможе працювати. }

