Title { Місце в Глибокій Шахті }

Entry_01 { Муртаґ завжди забирає велику частину срібла, яке добуває Алмар у Глибокій Шахті. Якщо я зможу відмовити Муртаґа від цього, Алмар поділиться зі мною своїм місцем у шахті. }

Entry_02A { Я розібрався з Алмаром. Якщо він не може працювати, Жендра буде потребувати іншого для Глибокої Шахти. Це моя можливість. }

Entry_02B { Муртаґ більше не буде заважати Алмару. Мені слід повідомити Алмара. }

Entry_02C { Жендра хотіла $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ срібла за місце Алмара в шахті. Я заплатив, і тепер маю його місце. }

Entry_03 { Я ділю місце в Глибокій Шахті з Алмаром. Він зараз на перерві. Тепер Жендра має бути готова взяти мене з собою. }

