Title { Місце в Глибокій Шахті }

Entry_01 { Муртаг завжди забирає велику частину срібла, яке добуває Альмар у Глибокій Шахті. Якщо я зможу переконати Муртага не робити цього, то Альмар поділиться зі мною своїм місцем у шахті. }

Entry_02A { Питання з Альмаром вирішено! Якщо він не зможе працювати, то Жендра повинна буде замінити його іншим каменярем в Глибокій Шахті. Це мій шанс. }

Entry_02B { Муртаг більше не буде заважати Альмару. Мені слід повідомити останньому гарну звістку. }

Entry_02C { Жендра хотіла $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ срібла за місце Альмара в шахті. Я заплатив, і тепер маю його місце. }

Entry_03 { Я ділю місце в Глибокій Шахті з Альмаром. Оскільки він зараз на перерві, Жендра може взяти мене з собою. }

