Title { Голос Бориса для приєднання до Вцілілих }

Entry_00 { Якщо я хочу, щоб Борис заступився за мене для вступу до Вцілілих, мені потрібно забрати пакунок від Асмуса в Неметоні. На Неметон! }

Entry_01 { Борис дав мені три пакети іржавого моху і сказав продати їх для каменярів не дешевше, ніж $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пакет. Якщо я зроблю це для нього, він заступиться за мене. }

Entry_02A { Кора і я поділилися іржавим мохом, тому я продав їй пакунок за $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. Різницю доведеться покрити мені. }

Entry_02B { Кора купила іржавий мох за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03 { Кард купив пакет червоного золота за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03_1 { Я продав іржавий мох Гриту. }

Entry_03_2 { Я продав іржавий мох Сензі. }

Entry_04 { Ліандра купила пакет іржавого моху за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_05 { Я виграв Бориса на свою сторону. Він заступиться за мене. Але якщо я хочу вступити до його команди, мені потрібно виграти їх і Євгена. }

Entry_01B { Я не продав Русмосс для Бориса. }

Entry_Sold { Я продав усе, і мені слід повідомити Бориса. }

Entry_06 { Мог має іржавий мох. Я отримав $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за це. }

