Title { Подорож до коренів Матері }

Entry_01 { Моя іскра та я повинні вирушити в подорож до трьох коренів Матері. Я вже відвідав перший корінь, інші два мають бути на північний схід та південний схід від Убіжища. }

Entry_03 { Мій талісман тепер висить на одному з коренів Матері. }

Entry_04 { Я знайшов ще один корінь і прикріпив до нього свій талісман. }

Entry_05 { Тепер усі корені мають прикріплений талісман. Діемо має про це дізнатися. }

Entry_06 { Моє зв'язок з Лісом Праймевал зміцнився. }

Entry_07 { Ліс Праймевал був знищений, і разом з ним корені Матері теж. }
