Title { Без черевиків немає радості }

Entry_01 { Ділара розповіла мені, що якийсь монстр, що краде черевики, останнім часом мучить міст. Мені потрібно знайти його і вирішити проблему для неї. }

Entry_02 { Я знайшов схованку "монстра". Виявилося, що це лисича нора на іншому боці річки. }

Entry_05 { Я знайшов черевик Ділари. Вона буде рада повернути його. }

Entry_06 { Ділара рада отримати свій черевик назад. Але їй не сподобалося, що я вбив лисицю. }

Entry_07 { Ділара щаслива, що її черевик повернуто. Їй сподобалося, що я не вбивав лисицю. Тепер вона хоче організувати щось, щоб відлякувати інших лисиць. }

