Title { Подорож до коренів Матері }

Entry_01 { Моя іскра і я повинні вирушити до трьох коренів Матері. Я вже відвідав перший корінь.<br><br>Щоб знайти наступний корінь, мені потрібно слідувати стежкою від табору і йти на північ. Як тільки я досягну кам'яного кола, потрібно йти на схід, поки не дійду до підвищення за Чорним Полум'ям. Він має бути саме там.<br><br>Інший корінь знаходиться на південь від табору. Мені потрібно пройти пагорб з руїнами на сході, поки не досягну галявини, де я переміг заблукалого ведмедя. Звідти корінь знаходиться на південний захід. }

Entry_03 { Мій талісман тепер висить на одному з коренів Матері. }

Entry_04 { Я знайшов ще один корінь і прикріпив до нього свій талісман. }

Entry_05 { Тепер усі корені мають прикріплений талісман. Діемо має про це дізнатися. }

Entry_06 { Мій зв'язок з Пралісом зміцнився. }

Entry_07 { Праліс був знищений, і разом з ним корені Матері теж. }
