Title { Магічна сила для Божественних Кристалів }

Entry_01 { На південний схід від Наметону, глибоко в Червоному багновищі, Древні проводили експерименти з Божеством Болота. Ймовірно, я можу зарядити кристали там. }

Entry_02_Moorlagerhof { Експедиція вирушила в Болоті. Щоб досягти їх, я повинен триматися на південний схід від Наметону. }

Entry_02 { Я вставив Божественні Кристали в якийсь механізм. Вони ідеально підходять. Але здається, що магічна енергія не проходить через систему. Можливо, я повинен активувати її якось? }

Entry_03 { Божественні Кристали заряджено. Тепер треба повернути їх назад. }

Entry_04 { Ми можемо використовувати кристали, щоб дістатися до Червоної Вежі. }

Entry_02_alone { Я залишився сам. Тепер мені доведеться заглибитися в болото та зарядити кристали. }