Entry_01A { Мене попросили доставити пакет, який я отримав від Афріна, до Бориса в табір Втікачів і обміняти його на монети. }

Entry_01B { Борис хоче, щоб я забрав пакет від Асмуса і повернув його йому. Він обіцяв кілька монет за це. }

Entry_02 { Борис отримав пакет. Якщо я хочу отримати монети, мені потрібно продати йому Растмосс там. }

Entry_03 { Пакет доставлений, монети в моїх кишенях. Тепер все, що залишилось, — це віднести все до Асмуса. }

Entry_04 { На шляху назад мене пограбували бандити. Здається, вони шукали мене і були послані Борисом. Мені слід поговорити з ним. }

Entry_05 { Я продав Борису записку за $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. Тепер мені треба дістатися до Асмуса. }

Entry_06 { Асмус повірив у історію про пограбування, але він не може нічого з цим зробити без доказів. Йому потрібні монети, а я повинен отримати ржавий мох іншим способом. }

Entry_07 { Я передав монети Асмусу. Як винагороду він повернув мені частину монет. }

Title { Вигідний Бізнес }

Entry_01C { Бізнес-угода не відбулася. }