Title { Робота на мосту }

Entry_01 { Ченгіз відповідає за табір Лісорубів і каже, що без броні тут досить небезпечно. Він пропонує свої старі робочі одяг, якщо я зможу допомогти Агило і Йендрику полагодити пошкоджений міст. Вони повинні бути десь поблизу. }

Entry_04 { Ченгіз задоволений, і він віддав мені свій робочий одяг. }

Entry_02 { Я допоміг Йендрику рубати дерево. Тепер він займається ремонтом мосту. }

Entry_03 { Агило закінчив готувати. Тепер він займається ремонтом мосту. }

