Title { Робота на мосту }

Entry_01 { Ченгіз, відповідальний за табір Лісорубів, каже, що без обладунків тут досить небезпечно. Він пропонує свой старий робочі одяг, якщо я зможу допомогти Агило і Йендрику полагодити пошкоджений міст. Вони повинні бути десь поблизу. }

Entry_04 { Ченгіз задоволений - він віддав мені свій старий робочий одяг. }

Entry_02 { Я допоміг Йендрику рубати дерева: тепер він також займається ремонтом мосту. }

Entry_03 { Агило закінчив готуват: тепер він займається ремонтом мосту. }

