Title { Робота для Мосту }

Entry_01 { Ченгіс відповідає за лісопильний табір і каже, що без броні тут досить небезпечно. Він пропонує свої старі робочі одяг, якщо я зможу допомогти Агило і Єндрику полагодити пошкоджений міст. Вони повинні бути десь поблизу. }

Entry_04 { Ченгіс задоволений, і він віддав мені свії робочий одяг. }

Entry_02 { Я допоміг Єндрику рубати дерево. Тепер він займається ремонтом мосту. }

Entry_03 { Агило закінчив готувати. Тепер він займається ремонтом мосту. }

