Title { Дрова, Земля Легенд }

Entry_01 { Я потрапив у новий світ. Венія померла і передала мені кристал. Я повинен віднести його до друїдів у Наметон. Можливо, я знайду когось, хто розповість мені більше про Наметон. }

Entry_02 { Здається, окрім Наметону, тут є ще одна фракція: Вцілілі. Кажуть, деякі друїди перебувають серед них. Я міг би віддати їм кристал замість того, щоб передавати його друїдам у Наметон. }

Entry_03 { Здається, цей Наметон справді існує. У них є друїди. Може, варто віддати їм кристал? }

Entry_04 { Кіліан хоче прийняти мене до Вцілілих. Я повинен поговорити з ним, коли буду готовий. }

Entry_05 { Як тільки я доповім Анґусу, він прийме мене в число бійців. }

Entry_06 { Тепер я частина Наметону. }

Entry_07 { Тепер я частина Вцілілих. }

Entry_Darwin { Нарешті, я частина Вцілілих, і тому маю право побачити друїда. Я повинен слідувати за Кіліаном. }

Entry_Molvina { Якщо я хочу потрапити до Наметону, я повинен прийняти присягу перед Мольвіною. Мені потрібно перетнути міст у Наметоні, щоб потрапити до Священного Гаю. Мольвіна чекатиме мене в будинку лідера. }

Entry_08 { Я частина фракції. }

Entry_10 { Я отримав доступ до Наметону. }

