Title { Один єдиний шлях }

Entry_01 { Я знайшов Ларею біля лісорубів. Вона в поганому стані, але занадто горда, щоб попросити про допомогу сама. Вона не хоче, щоб хтось дізнався, що їй поранено. Вона також згадала, що Кора в таборі лісорубів знає, як можна вилікувати рану. }

Entry_02 { Ченгіз сказав, що Агило доглядає за пораненими, оскільки Кора вирушила до Вцілілих. Мені треба запитати його. }

Entry_04 { Агило каже, що земляний корінь може допомогти. Цю рослину можна знайти біля води, але він не певен. }

Entry_05_A { Лікувальна настоянка може допомогти, але вона досить цінна. Бомбус може показати, як зробити лікувальну мазь. Для цього мені потрібно три лікувальні рослини та земляний корінь. }

Entry_05_B { Бомбус пояснив, що я маю виготовити лікувальну мазь на вогні. З нею Ларея швидко прийде до тями. }

Entry_06 { Я дав Лареї земляний корінь, але її стан тільки погіршився. Що з нею відбувається? }

Entry_07 { Після того, як я дав їй засіб для лікування рани, Ларея змогла знову ходити. Мені варто перевірити, чи добралася вона назад до лісорубів цілою. }

Entry_09_A { Ларея померла! Спочивай з миром. Мені треба повідомити про це Ченгізу. }

Entry_09_B { Ларея почувається краще. Вона каже, що може навчити мене витягувати нутрощі з тварин. }

Entry_09_C { Ларея почувається краще, але дуже розчарована тим, що я розповів всім у таборі про її травму. }

Entry_09_AA { Ченгіз дуже переживає через смерть Лареї. Тепер він знає, що вона ніколи не повернеться. }

