Title { Мій власний амулет }

Entry_01 { У мене є грубий амулет, але йому не вистачає шкіряного шнурка. Діти сказали, що Рура може допомогти. }

Entry_02 { Рура прикріпила шкіряний шнурок до мого амулета. Тепер все, що мені потрібно зробити — це очистити амулет в Вічному Вогні Неметону. }

Entry_03 { Завдяки допомозі Мірти, я зміг очистити талісман. Але тепер мені треба щось вишкробати в ньому. Мірта сказала: "Шукай нічні вогні біля кам'яного кола в центрі Неметону. Грай їх танець, і вони проведуть тебе до символу Ворона." Що це має означати? }

Entry_04 { На амулеті я намалював символ, що пов'язаний з Великим Вороном. Чи завершив я роботу? Може, мені слід запитати дітей. }

Entry_05 { Амулет отримав усі три благословення. Тепер він здається завершеним. }

Entry_04B { Благословення життя є там, де припиняють співати птахи та чути пісні жаб. Там, де сходяться три джерела життя. }

Entry_05A { Амулет відреагував. Це, мабуть, благословення змін. }

Entry_05C { Мій амулет почав вібрувати біля менгіра. Це, мабуть, благословення джерела. }

Entry_05B { У болоті було дивне місце. Відтоді як я туди потрапив, мій амулет випромінює дивне тепло. Це було благословення життя. }

Entry_04A { Благословення змін знаходяться в місці, де вічна темрява, але все навколо осяяне світлом. П’ять фаз життя утворюють коло змін. }

Entry_04C { Благословення джерела можна знайти на маленькому острові за зарослим берегом. Птахи сидять на величезному камені і співають свою пісню в унісон. }

Entry_03_Rejected { Мірта допоможе мені лише, якщо я буду частиною Неметону. Може, я зможу переконати її допомогти мені інакше? }

Entry_04_Hint { Моя музика викликала поява світлячка. Можливо, він допоможе мені зрозуміти, що я повинен вигравірувати на талісмані. }