Title { Приєднання до Вцілілих }

Entry_00 { Неметон розділений, і тут є ще одна фракція: Вцілілі. Багато з друїдів Неметону тепер належать до Вцілілих, тому я також можу передати Божественний Кристал їм. }

Entry_01 { Якщо я хочу побачити друїдів, мені потрібно приєднатися до Вцілілих. Для цього мені потрібно, щоб обидва Леза Джеро — Євген та Борис — за мене заступилися. Крім того, один з них повинен прийняти мене до свого загону. }

Entry_02 { Кіліан, у Верхньому кварталі, відповідає за прийом до Вцілілих. Щоб потрапити в Верхній квартал, мені потрібно отримати голос Левіна. А для цього я маю потрапити в Яму. }

Entry_08 { Я вразив Левіна, і він хоче, щоб я приєднався до Вцілілих. Мені слід поговорити про це з Кіліаном. }

Entry_09 { Кіліан вважає, що я добре підходжу для Вцілілих. Якщо я зможу переконати Леза Джеро — Євгена та Бориса — і один з них захоче взяти мене до свого загону, я зможу приєднатися до Вцілілих. }

Entry_10 { Кіліан запропонував прийняти мене до Вцілілих. Якщо я хочу приєднатися, нічого мені не завадить. }

Entry_12 { Я приєднався до Вцілілих! }

