Entry_01 { Підвал Бернольда кишить щурами, і йому потрібна допомога, щоб позбутися від них. Він обіцяє винагороду у вигляді монет. Це варте того. }

Entry_02 { Я в підвалі. Тепер мені потрібно просто позбутися щурів. }

Entry_03 { Щури в підвалі мертві. Бернольд точно буде радий цьому. }

Entry_03_A { Пацюки потрапляють у підвал через отвір в стіні, що веде до печери. Бернольду, ймовірно, буде приємно, якщо я також позбудусь від них. }

Entry_03_B { Щури в печері дохлі. Коли я впораюся з щурами, що залишилися в підвалі, я повинен доповісти Бернольду. }

Entry_04 { Бернольд стрима свою обіцянку. Він дав мені монети. Його питання вирішено. }

Title { Щури! }
