Entry_01 { Підвал Бернольда заражений щурами, і йому потрібна допомога, щоб позбутися від них. Він обіцяє винагороду у вигляді монет. Це варте того. }

Entry_02 { Я в підвалі. Тепер мені потрібно просто позбутися від щурів. }

Entry_03 { Щури в підвалі мертві. Бернольд точно буде радий цьому. }

Entry_03_A { Щурі виходять з печери і потрапляють до підвалу через дірку. Бернольду, ймовірно, буде приємно, якщо я також позбудусь від цього. }

Entry_03_B { Щури в схованій печері мертві. Коли я впораюся з щурами, що залишилися в підвалі, я повинен доповісти Бернольду. }

Entry_04 { Бернольд тримав своє обіцянку. Він дав мені монети, і його проблема вирішена. }

Title { Щури! }
