Title { Кільце... }

Entry_01 { Туз втратив своє кільце. Він загубив його десь на Пустошах. }

Entry_02 { Це, мабуть, те саме кільце, про яке говорив Туз. Я знайшов його в купі калюж. }

Entry_03 { Я віддав Тузу кільце, і він був дуже радий. За мої зусилля він дав мені кілька монет. }

Entry_04 { Я віддав кільце Андарті. Вона була дуже здивована, але також дуже щаслива. Тепер вона дійсно мені подобається. }

Entry_05 { Я сказав Тузу, що не зміг знайти його кільце. Тепер це МОЄ кільце. }

Entry_06 { Тим часом Туз перестав турбуватися через кільце. }

