Title { Процвітання }

Entry_01 { На шляху до Неметону Хансі та Гавана атакували рипери. Хансі загинув. Він мав при собі цінну річ — жовтий рунічний камінь. Гаван хоче, щоб я знайшов йому цей камінь, для того, щоб той зміг продати коштовність в Неметоні. Гаван поділиться зі мною прибутком і обіцяє, що ми обидва станемо заможними. }

Entry_02 { Я віддав Гавану рунічний камінь. Він хоче піти до Неметону, щоб продати його там. Золото, золото, золото! }

Entry_03 { Гаван витратив монети, отримані за рунічний камінь, на овець. Він обіцяє, що бізнес з овечками дозволить моїм грошам подвоїтися за лічені дні. Гаван хоче, щоб я інвестував $GVAR:QuestVars_RipperAmbush.SheepCosts$ золотих в цю справу. }

Entry_04 { Тепер я займаюсь розведенням овець. Гаван вважає, що ми обидва скоро будемо купатись в золоті. }

Entry_05 { За допомогою жаб, що шукають скарби на болоті, Гаван хоче подвоїти наші статки! Якщо я хочу взяти участь, мені потрібно інвестувати $GVAR:QuestVars_RipperAmbush.YCosts$ золотих. }

Entry_06 { Я в грі! Гаван хоче почати пошук поблизу ферми Джорджа. Сподіваюсь, воно того варте. }

Entry_07 { Я отримав свою частку монет. Гаван мав рацію. }

Entry_Exit { Я вирішив не вести справ з Ґаваном. }
