Title { Процвітання }

Entry_01 { На шляху до Неметону Гансі та Ґавана атакували рипери. Гансі загинув. Він мав при собі цінну річ - жовтий рунічний камінь. Ґаван хоче, щоб я знайшов йому цей камінь, для того, щоб той зміг продати коштовність в Неметоні. Ґаван поділиться зі мною прибутком і обіцяє, що ми обидва станемо заможними. }

Entry_02 { Я віддав Ґавану рунічний камінь. Він хоче піти до Неметону, щоб продати його там. Золото, золото, золото! }

Entry_03 { Ґаван витратив монети, отримані за рунічний камінь, на овець, і обіцяє, що бізнес з овечками дозволить моїм монетам подвоїтися за лічені дні. Він хоче, щоб я інвестував $GVAR:QuestVars_RipperAmbush.SheepCosts$ золотих в цю справу. }

Entry_04 { Тепер я займаюсь бізнесом з овець. Ґаван вважає, що ми обидва скоро будемо купатись в золоті. }

Entry_05 { За допомогою жаб, що шукають скарби на болоті, Ґаван хоче ПОДВОЇТИ наші монети! Якщо я хочу взяти участь, мені потрібно інвестувати $GVAR:QuestVars_RipperAmbush.YCosts$ монет. }

Entry_06 { Я в грі! Ґаван хоче почати пошук поблизу ферми Джорджа. Сподіваюсь, воно того варте. }

Entry_07 { Я отримав свою частку монет. Ґаван мав рацію. }

Entry_Exit { Я вирішив відмовитись від угоди з Ґаваном. }
