Title { Процвітання }

Entry_01 { На шляху до Нементона Гансі та Ґаван були атаковані розривами. Гансі загинув, а разом з ним було втрачено цінний вантаж: жовтий гліфічний камінь. Ґаван хоче, щоб я привіз йому цей камінь, щоб він зміг продати його в Нементоні. Ґаван поділиться зі мною прибутком, і обіцяє, що ми обидва станемо багатими. }

Entry_02 { Я віддав Ґавану гліфічний камінь. Він хоче поїхати до Нементона, щоб продати його там. Монети, монети, монети! }

Entry_03 { Ґаван витратив монети, отримані за гліфічний камінь, на овець, і обіцяє, що бізнес з овечками дозволить моїм монетам подвоїтися за лічені дні. Він хоче, щоб я інвестував $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Entry_04 { Тепер я займаюсь бізнесом з овець. Ґаван вважає, що ми обидва скоро будемо плавати в монетах. }

Entry_05 { За допомогою жаб, що шукають скарби на болоті, Ґаван хоче ПОДВОЇТИ наші монети! Якщо я хочу взяти участь, мені потрібно інвестувати $GVAR:QuestVars_RipperAmbush.YCosts$ монет. }

Entry_06 { Я в грі! Ґаван хоче почати пошук поблизу Джорджфард. Сподіваюсь, це того варте. }

Entry_07 { Я отримав свою частку монет. Ґаван був правий. }

Entry_Exit { Я вирішив відмовитись від бізнесу з Ґаваном. }
