Title { Голос Євгена для приєднання до Вцілілих }

Entry_0A { Євген — один із Лез Джеро, і якщо я хочу приєднатися до Вцілілих, мені потрібен його голос. Він має бути десь у таверні. }

Entry_0B { Я зустрів Євгена. Але цей хлопець навіть не звернув на мене увагу. Вин продовжує випивати та ігнорує мене. }

Entry_01 { Я звернувся до оточуючих. Виявляється, що для того, щоб дістатись до Євгена, потрібен алкоголь. Люди думають, що мені варто пригостити його напоєм. }

Entry_02 { Я пригостив Євгена питвом, і його язик розв'язався. Тепер ми підемо полювати риперів разом. }

Entry_02B { Євген хоче йти на полювання і вмовив мене приєднатися до нього. Він виглядає досить агресивним. }

Entry_03 { Ось так! Рипери мертві! Ми завершили полювання та повернулися до таверни. }

Entry_04A { Що це...? Що сталося? Я нічого не пам'ятаю. Тільки Євген і таверна. Може, варто ще раз відвідати таверну. Ох, голова болить... }

Entry_04B { Пригостити Євгена питтям було гарною ідеєю. Він погодився підтримати мене. }

Entry_03_2 { Рипери вже були мертві. Але робота зроблена. }

Entry_04C { Євген хотів випити ще одне пиво, проте я відмовився. }

Entry_0C { Тепер я належу до Неметону. }

Entry_Beer01 { Завдяки мені, Євген випив ще одне пиво. Але одного явно недостатньо. }

Entry_Beer02 { Він випив друге пиво. Все ще недостатньо? }

Entry_Beer03 { Пива явно не достатньо. Потрібна більш міцна випивка. }

Entry_Drunk { Бернольд зберіг мої речі. Він сховав їх в скрині за прилавком. }
