Title { Голос Євгена для приєднання до Вцілілих }

Entry_0A { Євген — один із Лез Жеро, і якщо я хочу приєднатися до Вцілілих, мені потрібен його голос. Він має бути десь у таверні. }

Entry_0B { Я зустрів Євгена. Але цей хлопець навіть не звернув на мене увагу. Він краще п'є і ігнорує мене. }

Entry_01 { Я запитав навколо. Здається, що для того, щоб дістатись до Євгена, потрібен алкоголь. Люди думають, що я повинен купити йому напій. }

Entry_02 { Я купив Євгену напій, і його язик розв'язався. Тепер ми підемо на полювання на риперів разом. }

Entry_02B { Євген хоче йти на полювання і вмовив мене приєднатися до нього. Він здається досить агресивним. }

Entry_03 { Дінь-дон, рипер мертвий! Ми вбили риперів і повернулися до таверни. }

Entry_04A { Що це...? Що сталося? Я нічого не пам'ятаю. Тільки Євген і таверна. Може, варто ще раз відвідати таверну. Ох, голова болить... }

Entry_04B { Купити йому пиво було вартим цього. Євген погодився підтримати мене. }

Entry_03_2 { Рипери вже були мертві. Але робота зроблена. }

Entry_04C { Євген хотів випити ще одне пиво, але я відмовився. }

Entry_0C { Тепер я належу до Неметона. }

Entry_Beer01 { Завдяки мені, Євген випив ще одне пиво. Але одного явно недостатньо. }

Entry_Beer02 { Він випив друге пиво. Все ще недостатньо? }

Entry_Beer03 { Пиво не здається достатнім. Йому потрібно щось міцніше. }
