Title { Зниклі Зброї }

Entry_00 { Ось уже деякий час вантажі зі зброєю зникають у Неметоні — включаючи вантаж, що надійшов вчора. Це може бути шансом для мене довести свою гідність, якщо я хочу приєднатися до Неметону. Здається, розслідування доручено Кендріку. }

Entry_0B { Кендрік, здається, не дуже мене любить. Він підозрює, що Паліну викрала зброю. Паліна охороняє західні ворота. }

Entry_01 { Паліна стверджує, що єдиною причиною, через яку Кендрік її не любить, є те, що вона раніше була з Вцілілими. Вона запевняє, що не має нічого спільного з цим, а зброя повинна бути в складі торговців. Можливо, Фія знає щось? Фія — керівник торговців. Вона займається складом і зазвичай знаходиться поруч з великим складом, де піклується про товар. }

Entry_01_A { Усі поставки записуються в товарному маніфесті, але Фія не хоче зі мною розмовляти. Мені потрібно знайти інший спосіб отримати доступ до цього маніфесту і перевірити, чи є зброя в складі. }

Entry_01_C { Віллі належить торговцям і здається, він знає більше про доставку зброї. Але він не дасть мені інформацію безкоштовно. Якщо я допоможу йому перевантажити речі з візка в правильні ящики, він, можливо, мені допоможе. }

Entry_02 { Здається, жодної зброї не було доставлено, що означає, що ремісники не відправили їх. Мені варто звернутися до ремісників і запитати. }

Entry_03 { Рура каже, що вантаж залишив ремісників, але хтось із людей Жуналі, ймовірно, доставив його. Жуналі сама, мабуть, знає більше про це. Наразі вона займається розширенням палісадів поблизу північно-східних воріт. }

Entry_04 { Все, що Жуналі змогла мені сказати, це те, що хтось із її робітників повинен був це зробити. Вона наймає Айко, Келлана та Мумме. }

Entry_04B { Жуналі була досить розлючена тим, що я не утримував її пост. Малоймовірно, що вона дасть мені ще якусь інформацію. }

Entry_05 { Коли я почав розмовляти з Мумме, він відразу ж втік. За ним! }

Entry_05_A { Після того як я спіймав Мумме, він заявив, що безпечно доставив зброю до Геніка. Щодо Геніка, він зазвичай буває з Бонні в Шаку. }

Entry_05_AA { Бонні сказала, що Генік покинув Неметон і направився на захід, і що він хоче потрапити в болото на південь від Неметону. }

Entry_06 { Я нарешті зміг уважно оглянути склад Фії. Я знайшов підозріло велику кількість червоного волосся поруч зі зброєю. }

Entry_06B { Фія каже, що вона наймає трьох червоноволосих робітників: Свенна, Енью та Харві. }

Entry_07 { Енья дійсно має червоне волосся, але в неї є бездоганний алібі. Вона сказала, що Свенн зазвичай знаходиться поруч зі складом, а Харві в його хатині за складом. }

Entry_08 { Свенн має червоне волосся, але в нього є алібі. Він сказав, що бачив Харві та Дженніфер в саду на сході від Кварталу Ремісників. }

Entry_08_A { Хамберт сказав, що Харві та Дженніфер зустрічалися біля ставка в південній частині саду. }

Entry_09_A { Хатина Харві була пограбована, але я знайшов записку, в якій згадувалась люк у Затеряному Кварталі на сході від Неметону. }

Entry_09_B { Я знайшов дивний ключ у саду. }

Entry_09 { Коли я перевірив порад Кендріка, мене напали. Нападник несе важкий ключ і лист. Щось про люк за якимось зруйнованим будівлею. }

Entry_09B { Кендрік сказав, що до нього звернувся хтось, хто стверджує, що знає більше. Мені потрібно зустрітися з цією людиною в Затеряному Кварталі, на сході від Неметону. }

Entry_10 { Кендрік змусив Харві вкрасти зброю. Тепер Харві не впевнений, чи був це правильний вибір. Я переконав його показати мені сховище. Я повинен побачити це на власні очі. }

Entry_11 { Колега Харві, Дженніфер, була біля сховища, і вона теж хотіла припинити контрабанду. Коли Кендрік нас напав, зав’язалась бійка. Ангус повинен дізнатися, що Кендрік — зрадник. }

Entry_12 { Я сказав Ангусу, і тепер можу приєднатися. }

Entry_0C { Я хочу приєднатися до Неметону, але Ангус не має часу для мене. Він каже, що нові рекрути спершу повинні довести свою гідність. }

