Title { Зникла зброя }

Entry_00 { Ось уже деякий час вантажі зі зброєю зникають у Неметоні — включаючи вантаж, що надійшов вчора. Це може бути шансом для мене довести свою гідність, якщо я хочу приєднатися до Неметону. Здається, розслідування доручено Кендріку. }

Entry_0B { Кендрік, здається, не дуже мене любить. Він підозрює Паліну у  викраденні зброї. Паліна охороняє західні ворота. }

Entry_01 { Паліна стверджує, що єдиною причиною, через яку Кендрік її не любить, є те, що вона раніше була з Вцілілими. Вона запевняє, що не має нічого спільного з цим, а зброя повинна бути на складі торговців. Можливо, Фія знає щось? Фія — керівник торговців. Вона займається складом і зазвичай знаходиться поруч з великою будівлею поблизу базару, де піклується про товар. }

Entry_01_A { Усі поставки записуються в товарному маніфесті, але Фія не хоче зі мною розмовляти. Мені потрібно знайти інший спосіб отримати доступ до цього маніфесту і перевірити, чи є зброя на складі. }

Entry_01_C { Віллі належить до торговців і здається, він знає більше про доставку зброї. Однак, він не бажає розповідати інформацію безкоштовно. Якщо я допоможу йому перевантажити речі з візка в правильні ящики, він, можливо, мені допоможе. }

Entry_02 { Здається, жодної зброї не було доставлено. Це означає, що ремісники не відправили її. Мені варто звернутися до ремісників і запитати їх про це. }

Entry_03 { Рура каже, що вантаж залишив ремісників, але хтось із людей Джуналі, ймовірно, доставив його. Джуналі сама, мабуть, знає більше про це. Наразі вона займається розширенням палісадів поблизу північно-східних воріт. }

Entry_04 { Все, що Джуналі змогла мені сказати, це те, що хтось із її робітників повинен був це зробити. Вона наймає Айко, Келлана та Мамме. }

Entry_04B { Джуналі була досить розлючена тим, що я покинув її пост. Малоймовірно, що вона дасть мені ще якусь інформацію. }

Entry_05 { Коли я почав розмовляти з Мамме, він відразу ж втік. За ним! }

Entry_05_A { Після того як я спіймав Мамме, він заявив, що безпечно доставив зброю до Хеніка. Щодо Хеніка, він зазвичай буває з Бонні в Халупі. }

Entry_05_AA { Бонні сказала, що Хенік покинув Неметон і направився на захід, і що він хоче потрапити в болото на південь від Неметону. }

Entry_06 { Я нарешті зміг уважно оглянути склад Фії. Я знайшов підозріло велику кількість червоного волосся поруч із місцем, де була зброя. }

Entry_06B { Фія каже, що вона наймає трьох червоноволосих робітників: Свенна, Енью та Харві. }

Entry_07 { Енья дійсно має червоне волосся, але в неї є бездоганний алібі. Вона сказала, що Свенн зазвичай знаходиться поруч зі складом, а Харві в його хатині за складом. }

Entry_08 { Свенн має червоне волосся, але в нього є алібі. Він сказав, що бачив Харві та Дженніфер в саду на сході від кварталу Ремісників. }

Entry_08_A { Хамберт сказав, що Харві та Дженніфер зустрічалися біля ставка в південній частині саду. }

Entry_09_A { Хатина Харві була пограбована, але я знайшов записку, в якій згадувалась люк у Забутому кварталі в східній частині Неметону. }

Entry_09_B { Я знайшов дивний ключ у саду. }

Entry_09 { Коли я зустрівся з людиною Кендріка, на мене напали. Нападник мав важкий ключ і лист, в якому йшлося про люк за якоюсь зруйнованою будівлею. }

Entry_09B { Кендрік сказав, що до нього звернувся хтось, хто стверджує, що знає більше про цю справу. Мені потрібно зустрітися з цією людиною в Забутому кварталі, в східній частині Неметону. }

Entry_10 { Кендрік змусив Харві вкрасти зброю. Тепер Харві не впевнений, чи був це правильний вибір. Я переконав його показати мені сховище. Я повинен побачити це на власні очі. }

Entry_11 { Колега Харві, Дженніфер, була біля сховища, і вона теж хотіла припинити контрабанду. Коли Кендрік нас напав, зав’язалась бійка. Анґус повинен дізнатися, що Кендрік — зрадник. }

Entry_12 { Я все розказав Анґусу. Тепер я можу приєднатися до Неметону. }

Entry_0C { Я хочу приєднатися до Неметону, але Анґус не має часу для мене. Він каже, що нові рекрути спершу повинні довести свою гідність. }

