Title { Несподіваний гість }

Entry_01 { Агіло був здивований, як мало їжі залишилося в складі. Він вважає, що хтось краде запаси. Ченгіз також натякнув на щось подібне — може, він знає більше? }

Entry_02 { Ченгіз каже, що бачив когось, хто йшов до складів вночі. Він припускає, що хтось потайки допомагається до запасів. Якщо я дізнаюся, хто краде, він мене винагородить. }

Entry_03_Z { Мерлінд каже, що іноді бачить дим, що піднімається з території риперів. Рипери не вміють розводити вогонь, чи не так? }

Entry_04_A { Після того як я сказав Овейну, що Ченгіз терміново шукає робітників, він захотів відвідати Ченгіза. Він чекав мене за межами табору цілий день. }

Entry_04_AA { Овейн поговорив з Ченгізом, і тепер він працює з лісорубами. Ченгіз задоволений моєю роботою, і він заплатив мені. }

Entry_04_B { Я сказав Ченгізу, що прогнав злодія. Він задоволений моєю роботою, і він заплатив мені. }

Entry_04_B1 { Овейн більше нічого не краде. Мені варто повідомити Ченгізу. }

Entry_04C { Овейн — злодій складу. Він сказав мені, що у Ченгіза є старі робочі одяги в його наметі. Може, я можу відвідати його вночі? }

