Title { Дивна поведінка }

Entry_01 { Фулк, один із людей Євгена, каже, що Альдо останнім часом поводиться дивно. Альдо більше не впізнає його, і Фулк думає, що щось не так. Мене просять придивитися пильніше. Якщо я щось дізнаюся, Фулк пообіцяв добре про мене відгукнутися перед Євгеном. }

Entry_02 { Альдо покинув табір, вирушивши на схід з іншою людиною, але повернувся сам. Він прямував до руїн. }

Entry_03 { Здається, у Альдо є брат-близнюк. }

Entry_04 { У Альдо є шрам на руці. }

Entry_05 { Ззовні я знайшов місце, де двоє людей, ймовірно, бились. }

Entry_06 { Я знайшов тіло, що виглядає як Альдо. Але ж Альдо в таборі Ремнантів, чи не так? }

Entry_07 { Тіло має шрам на руці, як у Альдо. Дуже дивно. }

Entry_09 { Я знайшов тіло, на якому був перстень з гравіюванням "Альдо". Але ж це не може бути Альдо, він у таборі Ремнантів? }

Entry_010A { Виявляється, Альдо насправді був Балдо, а справжній Альдо мертвий. Балдо випадково вбив його під час бійки. Балдо тепер зник. }

Entry_010B { Я розповів Фулку всю правду, і він розбереться з цим. Він виглядав дуже сумним, коли дізнався про смерть Альдо. }

Entry_01B { Тепер я належу до Неметона. }

