Title { Гніздо кровососів }

Entry_01 { Джордж скаржиться, що кровососи продовжують заселяти північне поле. Десь повинно бути їхнє гніздо. }

Entry_02 { Я знищив гніздо. Мені слід повідомити Джорджа. }

Entry_03 { Завдяки моїм зусиллям Джордж знову може обробляти поле. На південь від ферми є ще три гнізда. Він обіцяв мені велику винагороду за їх знищення. }

Entry_04 { Я знищив перше з трьох гнізд. }

Entry_05 { Більше кровососів не вийде з другого гнізда. }

Entry_06 { Усі гнізда знищені. Мені слід повідомити Джорджа. Він знаходиться на північ від Неметона. }

Entry_07 { Джордж був задоволений моєю роботою. Він дав мені кілька монет. }

