Title { Гніздо кровосисів }

Entry_01 { Георг скаржиться, що кровососи продовжують заселяти північне поле. Десь повинно бути їхнє гніздо. }

Entry_02 { Я знищив гніздо. Мені слід повідомити Георга. }

Entry_03 { Завдяки моїм зусиллям Георг знову може обробляти поле. На південь від ферми є ще три гнізда. Він обіцяв мені велику винагороду за їх знищення. }

Entry_04 { Я знищив перше з трьох гнізд. }

Entry_05 { Більше кровососів не вийде з другого гнізда. }

Entry_06 { Усі гнізда знищені. Мені слід повідомити Георга. Він знаходиться на північ від Неметона. }

Entry_07 { Георг був задоволений моєю роботою. Він дав мені кілька монет. }

