Title { Липкі Пальці }

Entry_01 { Лок і Жан хочуть заробити кілька монет — за моєю допомогою. Мені потрібно вкрасти якусь "чашу" у Еньї. Вони сказали, що за це я отримаю досить багато монет. }

Entry_02 { Це, напевно, та реліквія, про яку говорив Жан. }

Entry_03 { Я віддав Локу реліквію. Тепер він попросив мене зробити так, щоб діамант у майстерні Чуннаїк "зник". }

Entry_04 { Чуннаїк тепер без діаманту. }

Entry_05 { Діамант Чуннаїк тепер у кишені Лока. Але у Жана один з охоронців забрав якусь прикрасу. Вона мала б коштувати дуже дорого. Можливо, я зможу дістати її якось? }

Entry_06 { В одній із скринь охоронців я знайшов забрану прикрасу. Це, мабуть, належить Жану. }

Entry_07 { Жан отримав свою прикрасу назад. }

Entry_08 { Гердвін не дуже втішений планом Лока і Жана. Він піклується про них. }

Entry_09 { Після хорошого бою, я опинився в неприємній ситуації з Локом і Жаном. }

Entry_10 { Мені добре заплатили за мою крадіжку. }

