Entry_01 { Хтось вкраду пакет у Асмуса, і мені потрібно його повернути. Він не має найменшого уявлення, хто міг його забрати. Мені слід розпитати інших від його імені. }

Entry_02 { Афрін зізнався, що знає, де знаходиться цей пакет. Але він не хоче мені сказати. Мені доведеться все з'ясувати самостійно. }

Entry_03A { Я вмовив Афріна поговорити з Асмусом. Він сказав, що пакет можна знайти в яблуневому гаю, біля дерева поряд зі стопкою дров. Потім я маю прийти до нього. }

Entry_03B { Іноді кулаки говорять голосніше за слова. Пакет був похований в яблуневому гаю, біля дерева поряд зі стопкою дров. }

Entry_03C { Афрін запропонував просто купити пакет у мене. }

Entry_03D { Я купив підказку у Афріна. Пакет був похований в яблуневому гаю, біля дерева поряд зі стопкою дров. }

Entry_04 { Пакет нарешті в моїх руках. Тепер мені треба повернути його Асмусу. }

Entry_05 { Асмус отримав свій пакет назад, і я був належно винагороджений. }

Title { Вкрадений Пакет }

Entry_06 { Справа вирішена. }