Entry_01 { Хтось вкрав пакунок у Асмуса, і мені потрібно його повернути. Він не має найменшого уявлення, хто міг його забрати. Мені слід розпитати інших від його імені. }

Entry_02 { Афрін зізнався, що знає, де знаходиться цей пакунок. Але він не хоче мені сказати. Мені доведеться все з'ясувати самостійно. }

Entry_03A { Я вмовив Афріна поговорити з Асмусом. Він сказав, що пакунок можна знайти в яблуневому гаю, біля дерева поряд зі стопкою дров. Потім я маю прийти до нього. }

Entry_03B { Іноді кулаки говорять голосніше за слова. Пакунок був схований в яблуневому гаю, біля дерева поряд зі стопкою дров. }

Entry_03C { Афрін запропонував просто продати пакунок мені. }

Entry_03D { Я купив підказку у Афріна. Пакунок був схований в яблуневому гаю, біля дерева поряд зі стопкою дров. }

Entry_04 { Пакунок нарешті в моїх руках. Тепер мені треба повернути його Асмусу. }

Entry_04_Afrin { Пакунок нарешті в моїх руках. Я маю повідомити Афріна. Він чекає на мене біля хатини Асмуса, на півночі Неметону. }

Entry_05 { Асмус отримав свій пакунок назад, і я був належно винагороджений. }

Title { Вкрадений пакунок }

Entry_06 { Справа вирішена. }