Title { Проблеми на Пустищі }

Entry_01 { Відтоді як Праліс був знищений, Пустище більше не таке, як раніше. Олаф турбується про овець, які колись там жили, і хоче, щоб я привів їх усіх до таверни. }

Entry_2A { Одна з овець не дожила. Чортові тіньові рипери. }

Entry_2B { Одна з овець померла від спраги. Нехай спочиває з миром. }

Entry_2C { Від безвиході одна з овець з'їла щось отруйне і загинула. }

Entry_2D { Я знайшов поранену вівцю. На жаль, вона померла в моїх руках. }

Entry_2E { Лізель жива! Вона йде за мною, тож я зможу повернути її назад. }

Entry_3 { Я знайшов усіх овець на Пустищі. Олаф має про це дізнатися. }

Entry_4 { Олаф дав мені кілька монет за допомогу. }

Entry_2F { Лізель мертва. Олафу це не сподобається. }

