Title { Зрадливий друг }

Entry_01 { Агило, з табору Лісорубів, турбується про Геро, який раніше був кухарем у лісорубів. Геро нещодавно пішов до табору Вцілілих. Я маю з'ясувати, як у нього справи там. }

Entry_hint { Геро знаходиться в Ямі, обробляючи срібло. Якщо я хочу потрапити до Ями, мені треба поговорити з Джолою. Вона охороняє вхід. }

Entry_02 { Я знайшов Геро — чи, краще сказати, "Оафа"? Він працює вибійником для Вцілілих, і хоче залишитись там, щоб здійснити свою мрію. }

Entry_03 { Я розповів Агило, що Геро не повернеться. Йому стало легше і сумно одночасно, але він радий, що я повідомив його. }

Entry_04 { Питання вирішено. }
