Title { Шлях до Первинного Лісу }

Entry_01_A { Могутній Кабан живе в Первісному Лісі, оточений морем Чорного полум'я. Люди, що мешкають у Первісному Лісі, змогли вижити серед нього. Я повинен з'ясувати, як пройти через Чорне полум'я неушкодженим. Кажуть, що купець на ім'я Трістан знає більше про це. Я можу знайти його в таверні, відомій як таверна "Безголовий розбійник". }

Entry_02 { Трістан не з'являвся в таверні вже якийсь час і так і не сплатив свій рахунок. Олаф запропонував пустити мене до його кімнати, якщо я заплачу $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет, які Трістан йому винен. }

Entry_04 { У кімнаті Трістана я знайшов карту, на якій показано, як можна безпечно потрапити в Первісний Ліс. Мапа також зображує табір у лісі. Мені слід вирушити туди. }

Entry_05 { Я знайшов Притулок. Люди тут живуть із іскрою, яка захищає їх і дозволяє пройти через Чорне полум'я. Мені потрібна одна з цих іскор. }

Entry_06 { Трістан каже, що лише члени Притулку можуть отримати таку іскру. Мені слід поговорити з Діемо. }

Entry_07 { Очевидно, що іскра, яку я отримав, відштовхує Чорне полум'я. Мені слід повернутися до моєї фракції та повідомити. }

Entry_08 { Після того, як я поділився інформацією про Чорне полум'я та іскру, я повинен приєднатися до експедиції в Первісний Ліс. }

Entry_02_A { Я отримав ключ, і тепер можу увійти в кімнату. }

Entry_09 { Я отримав карту Первісного Лісу. Я впевнений, що вона буде корисною. }

