Title { Випробування Довіри }

Entry_01 { Дімо з Притулку хоче, щоб я більше дізнався про Первинний Ліс, перш ніж він поділиться своїми знаннями. Мені слід вивчити чесноти та цінності Притулку. }

Entry_02B { З якоїсь причини Бірка хотіла, щоб я пограв із Кеєм. Можливо, пізніше. }

Entry_02C { Бірка випадково розповіла мені про одну з чеснот — Гармонію. }

Entry_02D { Рорк розповів мені про одну з чеснот після того, як я допоміг йому вирішити проблему з Відступником — Мужність. }

Entry_03 { Тепер я знаю всі чесноти. Можливо, мені слід поговорити з Дімо. }

Entry_04 { Незабаром відбудеться церемонія Посвяти для Бірки, але якась істота блукає лісом і, схоже, порушує гармонію. Мені потрібно допомогти Бертіні прогнати дивну істоту поблизу Притулку. }

Entry_05 { Бертін не реагує, і, здається, вона в жалобі. Можливо, інші можуть розповісти мені, що з нею сталося. }

Entry_06 { Рорк розповів мені доволі дику історію про капусту, але він вважає, що я маю запропонувати Бертіні допомогу у справі з привидом. }

Entry_07 { Я переконав Бертін, що ми маємо разом помститися за смерть Анатолія. Вона готова вирушити зі мною, щойно я буду готовий. }

Entry_08 { Істота втекла, а Бертін погналася за нею. Я думаю, цей привид більше не створюватиме проблем. }

Entry_09 { Дімо полегшено зітхнув, дізнавшись, що я вирішив проблему Бертін із привидом. Тепер нарешті може відбутися церемонія Посвяти Бірки, і вона отримає свою іскру. }

Entry_10 { Хоча я брав участь у церемонії Бірки лише як спостерігач, мене теж обрала іскра. Тепер вона йде за мною. Дімо каже, що тепер я частина Зв’язаних. }

Entry_02E { Поки ми дбали про насіння порося, Тарон розповів мені про одну з чеснот — Співчуття. }
