Title { Загін Бориса }

Entry_01 { Борис — один із Клинків Джеро, і мені потрібно завоювати довіру обох Клинків, якщо я хочу приєднатися до Відступників. Кажуть, Борис має невеликий котедж на південь від таверни Бернольда. }

Entry_01A { Щоб приєднатися до Бориса, мені потрібно заручитися підтримкою двох людей із його загону. Однак він не хоче казати, хто входить до його загону. Доведеться з'ясувати це самотужки. }

Entry_03 { Борис зробив мені пропозицію. Якщо я заплачу $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, мені більше не доведеться завойовувати чиюсь підтримку. }

Entry_06 { Естер входить до загону Бориса. Якщо я їй допоможу, Борис про це дізнається. }

Entry_07 { Гера входить до загону Бориса. Якщо я йому допоможу, Борис про це дізнається. }

Entry_08 { Ліндон входить до загону Бориса. Якщо я йому допоможу, Борис про це дізнається. }

Entry_10 { Я вже приєднався до фракції. }

Entry_11 { Ліндон замовить за мене слово перед Борисом. }

Entry_12 { Гера розповість Борису про мене. }

Entry_13 { Естер похвалить мене перед Борисом. }

Entry_14 { Борис хоче, щоб я приєднався до його загону. Мені потрібно повідомити Кіліана, щойно я здобуду голос Євгена і вирішу приєднатися до Відступників. }

Entry_FailedEster { Естер не проголосує за мене. }

Entry_FailedLindon { Ліндон не проголосує за мене. }
