Title { Загін Євгена }

Entry_02 { Євген поручиться за мене, але якщо я хочу приєднатися до його загону, мені доведеться завоювати довіру двох його людей. Євген сказав звернутися до Фарлана та Фулка. Фулк знаходиться біля Ринкової площі, а щоб дістатися до Фарлана, мені потрібно потрапити у Верхній квартал — для цього потрібне схвалення Левіна. }

Entry_03 { Я завоював довіру Євгена. Він поручиться за мене. Але якщо я хочу приєднатися до його команди, мені доведеться завоювати довіру всього його загону. }

Entry_04 { Я вже приєднався до фракції. }

Entry_05 { Фулк каже, що Євген почує про мене тільки хороше. }

Entry_06 { Я завоював довіру Фарлана. }

Entry_07 { Баді замовить за мене слово перед Євгеном. Очевидно, Євген поважає його думку теж. }

Entry_08 { Євген хоче, щоб я приєднався до його загону. Мені потрібно повідомити Кіліана, щойно я здобуду голос Бориса і вирішу приєднатися до Відступників. }

