Title { Шлях до Бібліотеки }

Entry_01 { Я маю зустріти Рейю, Рейдерку Руїн, в таверні "Безголовий рипер". Вона має відвести мене до старої бібліотеки. Опинившись там, мені потрібно буде зрозуміти, як отримати необхідну магічну силу. }

Entry_02 { У таверні зараз справжнє пекло. Рейя доглядає поранених. Вона хоче допомогти мені, але лише після того, як таверна знову стане безпечною. Я маю піти до Олафа, щоб допомогти. }

Entry_03 { Рейя та я прямуємо до Бібліотеки! }

Entry_04 { Рейя каже, що до Бібліотеки є таємний хід. Я маю йти за нею. }

Entry_05 { Ми дісталися до Бібліотеки. Рейя каже, що мені слід оглянутися. }

Entry_06 { Відкрився таємний хід. Ми повинні триматися разом і дослідити його. }

Entry_07 { Ми знайшли прохід із зачиненими дверима. Рейя намагається відкрити двері, але поки безуспішно. Мені слід понишпорити навкруги. }

Entry_08 { Я знайшов стару записку, в якій згадуються різні Божественні Кристали. Я не можу розшифрувати її повністю, але вона може бути корисною. Мені слід передати записку своїй фракції. }

Entry_09 { Записка виявилася дійсно цінною. Моя робота завершена. }

