Entry_01 { Охоронці Неметона не пускають мене всередину. Мені потрібно попрацювати на Джорджфермі, на північ від Неметона. Можливо, він замовить за мене слово? }

Entry_02 { Георг може допомогти мені потрапити в Неметон, і я зможу заробити трохи монет. Він відправив мене до Делані. Вона знаходиться в головній будівлі. }

Entry_03 { Я допоміг Юреку та Єжи зібрати болотну руду. }

Entry_04 { Завдяки мені, Міррон і Дилара знову можуть працювати на мосту. }

Entry_05 { Завдяки моїй роботі, працівники більше не голодні. }

Entry_06 { Георг задоволений моєю роботою на фермі і каже, що я просто повинен сказати Поліні або Аделі, що він мене відправив. Якщо вони засумніваються, я повинен сказати, що вони "люблять бачити дно бочки". Вони зрозуміють, що я маю на увазі. }

Entry_08 { Я знайшов спосіб потрапити в Неметон. }

Title { Робота на фермі }