Entry_01 { Охоронці Неметона не пускають мене всередину. Мені потрібно попрацювати на фермі Джорджа, на північ від Неметона. Можливо, він замовить за мене слово? }

Entry_02 { Джордж може допомогти мені потрапити в Неметон, і ще я зможу заробити трохи монет. Він відправив мене до Делані. Вона знаходиться в головній будівлі. }

Entry_03 { Я допоміг Юреку та Джезі зібрати болотну руду. }

Entry_04 { Завдяки мені, Міррон і Дилара знову можуть працювати на мосту. }

Entry_05 { Завдяки моїй роботі, працівники більше не голодні. }

Entry_06 { Джордж задоволений моєю роботою на фермі. Він може допомогти мені потрапити до Неметону. Достатньо лише повідомити Поліні або Аделі, що я від Джорджа. Якщо вони засумніваються, я повинен сказати, що вони "люблять бачити дно бочки". Вони зрозуміють, що я маю на увазі. }

Entry_08 { Я знайшов спосіб потрапити в Неметон. }

Title { Робота на фермі }