Title { Робота, робота }

Entry_01 { Йола хоче, щоб я найняв щонайменше чотирьох каменярів для Загону. Мені слід пошукати їх у таверні "Безголовий рипер", біля ферми Джорджа або в таборі Лісорубів. Йола також сказала, що Мелуна має знову піти до Розколини. }

Entry_02 { Я переконав Юрека приєднатися до табору Загону. }

Entry_03 { Я переконав Рухана спробувати попрацювати в Розколині. Він відзвітує Йолі. }

Entry_04 { У Мелуни залишилися деякі заощадження. Я зміг переконати її знову почати працювати. Вона відзвітує Йолі. }

Entry_05 { Агілло з Лісорубського табору сказав, що відзвітує Йолі. }

Entry_07 { У Йоли поки достатньо працівників. Вона дуже задоволена мною. }

Entry_08 { Наразі Йола не шукає нових каменярів для Загону. }

