Title { Ескорт до табору Вцілілих }

Entry_01 { Тейген терміново потрібно потрапити до табору Вцілілих. Він хоче, щоб я супроводжував його, щоб за жодних обставин він не був поранений. Коли я буду готовий, я повинен йому повідомити. }

Entry_02 { Тейген і я вирушили. Тепер усе, що мені потрібно зробити, це захищати його. }

Entry_03 { Ми прибули до табору Вцілілих. Завдання виконано. }

Entry_04 { Я залишив Тейгена позаду. Хто знає, що з ним буде. }

Entry_00 { Торговець на ім'я Тейген хоче потрапити до табору Вцілілих і йому потрібен ескорт. Здається, це легкі гроші. Він повинен чекати на північ від Неметона. }

