Title { Твій власний рунічний Камінь }

Entry_01 { Джеро відправив мене до Куни. Вона дасть мені мій рунічний камінь. }

Entry_01B { Я повинен зустрітися з Молвіною, щоб отримати свій рунічний камінь. }

Entry_02 { Куна повинна провести ритуал, щоб я отримав свій рунічний камінь. }

Entry_03 { Завдяки складному ритуалу Куна створила рунічний камінь. Тепер я повинен відправитись до ткачихи рун Ельнеї. }

Entry_03_A { Ельнея відправила мене до Фаріни, яка повинна показати мені значення володіння рунічним каменем. }

Entry_04 { Ельнея наділила мій рунічний камінь закляттям. Тепер я повинен поговорити з Кіліаном. }

Entry_05 { Завдяки Ліо, тепер я маю свій власний рунічний камінь. Тепер я повинен доповісти Молвіні. }

Entry_06 { Моє нове завдання — вирушити в дуже стару бібліотеку. }