EnterName { Введіть ім'я... }

Body { Тіло }

Visual { Зовнішність }

Souvenir { Сувенір }

SaveMode { Режим гри }

DefaultMode { Класичний }

ImmersiveMode { Складний }

StoryMode { Дослідник }

InsaneMode { Неймовірний }

SkipIntro { Пропустити вступ }

Option_BodyType { Статура }

Option_SkinColor { Колір шкіри }

Option_Voice { Голос }

Option_Hair { Зачіска }

Option_HairColor { Колір волосся }

Option_Deco { Прикраса }

Option_Beard { Борода }

Option_BeardColor { Колір бороди }

Souvenir_Empty { Без сувеніру }

Souvenir_Empty_Tooltip { Тільки ви та ваші здібності. У вас є все необхідне. }

Souvenir_Alchemy { Ліки }

Souvenir_Alchemy_Tooltip { Ви добре підготовлені й завжди маєте невеликий запас ліків. }

Souvenir_Money { Гаманець }

Souvenir_Money_Tooltip { Ви ніколи не виходите з дому без гаманця. }

Souvenir_Health { Перстень Життя }

Souvenir_Health_Tooltip { Цей перстень наповнений сутністю життя. Ви можете витримувати більше шкоди. }

Souvenir_Thief { Відмичка }

Souvenir_Thief_Tooltip { Удача любить тих... хто сам створює свої можливості. }

Souvenir_Strength { Перстень Сили }

Souvenir_Strength_Tooltip { Ви цінуєте фізичну силу. Цей перстень дає саме це. }

GameMode_Normal_Tooltip { Рекомендується. Drova небезпечна. Будьте обережні, з ким маєте справу! }

GameMode_Immersive_Tooltip { Як постелиш, так і виспишся. У вас є лише одне збереження, і гра буде зберігатися автоматично. }

InvalidName { Це ім'я недоступне! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Останнє випробування. У вас є лише одне життя та один слот збереження. }

UseKeyboard { Введіть ім'я за допомогою клавіатури! }

GameMode_Story_Tooltip { Ви завдаєте більше шкоди та отримуєте менше шкоди. }

Story_PopUp { Ви впевнені, що хочете грати у Drova в режимі Дослідника?<br><br>Ви завдаватимете більше шкоди та отримуватимете менше шкоди. У меню Налаштувань ви можете налаштувати значення шкоди та вільно перемикатися між режимами Дослідника та Класики.<br><br>Ви можете зберігати та завантажувати гру будь-коли. }

Immersive_PopUp { Ви впевнені, що хочете грати у Drova в Складному режимі?<br><br>У вас буде лише одне збереження, і гра автоматично зберігатиметься після будь-якого діалогу, бою, прогресу в завданнях та важливих рішень.<br><br>Після початку гри ви більше не зможете змінити цей режим. }

Hardcore_PopUp { Ви впевнені, що хочете грати у Drova в режимі Хардкору?<br><br>У вас буде лише одне збереження, і гра автоматично зберігатиметься після будь-якого діалогу, бою, прогресу в завданнях та важливих рішень. Коли ваш персонаж помре, ваше збереження буде видалено.<br><br>Після початку гри ви більше не зможете змінити цей режим.<br><br>Це найвища складність. Лише найзапекліші бійці в Drova зможуть опанувати цей режим. }

SaveModePopUp_Title { Виберіть режим збереження }

SaveModePopUp_Text_Default { Drova пропонує декілька варіантів для збереження вашої гри.<br><br>У класичному режимі ви можете створювати кілька збережень і зберігати гру в будь-який момент.<br><br>Якщо ви оберете Складний режим, гра буде зберігатися автоматично. У цьому режимі ви не зможете зберігати гру вручну.<br><br>У режимі Хардкор є лише один шанс завершити гру. Якщо ваш персонаж загине, виклик буде вважатися невдалим. Ви зможете продовжити цю гру, але тільки знизивши режим. Інакше, вам потрібно буде створити нового персонажа.<br><br>Ви можете знизити режим збереження в будь-який час, використовуючи Налаштування. }

ChangeGameModeWarning { Ви впевнені, що хочете вийти з Складного режиму? Після виходу ви не зможете повторно активувати цей режим до кінця гри. }

Insane_Desc { Найскладніший виклик! Не рекомендується, якщо ви вперше граєте в Drova. }

ChangeGameModeWarning_Hardcore { Ви впевнені, що хочете вийти з режиму Хардкор? Після виходу ви не зможете активувати цей режим знову протягом цієї гри. }

Title_Insane_PopUp { Складність: Неймовірна }

Desc_Insane_PopUp { Складність Неймовірна ставить перед вами найвідчайдушніший виклик у Drova.<br><br>У цьому режимі супротивники значно небезпечніші - їхня поведінка, позиції та кількість були змінені. Деяким істотам ми додали нові атаки, а також створили абсолютно нові варіанти існуючих істот, які володіють новими спеціальними атаками.<br><br>Крім того, ви будете отримувати на 30% більше шкоди і наносити на 20% менше шкоди, але якщо і цього все одно недостатньо, ви можете ще налаштувати ці параметри в налаштуваннях.<br><br>Ми також зробили деякі незначні корективи для покращення загального досвіду гри, тож підготуйтеся!<br><br>Ви впевнені, що хочете грати в Неймовірному режимі? Після вибору цього режиму ви не зможете змінити його під час гри. }