EnterName { Введіть ім'я... }

Body { Тіло }

Visual { Зовнішність }

Souvenir { Сувенір }

SaveMode { Режим гри }

DefaultMode { Класичний }

ImmersiveMode { Складний }

StoryMode { Дослідник }

SkipIntro { Пропустити вступ }

Option_BodyType { Статура }

Option_SkinColor { Колір шкіри }

Option_Voice { Голос }

Option_Hair { Зачіска }

Option_HairColor { Колір волосся }

Option_Deco { Прикраса }

Option_Beard { Борода }

Option_BeardColor { Колір бороди }

Souvenir_Empty { Без сувеніру }

Souvenir_Empty_Tooltip { Тільки ви та ваші здібності. У вас є все необхідне. }

Souvenir_Alchemy { Ліки }

Souvenir_Alchemy_Tooltip { Ви добре підготовлені й завжди маєте невеликий запас ліків. }

Souvenir_Money { Гаманець }

Souvenir_Money_Tooltip { Ви ніколи не виходите з дому без гаманця. }

Souvenir_Health { Перстень Життя }

Souvenir_Health_Tooltip { Цей перстень наповнений сутністю життя. Ви можете витримувати більше шкоди. }

Souvenir_Thief { Відмичка }

Souvenir_Thief_Tooltip { Удача любить тих... хто сам створює свої можливості. }

Souvenir_Strength { Перстень Сили }

Souvenir_Strength_Tooltip { Ви цінуєте фізичну силу. Цей перстень дає саме це. }

GameMode_Normal_Tooltip { Рекомендується. Drova небезпечна. Будьте обережні, з ким маєте справу! }

GameMode_Immersive_Tooltip { Як постелиш, так і виспишся. У вас є лише одне збереження, і гра буде зберігатися автоматично. }

InvalidName { Це ім'я недоступне! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Останнє випробування. У вас є лише одне життя та один слот збереження. }

UseKeyboard { Введіть ім'я за допомогою клавіатури! }

GameMode_Story_Tooltip { Ви завдаєте більше шкоди та отримуєте менше шкоди. }

Story_PopUp { Ви впевнені, що хочете грати у Drova в режимі Дослідника?<br><br>Ви завдаватимете більше шкоди та отримуватимете менше шкоди. У меню Налаштувань ви можете налаштувати значення шкоди та вільно перемикатися між режимами Дослідника та Класики.<br><br>Ви можете зберігати та завантажувати гру будь-коли. }

Immersive_PopUp { Ви впевнені, що хочете грати у Drova в Складному режимі?<br><br>У вас буде лише одне збереження, і гра автоматично зберігатиметься після будь-якого діалогу, бою, прогресу в завданнях та важливих рішень.<br><br>Після початку гри ви більше не зможете змінити цей режим. }

Hardcore_PopUp { Ви впевнені, що хочете грати у Drova в режимі Хардкору?<br><br>У вас буде лише одне збереження, і гра автоматично зберігатиметься після будь-якого діалогу, бою, прогресу в завданнях та важливих рішень. Коли ваш персонаж помре, ваше збереження буде видалено.<br><br>Після початку гри ви більше не зможете змінити цей режим.<br><br>Це найвища складність. Лише найзапекліші бійці в Drova зможуть опанувати цей режим. }

SaveModePopUp_Title { Виберіть режим збереження }

SaveModePopUp_Text_Default { Drova пропонує декілька варіантів збереження гри.<br><br>У класичному режимі ви можете створювати різні збереження в будь-який час.<br><br>Якщо ви оберете Складний режим, гра зберігатиметься тільки автоматично. У цьому режимі ви не зможете зберігатися вручну. }

ChangeGameModeWarning { Ви впевнені, що хочете вийти з Складного режиму? Після виходу ви не зможете повторно активувати цей режим до кінця гри. }