Entry_Created { Новий запис у журналі }

Entry_Updated { Журнал оновлено }

OthersUpdated { +$JOURNAL:Others$ Різне }

Tab_Quests_Finished { Завершено }

Tab_Quests_Running { Поточні }

Tab_Letters { Листи }

Group_Bandits { Рейдери Руїн }

Group_Nemeton { Неметон }

Group_RuinCamp { Вцілілі }

Group_Tavern { Таверна }

Group_Woodcamp { Лісоруби }

Group_World { Світ }

Group_Unsorted { Несортовані }

Group_Magielager { Прихисток }

Group_RedTower { Червона Вежа }

Group_Mine { Яма }

Group_MainQuest { Головне завдання }

Group_Dungeon_Library { Бібліотека }

Group_Dungeon_City { Місто в Пралісі }

Group_Dungeon_Auwald { Пагорб у Заплавному лісі }

Group_TreasureMaps { Мапи скарбів }
