LoadingScreen_01 { Перш ніж взаємодіяти з людьми або предметами, вам потрібно прибрати зброю. }

LoadingScreen_02 { Натисніть $INPUT:DrawWeapon$, щоб дістати або прибрати зброю. }

LoadingScreen_05 { Ви можете використовувати $INPUT:PerceptionMode$, щоб уважніше подивитися на ваше оточення. Є деякі речі, які можна виявити лише таким чином! }

LoadingScreen_06 { Ви можете атакувати лише після того, як візьмете зброю. Спочатку натисніть $INPUT:DrawWeapon$, а потім $INPUT:Attack_Primary$. }

LoadingScreen_07 { Спіть на ліжках, щоб відновити сили. Чим кращий ліжко, на якому ви спите, тим краще ви відновитесь. }

LoadingScreen_08 { Беріть усе, що можете знайти. Ви можете виготовляти речі, використовуючи інші предмети. }

LoadingScreen_09 { Ви можете смажити м'ясо або готувати страви на вогнищі. }

LoadingScreen_11 { Коли хтось лежить на землі, ви можете допомогти йому піднятися. }

LoadingScreen_12 { Різні торговці продають різні товари. Будьте уважні до гарних пропозицій! }

LoadingScreen_14 { Якщо ви носите спис, ви можете ловити рибу в певних місцях. Коливання риби вказують на гарні місця для риболовлі. }

LoadingScreen_15 { Якщо у вас є відмичка, ви можете відкрити замки. Просто не попадайтесь! }

LoadingScreen_16 { Будьте обережні, коли підбираєте предмети! Предмети з червоною окантовкою вже належать комусь іншому. Ніхто не любить злодіїв! }

LoadingScreen_17 { У бою ви можете ухилятися від атак, використовуючи $INPUT:Dodge$. Але стежте за своєю шкалою витривалості! }

LoadingScreen_18 { Якщо ви вчинили злочин, люди більше не хочуть мати з вами справу. У Наметоні Гедвін може пробачити злочин. У таборі залишків вам доведеться вирішити проблему з тією людиною, яка на вас ображена. }

LoadingScreen_19 { Ваш персонаж робить записи всіх важливих подій. Перегляньте свій журнал, якщо застрягли. }

LoadingScreen_20 { Якщо ви зустрінете супротивників, які ще надто складні для вас, варто подумати про те, щоб відвідати інші місця. }

LoadingScreen_21 { Сила — це сума ваших атрибутів. Для деяких видів зброї потрібно певну кількість сили для використання. }

LoadingScreen_22 { Людям не подобається, коли ви ходите з розмахом зі зброєю. Коли ви знаходитеся серед людей, приберіть зброю за допомогою $INPUT:DrawWeapon$. }

LoadingScreen_23 { Деякі люди хочуть піти з вами в інші місця. Вони зазвичай чекатимуть на вас, якщо ви йдете занадто далеко. }

LoadingScreen_24 { Подумайте ретельно, до якої фракції ви хочете приєднатися. Як тільки ви зробите вибір, назад дороги вже не буде. }

LoadingScreen_25 { Ви можете витягнути кігті з деяких тварин або зняти з них шкіру. Але для цього вам потрібно спочатку навчитися відповідним талантам. }

LoadingScreen_26 { Якщо ви хочете вивчити талант або підвищити свої атрибути, вам потрібно знайти вчителя. }

LoadingScreen_28 { Утримуйте $INPUT:RingMenu$, щоб відкрити колесо меню. Звідти ви можете вибрати активну здатність. }

LoadingScreen_29 { Способи злиття, які отримано з сувоїв, можна використовувати лише один раз. Вони можуть бути корисними, тому використовуйте їх мудро. }

LoadingScreen_30 { Використання здатності споживає фокус. Ви генеруєте фокус, атакуючи, і втрачаєте його, якщо отримуєте удари або не атакуєте довгий час. }

LoadingScreen_32 { За допомогою $INPUT:SwapWeaponSet$ ви можете перемикати між двома наборами зброї в бою. Натисніть $INPUT:MENU-Inventory$, щоб налаштувати два набори зброї. }

LoadingScreen_34 { Ви можете спілкуватися з деякими тваринами. Чому б не спробувати поговорити з однією з них? }

LoadingScreen_35 { Для виготовлення деяких предметів вам потрібен відповідний робочий простір. }

LoadingScreen_36 { Не любите бій? Дотримуйтесь стежки, і ви будете відносно в безпеці. }

LoadingScreen_37 { Вторинна атака кинджалів завдає в рази більше шкоди, якщо ваш фокус високий. }

LoadingScreen_38 { Ви можете ставити маркери на своїх картах. Однак спершу вам потрібно знайти чорнило. }

LoadingScreen_39 { Ви можете позначити предмети, які вам не потрібні, як сміття за допомогою $INPUTANIM:Garbage$. Ви можете показувати та приховувати сміття в інвентарі та додавати його до торгівлі в торговому меню одним кліком. }

LoadingScreen_40 { Критичні удари спричиняють кровотечу (кровотеча завдає шкоди з часом, рівної шкоді атаки). }

LoadingScreen_41 { Отрута уповільнює швидкість руху уражених цілей. }

LoadingScreen_42 { Їжа лікує вас з часом, але регенерація зупиняється, поки ваше здоров'я не заповниться. Багато страв дають пасивні ефекти, поки ви сити. Якщо ви вже сити, і з'їдаєте щось, то активний ефект ситості замінюється. }

LoadingScreen_43 { Коли ви використовуєте лікувальний предмет, ви отримуєте ефект лікування та відновлюєте здоров'я з регулярними інтервалами. Ви також можете мати кілька ефектів лікування одночасно, але тільки один від кожного предмета. }

LoadingScreen_44 { Перегляньте меню опцій. У нас є додаткові функції та налаштування, які можуть бути корисні для вашого стилю гри. }

LoadingScreen_45 { Вороги мають різні опірності до фізичної та магічної шкоди. Тому заклинання особливо ефективні проти добре захищених істот! }

LoadingScreen_46 { Кожна зброя має вторинну атаку, яку ви виконуєте за допомогою $INPUTANIM:Block$. Ви можете використовувати її лише з одноручними зброями, якщо ваша друга рука вільна. }

LoadingScreen_47 { Якщо у вас є відгуки або хочете зв'язатися з нами, приєднуйтесь до нашого Discord. Там ви можете поговорити з нами особисто. Ми будемо раді побачити вас там! }

LoadingScreen_48 { Споживані предмети, такі як пастки, бомби та кинджали, проникають крізь броню ворогів. }

