LoadingScreen_01 { Перш ніж взаємодіяти з людьми або предметами, вам потрібно прибрати зброю. }

LoadingScreen_02 { Натисніть $INPUT:DrawWeapon$, щоб дістати або прибрати зброю. }

LoadingScreen_05 { Ви можете використовувати $INPUT:PerceptionMode$, щоб уважніше подивитися на ваше оточення. Є деякі речі, які можна виявити лише таким чином! }

LoadingScreen_06 { Ви можете атакувати лише після того, як візьмете зброю. Спочатку натисніть $INPUT:DrawWeapon$, а потім $INPUT:Attack_Primary$. }

LoadingScreen_07 { Спіть на ліжках, щоб відновити сили. Чим кращий ліжко, на якому ви спите, тим краще ви відновитесь. }

LoadingScreen_08 { Беріть усе, що можете знайти. Ви можете виготовляти речі, використовуючи інші предмети. }

LoadingScreen_09 { Ви можете смажити м'ясо або готувати страви на вогнищі. }

LoadingScreen_11 { Коли хтось лежить на землі, ви можете допомогти йому піднятися. }

LoadingScreen_12 { Різні торговці продають різні товари. Будьте уважні до гарних пропозицій! }

LoadingScreen_14 { Якщо ви маєте спис, ви можете рибалити в спеціальних місцях. Ці місця ви можете впізнати за рибами, що кружляють. }

LoadingScreen_15 { Якщо у вас є відмичка, ви можете відкривати замки. Головне не попадайтесь! }

LoadingScreen_16 { Будьте обережні, коли підбираєте предмети! Предмети з червоною окантовкою вже належать комусь іншому. Ніхто не любить злодіїв! }

LoadingScreen_17 { У бою ви можете ухилятися від атак за допомогою $INPUT:Dodge$. Але стежте за своєю шкалою витривалості! }

LoadingScreen_18 { Якщо ви вчинили злочин, люди більше не хочуть мати з вами справу. У Наметоні Гедвін може пробачити злочин. У таборі Вцілілих вам доведеться вирішити проблему з тією людиною, яка на вас ображена. }

LoadingScreen_19 { Ваш персонаж робить записи всіх важливих подій. Перегляньте свій журнал, якщо застрягли. }

LoadingScreen_20 { Якщо ви зустрінете супротивників, які ще надто складні для вас, варто подумати про те, щоб відвідати інші місця. }

LoadingScreen_21 { Майстерність — це сума всіх ваших атрибутів. Для того, щоб використовувати зброю, потрібна певна кількість майстерності. }

LoadingScreen_22 { Людям не подобається, коли ви ходите з розмахом зі зброєю. Коли ви знаходитеся серед людей, приберіть зброю за допомогою $INPUT:DrawWeapon$. }

LoadingScreen_23 { Деякі люди хочуть піти з вами в інші місця. Вони зазвичай чекатимуть на вас, якщо ви йдете занадто далеко. }

LoadingScreen_24 { Подумайте ретельно, до якої фракції ви хочете приєднатися. Як тільки ви зробите вибір, назад дороги вже не буде. }

LoadingScreen_25 { Ви можете витягнути кігті з деяких тварин або зняти з них шкіру. Але для цього вам потрібно спочатку навчитися відповідним талантам. }

LoadingScreen_26 { Якщо ви хочете вивчити талант або підвищити свої атрибути, вам потрібно знайти вчителя. }

LoadingScreen_28 { Утримуйте $INPUT:RingMenu$, щоб відкрити колесо меню. Звідти ви можете вибрати активну здатність. }

LoadingScreen_29 { Способи злиття, які отримано з сувоїв, можна використовувати лише один раз. Вони можуть бути корисними, тому використовуйте їх мудро. }

LoadingScreen_30 { Використання здатності споживає концентрацію. Ви генеруєте концентрацію, атакуючи, і втрачаєте її, якщо отримуєте удари або не атакуєте довгий час. }

LoadingScreen_32 { За допомогою $INPUT:SwapWeaponSet$ ви можете перемикати між двома наборами зброї в бою. Натисніть $INPUT:MENU-Inventory$, щоб налаштувати два набори зброї. }

LoadingScreen_34 { Ви можете спілкуватися з деякими тваринами. Чому б не спробувати поговорити з однією з них? }

LoadingScreen_35 { Для виготовлення деяких предметів вам потрібен відповідний робочий простір. }

LoadingScreen_36 { Не любите бій? Дотримуйтесь стежки, і ви будете відносно в безпеці. }

LoadingScreen_37 { Залежно від вашої Концентрації, другорядна атака кинджалом завдає експоненційно більшу шкоду. }

LoadingScreen_38 { Ви можете ставити маркери на своїх картах. Однак спершу вам потрібно знайти чорнило. }

LoadingScreen_39 { Ви можете використовувати $INPUTANIM:MarkAsGarbage$, щоб позначити як непотрібні предмети, які не мають для вас цінності. Ви можете приховувати та відображати непотрібні предмети у своєму інвентарі. У меню торгівлі додайте непотрібні предмети до угоди одним клацанням. }

LoadingScreen_40 { Критичні удари викликають Кровотечу. (Кровотеча завдає шкоду з часом, яка еквівалентна початковій шкоді від атаки.) }

LoadingScreen_41 { Отрута знижує швидкість руху та броню уражених цілей. }

LoadingScreen_42 { З часом їжа відновлює ваше здоров'я. Однак, поки ви маєте повне здоров'я, відновлення зупиняється. Якщо ви ситі, багато страв надають пасивні ефекти. Якщо ви з'їсте щось інше, поточний ефект ситості буде скасовано. }

LoadingScreen_43 { Використовуючи предмет для лікування, ви накладаєте "лікування" на себе, що дозволяє вам відновлювати здоров'я періодично. Кілька ефектів лікування можуть бути активними одночасно, але лише один для кожного окремого предмета лікування. }

LoadingScreen_44 { Перегляньте меню опцій. Там є додаткові функції та налаштування, які можуть бути корисні для вашого стилю гри. }

LoadingScreen_45 { Противники мають різну стійкість до фізичної та магічної шкоди. Деякі закляття можуть бути особливо ефективними проти ворогів у важких обладунках! }

LoadingScreen_46 { Кожна зброя має другорядну атаку, яку ви можете виконати за допомогою $INPUTANIM:Block$. Якщо ви тримаєте одноручну зброю, ви можете використовувати другорядну атаку тільки тоді, коли ваша неосновна рука порожня. }

LoadingScreen_47 { Приєднуйтесь до нашого Discord, щоб залишити відгук, зв'язатися з нами або просто поспілкуватися. Ми чекаємо на розмову з вами! }

LoadingScreen_48 { Споживчі предмети, такі як пастки, бомби та кинджали, пробивають броню ворогів. }
