Title_Maps { Карти }

MapName_World_Rough { Груба карта світу }

MapName_World_Detailed { Карта світу }

MapName_World_Shrines { Храми }

MapName_Nemeton { Наметон }

MapName_Ruincamp { Табір Залшків }

MapName_Leuchtwald { Прадавній Ліс }

MapName_Tristan { Карта Трістана }

MarkerPlaced { Позначено на карті }

NoInk { Потрібне чорнило }

Title_Markers { Маркери }

Hour_Minute_Separator { : }

PlaceMarker { Помістити маркер }

DeleteMarker { Видалити маркер }

Hint_Ink { Купіть чорнило, щоб позначати місця на вашій карті. }

MapName_CaveSystem { Печерна система }
