title_splitstack { Розділити предмети }

popup_balanceMoney { Баланс монетами }

popup_giveForFree { Ви впевнені, що не хочете нічого взамін? }

popup_valueAboveTrader { Вартість ваших товарів вища, ніж те, що пропонує торговець. <br><br>Чи хочете ви просто подарувати різницю, чи бажаєте, щоб вони компенсували її монетами? }

popup_valueBelowTrader { Торговець очікує компенсацію в розмірі $TRADEVAR:RightTableValue$ монет. }

popup_generic { Ви хочете завершити угоду? }

title { Торгівля }

Value { Вартість товарів }

Trader { Торговець }

Spend { Віддати }

Exchange { Бартер }

ExchangeOnly { Тільки бартер }

popup_valueAboveTrader_NoCurrency { Вартість ваших товарів вища, ніж те, що пропонує торговець. <br><br>Чи хочете ви просто подарувати йому різницю? }

Comment_NoCoins { Я не приймаю монети. }

SellWholeStack { Додати/видалити стек предметів до/з торгівлі. }

Sell_Ten { Додати/видалити 10 до/з торгівлі. }