title_splitstack { Розділити предмети }

popup_balanceMoney { Сплатити монетами }

popup_giveForFree { Ви впевнені, що не хочете нічого взамін? }

popup_valueAboveTrader { Вартість ваших товарів вища, ніж те, що пропонує торговець. <br><br>Чи хочете ви просто подарувати різницю, чи бажаєте, щоб вони компенсували її монетами? }

popup_valueBelowTrader { Торговець очікує компенсацію не менше ніж $TRADEVAR:RightTableValue$ монет. }

popup_generic { Ви хочете завершити угоду? }

title { Бартер }

Value { Вартість товарів }

Trader { Торговець }

Spend { Віддати }

Exchange { Бартер }

ExchangeOnly { Тільки бартер }

popup_valueAboveTrader_NoCurrency { Вартість ваших товарів вища, ніж те, що пропонує торговець. <br><br>Чи хочете ви просто подарувати йому різницю? }

Comment_NoCoins { Я не приймаю монети. }

SellWholeStack { Додати/видалити стеки предметів для бартеру. }
