Hud_Text { }

UserReport_Feedback { Зворотний зв'язок }

UserReport_Bug { Помилка }

UserReport_Feedback_Error { Щось пішло не так. Спробуйте ще раз. }

UserReport_Feedback_Text { Дякуємо за ваш відгук! }

Close { Закрити }

Send { Надіслати }

Text_Placeholder { Натисніть тут, щоб ввести ваше повідомлення. }

Title_Placeholder { Тема }

UserReport_Deadlock { Затримка }

dsgvo_accept { Прийняти }

dsgvo_cancel { Відхилити }

DSGVO_Text { Використовуючи наш інструмент зворотного зв'язку, ви погоджуєтесь на обробку наступних даних. Для використання наданих даних з метою покращення гри Drova необхідна деяка інформація, яка перелічена та пояснена в наступному підсумку.<br><br>1. Коли ви надсилаєте звіт, наступна інформація буде надіслана нам:<br>1.1. Скріншот вашої гри, зроблений на момент надсилання звіту;<br>1.2. Ваше поточне збереження гри та останнє автозбереження;<br>1.3. Інформація про вашу систему (ОС, ОЗП, процесор, відеокарта, роздільна здатність, пристрої введення, такі як миша, клавіатура, контролер);<br>1.4. Лог-файл, створений грою. Цей лог-файл може містити ім'я користувача, асоційоване з вашою операційною системою;<br>1.5. Дані та електронна адреса, які ви ввели в цю форму.<br><br>2. Ця інформація буде використовуватися для внутрішнього аналізу та для сповіщення відправника, і не буде передаватися третім особам. Також інформація не буде використовуватися в комерційних цілях.<br>Як тільки надана інформація стане непотрібною, вона буде видалена. Інформація буде передана на наш сервер і зберігатися там. Наш сервер розміщений компанією Netcup GmbH. }

DSGVO_Title { Повідомлення про GDPR }

Popup_InvalidEmail { Невірний формат електронної пошти. Будь ласка, переконайтесь, що ви ввели електронну пошту у форматі (name@email.com), }

Email_Header { Ваша електронна пошта. Сюди ми надішлемо виправлену збережену гру. }