Title { Божественний кристал в Лісостеповому лісі }

Entry_01_Nemeton { На півночі Лісостепового лісу має бути Божественний кристал. Ремнанти зайняли Лісостеповий ліс і хочуть просуватися до пагорба. Можливо, лісоруби знають, як туди потрапити. Мені потрібно поспішати... }

Entry_01_Ruinenlager { Наметон розмістив воїнів, деякі з яких були помічені на вершині пагорба в Лісостеповому лісі, шукаючи Божественний кристал. Мені потрібно знайти шлях вгору і здобути кристал до того, як це зробить Наметон. }

Entry_01_A { Лісорубний табір більше не існує. Всі мертві. Мені треба знайти свій власний шлях. }

Entry_01_B { Коли я покину Лісорубний табір і вирушу на північ, я пройду поблизу святині. Є кілька маленьких островів, на північ від яких є печера, що дає доступ до пагорба. }

Entry_01__0B { Кажуть, що Джендрик вже був на вершині пагорба. Мені слід його запитати. }

Entry_01_1 { Я знайшов стародавні руїни, але їхній вхід був засипаний. Можливо, є інший шлях. }

Entry_02 { Я знайшов вхід. Божественний кристал має бути десь тут. }

Entry_03 { Кристал, здається, зник. Хтось забрав його. Сліди ведуть глибше в руїни. }

Entry_04 { Я знайшов кристал. Тепер потрібно повернути його моїй фракції. }

Entry_05 { Я повернув кристал. }

