Title { Міст, знову? }

Entry_01 { Делані залишила оголошення на дошці. Вона терміново потребує допомоги поблизу мосту. Я повинен повідомити їй про це. }

Entry_02 { Коли я дійшов до мосту, мене здивувала група «милих» бандитів. Якщо я з ними не розберуся, вони продовжуватимуть грабувати людей у цьому районі. }

Entry_03 { Бандитів більше немає. Мені слід повідомити Делані про це. }

Entry_04 { Енгус дав мені мою нагороду. Ще одна добре виконана робота. }

Entry_01B { Делані каже, що щось поблизу мосту до лісорубного табору затримує її доставки. Вона хоче, щоб я це перевірив. }

Entry_03B { Коли я розповів Делані, що бандитів більше не буде, це значно полегшило їй життя. Тепер я повинен отримати свою нагороду від Енгуса. }

