Title { Зниклі }

Entry_Main_01 { Один із працівників Георга зник — хлопець на ім'я Гассо. Він просто хотів ненадовго навідатися до таверни «Безголовий Різник», але більше не повернувся. }

Entry_Main_02 { У таборі Ремнантів Кора втратив свою подругу Балту, яка мала піти за пивом до таверни «Безголовий Різник», але не повернулася. }

Entry_Main_03 { У таборі на південь від табору Ремнантів Пвелл втратив свого друга Вітра, який мав вирушити до таверни «Безголовий Різник». }

Entry_Main_04 { Кілька людей з таверни зникли. Всі вони мали справи з Фавіні. Мені слід поговорити з нею. }

Entry_Main_04_01 { Кажуть, що Гассо покинув таверну десь вночі, прямувавши в бік Георгової ферми. }

Entry_OutSideFoundGuys { Групу людей утримували в шахті на болотах. Вони попросили мене допомогти їм втекти. }

Entry_Main_05 { Мене схопили. Всі мої речі забрали. Така ж доля спіткала Гассо та інших зниклих людей. }

Entry_Main_06 { Без допомоги інших втекти буде важко. Мені слід об'єднатися з ними. }

Entry_Day1_01 { Моя голова розпливається... Люди тут шукають щось, і нам потрібно це викопати для них. Гассо каже, що я повинен йти з ним. І що б я не робив, не варто затримувати охоронців. }

Entry_Day1_02 { Я поговорив з боссом викрадачів. Гассо і я повинні розчистити шлях. Цікаво, що вони шукають? }

Entry_Day1_03 { Ланцо сказав мені розчистити завали. Лише після цього мені дозволять лягти. І завтра ми продовжимо. }

Entry_Day2_01 { День 2: Ми все ще чистимо каміння та завали. Це буде тривати вічно? }

Entry_Day2_02 { Гассо і я викопали кімнату із залишками давнини. Чи є там щось цікаве? }

Entry_Day2_03 { Ми знайшли стародавню кімнату, але саме в цей момент з'явився охоронець. На сьогодні все, мені сказали лягати. }

Entry_Day3_01 { День 3: Запаси їжі на мінімумі. Мене відправили поїсти та принести їжу Бруні. Хоча б це зміна рутині... }

Entry_Day3_02 { Бруна хоче, щоб я здобув $GVAR:BanditMineBrutus_Day03.CountMushrooms$ печерні гриби та $GVAR:BanditMineBrutus_Day03.CountCaveMushrooms$ тіні гриби. Кажуть, де ростуть ці гриби, живуть здичавілі свині. А ще нам всім не завадило б м'ясо. }

Entry_Day3_03 { Ланцо побив Бруну. Тепер вона не може готувати... Тому, природно, я повинен приготувати їжу на завтра. }

Entry_Day3_04 { Зроблено... Нарешті все готово... Тепер час лягти... }

Entry_Day4_01 { День 4: Ми, здається, дуже близько до того, що шукаємо. Я збираюся перекусити, а потім знову в роботу. Можливо, нас випустять, коли ми знайдемо це. }

Entry_Day4_01_1 { Нам залишилося розчистити ще кілька завалів, і ми зможемо побачити нашу ціль. }

Entry_Day4_02 { Охоронці мають артефакт, і тепер вони більше не потребують нас. Якщо я вмовлю Вінда і Бруну вибратися разом — і якщо ми якось дійдемо до арсеналу — ми зможемо втекти. }

Entry_Main_08 { Вінд приєднався. }

Entry_Main_09 { Тепер мені потрібно потрапити в арсенал. Бруна сказала, що я повинен попросити Малі допомогти їй, тоді вона залишить арсенал без охорони. }

Entry_Main_09_1 { Бруна приєдналася. }

Entry_Main_010 { Ось і все. Свобода чекає нас! }

Entry_Main_GoodEnd { Мені вдалося врятувати всіх і вивести їх із цієї печери. Ми вільні! }

Entry_Main_KilledFawini { Фавіні напала на мене, але я зміг відбитися. Вона сказала щось про те, щоб відвести мене на болото. Мабуть, варто подивитися, що там відбувається. }
