Title { Красивий сон }

Entry_01 { Андрік хоче, щоб я подбав про Оафа за нього. Кожну ніч у казармі Оаф хропить так голосно, що Андрік не може навіть заснути. }

Entry_02 { Я поговорив з Оафом про проблему, але він втік. Його, мабуть, можна знайти поблизу Ями. }

Entry_03 { Оаф — хороший хлопець. Він вважає, що проблему можна вирішити без насильства. Може, я зможу зробити так, щоб Андрік просто не чув його? }

Entry_04A { Я розповів Андріку про секретну схованку Фінлея. }

Entry_04B_0 { Я чітко дав Оафу зрозуміти, що йому краще спати де-небудь в іншому місці. }

Entry_04B_1 { Я сказав Андріку, що Оаф більше не буде проблемою. Наступна ніч буде його найкращою ноччю тут. }

Entry_04C { Я дав Андріку захист для вух. Це дозволить йому спати спокійно. }

Entry_05A { Андрік дав мені трохи срібла за мої зусилля. }
