Title { Нове життя Бірки }

Entry_01 { У таверні трохи галасу. Бомбас мав принести мед для хворих та поранених, але він ще не повернувся. Бірка дивується, що ж там відбувається. }

Entry_02 { Бомбас давно хотів принести Бірці мед, але він не наважується наблизитися до своїх вуликів за сараєм. Здається, якась звірина бродить поблизу його вуликів. }

Entry_03 { Звір, який турбував вулики, мертвий. }

Entry_04 { Тепер, коли вулики знову в безпеці, Бомбас продовжить доставляти мед до таверни. Мені слід розповісти Бірці про це. }

Entry_05 { Знову в таверні є хороший запас меду. }
