Title { Втрачена довіра }

Entry_01 { Рорк занепокоєний через Діемо, який не пішов з ними, коли вони втікали з Лісу Первісного. Він, мабуть, все ще десь там. }

Entry_02 { Діемо звинувачує мене в усьому, що сталося. Він хоче відплатити мені. }

Entry_03 { Я бився в кривавому бою з Діемо, під час якого я його переміг. Він помер у мене на очах. Можливо, хтось із інших зв'язаних повинен це дізнатися. }

Entry_04 { Рорк сумує через долю Діемо. Але він сподівається, що тепер Діемо нарешті зможе знайти спокій. }

Entry_05 { Рорк більше не хоче мати справу зі мною. }
