Title { Мрії про інший світ }

Entry_01 { Лортиз підійшов до мене в таверні й сказав, що бачив мене уві сні. У своєму сні він також бачив дивний скам'янілий предмет, з якого зробив малюнок. Можливо, це якось допоможе? }

Entry_02 { Лортиз знову бачив мене уві сні. Він марив про те, як десь відчинилися двері, а за ними був ще один скам'янілий предмет. Він зробив ще один малюнок зі свого сну — можливо, це допоможе знайти цей артефакт. }

Entry_03 { Лортиз, здається, все більше божеволіє. Тепер він думає, що бачив мене на Червоному болоті з ліхтарем у руках, як я передав скам'янілий предмет дивним істотам, які дали мені кільце в обмін. Я навіть не знаю, що про це думати... }

Entry_End { Лортиз мав рацію щодо всього. Тепер у мене є дивне кільце. }

Entry_FoundFossil { Я знайшов ще один скам'янілий предмет. Можливо, Лортиз знає, що з ним робити. }

Entry_NoDreamToday { Лортиз ще не бачив нового сну й не може мені допомогти. Можливо, варто повернутися пізніше. }

