Title { Експедиція }

Entry_01 { Кіліан скептично ставиться до моєї іскри, але Дарвін має оцінити це. Друїд зараз у Ейгена. Він збирається у експедицію. }

Entry_02 { Ейген, інші та я вирушили до Пралісу. }

Entry_03 { Ми знайшли місце для табору. Тут ми перепочинемо. }

Entry_04 { Експедиція продовжується — добре відпочилі й у гарному настрої! }

Entry_05 { Ми знайшли гай Могутнього Кабана, тепер залишилося лише впіймати його. }

Entry_06 { Божественність Пралісу переможена! Але що сталося з самим Пралісом...? }

Entry_07 { Ейген і я віднесли рунний посуд до Кіліана. Тепер Кіліан хоче, щоб я супроводжував його до Академії. }

