Entry_01 { Сад Гумберта розтрощено — точніше, його лохину. Він упевнений, що це справа Геріона, і що Геріон винен йому монети. Мабуть, я міг би поговорити з Геріоном. }

Entry_02 { Тут є сліди. Вони не виглядають, скажімо, людськими. }

Entry_03A { Паркан навколо саду зруйновано у двох місцях. }

Entry_06 { Я сказав Гумберту, що це був Оскар, баран. Гумберт нагородив мене за мою роботу. }

Entry_05 { Сліди закінчуються біля кількох овець, і одна з них має абсолютно синю морду. Думаю, справа закрита. }

Entry_04E { Схоже, винуватець поласував ягодами понад міру. }

Entry_04D { Шерсть вівці біля слідів... }

Entry_04C { Ось і сині овечі екскременти... }

Entry_03B { Виявляється, винуватець цікавився лише лохиною. Чому б йому не взяти інші ягоди теж? }

Title { Травник і його трави }

Entry_07 { Геріон стверджує, що не має до інциденту жодного відношення, і що Гумберт досі винен йому поставку. Чи варто йому вірити? }

Entry_08 { Я "переконав" Геріона віддати монети, які він винен Гумберту. Мені слід віднести їх йому. }

Entry_09 { Гумберт отримав свої монети і задоволений. }

Entry_10 { Я вірю Геріону, коли він каже, що не має до цього жодного відношення. Гумберт доставить рослини, які обіцяв. Геріон має про це дізнатися. }

Entry_11 { Геріон отримав рослини, на які мав право. Тепер він задоволений. }

