Title { Годування овець }

Entry_01 { Олаф сказав, що я повинен знайти Еві, яка пасе овець десь на Лузі. Вона потребує моєї допомоги. }

Entry_02 { Лізль знову втекла. Еві хоче, щоб я привів її назад. Вона має бути десь біля Лузи, і якщо я дам їй трохи їжі, вона піде за мною. }

Entry_03 { Я знайшов Лізль. Тепер вона йде за мною. }

Entry_04 { Лізль і решта отари знову разом. Час доповісти Олафу. }

Entry_05 { Олаф задоволений моєю роботою. Він дав мені кілька монет. }

Entry_06 { Тим часом, Олаф думає про інші речі, окрім годування овець. }

Entry_07 { Лізль мертва. Еві слід про це дізнатися. }

Entry_08 { Еві важко переживає смерть Лізль. Я повинен розповісти про це Олафу. }

