Entry_01 { Делані хоче, щоб я приготував "Фермерську страву" для її працівників. Інгредієнти вказані в рецепті, який вона мені дала. Найважливіші продукти я можу знайти в скрині. Але мені потрібно взяти лише достатньо інгредієнтів для семи страв. Не більше! }

Entry_02 { Я приготував їжу. Тепер залишається тільки віднести її всім. }

Entry_03 { Я дав Юреку та Єржи по порції. }

Entry_04 { Ділара та Міррон тепер також ситі. }

Entry_05 { Рая та Флер також отримали свою їжу. }

Entry_06A { Делані задоволена моєю роботою. Вона повідомить Георгу, який також повинен мені заплатити. }

Entry_06B { Делані помітила, що я щось вкрала з скрині. Вона розповість Георгу про мою допомогу, але я повинен прийняти вкрадені речі як свою нагороду. Вона дуже розлючена. }

Title { Їжа для працівників }

Entry_04B { Я приніс Ділара їжу. }