Title { Поросята повинні бігати на волі }

Entry_01 { Тарон хоче випустити слабке посліду поросят у Лісовий Ліс. Щоб допомогти йому, я повинен отримати підбадьорювальний корм у Роркса. Здається, Кай не є частиною цього посліду. Натомість він — особливий. }

Entry_02 { Рорк дав мені корм для поросят в таборі. Тепер усе, що мені потрібно зробити, це знайти їх... }

Entry_02B { Здається, є ще четверте порося, яке десь ховається. }

Entry_03 { Одне з поросят тепер ситий, тож воно щасливе. }

Entry_04 { Ще одне голодне порося набило черево кормом. }

Entry_05 { Ситий порося — хороше порося! Ще один живіт нагодовано! }

Entry_06 { Три поросята, яких я нагодував, тепер з Тароном. Але здається, одне порося все ще відсутнє. Де ж воно може бути? }

Entry_07 { Перед тим, як нагодувати одне з поросят, я спершу повинен був його зловити. Тепер воно теж має бути з Тароном. }

Entry_08 { Тарон відвів поросят до краю Убежища. Він, мабуть, вже чекає на мене там. }

Entry_09 { Поросята на волі. Тарон, безсумнівно, буде сумувати за ними, але він розповів мені про одну з чеснот в Убежищі — співчуття. }

