Title { У Червоній Вежі }

Entry_01 { Я в Червоній Вежі. Ми це зробили! Мені цікаво, що ми знайдемо тут. }

Entry_02 { Двері на наступний поверх зачинені. Біля дверей є дивні пілони, і здається, що щось повинно бути поставлено в них. Мені слід пошукати навколо, можливо, я знайду щось. }

Entry_03 { На стіні є дивний символ. Можливо, це пов'язано з зачиненими дверима...? }

Entry_04 { Я знайшов дивний об'єкт. Він може підійти для пілонів біля дверей. }

Entry_05 { Двері відкриті, і нам потрібно взяти рунічні судини. Треба піднятись наверх. Там вони. }

