Title { Голос Бориса за вступ до Ремнантів }

Entry_00 { Якщо я хочу, щоб Борис заступився за мене для вступу до Ремнантів, мені потрібно забрати пакет від Асмуса в Нематоні. На Нематон! }

Entry_01 { Борис дав мені три пакети Русмоссу і сказав продати їх для Ремнантів не дешевше, ніж $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пакет. Якщо я зроблю це для нього, він заступиться за мене. }

Entry_02A { Кора і я поділилися Русмоссом, тому я продав їй пакет за $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. Різницю доведеться покрити мені. }

Entry_02B { Кора купила Русмосс за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03 { Кард купив пакет червоного золота за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03_1 { Я продав Русмосс Гриту. }

Entry_03_2 { Я продав Русмосс Сензі. }

Entry_04 { Ліандра купила пакет Русмоссу за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_05 { Я виграв Бориса на свою сторону. Він заступиться за мене. Але якщо я хочу вступити до його команди, мені потрібно виграти їх і Євгена. }

Entry_01B { Я не продав Русмосс для Бориса. }

Entry_Sold { Я продав усе, і мені слід повідомити Бориса. }

Entry_06 { Мог має Русмосс. Я отримав $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за це. }

