Title { Мій власний амулет }

Entry_01 { У мене є грубий амулет, але йому не вистачає шкіряного шнурка. Діти сказали, що Рура може допомогти. }

Entry_02 { Рура прикріпила шкіряний шнурок до мого амулета. Тепер все, що мені потрібно зробити — це очистити амулет в Вічному Вогні Неметону. }

Entry_03 { За допомогою Мірти я зміг очистити талісман. Але тепер треба щось вигравірувати. Мірта сказала: "Шукай вогні ночі в центральному кам'яному колі в Неметоні. Грай їх танець, і вони проведуть тебе до знаку ворона." Що це повинно означати? }

Entry_04 { На амулеті я намалював символ, що пов'язаний з Великим Вороном. Чи завершив я роботу? Може, мені слід запитати дітей. }

Entry_05 { Амулет отримав усі три благословення. Тепер він здається завершеним. }

Entry_04B { Благословення життя там, де припинили співати птахи і чути пісня жаб. Там, де сходяться три джерела життя. }

Entry_05A { Амулет відреагував. Це, мабуть, благословення змін. }

Entry_05C { Мій амулет почав вібрувати біля менгіра. Це, мабуть, благословення джерела. }

Entry_05B { У болоті було дивне місце. Відтоді як я туди потрапив, мій амулет випромінює дивне тепло. Це було благословення життя. }

Entry_04A { Благословення змін знаходяться в місці, де вічна темрява, але все навколо осяяне світлом. П’ять фаз життя утворюють коло змін. }

Entry_04C { Благословення джерела можна знайти на маленькому острові, віддаленому від зарослого узбережжя. Птахи сидять на могутній скелі і співають свою пісню разом. }

Entry_03_Rejected { Мірта допоможе мені лише, якщо я буду частиною Неметону. Може, я зможу переконати її допомогти мені інакше? }

Entry_04_Hint { Світлячок з'явився завдяки моїй музиці. Можливо, він допоможе мені розпізнати, що саме потрібно вигравірувати на амулеті. }
