Entry_01 { Підвал Бернольда заражений щурами, і йому потрібна допомога, щоб позбутися від них. Він обіцяє винагороду у вигляді монет. Це варте того. }

Entry_02 { Я в підвалі. Тепер мені потрібно просто позбутися від щурів. }

Entry_03 { Щури в підвалі мертві. Бернольд точно буде радий цьому. }

Entry_03_A { Щури виходять з печери і потрапляють в підвал Бернольда через діру. Мабуть, йому буде приємно, якщо я позбавлю його і від цього. }

Entry_03_B { Щури в прихованій печері мертві. Тепер, коли я позбувся від тих, що в підвалі, слід повідомити Бернольду. }

Entry_04 { Бернольд тримав своє обіцянку. Він дав мені монети, і його проблема вирішена. }

Title { Щури! }
