Title { Липкі Пальці }

Entry_01 { Лок і Жан хочуть заробити кілька монет — за моєю допомогою. Мені потрібно вкрасти якесь "чашку" у Енї. Вони сказали, що за це я отримаю досить багато монет. }

Entry_02 { Це, напевно, та реліквія, про яку говорив Жан. }

Entry_03 { Я віддав Локу реліквію. Тепер він попросив мене зробити так, щоб діамант у майстерні Чаннайка "зник". }

Entry_04 { Чаннайк тепер без діаманту. }

Entry_05 { Діамант Чаннайка у кишенях Лока. Жан втратив частину ювелірних виробів, забрану якимось охоронцем. Це повинно бути дуже дорого. Можливо, я зможу дістати це якось? }

Entry_06 { В одному з скринь охоронців я знайшов частину ювелірних виробів. Це, мабуть, належить Жану. }

Entry_07 { Жан отримав свою цінну частину ювелірних виробів назад. }

Entry_08 { Гертвін не дуже втішений планом Лока і Жана. Він піклується про них. }

Entry_09 { Після хорошого бою, я опинився в неприємній ситуації з Локом і Жаном. }

Entry_10 { Мене добре заплатили за мою крадіжку. }

