Title { Кессія потребує відпочинку }

Entry_01 { Кессія цікавиться Фінлеєм, який ніколи не спить у ліжках, але завжди працює старанно і ніколи не виглядає втомленим. Я маю з'ясувати, в чому тут справа. }

Entry_02 { Я знайшов маленьку кімнату за таємною стіною. Чи спить тут Фінлей? }

Entry_03A { Фінлей помітив, що я знайшов його схованку. Він дав мені срібло, щоб я не розповідав. }

Entry_03B { Фінлей помітив, що я знайшов його схованку. Я вимагав місце для сну для себе в обмін на мовчання. }

Entry_04A { Я збрехав Кессії і зберіг обіцянку Фінлею. Відтепер вона залишить Фінлея в спокої. }

Entry_04B { Я розповів Кессії про таємну схованку. Тепер вона також хоче спати там. }
