Title { Шлях до Ями }

Entry_00_B { Кажуть, що в Ямі можна заробити хороші монети, а ще матимеш дах над головою. Якийсь Левін організовує справи там. Може, варто поглянути? }

Entry_00_A { Кіліан, у Верхньому кварталі, відповідає за допуск до Ремнантів. Щоб потрапити в Верхній квартал, мені знадобиться голос Левіна. А для цього потрібно потрапити до Ями. }

Entry_00_A_1 { Якщо я хочу потрапити до Ями, мені потрібно поговорити з охоронцем Джолою. Вона може розповісти більше про Яму. }

Entry_01 { Моттек збирався вирушити до Ями на північ від табору Ремнантів, і я можу приєднатися до нього. Джола вважає, що він знову затримується на арені. Мені слід дізнатися, чим він там займається. }

Entry_01_A { Моттек готовий вирушити до Ями, і я повинен сказати йому, коли ми будемо готові вирушити. }

Entry_02 { Моттек і я вирушаємо до Ями. }

Entry_03 { Я прибув до Ями і повинен звернутися до людини на ім'я Левін. }

Entry_04 { Якщо я хочу, щоб Левін підтримав мене, мені потрібно працювати в Ямі. Він дав мені записку, з якою я повинен звернутися до Лотара. }

Entry_06 { Лотар надав мені обладнання для рубки, з яким я тепер повинен мати доступ до Ями. }

Entry_07 { Я поговорив з Кацою, і тепер мені дозволено потрапити до Ями. Цікаво, що там мене чекає. }

