Title { Втрачена сумка }

Entry_01 { Торговець на ім'я Лобо запропонував взяти мене до Наметону, якщо я знайду його "сумку". Він впустив її в болото, поруч з каменем на межі яблуневого гаю. }

Entry_02 { Я знайшов сумку. Лобо буде радий. }

Entry_03 { Лобо був дуже задоволений. Він запропонував взяти мене до Наметону. }

Entry_04 { Нарешті, я в Наметоні. }

Entry_06 { Тепер мені більше не потрібен Лобо для того, щоб потрапити до Наметону. }

Entry_03_01 { Лобо не хвилюється через сумку. Все, що йому потрібно — це червоний декоративний камінь всередині. Чи варто віддати його йому? }

Entry_03_Cancel { Я побив Лобо, і він більше не хоче мати зі мною справу. }