Title { Твій власний Рунний Камінь }

Entry_01 { Джеро відправив мене до Куни. Вона дасть мені мій рунний камінь. }

Entry_01B { Я повинен зустрітися з Молвіною, щоб отримати свій рунний камінь. }

Entry_02 { Куна повинна провести ритуал, щоб я отримав свій рунний камінь. }

Entry_03 { Завдяки складному ритуалу Куна створила рунний камінь. Тепер я повинен відправитись до ткачихи рун Ельнеї. }

Entry_03_A { Ельнея відправила мене до Фаріни, яка повинна показати мені значення володіння рунним каменем. }

Entry_04 { Ельнея наділила мій рунний камінь закляттям. Тепер я повинен поговорити з Кіліаном. }

Entry_05 { Завдяки Ліо, тепер я маю свій власний рунний камінь. Тепер я повинен доповісти Молвіні. }

Entry_06 { Моє нове завдання — вирушити в дуже стару бібліотеку. }