Plh_0 { *Ти бачиш перед собою якусь дивну... істоту. Це рослина, але — вона також виглядає трохи як людина? Її рот широко відкритий, і ти чуєш слабкий скрегіт.* }

Plh_1 { (вдарити її по голові) }

Plh_2 { (ніжно погладити її по голові) }

Plh_3 { (вщипнути її) }

Plh_4 { (поспівати колискову) }

Plh_5 { *Ти сильно вдаряєш мандрагору по голові, і вона втрачає свідомість.* }

Plh_6 { *Мандрагора заспокоюється і починає мирно дрімати в твоїх руках.* }

Plh_7 { *Мандрагора здригається і дивиться на тебе з плутаним поглядом. Вона припиняє кричати і виглядає наляканою.* }

Plh_8 { *Мандрагора позіхає і виглядає гіпнотизованою, потім швидко засинає.* }