Plh_0 { *Ти бачиш якусь дивну... річ перед собою. Це рослина, але — вона також виглядає, ну, як людина? Її рот широко відкритий, і ти чуєш тихий скрегіт.* }

Plh_1 { (вдарити по голові) }

Plh_2 { (ніжно погладити по голові) }

Plh_3 { (щипнути) }

Plh_4 { (наспівати колискову) }

Plh_5 { *Ти вдаряєш мандрагору сильним ударом по голові, і вона втрачає свідомість.* }

Plh_6 { *Мандрагора заспокоюється і починає мирно дрімати у твоїх руках.* }

Plh_7 { *Мандрагора злякано поглядає на тебе і виглядає розгубленою. Вона припиняє кричати і виглядає наляканою.* }

Plh_8 { *Мандрагора позіхає і виглядає завороженою, а потім незабаром засинає.* }


