Plh_34 { Чудово! }

Plh_35 { Блокування — це добре, але не завжди працює. З часом ти втомлюєшся, і втрачаєш рівновагу. }

Plh_69 { Більше того, ти все одно отримуєш ушкодження під час блокування. Зрештою ти втратиш рівновагу, і тоді вже не буде вороття. }

Plh_40 { Я не хочу блокувати, я хочу битися! Ти думаєш, що я хочу стояти і отримувати по голові? Ні, не дамся, бо ти отримаєш за це в десять разів більше прямо в пику! Атакуй, зараз! }

Plh_37 { Не знаю, чому ти так хочеш отримати по голові, Блаане. Але ладно. *тобі* Розмахнись своїм сокирою і хай вона впаде на Блаана. Використовуй силу атаки, щоб одразу після цього нанести наступний удар. }

Plh_39 { Ти — природжений боєць! Бачив, як Блаан хитається? Ти повинен постійно тиснути! Якби Блаан більше думав про блокування, він би краще з цим впорався. }

Plh_42 { Блокування — це не дуже круто, усі тут це знають. Важливіше, щоб ти міг завдавати кілька ударів підряд, один за одним, швидко. Це допоможе швидше перемогти супротивників. }

Plh_43 { То покажи нам своє улюблене блокування, Каріма, старий боягузе. А ти — ти добре справляєшся з цією двосторонньою зброєю. Виконай наступний удар точно в потрібний момент. Тоді можна буде знову атакувати швидко. Йди! }

Plh_46 { Ось і все! Саме так! Продовжуй! Ляпання для всіх — яке веселе воно робить звуки! }

Plh_48 { То що? Що вибираєш? Двосторонню зброю чи меч і щит? }

Plh_49 { Так, скажи мені! }

Plh_52 { Не можу вирішити... }

Plh_50 { Двосторонню зброю. }

Plh_51 { Меч і щит. }

Plh_76 { Ти можеш битися, як хочеш. Якщо треба, навіть тільки з списом. Головне — не стій, як дурень, коли тебе атакують. }

Plh_96 { Визначайся! }

Plh_54 { Хахаха! Я завжди тобі казав, Каріма! Це потрібно з енергією! }

Plh_97 { Ось. Можеш забрати одну з моїх старих зброї. }

Plh_57 { Можливо, нам слід використовувати перевірений спосіб, щоб дізнатися, хто з нас правий. На арені в Руїнах! Той, хто більше кровоточить, не правий, ха-ха! }

Plh_58 { Ти знаєш, що я завжди згоден... І я не зроблю це легким для тебе! }

Plh_59 { Сподіваюся! Я хочу здобути свою перемогу! }

Plh_78 { Що за арена така? }

Plh_83 { Я б хотів побачити цю арену. }

Plh_80 { Арена? Ні, ЦЕ арена! Відома по всьому Дрові! }

Plh_81 { Крім тебе, звісно. Ну, є арена в таборі Руїн, де змагаються бійці з усіх куточків Дрови. Зазвичай на першу кров, іноді до смерті. }

Plh_86 { Кожен, хто пережив раунд на арені, багато чого навчився, у будь-якому випадку... }

Plh_82 { Там вони б'ються всім, що завдає болю — луками й стрілами, кинджалами, списами, мечами та сокирами. Деяка їхня зброя навіть залізна, а не просто бронзова! О так... Залізо — воно болить, як пекло. }

Plh_85 { Краще подивись з трибун спочатку! }

Plh_60 { Давайте відвідаємо арену, коли тут все заспокоїться. }

Plh_61 { Ми всі мусимо терпіти тут, поки міст не буде відремонтовано. Тоді я більше не буду рубати це дурне дерево. Я зможу повернути свою зброю туди, де їй місце — В ТІЛО! }

Plh_63 { Мабуть, у твоєму ж... дурнику. Ну, ми знову будемо битися на арені. Як належить нам. Адже ми — воїни! }

Plh_56 { Дуже розумно! Ти бачиш, Блаане, деякі люди цінують хорошу оборону! }

Plh_98 { Ось моє тренувальне спорядження. Можеш залишити його собі. }

Plh_0 { А тепер ти скажеш мені, що ця маленька голка робить більше, ніж просто проколює? Каріма, ти просто наївна! }

Plh_1 { Ти великий балакун — ти відчуєш цю штуку в своїх нутрощах одного дня, бо не звертаєш увагу. Твою голову можна використовувати не тільки для штовханини, знаєш! }

Plh_2 { Послухай, хто говорить! Тримай свій щит високо і не переставай ховатися! Ти курка! Куку, кукуку! }

Plh_3 { Це тактика, дурню! }

Plh_5 { Е-е, привіт? }

Plh_6 { Про що ви сперечаєтесь? }

Plh_7 { Що тут відбувається? }

Plh_8 { Ах, ти прийшов якраз вчасно! }

Plh_10 { Що краще в бою — двостороння зброя чи меч і щит? }

Plh_11 { Що?! }

Plh_12 { Я не так часто б'юся... }

Plh_13 { Двостороння зброя. }

Plh_14 { Меч і щит. }

Plh_15 { Важко сказати... Я сам не певний... }

Plh_16 { Скажи, хочеш дійсно дати комусь по морді. Яка зброя для цього краща? }

Plh_17 { Часто ти не маєш вибору. Ну? }

Plh_18 { Ха! Ти розумніший, ніж здається! }

Plh_19 { Тьфу, овець у калюжі! }

Plh_22 { Це неможливо обійти — треба спробувати самому! }

Plh_25 { Ось, лови. }

Plh_26 { Що?! }

Plh_27 { Почекай хвилинку — }

Plh_28 { Ти загинеш! }

Plh_87 { Ти глухий чи що? Ми повинні прочистити тобі вуха мечем? }

Plh_29 { *вона кидає тобі меч і вручає щит у руки* }

Plh_30 { Ти не втечеш від мене! Ти ВИВЧИШ, як правильно битися! Я нападу на тебе. Зрозумів? Тепер тримай щит, щоб відбити удари! }

Plh_90 { Вибачаюся заздалегідь, якщо розколю твою черепуху. Це не буде навмисно, але через твою тупість. }

Plh_91 { Не будь ТАКИЙ жорстокий, Блаане. Хоча б один раз. }

Plh_88 { У бою немає «трохи почекати» — тільки смерть! }

Plh_89 { Ось як мені подобається! }

Plh_20 { Ха! Оборона — ще одна важлива частина бою! }

Plh_21 { Ті боягузи, як ти, — перші, чия кров вбирається в землю! }

Plh_23 { Скажи, ти вчений чи що? Ніколи не тримав зброю в руках чи що? Ти не серйозно! }

Plh_70 { Чому ти просто тікаєш, коли ми тренуємось? }

Plh_73 { Відчепись. }

Plh_99 { Дуже добре! Як тобі смак власної медицини, Блаане? }

Plh_100 { Ах, це трохи лоскоче. Тобі треба буде зробити набагато більше, якщо ти хочеш комусь боляче. }

Plh_101 { Прийди, я покажу тобі одну зі своїх здібностей. Поранені супротивники слабшають, навіть якщо не отримують додаткових ударів — ідеальний спосіб змінити хід бою на свою користь! }

Plh_102 { У бою спершу треба розігрітися, перш ніж ти зможеш використати здатність. Тобі знадобиться достатньо фокусу. Я зазвичай досягаю цього, постійно розмахуючи своєю сокирою. }

Plh_103 { Але це не найкраща тактика. Коли тебе вдаряють, ти надто швидко втрачаєш Фокус. Якщо блокувати удари супротивників і атакувати їх у відповідь, ти зможеш накопичувати Фокус набагато швидше. }

Plh_104 { Я зазвичай намагаюсь не давати суперникам достатньо часу для своїх атак. Але якщо ти такий впертий з блокуванням, давай подивимось, як ти витримаєш мою здатність до поранення. }

Plh_105 { Слухай! Спочатку потрібно знаходити слабкі місця. У бою кожен так чи інакше відкриється. Якщо ти маєш достатньо фокусу, зможеш завдати опоненту дуже серйозне поранення. Спробуй! }

Plh_106 { Кровотечі можуть бути справжніми жахіттями. Одна кровотеча з часом затихне, але кілька — можуть серйозно заплутати справи. Ти мене непогано порізав. }

Plh_107 { Ось, візьми лікувальну рослину. (дає лікувальну рослину) }

Plh_108 { Блокування тебе не дуже захистило. }

Plh_109 { Якби ти ухилявся замість блокування, цього б не сталося. }

Plh_110 { Дякую! Саме для таких ситуацій і треба завжди мати щось для лікування. }

Plh_111 { Та не парся, після хорошого обіду все почне налагоджуватись само. І якби ти не намагався блокувати такий удар, тобі б не знадобилось нічого. }

Plh_115 { Це правда — блокування не захищає від усього. Але без нього ти б отримував набагато більше ушкоджень. }

Plh_116 { Так, продовжуй вигадувати виправдання. }

Plh_112 { Ось, мої слова точні! Подивись, Каріма, я ж тобі казав! }

Plh_113 { Це правда. Але не треба занадто покладатися на ухиляння. Один неправильний ухил, і ти залишишся без витривалості. Це може призвести до ще більших проблем. }

Plh_114 { Просто визнай, що блокування — це марно. }


