Plh_26 { Всі разом зараз! }

Plh_23 { Ми зможемо! }

Plh_24 { Ми майже там! }

Plh_25 { Лишилось тільки це! }

Plh_0 { Будь ласка, залиште мене. }

Plh_1 { Як ми маємо працювати без їжі? }

Plh_2 { Я голодний... }

Plh_3 { Що вони з тобою зробили? }

Plh_4 { Ланзо зірвався. }

Plh_5 { Мені так шкода. }

Plh_6 { Будь ласка, залиште мене в спокої. }

Plh_7 { Вибач, ні. Можливо завтра. Сподіваюсь. }

Plh_8 { У тебе нема якихось залишків їжі? }

Plh_9 { Це жахливо. }

Plh_10 { Це реально пахне божественно. }

Plh_11 { Я так голодний. }

Plh_12 { Бери їжу! }

Plh_13 { Слухай, я бачу м'ясо, що плаває там? }

Plh_14 { Думаю, так. Це не кал. Я спробував. }

Plh_15 { Я не їв м'яса вже цілу вічність. }

Plh_16 { Цей бовдур. Ледь зміг заснути. }

Plh_18 { Мені так шкода, Бруно. }

Plh_19 { Візьми багато їжі. Сьогодні буде важко. }

Plh_20 { Сьогодні я зроблю все можливе! }

Plh_21 { Найкраще в цьому місці — їжа. }

Plh_27 { Ти сьогодні мало що зробив. }

Plh_30 { Вогонь тут — єдине, що дає мені надію. }

Plh_31 { Кажу тобі, там щось є в тій печері. Я все чую якийсь шум. }

Plh_32 { Ти справді думаєш, що там є черв'яки? Якщо так, я б краще швидше втік. }

Plh_33 { Я чув, що якщо йти тихо, вони тебе не почують. Але я не знаю... }

Plh_34 { Я б не хотів це перевіряти. }

Plh_36 { Моя голова так свербить! }

Plh_37 { Бруно, я вже пояснював тобі це раніше... }

Plh_38 { Але як мені це зробити? }

Plh_39 { Я не можу дати тобі це. Ти ж знаєш. }

Plh_40 { У нас є реліквія. Я перевірю з Альдріком. Ми знайдемо рішення. }

Plh_41 { І мені шкода за Ланзо. Це було неправильно. }

Plh_43 { Поїж щось, Бруно. }

Plh_44 { Я нічого не хочу. Залиш мене. }

Plh_45 { ... }

Plh_46 { Ми впораємось. }

Plh_47 { Важко... }

Plh_48 { Ти збираєшся готувати, лінивий! }

Plh_49 { Якщо не працюєш — ти мертвий. }

Plh_50 { Я з радістю поб'ю тебе до смерті. }

Plh_51 { Ти збираєшся працювати? }

Plh_52 { Ай... }

Plh_53 { Закрий свою пельку. }

Plh_54 { ТО, ЯК ТИ ТЕБЕ СПРИЙМАЄШ? }

Plh_55 { Натискай кнопку! }

Plh_56 { Ланзо! $GVAR:EVars_Player.Name$! }

Plh_57 { Йди сюди! }

Plh_58 { Воно має бути там. }
