Plh_26 { Всі разом, вперед! }

Plh_23 { Ми зможемо це зробити! }

Plh_24 { Ми майже на місці! }

Plh_25 { Залишилося тільки це! }

Plh_0 { Будь ласка, залиш мене. }

Plh_1 { Як ми маємо працювати без їжі? }

Plh_2 { Я голодний... }

Plh_3 { Що вони з тобою зробили? }

Plh_4 { Ланцо зірвався. }

Plh_5 { Мені дуже шкода. }

Plh_6 { Будь ласка, залиш мене в спокої. }

Plh_7 { Вибач, ні. Може, завтра. Сподіваюся. }

Plh_8 { У тебе немає кількох Вцілілих? }

Plh_9 { Це жахливо. }

Plh_10 { Це дійсно пахне божественно. }

Plh_11 { Я так голодний. }

Plh_12 { Бери свою їжу! }

Plh_13 { Скажи, я бачу там м'ясо? }

Plh_14 { Думаю, так. Це не лайно. Я пробував. }

Plh_15 { Я не їв м'ясо вже сто років. }

Plh_16 { Проклятий базіка. Ледь не заснув. }

Plh_18 { Мені дуже шкода, Бруно. }

Plh_19 { Бери багато їжі. Сьогодні буде важкий день. }

Plh_20 { Сьогодні я зроблю все, що можу! }

Plh_21 { Найкраще у цьому місці - це їжа. }

Plh_27 { Ти сьогодні мало що зробив. }

Plh_30 { Вогонь тут - єдине, що дає мені надію. }

Plh_31 { Кажу тобі, там у печері щось є. Я постійно чую шум. }

Plh_32 { Ти справді думаєш, що там черв'яки? Якщо так, я краще звідси піду. }

Plh_33 { Чув, якщо ходити тихо, вони тебе не почують. Але я не впевнений... }

Plh_34 { Я б не хотів це перевіряти. }

Plh_36 { Моя проклята голова свербить! }

Plh_37 { Бруно, я вже тобі пояснював... }

Plh_38 { Але як я повинен це зробити? }

Plh_39 { Я не можу тобі це віддати. Ти ж знаєш це. }

Plh_40 { У нас є реліквія. Я поговорю з Альдріком. Ми знайдемо рішення. }

Plh_41 { І вибач за Ланцо. Це було неправильно. }

Plh_43 { Поїж щось, Бруно. }

Plh_44 { Я не хочу нічого. Залиш мене. }

Plh_45 { ... }

Plh_46 { Ми впораємось. }

Plh_47 { Важко... }

Plh_48 { Ти готуватимеш, ледачий бурм. }

Plh_49 { Якщо не працюєш, ти мертвий. }

Plh_50 { Я з радістю заб'ю тебе до смерті. }

Plh_51 { Ти працюватимеш? }

Plh_52 { Ой... }

Plh_53 { Закрий рот. }

Plh_54 { ТОБІ ПОДОБАЄТЬСЯ ЦЕ? }

Plh_55 { Натисни кнопку! }

Plh_56 { Ланцо! $GVAR:EVars_Player.Name$! }

Plh_57 { Йди зі мною! }

Plh_58 { Це повинно бути там нагорі. }

