Plh_29 { Вставайте, ледачі негідники! Новий день настав! Хоча навряд чи хтось із вас побачить його тут, ха-ха! До роботи! }

Plh_30 { Зачекайте хвилинку... Маю щось важливе сказати. Напевно, ви помітили, що новачок теж допомагає... }

Plh_6 { Нам слід показати їм, яким чудовим може бути життя тут, і що не все зводиться до тяжкої праці. Ні, давайте зустрінемо новачка великим святом! Ви всі зі мною? }

Plh_5 { Я запитав вас. БУДЕМО ПАТІ? }

Plh_59 { Е-е... так... Добре... Тоді давайте святкувати. }

Plh_60 { А ви знаєте, КАК ми святкуємо? }

Plh_61 { КОПАЮЧИ! }

Plh_62 { ДО РОБОТИ, ЛЕДАЧІ! }

Plh_63 { *шепоче* Ей, $GVAR:EVars_Player.Name$. Ти ще не спиш? }

Plh_65 { Я сплю. }

Plh_66 { Що тобі потрібно...? }

Plh_64 { О, не зрозумів. Вибач. }

Plh_68 { Я більше не витримую тут — хочу вибратися. Повернутися до Георга. }

Plh_69 { Ти також, так? Можливо, те, що ми знайшли в камері, допоможе нам... }

Plh_71 { Нам треба почекати, не можна поспішати... }

Plh_70 { Можливо... Можливо, ми все-таки виберемося звідси. }

Plh_72 { Не думаю, що є вихід... }

Plh_75 { Так, ми зможемо це зробити. Разом. }

Plh_76 { Тихо там, я намагаюся спати! }

Plh_77 { Добре, добре... }

Plh_78 { КУ-КУ-РІ-КУ! КУ-КУ-РІ-КУ! }

Plh_79 { Півень так рано співає сьогодні! Сонце сходить! }

Plh_80 { КУ-КУ-РІ-КУУУУУ! }

Plh_81 { ВСТАВАЙТЕ, СЛАБАКИ! }

Plh_82 { Знаєте, бути на варті дуже виснажливо, і всі ми були дуже голодні минулої ночі. Тому ми з'їли всі раціони. Для вашого сніданку нічого не залишилося. }

Plh_83 { Тому один з вас, щасливчик, сьогодні не буде різати камені. Замість цього ви будете збирати гриби. І не ті, що ростуть там внизу. }

Plh_122 { Кого ми будемо вибирати... }

Plh_84 { Ейні... }

Plh_85 { ...міні, майні... }

Plh_86 { ...мо... }

Plh_87 { ...а ти... }

Plh_88 { вибраний! Давай, $GVAR:EVars_Player.Name$, вставай, або я тобі надам! }

Plh_89 { Іди і побачся з Бруною. Інші — мені все одно, чи ви голодні. До роботи! Зараз! }

Plh_74 { Ми не можемо здаватися! Нам потрібно... }

Plh_73 { Хм, можливо, й ні... }

Plh_90 { *шепоче* ...Вибач... }

Plh_91 { Хассо, заткнись! }

Plh_92 { Я тут сплю, чорт забирай! Іди звідси! }

Plh_93 { Вибач, вибач... Просто так темно... }

Plh_95 { Так, Хассо. Що таке? }

Plh_98 { Я чув те, що сталося з Бруною... Це правда? Як вона? }

Plh_101 { Цей брудний покидьок Ланцо... Він її побив. }

Plh_100 { Вона виживе, але... }

Plh_103 { Якось я його вб'ю... }

Plh_102 { Якби я тільки зміг це зупинити... Бідна Бруна. Але, може, все скоро закінчиться. Ми важко працювали всю ніч, але, здається, знайшли кімнату, яку вони шукають. }

Plh_104 { Ви прорвалися?! }

Plh_106 { Так, майже. Але нам все ще потрібно прорватися і потрапити в головну кімнату. Може, до завтра ми виберемося... }

Plh_107 { Тоді вони можуть просто нас відпустити? }

Plh_108 { Може, нам потрібно копати ще глибше. }

Plh_109 { Думаю, тоді ми зможемо зникнути. }

Plh_111 { Нам доведеться захищатися, якщо... }

Plh_112 { Середина ночі! Можеш припинити балачки? }

Plh_113 { *шепоче* Побалакаємо завтра... }

Plh_114 { *шепоче* Бруно, давай. Вставай. }

Plh_115 { Давай... }

Plh_117 { Залиш мене в спокої. }

Plh_116 { Вибач за те, що Ланцо зробив з тобою, але нам треба рухатися далі. Вечеря має бути готова, інакше буде гірше. Давай, я допоможу тобі встати. }

Plh_118 { *стоне* }

Plh_121 { Дякую... }

Plh_119 { Всі вставайте! Ми майже на місці! }

Plh_120 { Дехто з нас вже попереду, але нам потрібно більше людей. Візьміть щось поїсти від Бруни, і йдіть. Поспішайте, я хочу вибратися звідси. }

Plh_110 { Мрійте далі... }
