Plh_4 { *Перед вами клітка, в якій знаходиться маленький жовтий канар. * }

Plh_3 { Тві-тві, тві-тві, тві-тві! }

Plh_5 { *Бідне пташеня виглядає скуйовдженим, його пір'я тьмяне, з дірками. Здається, він давно не бачив сонця.* }

Plh_6 { Бвrrrr, Бвррр, Бвррр! }

Plh_15 { *Пташеня оцінює вас — і ви помічаєте, наскільки воно виснажене.* }

Plh_7 { Ей, що ти тут робиш? }

Plh_13 { Може, я знайду тобі їжу. }

Plh_16 { Ось, Фалко, я приніс для тебе ягоди. }

Plh_8 { (потягніться і ніжно погладьте його) }

Plh_10 { *Пташеня дзьобає прути клітки.* }

Plh_14 { Бвії! Бвії! *Поруч з пташеням лежить шматочок риби. Здається, пташка поглядає на нього з огидою.* }

Plh_20 { *Раптом він вибиває шматок риби з клітки. Він падає десь за ящик, ви більше не можете його побачити.* }

Plh_17 { *Ви дістаєте ягоди, і Фалко починає стрибати з хвилювання.* Пвссш! Пввшш! }

Plh_18 { *Ви кидаєте ягоди у клітку до Фалко. Він жадібно їх ковтає, одну за одною.* }

Plh_21 { Смачного, малюк! }

Plh_22 { Смачно, так? }

Plh_23 { *Фалко зупиняється перед тим, як з'їсти останню ягоду. Він дивиться на вас, потім нахиляє голову і випускає маленький чирик.* }

Plh_24 { З задоволенням, завжди! (сміється) }

Plh_25 { Обережно там, Фалко. }

Plh_26 { *Фалко радісно стрибає кілька разів, потім щасливо з'їдає останню ягоду. Тепер він виглядає трошки більш задоволеним, ніж раніше.* }

Plh_27 { *Фалко дивиться на вас щасливо, намагаючись привернути вашу увагу. Потім він піднімає лапку і трохи відсувається в бік.* }

Plh_28 { *Фалко все це час сидів на пергаменті. Очевидно, він хоче, щоб ви взяли його.* }

Plh_30 { Дякую, Фалко. }

Plh_31 { Гарний пташка. *погладжує його* }

Plh_32 { *Захоплений, Фалко стрибає вгору і вниз.* }

Plh_11 { *Пташка оцінює ваш палець і виглядає скептично. Він повільно наближається, але кілька разів відступає, перш ніж його голова наблизиться до вашого пальця.* }

Plh_12 { *Ви ніжно торкаєтеся голови пташки і гладите її. Він закриває очі, задоволений, і притискає свою голову до вашого пальця.* }
