Plh_14 { *Вівця дивиться на вас дещо тупим поглядом, але здається, що вона щаслива.* }

Plh_15 { МААААА! }

Plh_24 { Бааах. }

Plh_16 { Ви випадково не бачили Лізель? }

Plh_10 { (погладити) }

Plh_5 { (нагодувати) }

Plh_22 { *Поки ви гладите її, тварина притискає голову до вашої ноги і грайливо жує вас.* }

Plh_23 { *Вона дивиться на вас і на маску, яку ви носите, потім трохи нахиляє голову* Бааах! }

Plh_25 { Ви мене розумієте? }

Plh_26 { Маска вам заважає? }

Plh_27 { *Вона підштовхує вашу ногу носом.* Бааах! Бааах! }

Plh_19 { *Коли ви вимовляєте ім'я "Лізель", вівця раптово насторожується.* }

Plh_0 { Бааах. }

Plh_21 { *Вона поглядає на південь, потім коротко киває.* }

Plh_7 { БАААХ! }

Plh_9 { *Вона задоволено жує.* }

Plh_44 { *Ця вівця вирізняється серед інших на пасовищі. Вона явно найбільша і здається, що спостерігає за вами весь цей час.* }

Plh_53 { *Вівця продовжує спокійно жувати, здається, не звертаючи на вас уваги.* }

Plh_48 { *Вона легенько підштовхує вас головою і голосно блеє.* }

Plh_49 { (відштовхнутися) }

Plh_51 { *Вівця дивиться на вас і присмучується. Потім голосно блеє і відвертається від вас.* }

Plh_52 { *Вівця присмучується і спостерігає за вами. Потім повертається до свого жування.* }

Plh_30 { *Ви бачите маленьку вівцю, яка дивиться на вас цікаво.* }

Plh_31 { Ем... Привіт, вівце? }

Plh_35 { *Коли вівця чує ваш голос, вона відразу ж підходить до вас і ви чуєте, як вона ніжно блеє. Закривши очі, вівця щільно притискається до вас.* }

Plh_36 { *Ви відчуваєте, як вівця розслабляється і притискається до вас ще ближче. Іноді вона ніжно блеє і трусить головою об вашу руку.* }

Plh_39 { (спробувати встати) }

Plh_37 { *Ви рухаєтесь. Вівця сумно дивиться на вас великими очима.* }

Plh_40 { *Вівця дивиться на вас ще сумніше, з ще більшими очима.* }

Plh_41 { *Ви бачите товсту вівцю, що стоїть перед вами на лузі і весело жує траву.* }

Plh_8 { Баа БАААХ. }

Plh_42 { *Вівця відвертається і повертається до жування трави.* }

Plh_43 { *Вівця виглядає нудьгуючою і, здається, ігнорує вас.* }

Plh_12 { *Вівця задоволено жує травинку.* }

Plh_1 { Бааах. }

Plh_2 { БАААХ! }

Plh_6 { Баааах? }
