Plh_0 { *Перед вами жінка, що стоїть на колінах біля ставка. Вона не помічає вас і здається, що сильно зосереджена на чомусь. Ви чуєте, як вона щось бурмоче собі під носа.* }

Plh_2 { Мої діти... О, мої діти... }

Plh_1 { (поштовхнути її) }

Plh_3 { Що сталося з твоїми дітьми? }

Plh_6 { *Як тільки ви торкаєтесь її, холодна хвиля прокочується по вашому тілу, але жінка залишається нерухомою, здається, не звертаючи увагу на ваш дотик. Вона продовжує бурмотіти...* }

Plh_5 { *Жінка на мить зупиняється, її погляд мимоволі піднімається, потім вона знову схиляється в себе і знову починає бурмотіти.* }
