Plh_0 { *Перед вами жінка, що стоїть на колінах біля ставка. Вона не помічає вашої присутності і, здається, зосереджена на чомусь. Ви чуєте, як вона бурмоче сама до себе.* }

Plh_2 { Мої діти... О, мої діти... }

Plh_1 { (підштовхнути її) }

Plh_3 { Що не так з твоїми дітьми? }

Plh_6 { *Як ви торкаєтесь її, холодна хвиля пронизує ваше тіло, але жінка залишається нерухомою, наче не помічає вашого дотику. Вона продовжує бурмотіти...* }

Plh_5 { *Жінка на мить зупиняється; її погляд швидко піднімається, потім вона знову занурюється в себе і знову починає бурмотіти.* }
