Plh_54 { Що ти тут робиш? }

Plh_57 { Як ти оплачуєш свої пияцтва? }

Plh_61 { Як досвідчений тесля, ти маєш бути сильним — можеш навчити мене чомусь? }

Plh_64 { (подає пиво) Ось твоє пиво. Навчи мене чомусь! }

Plh_55 { Хіба ти не бачиш це? }

Plh_69 { Ось, я п’ю двічі. }

Plh_56 { Спочатку ввечері, поки не прийде ранок. Потім вранці, поки не настане вечір! }

Plh_58 { Ти турбуєшся за мене чи що? }

Plh_59 { Я заробив ціле багатство як тесляр. }

Plh_60 { Я був таким майстром, що врешті-решт мене почали називати "срібний Ніс". Ніхто більше не вирубуватиме стільки срібла для Левіна! }

Plh_62 { Ха! Ти міг би багато чому навчитися від мене. Але з такими худими маленькими руками? }

Plh_63 { Принеси мені пиво, і я подумаю над цим. }

Plh_65 { Ось тепер ти говориш моєю мовою! }

Plh_66 { Дай знати, коли захочеш попрактикуватися. Ти один із хороших. }

Plh_52 { За здоров'я! }

Plh_6 { Ти виглядаєш так, ніби можеш тримати горілку. Побалуй себе чимось у Олафа! }

Plh_7 { Яка була ніч... І сьогодні буде так само! *посміхається* }

Plh_70 { [Помилка] ще не локалізовано }

