Plh_68 { Аргх... $GVAR:EVars_Player.Name$... Ти — живий... }

Plh_70 { Що... Що сталося з тобою? }

Plh_71 { Ми... Ми в Дрові? }

Plh_69 { Божественність — він прийшов з нами, через туман... }

Plh_76 { Жоден з написів не згадував цей темний туман... }

Plh_72 { Туман — цей темний туман... Він — він розриває мене на частини... }

Plh_77 { Що я можу зробити!? }

Plh_78 { Що ти маєш на увазі, кажучи, що він тебе розриває...? }

Plh_73 { Кристал... Він повинен досягти Нементона. Майстер Маерон завжди про це говорив. }

Plh_138 { Знайди друїдів і принеси їм кристал... }

Plh_139 { Я скажу Майстру Маерону... Ми дісталися до Дрови — до Землі Легенд... }

Plh_79 { Там, де він торкнувся мене, він поглинув мене... Моє тіло і моя душа... }

Plh_80 { Я... Я згасаю... }

Plh_74 { Це... Це повинна бути Дрова... }

Plh_75 { Божественність... Він привів нас сюди. Тільки Божественності знають шлях — шлях до Дрови... }

Plh_141 { Ні! Майстре! }

Plh_61 { Нам треба було повернутися і ніколи не приходити сюди... Ти прогнав їх, Майстре Маерон... Будь ласка... Ти не можеш померти зараз! }

Plh_81 { Венія... Ти в порядку? }

Plh_123 { Майстер Маерон помер!? }

Plh_118 { О, ні, що сталося тут? }

Plh_120 { Ні... }

Plh_14 { $GVAR:EVars_Player.Name$...? Тобі не слід було слідувати за нами. Тепер і ти загинеш... Так само, як і ми. Духи нас уб'ють. }

Plh_122 { Що це за... ці створіння? Духи? }

Plh_84 { ... вони напали на нас... коли ми увійшли в Туманні Шляхи... }

Plh_85 { Майстер Маерон прогнав їх, відштовхнув їх назад у туман і віддав своє життя у цьому процесі... }

Plh_86 { Я відчуваю духів. Вони ховаються в тумані. Вони повернуться... }

Plh_87 { Ми повинні повернутися — інакше ми теж помремо тут! }

Plh_88 { Швидше. Ми повинні йти далі. До Дрови. }

Plh_89 { Що нам тепер робити? }

Plh_91 { Назад? Не можемо. Ми на Туманних Шляхах. Тільки Божественність може вибрати нас звідси. }

Plh_92 { У нас немає вибору. Ми не можемо повернутися. Все, що ми можемо — це йти далі до Дрови. }

Plh_93 { Я не знаю, чи дійдемо ми туди, але це єдиний шлях. }

Plh_95 { Ти це чув? Духи збираються... }

Plh_96 { Швидше! Швидше! }

Plh_97 { Прости мене, Майстре Маерон. Я принесу кристал до Дрови. Ми повинні слідувати нашій великій меті! }

Plh_98 { Його зброя... Йому вона більше не потрібна. }

Plh_134 { Ось, візьми зброю, якщо духи повернуться. }

Plh_125 { Все, чого я хочу, — це вибратися звідси живим. }

Plh_130 { Ми виберемося? }

Plh_131 { Я тебе захищу. }

Plh_99 { Я не можу нічого обіцяти. Духи ослаблені, але їх багато. }

Plh_133 { Майстер Маерон наклав заклинання, але його сила зменшується. І тоді вони атакують. }

Plh_100 { Ми повинні знайти Божественність. Тільки вона може вивести нас звідси. }

Plh_101 { Десь тут має бути шлях до Іншого Світу. Ми повинні знайти його. Слідуйте за мною! }

Plh_132 { Не давай обіцянок, які не зможеш виконати. Але я буду радий, якщо ти зможеш. Духи ослаблені... }

Plh_94 { Ти правий. У нас немає іншого вибору... Це Туманні Шляхи. Тільки Божественність може вивести нас звідси. }

Plh_124 { Я... Я боюся, що так... }

Plh_119 { Що? Хто... }

Plh_51 { Це духи. Заклинання Майстра Маерона слабшає, і більше духів прийде. }

Plh_52 { Нам потрібно поспішати! Має бути перехрестя між Іншими Світилами... }

Plh_6 { Це має бути перехрестя між Іншими Світилами. Давнє місце, створене нашими предками. Тут з’єднуються Інші Світи... }

Plh_33 { І ми можемо потрапити до Дрови звідси? }

Plh_42 { Тож, що мені робити? }

Plh_43 { Ти точно знаєш, що нам потрібно робити? }

Plh_44 { Думай, Венія, думай! Що ще сказав Майстер Маерон?! }

Plh_34 { "... Тільки Божественність може блукати між світами... Вона забирає все з рун, що знаходяться між перехрестям і Іншими Світами..." }

Plh_135 { Це, мабуть, означає, що ми повинні подорожувати з Божественністю — і так чи інакше привести її сюди... }

Plh_31 { Кристал! Ми можемо використати його силу, щоб притягти Божественність. }

Plh_35 { Швидше! Ми повинні виявити руни, щоб Божественність повела нас за собою. Я візьму дві знизу. Ти бери дві згори. }

Plh_47 { Вже працюю. }

Plh_48 { Що означають руни? }

Plh_50 { Швидше! Я відчуваю присутність Божественності... }

Plh_49 { Нам немає часу для розмов! Розкрий руну біля двох каменів зверху! }

Plh_46 { Я не маю жодного уявлення. }

Plh_8 { Ми повинні поспішати. Я відчуваю присутність Божественності! }

Plh_110 { Тримайся позаду! Почнемо! }

Plh_9 { Червоний кристал викличе Божественність... Сподіваюся. }

Plh_112 { Сподіваєшся!? }

Plh_113 { Чудово, тепер ми всі помремо. }

Plh_115 { Я вірю в тебе. }

Plh_116 { Так сказав Майстер Маерон. Але... Ми ніколи раніше цього не робили. }

Plh_117 { Ось і все! Приготуйтеся! }

Plh_127 { Готовий до чого? }

Plh_128 { Що мені робити? }

Plh_129 { Я відчуваю Божественність! Ми повинні почати! }

Plh_126 { Не втрачайте надію... }

Plh_114 { Ось чому ти тут один... }
