Plh_43 { Я хотів би купити заклинання. }

Plh_44 { Фаріна згадувала, що я можу купити заклинання у тебе. Можна? }

Plh_45 { Так, можна. Моє заклинання призначені для оборонного використання. }

Plh_10 { Я повинен забрати свій рунічний камінь у тебе. }

Plh_11 { Які друїдські обряди ти проводиш? }

Plh_12 { Я — той, хто вступає в контакт з Божествами. Тільки я можу поєднати цей земний світ із духовним. Ти побачиш це сам. }

Plh_13 { Ти вже забув обряд, у якому я запечатав уламок Божественного у твоєму рунічному камені? }

Plh_14 { Можеш навчити мене друїдським мистецтвам? }

Plh_16 { Друїдське мистецтво вивчається через ходу і розмови. Подивись на себе... Так старий, зморщений і застряг у своїх звичках. Найкраще, що ти зможеш, це засвоїти основи... }

Plh_17 { Може, краще залишити це і займатися маханням мечами та палицями. }

Plh_19 { Іди за мною. }

Plh_20 { Plh_20 }

Plh_5 { Давненько ніхто сюди не приходив. }

Plh_8 { Тобі краще поговорити з Джеро. Він все тобі пояснить. }

Plh_18 { Дарвін вже говорив зі мною. Можемо почати. Сподіваюся, все вийде... Ми ще ніколи не робили рунічного каменя. }

Plh_38 { Іди за мною. Ми повинні провести обряд. }

Plh_21 { Давайте почнемо. Це все нове для мене, але поки що я все справляюсь. }

Plh_36 { О, Божественний! Наповни цей рунічний камінь твоєю силою. Направ своя магія у нього! }

Plh_24 { Злитись з Божественним! Стати руною! Нехай це буде пов'язано з тобою! Назавжди! }

Plh_25 { Це зроблено. *пантить* }

Plh_29 { Ми зробили це? }

Plh_30 { Все в порядку? Як ти? }

Plh_26 { Рунічний камінь. Ти тепер пов'язаний з ним. Тепер Ельнеа, наша ткачка рун, може завершити обряд. }

Plh_39 { На даний момент камінь ще пов'язаний з Божественним. Нам ще потрібно об'єднати його з тобою. }

Plh_28 { Іди до неї. Вона в сусідній кімнаті — моя робота тут завершена. }

Plh_40 { І... Не дивуйся Ельнеа. Вона живе на іншому плані. Це через магію. Її слова трохи — ну, заплутані. }

Plh_41 { Ти зрозумієш, про що я. }

Plh_31 { Я... Я ж казав, що все правильно зробив... }

Plh_33 { Сподіваюся, твій рунічний камінь тепер тобі служить. }

Plh_46 { Я зайнятий, що трапилося? }
