Plh_334 { Я готовий до Червоної Вежі. }

Plh_335 { Добре, давай почнемо. }

Plh_15 { Пішли. }

Plh_158 { Досить розмов! Час діяти! }

Plh_16 { Plh_16 }

Plh_74 { Свобода в наших руках. Будь готовий. }

Plh_183 { Для втечі. }

Plh_6 { Джеро! Експедиція вдалася. }

Plh_31 { Дарвін повідомив мені. Він зараз готує рунний судно. Але — ми втратили Ліндона? }

Plh_199 { Це було... *опускає очі* $GVAR:EVars_Player.Name$, скажи це. }

Plh_200 { Ліндон зробив остаточну жертву заради нас. Великий Кабан проткнув його. }

Plh_201 { Великий Кабан був занадто сильний для нього. Не допомогти. }

Plh_202 { Я чув твоє ім'я раніше. Від Левіна. Ти новачок тут і вже приєднався до експедиції? Незвично. Але це щось говорить про тебе. }

Plh_203 { Це справжній випадок. $GVAR:EVars_Player.Name$ знав, як пройти через Чорний Полум'я. Це єдиний спосіб, як ми дісталися до Великого Кабана. }

Plh_204 { Чорне Полум'я, яке забрало стільки життів? Ти знаєш шлях через нього? Ти справді у правильному місці в потрібний час. }

Plh_205 { Тепер сила Великого Кабана у наших руках. Куна зараз усе налагоджує. Кіліан, допоможи їй. $GVAR:EVars_Player.Name$, ти залишайся тут. }

Plh_13 { Так! }

Plh_206 { У мене є що показати. Підемо за мною. }

Plh_7 { ... }

Plh_387 { Ми це зробили! Ми в Червоній Вежі! }

Plh_425 { Мольвіна, рунне коло потемніло. Воно більше не має магічної сили. }

Plh_426 { Це означає, що назад дороги не буде — якщо тільки ми не знайдемо Божеств... }

Plh_423 { Далі вежі є кілька Божеств... Я відчуваю їхню присутність... }

Plh_424 { Скоро Вцілілі дізнаються, що ми в Червоній Вежі. Нам потрібно поспішати. Як тільки ми отримаємо Божеств, ми будемо незупинні! }

Plh_482 { Подивіться навколо — треба зрозуміти, як відкрити ворота на верхні рівні. }

Plh_476 { Чудово бились. Минулі сильні, але бездумні, без волі. У них немає почуття спільноти. Ми — одне ціле, і тому ми перемагаємо. }

Plh_431 { Мені їх шкода... Після всього цього часу в такому стані... У Мурі я відчув, що може статися, якщо наш зв'язок з цим світом буде спотворений... }

Plh_477 { Це ще більше підштовхує до того, щоб відправити їх у наступний світ. }

Plh_478 { Не дарма їх називають "Минулими". Їхній час минув. МИ будемо правити Дровою. Переходимо. }

Plh_479 { Цей бар'єр... Я пам'ятаю світяться руни Червоної Вежі. Момберт? }

Plh_480 { Так, це схоже, але слабше. }

Plh_433 { З силою Великого Кабана ми повинні здолати його. }

Plh_261 { Ти це зробив! }

Plh_260 { Ми можемо пройти. }

Plh_262 { Слідуй за мною, не зупиняйся! }

Plh_481 { Більше Минулих попереду, готуйся до бою! }

Plh_435 { Немає гулемів на горизонті... Куди краще. }

Plh_484 { *посміхається* Покажемо їм, що таке справжня родина! }

Plh_336 { *важко дихає* Ми це зробили! Добра робота! }

Plh_219 { Що це була за проклята річ?! }

Plh_263 { Я — я не знаю. Схоже, вона тримала Минулих живими... Їхня магічна сила не могла втекти з цього конструкта. }

Plh_264 { "Пробуй втекти від смерті, і ти ніколи не знайдеш спокою." Це завжди говорив Доріан, мій батько. }

Plh_440 { Смерть — частина життя. Пам'ятай про Градана... Він у наступному світі, думає про нас, як і ми про нього. }

Plh_441 { Хто б не був у тому наступному світі... Їм пощастило мати його. }

Plh_266 { Досить. Нам треба знайти рунні судна. Шукайте навколо! }

Plh_443 { Ще один бар'єр. Ми повинні бути близько до вершини. }

Plh_442 { Ти ще маєш достатньо сил, Момберт? }

Plh_271 { Дай спробую... }

Plh_272 { Ми можемо пройти... }

Plh_273 { Продовжуй! }

Plh_422 { Огляньтесь навколо. }

Plh_213 { Ворота відкрито! Сюди! }

Plh_483 { Як тобі це вдалося, $GVAR:EVars_Player.Name$? Все навколо таке чужорідне... }

Plh_338 { Реліквії були в кімнатах — сховані. Я використав їх, щоб відкрити двері. }

Plh_385 { Тим часом я розгадав їхні головоломки — реліквії треба було поставити точно на свої місця. }

Plh_386 { Це довга історія... }

Plh_340 { Добре, що ти з нами. Минули і їхні дивні споруди... Напевно, вони влаштували тут пастки. }

Plh_246 { Я не знаю, що нас чекає нагорі. Але нам потрібні рунні судна. Інакше все це було б марно. }

Plh_418 { Нам треба поспішати. Не забувайте, чому ми це робимо. Для Наметона! }

Plh_428 { Ми йдемо за тобою! }

Plh_430 { Будьте на поготові. }

Plh_214 { Стоп! }

Plh_252 { *шепче* Не можна нападати бездумно. Це — конструкція — один з їхніх големів? }

Plh_341 { $GVAR:EVars_Player.Name$, ти коли-небудь бився з чимось подібним? Що ти про це знаєш? }

Plh_342 { Вона може витримати багато ударів, і має велику досяжність. Не кажучи вже про потужні заклинання. }

Plh_344 { Нам треба розсіятись. Якщо ми так зробимо, це не буде проблемою. }

Plh_343 { Ти просто залиш це мені. }

Plh_253 { Добре, $GVAR:EVars_Player.Name$, ти бери на себе голема. Ми атакуємо Минулих і прикриємо тебе. }

Plh_346 { Готуйтеся. Атакуємо, і... }

Plh_347 { Тепер! }

Plh_349 { Ми маємо бути близько до вершини. Магічна сила Божеств настільки сильна — це неймовірно. Вона заряджає це рунне коло теж. Дивись. }

Plh_350 { Ти знаєш, що це робить? }

Plh_351 { Не впевнений... Але я розпізнаю деякі з цих рун. Коло здається, є захисним закляттям...? }

Plh_401 { Коли ти увійшов у Червону Вежу, ти послабив захисне закляття. Ти цим підписав свій вирок... }

Plh_485 { Ви прокляті лицеміри. Спочатку Ворон, потім Кабан. Ми зупинимо вас! Інакше ми всі станемо, як Минулі! }

Plh_447 { Я не дам вам дістати рунні судна. }

Plh_282 { Готуйся, $GVAR:EVars_Player.Name$. }

Plh_486 { Брате, ми тут, щоб створити Землю Легенд — ми боремося за нашу справу! Ти хочеш просто втекти? Відмовитися від своєї відповідальності? }

Plh_487 { Як завжди! Ти — боягуз, який хоче втекти з Дрови, замість того щоб узяти свою долю у свої руки? Ти не пам'ятаєш, як це було? Тільки божевільний захоче повернутися туди... }

Plh_448 { Тиша! Ніхто не говорить так до нашого лідера! }

Plh_356 { Я вирву тобі язик... }

Plh_357 { Ну, давай, зроби це, якщо наважишся! }

Plh_405 { Мої вірні... Опустіть зброю. }

Plh_285 { Що? }

Plh_449 { Це стосується тільки мене і моєї сестри. Нехай кров інших не проливається. Ми вирішимо — своєю власною кров'ю. }

Plh_406 { Що скажеш, сестро? Перехрестимо мечі? }

Plh_288 { Нехай Боги винесуть вирок! Нехай вони направлять наші мечі, і вони вирішать, хто отримає рунні судна, а хто визначить долю Дрови! }

Plh_290 { Що? Вирок від Божеств? }

Plh_291 { Це означає, що один з нас повинен померти... }

Plh_293 { Відійди! }

Plh_410 { Заради миру не існує занадто великої жертви. Лише один раз ще потече кров у Дрові. Один останній раз — навіть якщо вона повинна витекти з вен мого власного брата. }

Plh_411 { Я борюся за Наметон. Я борюся за всю Дрову! }

Plh_412 { Мольвіна, Спадкоємиця Мору. }

Plh_296 { Не добре... Зовсім не добре... }

Plh_452 { Всі ви! Станьте свідками вироку Божеств! }

Plh_454 { Ти ніколи не перемагав мене в бою, брате. Ти помилився, прийшовши сюди. }

Plh_453 { Це були бої, коли ми ще були молодими. Помилку зробив ти, бо я вже не той маленький Джеро з тих часів, сестро. }

Plh_302 { *шепче* Я ніколи не хотів, щоб це сталося. }

Plh_303 { *шепче* Занадто пізно. Все занадто пізно. }

Plh_352 { Що це було? }

Plh_353 { Це звучало як... Ні, це не може бути... }

Plh_444 { Ріг Спадкоємців. }

Plh_348 { Вони тут! }

Plh_397 { Сестро. Як чудово бачити тебе тут. }

Plh_277 { Формування оборони! }

Plh_399 { Воїни Спадкоємців — крокуйте вперед! }

Plh_400 { Як ви потрапили в Червону Вежу? }

Plh_229 { Дарвіне, це наш шлях до свободи? }

Plh_230 { Я... Я не знаю... Відчуваю магічну силу, але... }

Plh_231 { Магічна сила йде з верхніх рівнів... І це не пов'язано з цим рунним колом. Коло згасло. }

Plh_232 { У нас є Могутній Кабан. Чи можемо ми використовувати його, щоб відновити магічну силу для відновлення рунного кола? }

Plh_233 { Ні. Рунне коло, яке ми шукаємо, знаходиться на верху вежі. Нам треба знайти інші рунні судна з Божествами. }

Plh_234 { Тож, йдемо вгору по вежі... }

Plh_235 { Огляньтесь. Якось нам треба відкрити ворота. }

Plh_215 { Минулі ніколи не припинять боротьбу, але їхні душі вже залишили тіла... Вони не зможуть нас зупинити. Ви не постраждали? }

Plh_255 { Я ніколи не почувався краще. Бій кожного дня — і лікар не потрібен! }

Plh_256 { Це той Євген, якого я знаю! Просто бійся, і все знову стане на свої місця! }

Plh_257 { Ми — нам треба йти далі. Магічна сила росте над нами. Я її відчуваю. Боги близько. }

Plh_258 { Тоді вперед! }

Plh_216 { Це виглядає як ще одна магічна бар'єра... }

Plh_217 { Це те саме... }

Plh_259 { Бар'єр схожий на той, що оточував Червону Вежу. Але він слабкий. З силою Могутнього Кабана я зможу його підняти. }

Plh_474 { Обережно — ще більше Минулих. }

Plh_475 { Цього разу немає голема. Легко! }

Plh_265 { Це те, що я завжди кажу. Я миротворець. }

Plh_220 { Ще один бар'єр. Дарвіне? }

Plh_358 { Мольвіно... Ні, цього не може бути. }

Plh_362 { Як це могло статися? Ми були так близько... }

Plh_455 { Я не хотів битися. Я не хотів вбивати свою сестру. Але вона не залишила мені вибору. Боги не залишили мені вибору. }

Plh_456 { Дрова ніколи не стане Землею Легенд. Ми маємо повернутися до землі, звідки прийшли! І я поведу нас туди! }

Plh_457 { Тепер ми сильніші за Божеств — чому ми повинні створювати тільки Дрову на свій образ? У нас є сила змінити весь світ! Я володію цією силою! Я! }

Plh_458 { Рунне коло — з ним щось не так. Це — воно згасло? }

Plh_459 { Момберте! Це не має значення. Боги висловилися. Я висловився! }

Plh_460 { За свободу! }

Plh_461 { Мольвіно, Спадкоємиця Мору! Як це може бути волею Божеств? Джеро хоче піднятися вище за Божеств. }

Plh_366 { Хенік, це... }

Plh_367 { Мольвіна мертва, і Наметон теж. Він більше не може себе захищати. Боги належать нам, і ми станемо новими Божествами цього світу! }

Plh_462 { Я більше не підкорятимусь Божествам... Я сам вирішуватиму. }

Plh_463 { Схиліться переді мною. Кляніться мені вірністю. }

Plh_464 { Або вступайте в бій, якщо не хочете слідувати. }

Plh_370 { Я не буду слідувати за тобою. Замість цього я закликаю тебе до суду Божеств. }

Plh_371 { (поклоняється) }

Plh_372 { Що сталося з рунним колом? Воно більше не світиться. }

Plh_467 { Що, в іменах Божеств, ти робиш? Ти що, зійшов з розуму? }

Plh_468 { Хтось хоче битися з Джеро? }

Plh_469 { Я захоплююсь цією відвагою. Безглуздою відвагою, але я поважаю її. }

Plh_470 { Я відправлю вас до Божеств. Бийтесь! }

Plh_465 { Асмус... $GVAR:EVars_Player.Name$... Що ви робите?! }

Plh_466 { Це була почесна битва. Боги винесли свій вирок. Джеро веде нас тепер... }

Plh_471 { За Джеро! Того, хто приніс свободу! }

Plh_472 { Рунні судна тепер належать Спадкоємцям. З їхньою силою ми залишимо Дрову назавжди. Свобода вже на відстані витягнутої руки! }

Plh_473 { Слідуйте за мною, воїни Спадкоємців. Ми здобудемо рунні судна. }

Plh_382 { Це не добре, можливо, що — }

Plh_383 { Тиша! }

Plh_384 { Поклоніться і присягніться мені у вірності. Я поведу нас до кращого світу, де ми зможемо жити без Божеств. }

Plh_337 { У цій кімнаті багато дивних речей від Минулого. Що ти зробив, $GVAR:EVars_Player.Name$? }

Plh_247 { Ми так близько. Якщо знайдемо Божеств, у нас буде більше ніж достатньо магічної сили, щоб залишити Дрову. Ми принесемо рунну магію додому. }

Plh_248 { Ми підемо за тобою, Джеро! }

Plh_249 { До смерті і далі! }

Plh_250 { Скоро ми п’ємо пиво на свободі! Разом! Слідуйте за мною! }

Plh_354 { НЕМЕТОН! }

Plh_274 { Наметон! Наметони йдуть! }

Plh_276 { Мій брате... Тож, ми знову зустрілися. }

Plh_279 { До переду! }

Plh_278 { Як ти сюди потрапив? }

Plh_280 { Бар'єр зник. Ворон зміг провести нас у вежу. Ти сам спровокував свою загибель... }

Plh_281 { Ти знищив Ліс Природи! Смерть слідує за тобою, куди б ти не йшов. Я не дозволю, щоб рунні судна потрапили до твоїх рук. }

Plh_283 { Якби ти не вдалася до сили Божеств! До сили Могутнього Кабана! Ви, лицеміри! }

Plh_355 { Не звертайтеся до Спадкоємиці Мору таким чином! }

Plh_284 { Воїни Наметону... Опустіть свої зброї. }

Plh_286 { Досить проливати кров. Це стосується тільки мого брата і мене. Ми вирішимо це — і тільки за допомогою нашої крові. }

Plh_287 { Лише ми двоє, брате. Той, хто виживе, отримає рунні судна — а з ними і майбутнє Дрови. }

Plh_294 { Я присвятив своє життя тому, щоб вивести народ Дрови до свободи. }

Plh_295 { Якщо для цього мені потрібно з'явитися перед Божествами для суду — якщо я маю померти за це, або якщо я маю забрати життя своєї сестри... Тоді так і буде. }

Plh_297 { ЗА ДЖЕРО! }

Plh_299 { Нехай всі свідчать, як Боги винесуть вирок! Дивіться, як майбутнє Дрови виходить із туману! }

Plh_300 { Тоді ми побачимо, чому ти навчилася за цей час — сестро. }

Plh_301 { Ти зараз це дізнаєшся — брате. }

Plh_190 { Євген розповів мені, що сталося в мості. Я не очікував побачити тебе знову. Ми вже збиралися відправити іншу пошукову групу. У тебе є кристали? }

Plh_191 { Так, ось вони. (передає) }

Plh_322 { Євген повністю злякався. Він взагалі не допоміг мені. }

Plh_192 { *розглядає їх і посміхається* Я відчуваю силу Божеств у них. Ми можемо почати. }

Plh_330 { Ми підемо в Червону Вежу. Я не знаю, що нас чекає там. Підготуйся добре. }

Plh_331 { Я готовий. }

Plh_332 { Мені потрібно трохи більше часу. }

Plh_333 { Тоді заверши те, що робиш. Швидше! }

Plh_323 { Я говорив з ним. Ми всі хочемо вибратися звідси. На щастя, ти вижив... Твоя героїзм увійде в історію нашого нового світу, $GVAR:EVars_Player.Name$. Але спочатку нам потрібно туди потрапити... }

Plh_36 { Червона Вежа. Наш шлях до свободи! Ми так довго були trapped в Дрові, але час настав — ми маємо звільнитися. }

Plh_37 { Це була наша мета, коли ми покинули Наметон і заснували Спадкоємців. Жоден день не минав без того, щоб ми не прагнули до цієї мети. }

Plh_39 { Ти колись був частиною Наметону? }

Plh_38 { А тепер наша мета вже в межах досяжності. }

Plh_41 { Усі були — тому що тоді Наметон був єдиним місцем. Люди вважали його Землею Легенд. Скоро вони зрозуміли, що це не так, і деякі захотіли покинути його. }

Plh_42 { Друїди Наметону не любили цього. Щоб перетворити Наметон на те, що вони вважали правильним, вони вимагали відданості та послуху. Будь-які незгодні були оголошені зрадниками. Тому ми пішли і заснували табір Спадкоємців. }

Plh_43 { Це було понад двадцять років тому. І повір мені — ніхто не змушений приєднуватися до нас. Кожен тут за власним бажанням. І вони вірять в нашу мету. }

Plh_49 { Якщо ми хочемо досягти своєї мети, нам потрібні люди, які мають, що запропонувати. Люди, які борються. Люди, які не сумніваються в нашому шляху. }

Plh_208 { Ти показав нам шлях через Чорний Полум'я; ти приніс нам Божественний Кристал, і ти відіграв важливу роль у тому, щоб ми отримали силу Божеств. }

Plh_317 { Ось Червона Вежа. }

Plh_318 { Захисне закляття сильне і не можна перемогти його фізичною силою... Але тепер у нас є сила Божеств. }

Plh_319 { Наші друїди розробили ритуал, у якому вони можуть використовувати срібло, щоб підсилити магічну силу Божеств і спрямувати її на бар'єр. }

Plh_320 { Я хочу, щоб ти був поруч зі мною, коли ми ввійдемо в Червону Вежу. }

Plh_53 { Ніхто не знає, що ми знайдемо в Червоній Вежі. Я не можу пообіцяти, що всі ми виживемо. Але я обіцяю зробити все, що в моїх силах, щоб це сталося. Ну що? }

Plh_194 { Йдемо. }

Plh_195 { (йде разом) }

Plh_21 { *хапає твою руку, ріже свою долоню, потім робить те ж саме з собою* }

Plh_25 { *приставляє твою руку і свою до Червоної Вежі* Ми принесли кровну клятву. Ти поклав свою долю в мої руки. І я звільню тебе від Дрови. }

Plh_54 { Червона Вежа — наш шлях до виходу. }

Plh_61 { Тобі потрібен рунний камінь. Тепер ми можемо їх зробити завдяки Могутньому Кабану. Іди до Куни, нехай вона дасть тобі рунний камінь. Вона на західному боці Академії. }

Plh_64 { Після цього ти повідомиш Кіліану. }

Plh_62 { Тепер йди. }

Plh_193 { Починай ритуал, Манес. }

Plh_304 { Одразу! Ми поставимо Божественні Кристали на свої місця. }

Plh_306 { Це повинно спрацювати... }

Plh_305 { Справиться. Вір у наш народ, Джеро. }

Plh_309 { Починай! }

Plh_307 { Бар'єр зруйновано! }

Plh_308 { Готуйтеся! Червона Вежа відкрита для нас! }

Plh_310 { Ви чули Джеро! Євгене, Фулк і $GVAR:EVars_Player.Name$. Готуйтеся! }

Plh_311 { За свободу! (салютує) }

Plh_313 { У Червону Вежу. }

Plh_314 { За Джеро! }

Plh_315 { За Фарлана. }

Plh_324 { У вас не так багато часу. Не пройде багато часу, і Наметон помітить, що ми в Червоній Вежі. Вони, ймовірно, атакують. Я подбаю про оборону. }

Plh_325 { Ми маємо бути швидшими за Наметон. Війна неминуча. Нам потрібно вирватися. Швидше! }

Plh_328 { Нам знадобиться Могутній Кабан для ритуалу. }

Plh_327 { Кіліане, ти та Левін займіться обороною. Зупиніть Наметон від того, щоб вони дісталися до Червоної Вежі. }

Plh_81 { Подивись — Червона Вежа... Скільки я мріяв про цей момент... }

Plh_326 { Наш шлях до свободи. }

Plh_316 { Слідуйте за мною! }

Plh_211 { Ми зробили це... }

Plh_224 { ... ДО ЧЕРВОНОЇ ВЕЖІ! Ми зробили це! }

Plh_225 { Все своє життя я працював, щоб дістатися до цього моменту... }

Plh_226 { Джеро, це неймовірно! }

Plh_227 { Будь обережний. Ми перші, хто ступив на землю Червоної Вежі за цілу епоху. Це незвідана територія. Тут загинули Минулі. }

Plh_228 { Тримайся близько. }

