Plh_48 { Щодо твоїх речей... }

Plh_35 { Ти вже давно тут? }

Plh_36 { Як ти осліп? }

Plh_37 { У тебе немає родини, яка могла б тебе підтримати? }

Plh_7 { Ось, я приніс твої речі. (віддає ведмежу шкуру) }

Plh_20 { Ось, я приніс твої речі. (віддає овечу шкуру) }

Plh_50 { Все ще працюю над цим. }

Plh_9 { О, нарешті ведмежа шкура. Вона така м’яка. Кажу тобі, моє життя і так вже достатньо важке. }

Plh_10 { Це була молода ведмедиця. }

Plh_11 { Де мої монети? }

Plh_8 { Я дуже вдячний. Діставай монети з сумки. Я не можу їх побачити. }

Plh_12 { (Дістає всі монети з сумки) }

Plh_13 { (Дістає $GVAR:QuestVars_OldMen_Config.DefaultValue$ монет із сумки) }

Plh_14 { Я не хочу монет. }

Plh_17 { Я не пам’ятаю, коли востаннє я не мерзнув вночі. Але сьогодні все буде інакше... }

Plh_18 { Ти... Ти просто віддаєш мені шкуру? Я вже давно не відчував такої доброти. Нехай Ворон охороняє тебе. }

Plh_21 { *пестить шкуру* Нарешті, ведмежа шкура! Так м’яка, така красива... але... Так мала? Хіба ведмеді не більші? }

Plh_51 { Я почекаю тут. }

Plh_38 { Ха! Я майже такий старий, як сам Наметон! }

Plh_41 { Ти не можеш уявити, що я бачив тут. Коли Наметон був величним... Місце, з якого ніхто не хотів йти... }

Plh_42 { Але потім прийшли Рештки... }

Plh_43 { Молвіна мала зробити більше з Рештками. Вона слабка! Як її батько! Він був боягузом ще тоді! }

Plh_39 { Ти б повірив мені, якби я сказав, що колись я був відважним бійцем, але мене перемогли і покарали мої вороги? }

Plh_46 { Так. }

Plh_47 { Ні. }

Plh_44 { Тоді залишимо це так. }

Plh_45 { Це гарно про тебе, що ти не той, хто вірить у все, що йому кажуть. Вік просто наздогнав мене. }

Plh_40 { Ти думаєш, я б тут був, якби я мав хоч один?! }

Plh_23 { Привіт? Привіт? Хтось є там? }

Plh_24 { Так. Я тут. }

Plh_25 { Ні. }

Plh_27 { Ах! }

Plh_6 { Я — Ґілвар. Повір, я був би радий залишити тебе в спокої, але зараз у мене немає вибору... }

Plh_5 { Подивись на мене. Я старий і сліпий. Мені потрібна допомога. Ти звучиш молодим і сильним. Можеш принести мені чотири яблука, хлібний ніж, три шматки весняного корінця та ведмежу шкуру з ринку? Я заплачу тобі за це. }

Plh_31 { Звісно! Я допоможу тобі. }

Plh_32 { У мене немає часу на це... }

Plh_33 { Отже, тут ще є нормальні люди! Все знайдеш на ринку. }

Plh_34 { Хм. Шкода. Якщо змінити думку, я буду тут. Можливо, хтось інший прийде... }

Plh_28 { Хм. Мені нічиєї допомоги не потрібно, щоб самій себе підставити. }

Plh_29 { Я тебе чую! }

Plh_30 { Так, я тут... }

Plh_22 { Це знову ти? }

