Plh_28 { Ти відповідав за останню партію зброї від Чуннаїк? }

Plh_27 { Після безперервної роботи над палісадом це приємна перерва. }

Plh_31 { Що ти тут робиш? Де Джуналі? }

Plh_32 { Я тимчасово заміняю її. }

Plh_34 { Але ти ж зовсім не розумієшся на деревообробці, чи не так? }

Plh_35 { Айко хотіла подвійно зміцнити палісад зсередини. Я сказав їй, що у нас немає часу на це. Ось чому я щойно хотів уточнити це з Джуналі. }

Plh_36 { Повернись пізніше і запитай Джуналі. }

Plh_37 { Просто подвійно зміцни його. }

Plh_38 { Хм. Добре. }

Plh_39 { Гаразд, зробимо це. }

Plh_42 { Чого ти хочеш? Мені треба працювати. }

Plh_43 { Радий тебе бачити. Я Келлан, і працюю ремісником в Будинку Ремісників. }

Plh_6 { Джуналі — мій майстер. Найкращий ремісник і майстер у всьому Дрова. }

Plh_7 { Ти, здається, в хорошому настрої. }

Plh_11 { Скоро буде Свято Вогню, і всі сподіваються на нас, щоб ми встигли завершити палісад. Безпека дуже важлива для нас. Айко, Мамме і я маємо важливе завдання! }

Plh_29 { Я? Ні. Я цілий день працюю над палісадом. Значить, це повинні були бути Айко чи Мамме. }

Plh_30 { Відтоді, як зброя почала постійно зникати, атмосфера тут стала дуже неприємною. Родини підозрюють одна одну, а Кендрік допитував усіх тут. Я просто хочу спокійно виконувати свою роботу... }

