Plh_132 { Еві... Лізель... вона мертва. }

Plh_133 { Що? Лізель... Мертва? }

Plh_134 { Вона... Вона не заслуговувала цього! Я... Я не повина була заснути. Це моя провина. }

Plh_135 { Ти не міг нічого зробити. Не звинувачуй себе. }

Plh_136 { У майбутньому тобі слід ставитися до роботи серйозніше. }

Plh_137 { Можливо... Але я міг би це запобігти. }

Plh_139 { Скажи Олафу. Мені потрібно... Будь ласка, дай мені трохи часу. }

Plh_138 { Т-так, я знаю. }

Plh_80 { Я знайшов Лізель. Вона не поранена. }

Plh_81 { Ах, Лізель... ти жива. О, Боги, як добре. }

Plh_87 { Беее? Беее! }

Plh_82 { Дякую, $GVAR:EVars_Player.Name$. }

Plh_90 { *До Лізель* Іди сюди, дівчино! }

Plh_4 { *міцно спить* }

Plh_114 { Дякую за допомогу. Мені потрібно відпочити. }

Plh_92 { Ааааррррргх... }

Plh_6 { (пнути) }

Plh_7 { Не варто турбувати людей, які сплять... (відійти) }

Plh_8 { *відкриває одне око, дивиться на тебе коротко і знову його закриває* }

Plh_10 { Олаф надіслав мене. }

Plh_11 { Тобі більше нічим зайнятися, аніж як давати хропака тут? }

Plh_12 { Хм? Олаф? *тягається* }

Plh_140 { Зачекай... }

Plh_15 { Лізель? }

Plh_62 { ЛІЗЕЛЬ! }

Plh_63 { ДЕ ТИ? }

Plh_16 { Хто така Лізель? }

Plh_17 { Я думав, це назва твого посту. *посміхається* }

Plh_18 { Лізель — це одна з наших овець. Я прив'язала її до стовпа. Вона завжди тікає. Схоже, вона зробила це знову. }

Plh_21 { Мені допомогти шукати Лізель? }

Plh_23 { Олаф хотів, щоб я допоміг тобі. }

Plh_20 { Це не схоже на мою проблему. }

Plh_24 { Якщо знайдеш її, приведи сюди. Вона полюбляє яблука! Ось, візьми одне. }

Plh_19 { *категорично закочує очі* Дуже смішно. }

Plh_13 { Ні. Зараз не можу. *тягається* }

Plh_41 { *знову відкриває очі* Зачекай. Лізель? Чому ти не на своєму посту?! }

Plh_42 { Вона, мабуть, знову втекла. }

Plh_43 { Я знайшов її на Пустищі. }

Plh_44 { Лізель, я ж казала тобі, не тікати весь час! }

Plh_45 { В будь-якому разі... Я Еві, пастух. Дякую, що привів Лізель назад. Скажи Олафу, що ти мені допоміг — навіть якщо це зробить мене виглядати погано. Він тебе винагородить. }

Plh_48 { Я скажу Олафу. }

Plh_47 { Принесла назад? Вона ТЕПЕР МОЯ вівця! }

Plh_49 { То йди і зроби це. }

Plh_50 { ТВОЯ вівця? Лізель належить до отари Олафа. Не говори дурниць! }

Plh_51 { Це був просто жарт. }

Plh_52 { Лізель тепер зі мною. }

Plh_53 { Добре. Тепер йди і скажи Олафу. }

Plh_54 { Ти збожеволів! Гей, якщо ти шукаєш проблеми, йди і виріши їх з Олафом. Але забудь про будь-яку нагороду. }

Plh_26 { Ти підеш і будеш шукати мою маленьку Лізель? }

Plh_27 { Вона часто блукає по краю Пустища. Я б сама не наважилася йти туди, але Лізель — або смілива, або дурна. Вона така допитлива — завжди має зазирнути у кожен закуток. }

Plh_123 { Я постійно їй кажу: "Лізель, ти станеш їжею для риперів, якщо будеш продовжувати так!" А вона дивиться на мене, як на божевільну. Та вівця ніколи не вчиться! Я дуже хвилююсь за неї. }

Plh_31 { Куди Лізель ходила раніше зазвичай? }

Plh_29 { Я огляну все навкруги. }

Plh_32 { Хмм... Якось я знайшла її перед таверною. Вона прямувала у напрямку Неметону... Отже, вона там була. Не здивуюсь, якщо вона десь блукає й зараз... }

Plh_124 { Будь ласка, Лізель. Повернись. }

Plh_125 { Будь ласка, захисти Лізель, якщо її переслідує якась небезпека. Пообіцяй! }

Plh_126 { Обіцяю. }

Plh_127 { Подивлюсь, що можна зробити. }

Plh_128 { Я не хочу навіть думати про це. Вона в порядку. Вона повинна бути. }

Plh_37 { Лізель! Лізель! Ось ти де! }

Plh_39 { Ме-е-е-е! }

Plh_115 { Куди ти зникла? Ти не можеш просто тікати так, раз за разом! Тепер ти залишишся тут, зрозуміла? }

Plh_116 { Ме-е-е? }

Plh_129 { Моя маленька Лізель! Хто знає, що б сталося, якби ніхто тебе не знайшов... }

Plh_130 { Ти маленька бешкетниця. Тобі ще треба багато чому навчитися! Ти думаєш, що нічого в цьому світі тобі не зашкодить? На жаль, це не так! }

Plh_131 { Я тепер про тебе подбаю. Ти, мабуть, дуже голодна! Моя маленька. }

Plh_40 { *до тебе* Дякую за допомогу! Скажи Олафу, що ти допоміг знайти Лізель. Він заплатить тобі за твою працю. }

Plh_56 { Я поговорю з Олафом. }

Plh_58 { Побачимось. }

Plh_59 { Нарешті ти прийшла до тями. Тепер йди і скажи Олафу. }

Plh_64 { Отже, Лізель... Ти повернулася до своєї отари. І тут ти залишишся. }

Plh_65 { Ме-е-е-е! }

Plh_61 { Ти залишаєш Лізель тут, з отарою? }

Plh_60 { Ти вже знайшла Лізель? }

Plh_93 { *щурить очі, сильно пітніє* }

Plh_94 { *бурмоче*... Пустище... Лізель... }

Plh_95 { Якщо це допомогло Ларі, то це допоможе і їй. (Нанести лікувальну мазь) }

Plh_96 { Бомбус вважає, що ця лікувальна мазь допоможе. (Нанести лікувальну мазь) }

Plh_108 { Маленьке зцілювальне зілля повинно їй допомогти. (Дати лікувальне зілля) }

Plh_98 { *блимне очима і нарешті поглядає на тебе* }

Plh_100 { Щ... що? Щ... щ... хто? }

Plh_101 { Т... ти. Я тебе знаю. }

Plh_102 { Ах, ти... Ти повернув Лізель до мене, після того як вона знову втекла... }

Plh_104 { Л... Лізель! Ти в порядку! }

Plh_107 { *до тебе* Щ... що сталося? }

Plh_117 { Пустище було захоплено. Ти знепритомніла. }

Plh_118 { Я не знаю. Але ти лежала тут без свідомості, тому я тебе лікував. }

Plh_119 { Пустище...? }

Plh_120 { Ти врятував мене! Дякую! }

Plh_121 { Це було як поганий сон... Я думала, що ніколи більше не прокинуся. }

Plh_109 { Я не маю чим тобі подякувати... У мене немає нічого. }

Plh_113 { Все, що я можу сказати — дякую ще раз. Ти справжня хороша людина. }

Plh_106 { *пильно дивиться на тебе* Л... Лізель... де ти? }

Plh_103 { Ах, ти... ти збирався повернути Лізель, але... ти так і не повернувся. }

Plh_46 { Який чудовий день, щоб задрімати на лузі. }

Plh_141 { (копнути її ззаду) }

Plh_142 { Ой, ей, що за чорт? }

Plh_143 { Боляче! }

