Plh_41 { Ця ніч належить лише тобі і мені. }

Plh_64 { Як щодо цього? Ти, я і ця ніч. Ми злиємось в одне ціле. }

Plh_9 { Ти знаєш когось на ім'я Вітер? }

Plh_11 { Ти знаєш когось на ім'я Балтус? }

Plh_73 { Приємно, що ти... все ж прийшов до мене. *усміхається* }

Plh_74 { Я чекав, щоб ти це сказав. }

Plh_10 { Ні. Вибач, але ні. Сподіваюся, ти знайдеш когось, хто зможе тобі допомогти. }

Plh_22 { Просто йди за мною. }

Plh_97 { Ей, хочеш випити разом? Ти виглядаєш як людина, з якою може бути дуже весело. }

Plh_98 { Звісно, давай вип'ємо. }

Plh_99 { Можливо, іншим разом. }

Plh_100 { Ох, яка шкода. }

Plh_101 { Якщо передумаєш, я тут майже кожного вечора. *усміхається* }

Plh_6 { Привіт, радий зустрітися. Ти нарешті почув, як я тебе кличу! }

Plh_26 { Що сталося? }

Plh_28 { Швидше, я не маю весь день. }

Plh_27 { Що у тебе є, що може мене зацікавити? }

Plh_29 { Ти такий сильний і підтягнутий. Люди, як ти, не часто з'являються тут... }

Plh_30 { Нам варто ближче познайомитись... Як тобі? *усміхається* }

Plh_31 { Звучить добре. }

Plh_32 { Я ще сильніший і підтягнутіший, ніж ти думаєш! }

Plh_33 { Не зацікавлений. }

Plh_34 { Але так, саме це я й думав. *зухвало посміхається* }

Plh_38 { Як щодо цього? Хочеш вийти на напій одного вечора? *усміхається до тебе* }

Plh_107 { Як тобі? Ти і я. Прямо тут і зараз. }

Plh_102 { Я повернуся пізніше цього вечора, і тоді ми обов'язково проведемо ніч, яку не забудемо. }

Plh_42 { Можливо. Побачимо. }

Plh_108 { *сміється* О, ти... }

Plh_109 { Цей вечір буде набагато затишніший. Ми сядемо там разом і насолоджуватимемось атмосферою. }

Plh_103 { Я не можу дочекатись, коли ти повернешся. }

Plh_104 { Я сижу там, п’ю кожного вечора. І чекаю на тебе. }

Plh_78 { Повір мені, це буде приємний вечір. Якщо передумаєш, я завжди тут. *підморгує* }

Plh_35 { О, я вірю тобі. }

Plh_80 { Тобі треба це показати! }

Plh_36 { Давай, я впевнений, ми обидва отримаємо щось від цього. }

Plh_37 { Давай вип’ємо разом одного вечора. *підморгує* }

Plh_39 { Якщо чесно... }

Plh_40 { ... Я просто хотів, щоб ти підійшов до мене. *усміхається* }

Plh_63 { Це за мій рахунок. Як тобі? *усміхається* }

Plh_88 { Розкажи мені про себе. Боюсь, що у тебе є цікава історія. }

Plh_46 { Ніхто не отримує такі вражаючі м'язи просто так. *усміхається* }

Plh_89 { Ти часто в русі, так? }

Plh_47 { Я подорожував по всьому Дрову! }

Plh_48 { Насправді, я тільки що приїхав сюди. }

Plh_49 { По всьому Дрову?! Я знаю лише цей таверн. Я тебе заздрю. }

Plh_50 { Мені подобаються люди, які не уникають пригод. }

Plh_91 { Такі пригоди краще з... }

Plh_92 { ... двома людьми. *усміхається* }

Plh_54 { Підемо на вулицю... }

Plh_93 { Щоб поговорити між собою... }

Plh_55 { Я завжди готовий до пригод! }

Plh_56 { Ще не зараз. У мене є деякі справи. }

Plh_57 { Я впевнений... }

Plh_94 { ...ти ніколи не забудеш ЦЮ пригоду! }

Plh_58 { Давай, я впевнений, тобі сподобається кожен момент цього. *усміхається* }

Plh_59 { Чудово, давай поїдемо повеселитись. }

Plh_60 { Забудь про це. }

Plh_62 { Шкода. Я думав, ми можемо щось зробити цього вечора. }

Plh_95 { Якщо передумаєш, я буду тут ще деякий час. *підморгує* }

Plh_51 { І все ж... Ти виглядаєш зовсім... пригодницьки. }

Plh_90 { Мені подобаються пригоди. *підморгує* }

Plh_96 { Я покажу тобі речі, які ти не забудеш до кінця свого життя... }

Plh_65 { Отже, ось ми і тут. }

Plh_111 { Після тебе, друже. }

Plh_71 { Отже... нас троє? }

Plh_72 { Що він хоче? Це лише ти і я! }

Plh_110 { Ем, що тут відбувається зараз? }

Plh_66 { О, тобі не заважає, що він тут, так? *підморгує* }

Plh_81 { Це робить усе... }

Plh_82 { ... набагато... }

Plh_83 { ... захопливішим... }

Plh_17 { Насправді, я хотів бути з тобою наодинці... }

Plh_18 { О, я впевнений, що я буду єдиним, кого ти будеш потребувати. }

Plh_19 { *шепоче тобі* Не хвилюйся... }

Plh_84 { Ми обидва... подбаємо про тебе. }

Plh_20 { Звісно, любий. *цілує тебе в вухо* }

Plh_85 { Але спочатку... }

Plh_86 { Ми будемо... піклуватися про тебе. }

Plh_112 { Запитай дурне питання — отримаєш дурну відповідь. }

Plh_113 { Ось це був найбільший провал, який ти коли-небудь робив. *зухвало посміхається* }

Plh_21 { Ось! Цього разу ти не втечеш від нас. }

Plh_68 { Зустрінься зі мною тут сьогодні ввечері. Я все цей час думав про тебе... }

Plh_106 { Нарешті, ось ти де! }

Plh_105 { Ти виглядаєш мило. І мені ти подобаєшся. *усміхається* }

Plh_23 { Гей, ти! Підійди сюди! }

Plh_24 { Розслабся, я не вкусю. }

Plh_25 { У мене є щось, що тобі може бути цікаво! }

Plh_114 { Ми відвеземо тебе на болото. Це не зашкодить. Надто сильно. }

Plh_126 { Я більше ніколи не накоїм такої дурниці. Обіцяю. }

Plh_127 { *проводить рукою по руці* Що ще ти хочеш від мене? Залиш мене в спокої. }

Plh_121 { Інші мертві. Тепер твоя черга. }

Plh_122 { Просто йди. Я не хочу тебе більше бачити. }

Plh_123 { Будь ласка, я... }

Plh_124 { Ти не пошкодуєш. Я більше не зроблю нічого подібного, обіцяю! }

Plh_125 { Я не хочу проблем. Просто залиш мене в спокої. }

Plh_116 { Я хочу, щоб мої монети повернули. }

Plh_120 { Ти заслужив на побиття. }

Plh_117 { Ем... вибач, але я їх більше не маю. }

Plh_118 { Тобто, ти впевнений, що я не знайду їх у твоїх кишенях після того, як виб'ю тебе? }

Plh_119 { Що? Я справді більше не маю грошей! *мигає* }

Plh_115 { Що ти хочеш від мене? }
