Plh_25 { *скривлює лоб* Я б не подумав, що в тебе стільки монет. }

Plh_30 { Ну, так... в маніфесті вантажу нічого немає. }

Plh_31 { Як це — нічого немає в маніфесті вантажу? Що це повинно означати? }

Plh_32 { Це ти за монети мені дав? }

Plh_34 { Ми ніколи не отримували зброю, значить, майстри її не привезли. Це означає, що зброя досі у них. Або як там... }

Plh_35 { Якщо хочеш дізнатися, де зброя, подивися в їхньому кварталі. }

Plh_36 { Я зробив свою частину, тепер треба повернутися до роботи. }

Plh_33 { Гей. Легше! Якщо в маніфесті вантажу нічого немає, значить, нічого й не надійшло. }

Plh_27 { Гей, я не хочу проблем! Я все розповім. }

Plh_57 { А що з тією зброєю? Вона в таборі? }

Plh_4 { [LOCA] Ключ не знайдено: Plh_4. Шлях: Dialogues/DialogueTemplate }

Plh_5 { У мене є справи. Шукай кого-небудь іншого для розмови. }

Plh_12 { Ти бачив, щоб зброя потрапляла в склад? }

Plh_13 { Нарешті. Перерва. Це музика для моїх вух. }

Plh_17 { Як хочеш. Ти знаєш, де мене знайти. }

Plh_18 { Ось твої монети. А що в маніфесті вантажу? }

Plh_23 { Нарешті вихідний. Ніякої роботи. Ти добре попрацював! *сміється* }

Plh_38 { *зітхає* Ти тут не шукати? Це не твоє діло. }

Plh_39 { Фія сказала, що є маніфест вантажу. Там має бути запис про це. }

Plh_40 { Правда. Але це все одно не твоє діло. Ти глухий? }

Plh_42 { Я просто хотів знати, що відбувається з цією зброєю. }

Plh_43 { Я хочу приєднатися до Наметону і мені треба довести свою гідність. }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет. }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет, і я дам тобі підказку. Це повинно допомогти. }

Plh_46 { Що? $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет? }

Plh_47 { Ти що, з глузду з'їхав? }

Plh_48 { У мене немає стільки монет. }

Plh_49 { Я можу вибити з тебе підказку. }

Plh_50 { Ми не в таборі Вцілілих. Якщо ти хоч раз торкнешся до мене, охоронці тебе знищать. Добре подумай. }

Plh_51 { Ось монети. (віддати $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет) }

Plh_52 { *бурчить* Зроблю тобі угоду. Я вже відпрацював, а Фія постійно на мене тисне. Якщо в тебе немає монет, краще допоможи мені з роботою. }

Plh_53 { Ти допоможеш мені з роботою, розвантажиш весь вантаж із візка в потрібні коробки, і я відпочину. }

Plh_54 { Як тільки робота буде зроблена, я виконую свою обіцянку. *сміється* }

Plh_55 { Допоможу з твоєю роботою. }

Plh_56 { Просто забери срібло з візка та поклади в коробки. }

Plh_58 { Що щодо маніфесту вантажу? }

Plh_59 { Якщо просто віддаси $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет, тобі буде набагато простіше. }

