Plh_307 { Що саме ти тут робиш? }

Plh_308 { *посміхається* Я цілитель. Я піклуюсь про поранених і травмованих. Якщо мої послуги не потрібні, то я забезпечую себе рослинами. }

Plh_309 { Я також можу продати тобі деякі, якщо ти зацікавлений. }

Plh_10 { Нам треба продовжувати. }

Plh_59 { Наперед! }

Plh_139 { Тобі слід поговорити з Кіліаном. }

Plh_131 { Ми більше не будемо поклонятися Божествам. Наш час настав. }

Plh_13 { Нехай Боги помилують тебе. }

Plh_4 { Тобі краще зосередитись на завданні. }

Plh_239 { Ну що, $GVAR:EVars_Player.Name$, вже набридли бесіди біля вогнища? }

Plh_240 { Мені потрібно кілька хвилин на себе. }

Plh_241 { Вони занадто грубі для мене. }

Plh_242 { Я це бачу. Сидіти біля вогню — це приємно, але я все одно віддаю перевагу природі. }

Plh_244 { Візьми перерву. Завтра буде важко. }

Plh_246 { Я ніколи раніше не був у Лісах Праматері. Я думав, що там просто темно і небезпечно, до того ж Чорний Вогонь... Але це також неймовірно красиво. }

Plh_247 { Ці дерева... Вони дихають самою історією Дрови. Могутній Кабан пронизує все. Я це відчуваю. }

Plh_248 { Що буде, якщо ми спіймаємо Могутнього Кабана? }

Plh_249 { Я не зовсім впевнений, але якщо я правильно прочитав стародавні скрипти Загиблих... }

Plh_254 { ...то все... }

Plh_255 { ...ослабне, зникне і... зникне. }

Plh_256 { Все пов’язано з Божеством. Це воно дозволяє лісу дихати... }

Plh_257 { Чи робимо ми правильну справу? }

Plh_258 { Але що буде з людьми, які живуть у Лісах Праматері? }

Plh_259 { Я починаю сумніватися в цій експедиції... }

Plh_270 { Ми не можемо думати ні про що, окрім нашої мети! }

Plh_297 { Що є правильним, а що неправильним... Важко сказати. Ми робимо те, що вважаємо правильним. Але чи це робить це правильним? }

Plh_298 { Знаєш, $GVAR:EVars_Player.Name$, я вірю в Джеро. І в те, що ми можемо втекти з цього світу — з допомогою Могутнього Кабана. }

Plh_299 { Загиблі створили світ згідно зі своєю волею. Світ, в якому ми контролюємо Божеств, це той світ, в якому я хочу жити. }

Plh_263 { Але якою ціною? }

Plh_300 { *посміхається* Уяви, що ти на возі. І на цьому возі ти можеш рухатись так, як хочеш. }

Plh_310 { Ти можеш сісти попереду і сидіти з водієм, або просто зайняти місце в середині. Ти можеш спостерігати за деревами або лягти і заснути. Ти почуваєшся вільним робити все, що хочеш на возі. }

Plh_301 { Але, скільки б не було вільним твоє почуття, візок все одно везе тебе — незалежно від того, що ти хочеш — до місця, яке ти не знаєш і не можеш визначити. }

Plh_302 { І ми більше не хочемо жити у такому світі. Ми хочемо вирішувати самі за себе, без керівництва Божеств. Ми хочемо бути вільними від Дрови і Божеств. І саме за це ми боремося. }

Plh_267 { Зараз людям тут точно не буде легше. Але вони звикли до труднощів, і вони змиряться з цим... }

Plh_268 { В кінці кінців, вони досягнуть кращого життя, в якому зможуть самі вирішувати, що для них добре. Так само, як і ми. Вони це побачать. }

Plh_269 { Сумніви — це частина життя. Добре, що ти ставиш ці питання. Але ти повинен знайти свої власні відповіді. }

Plh_273 { Просто... тримай язик за зубами, коли говориш з іншими про ці сумніви. }

Plh_275 { Мені слід трохи відпочити. }

Plh_276 { Я приєднаюсь до тебе через мить. Але я ще хочу насолодитись тишею і підготуватись до завтрашнього дня. }

Plh_304 { Зіткнення з Божеством... Я не знаю, наскільки я взагалі можу підготуватись до цього. Це буде новий досвід. Для нас усіх. }

Plh_277 { Мені приємно знати, що ти на нашому боці. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Дякую за твої слова. }

Plh_280 { *поглядає на дерева і тихо наспівує* }

Plh_271 { *посміхається* І саме це ми і робимо. Разом. }

Plh_243 { Не тримай цього проти них. Вони хороші люди, але ніхто не хоче показувати слабкість... }

Plh_245 { *мріє, дивлячись на дерева* }

Plh_250 { Чому ти не біля вогню? }

Plh_252 { (не турбувати) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Я ще не можу заснути. Подивись лише на це чудове місце... }

Plh_138 { Повідом про готовність Ейгену, коли будеш готовий. }

Plh_183 { Кіліан шукає тебе. Повідом йому, як тільки зможеш. }

Plh_118 { Ти втомився? }

Plh_120 { Ще ні. }

Plh_143 { Час відпочити. }

Plh_117 { Це твій вибір. }

Plh_119 { Тобі потрібно відпочити. Завтра нас чекає важка битва. }

Plh_81 { Завтра буде день, який увійде в історію Дрови... }

Plh_9 { Гей! Ми рухаємось далі! }

Plh_11 { Ця експедиція важлива. Зіберися. }

Plh_314 { Нарешті, ми біля Червоної Вежі. Нам потрібно знайти рунічні судини з Божествами. }

Plh_292 { ... ці записи цікаві. Загиблі вміли добре документувати свої спостереження. }

Plh_294 { Ми знайшли ще одну магічну перепону. Тобі варто на це подивитися. }

Plh_327 { Вони — вони всі мертві. Вони лише хотіли захистити ліс... Уся ця кров... }

Plh_296 { У нас немає часу зациклюватися на минулому. Нам потрібно піднятися до рунічних судин. }

Plh_329 { Погнали. }

Plh_16 { Добре, я починаю зараз. }

Plh_38 { Його тінь поширюється! Він наближається! }

Plh_326 { Станьте в позицію! }

Plh_151 { Тримайся поруч зі мною — це світло захистить нас! }

Plh_37 { Його сила... Я не можу... Але... }

Plh_150 { Я зможу... Я ЗРОБИВ ЦЕ! }

Plh_39 { ЩО...!? ЛІНДОНЕ, ВІДСТАВ! }

Plh_317 { ЧЕРТ! }

Plh_318 { ЛІНДОНЕ! }

Plh_41 { Він ослаб. Він намагається відступити. Нам треба завдати удару! }

Plh_313 { Судину, зараз! }

Plh_311 { Ліс — він хоче захистити кабана... Почекай...! }

Plh_324 { Я ЗРОБИВ ЦЕ! }

Plh_321 { Арgh... Ми... }

Plh_322 { Так неймовірно потужний — в мене пульсує голова. }

Plh_40 { Ми це зробили! Ми справді зловили його! }

Plh_232 { Але... Ліндон! Він — мертвий. Чорт... }

Plh_153 { Ліндон зробив останню жертву. Але це не було марно. Божественне... В наших руках! }

Plh_201 { *шепоче* Ліндоне, вибач... Я... я повинен був бути обережнішим... }

Plh_200 { Єйген, Ліндон вирушить до наступного світу як герой. }

Plh_210 { Тобі слід знайти втіху в цьому. }

Plh_305 { *шепоче* Це моя провина... Він довіряв мені... }

Plh_207 { *бурмоче* Ліндон, більше за всіх, помер героїчною смертю — перед усіма нами. }

Plh_208 { (підійти до Ліндона) }

Plh_319 { Нехай наступний світ прийме тебе з розкритими обіймами. }

Plh_214 { Спочивай у силі. }

Plh_213 { Тепер ти безсмертний, Ліндоне. }

Plh_202 { Ліндон більше не серед нас, але нам потрібно дивитися вперед. Червона Вежа чекає на нас — так само, як і наша свобода. }

Plh_203 { Чорт, Ліндоне. Ти справді це зробив... }

Plh_204 { Ми ніколи не забудемо Ліндона. Так, Єйген? }

Plh_234 { ... ми рухаємось далі... }

Plh_306 { Єйген правий. Нам слід йти. Подивись, ліс змінюється — темрява зникла, але він здається майже... неживим. }

Plh_325 { Перед тим, як йти... }

Plh_223 { $GVAR:EVars_Player.Name$, ти ж один з людей Бориса, чи не так? }

Plh_236 { Скажи йому, як Ліндон помер героїчно. Він повинен щось зробити, щоб вшанувати його. }

Plh_225 { Це не зовсім було героїчно. }

Plh_224 { Я скажу. }

Plh_226 { Він був пробитий Божеством. Навряд чи це могло бути більш героїчно... }

Plh_320 { *шепоче* Ліндоне... Я повинен був знати краще... Ти не був готовий йти... }

Plh_227 { Єйген, ліс — тут може бути небезпечно для нас. Нам потрібно йти ЗАРАЗ. }

Plh_229 { Єйген! }

Plh_235 { Божественна сила зникла з цього місця. Все... Все змінюється. Ми повинні йти. Швидко. }

Plh_230 { *здригається*... Так. }

Plh_231 { Давайте відправимося назад до табору Решт. }

Plh_228 { Сподіваюся, Борис оцінить те, що зробив Ліндон. }

Plh_315 { Добре, виводь нас звідси. }

