Plh_80 { Андрик більше не скаржатиметься на тебе. }

Plh_3 { Ти справді так сильно храпиш? }

Plh_35 { Щодо твого конфлікту з Андриком... }

Plh_83 { Головне — ти більше не б'єш мене. }

Plh_84 { Це було справді підло. }

Plh_81 { Справді? Це знімає великий камінь з душі! }

Plh_82 { Ось, можеш взяти трохи мого срібла. Дякую. }

Plh_9 { Залиш мене в спокої! }

Plh_59 { Ти коли-небудь працював на Ченгіса? }

Plh_57 { Працював у лісопилці. Як і всі. }

Plh_58 { Це трохи як рубати дрова. Це була моя стара робота. Але на лісопилці стало трохи занадто небезпечно для мого смаку. }

Plh_60 { Так, я там готував. Але ніхто мене не називав "дурнем" — там мене звали справжнім ім'ям, Герою. }

Plh_64 { Як ти дізнався, що я звідти? }

Plh_61 { Я був там. Агило питав про тебе. }

Plh_65 { І чому вони називали тебе дурнем? }

Plh_66 { Ну, Левін подивився на мене і сказав: "Яке ти, мабуть, дурне створіння?" Це був ідіот. А інші просто підхопили... З того часу я не можу позбутися цього імені. }

Plh_45 { Агило? О, я справді сумую за лісорубами. Вони повинні приїхати сюди! Тут хоча б можна щось відкласти... В кінці кінців, у мене є мрія! }

Plh_46 { Мрія? }

Plh_47 { Ти не хочеш повернутися до лісорубів? }

Plh_48 { Ніколи. Моє покликання — бути кухарем! Я хочу відкрити таверну, про яку всі Дрова будуть говорити! }

Plh_50 { Передай привіт Агило від мене. Можливо, колись зустрінемось знову. }

Plh_49 { Ні, не буде. Якщо моя мрія здійсниться, я не зможу повернутися до них. Незважаючи на те, як я їх люблю. }

Plh_29 { П-п-прошу, залиш мене в спокої! Ти поранив мене! Це було справді підло... Тоді я просто посплю на вулиці... Оуууу... }

Plh_31 { *Дурень тремтить, дивиться вниз і намагається залишитися непомітним* }

Plh_11 { Говори голосніше, або... }

Plh_12 { Я тебе схопив. }

Plh_13 { В-вибачте. Я-я був наляканий. Але це не моя вина, що я храплю, як риба! Будь ласка, не бий мене! *схиляється під його руками* }

Plh_68 { Просто заспокойся. У мене немає з тобою проблем. }

Plh_14 { Як ми можемо вирішити твою проблему з хропінням? }

Plh_15 { Я б сказав, що тобі треба знайти інше місце для сну. }

Plh_18 { То, мабуть, мені треба переконати тебе важким способом? (почати бійку) }

Plh_32 { Цього разу я виб'ю тобі зуби! Давай, діставай свою зброю! }

Plh_26 { Я знайду рішення для обох вас. }

Plh_34 { Поговоримо пізніше. }

Plh_69 { А-а чому ти переслідував мене аж сюди? }

Plh_70 { Ну, ти втек, перш ніж я зміг пояснити. }

Plh_71 { Я думав, ми граємо в хованки... }

Plh_72 { То... ти справді не хочеш мене побити? }

Plh_74 { Знаєш, коли я був дитиною, я одного разу спіткнувся і сильно вдарився головою. Потім я довго спав. }

Plh_75 { Ну, так говорили люди. Для мене це не здалося таким довгим. Але вони були раді, коли я нарешті прокинувся. }

Plh_77 { Рішення твоєї проблеми з хропінням важливіше. }

Plh_19 { Єдине, кого це турбує — це Андрик. Він просто повинен це ігнорувати! }

Plh_20 { Якось я використовував захист для вух, щоб зловити мандрагору. }

Plh_21 { Є ідеї? }

Plh_22 { Є щось для цього? }

Plh_37 { Ти маєш на увазі ось таке? (показує захист для вух) }

Plh_23 { Хм? Я чую цілком добре. }

Plh_85 { ... }

Plh_25 { О, для Андрика! Так! Якби він носив щось таке на вухах... т-то це б допомогло! }

Plh_24 { Ну, тобі треба буде забити вуха чимось, щоб заблокувати весь звук. Трошки брудно, і я не знаю, що для цього можна використати... }

Plh_38 { Саме так! Дай це Андрику! Тоді він більше не буде мене чути. }

Plh_73 { *підступна посмішка* "Піжмурки" були моєю улюбленою грою в дитинстві. Ти справді все контролюєш. }

Plh_16 { Але де? Земля тут кам'яна. }

Plh_17 { Н-ні! Будь ласка, не бий мене! Нііі! }

Plh_33 { *зітхає* Бої, ось що вони тільки й роблять... }

Plh_27 { Справді? О, це було б чудово. Може, Мерик щось має... }

Plh_67 { З-зрозуміло. }

Plh_36 { Щ-що ти хочеш зараз? }

Plh_30 { *пихкає, випинаючи живіт і самовдоволено посміхається* Ха-ха! Тепер тебе більше не буде турбувати товстун Оаф! Краще бери на замітку і роби все по-іншому... }

Plh_4 { Plh_4 }

Plh_0 { Привіт, незнайомцю з привітним обличчям! *посміхається* }

Plh_54 { Можливо, ми можемо стати друзями? }

Plh_1 { Мені б це сподобалося. }

Plh_2 { Та ні, у мене вже є друзі. }

Plh_5 { Це було занадто просто! Тепер ми друзі на все життя! *посміхається ще ширше* }

Plh_6 { Хмм, шкода. Хоча ти не можеш мати занадто багато друзів... }

Plh_7 { *несподівано відсахується* Почекай, Андрик тебе прислав, щоб мене побити? }

)