Plh_45 { Ну що? Де він? Коли він повернеться до мене? О, у нього є квітка для мене? }

Plh_47 { Я знайшов його тіло серед руїн. Це його власна помилка, що він туди пішов. }

Plh_48 { Вибачте... Він мертвий. Його тіло лежить серед руїн. }

Plh_50 { Ти зробив... ЩО? }

Plh_54 { Якась тварина, мабуть, його покалічила. }

Plh_89 { Ти не хочеш це знати. }

Plh_52 { О ні! Моя Флер... Як жахливо... }

Plh_51 { Ні, це не може бути... Флер ніколи не... що сталося?! }

Plh_56 { Це не твоя провина. }

Plh_90 { Але, на жаль, це так... }

Plh_91 { Що я зробив? Я просто залишив його на призволяще. Просто покинув його — і потім втік... }

Plh_94 { Ні... Ти правий... }

Plh_49 { Це... Це все вина Делані! }

Plh_58 { Що Делані має з цим спільного? }

Plh_60 { *шмулькає* Флер збирав ржавий корінь для Делані. }

Plh_61 { Флер справді мав ржавий корінь при собі. }

Plh_62 { Ах, Флер... Чому ти залишаєш мене одну... Як ти міг... Я просто хотіла — бути... з тобою... }

Plh_63 { Мабуть, краще я залишу тебе на самоті зараз. }

Plh_87 { Але я хочу знати. Скажи мені. }

Plh_76 { *бурмоче* Флер, ти дурень, де ти? Ти давно мав би повернутись... }

Plh_77 { Все гаразд? }

Plh_78 { Хто такий Флер? }

Plh_79 { Та, ну, я просто чекаю на Флера. }

Plh_80 { Він пішов збирати ржавий корінь. }

Plh_82 { Мені треба повернутись до роботи. }

Plh_66 { *плаче* Будь ласка, залиш мене одну. }

Plh_15 { Привіт, що сталося? }

Plh_18 { У мене є їжа для тебе. }

Plh_46 { Я знайшов Флера. }

Plh_7 { Мені треба йти. (кінець розмови) }

Plh_20 { Чудово! *вагається* Просто віддай мені частку Флера, я триматиму її для нього, поки він не повернеться. }

Plh_21 { Де зараз Флер? }

Plh_22 { Ось, ось обидві страви. }

Plh_73 { О, насправді в мене нічого немає. (кінець розмови) }

Plh_24 { Збирає рослини. Ніхто не знає різновидів рослин так, як Флер. Він може розрізнити всі, і він мене теж навчає. Він чудовий! }

Plh_29 { Він повинен повернутись незабаром. Я збережу їжу для нього. Він буде радий цьому! }

Plh_25 { Коли саме Флер вирушив збирати рослини? }

Plh_26 { Вже пройшло кілька днів. Він справді повинен вже повертатись, хоча іноді він залишається на кілька днів довше. Але він завжди приносить мені красиву квітку. *усміхається* }

Plh_27 { Він зазвичай так довго не затримується? }

Plh_28 { Хм, ну, я трохи переживаю... Зазвичай, коли він йде, то лише на ніч... Я шукав його навколо, але не наважуюсь заходити в руїни. }

Plh_33 { Є якийсь дивний монстр. Як тільки я його побачив, я одразу втік. }

Plh_30 { Які руїни? }

Plh_31 { Який монстр? }

Plh_39 { Я можу оглянутися. }

Plh_83 { Руїни? Можливо, я й знайшов Флер... }

Plh_32 { Це не моя проблема. Ось їжа. (кінець розмови і передати дві порції їжі) }

Plh_34 { Нам не можна туди йти! Але — ми пішли, тому що знайшли вхід на північному сході. І Флер справді хотів це перевірити. }

Plh_35 { Там було багато іржавої трави, і Флер хотів її зібрати. Я намагався його зупинити. *зітхає* Можливо, він повернувся туди... Але той монстр там... }

Plh_36 { Це було досить дивно. Я ніколи не бачив нічого подібного. Я просто заплющив очі і втік. Щастя, що не натрапив на дерево. }

Plh_38 { Не роби цього! Монстр! Краще почекати Флера. Він точно повернеться. }

Plh_92 { *шепоче* Крім того, нам насправді не можна заходити в руїни. Просто залиш їжу для нас обох тут. }

Plh_40 { Чому вам не можна йти в руїни? }

Plh_42 { Ось їжа. }

Plh_41 { Бо вони небезпечні! І злі! Ніхто не буде настільки дурний, щоб заходити туди. Навіть Флер! Але він точно повернеться! }

Plh_23 { Дякую, це виглядає смачно. Флер буде в захваті. }

Plh_75 { Ей, цього не вистачить для двох порцій. Принеси ще одну для мене і ще одну для Флера, гаразд? }

Plh_84 { Що? Де він зараз? }

Plh_93 { Ти ж не взяв його з собою? }

Plh_85 { Поїж, а потім я поясню. }

Plh_2 { *злякано* О! Я тебе не бачив раніше. Я — Рая. Ух... Що трапилось? }

Plh_3 { Що ти тут робиш? }

Plh_5 { Іноді я сама не знаю. Я тут вже так довго. Мені слід було слідувати за Каспарою... Думаю... Або за Флером... О, Флер... }

Plh_6 { Ну, я тут працюю на Георга. Пильную за курми. Але ще треба полагодити сарай, бо Міррон зайнята мостом. }

Plh_8 { Де зараз Каспара? }

Plh_10 { Що Міррон робить на мосту? }

Plh_9 { Каспара була нашою мисливцею. Іноді вона брала мене на полювання. А зараз вона поїхала до Неметону. }

Plh_13 { Флер теж збирає гриби. Повинна скоро повернутися. }

Plh_11 { Міст до лісорубів зруйнувався кілька днів тому. Міррон — наш найкращий майстер. Вона може його полагодити. Найкраще, що я можу зробити, — це прибити пару дощок до сарая. }

Plh_67 { Як пройшла робота? }

Plh_68 { Досить добре, а у тебе? }

Plh_69 { Давай просто заспокоїмось. }

Plh_70 { Ти правий. }

Plh_71 { ... }

Plh_72 { ... }

