Plh_12 { Чи можеш навчити мене бою з списом? }

Plh_10 { Як це — битися на арені? }

Plh_11 { Життя — це кров, леза, битви та монети. Ті, хто йде цим шляхом, повинні бути готові перемогти. }

Plh_16 { Ось $GVAR:EVars_Ada.TrainingCost$ монет за тренування. }

Plh_13 { Ті, хто шукає допомогу, отримають її. }

Plh_14 { За $GVAR:EVars_Ada.TrainingCost$ монет я покажу тобі, як оволодіти списом і пращею. }

Plh_19 { Я стримаю своє слово. Але я треную лише тих, хто серйозно ставиться до цього. Тож підходь до мене тільки якщо справді готовий. }

Plh_5 { Якщо хочеш зробити ставку, йди до Проксімуса. Я лише б'юся на арені. }

Plh_7 { Ти добре воюєш? }

Plh_8 { Ти не знаєш, хто я, так? Я — Ада, непереможна! Мій спис і я бачили безліч битв. І ніхто ще не здолав нас! }
