Plh_7 { Де ми? }

Plh_8 { Як ти сюди потрапив? }

Plh_12 { Маєш уявлення, що ми тут повинні робити? }

Plh_9 { *пожимає плечима* Під землею. }

Plh_10 { Я пив кілька пінт у таверні з хлопцем, який дійсно міг тримати напої. Ну, він перепив мене до того, як я опинився під столом. Потім я прокинувся тут з жахливим похміллям. }

Plh_34 { Я б зараз не відмовився від затяжки... У тебе случайно немає Ржавої Мохи? }

Plh_35 { Але звісно. (брехня) }

Plh_36 { Вони забрали ВСЕ... }

Plh_37 { Ні. Де я міг би це сховати? }

Plh_38 { Справді!? І в тебе ще є люлька? Ми могли б курити ввечері, коли охоронці їдять. }

Plh_42 { Хочеш знати, як я провез люльку?... (брехня) }

Plh_44 { Вибач. Я жартую. Якщо чесно, нічого в мене немає. }

Plh_43 { Ну, якщо чесно, я думаю, що краще не знати... }

Plh_45 { *хмуриться* Це не жарт. У нас тут залишилася тільки надія. З цим не жартують. }

Plh_41 { *зітхає* Що б я не дав за добре заповнену люльку... }

Plh_39 { Шкода. Це було б мінімум, що вони могли б нам дати. Їжа - це добре, але і розуму теж щось потрібно... }

Plh_40 { Напевно, це правда. Схоже, що у тебе нічого немає... }

Plh_13 { Вони шукають щось. Ми перевертаємо всі руїни, копаємо купи землі. Напевно, там є щось цінне. }

Plh_48 { Ти бачив все? }

Plh_49 { Так... Ланцо зовсім втратив голову. Він побив бідного Бруну до кривавої пульпи. Я б хотів... Але, ну... }

Plh_50 { Чому ми все ще це робимо? }

Plh_51 { Що ти маєш на увазі? }

Plh_79 { Хтось — колись — це почав... }

Plh_52 { Насильство. Удари, копняки, все таке. В чому сенс?! }

Plh_54 { Якщо ми хочемо вибратися звідси, нам доведеться стати агресивними. }

Plh_53 { Або ж ми будемо брехати і обманювати як можна більше! Насильство не допоможе. Особливо, коли нас набагато менше. }

Plh_61 { Ми на нерівних умовах, навіть із брехнею та обманом. }

Plh_59 { І як це спрацювало для тебе? }

Plh_55 { Але ми далеко не підемо тільки завдяки насильству. Все залежить від того, як поєднати це з іншими методами. }

Plh_56 { А якщо буде шанс вибратися — ти будеш готовий? }

Plh_58 { Ну, можливо. Але тільки якщо без насильства. По суті, я не хочу бути змушеним до цього. Потрібно подумати... Без Ржавої Мохи це справді важко... }

Plh_60 { Так, так, я ще не вийшов, знаю. Дякую за пораду... }

Plh_19 { Час настав. Ми хочемо втекти, і нам потрібна твоя допомога. }

Plh_69 { Я вже використав усі свої відмички — у тебе є ще? }

Plh_62 { Справді? Хм, не знаю, не знаю... }

Plh_63 { Охоронці тільки що відійшли. Це зараз або ніколи! }

Plh_64 { Ми ж говорили про це вчора... }

Plh_65 { Інші теж готові до цього? }

Plh_67 { Так, всі вони. Мені просто потрібно відчинити двері... }

Plh_20 { *хмуриться* Насправді, у мене може бути щось — хвилину... }

Plh_46 { Я забрав трохи столового срібла. Хотів зробити з нього скульптури — кожному потрібне хобі... }

Plh_47 { Подивись на це... Ти міг би використати їх як відмички. Це буде непросто, але може спрацювати. Не кажи нікому, що це від мене! Я почекаю з іншими. }

Plh_66 { Добре, але я б хотів трохи більше часу, щоб обдумати це... }

Plh_68 { Занадто пізно для цього. Все, що мені потрібно — це відкрити ще одні двері... }

Plh_70 { У мене ще кілька є. Ось. Сподіваюся, це спрацює... }

Plh_30 { Гей, Вітер, ти вдома живий? }

Plh_31 { Так... Дуже круто бути вдома! Ще раз дякую. }

Plh_22 { Давай зустрінемося там. }

Plh_16 { Гей, ці символи на землі дійсно класні. }

Plh_71 { Нарешті — свіже повітря... }

Plh_73 { Що ти будеш робити зі своєю свободою, $GVAR:EVars_Player.Name$? }

Plh_72 { Ще не знаю. }

Plh_74 { Я йду назад до своєї фракції. }

Plh_75 { Я ближче погляну на реліквію. }

Plh_76 { Йди туди, куди вітер несе, я повертаюсь до свого друга Пвілла. Ти знайдеш мене на північ від таверни. Заходь інколи. }

Plh_77 { Вони, мабуть, сумували за тобою. Добре бути серед друзів. }

Plh_78 { Ми досить попрацювали для цього. Чесно кажучи, я не хочу більше це бачити. Але сподіваюся, що це допоможе тобі. }

Plh_80 { *дивиться на тебе червоними очима, але не здається, що впізнає тебе* }

Plh_81 { Гей, Вітер, все гаразд? }

Plh_82 { Скільки ти вже трубок покурив? }

Plh_83 { ... Ееее, $GVAR:EVars_Player.Name$? Це ти? }

Plh_84 { Зібрати ржавий мох тут — раз плюнути. Як у сні! Хочеш затягнутися? }

Plh_85 { Звісно, інакше я знаю, що ти викинеш всю трубку. }

Plh_86 { Ні, я відмовлюсь. }

Plh_87 { Це дійсно хороше. }

Plh_88 { То де ж Пвілл? }

Plh_89 { Тебе не пускають? }

Plh_96 { Ну що ж... Побачимося, Вітер. }

Plh_91 { Пвілл? А, так, він пішов. Вчора викурив погану трубку, а потім попрощався з нами. Неприємно це говорити, але він був під кайфом. }

Plh_92 { Спостерігав за ним, коли він йшов. Міг би присягнутися, що він розтанув у тумані... але, мабуть, це був ефект від трубки. }

Plh_90 { Ні, вони всі напружені. Але Пвілл сказав, що найбезпечніше поблизу них. Мені тут подобається. *широко посміхається* }

Plh_97 { Так. }

Plh_98 { Я завжди тут. }

Plh_94 { О. }

Plh_95 { Гей. }

Plh_14 { Що сталося? }

Plh_99 { Ми хочемо вибратися звідси. Нам справді потрібна твоя допомога. }

Plh_6 { Я — Вітер. Здається, тобі не пощастило так само, як і нам. Але все ж... ласкаво просимо. }

Plh_100 { У мене ще є трохи ржавого моху. }

Plh_101 { Так, звісно! Ох, як я цього скучав! Хочеш поділитися трубкою? }

Plh_102 { Завжди в радість. }

Plh_103 { Все для тебе. }

Plh_104 { О, почекай... }

Plh_106 { Добре дихати свіжим повітрям. }

Plh_107 { *посміхається* Дякую. }

Plh_108 { Я скучив за цим. Тепер мені потрібно відпочити. }

