Plh_5 { Очевидно, ти не хочеш йти в табір Останків, так? }

Plh_8 { Що тебе тут тримає? }

Plh_9 { Яка банда? }

Plh_0 { Це Ченгіс надіслав мене. Де я можу знайти Єндрика? }

Plh_1 { Єндрик? Він збирає дрова. Десь на півночі. Знайти його не повинно бути важко. }

Plh_2 { Єндрик має бути на місці вирубки дерев, працює з деревиною. Це на заході від Лісорубного табору. Просто йди на північ звідти. }

Plh_6 { Так, очевидно, я один з тих людей, достатньо дурних, щоб це робити. }

Plh_7 { Банда ріперів на півдні, жодної допомоги від Наметону... Залишатися тут буде рівнозначно самогубству... }

Plh_11 { *зітхає* Я не хочу залишати своїх друзів у біді. Ми пережили так багато. Єндрик і Ченгіс завжди були поруч зі мною... І коли міст буде відремонтовано, все стане краще... }

Plh_12 { Я не знаю, скільки ріперів тут, але їх стає все більше. Вони стають сміливішими з кожним днем. Наглі створіння. СМЕРТОНОСНІ. Я їх ненавиджу... }

Plh_4 { Щось не так? }

Plh_3 { Ах, новачок тут? Я думав, всі залишають це місце. Приємно бачити, що хтось все ж вирішив приїхати сюди. }

Plh_14 { Я — Джаліна. }

Plh_15 { Якщо тобі щось потрібно: Тут валяється багато всякої всячины. Просто допоможи собі. Нічого з цього насправді не варте, але ти можеш возитися з цим на верстаті. }

