Plh_184 { Про приєднання до Вцілілих... }

Plh_238 { Я хочу приєднатися до вас. }

Plh_153 { У мене є питання... }

Plh_226 { Ти не виглядаєш як боєць, але став Клинком Джеро? }

Plh_309 { Тепер я належу до вашого народу. }

Plh_319 { Гера хоче, щоб я продав Лейні нарізаний Мох Русту. }

Plh_324 { Лейна продає нарізаний Мох Русту в Темному Кварталі. }

Plh_310 { Добрий вибір. Кіліан вже розповідав мені про це. }

Plh_320 { І що? Що це має до мене? Просто продавай їй те, що вона хоче. Якщо вона купить, це її проблеми. }

Plh_321 { Принеси мені гроші. Мені байдуже, від кого. І не повертайся, поки не закінчиш. }

Plh_325 { Що? Чому вона не хоче поговорити зі мною про це? Якщо хтось і має сказати їй продавати нарізане, це буду я. }

Plh_339 { У тебе є докази твоєї історії? Чи ти просто хочеш обдурити мене? }

Plh_340 { Якщо не віриш, перевір її товар. }

Plh_342 { Хмм. Співпрацювати з Лейною завжди було гладко. }

Plh_326 { Добре, я це перевірю. Якщо що, вона відповідатиме переді мною. Можеш на це розраховувати. }

Plh_343 { Забудь про це замовлення для неї. Іноді нічого не йде за планом. }

Plh_323 { Ось гроші від Лейни. }

Plh_335 { Я хочу битися на арені. Але Проксимус не дозволяє. }

Plh_337 { Я б не був Борисом, якби не міг тобі в цьому допомогти. *підсміюється* }

Plh_338 { Але спочатку ти допоможеш мені. Тоді я поговорю з Проксимусом. }

Plh_36 { Я прийшов від Асмуса — ось посилка. }

Plh_74 { Про Мох Русту... }

Plh_96 { Мене атакували, і я знайшов ось цю записку... }

Plh_114 { Щодо листа, який я знайшов... }

Plh_71 { Про гроші для Асмуса... }

Plh_73 { Ну, як йде розподіл? }

Plh_239 { Як мені отримати твоє голосування? }

Plh_240 { Я хочу приєднатися до Вцілілих. }

Plh_237 { Принеси мені посилку, як ми домовлялись. Тоді можемо поговорити про це. }

Plh_241 { Хочеш приєднатися до нас? Хмм, добре, давай поясню, як ми тут робимо справи. }

Plh_300 { В таборі є два Клинки Джеро. Щоб мати шанс приєднатися, тобі потрібно заробити довіру обох. Один з них — Євген. Він зазвичай сидить у таверні і п'є. }

Plh_301 { А інший, розумніший, красивіший і популярніший серед нас... }

Plh_302 { ... це я. *підсміюється* }

Plh_303 { Що значить "заробити твою довіру"? }

Plh_304 { Працюй на нас. Допоможи нам. Зроби так, щоб ми захотіли прийняти тебе. }

Plh_306 { Принеси мені посилку, і все піде далі. }

Plh_307 { Найкраще поговорити з Євгеном безпосередньо. Але поки ти не заробиш нашу довіру, забудь про все це. }

Plh_133 { Ти знаєш, як я можу заробити довіру Євгена? }

Plh_117 { Можеш дістати список боржників Фріделя? }

Plh_154 { Ти вже маєш список? }

Plh_229 { Можеш показати мені, як битися з ножами? }

Plh_225 { *важко зітхає* Я допоміг будувати це, і просто хочу переконатися, що це не піде на смарку. Як бійця, мене ніколи не забути. Але я не дуже вмію з сокирами чи мечами — з ножем я почуваюсь найкраще. }

Plh_231 { Євген і інші віддають перевагу кидатись на ворога, кричачи, з сокирами в руках. Але повір мені — прихований ніж, підступний напад, і важкий пронизуючий удар... Краще нічого під Сонцем Дрови. }

Plh_349 { *оцінює тебе* }

Plh_351 { Приєднуйся до Вцілілих. Тоді я зможу показати тобі кілька трюків. Хочеш навчитися чогось ще? Йди на арену. Бійці там будуть раді навчити тебе за певну кількість монет. }

Plh_230 { Нарешті, хтось оцінює мистецтво короткої зброї замість того, щоб працювати з грубими мечами, як інші! Ти один з нас, тому я покажу тобі кілька трюків. }

Plh_269 { Ця експедиція заважає планам, які я з Ліндоном створював. Але якщо Джеро наказав, то, мабуть, нічого не можемо зробити... }

Plh_259 { Ліндон, краще тримайся подалі від цього, зрозуміло? }

Plh_260 { Ти тут, бо ти представляєш мене. У нас з Драксом є угода. Якщо він створить проблеми, нагадай йому, що йому теж не минеться покарання. }

Plh_261 { Не хвилюйся, Борисе. Врешті-решт, ти відправляєш своїх найкращих. Мене. }

Plh_266 { Як тільки я повернуся з цієї чортової експедиції, ми повернемося до справ. }

Plh_267 { І ось чому ти — найкращий член моєї команди, Ліндоне. *підсміюється* }

Plh_286 { Ліндоне, старий покидьку... }

Plh_270 { Ти повернувся, нарешті! Не думав, що все так швидко завершиться. }

Plh_271 { *озирається навколо* }

Plh_272 { Де Ліндон? }

Plh_273 { Ліндон не встиг. Ось його значок... }

Plh_274 { *бере значок* Чорт... }

Plh_278 { Цей покидьок був найкращим у моїй команді. Ми разом займались усілякими справами. Тепер все доведеться робити самому. ЧЕРТОВИ! }

Plh_279 { Мені шкода. }

Plh_280 { Ти дбаєш тільки про свій бізнес? }

Plh_281 { Хмм. Я теж. }

Plh_283 { Ми з Ліндоном завжди добре ладнали. У нас був схожий нюх на бізнес. Я мав кілька хороших моментів з ним. І сподіваюся, що й йому подобалось. }

Plh_284 { *піднімає погляд до неба* Нехай твоя душа знайде мир з Божествами, мій брате. }

Plh_285 { *плескає в долоні* Але життя триває. Подивимося, кого я зможу залучити до свого бізнесу зараз. }

Plh_282 { Ух, нісенітниця. }

Plh_275 { Ліндон не встиг. }

Plh_276 { Він пожертвував собою, і таким чином став безсмертним. }

Plh_277 { Ліндон... помер? }

Plh_4 { Привіт, чим можу допомогти? }

Plh_257 { Люди з Неметону? Ти не часто їх тут побачиш. }

Plh_258 { За Джеро! }

Plh_5 { Привіт, ти виглядаєш так, ніби цінуєш пару монет. Саме як я. Ми можемо допомогти один одному. Як тобі така ідея? }

Plh_6 { Мені варто втручатися у щось сумнівне? }

Plh_7 { Мені подобаються монети. Що ти хочеш, щоб я зробив? }

Plh_10 { Ха-ха, ти не сліпо женешся за багатством. Мені це подобається. Не переживай. Я вимагаю лише просту, чесну роботу, і платити буду справжніми, чесними монетами. }

Plh_11 { Я чекаю на доставку від Неметону. Це на твоєму шляху? }

Plh_12 { Я все одно туди йшов. }

Plh_13 { Це буде обхід... }

Plh_19 { Асмус у Неметоні зібрав для мене посилку. Тобі потрібно просто йти туди, забрати її і принести мені. Я це зроблю варто твоїх зусиль... }

Plh_210 { Що в цій посилці? }

Plh_214 { Добре. Я зроблю це для тебе. }

Plh_17 { Я не знаю, у якій справі ти замішаний, і я б волів триматися від цього подалі. }

Plh_37 { Може, це та посилка — яку я вже приніс з собою? }

Plh_212 { Це твоя справа? Ні. Тобі потрібно це знати для виконання завдання? Теж ні. }

Plh_215 { Тоді повідом Асмусу. Скажи, що Борис тебе послав. Принеси мені посилку, і я тебе віддячую. }

Plh_353 { Я — Клинок Джеро в цьому таборі. Якщо ти працюватимеш на мене, я можу порекомендувати тебе. Це дуже багато значить тут. }

Plh_213 { Кілька безпечних доставок. Нічого більше. Можливо, ти змінюєш свою думку, коли зустрінеш Асмуса... }

Plh_218 { Тоді я дам тобі причину для обходу... }

Plh_38 { Від Асмуса? Раніше він завжди посилав Афріна. Що з ним сталося? }

Plh_40 { Афрін більше не працює на Асмуса. Тепер я за нього. }

Plh_39 { Ти хочеш балачок, чи хочеш забрати посилку? }

Plh_41 { Дай-но подивлюся... *відкриває посилку* Ааа! *глибоко вдихає аромат, що піднімається з неї* Схоже, це найкраще від Асмуса. Він вміє працювати з Мохом Русту. }

Plh_52 { У нас є ще одна маленька проблема... Я зараз не дуже багатий. Рахунки, знаєш... Мені ще треба роздати це людям, щоб я зміг заплатити тобі. }

Plh_42 { Це не було нашою угодою. Я просто мав забрати посилку! }

Plh_43 { Віддай гроші, або тобі доведеться мати справу зі мною... }

Plh_46 { Що таке Мох Русту? }

Plh_58 { Ти хочеш, щоб я зараз все продав? }

Plh_44 { Я виглядаю так, ніби зроблений з грошей? Що б я не витрачав, я маю це заробити. Отже, хочеш щось чи ні? }

Plh_45 { Спокійно, не поспішай. Подумай добре. Ти справді хочеш мене вбити? Що з того буде для тебе? Тоді всі Вцілілі будуть полювати за твоєю головою. }

Plh_244 { Чи віриш ти в це чи ні, я тут популярний. І в будь-якому разі ти не отримаєш монети. Скажу ще раз: у мене немає монет. }

Plh_47 { Це називається Мох Русту. Це популярний товар у Дрові. Він заспокоює нерви... уповільнює серцебиття... допомагає розслабитись. Ось і все, що тобі потрібно знати про нього. }

Plh_15 { Ми розуміємо одне одного. Ти приносиш їм товар, а вони дають тобі монети. Принеси мені монети, і ми будемо обидва щасливі — а також і Робітники, звісно. }

Plh_26 { Це не та угода, яку ми уклали. Що я з цього матиму? }

Plh_29 { Чи безпечно цей Мох Русту? }

Plh_31 { У тебе є хист до бізнесу. Мені це подобається. Продай Мох Русту трьом людям, і ти побачиш, як це тобі віддячить. }

Plh_168 { Якщо ти хочеш залишитися серед Вцілілих, тобі потрібно здобути підтримку Клинків Джеро. І тепер вгадай, хто один з них... }

Plh_169 { Дай вгадати. Хмм... Це ти? }

Plh_170 { Тобто я маю продавати товар, а ти за мене заступишся? }

Plh_171 { Ей, ти мені допомагаєш, я тобі допомагаю! Продавай товар, і я тебе порекомендую. І навіть заплачу частину монет. Гарну частину. }

Plh_27 { Добре. Я все влаштую. }

Plh_28 { Уся ця справа звучить сумнівно. Не хочу нічого з цим мати. }

Plh_33 { Добре, значить домовилися. Ось Мох Русту, вже упакований. Мене не цікавить, хто це купить, але це мають бути три різні люди. Щоб кожен отримав трішки. Не вимагай менше ніж $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Рухайся! }

Plh_62 { Запитуй у робітників. Їх легко впізнати за брудним одягом і запахом. Вони просто обожнюють Мох Русту, але не вимагай менше ніж $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за нього. Можеш спробувати з Ліандрою на арені — вона хоче наростити запаси. }

Plh_30 { Ти вже занадто глибоко втягнувся. Хто ж носив посилку, до речі? Якщо я потраплю в неприємності через це, я впевнюсь, що всі будуть тебе шукати. Треба було думати про це раніше. }

Plh_220 { Роздай трохи Моху Русту серед Робітників. Повір, ти заробиш хороші монети, і я дам тобі твою частку. }

Plh_32 { Звісно. Я не хочу шкодити Вцілілим. Навпаки. Запитай у Робітників. Вони люблять Мох Русту. Він піднімає їм настрій. }

Plh_217 { Ах, ти приніс посилку. Чудово. Віддай її. }

Plh_207 { Я чув, що ти не лише пережив хрещення вогнем, але й накоїв там купу справ. Непогано — це не так часто трапляється. }

Plh_208 { Ти втік, коли почалося хрещення вогнем? Розумно. Я вже бачу, що ми могли б досягти чимало разом. }

Plh_209 { Усі новачки тут повинні пройти хрещення вогнем. І раджу тобі — в майбутньому триматися подалі від таких бійок. }

Plh_181 { Я тримав слово. У тебе є монети І мій голос. Поговори з Кіліаном. }

Plh_198 { Я не мав би нічого проти твого вступу. Ти міг би стати корисним у кількох місцях. Йди до Кіліана. Він може тебе прийняти. }

Plh_311 { Є дещо, що ти можеш зробити для мене. Лейна все ще винна мені монети. Вона в Темному кварталі. Час уже ознайомитися з іншою стороною табору Вцілілих. }

Plh_312 { Що таке Темний квартал? }

Plh_313 { Де знаходиться Темний квартал? }

Plh_314 { Ти зрозумієш, коли туди потрапиш. Тільки мої люди та кілька везучих знають це місце. Побачиш... *підсміюється* }

Plh_315 { Скажи Лейні, що я тебе послав. Вона винна мені $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. }

Plh_317 { Отримай монети і повернись до мене. }

Plh_316 { Біля храму є маленька печера з люком. Ось, цей ключ відкриє тобі шлях. }

Plh_327 { О, мені це подобається. Були якісь проблеми? }

Plh_328 { Нічого особливого. }

Plh_329 { Вона була трохи надто цікавою. Але це не те, з чим я не міг би впоратися. }

Plh_330 { Добре попрацював. Ось твоя частка. }

Plh_332 { Я тримаю своє слово. Проксімус почує про тебе, і ти зможеш битися на арені. Не знаю, чому ти так прагнеш цього, але якщо ти справді можеш дати відсіч, там можна заробити хороші монети. }

Plh_334 { Тепер йди і роби, що хочеш. }

Plh_333 { Якщо хочеш заробити легкі монети... Проксімус завжди шукає кваліфікованих людей для боїв на арені. Я порекомендують тебе, тоді він має дозволити тобі битися. }

Plh_331 { Так, це Лейна. Їй завжди потрібно дати трохи, щоб зберегти її цікавість, але занадто мало, щоб вона справді дізналася що-небудь. *підсміюється* }

Plh_69 { Я продав увесь товар. Ось твої $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. }

Plh_77 { Ось твої $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. Я не хочу займатися цим товаром. }

Plh_23 { Добре зроблено. Ось твоя частка. }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ монет? Я був відсутній досить довго. Це варте більше. }

Plh_250 { Дякую. }

Plh_251 { О, так? Чому твій час має бути вартий більше? }

Plh_253 { Ти завжди можеш розраховувати на мене для маленької пожертви. Партнери в злочинах. }

Plh_252 { Може, я стану одним з вас колись. І тоді ти не захочеш мене мати за ворога. }

Plh_254 { *підсміюється* Знаєш що? Мені подобаєшся. }

Plh_255 { Ось тобі маленький бонус. Я міг би використати когось, як ти, у своїй команді. Цей табір ніколи не може мати достатньо шахраїв. *моргає* }

Plh_345 { У тебе є мій голос. Я тримав своє слово. Якщо ти хочеш приєднатися до Вцілілих, цей голос вартий свого золота. *підсміюється* }

Plh_256 { Ти думаєш, що я боюся когось, як ти? Якби ти був Єгеном, ця фраза могла б спрацювати, але такий слабак, як ти, не має тут бути. }

Plh_79 { Схоже, в тебе є талант до цього. Ти не хочеш зайнятися справою? Якщо ми об'єднаємося, ми зможемо заробити багато монет... }

Plh_221 { Нам завжди потрібен хтось на кшталт тебе. }

Plh_222 { Залишайся з хорошим старим Борисом. Ти не пошкодуєш. *підсміюється* }

Plh_219 { Ці монети — це ще не все. Не повертайся до мене, поки не принесеш більше. }

Plh_78 { *насуплюється* Що б ти там не казав, монети — це монети. Я з радістю візьму $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { Якось тобі вдалося добути неймовірну кількість монет. Мені це подобається. }

Plh_76 { Мені треба це знати зараз? Повернись, коли все буде готово. }

Plh_97 { Е, про що ти? Пограбували? Сподіваюся, з тобою все добре! }

Plh_98 { Я знайшов записку. Ти послав бандитів. Не намагайся мене обдурити. }

Plh_99 { Краще, ніж ті, кого ти на мене натравив, в будь-якому випадку! }

Plh_100 { Ах, ти все розкусив. Це говорить про тебе. Ти ж розумієш, що це не було особисто. Це був тест, щоб подивитися, чи зможеш ти вибратися з такої ситуації. Подивитися, чи твій укус такий самий сильний, як твій гавкіт. }

Plh_101 { Трохи незручно, що тепер у тебе є ця записка. Знаєш що... Я куплю її у тебе. За $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. І тоді ми обидва забудемо, що це взагалі сталося. }

Plh_102 { Ти такі штуки робиш з усіма? }

Plh_103 { Чому я все ще хочу приєднатися до вас і поширювати таку брехню? }

Plh_223 { Це так ти ставишся до людей, що на твоєму боці? }

Plh_106 { Сто монет, і записка твоя. }

Plh_107 { Ти можеш запхати свої брудні, накрадені монети туди, де сонце не сяє. }

Plh_104 { Ні, звісно ж ні. Це був перший раз. І ти довів, що можеш з цим впоратися. }

Plh_105 { Бо в Дрові ти далеко не підеш без гарної брехні. Або тебе ножем у спину вдарять, монстри тебе порвуть, або Божественні виведуть з розуму. }

Plh_265 { Принаймні тут ми чесні шахраї. Якщо ти все ще хочеш потрапити до нас, то твій голос є. Нам потрібні люди, які не зносять жодної нісенітниці. }

Plh_224 { Ми, Вцілілі, завжди повинні бути в русі. Завжди готові прийняти небезпеку. Тільки так ми можемо перемогти. }

Plh_108 { У тебе є розум. Добре. Ось твої $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. }

Plh_111 { Сподіваюся, більше я не буду мати справи з тобою... }

Plh_109 { Як скажеш. Твоя втрата. Але якщо потрібні послуги — не звертайся. }

Plh_115 { Ти передумав? Я дам тобі $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет, а ти віддаси мені записку. Ну? }

Plh_64 { Ах, ти вже продав весь товар. Дозволь дати тобі $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. }

Plh_65 { Віддай їх! }

Plh_66 { Одну хвилинку. Я повинен отримати $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за посилку! }

Plh_68 { Ось твої $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. Як домовлявся з Асмусом. }

Plh_248 { Тепер Асмус справді може запалити на "Фестивалі Вогню", так? *підсміюється зловісно* }

Plh_67 { Просто хотів перевірити твою пам'ять. Ось твої $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, як і домовлялися з Асмусом. }

Plh_346 { Що мені треба зробити, щоб ти прийняв мене в свою команду? }

Plh_187 { Що мені потрібно зробити, щоб отримати твій голос? }

Plh_186 { Ти приймеш мене в свою команду зараз? }

Plh_348 { Що мені треба зробити, щоб ти прийняв мене в свою команду? }

Plh_347 { Якщо хочеш приєднатися до моєї команди, тобі потрібно завоювати двох моїх людей. Якщо це вийде, я скажу Кіліану. Тоді він вирішить, чи справді тебе прийняти. Але у мене є інша ідея... }

Plh_174 { *підсміюється* Подивися. Якщо принесеш мені $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, я прийму тебе прямо зараз. Тут і зараз. Тобі не доведеться нічого доводити нікому. }

Plh_245 { Звісно, це буде винятком — бо мені подобаєшся. І не тому, що я хочу вкрасти монети у тебе чи робити щось настільки ганебне. }

Plh_175 { Ось твої $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет за твій голос. }

Plh_176 { Ти намагаєшся мене обдурити? Навіть якби я і мав стільки монет — залиш мене в спокої. }

Plh_292 { Забудь це. }

Plh_178 { Чесно кажучи, я не очікував, що у тебе справді буде $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет в кишені. І навіть якби було, я б навряд чи чекав, що ти їх просто так віддаси! }

Plh_247 { Ти з глузду з'їхав — саме таких людей нам тут і треба! Я скажу Кіліану, щоб він прийняв тебе негайно. }

Plh_296 { Євген вже розповів мені про тебе. У тебе є його голос. }

Plh_180 { Я піду порахую монети. Можеш звітувати перед Кіліаном у Верхньому кварталі. }

Plh_290 { Але ти все ще повинен довести себе Євгену. Без його голосу нічого не трапиться. }

Plh_179 { Це менше, ніж $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. Або ти погано рахуєш, або намагаєшся мене обдурити. Як би там не було — повертайся, коли збереш достатньо. }

Plh_177 { Ей, це не те, що я мав на увазі. Я думав, ми порозумілися. Але моя пропозиція залишається в силі. Можливо, ти передумаєш після того, як збереш достатньо монет. Іди до Фрідель, в Верхньому кварталі. Вона дає позики. }

Plh_246 { Тобі просто треба додати трохи більше, як за відсотки, коли повернеш її. Але для тебе це не проблема, коли тебе приймуть до Вцілілих... }

Plh_293 { Якщо передумаєш, ти знаєш, де мене знайти. }

Plh_189 { Ок, якщо ти укладеш угоду з моїм Рустмоссом, тоді ми можемо поговорити далі. }

Plh_191 { Естер мені про тебе розповідала. Це багато про що говорить. *підсміюється* Вона наче була щаслива, цікаво, що ти з нею зробив... }

Plh_192 { Гера порадила мене прийняти тебе. Дивно, давно вже ніхто її не переконував. Так чи інакше, її голос у тебе є. }

Plh_193 { Останні кілька днів Ліндон виглядав так, наче його кішка витягнула з підвалу. Не знаю, що з ним сталося, але тепер він почувається краще. Завдяки тобі, каже. }

Plh_294 { Євген згадував твоє ім'я. Непогано. Лише кілька людей змогли цього досягти. }

Plh_194 { Досить людей хочуть, щоб ти приєднався до нас. Я не буду тобі заважати. Хоча я б віддав перевагу монетам. *підсміюється* Ласкаво просимо, тоді. }

Plh_196 { Іди до Кіліана в Верхній Квартал. Я дам йому знати, що у тебе є моя підтримка. }

Plh_297 { Тобі треба буде завоювати двох моїх людей І Євгена. Інакше нічого, друже. }

Plh_195 { Ну, ти міг би просто віддати монети, тоді тобі не доведеться намагатися переконати моїх людей. За $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет ми можемо стати найкращими друзями! }

Plh_295 { Євген ще не згадував про тебе. І якщо він нічого не скаже, ми не зможемо використовувати тебе тут. }

Plh_134 { Але я це знаю, звісно. *підсміюється* Питання в тому — скільки ця інформація варта для ТЕБЕ? Давай, розкажи. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ монет (віддай). }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ монет (віддай). }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ монет (віддай). }

Plh_165 { Не роби мені цього. Я можу зробити це по-іншому. (покидає) }

Plh_234 { Це все. Гаразд, твоє рішення... *кладе монети до кишені* }

Plh_142 { Цей хлопець — справжній випробувач. Він не любить чужаків. }

Plh_352 { Пиячити — ось його справа. Купи йому кілька келихів, і він стане твоїм найкращим другом. Хоча... Коли він вже накатав, йому хочеться на полювання. І тоді йому байдуже, кого він там вбиває. }

Plh_147 { Де я можу дістати більше пива? }

Plh_148 { Де я можу знайти медовуху? }

Plh_149 { Добре. }

Plh_150 { Десь у складі має бути щось, на що ніхто не звертає уваги. *підморгує* Або зайди до таверни Бернольда і купи там. }

Plh_152 { Бернольд продає всяку гидоту в таверні. Останнім часом він скаржиться на проблеми в підвалі. Може, ти зможеш йому допомогти з цим. }

Plh_151 { Тоді ти знаєш, що робити. Радо співпрацюю з тобою. *підсміюється* І, до речі, Євген не єдиний Лезо Джеро, з ним ще й твій хороший друг Борис. }

Plh_163 { А знаєш... Неважливо, що тобі потрібно — Борис знайде це для тебе. І що б ти не захотів зробити — Борис це влаштує. Не думай, що ти зможеш отримати стільки ж від Євгена. Схилена спина та холодне рукостискання. Можливо. }

Plh_164 { Тобі потрібен правильний адвокат тут. Це має багато переваг. *підшіплює голос* Я бачу, що ти не дурний. Забудь про Євгена. Моя команда і я — ми підходимо тобі. І ти підходиш нам. Просто дружня порада. *підморгує* }

Plh_140 { Цей хлопець — справжній випробувач. Він не любить чужаків. }

Plh_146 { Ось, принеси йому це пиво, і воно розв'яже йому язик. Ну, не після одного. Йому знадобиться кілька. І міцніше. Він витримає. Медовуха на нього діє... }

Plh_144 { Ось, купи йому кілька пив, а потім дай йому це. Це його підніме. А коли Євген в гарному настрої, він захоче йти на полювання. Повір мені, це завжди так. }

Plh_166 { Як скажеш. Якщо дуже треба, ти знаєш, де мене знайти. *підсміюється* }

Plh_118 { Ах, хтось хоче позбутися свого боргу. *підсміюється* Звісно, я МОЖУ забезпечити, щоб цей список потрапив до твоїх рук. Але скільки це буде коштувати ТЕБЕ? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ монет. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет. }

Plh_127 { Добре тоді. Дізнайся, де знаходиться список. (віддай $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ монет. }

Plh_123 { Забудь це. }

Plh_122 { Дуже смішно! Чекай, ти ж не жартуєш? Хто ти взагалі? }

Plh_124 { Хм. Жалюгідно. Я міг би сказати тобі, де Фрідель тримає список. Але тобі доведеться його дістати самому. }

Plh_129 { Добре. *підсміюється* Фрідель тримає список у своєму столі. Перевір ящики, і ти його знайдеш. Але не роби цього, поки вона не засне або не піде. Якщо вона тебе спіймає... я нічого не знаю! }

Plh_132 { Повернись, коли збереш достатньо монет! }

Plh_130 { Ось так ми ведемо справи! *підсміюється* Повернись через день-два, і список буде готовий. Рахуй на це. }

Plh_126 { Добре тоді. Повернись, коли хочеш зробити справу. }

Plh_155 { Ну, я відправив своїх людей, і вони шукали список. Але його вже забрали. Хтось, мабуть, дістатись туди швидше. Нічого не поробиш. }

Plh_157 { То що я заплатив тобі за це? }

Plh_158 { Віддавай мої монети! }

Plh_159 { Ти заплатив мені за мої зусилля! Це не моя вина, що списку не було. Тому ось що я скажу — ти отримаєш половину монет назад. }

Plh_160 { А тепер забирайся. }

Plh_156 { Я — чоловік слова. Ось твій список. }

Plh_161 { Не роби з ним нічого, чого я б не зробив. *підсміюється* }

