Plh_87 { Чи є у вас ще кімната, де я можу поспати? }

Plh_157 { Людина зникла, останній раз її бачили у вашій таверні. }

Plh_33 { Це ви повісили оголошення про полювання на риперів? }

Plh_54 { Фаол і я впоралися з риперами. Ось їхня голова. }

Plh_34 { Проблему з риперами вирішено. Ось їхня голова. }

Plh_13 { Я шукаю роботу. }

Plh_6 { Я повернув Лізель до Еві. Вона знову втекла. }

Plh_302 { Я пішов до Еві. Лізель втекла... і померла. }

Plh_14 { Я шукаю тут Трістана. }

Plh_29 { Ось гроші за мій борг. (Заплатити $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет) }

Plh_220 { Все гаразд? }

Plh_221 { Я? Так. Тут багато поранених. На щастя, люди з Лісу Першовітнього знають мистецтво лікування... }

Plh_222 { О, Боже! Щастя, що вони вчасно прибули. Весь Ліс Першовітній переслідував їх. Вони ледь встигли дістатися в безпеку. Інакше б усі загинули. }

Plh_199 { Я знайшов овець. Окрім Лізель, жодна з овець не вижила. }

Plh_299 { Жодна з овець не вижила. Навіть Лізель не вціліла... }

Plh_233 { Я знайшов Лізель. Вона жива. }

Plh_234 { Ах, маленька Лізель! Тарон зараз зовні доглядає малу свинку. Дякую, думаю, Лізель краще з ним, ніж з Еві. }

Plh_236 { Будь ласка, знайди й інших овець. Всього втекло п’ять. }

Plh_84 { Я в дорозі до Неметону. }

Plh_85 { Ну, ти майже там. Просто йди на схід через Червоне Торфовище. }

Plh_86 { Але будь обережний. Червоне Торфовище не зовсім безпечне. А ввечері — смертельне. Декілька людей вже зникли в темряві. Знайшли лише частини їхніх тіл. }

Plh_88 { Ти знайдеш ліжко нагорі. Воно коштує $GVAR:EVars_Olaf.BedCosts$ монет. }

Plh_277 { Чому б мені не поспати де-небудь на вулиці? }

Plh_89 { Ось монети. }

Plh_278 { Ну, давай же! }

Plh_279 { Ти МОЖЕШ поспати на вулиці. Якщо тобі не страшний вітер і холод! Але це не буде спокійний сон. І якщо тобі дуже пощастить, рипер може відкусити тобі вухо. Прямо в прямому сенсі! }

Plh_280 { Але це не стосується моїх кімнат! Просто йди нагору, розслабся і добре виспися. А завтра твоя пригода продовжиться. }

Plh_91 { Просто йди нагору. Візьми кімнату зліва. Там ти можеш відпочити. }

Plh_297 { Але пам’ятай... Як тільки ти підеш нагору і виспишся, ключ повернеться до мене! }

Plh_92 { Якщо в тебе недостатньо монет, ти можеш поспати на вулиці в соломі. Але в ліжку спати комфортніше. Ти прокинешся набагато відпочилим, і з відновленими силами. Твій вибір. }

Plh_136 { Забудь це. У мене тут справ багато. Кожен Том, Дік і Гаррі хочуть зупинитися в моєму місці. Я впевнений, що ти можеш знайти місце в тихому куточку, щоб відпочити. }

Plh_239 { Еде попросив мене сказати, що ми слідкуємо за Дріваніусом. }

Plh_240 { Справді?! Нарешті хороші новини! Отже, якщо Еде тебе надіслав, це означає, що ти якось пов’язаний з цим...? }

Plh_241 { Так. Я знайшов деякі реліквії, що пов’язані з цією справою. }

Plh_242 { Нам потрібно поговорити. Давай перейдемо до вогню, там трохи зручніше. Я принесу нам пива. }

Plh_162 { Чи знайоме тобі ім’я Альдрик? }

Plh_159 { *хмуриться* У нас постійно проходять різні люди. Зазвичай я тільки пиво їм наливаю. Спитай у Сіне, моєї доньки. }

Plh_163 { *хмуриться* Альдрик тепер відправляє людей чи що? }

Plh_169 { Альдрик мертвий. Більше він сюди не прийде. }

Plh_171 { О? Ну, це причина достатньо. }

Plh_172 { Ти і Альдрик викрали людей і змусили їх копати щось у Печері. }

Plh_173 { Альдрик — це причина, чому люди зникають. Він їх викрадав і змушував працювати в Печері. }

Plh_175 { О, справді? Я про це не знаю, але я б радив тобі не розповсюджувати ці чутки занадто голосно, де інші можуть їх почути. }

Plh_176 { Може, я й купував щось у Альдрика іноді — і що з того? Яке це має відношення до мене? }

Plh_182 { Я знайшов лист у Альдрика. Ти просив реліквію. }

Plh_185 { *дивиться на реліквію і хмуриться* Це справді цікаво. Добре, слухай... }

Plh_186 { Ти стався до Альдрика. Отже, ти, мабуть, маєш якусь силу. Ось ключ до задніх дверей. Пройди прямо через кухню. За таверною є вхід до печери. Зустрінься там з Еде і скажи, що я тебе послав. }

Plh_187 { Що за історія з реліквією? }

Plh_188 { Що в печері? }

Plh_189 { Можливо... }

Plh_190 { Без ідеї. Я ніколи раніше цього не бачив. Еде — той, хто розбирається в таких речах. }

Plh_191 { Відповіді на твої питання. }

Plh_177 { Альдрик — ідіот. Весь цей процес можна було б організувати набагато хитріше. Ну що ж. }

Plh_180 { Він сам цього заслужив. }

Plh_308 { Я чув, що ви працюєте з Руїнами? }

Plh_309 { Хто ж вам це сказав? Напевно, я їм пива занадто багато налив. }

Plh_310 { Реїжа. }

Plh_314 { Надійне джерело. Це ти маєш визнати. }

Plh_311 { *серйозно дивиться на тебе* Чого ти хочеш? }

Plh_312 { Я хочу приєднатися до вас. }

Plh_313 { Я хотів би дізнатися більше про Минулих. }

Plh_315 { Забудь. Погані досвіди з випадковими відвідувачами. Останній чоловік, який хотів займатися справами, так і не повернувся. Те саме сталося з тими, хто блукав Червоним Торфовищем. }

Plh_316 { Я просто працюватиму барменом у таверні. }

Plh_319 { Я шукаю Лортиза. Він приходив до таверни, а потім зник. }

Plh_321 { Лортиз? Не чув про нього. }

Plh_322 { Він приходив до цієї таверни. }

Plh_323 { Я знаю багатьох у Дрові, і я знаю ВСІХ у своїй таверні. Тут немає Лортиза. }

Plh_4 { Ласкаво просимо до моєї скромної таверни. Я — Олаф. Я тебе раніше не бачив. Але виглядаєш так, ніби тобі справді потрібен відпочинок — і пивко! }

Plh_73 { Я — Олаф. Ласкаво просимо до таверни "Безголовий Рипер"! Просто підійди до мене, якщо тобі потрібно пиво або ліжко. За достатньо монет, звісно. }

Plh_293 { Добре поспав? Відпочив? }

Plh_298 { Тоді тобі вже не потрібен цей ключ. Якщо знову потрібно буде відпочити, скажи мені. }

Plh_243 { Тут трохи тихіше. Давай, сідай. Я маю показати тобі щось. }

Plh_244 { (сідає) }

Plh_245 { Візьми пиво. На рахунок. Але тільки цього разу. }

Plh_247 { Я не відмовлюсь від цього. }

Plh_246 { Я не хочу пива. }

Plh_248 { Перейдемо до суті. Що ти хочеш від мене? }

Plh_250 { Насолоджуйся. Якщо переконав Еде, що це того варте. }

Plh_252 { Інші називають нас Руїниськими Рейдерами, бо ми риємо в руїнах Минулих. Нас не хвилює, як нас називають, але ми й не грабуємо ці руїни. Ми шукаємо одну річ. Ми знайшли лист у руїнах стародавніх міст. }

Plh_253 { Подивись. }

Plh_254 { *пильно дивиться у вогонь* }

Plh_255 { Що все це означає? }

Plh_256 { Яке рішення прийняв Дріваніус? }

Plh_257 { Ми теж не знаємо. Ще ні. Але Дріваніус знав про Чорний Вогонь, моноліт, Червону Вежу і Божеств. А ми не знаємо. }

Plh_258 { Ми повинні розповісти Джеро з Останків! }

Plh_259 { Ми повинні розповісти Мольвині в Неметоні! }

Plh_260 { Що ми будемо робити тепер? }

Plh_261 { Я зробив це. Усі колишні лідери не хотіли мати нічого спільного з цим. Їх не цікавить історія Минулих. Хм. }

Plh_262 { Ми візьмемо свою долю в свої руки. Завдяки моїй таверні я знаю багато людей. І чую багато чого... }

Plh_263 { Я знав, кому можна довіряти, щоб зібрати Руїниське Легіон. }

Plh_264 { Ми розкриємо секрет Дріваніуса. Він хотів врятувати цей світ... І ми дізнаємось, як. }

Plh_265 { Нам потрібно більше цих реліквій. }

Plh_266 { Особисто я не маю жодних інтересів у жодних фракціях чи їхніх сварках. Нехай вони займаються своїм. Ми просто проходимо через руїни. Дійсно безпечна справа. *посміхається* }

Plh_267 { Продовжуй працювати на свою фракцію. Я не хочу, щоб ти відмовлявся від них. Але ти можеш приєднатися до нас теж. Якщо хочеш. Ти не зобов’язаний. }

Plh_268 { Тепер я частина вас, Руїніських Рейдерів. І це добре. }

Plh_269 { Я працюю тільки за монети. }

Plh_271 { Твоя лояльність прямо зігріває моє серце. У нас тут гарні люди. Вони можуть навчити тебе деяким речам. А Еде тут забезпечить все, що ти захочеш. }

Plh_272 { І, оскільки ти тепер один з нас, ти можеш спати тут безкоштовно, звісно. Ось ключ. Тобі більше не потрібно платити. *посміхається* }

Plh_273 { Мені треба повернутись до роботи... }

Plh_274 { Ну, знову до пошуків реліквій... }

Plh_275 { Радий, що ти з нами, $GVAR:EVars_Player.Name$. }

Plh_270 { Ну, тоді. Покажеш реліквії — отримаєш монети. І ще трошки зверху для тебе. }

Plh_249 { Ха-ха, ось так я це люблю. Добре... }

Plh_192 { У мене є стара шкіряна броня, що лежить десь. Може, вона буде корисна тому, хто тут новенький... Може, тобі? }

Plh_193 { Що ти хочеш за це? }

Plh_194 { Гаразд, я заберу її з твоїх рук. }

Plh_195 { Мені вона не потрібна. }

Plh_196 { Ти швидко вникаєш. Але цього разу я нічого не хочу за це. }

Plh_198 { Добре, ось вона. Вона служила мені добре, в свій час. }

Plh_197 { Добре. }

Plh_52 { Ці ріпери становлять дедалі більшу загрозу. Якщо це продовжиться, я, мабуть, скоро закриюся. }

Plh_137 { Ще один...? }

Plh_119 { Схоже, не все йде гладко останнім часом? }

Plh_122 { Хаос вивернувся! }

Plh_124 { Відтоді, як зруйнували Ліс Першовітній, все більше людей приходить сюди в пошуках безпеки. Потім з'явилися ці істоти — буквально з лісу — і почали нас атакувати. }

Plh_126 { Я шукаю Реїжу. }

Plh_216 { Можу чимось допомогти? }

Plh_205 { Вона допомагає Бірці з пораненими. Просто слідуй за криками. }

Plh_208 { Я піду пошукаю її. }

Plh_211 { О, якщо вже йдеш назовні, можеш перевірити моїх овець? П’ять з них зникли. Сподіваюся, вони ще живі. }

Plh_209 { Раніше на Цілинному Плато було так спокійно. Але вже не так. Кажуть, навіть Еві накинувся ведмідь. }

Plh_217 { Еві напав. Не знаю, чи вижили які-небудь овечки. }

Plh_218 { Я маю п’ять овець. Сподіваюся, вони ще живі. Вони мають бути десь на Цілинному Плато. }

Plh_51 { Іди на здоров’я! }

Plh_63 { *оцінює тебе* ТИ хочеш цим зайнятися? Тобі пощастить. }

Plh_37 { Той, хто усуне загрозу, отримає $GVAR:QuestVars_HuntTheRippers_Config.Reward$ монет. Чесна праця за чесні монети! }

Plh_305 { "Таверна Безголовий Рипер"... І ви маєте проблеми з ріперами? }

Plh_40 { Де я можу знайти цих ріперів? }

Plh_39 { Подивлюсь, що можу зробити. }

Plh_306 { О, ха-ха, ти перший, хто вигадав таку смішну жартівливу ідею... }

Plh_307 { Живи згідно з ім’ям моєї таверни! Принеси мені голову цього звіра! }

Plh_41 { По дорозі назад до табору Останків ти дійдеш до перехрестя на півночі. Воно веде до пагорба. Наскільки я знаю, Фаол хотів полювати десь там. }

Plh_43 { Нещодавно Фаол прийшов сюди через це оголошення. Так само, як і ти. }

Plh_110 { Можеш піти й допомогти йому полювати на ріперів. Він уже давно не повертався. Зазвичай він швидко все робить. }

Plh_281 { Сподіваюся, з ним все гаразд. Він хороший хлопець. І один з моїх найкращих клієнтів. }

Plh_289 { І принеси мені голову найбільшого з цих звірів як доказ! }

Plh_112 { Якщо це так небезпечно, я б не відмовився від допомоги. }

Plh_113 { Ну, я б приєднався до тебе, але не можу піти. Однак я можу запропонувати тобі шматок смаженого м’яса, яке, сподіваюся, підвищить твою рішучість. }

Plh_115 { Це має бути корисно. Я повернусь до тебе. }

Plh_116 { У тебе випадково немає зброї для мене? }

Plh_117 { *насуплюється* Ти хочеш ще й картоплю фрі? Може, закляття для знищення всіх ріперів у всій Дрові? }

Plh_292 { Якщо тобі потрібна зброя, то йди і купи її — як і всі інші. А тепер впевнись, що позбудешся цих ріперів. }

Plh_294 { Ти вирішив це питання? }

Plh_231 { Залякані п’яниці погано позначаються на бізнесі. }

Plh_45 { Єдиний хороший ріпер — мертвий ріпер. І чим менше їх, тим менше проблем для всіх нас. }

Plh_46 { Це були зароблені важкою працею монети. }

Plh_47 { Мені довелося добре попрацювати, щоб заробити ці монети. }

Plh_48 { Але ти їх заслужив! }

Plh_50 { Побачимося. }

Plh_49 { Так, це правда? Тоді тобі слід працювати на мене частіше. }

Plh_55 { Гарна робота. Я заплачу, коли Фаол приїде. }

Plh_57 { Прохолодне пиво в Олафа після важкого дня праці! }

Plh_58 { Ось це життя! Гарна робота. }

Plh_59 { Це має вистачити на пару пив. *усміхається* }

Plh_60 { Пф, ти ж знаєш, як тут, коли так багато людей. Жоден кухоль не залишається порожнім, і жодна монета не зберігається у власника. }

Plh_290 { Добре. Це має бути попередженням для наступних ріперів. Вони повинні обходити мою таверну стороною. }

Plh_276 { Ти маєш на увазі, крім полювання на ріперів? Хм... }

Plh_62 { Якщо хочеш заробити кілька монет, то знайди Еві та допоможи їй. Вона повинна бути десь на Цілинному Плато з овець. Вона завжди має з ними якісь проблеми. }

Plh_282 { Просто переконайся, що вона завершує свою роботу. Можу гарантувати, вона знову десь ліниво прогулюється... }

Plh_8 { Ах, добре. Лізель знову втекла, а я ТИСЯЧУ РАЗІВ казав Еві, що треба уважно стежити за цією овцею! }

Plh_9 { Якось я вийшов з таверни й побачив, як Лізель пасеться прямо перед нею, і їй не страшно було. }

Plh_284 { Вона знову втекла, і Еві цього не помітила. }

Plh_10 { В будь-якому разі, гарні монети за хорошу роботу. Ось твоя винагорода. }

Plh_11 { Дякую. Побачимося. }

Plh_303 { Лізель... мертва? Бідна маленька Лізель... }

Plh_304 { Чорт, Еві! За що я тобі плачу? Ти просто дозволила Лізель вийти, а потім це... }

Plh_93 { Хм. Дай подумати. }

Plh_97 { Так, саме так. Трістан. Він орендував кімнату, і ввечері сидів біля вогню з книгою. Він постійно щось записував чи малював. Ну, а потім він зник. }

Plh_228 { Не заплатив за рахунок. *бурмоче* }

Plh_94 { Він показав мені карту, яку щойно намалював. Він не виглядав як той, хто просто зникає, не заплативши за рахунок. Також всі його речі досі у нього в кімнаті. }

Plh_95 { Мені справді треба його знайти. Можу я подивитись на його речі? }

Plh_229 { Можливо, з ним щось сталося. Допоможи мені знайти його. }

Plh_96 { Так, звісно. Я дам тобі ключ, і ти можеш подивитись у його кімнаті. І поки ми вже це робимо, я дам тобі ключі від інших кімнат, мого льоху та сараю. }

Plh_99 { Зрозуміло. Що ти хочеш за ключ? }

Plh_98 { Це дуже мило з твоєї сторони. }

Plh_100 { Я дам тобі ключ від його кімнати, якщо ти заплатиш за його рахунок. Це буде $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_103 { У мене немає стільки монет. }

Plh_104 { Ось $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет за рахунок Трістана. }

Plh_107 { Тоді тобі доведеться знайти стільки монет. }

Plh_108 { Просто розпитай інших відвідувачів, чи потрібно їм допомогти з чимось. }

Plh_106 { *усміхається* Добре. Ось ключ. Завжди приємно мати справу з тобою. Це перша кімната наверху. }

Plh_101 { Ти впав і вдарився головою? Чому ти думаєш, що я дам ключі від своїх кімнат кожному Тому, Діку і Гаррі, хто потрапить до мене? Ніхто ніколи не захоче орендувати кімнату у мене! }

Plh_102 { Мені потрібна інформація від Трістана. І якщо з ним щось сталося, я маю з’ясувати, що саме. }

Plh_230 { Просто скажи, скільки коштуватиме твоя допомога. }

Plh_201 { ... чорт. ЧОРТ. }

Plh_301 { Лізель була дуже доброю твариною... бідна Лізель... }

Plh_144 { Мої бідні овечки! Це не тільки те, що вони були корисними для нас з молоком і всім іншим... Вони були також — друзями. }

Plh_145 { Клянуся, як тільки все це закінчиться, ми знову будемо мати овець, і вони будуть ЩАСЛИВІ! }

Plh_153 { Але це тебе навряд чи зацікавить. Ось твоя плата. }

Plh_300 { Але принаймні Лізель не постраждала. }

Plh_295 { Добре. Чудовий трофей для Таверни Безголового Рипера! }

Plh_296 { Добре. Чудовий трофей для Таверни Безголового Рипера! }

Plh_291 { Ласкаво просимо до "Таверни Безголового Рипера!" }

Plh_288 { Ласкаво просимо до таверни Олафа! }

Plh_328 { Я знаю, що ти приєднався до фракції. }

Plh_329 { Яка б фракція тебе не цікавила — ти завжди бажаний тут. Якщо хочеш. Без зобов'язань. }

Plh_324 { *бурмоче* Якщо вона десь ліниво сидить замість роботи, дай їй прочухана, гаразд? }

Plh_325 { Але добре. Вона це заслужила. }

Plh_326 { Але не перестарайся! Мені просто треба, щоб вона повернулась до роботи. }

Plh_330 { Думаю, ми виживаємо. Я знаю, що Реїжа хотіла щось від тебе. Піди поговори з нею. }

Plh_331 { Реїжа сказала мені допомогти тобі. }

Plh_332 { Тоді допоможи вже. Знайди моїх овець. }

Plh_333 { Я був у кімнаті Дріваніуса і знайшов цей шолом Нексуса... }

Plh_334 { Почекай... }

Plh_335 { Не тут. Скажи це Еде. Мені треба зайнятися таверною. }

Plh_336 { Гарна робота, $GVAR:EVars_Player.Name$. }

