Plh_5 { Ти не розумієш ані слова з того, що я кажу? }

Plh_24 { Про захист вух... }

Plh_4 { ГЕЙ? ЧОГО ТИ ХОЧЕШ? }

Plh_1 { Нічого. Я просто озираюсь. }

Plh_0 { Я хочу шматок тебе. }

Plh_2 { Перестань кричати, гаразд? }

Plh_3 { Я НЕ РОЗУМІЮ ЖОДНОГО СЛОВА! ВІДІЙДИ І ДАЙ СТАРОМУ РОЙСІНУ ПРАЦЮВАТИ В СПОКІЙ! }

Plh_31 { Поганий розбійник. Я не хочу мати з тобою нічого спільного. }

Plh_32 { *задихається від втоми* }

Plh_33 { Віддай захист вух, молода пані. }

Plh_34 { Твій захист вух тепер мій, зрозуміла? }

Plh_20 { Ось, бери цей проклятий захист вух і залиш мене в спокої. Брудний крадець. }

Plh_47 { Насправді, ми всі друзі тут. Ми Порубщики тримаємось разом. Але ти, здається, цього не цінуєш, чи не так? }

Plh_48 { Йди звідси. }

Plh_27 { Спочатку ти мене вибиваєш, потім забираєш мій захист вух. Тобі не соромно? }

Plh_28 { Ти не хотіла слухати. }

Plh_29 { Іншого виходу не було. }

Plh_30 { Ах, так. Правильно, правильно. Тепер у мене нема виправдання не говорити з кимось тут... }

Plh_21 { СПОДІВАЮСЯ, ТИ ВЧИЛАСЯ УРОКУ. ЗАЛИШ МЕНЕ В СПОКІЙ! }

Plh_23 { Ти вже достатньо наробила шкоди. Йди геть. }

Plh_46 { Бажаю удачі в шахтах! }

Plh_6 { ЩО? ТИ ПОТРІБНО ГОЛОСНІШЕ! Я НЕ ЧУЮ НІЧОГО ЧЕРЕЗ ЦЕЙ ЗАХИСТ ВУХ! МОЖЛИВО, ЛУЧШЕ БУДЕ, ЯКЩО ТИ ПРОСТО ПІДЕШ! }

Plh_8 { Чому ти носиш захист вух? }

Plh_7 { Віддай мені свій захист вух. }

Plh_12 { ЗАХИСТ ВУХ! ВІДДАВАЙ! }

Plh_25 { Ти старенька, кострубата бабця. }

Plh_36 { (кладе трохи срібла в руку і показує їй) }

Plh_14 { Може, ти це зрозумієш. (витягує зброю) }

Plh_9 { Мабуть, я піду. }

Plh_10 { НЕ РОЗПОВІДАЙ МЕНІ НІЧОГО! ТИ НАДОЇДАЄШ, ВЖЕ ВСІ ВИ! Я ХОЧУ РЕЛАКСУ! }

Plh_11 { ГЕЙ? ЩО ТИ СКАЗАВ? }

Plh_13 { ЩО ТИ СКАЗАВ? ЗАДНЄ ПРОЕКЦІЯ? }

Plh_26 { ГЕЙ? ЩО ТИ СКАЗАВ? СКАЖИ ЩЕ РАЗ, ТІЛЬКИ ГОЛОСНІШЕ! }

Plh_37 { *вона знімає захист вух з одного вуха* Ооо, срібло. Ти хочеш дати мені це? Схоже, що так. }

Plh_38 { Я б хотів купити твій захист вух. (віддати $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ срібла) }

Plh_39 { Ах, забудь, не важливо. }

Plh_40 { Хм? Таку суму? Ну, я не можу ж відмовитись, чи не так? }

Plh_45 { Ось, візьми це. }

Plh_41 { *вона знову одягає захист вух* }

Plh_44 { ТОГДА ПРИНОСИ ДОСТАТНЬО СИЛЬВІУМУ! }

Plh_42 { ЛАДНО! }

Plh_15 { ЧОМУ ТИ НЕ СКАЗАВ, ЩО ХОЧЕШ ПРОБЛЕМ? ТО ПРОБЛЕМА БУДЕ! }

Plh_16 { (витягує зброю) ЧАС ДЛЯ ПОВТОРНОГО БОЮ! }

Plh_17 { Мабуть, я піду. }

Plh_18 { ТИ ХОЧЕШ ЩЕ? ЗАРАЗ! }

