Plh_12 { Якщо ти вчиняєш неприємності, швидко вибудеш звідси. Тримай руки при собі. }

Plh_13 { Які тут правила? }

Plh_14 { Де я можу знайти все необхідне тут? }

Plh_15 { Можеш розповісти мені щось про Наметон? }

Plh_16 { Якщо ти нападеш на когось, тебе не пробачать так легко. Тобі доведеться сплатити штраф Гердвіну в Бійцівському кварталі. Якщо ти знову ризикнеш, ця помилка стане твоєю останньою. }

Plh_17 { На півночі знаходяться торговці, у яких можна купити все, що тобі потрібно. На південь від них – бійці. Ангус їхній лідер, він визначає, хто може робити що в Наметоні. }

Plh_19 { Далі на південь ти знайдеш Ремісників. У них можна навчитися виготовляти пастки, боєприпаси та зілля. }

Plh_20 { На сході знаходиться Загублений квартал. На жаль, не вистачає Ремісників, щоб утримувати всі хатини. }

Plh_18 { Наметон – перший та найбільший табір у Дрові. Колись залишки були частиною Наметону. Але Джеро залишив нас і заснував табір Залишків, забравши багато хороших людей. }

Plh_86 { Що мені потрібно знати про Наметон? }

Plh_88 { Люди, як ти, мають доступ до трьох кварталів Наметону. }

Plh_89 { Прямо біля Західних воріт знаходиться Торговий майдан. Там можна купити все необхідне або продати, якщо треба кілька монет. }

Plh_90 { Якщо хтось має до тебе претензії, шукай захист у бійців. Але взагалі це місце для бійців Наметону, а не для новачків. Бійців можна знайти прямо поруч з Торговим майданом. }

Plh_91 { А ще є Ремісники. Їх можна знайти біля менгірів, в найпівденнішій частині табору. За твоїм виглядом, можливо, ти знайдеш роботу там. }

Plh_87 { Які правила тут? }

Plh_92 { Насправді все самоочевидно. }

Plh_93 { Тримай руки подалі від того, що тобі не належить. Не заходь без запрошення в чужі будинки. Деякі люди можуть відреагувати не дуже привітно на це. }

Plh_94 { І не втягуйся в бійки. Гердвін дуже не хоче, щоб хтось вступав у бої в Наметоні. }

Plh_95 { Якщо потрапиш у неприємності, йди до Гердвіна в Бійцівський квартал. Він може пробачити твої проступки. }

Plh_96 { В обмін на невеликий внесок на користь Наметону, звісно. }

Plh_84 { Гей. }

Plh_54 { Я думав, що хтось з Залишків прийде сюди. }

Plh_56 { Напали на табір Залишків? }

Plh_55 { Що тут сталося? }

Plh_57 { Велика група воїнів у червоних обладунках прямувала до нас. Ми думали, що вони збираються атакувати, але вони змінили напрямок. Один із них сказав, що вони вб'ють нас, якщо ми наважимося йти на північ. }

Plh_58 { "Луки на затоплених лугах – це наші," сказали вони. Бережись — вони не вагаються і вб'ють тебе. Війна на порозі. }

Plh_59 { Якось мені треба дістатися до пагорба — знаєш шлях? }

Plh_61 { До пагорба? Залишки, напевно, теж хочуть туди потрапити. Чому вони повинні приходити сюди? }

Plh_62 { Джендрик вже був там, але це було давно. Якщо хтось і знає, то це він. }

Plh_63 { Але будь обережний. Ми тримаємо оборону тут. Не думаю, що вони зацікавлені в Лісопильному таборі. Ще ні. }

Plh_64 { Майже. Але ні, ми не постраждали. }

Plh_53 { Я бачив тебе раніше? Ти допоміг нам, коли нас атакували тут! }

Plh_67 { Це хороший друг. $GVAR:EVars_Player.Name$ допоміг нам відновити міст. Незважаючи на обладунки Залишків, $GVAR:EVars_Player.Name$ — хороша людина. }

Plh_68 { Ми не хочемо потрапляти в проблеми Наметону чи в труднощі Залишків. Що ти тут хочеш? }

Plh_69 { У нас є воїни по всьому Лісу на затоплених луках. Ти не досягнеш нічого сам. }

Plh_65 { Розслабся, ми не хочемо сварки. Я просто хотів купити трохи дерева. }

Plh_66 { Я їх тут не бачу. Нас тільки двоє. }

Plh_72 { Я хочу піднятися на пагорб. Ти знаєш, як туди дістатися? }

Plh_75 { Твій найкращий варіант — звернутися до Джендрика. Хоч ти й один з Залишків, ми дуже винні тобі. }

Plh_73 { Без тебе тоді ми б не змогли вибратися, і я також тобі винен. Я не буду тобі шкодити. }

Plh_74 { Ми цього не знаємо, і ліс повний воїнів Наметону. Ти не пройдеш. Поверни назад. }

Plh_9 { Гердвін відправив підкріплення? Йди швидше. Лісопильний табір під атакою! }

Plh_27 { Ей, ти — навіть якщо ти один з Залишків — Лісопильний табір під атакою! Нам потрібна допомога! Йди швидше! }

Plh_85 { Не роби дурниць. Тоді все може скластися дуже добре для тебе тут. }

Plh_98 { Тут усе безпечно. Молодець. }

Plh_25 { Я залишуся тут і буду на варті. Скажу Гердвіну, що нас атакували, але що тепер усе під контролем. Ти справді врятував нас! }

Plh_28 { Дякую за допомогу, але Наметон зараз візьме на себе контроль. }

Plh_26 { Не хочеться це говорити, але нам потрібен був кожен боєць. Навіть хтось з Залишків. }

Plh_24 { *стогне* Колін загинув. Ти боровся добре. }

Plh_23 { Тут ще залишилися потвори. Нам треба їх всіх вбити. }

