Plh_86 { Plh_86 }

Plh_9 { Ти вкрав пакунок у Асмуса? }

Plh_134 { Про пакунок... }

Plh_87 { Чому ти думаєш, що не належиш сюди? }

Plh_92 { Чому тебе вигнали? }

Plh_109 { І що ти збираєшся робити зараз? }

Plh_88 { Чому?! Тому що я був з Неметоном! }

Plh_89 { Я вклав душу в їхню справу. І як вони мене віддячили? Забрали мою броню, мою зброю, все! Я навіть не можу поїсти в Халупі! }

Plh_90 { Вони поводяться так, ніби навіть не знали мене! Ніби я ніколи не був одним із них! }

Plh_91 { Бляха. Всі вони. }

Plh_93 { Очевидно, це не моя провина, що мене пограбували якісь брудні бандити. Я був кур'єром для Асмуса, доставляв речі в табір Вцілілих. }

Plh_94 { Я не поганий боєць, але не маю шансів проти трьох, які на мене напали. }

Plh_96 { Тож утікай замість того, щоб битися. }

Plh_97 { Три проти одного? Оце щури! }

Plh_95 { Але це не спрацює, якщо вони мене оточать, правда? }

Plh_99 { Я попереджав Асмуса, що мене постійно підчікували, і що мені потрібні підкріплення. Він сказав, що все вирішить, але чи зробив він це? }

Plh_100 { Звісно, не зробив! І тепер це моя провина! }

Plh_101 { Це справді нечесно! }

Plh_102 { Звісно, це твоя провина. }

Plh_103 { Ось що я тобі кажу! І вони вигнали мене за це! }

Plh_105 { Я покажу кожному з них. Вони не захотіли допомогти своєму брату, і просто відвернулися від нього. }

Plh_106 { Але я попрацював ще раз у Асмуса. Він не допоміг мені, тож я відплатив йому! Я розбив його житло і вкрав ще більше речей. Він це заслужив. }

Plh_104 { Що ти про це знаєш?! }

Plh_98 { Ось що я тобі кажу! Що мені робити? }

Plh_110 { Що робити? Мене просто розірвуть всілякі створіння, там ззовні. І я ніколи не вступлю до Вцілілих, цих зрадників! Вони просто переріжуть горло і ще сміятимуться, поки це робитимуть. }

Plh_111 { Хоча б не спалили мене на вогнищі. }

Plh_198 { Я йду до Асмуса зараз. Принеси пакунок туди. }

Plh_84 { Ти виглядаєш так, ніби щойно прибув сюди. }

Plh_85 { Подивись на мене, я в лахмітті і блукаю цим проклятим Забутим кварталом. Ніби я якийсь ніхто! Мені тут не місце! }

Plh_152 { Ось ти де. Знайшов пакунок? }

Plh_153 { Схоже, що так. Це цей? (подає руку) }

Plh_155 { Так, це він. Добре, тоді давай... }

Plh_156 { Я не зовсім знаю, з чого почати. Але це повинно бути так! }

Plh_160 { (іде з Афрін) }

Plh_161 { Афрін! Ось ти де! }

Plh_205 { Я хотів сказати тобі ще щось... }

Plh_162 { Ні, Асмусе. Я маю сказати тобі дещо. }

Plh_163 { Твоє житло... }

Plh_165 { Це я... розтрощив його. }

Plh_166 { Ти?! Що? Чорт забирай, ЧОМУ? }

Plh_167 { Бо вони мене вигнали! Я викладався на ваших доставках — а вони мене вигнали! Ти міг допомогти мені! Ти міг постояти за мене! }

Plh_169 { Отже, ось чому ти мене уникаєш. Афрін, я ж постояв за тебе! Вони хотіли позбутися тебе вже давно. Я виступав за тебе! }

Plh_170 { Анґус не хотів давати більше людей до нашої справи. Він не вважає, що це варте того, ти ж знаєш! Я благав Мольвіну пробачити тебе. }

Plh_171 { Але вони не послухали мене... }

Plh_172 { Справді? }

Plh_173 { Клянуся Вороном і на житті своїх батьків! Ти справді думав, що я залишу тебе в біді? Після всього цього часу ти повинен краще мене знати. }

Plh_174 { Пробач мене, Асмусе. Я зробив величезну помилку. }

Plh_175 { Мені так шкода... }

Plh_176 { Все нормально, Афрін. Я можу зрозуміти тебе, зважаючи на те, через що ти пройшов. }

Plh_177 { І не переживай через моє житло. Це лише кілька розбитих дрібничок. Я тебе не виню. Давай подумаємо, чому все пішло не туди. }

Plh_178 { І коли ми знайдемо докази крадіжки, покажемо це Мольвіні! Тоді вона ОБОВ'ЯЗКОВО зрозуміє, що не повинна була тебе вигнати! }

Plh_179 { Ти справді думаєш, що мене пробачать? }

Plh_180 { Якщо докази будуть переконливими, тоді так. Я принесу щось поїсти з Халупи, а потім ми наведемо порядок у моєму житлі, і ти можеш залишитися на ніч. }

Plh_181 { Дякую, Асмусе. Справді, мені дуже шкода! }

Plh_185 { Мабуть, ти допоміг Афріну з усім цим, так? }

Plh_186 { О, насправді я просто ставив правильні питання. (посмішка) }

Plh_187 { Він сам розібрався. Ну... майже. }

Plh_188 { В будь-якому разі, принаймні, ви більше не сваритесь. }

Plh_189 { Як би не так! Я б ніколи не пішов до Асмуса, якби не $GVAR:EVars_Player.Name$. }

Plh_191 { Ми поговоримо про пакунок через хвилину. У мене є ще робота для тебе, якщо хочеш. }

Plh_190 { Саме так... }

Plh_138 { Добре, добре! Я скажу тобі все, що хочеш дізнатися. }

Plh_128 { Пакунок у яблуневому саду. Поглянь уважніше на дерево поруч із купою дров. Він там закопаний. }

Plh_139 { Міг би просто сказати це. }

Plh_141 { Іди звідси. Я не хочу тебе більше бачити. }

Plh_137 { Ти, маленький ублюдок! Спочатку провокуєш мене, а потім втікаєш. Справжня ганьба. }

Plh_136 { Спочатку ти робиш велику справу з цього, а потім не можеш витримати, так? }

Plh_199 { Гей, ти отримав пакунок? }

Plh_206 { Дякую за допомогу. Можливо, я зможу повернутися до Неметону завдяки тобі. }

Plh_207 { Завдяки тобі я знову частина Неметону. Дякую за все! }

Plh_50 { Мені набридло дивитися на ці покинуті будинки. }

Plh_112 { Що-о? Чорт, я не повинен був тобі нічого казати. Я просто чекаю, коли Асмус прийде і скаже, що все гаразд. }

Plh_114 { Можу забрати у тебе пакунок за кілька монет? }

Plh_125 { Добре. Тримай $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет і віддавай його. }

Plh_135 { Давай розв'яжемо питання з пакуноком раз і назавжди. (вихопити зброю) }

Plh_115 { Віддай пакунок, або... }

Plh_113 { Асмус не згадував твоє ім'я. }

Plh_201 { Я не думаю, що Асмус підозрював тебе взагалі. }

Plh_203 { Поговори з ним. Може, ви зможете прийти до угоди. }

Plh_117 { Хм? Добре. Дай мені $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, і він твій. З ним все одно нічого не зробиш, а монети допоможуть мені на деякий час. }

Plh_126 { *посміхається* Мені це подобається. }

Plh_129 { Як? То що тепер я ще й маю забруднити руки? }

Plh_130 { Ти приємна людина для ведення бізнесу. }

Plh_131 { Так, ти. Я точно не буду цього робити. }

Plh_132 { Відразу до вас! *посміхається*}

Plh_127 { Тоді принесіть достатньо монет! Що ти все-таки намагаєшся зробити? }

Plh_121 { Інакше б не було! Тоді я просто вишлю свій гнів на ВАС! }

Plh_118 { Хочеш частинку мене? Ви можете отримати це! Але тоді не кажіть, що я вас не попереджав! }

Plh_119 { Тоді давайте подивимося, що ви можете зробити. (витягнути зброю)}

Plh_120 { Я беру це назад. }

Plh_122 { У вас точно великий рот. Але добре, цього разу я відмовлюся... }

Plh_200 { Правда? Спочатку ти хочеш мене побити, а тепер ти мені брешеш? Забудьте про це. }

Plh_116 { Що? Я... я думав, що він одразу дізнається, що це я. Зрештою, він той, хто мене вигнав! }

Plh_204 { Забудьте. Я більше не хочу чути від тебе жодного слова. }

Plh_202 { Чи справді це правда? Це б змінило... все. }

Plh_144 { Я уникав його з тих пір, як мене вигнали, щоб він не намагався вирватися звідти. У будь-якому випадку, ВІН не надіслав мені жодної підтримки! }

Plh_145 { Я впевнений, що він підтримав би вас, якби це було можливо. }

Plh_146 { Мені здається, ти повинен вислухати його бік історії. }

Plh_148 { Можливо, ти маєш рацію. }

Plh_149 { Якщо я не поговорю з ним, я ніколи не дізнаюся, чи мої підозри правильні. }

Plh_150 { Ой, до біса. Я поговорю з ним. Він може повернути свій дурний пакунок. Мені все одно це марно. }

Plh_151 { Я почекаю вас у Асмуса, тоді ми все розберемо. }

Plh_124 { Я радий, що ти це сказав. }

Plh_133 { Хочеш про все це ще раз? тьфу }

