Plh_7 { Я повернувся з Лісу Стародавніх Лісів. Тепер я знаю, як обійти Чорний Вогонь. }

Plh_69 { Я готовий до Червоної Вежі. }

Plh_225 { Я повернувся з Лісу Стародавніх Лісів і приніс Божественний Кристал. }

Plh_237 { *оглядає Божественний Кристал* Схоже, він так само виснажений, як і інші. Момберт був правий — нам потрібно зарядити його. }

Plh_226 { Ти сам вирішив це зробити. Як Спадкоємиця Мурів, я не можу це схвалити. Ти, можливо, думав про наше благополуччя, але нам потрібно працювати разом. }

Plh_227 { Я покажу тобі щось. Ходімо. }

Plh_228 { (слідувати) }

Plh_232 { Руническа чаша Ворона. Джерело миру в Неметоні. Ворон створює все, що ти бачиш. }

Plh_233 { Те, що ми створили, є крихким. Але ми наближаємося до нашої мети більше, ніж коли-небудь... }

Plh_240 { Люди в Лісі Стародавніх Лісів не повернуть своє колишнє життя... }

Plh_241 { Неметон скоро стане домом для всіх. }

Plh_242 { Не всі кінці виправдовують засоби. }

Plh_243 { Я не думаю, що це було б легко для мене. Але те, що ми зробили з Могутнім Кабаном, було необхідним. }

Plh_244 { Коли ми увійдемо до Червоної Вежі, минуле стане неважливим. Сила Божественних переможе, і весь Дрова буде перетворено. Це стане Землею Легенд, де всі житимуть у мирі... }

Plh_245 { Потрібно буде зробити жертви, але ми ніколи не повинні втрачати з виду нашу мету. }

Plh_234 { І Божественні Кристали приведуть нас туди. Момберт був правий. Нам потрібно зарядити їх, щоб вони допомогли нам досягти Червоної Вежі. }

Plh_248 { Візьми Божественний Кристал до Момберта. Він на Червоному Мурі, шукаючи Божественність. Повинно бути місце, де ми можемо наділити всі кристали магічною силою. }

Plh_249 { *торкається своєї шиї і ослабляє своє намисто* Я носю символ Неметону. Це намисто було передано мені моїм батьком, Доріаном. Саме він заснував Неметон... і з ним, мрію про наше майбутнє. }

Plh_251 { Мрія, яка тепер може здійснитися. Візьми цей символ. Він буде тебе захищати. }

Plh_252 { Як тільки ти зарядиш Божественні Кристали, ми будемо готові виконати свою частину. Ми підготуємо ритуал, за допомогою якого увійдемо до Червоної Вежі. }

Plh_255 { Я не підведу тебе. }

Plh_246 { Ти б сказав це тим, хто голодує? Тим, кого розривають монстри... через те, що я вагався? }

Plh_247 { Ні. Я не маю права відступити. }

Plh_75 { Ходімо. }

Plh_217 { Мені потрібно трохи спокою. }

Plh_155 { Перше, що треба зробити — йди до Ліо і забери свій рунічний камінь. Потім поговоримо. }

Plh_224 { Я даю тобі останній шанс. Якщо ти повернеш Божественний Кристал, ми пробачимо твою зраду. }

Plh_318 { Молвіна, я зробив це для Неметону. }

Plh_319 { Момберт змусив мене це зробити. }

Plh_320 { Мені все одно, чому ти це зробив. Тепер твій шанс. Схопи його. }

Plh_313 { Я вже чув від Момберта, що твоя експедиція була успішною. Отже, Градан не помер даремно... }

Plh_315 { Тим часом ми підготували Свято Вогню. Ми довіряли, що ви всі будете успішними. І ми мали рацію. }

Plh_314 { Тепер ти заробив право святкувати. }

Plh_45 { Свято Вогню проводиться лише раз на рік. Ти повинен насолодитися ним. }

Plh_39 { Знайди спосіб подолати Чорний Вогонь. }

Plh_321 { Ми втратили Градана, але ми здобули тебе і Каротту. }

Plh_322 { Створення мирного Дрова завжди було важливим для Градана. Дізнайся, де інші Божественні Кристали. Таким чином, ми наблизимося до його мети. }

Plh_164 { *усміхається* Сподіваюся, ти добре повеселився. Сьогодні твій великий день. }

Plh_165 { Час забрати свій рунічний камінь. Ліо і Каротта вже чекають на тебе. }

Plh_257 { Я знав, що це було небезпечно. Але я все одно недооцінив небезпеку. Нам потрібно відправити нових воїнів. }

Plh_276 { Я організовую нову експедицію, але для цього мені буде потрібно... }

Plh_259 { Я наділив Божественні Кристали магією. (передає) }

Plh_260 { Що? Ти сам? Я відчуваю силу. Це... }

Plh_261 { Не може бути! Ти вцілів? Спочатку мандрагора, а тепер ти пережив болото Кнауд? Божевілля! }

Plh_265 { Я також відчуваю магічну силу. Це повинно спрацювати. У нас є сила Могутнього Кабана і Божественні Кристали... цього може бути достатньо. Я підготую все негайно. }

Plh_264 { $GVAR:EVars_Player.Name$, достав Момберт сюди. Швидко. Він потрібен у Червоній Вежі. }

Plh_266 { Але Момберт... Він... не в формі. Сумніваюся, що він готовий до того, що чекає на нас. }

Plh_267 { Нам не можна чекати. Але з іншого боку, без нього нам не обійтися. Крім того, ніхто більше не бажає потрапити в Червону Вежу так сильно, як він. }

Plh_262 { Хенік, підготуйте своїх воїнів. Ми розмістимо Божественні Кристали, а потім — увійдемо в Червону Вежу. }

Plh_263 { Але... }

Plh_268 { *виставляє підборіддя* За Нематон! }

Plh_269 { $GVAR:EVars_Player.Name$, йди до Момберт. Можливо, він відпочиває з друїдами. Скажи йому, що він потрібен тут. }

Plh_271 { Можливо, Хенік правий, і Момберт занадто слабкий. }

Plh_275 { Як тільки Момберт буде тут, ми готові до дії. }

Plh_273 { Ми не увійдемо в Червону Вежу без Момберт. Не тільки тому, що нам потрібні його знання, а й тому, що якщо ми залишимо його позаду, він нас всіх розірве. }

Plh_5 { Стойте! Я Мольвіна, Спадкоємиця Болота. Що дає вам право бути тут? }

Plh_9 { Ангус надіслав мене. Я хочу приєднатися до Нематону. }

Plh_10 { Я вартий того, щоб стати частиною Нематону. }

Plh_11 { Тож ти прийшов скласти клятву і стати частиною родини. }

Plh_14 { Ну, ти переконав Ангуса своїми вміннями. Скажи мені — чому ти хочеш приєднатися до нас? }

Plh_15 { Я шукаю силу і хочу щось змінити. }

Plh_16 { Солідарність важлива. Я хочу бути частиною громади. }

Plh_17 { Сила та вплив? Це те, що можуть запропонувати тобі бійці. }

Plh_19 { Ти хочеш належати до нас? Ти повинен прийняти клятву вірності. }

Plh_20 { Повтори те, що колись сказала перша Спадкоємиця Болота... }

Plh_21 { Клянуся служити Нематону і ставити добробут родини вище за власне. }

Plh_23 { Слово Спадкоємиці Болота — це мій закон. }

Plh_25 { Клянуся вічною вірністю. }

Plh_27 { Спадкоємиця Болота почула твої слова. Твоя клятва тепер з'єднує тебе з Нематоном. Назавжди. }

Plh_159 { Тепер ти нарешті вартий носити броню з символікою Нематону, щоб усі в Дрові могли бачити. Скажи! Ти воюєш у легкій чи важкій броні? }

Plh_160 { У чому різниця? }

Plh_161 { Я хочу легку броню. <br>(29 броні, 12 магічного опору, витрати витривалості -30%) }

Plh_162 { Я хочу важку броню. <br>(48 броні, 14 магічного опору, шкода від стійки -50%) }

Plh_163 { Важка броня дає кращий захист від ударів, але легка броня полегшує ухиляння. }

Plh_29 { Пам'ятай, Нематон — це твоя родина тепер. Якщо ти завдаси шкоди одному з її членів, ти завдаси шкоди всій родині. За будь-яке порушення є тільки одна кара: Смерть. }

Plh_316 { Я Момберт, високий друїд Нематону. Ласкаво просимо до нашої родини. }

Plh_183 { Отже... у мене є камінь, який я повинен передати друїдам у Нематон. (передає) }

Plh_184 { Камінь? }

Plh_185 { *піднімає брову* Це кристал Минулого? }

Plh_186 { Він виглядає так, як у малюнках з давніх текстів. Хіба ні, Момберт? }

Plh_187 { Реліквія Минулого... з цим ми могли б... *Мольвіна і він обмінюються поглядами* }

Plh_188 { Але не без Божественної сили. Цей кристал... ми можемо використати його для фокусування магії Божественності. Могутній Кабан — }

Plh_30 { Тихо. Чиста фантазія. Ми вже втратили занадто багато хороших людей через Чорний Вогонь. }

Plh_31 { Чорний Вогонь? }

Plh_193 { На захід від тут, поблизу заїзду "Безголовий Розбійник", починається Ліс Древніх. Ось де горить Чорний Вогонь. }

Plh_194 { *дивиться вдалечінь* Це палає глибоко в Лісах Праматерії. Саме там ми шукали Могутнього Вепра. Багато хто загинув там... мої друзі. }

Plh_195 { Діемо і його люди справді живуть дуже близько до Чорного Вогню. Він — відступник-друїд. Мені цікаво, як їм вдається вижити. }

Plh_197 { Кажуть, що торговець на ім'я Трістан регулярно торгує з Діемо. Тому, можливо, він може нам допомогти... }

Plh_198 { Це має бути знаком, що ти приносиш нам цей кристал. І твоя можливість довести нам свої здібності... }

Plh_199 { Знайди Трістана в заїзді. Запитай його, як група Діемо вдається виживати в Лісах Праматерії серед Чорного Вогню. }

Plh_200 { Я добре знаю Діемо. Розумний, але збитий з пантелику. Він, мабуть, знайшов спосіб приборкати Чорний Вогонь. }

Plh_34 { Може, він використовує магію? }

Plh_201 { Можливо. Це може бути закляття, специфічний ритуал... Або вони знають безпечні шляхи через полум'я. Саме це тобі й потрібно дізнатися. }

Plh_36 { Поговори з Трістаном. Якщо він справді доходить до людей у Лісах Праматерії, то це повинно бути можливим і для нас. }

Plh_190 { Я вже був у Лісах Праматерії — я знаю, як пройти через Чорний Вогонь. }

Plh_191 { Що?! }

Plh_43 { Не входь до Лісів Праматерії, якщо не готовий. Перевірся з Чаннайком у Кварталі Майстрів. Якщо скажеш, що я тебе послав, вона дасть тобі хорошу зброю. }

Plh_192 { Ангус завжди шукає людей, які можуть виконати завдання. Перевір дошку оголошень. Як боєць Наметону, ти знайдеш роботу там. }

Plh_38 { А тепер йди з благословенням Спадкоємиці Торф'яних Земель. Ти частина Наметону. Покажи це. Живи цим. }

Plh_18 { Ми — спільнота. І ми переконані, що лише об'єднавшись, ми зможемо побудувати в Дрові те, що до цього часу було лише в легендах. }

Plh_13 { Це не тобі вирішувати. Лише Спадкоємиця Торф'яних Земель може це зробити. }

Plh_40 { Тобі тут не місце! }

Plh_209 { Яке створіння поряд з тобою? }

Plh_210 { Це іскра. Ланка до Божественності. Її світло відштовхує Чорний Вогонь. }

Plh_152 { *наближається до іскри* Я відчував цю силу раніше... тоді, в Лісах Праматерії... }

Plh_216 { З цим істотою ми могли б дістатися до Божественності. Воно могло б захистити нас від Чорного Вогню — якщо $GVAR:EVars_Player.Name$ каже правду. Молвіна? }

Plh_204 { У мене є сумніви. Я здригаюсь, думаючи про те, скільки людей ми втратили. І тепер нам слід вірити, що ця... іскра достатня, аби не допустити повторення історії? }

Plh_205 { Ми не можемо просто сидіти й чекати. Ні, ми повинні рухатися вперед. Інша експедиція — це сміливий крок, звісно, але ми повинні його здійснити. Дай мені своє благословення, Молвіно. Будь ласка. }

Plh_153 { *зітхає* Ти маєш моє благословення. Якщо ти вважаєш, що це можливо, я не стану тобі заважати, Момберте. Зв'яжись з Ангусом. Він зібере для тебе загін воїнів. }

Plh_206 { Ти сумніваєшся. Але я не підведу тебе, Спадкоємице Торф'яних Земель! Це наш шанс на все життя досягти Божественності. І принести мир у Дрову. }

Plh_207 { ЗА НЕМЕТОН! }

Plh_220 { *моргає* За Наметон. }

Plh_221 { ЗА НЕМЕТОН! }

Plh_222 { За Наметон... }

Plh_208 { Момберте... просто будь обережним. Повернись, якщо іскра не дасть жодного ефекту. Я не хочу більше втрачати людей. Але якщо ти справді можеш досягти Божественності... }

Plh_211 { Я буду обережним. }

Plh_44 { А ти... ти приєднуєшся до експедиції. Лише з твоїми знаннями про Чорний Вогонь і твоєю іскрою ти зможеш це зробити. }

Plh_213 { Я не підведу тебе. За Наметон. }

Plh_214 { І що буде, коли ми знайдемо Божественність? }

Plh_218 { Що відбудеться під час цієї експедиції? }

Plh_42 { Доповідь Ангусу в кварталі бійців. Будь готовий! Добре готовий! }

Plh_219 { Божественність створила Ліс Праматері. Ми повинні вивчити його силу і дізнатися, як... вміти використовувати її. }

Plh_215 { Момбер веде групу воїнів, включаючи тебе, до Лісу Праматері. Разом ви знайдете Божественність. }

Plh_145 { Що ти дізнався? }

Plh_147 { Люди там живуть у гармонії з Божественністю. Вона дарує їм захисну іскру. }

Plh_148 { Іскра? Що це таке? }

Plh_203 { Це зв'язок з Божественністю. Іскра літає навколо людини і відганяє Чорний Вогонь. }

Plh_150 { То іскра може дозволити нам досягти Божественності неушкодженими? }

Plh_151 { Так, я вже маю одну. Іскра! }

Plh_291 { Джеро! Це не може бути! }

Plh_370 { Як це могло статися...? Ми були так близько... }

Plh_307 { Бій був неминучий! }

Plh_282 { Мій брат — зрадник Нематону — мертвий... Божественності направили мою руку... }

Plh_285 { Джеро, ТИ довів мене до цього... Це мало бути зроблено. Для всіх. Для Дрови. }

Plh_312 { Тепер нас чекає мирне життя... Спільнота... }

Plh_306 { Руничне коло — воно згасло?! Магічна сила більше не тече... Твоя битва, мабуть, порушила це... }

Plh_371 { Джеро переможений. Закон на моєму боці. Ти повинен це побачити, Дарвіне. }

Plh_283 { Мольвіна — наш лідер! }

Plh_286 { Джеро... наш лідер... Як це може бути волею Божественностей?! }

Plh_288 { Євгене, залиш це... }

Plh_289 { Мої воїни захопили табір залишків. Ви програли. }

Plh_284 { Стань на коліна переді мною. Присягни мені вірність. }

Plh_290 { Або ступи в кільце, якщо осмілюєшся кинути виклик моєму авторитету — і приєднайся до Джеро з Божественностями! Я довіряю твоєму судженню. }

Plh_279 { Я кидаю тобі виклик! Божественності мають пройти суд! }

Plh_280 { (падає на коліна) }

Plh_308 { Що сталося з руничним колом? Воно більше не світиться. }

Plh_299 { Що ти там робиш, на ім’я Божественностей? Ти втратив розум? }

Plh_300 { Хтось піднімається проти Мольвіни?! }

Plh_301 { Ти справді наважуєшся? Тоді так буде. Нехай Божественності винесуть інший вирок! }

Plh_303 { *шепоче* Я, Спадкоємиця Мурів, переможу... }

Plh_294 { Фулк... $GVAR:EVars_Player.Name$... Що ти робиш там? }

Plh_295 { Суд Божественностей вже вирішено. Мольвіна тепер буде вести нас. }

Plh_292 { За Мольвіну! Спадкоємиця Мурів — правитель Дрови! }

Plh_296 { Руничні посудини тепер під моєю владою. Дрова стане Землею Легенд. Вставайте, люди Нематону. З цього дня ми знову всі разом. }

Plh_297 { Слідуйте за мною, Нематон! Ми отримаємо руничні посудини. }

Plh_309 { Це не добре, може бути так, що — }

Plh_310 { Тихо! }

Plh_311 { Стань на коліна і присягни мені вірність! Прийми мене як свого лідера. Тоді ми будемо керувати руничними посудинами. Дрова стане Землею Легенд, як було передбачено! }

Plh_70 { Ти впевнений? Коли ми почнемо місію, назад дороги не буде. }

Plh_71 { Я впевнений. }

Plh_72 { Мені потрібен момент. }

Plh_73 { Почнемо! Усі на свої позиції! }

Plh_324 { Генік, Момбер, Асмус і $GVAR:EVars_Player.Name$... найкращі воїни Нематону. }

Plh_372 { Ми разом вирушимо до Червоної Вежі. Ми принесемо мир Дрові! }

Plh_325 { ЗА НЕМАТОН! }

Plh_328 { За Дрову! }

Plh_329 { ПОЧИНАЙМО! }

Plh_373 { Ми готові. Ми не зможемо тримати це довго, ви повинні... }

Plh_374 { Починайте, ми готові! }

Plh_323 { Ми не знаємо точно, що нас чекає в Червоній Вежі. Будьте пильні. Будьте готові до всього. }

Plh_375 { Ми — ми не можемо це витримати! }

Plh_376 { ВИТЯГУЙТЕ ЗБРОЮ! }

Plh_377 { Будьте готові! }

Plh_74 { Підготуйся добре. І заверш будь-які справи, які ще хочеш завершити. }

Plh_378 { Що ти робиш?! }

Plh_379 { Джеро, з колом рун щось не так! }

Plh_381 { У мене немає вибору... }

Plh_382 { МИ МАЄМО ВИРВАТИСЯ! }

Plh_383 { Гарна спроба... }

Plh_384 { Я тільки розігріваюсь! }

Plh_385 { Ти не залишаєш мені вибору, брате. }

