Plh_57 { Невже ти був Рукою в Ременантах? }

Plh_32 { Ти не хочеш трохи іржавого моху? Тобі може сподобатися ця штука. }

Plh_1 { Час віддати свій борг Фріделю. }

Plh_50 { Проксімус ще не прийняв тебе? Ти не один з нас. }

Plh_51 { Він хоче мене перевірити. }

Plh_52 { Хм? Проксімус каже, що ми повинні битися. Ти і я. Поїхали! }

Plh_54 { Ах, так я... Тест! Я зроблю все можливе! }

Plh_53 { Ладно, поїхали тоді. }

Plh_59 { Так, і ти запропонував мені той проклятий ржавий корінь чи як там він називається. }

Plh_58 { Я був Рукою. Тепер я б’юся на арені. Ну, ще не зовсім. Я все ще тренуюся. }

Plh_0 { Привіт, я — Мог. Без образ, але я зараз зовсім змучений. Хочу лише трохи спокою і тиші. }

Plh_110 { Бландо! Ти нас надула! Справді, ти думала, що ми цього не помітимо? }

Plh_111 { Ей, це була проста непорозуміння! }

Plh_119 { Непорозуміння? Непорозуміння? Ти нас надула! Обох нас! }

Plh_112 { Тепер ти закінчила! }

Plh_114 { Віддай наші монети! }

Plh_113 { Мені байдуже до всього цього нісенітниці. }

Plh_118 { Ти сама цього захотіла! }

Plh_115 { Ей, полегше, полегше. Я впевнений, що ми можемо домовитися. Почекай... }

Plh_117 { Все гаразд, так? А тепер залиш мене в спокої. }

Plh_124 { Краще не роби цього знову, або... }

Plh_125 { Легко! Більше ніколи! }

Plh_116 { Ем, роби, що хочеш... }

Plh_126 { Але я зараз заберу свої монети! }

Plh_91 { Що це за чорт? Це МОЄ ліжко! Я за нього заплатив! }

Plh_102 { Я заплатив Бланді $GVAR:EVars_Blanda.PriceBed$ монет за це ліжко! }

Plh_103 { Що?! Я також заплатив Бланді $GVAR:EVars_Blanda.PriceBed$ монет! }

Plh_104 { Що? Нам слід поговорити з Бландою про це... }

Plh_93 { Забий, я не в настрої для твоїх казок. }

Plh_97 { Це ліжко моє! (бійка) }

Plh_94 { Не звертай увагу. Я не хочу ніяких проблем. Ти забирай ліжко. }

Plh_108 { Підожди, вона нас обох надула? Я поговорю з нею про це... }

Plh_96 { Це не казки! Я справді не хочу проблем, але я заплатив за нього, чорт візьми! }

Plh_98 { Ні, це моє! }

Plh_99 { Саме так. А тепер забирайся. }

Plh_100 { Ладно, ліжко твоє. Ти виграв. }

Plh_101 { Це моє ліжко — йди геть! }

Plh_87 { Твоя битва з Адо була абсолютно неймовірною. }

Plh_62 { Ти знаєш, як битися. Йди до Проксімуса. Він точно прийме таких людей, як ти. І тоді я ще й від тебе навчуся, крім усього іншого. }

Plh_33 { Хм? Ні, забудь. }

Plh_34 { Як я і казав... }

Plh_36 { *пахне іржавим мохом* Спробуй. Вдихни. Це справжній релакс. }

Plh_37 { Я бачу, що так. Просто забудь тоді. }

Plh_38 { *глибоко вдихає* Мммм. Це справді чудово пахне. Але я не знаю, що з ним робити. }

Plh_39 { Заповни ним свою люльку, і ніч твоя. Повір мені. }

Plh_40 { Краще тримайся від цього подалі. Я точно знайду покупця для нього. }

Plh_42 { Це дійсно звучить цікаво... }

Plh_43 { Ах, ну, я міг би спробувати... Це всього кілька монет. Скільки це коштує? }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, і це твоє. }

Plh_45 { Я дам тобі знижку для друзів і родини. $GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ монет за зразок. }

Plh_46 { Хм. Це досить дорого. Але гаразд, я візьму трохи. }

Plh_120 { Ух, це боляче. }

Plh_121 { Це набуває смаку. }

Plh_122 { Це займе деякий час, але потім буде чудово. }

Plh_123 { Ну, якщо ти так кажеш. Я спробую ще раз сьогодні ввечері. }

Plh_47 { Справді? Ну, тоді мені точно доведеться це спробувати, так? }

Plh_41 { Я все одно не можу собі цього дозволити. Не для себе. }

Plh_35 { Я працюю Рукою для Ременантів, щоб повернутися додому. До своїх дітей. Це єдине, що для мене важливо. }

Plh_2 { Що? Цей жадібний... Хто ти такий? Чому ти збираєш гроші для неї? }

Plh_16 { Я новий тут. }

Plh_17 { Це не про мене. Я просто маю отримати монети. }

Plh_18 { Ну, ти не можеш знати, що мій термін закінчується лише через три дні. }

Plh_3 { Вона сказала, що повинна отримати монети негайно. }

Plh_5 { Ах, забудь. Тримай свої монети. }

Plh_55 { Ти тільки що приїхав! А я витратив останні монети на той дурний ржавий корінь! }

Plh_6 { У мене залишилося лише достатньо на їжу! Якщо я дам їх тобі, я буду банкрут, у мене не буде нічого, нуль, нічого, і я ніколи не виберуся звідси... }

Plh_8 { Чому "вибратися звідси"? }

Plh_9 { Як це — бути Рукою? }

Plh_10 { Ну, гаразд... тримай свої монети. Поки що. }

Plh_11 { Я викреслю тебе з її списку боржників. }

Plh_12 { Не виглядає, що це моя проблема. Віддавай монети, або я прийду і заберу їх! }

Plh_13 { Вибратися звідси... до... моїх дітей. Себі і Кіммі. Я навіть не знаю, чи вони мене ще пам’ятають... }

Plh_28 { Вони не в Дрові. Коли я раптово прокинувся в Дрові, вони залишилися позаду. Ременанти тут хочуть вирватися. Повернутися додому. }

Plh_29 { Ось чому я став Рукою, і ось чому я б’ю камінь. Лише для того, щоб отримати можливість повернутися до них. }

Plh_14 { Могло бути й гірше. Могло б бути й краще. Але що ще є? Я не воїн. І я не друїд. Але я знаю, як працювати Рукою. }

Plh_15 { Справді? Дякую! Через три дні я матиму все. Скажи їй це. Обіцяю! }

Plh_20 { Так просто? Не те, щоб ми обидва не потрапили в проблеми... }

Plh_21 { Фрідел повірить мені. }

Plh_22 { Я придумаю щось. }

Plh_23 { Не кажи нікому, але... я вкрадів її список. }

Plh_24 { Якщо ти так кажеш... Сподіваюся, це правда. Тоді я зможу відкласти ще кілька монет і залишитися в таборі. Може, колись повернуся... до обох з них... }

Plh_25 { Ти маєш на увазі, що залишаєш собі борг, який збираєш? Я навіть не знаю, як відповісти на таку нахабність. }

Plh_26 { Але дякую за допомогу. Тепер я зможу відкласти ще кілька монет і залишитися в таборі. Може, колись повернуся... до обох з них... }

Plh_27 { *піднімає руки* гаразд, гаразд, полегше... ось тобі, ти, розбійник... хай тебе прокляне Божественність... тебе і Фріделя... }

Plh_56 { Але... у мене майже не залишилося монет. }

Plh_7 { Я... ух... *витирає краплю поту з чола* Це... я майже не вірю в своєму везінні... }

Plh_19 { Але мій борг не повинен бути виплачений до трьох днів! }

Plh_71 { Не йди до Лісу, Кора. Все там... }

Plh_72 { ...мертве. Я знаю. Я бачив це сам. }

Plh_82 { Повір мені, ти не хочеш бачити це. }

Plh_83 { Ну, звісно, ти туди підеш, це ж твоє. }

Plh_84 { Ти мене там не знайдеш! }

Plh_85 { Нібито, туди відправили експедицію. }

Plh_86 { Здається, вони спіймали Божественність. }

Plh_69 { Нібито, в Лісі є Божественність. }

Plh_70 { Якби це було правдою... }

Plh_78 { Я чув, що люди там живуть. В темряві. }

Plh_79 { І кажуть, що вони практикують традиційну магію. }

Plh_80 { Вони підкоряються Божественності? }

Plh_81 { Це мені теж здається дивним... }

Plh_67 { Нібито, в нашому таборі є новий боєць. }

Plh_68 { Так, хтось з’явився з ущелини. }

Plh_75 { Вони тільки що прийшли, але вже опинилися на верху... }

Plh_76 { Деяким людям просто це дається. }

Plh_77 { Нібито, у Наметі є новий учасник. }

Plh_64 { Повинен відбутися спеціальний бій на арені. }

Plh_65 { Нарешті, трохи збудження! }

Plh_73 { Проксімус думає, що Баді буде битися. }

Plh_74 { Гра зробить з нього м'ясо. }

