Plh_45 { Навчи мене чомусь про полювання. }

Plh_94 { У тебе є товари на продаж? }

Plh_12 { Ти добре працюєш з пастками? }

Plh_59 { Я знаю, як поводитися з пастками. Це моє рідне полювання. Вони врятують тебе там. }

Plh_60 { Чуннаїк потребує когось на зразок тебе... }

Plh_62 { Я знаю Чуннаїк. І вона знає, що я майстер у цій справі. Вона може завітати... }

Plh_63 { Але той охоронець на воротах, Паліна, не пустить мене. }

Plh_65 { Я подбаю про це. Підійди до воріт пізніше. }

Plh_66 { Ти думаєш, що справишся з цим? Я б не проти... }

Plh_6 { Що тут робить цей котик? }

Plh_9 { Якби я тільки знала. Він з'явився тут кілька днів тому. Здавався, голодним. Але він не хоче кусочків м'яса. Лише риби. Якийсь вибагливий кіт... }

Plh_95 { Я бачила його, коли він бродив по Червоному багновищі. А це було досить небезпечно. Але він якось вижив до сих пір. }

Plh_74 { Ось $GVAR:EVars_Caspara.TrainingCost$ монет. Навчи мене чомусь. }

Plh_42 { Можеш навчити мене полювати? }

Plh_75 { Зі мною ти швидко повернеш свої монети. Чого ти хочеш навчитися? }

Plh_43 { Звісно. Можу це зробити. Але це за певну плату. Безкоштовних обідів не буває. *підморгує* }

Plh_77 { За $GVAR:EVars_Caspara.TrainingCost$ монет, я можу навчити тебе кількох речей про полювання. }

Plh_93 { Я мисливець. Це мій спосіб заробітку. Ось, роздивляйся. }

Plh_56 { О, ти бачив того малого котика? *усміхається* Він десь бігає тут. }

Plh_5 { Хто ти? }

Plh_7 { Що тут відбувається? }

Plh_8 { Я — Каспара. Мисливець та слідопит. Я працювала на фермі Джорджа деякий час. Але тепер я тут. }

Plh_10 { Ти бачив стіну? ТИТАНІЧНА, НЕПЕРЕВЕРШЕНА стіна! *усміхається* }

Plh_67 { Я вже казала тобі, Каспаро: ти не пройдеш сюди! }

Plh_69 { Гей, Паліна, це ж Каспара. Я маю привести її до Чуннаїк. }

Plh_70 { *оглядає Каспару* Якщо ти так кажеш, $GVAR:EVars_Player.Name$. Дозволь, я поясню правила... }

Plh_71 { Ми поспішаємо. Я допомагаю їй знайти дорогу. }

Plh_68 { Дуже добре, ти можеш увійти. }

Plh_81 { Я сама знайду шлях до Чуннаїк. Я вже відвідувала її декілька разів. }

Plh_11 { Чого ти хочеш? }

Plh_52 { Ти колись була на фермі Джорджа? }

Plh_20 { Де знаходиться ферма Джорджа? }

Plh_21 { Чому ти думаєш, що ситуація погіршується? }

Plh_25 { Як ти думаєш потрапити до Неметону? }

Plh_18 { Не так давно. Я була єдиним мисливцем і бійцем там. }

Plh_19 { Але відтоді, як те сталося з мостом через землетрус... Скажімо так, зараз я б краще опинивлася по ту сторону стіни. }

Plh_22 { Ти хочеш туди потрапити? Повір мені, Джордж тільки обдурить тебе, змусивши працювати там. }

Plh_28 { Але якщо це тебе не зупиняє, йди на північний схід, вздовж річки. Тобі буде важко заблукати. }

Plh_23 { Я помічаю. Усюди. Це наче висить в повітрі. Деякі тварини божеволіють, інші ховаються. Неначе буря наближається... }

Plh_24 { Було б добре бути захищеним за стіною Неметону. }

Plh_26 { Я досвідчений мисливець. Я можу створити пастки, розчленувати тварину, і відчути будь-який запах — навіть дуже слабкий. }

Plh_27 { Але ці прокляті охоронці навіть не цікавляться цим. Це ВОНИ — кого я маю розчленувати... }
