Plh_42 { Я хочу розплачуватися сріблом. }

Plh_40 { Та звісно. }

Plh_35 { Що з тобою? Ще ж темно. Я працюю тільки вдень. Іди геть. }

Plh_36 { *запихається* Спочатку треба дістатися до кузні. Залиш мене в спокої. }

Plh_43 { Левін не казав, що з табору прийдуть нові бійці. Власне, нам зараз тут ніхто не потрібен. }

Plh_44 { Мені нема що тобі сказати. Повернись у Наметон. }

Plh_0 { Записка? }

Plh_1 { Ось. (передає записку) }

Plh_11 { Ти Лотар? }

Plh_5 { Яка записка? }

Plh_2 { *оглядає записку* Це підтверджено. Тепер отримаєш своє обладнання. Іди до Кацси на вхід до Ями. }

Plh_22 { Ось твої штани для Гоудерів і бронзовий кирка. Правильні інструменти для правильної роботи. Їжу та ліжко знайдеш унизу. }

Plh_23 { Якщо вийдеш з Ями, доведеться віддати половину срібла. Кожного разу! Я можу заплатити тобі монетами за решту. }

Plh_41 { Якщо у тебе є ще питання... питай у інших. }

Plh_12 { Так, я відповідаю за оснащення Гоудерів. Маєш записку від Левіна? Якщо ні, йди геть. }

Plh_6 { Якщо немає записки, іди до Левіна. }

Plh_8 { Де знайти Левіна? }

Plh_7 { Я знайду. }

Plh_9 { *хмуриться* Де, як не біля статуї всередині будівлі, біля входу. }

Plh_10 { Ти що, сліпий? Сподіваюся, хоч знаєш, як виглядає срібло. }

Plh_4 { Хм. }

Plh_28 { Чого хочеш? }

