Plh_5 { Очевидно, ти не хочеш йти в табір Вцілілих, так? }

Plh_8 { Що тебе тут тримає? }

Plh_9 { Яка банда? }

Plh_0 { Це Ченгіс надіслав мене. Де я можу знайти Єндрика? }

Plh_1 { Єндрик? Він збирає дрова. Десь на півночі. Знайти його не повинно бути важко. }

Plh_2 { Єндрик має бути на місці вирубки дерев, працює з деревиною. Це на заході від Лісорубного табору. Просто йди на північ звідти. }

Plh_6 { Так, очевидно, я один з тих людей, достатньо дурних, щоб це робити. }

Plh_7 { Зграя ріперів на півдні, жодної допомоги від Наметону... Залишатися тут рівнозначно самогубству... }

Plh_11 { *зітхає* Я не хочу залишати своїх друзів у біді. Ми пережили так багато. Єндрик і Ченгіс завжди були поруч зі мною... І коли міст буде відремонтовано, все стане краще... }

Plh_12 { Я не знаю, скільки ріперів тут, але їх стає все більше. Вони стають сміливішими з кожним днем. Наглі створіння. СМЕРТОНОСНІ. Я їх ненавиджу... }

Plh_4 { Щось не так? }

Plh_3 { Ах, ти новачок тут? Я думала, що всі покидають це місце. Приємно бачити, що хтось все ж вирішив навідатись сюди. }

Plh_14 { Я — Джаліна. }

Plh_15 { Якщо тобі щось потрібно: Тут валяється багато різного непотребу. Просто допоможи собі. Нічого з цього насправді не варте, але ти можеш використати ці речі на верстаті. }

