Plh_30 { Допомога з квестом... }

Plh_37 { Про їжу... }

Plh_15 { Шона знову приготувала щось смачне... }

Plh_19 { Перестань забирати срібло у Альмара. }

Plh_38 { Ну і як смакує нова страва Шони? }

Plh_4 { Хм... }

Plh_125 { Ти більше не втечеш від мене! }

Plh_127 { Привіт, я Муртаг. Я бачив, як ти прийшов раніше. ТИ, напевно, вже заробив трохи срібла, чи не так? }

Plh_0 { Тут досить небезпечно, правда? Тобі краще триматися поруч з тими, хто може тебе захистити. А це буду я. }

Plh_86 { Це коштуватиме тобі лише $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла. Я тебе покриваю, щоб ти міг працювати в мирі... це варто того. }

Plh_88 { Я думав, що охоронці тут для того, щоб нас захищати? }

Plh_90 { Левін не згадував ніякої плати. }

Plh_126 { Шона знову щось приготувала. Ти дійсно хочеш це пропустити? }

Plh_2 { Добре. (дає $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла) }

Plh_3 { У мене немає стільки срібла. }

Plh_5 { Здається, мені доведеться навчити тебе манерам. (почати бій) }

Plh_89 { Тому що ми так любимо вас, Рубачів? }

Plh_128 { Це досить нахабно з твоєї сторони. Може, я просто заберу твоє срібло... }

Plh_91 { Левін тут не присутній, тому тут діють наші правила. Тож, срібло? }

Plh_6 { Молодець. Тепер ти можеш працювати в мирі. Муртаг слідкує за твоїми спинами. *широко посміхається* }

Plh_7 { О, дійсно? Справді? *хапає за руку* Побачимо... }

Plh_112 { Давай. }

Plh_113 { Прибери свої смердючі лапи від мене, якщо хочеш їх зберегти. }

Plh_10 { Хм. Це більше ніж $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла. Тоді ти заплатиш подвоєно. }

Plh_123 { Ти виграв. Бери. }

Plh_124 { Я нічого тобі не дам! }

Plh_115 { Не бреши мені більше. Ти про це пошкодуєш. }

Plh_9 { Хм. Твої кишені справді порожні. Яка слабкість. Іди геть. Сподіваюся, наступного разу твої кишені будуть повні срібла. }

Plh_114 { Ти сам цього хотів. }

Plh_8 { Побачимо. }

Plh_17 { Хм? Що приготувала? }

Plh_31 { Є навіть трохи м'яса. }

Plh_32 { Пахне досить добре. }

Plh_33 { Вона зробила кілька порцій біля свого кіоску. }

Plh_34 { З М'ЯСОМ? Вже тиждень, як я їм тільки хліб та овочі. }

Plh_129 { Чорт, якщо Мурсел дізнається про це, він все з'їсть сам! }

Plh_35 { *лиже губи* Я в захваті... }

Plh_117 { Привіт, ось ти знову. }

Plh_13 { Наступного разу плати відразу, зрозумів? }

Plh_14 { Хм. Добре бився. Не погано! }

Plh_118 { Більше нічого від мене не отримаєш, зрозумів? }

Plh_121 { Твої дні, коли ти обчищав людей, закінчилися. }

Plh_119 { Відтепер ти залишиш Альмара та мене в спокої, зрозумів? }

Plh_120 { Зрозумів, зрозумів. Легко. Чорт, ніхто з інших не скаржився... }

Plh_20 { Фух! Ладно! Залишу його в спокої. Але ти тримайся подалі від моїх сварок! }

Plh_21 { А що буде, якщо ні? }

Plh_94 { Бережи це. (дає $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$) }

Plh_24 { Думаю, ми можемо якось вирішити це. }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ срібла? Справді? }

Plh_22 { Може, ти передумаєш після того, як я вдарю тебе великим кулаком. }

Plh_23 { О, забудь. }

Plh_95 { Це краще. Можеш сказати Альмару, що я залишу його в спокої. Хоча б на деякий час. }

Plh_25 { Звісно. Просто дай мені $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ срібла, і я відверну увагу на кілька днів! І, можливо, на інших теж! }

Plh_93 { Ти думаєш, я візьму лише $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла від Альмара? Той чувак загрібає товар у Глибокій Шахті. Але якщо ти компенсуєш мої втрати... *усміхається* }

Plh_26 { Ти сам цього захотів! }

Plh_28 { Вже зроблено. }

Plh_39 { Мммм... це справді смачно. Шона знову перевершила себе. }

Plh_40 { Я приніс їй м'ясо. }

Plh_42 { Без мене вона не мала б що готувати. }

Plh_47 { Повинен визнати: з усім тим м'ясом, що ти їй приніс, це справді смачно *облизує губи* }

Plh_49 { Мабуть, як подяку я цього разу обійдуся без оплати. Я допоможу тобі, ти допоможеш мені. }

Plh_50 { Чому ти береш гроші? }

Plh_51 { Дякую. Тепер я можу рухатися вільніше по Ямі. }

Plh_52 { Ось так і треба! }

Plh_53 { Тож ми швидше вийдемо з Дрови. Вартові виграють, а Шахтарі будуть більш мотивовані. І все рухається швидше. }

Plh_56 { Левін не має тих срібних, що ти береш у Шахтарів. Ти заважаєш роботі. }

Plh_64 { Чому ти так хочеш вирватися з Дрови? }

Plh_57 { Якщо це допоможе вибратися звідси швидше, то це правильне рішення. }

Plh_58 { О, та це ж лише трохи срібла. Це не завдає шкоди... }

Plh_60 { Ти дістав більше, ніж трохи срібла... }

Plh_61 { Може, є ще якась причина, чому ти хочеш звідси піти...? }

Plh_63 { І що з того? Завидно? Я ж витрачатиму це, зрештою! Але це досить цікаво — забрати щось від цих слабаків-Шахтарів. }

Plh_67 { Але може... Якщо б більше з цього дійшло до Левіна, це допомогло б. Правда? }

Plh_68 { Абсолютно. Кожна монета важлива. }

Plh_69 { Звісно. Але Катса, зокрема, все ускладнює. }

Plh_96 { Хм. Може, ти правий. }

Plh_98 { Гей, Мертаг. Альмар справді якийсь розгублений. Каже, що ти кожен день його обчищаєш, хоча він так важко працює. Це правда? }

Plh_99 { Обчищати — це, мабуть, трохи перебільшено... }

Plh_100 { Перебільшено?! Ти забрав у нього все срібло? }

Plh_101 { Ну... я ж, напевно... }

Plh_130 { Ти хочеш, щоб я залишив його в спокої...? }

Plh_102 { Точно! Гарно, що ти зрозумів це. Ми повинні триматися разом тут... *усміхається* }

Plh_103 { Триматися разом... справді. Може, ти й правий... }

Plh_131 { То... можу я ще трохи твоєї чудової їжі? }

Plh_104 { Багато вже не залишилось... Але приємно, що тобі це подобається... *усміхається* }

Plh_133 { Наступного разу я зачекаю на тебе, щоб відразу отримати, що хочу. *червоніється* Е-е, маю на увазі їжу. }

Plh_106 { Мабуть, краще залишу тебе в спокої... }

Plh_108 { Що?! Ні-ні, все гаразд! }

Plh_110 { Краще повернись до роботи! }

Plh_134 { О, і скажи Альмару, що йому більше не треба платити. }

Plh_71 { Хм, так, Катса. Половина — це справді велика частина. Колись треба буде поговорити з нею... }

Plh_66 { Я просто повинен вибратися звідси. Потрібно розібратися... якщо я ніколи не розберуся... це не твоє діло! }

Plh_72 { Що тобі треба розібратися? }

Plh_74 { ВСЕ! Я народився в реальному світі, а зараз я тут застряг! Скоро я забуду все про свою батьківщину! }

Plh_76 { Це буде так погано? }

Plh_77 { Ти не шукаєш свободи? }

Plh_78 { Ти серйозно? Звісно, це буде погано! Я просто хочу зрозуміти, про що було моє справжнє життя! }

Plh_80 { Кожен, хто потрапляє в Дрову, втрачає пам'ять? }

Plh_81 { Я впевнений, що ти повернеш свою пам'ять. }

Plh_82 { Не знаю. Майже всі, кого я знаю, народилися тут. Ніхто не проходив через ущелину вже давно. }

Plh_84 { *він натякає на посмішку, яка здається майже болючою* Хм. Тримай це між нами, зрозумів? }

Plh_83 { І якщо це буде останнє, що я зроблю. Інакше я не буду Мертагом, Залізною Лицею. Нічого не зможе мене зупинити. }

Plh_79 { Розумію. Але мої спогади для мене важливіші. Вони... моя сутність. І вони стають все блідішими. Наче я перетворююсь на туман... }

Plh_59 { Саме так. І якщо ти продовжиш задавати дурні питання, я можу змінити свою думку. Зрозумів? }

Plh_65 { Я більше не можу терпіти нічого. Я бачив ВСЕ. І небезпека на кожному кроці! }

Plh_54 { Саме так. }

Plh_55 { Не зазнавайся. А то я можу змінити свою думку. }

Plh_44 { *піджимає очі* Що ти маєш на увазі? Ти б ніколи не зміг приготувати таку смачну страву з цього! }

Plh_45 { Правда, але без м'яса воно було б тільки наполовину таким смачним. }

Plh_46 { Я, напевно, не зміг би... }

Plh_48 { Казав же! }

NewName { Мертаг }

Plh_135 { Насолоджуйся. }

