Plh_7 { Де ми? }

Plh_8 { Як ти сюди потрапив? }

Plh_12 { Маєш уявлення, що ми тут маємо робити? }

Plh_9 { *пожимає плечима* Під землею. }

Plh_10 { Я пив у таверні з одним хлопцем, який справді міг тримати алкоголь. Ну, він напоїв мене до нестями. Потім я прокинувся тут з сильним похміллям. }

Plh_34 { Я б не відмовився від затяжки... У тебе є трохи рудимоху? }

Plh_35 { Звісно. (брехня) }

Plh_36 { Вони забрали все! }

Plh_37 { Ні. Як я мав його приховати? }

Plh_38 { Справді!? І в тебе є трубка? Ми могли б покурити ввечері, коли охоронці будуть обідати. }

Plh_42 { Хочеш знати, як я провез ту трубку?... (брехня) }

Plh_44 { Вибач. Жартую. Якщо чесно, то в мене нічого немає. }

Plh_43 { Ну, чесно кажучи, думаю, що мені краще не знати... }

Plh_45 { *нахмурюється* Це не жарт. Все, що ми маємо тут, — це надія. З нею не жартують. }

Plh_41 { *зітхає* Що б я не віддав за повну трубку... }

Plh_39 { Шкода. Це найменше, що вони могли б нам дати. Їжа — це добре, але розуму теж треба щось... }

Plh_40 { Думаю, це правда. Так виглядає, що в тебе нічого немає... }

Plh_13 { Вони шукають щось. Ми перевертаємо всі руїни, риємо через купи бруду. Має бути щось цінне. }

Plh_48 { Ти все побачив? }

Plh_49 { Так... Ланцо зовсім втратив контроль. Він побив бідну Брунну до пари. Хотів би я... Але, ну... }

Plh_50 { Чому ми досі це робимо? }

Plh_51 { Що ти маєш на увазі? }

Plh_79 { Хтось — колись — почав це... }

Plh_52 { Насильство. Удари, кулаки, все таке. Для чого все це?! }

Plh_54 { Якщо ми хочемо вибратися звідси, нам також доведеться діяти насильницьки. }

Plh_53 { Або ми будемо брехати і обманювати, як тільки можемо! Насильство не спрацює. Особливо коли нас більше. }

Plh_61 { Ми в невигідному становищі, навіть з обманом. }

Plh_59 { І як це спрацювало для тебе? }

Plh_55 { Але ми не далеко не підемо тільки насильством. Все залежить від правильного балансу. }

Plh_56 { А якщо у нас буде шанс втекти — ти будеш готовий? }

Plh_58 { Ну, може. Але тільки якщо це буде не насильницьким способом. Я не хочу, щоб мене змушували. Треба подумати... Дуже важко без рудимоху... }

Plh_60 { Так, так, я все ще не вибрався, знаю. Дякую за пораду... }

Plh_19 { Час настав. Ми хочемо вибратися, і нам потрібна твоя допомога. }

Plh_69 { Я вже використав всі свої відмички — є у тебе ще? }

Plh_62 { Справді? Хм, не знаю, не знаю... }

Plh_63 { Охоронці тільки що відступили. Тепер або ніколи! }

Plh_64 { Ми ж обговорювали це вчора... }

Plh_65 { Інші теж готові до цього? }

Plh_67 { Так, усі. Мені просто треба відкрити ще одні двері... }

Plh_20 { *нахмурюється* Може, у мене є щось — почекай... }

Plh_46 { Я вкрав трохи столових приладів. Хотів зробити з них скульптури — всім потрібне хобі... }

Plh_47 { Подивись на це... Ти можеш використати їх як відмички. Не буде легко, але може спрацювати. Тільки не кажи нікому, що це від мене! Я почекаю з іншими. }

Plh_66 { Звісно, але мені потрібно ще трохи часу, щоб подумати про це... }

Plh_68 { Запізно для цього. Мені потрібно відкрити ще лише одні двері... }

Plh_70 { У мене є ще кілька. Ось. Сподіваюся, це спрацює... }

Plh_30 { Гей, Вітре, ти додому повернувся цілим і неушкодженим? }

Plh_31 { Так... Це просто чудово бути вдома! Дякую ще раз. }

Plh_22 { Давай зустрінемось там. }

Plh_16 { Гей, ці символи на землі справді гарні. }

Plh_71 { Нарешті — свіже повітря... }

Plh_73 { Що ти збираєшся робити зі своєю свободою, $GVAR:EVars_Player.Name$? }

Plh_72 { Поки не знаю. }

Plh_74 { Я повертаюся до своєї фракції. }

Plh_75 { Я збираюся краще розглянути реліквію. }

Plh_76 { Куди вітер подме, туди йду, я повертаюся до свого друга Пвіла. Знайдеш мене на північ від таверни. Заглянь інколи. }

Plh_77 { Напевно, тебе скучили. Гарно бути серед друзів. }

Plh_78 { Ми достатньо викопали для цього. Якщо чесно, я не хочу більше бачити цього. Але сподіваюся, що це стане тобі в нагоді. }

Plh_80 { *дивиться на тебе червоними очима, але не здається, що впізнає тебе* }

Plh_81 { Гей, Вітре, все добре? }

Plh_82 { Скільки трубок ти куриш? }

Plh_83 { ... еееееех, $GVAR:EVars_Player.Name$? Це ти? }

Plh_84 { Дістати рудимох — тут раз плюнути. Як у сні! Хочеш покурити? }

Plh_85 { Звісно, інакше я знаю, що ти з'їси все сам. }

Plh_86 { Ні, я відмовлюсь. }

Plh_87 { Це дійсно класний товар. }

Plh_88 { Тож де Пвіл? }

Plh_89 { Тебе не пускають? }

Plh_96 { Ну що ж... Побачимось, Вітре. }

Plh_91 { Пвіл? А, так, він пішов. Перекурив як слід вчора, а потім попрощався з нами. Шкода, але він вкурився в дріжджі. }

Plh_92 { Спостерігав, як він йшов. Мені здалося, що він розтанув у тумані... але, мабуть, це був просто трубка. }

Plh_90 { Ні, вони всі такі зажати. Пвіл казав, що найбезпечніше біля них. А мені тут подобається. *широко посміхається* }

Plh_97 { Так. }

Plh_98 { Я завжди тут. }

Plh_94 { О. }

Plh_95 { Привіт. }

Plh_14 { Що таке? }

Plh_99 { Ми хочемо вибратися звідси. Нам дійсно потрібна твоя допомога. }

Plh_6 { Я Вітер. Здається, тобі пощастило не більше, ніж нам всім. Та все ж... ласкаво просимо. }

Plh_100 { У мене є трохи рудимоху. }

Plh_101 { Звісно, звісно. Боже, як я цього скучив. Покуримо трубку? }

Plh_102 { Завжди з радістю. }

Plh_103 { Все для тебе. }

Plh_104 { Добре, почекай секунду... }

Plh_106 { Гарно бути на свіжому повітрі... }

Plh_107 { *посміхається* Дякую. }

Plh_108 { Я скучив за цим. Тепер мені потрібен перепочинок. }
