Plh_132 { Еві... Лізель... вона мертва. }

Plh_133 { Що? Лізель... Мертва? }

Plh_134 { Вона... Вона не заслуговувала цього! Я... я не повинен був засинати. Це моя вина. }

Plh_135 { Ти не міг би нічого змінити. Не винити себе. }

Plh_136 { У майбутньому ти повинен серйозніше ставитись до своєї роботи. }

Plh_137 { Може... Але я міг би це запобігти. }

Plh_139 { Скажи Олафу. Мені потрібно... Дай мені трохи часу. }

Plh_138 { Т-так, я знаю. }

Plh_80 { Я знайшов Лізель. Вона не пошкоджена. }

Plh_81 { Ах, Лізель... ти жива. За Божествами, це щастя. }

Plh_87 { Ба-ааа? Ба-ааа! }

Plh_82 { Дякую, $GVAR:EVars_Player.Name$. }

Plh_90 { *До Лізель* Підійди сюди, дівчино! }

Plh_4 { *ця особа міцно спить* }

Plh_114 { Дякую, що допоміг мені. Тепер мені треба трохи відпочити. }

Plh_92 { Ааааарггггг... }

Plh_6 { (Тик) }

Plh_7 { Не слід турбувати тих, хто спить... (відходить) }

Plh_8 { *відкриває одне око, дивиться на тебе, потім закриває його знову* }

Plh_10 { Олаф послав мене. }

Plh_11 { Ти не маєш чим краще зайнятись, ніж спати тут? }

Plh_12 { Гм? Олаф? *позіхає* }

Plh_140 { Зачекай... }

Plh_15 { Лізель? }

Plh_62 { ЛІЗЕЛЬ! }

Plh_63 { ДЕ ТИ? }

Plh_16 { Хто така Лізель? }

Plh_17 { Я думав, це було твоє ім’я на посту. *посміхається* }

Plh_18 { Лізель. Одна з наших овець. Я прив’язала її до стовпа. Вона завжди блукає. І тепер, здається, вона знову втекла. }

Plh_21 { Може, я маю допомогти шукати Лізель? }

Plh_23 { Олаф хоче, щоб я тобі допоміг. }

Plh_20 { Це не моя проблема. }

Plh_24 { Якщо знайдеш її, принеси сюди. Вона любить яблука! Ось, візьми одне. }

Plh_19 { *підкочує очі* Дуже смішно. }

Plh_13 { Ні, зараз не можу. *позіхає* }

Plh_41 { *відкриває очі знову* Почекай. Лізель? Чому ти не на посту?! }

Plh_42 { Вона, мабуть, знову втекла. }

Plh_43 { Я знайшов її на Полях. }

Plh_44 { Лізель, я ж сказала, щоб ти не втекала постійно! }

Plh_45 { Ну що ж... Я Еві, пастух. Дякую, що привів Лізель назад. Скажи Олафу, що ти мені допоміг — навіть якщо це виглядатиме не дуже добре. Він тебе віддячить. }

Plh_48 { Я скажу Олафу. }

Plh_47 { Привів? Вона ТЕПЕР МОЯ овечка! }

Plh_49 { Йди та зроби це. }

Plh_50 { ТВОЯ овечка? Лізель належить до отари Олафа. Не несеш нісенітниці! }

Plh_51 { Це була просто жарт. }

Plh_52 { Лізель зі мною зараз. }

Plh_53 { Добре. Тепер йди та скажи Олафу. }

Plh_54 { Ти з глузду з'їхав! Ей, якщо хочеш trouble, йди і поговори з Олафом. Але забути про нагороду. }

Plh_26 { Ти справді хочеш шукати мою маленьку Лізель? }

Plh_27 { Вона часто блукає по краю Поля. Я б не наважився туди йти, але Лізель — вона або смілива, або дурна. Вона така цікава, завжди мусить зазирнути в кожен куточок і шпарину. }

Plh_123 { Я їй постійно кажу: "Лізель, ти станеш обідом для ріперів, якщо так продовжуватимеш!" А вона дивиться на мене, наче я говорю чужою мовою. Ця вівця ніколи нічому не вчиться! Я справді хвилююся за неї. }

Plh_31 { Де ще була Лізель раніше? }

Plh_29 { Я пошукаю. }

Plh_32 { Хм... Якось я знайшов її біля таверни. Вона прямувала до Наметону... Тож вона була там. Не здивуюсь, якщо вона зараз блукає деінде... }

Plh_124 { Будь ласка, Лізель. Повернися. }

Plh_125 { Будь ласка, захисти Лізель, якщо її десь переслідують. Обіцяй! }

Plh_126 { Обіцяю. }

Plh_127 { Подивлюсь, що зможу зробити. }

Plh_128 { Я не хочу навіть думати про це. Вона в порядку. Просто має бути. }

Plh_37 { Лізель! Лізель! Ось ти де! }

Plh_39 { Ба-ааа! }

Plh_115 { Куди ти поділася? Не можна постійно тікати так! Тепер залишишся тут, зрозуміло? }

Plh_116 { Ба-ааа? }

Plh_129 { Моя маленька Лізель! Хто знає, що б сталося, якби ніхто тебе не знайшов... }

Plh_130 { Ти, непосидо, ще й вчитися не хочеш! Ти думаєш, що в цьому світі тобі нічого не загрожує? На жаль, це не так! }

Plh_131 { Я подбаю про тебе тепер. Ти напевно так голодна! Моя маленька. }

Plh_40 { *до тебе* Дякую за допомогу! Скажи Олафу, що ти допоміг мені знайти Лізель. Він заплатить тобі за твою роботу. }

Plh_56 { Скажу Олафу. }

Plh_58 { Побачимося. }

Plh_59 { Нарешті, ти повернулася до тями. Тепер йди і скажи Олафу. }

Plh_64 { Отже, Лізель... Ти повернулася до своєї отари. І там ти й залишишся. }

Plh_65 { Ба-ааа! }

Plh_61 { Ти залишиш Лізель тут з отарою? }

Plh_60 { Ти вже знайшов Лізель? }

Plh_93 { *заплющує очі, сильно потіє* }

Plh_94 { *бурмоче*... Поле... Лізель... }

Plh_95 { Якщо це допомогло Лареї, то допоможе і їй. (Нанести лікувальну мазь) }

Plh_96 { Бомбус вважає, що ця лікувальна мазь допоможе. (Нанести лікувальну мазь) }

Plh_108 { Маленьке лікувальне зілля повинно їй допомогти. (Дати лікувальне зілля) }

Plh_98 { *пахкає віями і, нарешті, дивиться на тебе* }

Plh_100 { Що... що? Що... хто? }

Plh_101 { Ти... Ти... я тебе знаю. }

Plh_102 { Ах, ти... Ти повернув Лізель після того, як вона знову втекла... }

Plh_104 { Л... Лізель! Ти в порядку! }

Plh_107 { *до тебе* Що... що сталося? }

Plh_117 { Поле було переповнене. Ти знепритомнів. }

Plh_118 { Не знаю. Але ти лежав без свідомості, тому я тебе вилікував. }

Plh_119 { Поле...? }

Plh_120 { Ти врятував мене! Дякую! }

Plh_121 { Це було як страшний сон... Я думала, що ніколи більше не прокинуся. }

Plh_109 { Я не маю нічого, щоб показати свою вдячність... Нічого не маю. }

Plh_113 { Все, що я можу сказати — дякую ще раз. Ти справжня хороша людина. }

Plh_106 { *дивиться на тебе порожнім поглядом* Л... Лізель... де ти? }

Plh_103 { Ах, ти... ти мав повернути Лізель, але... так і не повернувся. }

Plh_46 { Яка гарна погода для того, щоб подрімати на луці. }

Plh_141 { (штовхає його в дупу) }

Plh_142 { Ой, ей, що за чорт? }

Plh_143 { Це боляче. }

