Plh_93 { Тепер у мене також є іскра. }

Plh_94 { Ще один світний пристрій? Де ти його взяв? }

Plh_95 { Тепер я частина братства Убіжища. }

Plh_96 { Я взяв участь у ритуалі, і іскра просто перелетіла до мене. }

Plh_97 { Ти? Ти ж не маєш якоїсь цікавої ідеї готувати на поті свиней, чи не так? }

Plh_99 { Використовувати піт поросят замість солі — це не так вже й погано... }

Plh_100 { Не хочу про це говорити. }

Plh_101 { Я думаю, що зараз вирветься... }

Plh_102 { Але ти ж не... Ти ж не... Ти ж насправді не з'їв це, чи не так? }

Plh_103 { Без коментарів. }

Plh_98 { Це має бути зручним вночі, мати свічку на плечі. }

Plh_28 { Радий допомогти. }

Plh_5 { Нарешті людина, яка не виглядає, як дика свиня! }

Plh_27 { Я — Трістан, торговець і мандрівник. }

Plh_12 { Ти той, хто втік і не заплатив за рахунок! }

Plh_41 { Що торговець робить так глибоко в Лісах Первісних? }

Plh_13 { Що ти тут робиш? }

Plh_14 { *скрегоче зубами* Я хотів повернутися швидко. І я мав намір заплатити, чесно! Повернутися в табір, зробити справи, а потім втекти! }

Plh_88 { Але вся справа не така проста... }

Plh_16 { Пощастило, що я пройшов через полум'я. Я ледве що бачу навколо, окрім цього проклятого Діємо! І ще до того в лісі ховається якась "явище", як вони це називають... }

Plh_90 { Олаф, мабуть, дуже злиться, що я втік, не заплативши за рахунок... }

Plh_48 { Яке "явище"? }

Plh_45 { Хто такий Діємо? }

Plh_31 { Я щойно прийшов з Таверни. Олаф справді був дуже розлючений. }

Plh_42 { Мене послали з Нематону. }

Plh_21 { Мене послали з Вцілілих. }

Plh_22 { Я просто хочу подивитись тут ще. }

Plh_49 { Якби я тільки знав! }

Plh_51 { Це явно не повинно бути в цьому лісі. Може, воно загубилося. Я бачив його. Річ з величезними очима, більше ніж два... Воно дивилося прямо на мене крізь полум'я. }

Plh_85 { В будь-якому випадку, залишайся тут, поки це створіння бродить зовні. }

Plh_46 { Лідер цього Убіжища... Або як я його називаю, "Медляк". }

Plh_47 { Скоро побачиш чому. Але краще не згадувати це прізвисько. }

Plh_91 { Чорт, в такому разі мені справді треба повернутись. Він щось сказав? }

Plh_70 { Він сказав, що ти все ще винен йому $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_66 { Він був досить розлючений, але я заплатив за рахунок. }

Plh_75 { Бізнес не поганий, але я не маю чим обмінюватися. Олаф цікавиться тільки холодними, твердими монетами. }

Plh_76 { Але люди тут, в Убіжищі, не мають монет... І вони, мабуть, навіть не знають, що це таке. Вони приносять мені всякі речі для обміну. }

Plh_92 { І ось чому я продаю все і вся. }

Plh_69 { Ти заплатив за мій рахунок? Серйозно?! }

Plh_72 { Мені була потрібна твоя карта, щоб знайти шлях сюди. }

Plh_73 { Ти використовував МОЮ карту? Ти навіть уявляєш, скільки коштують такі карти? }

Plh_74 { Але це коштуватиме тобі $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ монет! Не можу повірити. МОЯ карта! }

Plh_77 { Ти що, з розуму зійшов? Я вже заплатив за твій рахунок! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет }

Plh_78 { Добре... Мені байдуже. }

Plh_81 { У мене недостатньо монет... }

Plh_79 { Добре, добре, заспокойся. }

Plh_86 { Мені також треба вирішити, де я буду зупинятися. Але думаю, ми з тобою розрахувалися за рахунком. }

Plh_80 { Принаймні, з тобою можна вести розумний бізнес! }

Plh_87 { Ох, чорт... Не сприймай це особисто... }

Plh_61 { Я вже зробив кілька хороших угод з ними. Безперечно краще, ніж з Борисом з Вцілілих. Постійно намагається знижувати ціни... Хм. }

Plh_26 { До речі, якщо тобі потрібно спорядження, я маю кілька цікавих речей на продаж. У тебе є монети, так? Ти завжди отримаєш найкращу угоду зі мною! *тере руки разом* }

Plh_35 { Нещодавно я обміняв три кореня землі на три зілля для лікування. Ось що дає бути єдиним торговцем, який наважується ступити сюди. }

Plh_40 { Що мені треба знати про місцевих? }

Plh_34 { Ти теж обдираєш місцевих? }

Plh_33 { Маєш уявлення, де я можу знайти Божественність лісу? }

Plh_39 { Я сам багато не знаю. Зазвичай я маю справу з Діемо або Рорком. Вони, ймовірно, мають найбільший вплив. }

Plh_38 { Що? По Божественностях, ні в якому разі! Вони це самі пропонують, а чому я маю відмовляти? Можу я допомогти, якщо отримую гарний прибуток? Вони теж отримують свою частку! }

Plh_37 { Божественність? Чи ти мав на увазі світляних істот, яких більшість місцевих тут має? Я в це не втягуйся. Вони не продаються. }

Plh_44 { Найкраще поговорити з Діемо про це. }

Plh_55 { Іди вперед. А якщо хочеш поторгувати, звертайся до мене. }

Plh_105 { Уже зробив кілька хороших угод з ними. Краще, ніж з тим Асмусом, в будь-якому разі... У нього завжди підозріла посмішка на обличчі. }

Plh_25 { Будь пильним, не зважаючи на все. }

Plh_56 { Бачиш ту чорну штуку на березі, там ліворуч? }

Plh_57 { Це смертельно. Один дотик — і ти мертвий. Єдині, хто може пройти, це люди з табору попереду. }

Plh_58 { Вони завжди мають з собою якийсь світний пристрій. Думаю, вони називають це "іскрою". }

Plh_15 { Я, мабуть, єдиний, хто приходить сюди. З цими дивними людьми можна укласти хороші угоди. }

Plh_43 { Хотів би я сам це знати. Не планував залишатися надовго. Просто зробити швидкий захід у Ліс Первісних, укласти кілька хороших угод, а потім вибратися. Така була моя план. }

Plh_60 { Потім з'являється це "явище". Це те, що вони так називають. Поки воно бродить тут, я не збираюся ступати з цього табору. Цей тип Діемо каже, що у них є план, так що я чекаю. }

Plh_84 { До того ж, Олаф мені голову зірве, коли я повернуся. Набіг великий рахунок у нього. }

