Plh_86 { Plh_86 }

Plh_9 { Ти вкрадав пакет у Асмуса? }

Plh_134 { Про пакет... }

Plh_87 { Чому ти думаєш, що не належиш сюди? }

Plh_92 { Чому тебе вигнали? }

Plh_109 { І що ти збираєшся робити зараз? }

Plh_88 { Чому?! Тому що я був Наметоном! }

Plh_89 { Я вклав душу в їхню справу. І як вони мене віддячили? Забрали мою броню, мою зброю, все! Я навіть не можу поїсти в Шалупі! }

Plh_90 { Вони поводяться так, ніби навіть не знали мене! Ніби я ніколи не був одним із них! }

Plh_91 { Сука. Всі вони. }

Plh_93 { Очевидно, це моя провина, що мене пограбували якісь брудні бандити. Я був кур'єром для Асмуса, доставляв речі в табір Рештків. }

Plh_94 { Я не поганий боєць, але не маю шансів проти трьох, які на мене нападають. }

Plh_96 { Тож утікай замість того, щоб боротися. }

Plh_97 { Три проти одного? Ці щури! }

Plh_95 { Але це не спрацює, якщо вони мене оточать, правда? }

Plh_99 { Я попереджав Асмуса, що мене постійно засідали, і що мені потрібні підкріплення. Він сказав, що все вирішить, але чи зробив він це? }

Plh_100 { Звісно, не зробив! І тепер це моя провина! }

Plh_101 { Це справді нечесно! }

Plh_102 { Звісно, це твоя провина. }

Plh_103 { Ось що я тобі кажу! І вони вигнали мене за це! }

Plh_105 { Я покажу кожному з них. Вони не захотіли допомогти своєму брату, і просто відвернулися від нього. }

Plh_106 { Але я зірвався ще раз у Асмуса. Він не допоміг мені, тож я відплатив йому! Я розбив його місце і вкрадав ще більше речей. Він це заслужив. }

Plh_104 { Що ти про це знаєш?! }

Plh_98 { Ось що я тобі кажу! Що мені робити? }

Plh_110 { Що робити? Я буду розірваний всімалякими створіннями там зовні. І я ніколи не вступлю до Рештків, цих зрадників! Вони переріжуть тобі горло і сміятимуться, поки це роблять. }

Plh_111 { Хоча б не спалили мене на вогнищі. }

Plh_198 { Я йду до Асмуса зараз. Принеси пакет туди. }

Plh_84 { Ти виглядаєш так, ніби щойно прибув сюди. }

Plh_85 { Подивись на мене, я в лахмітті і блукаю цим проклятим Забутим Кварталом. Ніби я якийсь ніхто! Я не належу сюди! }

Plh_152 { Ось ти де. Знайшов пакет? }

Plh_153 { Схоже, що так. Це цей? (подає руку) }

Plh_155 { Так, це він. Добре, тоді давай... }

Plh_156 { Я не зовсім знаю, з чого почати. Але це повинно бути так! }

Plh_160 { (іде з Афрін) }

Plh_161 { Афрін! Ось ти де! }

Plh_205 { Я хотів сказати тобі ще щось... }

Plh_162 { Ні, Асмусе. Я маю сказати тобі дещо. }

Plh_163 { Твоє місце... }

Plh_165 { Це я... зламав його. }

Plh_166 { Ти?! Що? Чорт забирай, ЧОМУ? }

Plh_167 { Бо вони мене вигнали! Я викладався на ваших доставках — а вони мене вигнали! Ти міг допомогти мені! Ти міг постояти за мене! }

Plh_169 { Отже, ось чому ти мене уникаєш. Афрін, я ж постояв за тебе! Вони хотіли позбутися тебе вже давно. Я виступав за тебе! }

Plh_170 { Енгус не хотів давати більше людей до нашої справи. Він не вважає, що це варте того, ти ж знаєш! Я благав Мольвіну пробачити тебе. }

Plh_171 { Але вони не послухали мене... }

Plh_172 { Справді? }

Plh_173 { Клянуся вороненим і на житті своїх батьків! Ти справді думав, що я залишу тебе в біді? Після всього цього часу ти повинен краще мене знати. }

Plh_174 { Пробач мене, Асмусе. Я зробив величезну помилку. }

Plh_175 { Мені так шкода... }

Plh_176 { Все нормально, Афрін. Я можу зрозуміти тебе, зважаючи на те, через що ти пройшов. }

Plh_177 { І не переживай через моє місце. Це лише кілька розбитих дрібничок. Я тебе не виню. Давай розберемося, що йде не так. }

Plh_178 { І коли ми знайдемо докази крадіжок, покажи це Мольвіні! Тоді вона ОБОВ'ЯЗКОВО зрозуміє, що не повинна була тебе вигнати! }

Plh_179 { Ти справді думаєш, що мене повернуть? }

Plh_180 { Якщо докази будуть переконливими, так. Я принесу щось поїсти з Шаку, а потім ми наводимо порядок у моєму місці, і ти можеш залишитися на ніч. }

Plh_181 { Дякую, Асмусе. Справді, мені дуже шкода! }

Plh_185 { Мабуть, ти допоміг Афріну з усім цим, так? }

Plh_186 { О, насправді я просто ставив правильні питання. (посмішка) }

Plh_187 { Він сам розібрався. Ну... майже. }

Plh_188 { В будь-якому разі, принаймні, ви більше не сваритесь. }

Plh_189 { Як би не так! Я б ніколи не пішов до Асмуса, якби не $GVAR:EVars_Player.Name$. }

Plh_191 { Ми поговоримо про пакет через хвилину. У мене є ще робота для тебе, якщо хочеш. }

Plh_190 { Саме так... }

Plh_138 { Добре, добре! Я скажу тобі все, що хочеш дізнатися. }

Plh_128 { Пакет у яблуневому саду. Поглянь уважніше на дерево поруч із купою дров. Він там закопаний. }

Plh_139 { Міг би просто сказати це. }

Plh_141 { Іди звідси. Я не хочу тебе більше бачити. }

Plh_137 { Ти, маленький ублюдок! Спочатку провокуєш мене, а потім втікаєш. Справжня ганьба. }

Plh_136 { Спочатку ти робиш велику справу з цього, а потім не можеш витримати, так? }

Plh_199 { Гей, ти отримав пакет? }

Plh_206 { Дякую за допомогу. Можливо, я зможу повернутися до Неметону завдяки тобі. }

Plh_207 { Завдяки тобі я знову частина Неметону. Дякую за все! }

Plh_50 { Мені набридло дивитися на ці покинуті будинки. }

Plh_112 { Що-? Чорт, я не повинен був тобі нічого казати. Я просто чекаю, коли Асмус прийде і скаже, що все гаразд. }

Plh_114 { Можу забрати у тебе пакет за кілька монет? }

Plh_125 { Добре. Дай мені $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, і я віддам його. }

Plh_135 { Давайте розв'яжемо це з пакетом раз і назавжди. (вихоплює зброю) }

Plh_115 { Віддай пакет, або... }

Plh_113 { Асмус не згадував твоє ім'я. }

Plh_201 { Я не думаю, що Асмус підозрював тебе взагалі. }

Plh_203 { Поговори з ним. Може, ви зможете прийти до угоди. }

Plh_117 { Хм? Добре. Дай мені $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, і він твій. З ним все одно нічого не зробиш, а монети допоможуть мені на деякий час. }

Plh_126 { *smirks* That's the way I like it. }

Plh_129 { How? Now I'm supposed to get my hands dirty? }

Plh_130 { You're a reasonable person to do business with. }

Plh_131 { Yes, you are. I certainly won't. }

Plh_132 { Right back at you! *smirks* }

Plh_127 { Then bring enough coins! What do you think you're trying to pull, anyway? }

Plh_121 { You wouldn't have it any other way! Then I'll just let my anger out on YOU! }

Plh_118 { You want a piece of me? You can have it! But then don't say I didn't warn you! }

Plh_119 { Then let's see what you can do. (draw weapon) }

Plh_120 { I take it back. }

Plh_122 { You've sure got a big mouth. But all right, I'll let it slide this time... }

Plh_200 { Oh really? First you want to beat me up, and now you're lying to me? Forget it. }

Plh_116 { What? I... I thought he'd know right away it was me. He's the one who got me banished, after all! }

Plh_204 { Forget it. I don't want to hear another word from you. }

Plh_202 { Can that really be true? That would change... everything. }

Plh_144 { I've been avoiding him ever since I was banished, so he wouldn't try and weasel his way out of it. Anyhow, HE was the one who didn't send me any backup! }

Plh_145 { I'm sure he would have backed you up if it had been possible. }

Plh_146 { Sounds to me like you should listen to his side of the story. }

Plh_148 { Maybe you're right. }

Plh_149 { If I don't talk to him, I'll never know whether my suspicions are correct. }

Plh_150 { Oh, screw it. I'll talk to him. He can have his stupid package back. It's useless to me anyway. }

Plh_151 { I'll wait for you at Asmus's place, then we'll sort everything out. }

Plh_124 { I'm glad you said that. }

Plh_133 { You want to go over all that again? Ugh. }

