Plh_73 { Ти випадково не маєш корму для канарки? }

Plh_70 { Що ти тут робиш? }

Plh_71 { Скільки ти вже тут? }

Plh_5 { Щодо м’яса... }

Plh_12 { Я приніс тобі м’ясо. (Дай $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматків жорсткого м’яса) }

Plh_90 { Агнесса, здається, в дуже поганому стані. Як ми можемо їй допомогти? }

Plh_91 { *зітхає* Вона така вперта. Я вже дав їй щось поїсти, зараз вона відпочиває тут, у мене вдома. }

Plh_92 { Але їй потрібні ліки. Шейдшруми можуть допомогти. Це маленькі рослини, які мають лікувальні властивості. }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ шейдшрумів повинно бути достатньо. Можливо, ти знайдеш їх, поки працюватимеш. }

Plh_72 { *хапається за голову* Фалько! Я зовсім забула про тебе! }

Plh_74 { Фалько дуже вибагливий. Він краще помре з голоду, ніж з’їсть щось, що йому не подобається. }

Plh_75 { Упертий звір... }

Plh_79 { Коли я бачила його раніше, він виглядав досить голодним. }

Plh_80 { Дай йому щось поїсти! }

Plh_76 { Ось, дай йому кілька ягід. Він їх обожнює. Ти не знайдеш їх тут, але у мене ще кілька залишилося. }

Plh_77 { Мерик повинен принести мені ще. }

Plh_78 { Швидше! Іди до Фалько, поки він не помер з голоду! }

Plh_42 { Переконайся, щоб тут не сталося заворушень! }

Plh_86 { Я просто жартувала, але ти частково правий. Я готую смачну їжу. Це допомагає піднімати мораль. *посміхається* }

Plh_44 { Не дуже давно... менше ніж два роки. До того я була на якомусь господарстві, але мені там не сподобалося. }

Plh_85 { Я мала рубати дерево там. Це не моє. А тут, у таборі Залишків, потрібен був кухар. Пощастило мені. }

Plh_45 { Рубаки голодні. Ось чому я більше майже не покидаю Яму. }

Plh_15 { Спочатку дай мені спокійно приготувати їжу. }

Plh_0 { Ти відчуваєш це? }

Plh_20 { Звісно. }

Plh_22 { Ні. }

Plh_23 { Це змушує тебе потекти слинки, чи не так? }

Plh_25 { Ти виглядаєш так, ніби хочеш скуштувати щось, чого ніколи не їв! }

Plh_28 { Що ти тут робиш? }

Plh_27 { Я б краще поїв щось знайоме. }

Plh_29 { Залишки постійно приносять мені однакові інгредієнти. Ще один день, і нічого не змінилося... }

Plh_81 { Час для змін! }

Plh_31 { Допоможи мені створити нову, унікальну страву, а потім можеш її спробувати! }

Plh_32 { Отже, що ти хочеш, щоб я для тебе зробила? }

Plh_2 { У мене зараз немає часу на це. }

Plh_3 { *кашляє* Але добре... }

Plh_30 { Це тільки питання часу, перш ніж ти погодишся. }

Plh_24 { Тоді твій ніс, мабуть, зламаний. }

Plh_7 { Ти хочеш допомогти мені після всього? Мені потрібно всього лише $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматків сирого м’яса, щоб спробувати новий рецепт. }

Plh_39 { Чому ти сам не полюєш на копачих свиней? }

Plh_8 { Добре, я принесу тобі м'ясо. }

Plh_9 { У мене є інші справи. }

Plh_40 { Я ріжу лише те, що вже мертве. }

Plh_84 { Я не дуже бойовий. }

Plh_10 { Чудово! Принеси мені $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматочків жорсткого м'яса. Це повинно бути достатньо для спроби нового блюда. }

Plh_41 { О, і якщо рикун занадто сильний, просто тікати. Вони швидко втрачають інтерес. }

Plh_87 { Інакше просто біжи до охоронців. Бажаю удачі в шахтах! }

Plh_11 { Шкода. Повернись, якщо перспектива смачного їжі тебе зацікавить. }

Plh_6 { Суп — це хороша їжа. Людям тут зазвичай подають хліб і овочевий суп, ось чому мені потрібно щось з більшим «запалом». }

Plh_82 { Їжа, яка додає сил, підвищує мораль. }

Plh_35 { В Печері є кілька рикунів. Вони тебе не помітять, якщо ти не звернеш на них увагу. }

Plh_83 { Але коли вони стають агресивними... Ну, деякі видобувачі вже потрапили до їхнього шлунка. }

Plh_36 { Але це працює обома способами! Принеси мені $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматочків їхнього жорсткого м'яса! }

Plh_38 { І що? }

Plh_4 { Plh_4 }

Plh_19 { Ах, приємно бачити тебе. *посміхається* }

Plh_13 { Ах, дуже добре! }

Plh_46 { Це виглядає не так погано. }

Plh_14 { Я почну готувати все. }

Plh_17 { Ті рикуни жахливі, але з них можна приготувати таке смачне! Хочеш спробувати? }

Plh_47 { Мені б це сподобалося. }

Plh_48 { Я б краще не став. }

Plh_49 { *черпає ложкою і передає тобі* Ось, тримай. }

Plh_53 { *ти п'єш суп з ложки. Він має смак капусти, цибулі та гороху в густому кислуватому соусі, з м'ясом на завершення* }

Plh_54 { (з'їсти весь суп з ложки) }

Plh_55 { (повернути ложку) }

Plh_57 { *ти з задоволенням допиваєш решту з ложки* }

Plh_56 { Ну що? Тобі подобається? }

Plh_59 { Це було дійсно смачно! }

Plh_60 { Це не зовсім моє. }

Plh_61 { І ТИ через це послав мене? }

Plh_62 { *її очі розцвітають* Мені так приємно, коли люди насолоджуються моєю їжею. }

Plh_65 { Видобувачі та воїни — вони просто не можуть наїстися моєї їжі. І коли навіть Мурсел стоїть у черзі, це багато про що говорить. }

Plh_88 { Навіть буркотливий Муртаг любить приходити сюди. Його очі загорілися б, якби він знав, що в сьогоднішньому обіді є м'ясо! }

Plh_68 { Ось. Це не багато, але ти маєш отримати символ моєї вдячності. }

Plh_94 { А ось і ще один обід. Ти це заслужив. }

Plh_69 { Будь ласка, приходь знову! Ти знаєш, де мене знайти, якщо зголоднієш! *посміхається ввічливо* }

Plh_63 { *підщипує очі* На щастя, це лише одна думка. }

Plh_64 { *її очі блищать* Це не привід так зі мною розмовляти. }

Plh_58 { *ти передаєш Шоні майже повну ложку* }

Plh_50 { Без тебе це було б неможливо! Лише один укус! }

Plh_51 { Добре, гаразд. }

Plh_52 { Ні, насправді не хочу. }

Plh_66 { Ну, роби як знаєш. Інші будуть у захваті. *підсміхається* }

