Plh_21 { (погладити) }

Plh_7 { Я маю для тебе ласощі... (наблизитися) }

Plh_22 { *Порося притуляється до твоєї руки і дивиться на тебе з обожнюванням.* }

Plh_4 { *Це порося з ніжністю дивиться на тебе і, радісно підстрибнувши, підлітає до твоєї ноги. Чи хоче воно, щоб ти показав йому свою ласку?* }

Plh_0 { (погладити) }

Plh_1 { (нічого не робити) }

Plh_2 { *Коли ти наближаєш руку до порося, воно дуже збуджується. Кидається на спину, і ти гладиш його теплий животик. Воно виглядає так, наче в житті не було нічого приємнішого.* }

Plh_3 { *Знову порося намагається привернути твою увагу. Воно притуляється до твоєї ноги і перевертається на спину, щоб показати свій животик.* }

Plh_6 { *Очевидно, порося розуміє, що ти не хочеш його пестити. Воно розчаровано відвертається.* }

Plh_20 { *Воно буркоче від задоволення.* }

Plh_8 { *Ти виймаєш ласощі, і порося, здається, чекає на свій перекус.* }

Plh_10 { (дати ласощі) }

Plh_11 { (погладити) }

Plh_15 { *Порося виглядає дуже щасливим. Можливо, тому що ти його гладиш? Воно приймає ласощі, лягає близько до твоєї ноги і починає перекушувати.* }

Plh_23 { *Поки порося жує ласощі, ти помічаєш, що одна з його лап значно коротша за інші.* }

Plh_24 { *Перш ніж ти встигнеш подумати про це, порося знову стрибає і виглядає задоволеним.* }

Plh_16 { *Після того як порося оцінює тебе, воно кидає на тебе зневажливий погляд, перш ніж схопити корм і швидко з'їсти його.* }

Plh_13 { *Порося дивиться на тебе, ніби ти його найкращий друг, і з великим задоволенням насолоджується другим раундом пестощів.* }

Plh_14 { *Воно дивиться на тебе здивовано, але радісно приймає увагу. Уся розчарованість здається повністю зникла.* }

Plh_9 { *Навіть коли ти тримаєш ласощі в руці, здається, що порося все ще розчароване, що ти не пестиш його.* }
