Plh_118 { Тепер ти належиш Неметону. Ти обрав правильний шлях, можу тебе запевнити. }

Plh_122 { Ну, ти не зовсім був великим помічником... Але хоча б міст знову відновлений... }

Plh_75 { Я знайшов Гассо. }

Plh_21 { Ти тільки що згадував Неметон. Що це? }

Plh_42 { Що ти можеш розповісти про цю місцевість? }

Plh_46 { Про моє завдання... }

Plh_83 { У тебе є робота для мене? }

Plh_32 { Дякую. (кінець розмови) }

Plh_29 { Неметон — це найбільший і найстаріший табір у Дрові. Я частина Неметону, як і моя ферма. }

Plh_30 { Неметон також може бути цікавим для тебе. }

Plh_129 { Вони можуть здаватися трохи грубими на перший погляд, але загалом вони досить дружні. У нас було лише кілька поганих випадків. }

Plh_31 { Погані випадки? }

Plh_33 { Довга історія. І заплутана. Давним-давно був лише один табір, Неметон, і деякі люди були незадоволені тим, що відбувалося там. }

Plh_34 { Тож вони пішли і заснували табір Вцілілих. У Неметоні це вважали зрадою. І навіть сьогодні вони ледве довіряють одне одному. }

Plh_35 { Чому вони пішли, власне? }

Plh_36 { Ти задоволений Неметоном? }

Plh_37 { Усі в Неметоні хочуть щось побудувати в Дрові. Країна Легенд, як вони її називають. Усі Вцілілі хочуть просто залишити Дрову. }

Plh_38 { Виживати в Дрові і так важко, не кажучи вже про те, щоб щось будувати. Я допомагаю Неметону, але... іноді сумніваюся, що їхній план буде успішним. }

Plh_39 { Це правда, але в Неметоні немає справжніх робітників. Не тільки робітників, але й майстрів та бійців. Це ускладнює наше становище. }

Plh_106 { Ось чому там так мало бійців, які можуть нас захистити. }

Plh_43 { Це всього лише маленька ферма, але тут ти в безпеці. Навіть Неметон — менш небезпечне місце завдяки нам. }

Plh_44 { Ми постачаємо їм залізо, їжу, тварин і шкіри тварин, звісно. Зазвичай Мук приходить, щоб забрати ці речі. }

Plh_24 { Там досить безпечно, окрім півдня та сходу від ферми. }

Plh_130 { Ну... може, і не так вже й безпечно... }

Plh_18 { Чому робітники залишили це місце? }

Plh_72 { Коли ти останній раз чув про Гассо? }

Plh_19 { Тому що тут небезпечно. Я не можу їх звинувачувати: в таборі Вцілілих вони отримають гарний прихисток. }

Plh_128 { Більшість з них повертаються з часом... Але я починаю хвилюватися за Гассо. Він хороший хлопець, але не дуже дисциплінований. Монстри на Червоному багновищі, мабуть, його спіймали. }

Plh_20 { Я б хотів сказати, що все йде на краще і що Неметон нас захистить. Але атаки монстрів стають частіше і частіше... }

Plh_71 { Кілька днів тому, після того, як він отримав свої монети, він захотів піти в таверну. Він завжди так робить. Але він не повернувся. }

Plh_73 { Він завжди пропиває всі свої гроші там — а потім повертається п’яний. }

Plh_117 { Хм. Ти приєднався до Вцілілих? Я вірний Неметону, але я нічого проти Вцілілих не маю. Я все ще маю друзів серед них. }

Plh_119 { Я — Джордж. Це моя ферма. Що ти тут робиш? }

Plh_2 { Гей, ти там! Що ти тут тиняєшся? }

Plh_3 { Я шукаю роботу. }

Plh_4 { Охоронець у Неметоні згадував, що ти шукаєш робітників. }

Plh_101 { Я хочу потрапити до Неметону. }

Plh_0 { Нам потрібні люди, які справді будуть працювати. Ти також можеш заробити монети... якщо тільки не будеш все псувати. }

Plh_11 { Моє ім’я — Джордж. Це моя ферма. У нас є більше ніж достатньо роботи за таких обставин... }

Plh_5 { Обставин? }

Plh_6 { З чого мені почати... Міст до табору Лісорубів зруйнований, ці прокляті болотяні створіння стають все нахабнішими, і ніхто з Неметону не прийшов нам на допомогу. }

Plh_103 { Я був у таборі лісорубів. Вони вже працюють над тим, щоб відновити міст. }

Plh_7 { Чому ці болотяні створіння стають все нахабнішими? }

Plh_8 { Що я можу зробити зараз? }

Plh_104 { Ха! Ченгіз — хороший чоловік. Він не боїться забруднити руки, коли це потрібно. Ми працюємо важко, і скоро будемо пити за це! }

Plh_9 { Якби я тільки знав. Загалом, ось тому так багато людей і втікають, бо тут стало надто небезпечно. }

Plh_10 { Вони віддають перевагу вирушити до Неметону або табору Вцілілих: там безпечніше. }

Plh_12 { Мої працівники можуть сказати, де потрібна допомога найбільше. Іди запитай їх. }

Plh_14 { Де я можу знайти працівників? }

Plh_16 { Що я отримаю за нагороду? }

Plh_15 { Твоя найкраща ідея — йти до Делані. Вона зараз готує їжу, їй буде потрібна допомога. Її можна знайти в великому будинку з піччю. }

Plh_23 { Дякую. (кінець розмови) }

Plh_17 { І я думав, ти хочеш допомогти безкоштовно. Ні, звісно, тобі потрібні гроші. Це справедливо. }

Plh_1 { Тоді, напевно, ти збився з дороги: Неметон на півдні. Але якщо шукаєш роботу... Мені зараз потрібні люди. }

Plh_81 { А що з Гассо? Ти знайшов його? }

Plh_78 { Гассо був замкнутий у шахті, і він помер там. }

Plh_79 { *зітхає* Він не заслужив цього... Бідний Гассо. }

Plh_74 { Він вже розповів мені цю історію. }

Plh_76 { Ось, ти це заслужив. }

Plh_53 { Я допоміг Юреку і Джезі. Вони сварились доволі голосно... }

Plh_54 { Вони це часто роблять. Добра робота. }

Plh_57 { Ось кілька монет за твої зусилля. }

Plh_60 { Ти добре попрацював. Я можу провести тебе до Неметону, якщо хочеш. Зі мною тобі буде безпечно. Ти коли-небудь був там? }

Plh_88 { Ні. Можу я потрапити туди зараз? }

Plh_92 { Я вже був у Неметоні раніше. }

Plh_94 { Якщо скажеш Паліні або Аделі, що Джордж послав тебе, вони впустять тебе. Вони мене знають. Також скажи їм, що їй подобається бачити дно бочки. }

Plh_95 { Дно бочки? Що це повинно означати? }

Plh_96 { Дякую. }

Plh_100 { Тобі не потрібно розуміти цього... Просто скажи це. Тоді вони зрозуміють, що я тебе послав. }

Plh_99 { Побачимося. }

Plh_93 { Я так і думав. Отже, ти сам знайшов шлях туди. }

Plh_47 { Переконайся, що допоможеш іншим також. }

Plh_55 { Я був на мосту і зміг допомогти Диларі та Мірроні. }

Plh_56 { Думаю, вони точно це оцінили. На жаль, не знаю, щоб я робив без них... }

Plh_58 { Я приготував і роздав їжу як просила Делані. Тепер всі повинні бути ситі. }

Plh_59 { Дуже добре. Сподіваюся, ти теж отримав. Ти не знайдеш кращої їжі для селянина далеко й широко. }

Plh_61 { Делані сказала, що вже дала тобі нагороду. Вона не виглядала щасливою, але, по суті, вона ніколи не виглядає щасливою. }

Plh_86 { Я знищив гніздо. Кровососи більше не будуть створювати тобі проблем. }

Plh_114 { Я знищив гнізда. }

Plh_84 { Поле, на північ звідси, кишить кровососами. Я просто не можу позбутися їх: вони все одно повертаються. }

Plh_107 { Вони, мабуть, побудували гніздо десь. Те гніздо потрібно знищити! Інакше я не зможу працювати в полі... }

Plh_109 { Але ж... Хіба Кровососи знищують врожай? }

Plh_108 { Я подбаю про це. }

Plh_127 { Якщо я наткнуся на гніздо, подивлюся, що можна зробити. }

Plh_110 { Ні. Вони просто дратують. Жалять безперестанку, а потім все опухає. Юрека укусили в дупу, поки присів відкласти, і три дні в нього одна сідниця була більша за іншу. }

Plh_111 { Чудово. Сподіваюся, ти його знайдеш... }

Plh_112 { Ось твоя винагорода. Цього має вистачити на декілька кухлів пива. }

Plh_87 { Це заспокоїть Юрека, знаючи, що він може повернутися в поле, не боячись укусів... }

Plh_113 { Якщо хочеш заробити ще трохи монет... є ще гнізда на південь від ферми. Якщо позбудешся і їх, я дам тобі $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ монет. }

Plh_115 { Знищені гнізда — мертві кровососи! Ці створіння цього точно заслужили! }

Plh_116 { Ось твої монети. Дякую за допомогу. }

Plh_68 { Яка ти мила істота? }

Plh_69 { Гей, не починай зі мною! }

Plh_131 { Я знайшов шахту на болоті, де людей захопили. Гассо вже був мертвий, на жаль. }
