Plh_34 { Адвіну дуже терміново потрібне це дерево. }

Plh_46 { Я чув, що тобі потрібна людина для доставки дерева. }

Plh_39 { І тепер ти думаєш, що я довірю тобі купу дерева, і все буде просто чудово? }

Plh_40 { Кузнецям потрібно дерево і людина, яка його доставить. }

Plh_41 { Я чув твою суперечку і подумав, що можу допомогти. }

Plh_48 { Можливо, але ця кількість дерева... вона досить цінна. }

Plh_49 { Я бачив, що Гедвін робить з людьми, які не дотримуються правил... }

Plh_50 { Я не хочу потрапити на погану сторону Гедвіна! Я хочу приєднатися до Неметону! }

Plh_62 { Ну, тоді ти знаєш, що буде, якщо ти відступиш. }

Plh_45 { Добре, я ризикну. Ось дерево. Але подбай, щоб ти доставив його Адвіну швидко. }

Plh_52 { Тоді краще контролюй себе. }

Plh_64 { Інакше Гедвін накидається на тебе швидше, ніж ти встигнеш сказати "колода". Повір мені. }

Plh_44 { Ти хочеш сказати, що любиш втручатися... }

Plh_6 { Де ти був, коли зникла остання партія зброї? }

Plh_21 { ТИ, СУКУПУ! }

Plh_23 { ТИ НЕ БУДЕШ НАЗИВАТИ МЕНЕ ТАК! }

Plh_22 { Менше балачок, більше бійок! }

Plh_5 { Ей, ти. Без образ, але я по вуха в роботі. }

Plh_9 { *широко розплющує очі* Я? Чому ти питаєш мене? }

Plh_10 { Я знайшов червоне волосся в таборі Фії. }

Plh_11 { Просто відповідай на питання. Де ти був тієї ночі? }

Plh_12 { О, і саме тому ти думаєш, що я маю до цього відношення. Розумію... }

Plh_13 { Я стежив за Ольгою і Лютеном. Хельма попросила мене це зробити, бо у неї була справа. }

Plh_16 { Хто такі Ольга і Лютен? }

Plh_14 { І Хельма може це підтвердити? }

Plh_17 { О, це двоє вихованців Хельми. Вони досить молоді, їх не можна залишати надовго. Але якось мені вони подобаються. }

Plh_18 { Так, вона може. І Харві теж. Я бачив його з Дженніфер в саду Гамберта. Я завжди мушу тягнути це прокляте дерево до кузні, а він нічого не бере, коли туди йде. }

Plh_68 { Мені потрібно дізнатися, чи була доставка зброї. Можеш допомогти? }

Plh_67 { Я не хочу мати до цього жодного відношення. У мене немає часу на такі дрібниці. }

Plh_69 { Візьми пиво і пий! }

Plh_70 { Найкраще в цьому році! }

Plh_65 { Не маю уявлення, що Харві робив там, але я більше не міг спостерігати, бо Ольга і Лютен відволікли мене. }

