Plh_50 { Ось монети, які я ще заборгував. }

Plh_9 { Ей, тепер я теж борюся на арені. }

Plh_30 { Давай тренуватися. }

Plh_14 { *поглядає зневажливо* Тепер Проксимус пускає всяку шваль... }

Plh_18 { У чому твоя проблема? }

Plh_20 { Це не твоє діло. }

Plh_21 { *посміхається* Хочеш зробити ставку? Як на основній арені! Хто програє, той віддає 30 монет. Як тобі? Чи ти боїшся? }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$? Я навіть з ліжка не встану за менше, ніж $GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$ монет. Давай одразу $GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$! }

Plh_23 { За $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет я згоден. }

Plh_26 { У мене немає стільки монет. }

Plh_27 { Давай просто потренуємося. }

Plh_25 { Звучить непогано, давай йти. }

Plh_28 { Ну, знай монети. Можеш працювати в Ямі. }

Plh_29 { Я виглядаю, ніби потребую тренувань? Без монет — без бою. Тоді ти відчуєш атмосферу арени. *посміхається* }

Plh_33 { ТИ забудь це! }

Plh_16 { Як це може мене зацікавити? Що я повинен зробити, танцювати для тебе від радості чи що? }

Plh_31 { То, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет? }

Plh_5 { Ей, нове обличчя. }

Plh_6 { Ти про мене говориш? }

Plh_7 { Що тобі потрібно? }

Plh_8 { Plh_8 }

Plh_35 { Добре борешся! Ти справжній боєць! }

Plh_45 { Ось твої монети. І є ще багато де вони взялися. Якщо ти будеш битися на арені. }

Plh_36 { Гарна спроба, але тобі ще багато чого треба навчитися. І ти заборгував мені монети. }

Plh_40 { Ось твої монети. }

Plh_38 { Ти нічого від мене не отримаєш. }

Plh_39 { У мене немає достатньо монет при собі. }

Plh_43 { Тобі слід було подумати про це раніше. Тепер побачиш, що з цього буде... }

Plh_48 { Я не буду битися з тобою, якщо у тебе немає монет. Борги — це справа честі. *посміхається* }

Plh_41 { Мені це подобається. Дай знати, якщо захочеш битися знову. }

Plh_42 { Ці монети недостатньо. Викладай більше! }

Plh_51 { Ти вже маєш призначений бій. Прийди до мене після цього. }
