Plh_36 { Я тут через Бруну... Їй потрібна твоя допомога. }

Plh_9 { Що сталося з Ланцо?! }

Plh_48 { Багато чого. Я з цим розберусь. Пішов до інших і перевір, як там Бруна. }

Plh_14 { Що ти тут робиш? }

Plh_52 { Ти не друг Ланцо, так? }

Plh_51 { Я нічого не роблю, просто прошу людей копати. І це не твоя справа. Ти просто копай. }

Plh_53 { Він виродок. }

Plh_54 { Не можу дочекатися, щоб вибратись звідси, щоб більше не зустрічати його... }

Plh_28 { У тебе нове завдання? }

Plh_31 { Що з нами буде? }

Plh_29 { Все, що я хочу — це зібрати свої речі й піти якнайшвидше. Мені дуже потрібне свіже повітря... }

Plh_32 { Немає уявлення. Я просто слідкую за тобою. Я не вирішую, чи... Ну, побачимо. }

Plh_37 { *бурчить* Що, ще щось? Я хочу вибратись звідси якнайшвидше. }

Plh_39 { Вона в дуже поганому стані, і стає гірше... }

Plh_40 { Чорт, невдалий час... }

Plh_60 { *глибоко вдихає* }

Plh_63 { Це неприємно. Що ти будеш робити? Повернись... }

Plh_68 { Малі, ти змусив нас працювати найдовше. Тепер наша черга вирішувати нашу долю! }

Plh_71 { Чорт... Я не хочу проблем! Я не скажу ні слова нікому. Це не варто того. }

Plh_72 { Ми не хочемо тобі шкодити. Просто дозволь нам піти мирно. }

Plh_69 { Що? Ти хочеш їх пощадити? Ти знаєш, що вони з нами зробили? }

Plh_66 { Малі належать іншим. Вона повинна померти. }

Plh_65 { Малі була доброю до нас. Вона повинна жити. }

Plh_76 { Де мої речі? }

Plh_77 { Ти вирішуєш, що з нею буде. }

Plh_67 { Я не буду благати про милість. Якщо хочеш вбити мене, вперед. Сюди! Подивись, що буде. }

Plh_74 { Ти заплатиш за все, що ти зробив з нами! }

Plh_73 { Я не скажу ні слова нікому. Просто зберу свої речі і піду звідси. }

Plh_75 { Ми вже продали чимало твоїх речей, але речі $GVAR:EVars_Player.Name$ все ще в скрині. Йди на північ по стежці, потім поверни ліворуч. Ось де ми все заховали. }

Plh_78 { Немає милосердя. Вона не показала нам милосердя. }

Plh_56 { У мене зміна у твоєму тунелі сьогодні. Давай, не хочу гнити тут. }

Plh_57 { ... ми зробимо все можливе... }

Plh_58 { Сподіваюся, що так. Швидше, швидше! }

Plh_47 { У мене зміна сьогодні. Все ще чекаємо на Гассо. }

Plh_55 { Нова особа. Корисна порада: працюй добре і тримайся подалі від проблем. Так буде краще для всіх. Особливо для тебе. }

Plh_18 { Не мелети мені дурниці. }

Plh_80 { Ти не повинен був приходити сам. }

Plh_79 { Дякую. Ось, візьми ключ. }

Plh_81 { Те, що ми зробили на болоті... це було неправильно. Я буду тримати голову низько і не буду турбувати тут нікого. }

Plh_82 { Plh_82 }