Plh_12 { Можеш навчити мене боротьбі з списом? }

Plh_10 { Як це — битися на арені? }

Plh_11 { Життя — це кров, леза, битви та монети. Ті, хто йде цим шляхом, повинні бути готові до перемоги. }

Plh_16 { Ось $GVAR:EVars_Ada.TrainingCost$ монет за тренування. }

Plh_13 { Ті, хто шукають допомоги, отримають її. }

Plh_14 { За $GVAR:EVars_Ada.TrainingCost$ монет я покажу тобі, як освоїти спис і пращу. }

Plh_19 { Я тримаю своє слово. Але я треную лише тих, хто серйозно налаштований. Тож приходь тільки тоді, коли справді готовий. }

Plh_5 { Якщо хочеш зробити ставку, йди до Проксимуса. Я просто б'юся на арені. }

Plh_7 { Ти добре воюєш? }

Plh_8 { Ти не знаєш, хто я, правда? Я — Ада, непереможна! Мій спис і я бачили безліч битв. І ніхто нас не переміг! }
