Plh_52 { Це та реліктова річ, про яку ти говорив? (передає) }

Plh_54 { Чи не маєш на увазі цей діамант? (передає) }

Plh_56 { Один з предметів ювелірних виробів потрапив до моїх кишень... (передає Залізний Трискелій) }

Plh_167 { Щодо речей, які я мав отримати... Я передумав. }

Plh_168 { Ми раді це чути. *сміється* }

Plh_6 { Іди геть. Мені нема чого з тобою говорити. }

Plh_8 { У тебе немає іншого місця для ночівлі, окрім як тут, чи не так? Ми думали, що ти один з Майстрів... }

Plh_11 { (встає) Де я? }

Plh_157 { (встає) Хто ви такі? }

Plh_78 { (встає) Я просто втомився. }

Plh_13 { У Забутому районі. Тут закінчують всі, хто не має справжнього місця в Неметон. }

Plh_14 { Нам обіцяли краще життя. Як і тобі, ймовірно. }

Plh_15 { Я — Лок. Це Жан. }

Plh_16 { Пробач, що ми так на тебе напали. }

Plh_80 { Що ти тут робиш? }

Plh_81 { На мить я подумав, що ти хочеш мене пограбувати. }

Plh_84 { Ми просто хотіли поговорити з подібною душею. І нічого більше. }

Plh_17 { Ти, мабуть, вже зрозумів, як важко жити в Неметон, якщо ти не є частиною якоїсь родини або не маєш достатньо монет. }

Plh_85 { Так. Мене ігнорують. }

Plh_86 { Якось переб'юся. }

Plh_20 { І я теж. І як ми намагалися стати частиною їхнього кола... }

Plh_87 { Ми не хочемо підкорятися нашій долі — ми хочемо змінити її... }

Plh_88 { І ми можемо допомогти з цим... }

Plh_89 { Як? }

Plh_162 { Важко уявити. }

Plh_91 { Ми всі в одній човні. }

Plh_22 { Охоронці знають наші обличчя і дивляться на нас з презирством. Але вони ще не знають тебе... }

Plh_158 { Ти міг би зробити так, щоб кілька цінних речей, еее, зникли з табору без сліду... }

Plh_23 { Ми знаємо, як їх продати. Тоді ми поділимо монети, і кожен з нас буде мати більше. Що скажеш? }

Plh_94 { Звучить добре. }

Plh_92 { Ти хочеш, щоб я щось вкрав для тебе? }

Plh_93 { Забудь це. Я не буду красти нічого. }

Plh_95 { Схоже, я правильно тебе оцінюю. Ми справді можемо допомогти один одному тут! }

Plh_28 { Ти знаєш Енью? Торговця на Ринковій площі? }

Plh_29 { Так, я вже говорив з нею. }

Plh_30 { Я ніколи про неї не чув. }

Plh_164 { Я не хочу брати участь у цьому. Піду зараз. }

Plh_165 { Ей, не хвилюйся. Як хочеш. Ми тут, якщо передумаєш. }

Plh_97 { Що, красти? Звісно, ні, це злочин! }

Plh_100 { Але коли речі потрапляють у кишені... Ну, такі речі трапляються. }

Plh_99 { Ми не говоримо про КРАЖУ. }

Plh_163 { Послухай нас спочатку... }

Plh_21 { Як ми. Але ми не зайшли далеко. }

Plh_82 { Грабувати людей? Ми ще не опустились до цього. Поки що. }

Plh_83 { І взагалі, тут нема кого грабувати. Навіть тебе... }

Plh_79 { О, не хвилюйся. Ми всі це відчуваємо. }

Plh_10 { Схоже, тут нове обличчя. Яка доля привела тебе сюди? }

Plh_31 { Енья продає безкорисні дрібнички. Але є одна річ... Жан? }

Plh_32 { Древня чашка. Нібито з часів Прабатьків. Та річ має бути варта цілу купу монет. Якби тільки ми могли на неї дістати... }

Plh_75 { Ну, почни з СВОЇХ рук... Ти міг би передати її нам. }

Plh_171 { Принеси нам релікт, і ми продамо його за тебе. О, і якщо хочеш, я можу показати тобі кілька трюків, як підбирати замки чи розмахувати ножами... Це моя спеціальність. *сміється* }

Plh_72 { Ти брудний щуре, ти нас зрадив! Тепер ми змушені працювати в цій нещасній шахті! Йди геть! }

Plh_71 { Завдяки тобі ми маємо шанс побудувати своє життя. }

Plh_73 { Я знав, що ти нам допоможеш. Нарешті у нас є справжній дах над головою. }

Plh_51 { Дай нам знати, коли знайдеш хоча б одну з цих речей. }

Plh_62 { Подивися, як воно блищить, Жан! }

Plh_101 { Я майже чую, як дзвенять монети... }

Plh_102 { А що з моєю часткою? }

Plh_103 { Спочатку нам потрібно продати ці речі, а потім ти отримаєш свою частку. Типу, ясно ж! }

Plh_104 { І в нас уже є хтось, хто може бути зацікавлений. Як тільки вони куплять релікт у нас, ти отримаєш свою частку. }

Plh_36 { Тим часом, можеш розслідувати одну... чутку. }

Plh_105 { Чуннайк — коваля з Району Майстрів — часто працює з дорогоцінними каменями. Тепер, якщо один з них, скажімо, зникне, вона цього не помітить, чи не так? }

Plh_37 { Один камінь більше чи менше... Вона ж має їх стільки, що пропажа одного не так важлива... }

Plh_38 { Може, один із них потрапить до твоїх рук? *підморгує* }

Plh_65 { Справжній діамант! Майже ніхто не помітить, які у тебе липкі пальці! }

Plh_108 { І ти побачив його там, ось так... Яка дивна випадковість! *сміється* }

Plh_112 { Отже, тепер ваше життя піде на краще? }

Plh_106 { Ти ще винен мені мою частку від релікту. }

Plh_107 { Я просто роблю тобі послугу. }

Plh_109 { О, звісно. Однак релікт не був настільки цінним, як ми думали, тому ми не отримали стільки за нього, як сподівалися... }

Plh_110 { Лише жалюгідні $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ монет... }

Plh_111 { Але, звісно, ти отримаєш свою частку. }

Plh_114 { Це не буде достатньо для нового життя... Але тепер у нас є цей діамант! Це зробить нас всіх трьох багатими! }

Plh_39 { Але ти міг би зробити для нас ще більшу послугу. }

Plh_116 { Це стосується одного прикраси. Варте купу монет. Я майже продав його, коли цей охоронець зловив мене... і забрав його. }

Plh_41 { Охоронці, ймовірно, ще десь його тримають. Може, ти... }

Plh_117 { Я заберу це прикраса. }

Plh_118 { Ти хочеш, щоб я зіткнувся з охоронцями? }

Plh_119 { Можу запитати у Гервіна про це. }

Plh_123 { Забудь це. Я вже накрадав достатньо. }

Plh_120 { Ти справді на нас можна покластися. Принеси нам це прикраса, і ти отримаєш свою частку від грошей, які ми отримаємо за діамант, який ми вже продали. }

Plh_125 { Просто прийди до нас, коли прикраса буде у твоїх руках, добре? До того часу ми продамо діамант. }

Plh_121 { Зовсім не. Вони не повинні нічого помітити. }

Plh_122 { Гервін? Ти з розуму зійшов? Коли Гервін дізнається про цю справу, він зробить усе настільки гарячим для нас в Неметон, що ми більше не зможемо повернутися! }

Plh_124 { Це твій вибір, але ти втрачаєш шанс на краще життя... Може, захочеш передумати... }

Plh_113 { І ми дійсно вдячні тобі. Ми продали релікт комусь, але... }

Plh_66 { Неймовірно. Ти справді це зробив. }

Plh_128 { Вкрали прикрасу просто з-під носа охоронців. Божевілля. }

Plh_127 { Та ні, це нічого. }

Plh_129 { Чи маєш ти якусь... інформацію? }

Plh_130 { Ти все ще винен мені мою частку. }

Plh_131 { І така скромність! }

Plh_132 { Це точно! }

Plh_133 { Вибач, немає. Але ти був чудовою допомогою. }

Plh_134 { О, до речі, ми продали діамант! }

Plh_136 { Діамант був справді цінним! З такими грошима ми, нарешті, можемо почати знову. }

Plh_159 { Нарешті, ми можемо жити краще! Завдяки тобі. }

Plh_160 { Так, дякуємо. }

Plh_161 { І хто знає? Як вони кажуть? Ви завжди зустрічаєтеся двічі в цьому житті. }

Plh_137 { Ти правий. І ми продали діамант. }

Plh_173 { Я можу показати тобі, як боротися списом. Я далеко не найкращий боєць, але й не зовсім марний. }
