Plh_27 { Можеш навчити мене ковальству? }

Plh_71 { Я знайшов зброю Беді. }

Plh_8 { О, так? У майбутньому тримай руки подалі від моєї зброї. Інакше! }

Plh_1 { Беді потрібна його зброя для майбутньої битви. }

Plh_28 { Якщо ти хочеш виготовляти зброю та броню, то тобі не пощастило. Для цього потрібні роки практики. Тобі доведеться почати професійну підготовку у Чуннеїк. Вона — майстер-коваль Неметона, але в неї вже є учень. }

Plh_29 { Я можу навчити тебе працювати з залізом. Ти не зможеш кувати зброю, але зможеш виготовляти пастки, боєприпаси та інші речі. }

Plh_42 { Це завжди корисно. Це також допоможе в бою. А ще я зможу заробити кілька монет! }

Plh_33 { Я навчу тебе за $GVAR:EVars_Bardok.PriceCraft$ монет. }

Plh_64 { Ти можеш використовувати мої плавильні печі для обробки залізної руди. Повідом мене, якщо потрібні рецепти. У мене є непоганий вибір. Якщо в тебе є монети. }

Plh_34 { У тебе є $GVAR:EVars_Bardok.PriceCraft$ монет? }

Plh_35 { Ось монети. }

Plh_37 { Ах, гаразд. }

Plh_76 { Хм, давай подивимось. }

Plh_77 { З цих я можу виготовити для тебе броню. Хоча я не такий вправний, як Чуннеїк, але вона все одно допоможе. Яку броню хочеш, щоб я зробив? }

Plh_78 { Це виглядає справді добре. Навіть Чуннеїк гордився б мною! }

Plh_79 { Якщо знайдеш ще такі, дай мені знати. Тоді я зможу виготовити для тебе ще броню. }

Plh_14 { Не зараз. }

Plh_4 { Ну ось, новий м'ясо прибуло в табір Ремнантів! Я — Бардок. }

Plh_56 { Я добре розбираюся в зброї. Я ОБОЖНЮЮ зброю! Ти завжди повинен мати гарну зброю поруч! }

Plh_46 { Усі люди Евгена отримують чудову зброю від мене. Врешті-решт, їх вважають найсильнішим загоном у Дрові. І так буде надалі! Я не проти, якщо почнуть ходити чутки, що я їх оснащую. }

Plh_57 { Якою зброєю ти борешся? }

Plh_58 { Меч. }

Plh_60 { Сокира. }

Plh_59 { Спис. }

Plh_61 { Ніж. }

Plh_48 { З цією зброєю ти повинен зрізати кістки, як масло. }

Plh_51 { Саме те, що мені потрібно. }

Plh_52 { Дякую. }

Plh_50 { Думай про мене, коли будеш використовувати її для розпилювання якогось тварини. *усміхається* Або когось… }

Plh_53 { Ти виглядаєш, як справжня сила природи. Може, ти справді можеш допомогти нам вибратися з цього світу... }

Plh_54 { Якщо тобі потрібно ще щось, просто прийди до мене. }

Plh_49 { Швидкий, спритний і непомітний. Але ще більш небезпечний. }

Plh_47 { Борис сказав, що я повинен дати тобі одну з моїх зброї. Сказав, що це буде корисно для тебе, і що ти йому винен. }

Plh_13 { Тож, робочий кінець зброї має бути достатньо гострим, щоб поранити людей. }

Plh_72 { Ось, бери. І віднеси Беді! У мене немає часу. }

Plh_0 { Завжди тримайся в роботі. }

Plh_2 { О так! Подивись! Я зовсім забув, що маю цю сокиру! }

Plh_5 { ... де поділася його сокира? Вона ж була тут! }

Plh_7 { Хм, зникла в повітрі… (тримай сокиру) }

Plh_6 { Ось, я її знайшов. (віддає) }

Plh_9 { Дивно, дивно. Хм, не можна заточити сокиру, яка зникла. }

Plh_69 { *оцінює тебе поглядом і насуплюється* }

Plh_55 { Немає сенсу, мені доведеться знайти іншу зброю для Беді... }

Plh_65 { Тоді йдемо. }

Plh_66 { Беді хоче, щоб його зброя була незаточеною. Це виклик. }

Plh_67 { Це точно! }

Plh_68 { Звучить як Беді, старий авантюрний сміливець. Просто візьми зброю. Вона на столі в моєму кузні. }