Plh_7 { Я повернувся з Пралісу. Тепер я знаю, як обійти Чорний Вогонь. }

Plh_69 { Я готовий вирушати до Червоної Вежі. }

Plh_225 { Я повернувся з Пралісу і приніс Божественний Кристал. }

Plh_237 { *оглядає Божественний Кристал* Схоже, він так само виснажений, як і інші. Момберт був правий — нам потрібно зарядити його. }

Plh_226 { Ти сам вирішив це зробити. Як Спадкоємиця Багновища, я не можу це схвалити. Ти, можливо, думав про наше благополуччя, але нам потрібно працювати разом. }

Plh_227 { Я покажу тобі щось. Ходімо. }

Plh_228 { (слідувати) }

Plh_232 { Рунічна чаша Ворона — джерело миру в Неметоні. Ворон створює все, що ти бачиш. }

Plh_233 { Те, що ми створили, є крихким. Але ми ніколи ще не були так близько до мети... }

Plh_240 { Люди в Пралісі не повернуть своє колишнє життя... }

Plh_241 { Неметон скоро стане домом для всіх. }

Plh_242 { Не всі цілі виправдовують засоби.  }

Plh_243 { Не думаю, що це було б легко для мене. Але те, що ми зробили з Могутнім Кабаном, було необхідним. }

Plh_244 { Як тільки ми увійдемо до Червоної Вежі, минуле втратить вагу. Сила Божеств переможе, і вся Дрова зміниться. Вона стане Землею Легенд, де кожен зможе жити в мирі... }

Plh_245 { Потрібно буде принести жертви, але ми ніколи не повинні забувати про нашу мету. }

Plh_234 { І саме Божественні Кристали приведуть нас туди. Момберт був правий: нам потрібно зарядити їх, щоб вони допомогли нам досягти Червоної Вежі. }

Plh_248 { Віднеси Божественні Кристали Момберту. Він на Червоному багновищі, шукає Божество. Там повинно бути місце, де ми зможемо наділити всі кристали магічною силою. }

Plh_249 { *торкається своєї шиї та розстібає намисто* Я ношу символ Неметону. Це намисто було передано мені моїм батьком, Доріаном. Саме він заснував Неметон... і з ним, мрію про наше майбутнє. }

Plh_251 { Мрія, яка, можливо, ось-ось здійсниться. Візьми цей символ. Він буде тебе захищати. }

Plh_252 { Як тільки ти зарядиш Божественні Кристали, ми будемо готові виконати свою частину. Ми підготуємо ритуал, за допомогою якого увійдемо до Червоної Вежі. }

Plh_255 { Я не підведу тебе. }

Plh_246 { Ти б сказав би це тим, хто голодує? Тим, кого роздирають чудовиська... через моє вагання? }

Plh_247 { Ні. Я не маю права відступити. }

Plh_75 { Ходімо. }

Plh_217 { Мені потрібно трохи спокою. }

Plh_155 { Перше, що треба зробити — йди до Ліо і забери свій рунічний камінь. Потім поговоримо. }

Plh_224 { Я даю тобі останній шанс. Якщо ти повернеш Божественний Кристал, ми пробачимо твою зраду. }

Plh_318 { Молвіна, я зробив це для Неметону. }

Plh_319 { Момберт змусив мене це зробити. }

Plh_320 { Мені все одно, чому ти це зробив. Тепер твій шанс. Схопи його. }

Plh_313 { Я вже чув від Момберта, що твоя експедиція була успішною. Отже, Градан не помер даремно... }

Plh_315 { Тим часом ми підготували Свято Вогню. Ми довіряли, що ви всі будете успішними. І ми мали рацію. }

Plh_314 { Тепер ти заробив право святкувати. }

Plh_45 { Свято Вогню проводиться лише раз на рік. Ти повинен насолодитися ним. }

Plh_39 { Знайди спосіб подолати Чорний Вогонь. }

Plh_321 { Ми втратили Градана, але ми здобули тебе і Каротту. }

Plh_322 { Створення мирної Дрови завжди було важливим для Градана. Дізнайся, де інші Божественні Кристали. Таким чином, ми наблизимося до його мети. }

Plh_164 { *усміхається* Сподіваюся, ти добре повеселився. Сьогодні твій великий день. }

Plh_165 { Час забрати свій рунічний камінь. Ліо та Каротте вже чекають на тебе. }

Plh_257 { Я знала, що це буде небезпечно, але все одно недооцінила небезпеку. Нам потрібно відправити нових воїнів. }

Plh_276 { Я організовую нову експедицію, але для цього мені буде потрібно... }

Plh_259 { Я наділив Божественні Кристали магією. (передати) }

Plh_260 { Що? Ти сам? Я відчуваю силу. Це... }

Plh_261 { Не може бути! Ти вцілів? Спочатку мандрагора, а тепер ти вижив у Кривавому багновищі? Божевілля! }

Plh_265 { Я також відчуваю магічну силу. Це повинно спрацювати. У нас є сила Могутнього Кабана і Божественні Кристали... цього може бути достатньо. Я підготую все негайно. }

Plh_264 { $GVAR:EVars_Player.Name$, приведи Момберта сюди. Швидко. Він потрібен нам у Червоній Вежі. }

Plh_266 { Але Момберт... Він... не в формі. Сумніваюся, що він готовий до того, що чекає на нас. }

Plh_267 { Нам не можна чекати. Але з іншого боку, без нього нам не обійтися. Та ж, ніхто більше, як він, так сильно не бажає потрапити в Червону Вежу. }

Plh_262 { Хенік, підготуй своїх воїнів. Ми розмістимо Божественні Кристали, а потім — увійдемо в Червону Вежу. }

Plh_263 { Але... }

Plh_268 { *виставляє підборіддя* За Неметон! }

Plh_269 { $GVAR:EVars_Player.Name$, йди до Момберта. Можливо, він відпочиває з друїдами. Скажи йому, що він потрібен тут. }

Plh_271 { Можливо, Хенік правий, і Момберт занадто слабкий. }

Plh_275 { Як тільки Момберт буде тут, ми готові до дії. }

Plh_273 { Ми не увійдемо в Червону Вежу без Момберт. Не тільки тому, що нам потрібні його знання, а й тому, що якщо ми залишимо його позаду, він нас всіх розірве. }

Plh_5 { Стій! Я Мольвіна, Спадкоємиця Багновища. Що дає тобі право бути тут? }

Plh_9 { Анґус надіслав мене. Я хочу приєднатися до Неметону. }

Plh_10 { Я вартий того, щоб стати частиною Неметону. }

Plh_11 { Тож ти прийшов скласти клятву і стати частиною родини. }

Plh_14 { Ну, ти переконав Анґуса своїми вміннями. Скажи мені — чому ти хочеш приєднатися до нас? }

Plh_15 { Я шукаю силу і хочу щось змінити. }

Plh_16 { Солідарність важлива. Я хочу бути частиною громади. }

Plh_17 { Сила та вплив? Це те, що можуть запропонувати тобі бійці. }

Plh_19 { Ти хочеш належати до нас? Ти повинен прийняти клятву вірності. }

Plh_20 { Повтори те, що колись сказала перша Спадкоємиця Багновища... }

Plh_21 { Клянуся служити Неметону і ставити добробут родини вище за власний. }

Plh_23 { Слово Спадкоємиці Багновища — це мій закон. }

Plh_25 { Клянуся вічною вірністю. }

Plh_27 { Спадкоємиця Багновища почула твої слова. Твоя клятва тепер з'єднує тебе з Неметоном. Назавжди. }

Plh_159 { Тепер ти нарешті вартий носити броню з символікою Неметону, щоб усі в Дрові могли бачити. Скажи! Ти віддаєш перемагу легкій чи важкій броні? }

Plh_160 { У чому різниця? }

Plh_161 { Я хочу легку броню. <br>(29 броні, 12 магічного опору, витрати витривалості -30%) }

Plh_162 { Я хочу важку броню. <br>(48 броні, 14 магічного опору, шкода стійкості -50%) }

Plh_163 { Важка броня дає кращий захист від ударів, однак легка броня полегшує ухиляння. }

Plh_29 { Пам'ятай, Неметон — це твоя родина тепер. Якщо ти завдаси шкоди одному з її членів, ти завдаси шкоди всій родині. За будь-яке порушення є тільки одна кара — смерть. }

Plh_316 { Я Момберт, високий друїд Неметону. Ласкаво просимо до нашої родини. }

Plh_183 { Отже... у мене є камінь, який я повинен передати друїдам у Неметоні. (передати) }

Plh_184 { Камінь? }

Plh_185 { *піднімає брову* Це кристал Древніх? }

Plh_186 { Він виглядає так, як у малюнках з давніх текстів. Хіба ні, Момберте? }

Plh_187 { Реліквія Древніх... з цим ми могли б... *Мольвіна і він обмінюються поглядами* }

Plh_188 { Але не без Божественної сили. Цей кристал... ми можемо використати його для фокусування магії Божества. Могутній Кабан... }

Plh_30 { Тихо. Це чиста фантазія. Ми вже втратили занадто багато хороших людей через Чорний Вогонь. }

Plh_31 { Чорний Вогонь? }

Plh_193 { На захід звідси, поблизу таверни "Безголовий рипер", починається Праліс. Ось де горить Чорний Вогонь. }

Plh_194 { *дивиться у далечінь* Він палає глибоко в Пралісі. Саме там ми шукали Могутнього Кабана. Багато хто загинув там... мої друзі. }

Plh_195 { Діемо і його люди справді живуть дуже близько до Чорного Вогню. Він — відступник-друїд. Мені цікаво, як їм вдається вижити. }

Plh_197 { Кажуть, що торговець на ім'я Трістан регулярно торгує з Діемо. Тому, можливо, він може нам допомогти... }

Plh_198 { Це має бути знаком, що ти приносиш нам цей кристал. Це твоя можливість довести нам свої здібності... }

Plh_199 { Знайди Трістана в таверні. Запитай його, як групі Діемо вдається виживати в Пралісі серед Чорного Вогню. }

Plh_200 { Я добре знаю Діемо: розумний, але збитий з пантелику. Він, мабуть, знайшов спосіб приборкати Чорний Вогонь. }

Plh_34 { Може, він використовує магію? }

Plh_201 { Можливо. Це може бути закляття, специфічний ритуал... Або вони знають безпечні шляхи через полум'я. Саме це тобі й потрібно дізнатися. }

Plh_36 { Поговори з Трістаном. Якщо він справді доходить до людей у Пралісі, то це повинно бути можливим і для нас. }

Plh_190 { Я вже був у Пралісі — я знаю, як пройти через Чорний Вогонь. }

Plh_191 { Що?! }

Plh_43 { Не входь до Пралісу, якщо не готовий. Поговори з Чуннаїк у кварталі Ремісників. Якщо скажеш, що я тебе послала, вона дасть тобі хорошу зброю. }

Plh_192 { Анґус завжди шукає людей, які можуть виконати завдання. Перевір дошку оголошень. Як боєць Неметону, ти знайдеш роботу там. }

Plh_38 { А тепер йди з благословенням Спадкоємиці Багновища. Ти частина Неметону. Покажи це. Живи цим. }

Plh_18 { Ми — спільнота. І ми переконані, що лише об'єднавшись, ми зможемо побудувати в Дрові те, що до цього часу було лише в легендах. }

Plh_13 { Це не тобі вирішувати. Лише Спадкоємиця Багновища може це зробити. }

Plh_40 { Тобі тут не місце! }

Plh_209 { Що це за створіння поряд з тобою? }

Plh_210 { Це іскра. Звязок з Божеством. Її світло відштовхує Чорний Вогонь. }

Plh_152 { *наближається до іскри* Я відчував цю силу раніше... тоді, в Пралісі... }

Plh_216 { З цією істотою ми могли б дістатися до Божества. Воно могло б захистити нас від Чорного Вогню — якщо $GVAR:EVars_Player.Name$ каже правду. Молвіна? }

Plh_204 { У мене є сумніви. Мене страшно, думати про те, скільки людей ми вже втратили. І тепер нам слід вірити, що цієї... іскри достатньо, аби не допустити повторення історії? }

Plh_205 { Ми не можемо просто сидіти й чекати. Ні, ми повинні рухатися вперед. Інша експедиція — це сміливий крок, звісно, але ми повинні його здійснити. Дай мені своє благословення, Молвіно. Будь ласка. }

Plh_153 { *зітхає* Ти маєш моє благословення. Якщо ти, Момберте, вважаєш, що це можливо, я не стану тобі заважати. Зв'яжись з Анґусом. Він збере для тебе загін воїнів. }

Plh_206 { Ти сумніваєшся, але я не підведу тебе, Спадкоємице Багновища! Це наш шанс, можливо єдиний на все життя, досягти Божества та принести мир у Дрову. }

Plh_207 { ЗА НЕМЕТОН! }

Plh_220 { *моргає* За Неметон. }

Plh_221 { ЗА НЕМЕТОН! }

Plh_222 { За Неметон... }

Plh_208 { Момберте... просто будь обережним. Повернись, якщо іскра не дасть жодного ефекту. Я не хочу більше втрачати людей. Але якщо ти справді можеш досягти Божества... }

Plh_211 { Я буду обережним. }

Plh_44 { А ти... ти приєднуєшся до експедиції. Лише з твоїми знаннями про Чорний Вогонь і твоєю іскрою ми зможемо це зробити. }

Plh_213 { Я не підведу тебе. За Неметон. }

Plh_214 { І що буде, коли ми знайдемо Божество? }

Plh_218 { Що відбудеться під час цієї експедиції? }

Plh_42 { Доповіси Анґусу в кварталі бійців. Будь готовий! Добре готовий! }

Plh_219 { Божество створило Праліс. Ми повинні вивчити його силу і дізнатися, як... вміти використовувати її. }

Plh_215 { Момберт веде групу воїнів, включаючи тебе, до Пралісу. Разом ви знайдете Божество. }

Plh_145 { Що ти дізнався? }

Plh_147 { Люди там живуть у гармонії з Божеством. Вона дарує їм захисну іскру. }

Plh_148 { Іскра? Що це таке? }

Plh_203 { Це зв'язок з Божеством. Іскра літає навколо людини і відганяє Чорний Вогонь. }

Plh_150 { То іскра може дозволити нам досягти Божества неушкодженими? }

Plh_151 { Так, я вже маю одну. Іскра! }

Plh_291 { Джеро! Це не може бути! }

Plh_370 { Як це могло статися...? Ми були так близько... }

Plh_307 { Бій був неминучий! }

Plh_282 { Мій брат — зрадник Неметону — мертвий... Божества направили мою руку... }

Plh_285 { Джеро, ТИ довів мене до цього... Це мало бути зроблено. Для всіх. Для Дрови. }

Plh_312 { Тепер нас чекає мирне життя... Спільнота... }

Plh_306 { Рунічне коло — воно згасло?! Магічна сила більше не тече... Твоя битва, мабуть, порушила це... }

Plh_371 { Джеро переможений. Закон на моєму боці. Ти повинен це побачити, Дарвіне. }

Plh_283 { Мольвіна — наш лідер! }

Plh_286 { Джеро... наш лідер... Як це може бути волею Божеств?! }

Plh_288 { Євгене, залиш це... }

Plh_289 { Мої воїни захопили табір Вцілілих. Ви програли. }

Plh_284 { Стань на коліна переді мною. Присягни мені вірність. }

Plh_290 { Або ступи в кільце, якщо осмілюєшся кинути виклик моєму авторитету — і приєднайся до Джеро з Божествами! Я довіряю твоєму судженню. }

Plh_279 { Я кидаю тобі виклик! Божества мають пройти суд! }

Plh_280 { (падати на коліна) }

Plh_308 { Що сталося з рунічним колом? Воно більше не світиться. }

Plh_299 { Що ти там робиш, во ім’я Божеств? Ти втратив розум? }

Plh_300 { Хтось піднімається проти Мольвіни?! }

Plh_301 { Ти справді наважуєшся? Тоді так буде. Нехай Божества винесуть інший вирок! }

Plh_303 { *шепоче* Я, Спадкоємиця Багновища, переможу... }

Plh_294 { Фулк... $GVAR:EVars_Player.Name$... Що ти робиш там? }

Plh_295 { Суд Божеств прийняв рішення. Мольвіна тепер буде вести нас. }

Plh_292 { За Мольвіну! Спадкоємиця Багновища — правитель Дрови! }

Plh_296 { Рунічні посудини тепер під моєю владою. Дрова стане Землею Легенд. Вставайте, люди Неметону. З цього дня ми знову всі разом. }

Plh_297 { Слідуйте за мною, Неметон! Ми отримаємо рунічні посудини. }

Plh_309 { Це не добре, може бути так, що — }

Plh_310 { Тихо! }

Plh_311 { Стань на коліна і присягни мені вірність! Прийми мене як свого лідера. Тоді ми будемо керувати рунічними посудинами. Дрова стане Землею Легенд, як було передбачено! }

Plh_70 { Ти впевнений? Коли ми почнемо місію, назад дороги не буде. }

Plh_71 { Я впевнений. }

Plh_72 { Мені потрібен момент. }

Plh_73 { Почнемо! Усі на свої позиції! }

Plh_324 { Хенік, Момберт, Асмус і $GVAR:EVars_Player.Name$... найкращі воїни Неметону. }

Plh_372 { Ми разом вирушимо до Червоної Вежі. Ми принесемо мир Дрові! }

Plh_325 { За Неметон! }

Plh_328 { За Дрову! }

Plh_329 { ПОЧИНАЙМО! }

Plh_373 { Ми готові. Ми не зможемо тримати це довго, ви повинні... }

Plh_374 { Починайте, ми готові! }

Plh_323 { Ми не знаємо точно, що нас чекає в Червоній Вежі. Будьте пильні. Будьте готові до всього. }

Plh_375 { Ми — ми не можемо це витримати! }

Plh_376 { ВИТЯГУЙТЕ ЗБРОЮ! }

Plh_377 { Будьте готові! }

Plh_74 { Підготуйся добре. І заверш будь-які справи, які ще хочеш завершити. }

Plh_378 { Що ти робиш?! }

Plh_379 { Джеро, з колом рун щось не так! }

Plh_381 { У мене немає вибору... }

Plh_382 { МИ МАЄМО ВИРВАТИСЯ! }

Plh_383 { Гарна спроба... }

Plh_384 { Я тільки розігріваюсь! }

Plh_385 { Ти не залишаєш мені вибору, брате. }

Plh_386 { Як будемо використовувати силу Божества для наших цілей? }

Plh_390 { Так само ми використовуємо силу Ворона. }

Plh_391 { Ми поважаємо його та поклоняємося йому, а взамін його сила вливається в межові камені й околиці Неметона, щоб ми могли жити тут у мирі. }

Plh_392 { Я впевнена, що ти можеш собі уявити, наскільки сила ще одного Божества допоможе нам зробити Неметон ще безпечнішим і кращим. }

Plh_393 { Усе інше — лише деталі. Момберт обговорить їх з тобою під час експедиції. }