Plh_130 { Цей сувій нічого для мене не означає. }

Plh_193 { Чому тут стоять всі ці статуї однієї й тієї ж людини? Що з цим не так? }

Plh_248 { Я допоміг Олафу. }

Plh_249 { *зітхає і витирає кров з одягу* Еві почувається так собі, а Бірка сказала, що вона все контролює. }

Plh_250 { Як ти? }

Plh_251 { Ти знаєш, де знаходиться Бібліотека Древніх? }

Plh_252 { Зі мною нічого не сталося. Великий ведмідь напав на Еві. Я ледве встигла втрутитися. }

Plh_253 { Бібліотека? Навіщо тобі туди? Дозволь поставити питання інакше — чому всі ви хочете туди йти? }

Plh_492 { Нам потрібно дізнатися більше про ці Божественні Кристали. }

Plh_493 { Я потрапив в цей світ через Божественний Кристал і хочу дізнатися про нього більше. }

Plh_494 { *оцінює тебе поглядом* Справді... }

Plh_500 { Приємно, що не доведеться досліджувати ці руїни на самоті. Давненько так не було. }

Plh_497 { Добре. Тож давай розпочнемо. Бібліотека трохи на схід звідси. }

Plh_41 { Це довгий шлях. Тримайся поруч. }

Plh_496 { Ти кажеш, що Кіліан надіслав тебе? Сподіваюся, він розуміє, що винен мені за це... }

Plh_495 { Ти кажеш, що Момберт надіслав тебе? Сподіваюся, він розуміє, що винен мені за це... }

Plh_37 { *її очі сяють* У тебе є Божественний Кристал? }

Plh_131 { Це має значення для мене. Цікаво читати про те, що було тоді. Вони зробили щось з Божествами... думаю, вони проводили серйозні дослідження з цього приводу... }

Plh_132 { Я вірю, що в Бібліотеці є багато секретів, яких я ще не знайшла. Є описи кімнат, до яких я ще не потрапила. І я впевнена, що там є ще багато сувоїв, які треба відкрити. }

Plh_133 { Ти думаєш, що тут є секретний прохід? }

Plh_134 { Сувої, які можуть допомогти мені? }

Plh_135 { Я оглянуся. }

Plh_136 { *зітхає* Я обшукала кожен куточок, але завжди плутаюся знову. Я певно щось пропустила. }

Plh_137 { Я скажу, коли ми їх знайдемо. }

Plh_194 { Це Сигнус, бог знань. }

Plh_195 { Божественності не були тими, кому поклонялися Древні. Ні, вони принесли зображення своїх власних богів... кілька навіть. Ми мало що знаємо про них. Іноді лише їхні імена. }

Plh_406 { Еде надіслав мене. Він каже, що ти можеш навчити мене чогось про кинджали? }

Plh_411 { Навчи мене краще воювати з кинджалом. }

Plh_408 { *хмуриться* }

Plh_410 { Хм. Ти здобув собі хорошу репутацію. Якщо ти справді хочеш навчитися боротися з кинджалом, ти потрапив до правильного людини. }

Plh_415 { Еде розповів мені про якогось Монко... хто це був? }

Plh_4 { Що ти тут робиш? }

Plh_266 { *бездумно дивиться в тунель* }

Plh_2 { Хто ти? }

Plh_3 { Що це за чудовисько? Це ти його перемогла? }

Plh_0 { *мигцем оцінює тебе* }

Plh_6 { Ти мене не бачив... }

Plh_5 { *кидає тобі монету* }

Plh_8 { А, дякую? }

Plh_9 { Тут справді дуже темно. }

Plh_10 { Я не бачив? }

Plh_11 { Тобі слід бути обережним, куди ти пхаєшся. Гордість передує падінню... або справжньому великому монстру. *поглядає назад у тунель* }

Plh_413 { Я — Рейя, місцева розвідниця руїн тут. Що сталося? }

Plh_260 { Гей, Рейя, ти йдеш із таверни? Чи правда те, що я чула? Що Праліс знищено? }

Plh_352 { Так, Бабсі, це все правда. І це... Це просто жах. Таверна повна поранених. }

Plh_353 { Все ж... Ти подорожуєш з кимось із Неметону? Я ніколи не очікувала такого від тебе. }

Plh_422 { Це безпрецедентні часи. Для всіх нас. }

Plh_264 { Що ж, удачі тоді! І не ризикуйте заходити занадто глибоко. }

Plh_265 { Побачимося, Бабсі. }

Plh_262 { Мене досі дивує, що ти приводиш когось із табору Вцілілих сюди. }

Plh_84 { Ми майже на місці. Ось Бібліотека... те, що від неї залишилось. }

Plh_140 { Не схоже на бібліотеку. }

Plh_502 { Ми повинні знайти інформацію тут? }

Plh_142 { Це рештки частини, що знаходиться над землею. Те, що колись зберігалось тут, давно знищено природою. Але важливі сувої з часів Дриванія були заховані внизу. }

Plh_143 { Хто такий Дриваній? }

Plh_424 { Пішли далі. }

Plh_144 { Останній правитель Древніх у Дрові. Вони загинули разом з ним. }

Plh_145 { Потрібно йти далі. Поговоримо пізніше. }

Plh_390 { Я йду слідом. }

Plh_17 { Ось спуск. Дозволь почистити шлях. }

Plh_365 { Мені цікаво, як ти зможеш зігнути ці решітки. }

Plh_366 { І як ти це зробиш? }

Plh_367 { Це не буде потрібно. }

Plh_351 { Я вже знаю ці двері. І трюк для їхнього легкого відкриття. }

Plh_105 { Як ти знайшла цей вхід? }

Plh_486 { Тоді йдемо. }

Plh_106 { З великими труднощами. Я досліджувала майже всі руїни в Дрові. Наскільки це було можливо. }

Plh_304 { Одну хвилину... }

Plh_305 { Готово. Йдемо. }

Plh_86 { Ось ми і тут. Бібліотека Древніх. Вона завжди наводить на мене холодок... }

Plh_395 { Ніде в Дрові не знайдеш такої колекції сувоїв, як тут. Покриті пилом століть... }

Plh_110 { Думки всіх тих людей... написані, але під загрозою розкладу... уяви це! Ми стоїмо буквально на їхніх спогадах! }

Plh_111 { Ти знаєш більше про загибель Древніх? }

Plh_487 { Мене цікавлять лише Божественні Кристали. }

Plh_403 { Ну, я часто бувала у цій бібліотеці і залишалася тут надовго. Я багато читала, щоб зрозуміти, що сталося. Наскільки я знаю... }

Plh_342 { Древні були заблоковані і не могли повернутися додому. Земля, що колись була родючою, стала безплідною; колись мирні тварини обернулися проти людей, і голод спустошив землю. }

Plh_113 { Заблоковані? Де? }

Plh_480 { Це нагадує мені Праліс. }

Plh_115 { У Дрові. Як і ми всі. }

Plh_116 { Вцілілі почуваються так само. Вони теж хочуть залишити це місце. Але я знаю, що ти відчуваєш це по-іншому. Ти хочеш побудувати щось тут — залишитись у цьому світі. }

Plh_481 { Але Неметон вже ловив Божество. Незважаючи на їхні наміри, я не можу цього схвалити. }

Plh_347 { Побачимо, чи зможете ви досягти того, чого не змогли Древні. Їхній народ також розділився. Робітники повстали проти ткачів рун і вчених. }

Plh_348 { Дриваній намагався об'єднати свій народ, щоб забезпечити виживання всіх. Можливо, він запізнився. Можливо, він не зміг. }

Plh_344 { Ткачі рун і вчені відійшли до Червоної Вежі і забарикадувалися всередині. Їхні заклинання охорони і досі герметично запечатує Червону Вежу. }

Plh_350 { Ми не знаємо, що сталося далі. Я припускаю, що всі вони загинули. Їхні записи закінчуються. Ніхто не знав, що справді відбулося всередині Червоної Вежі. Ось чому ми всі намагаємося потрапити туди. }

Plh_118 { Але досить про це. Давай рухатись далі. }

Plh_117 { Ви і ваш народ... ви також хочете знайти вихід. Це те, у що ви вірите. Але для Древніх саме цей пошук призвів до їхньої загибелі. І я вірю, що ви йдете тією ж дорогою. }

Plh_343 { Так... як і з Пралісом... Древні також зловили Божеств і... експериментували з ними. Ви можете прочитати про це в їхніх записах. }

Plh_488 { *закочує очі* Не очікувала нічого іншого. Давай спустимося. }

Plh_87 { Ось і все. Серце Бібліотеки. Подивимося, чи зможемо ми дізнатися щось про Божественні Кристали. На жаль, я сама жодного не бачила... }

Plh_432 { Що ти знаєш про Божественні Кристали на даний момент? }

Plh_428 { Божественні Кристали, ймовірно, можуть поглинати силу Божеств, утримувати її в собі і вивільняти за бажанням. }

Plh_440 { Як рунічна посудина? }

Plh_442 { Ну, не зовсім. }

Plh_443 { Божественний Кристал не може утримувати Божество у полоні. Але кристал може бути наділений силою Божества. }

Plh_439 { В певний момент Древні пережили різкий перелом. Вони припинили ловити Божеств. Або духів природи, як вони їх називали. }

Plh_444 { Декілька разів я знаходила список їхнього інвентарю. Ймовірно, до своєї загибелі вони змогли створити лише три таких кристали. }

Plh_446 { Ти випадково не знаєш, де можуть знаходитися ці кристали? }

Plh_448 { Давай розберемося і дізнаємося більше про ці кристали. }

Plh_447 { Один з кристалів, здається, у вашій фракції. Про інші я нічого не знаю. І думаю, ви теж. Ось чому ми тут... }

Plh_449 { Так! Не будемо витрачати більше часу! Сподіваюся, Ти швидко читаєш. }

Plh_88 { Ти бачив це? Ця статуя щойно рухалася! Ти це зробив? }

Plh_89 { Так. Ці перемикачі і руни це спровокували. }

Plh_90 { *хмуриться* Я знала, що ці руни повинні щось означати. Але досі не змогла розібратися... }

Plh_314 { Я знайшов комбінацію в написах... }

Plh_315 { Це був просто щасливий випадок... }

Plh_316 { Отже, правильний сувій просто потрапив прямо до твоїх рук... а тим часом мої пальці вже болять від перегортання всіх цих сторінок... }

Plh_92 { Ти маєш уявлення, що ми можемо знайти там? }

Plh_94 { Авжеж! }

Plh_93 { В деяких текстах я читали про... експерименти. І перш ніж ти запитаєш: ні, я не знаю, що це означає. Тому давай підемо і дізнаємося. }

Plh_317 { Хотілося б мені мати ваші удачу... але тепер нам треба дізнатися, що там. Давай! }

Plh_175 { ПРОХІД! Чорт! }

Plh_147 { Чорт! Ми не можемо повернутися сюдою... }

Plh_151 { Так, чорт! }

Plh_152 { Ми знайдемо вихід. }

Plh_374 { Чую твоє "чорт" і додаю "О, біда"! Ми в пастці! }

Plh_154 { Зачекай... там щось рухається? }

Plh_272 { Обережно! }

Plh_375 { Якщо ми не хочемо стати Древніми, нам краще бути обережними! }

Plh_271 { Це... Древній? Це лякає. Чому він все ще рухається? }

Plh_274 { Я думав, ти експерт з Древніх! }

Plh_276 { В будь-якому випадку, ми повинні бути обережними. }

Plh_275 { Може вони утримуються живими за допомогою магії рун? Але з іншого боку... я б не назвала це життям... }

Plh_273 { Нам потрібно бути обережними. Давай знайдемо вихід. }

Plh_277 { Так, ти правий. Я ніколи не стикався з такими раніше. Можеш залишитись позаду мене... або попереду мене... в будь-якому разі: близько. }

Plh_23 { Ти це зробив! Круто! Мені б знадобилось чимало часу, щоб розібратись з цим! *усміхається* }

Plh_308 { Давай рухатись швидше. Я хочу дізнатися, що ще можна знайти тут. }

Plh_280 { О, я знайома з цим механізмом. Дай йому гарний поштовх і потім... }

Plh_96 { Зроблено. Йдемо далі. }

Plh_296 { Що це ТАКЕ?! }

Plh_297 { Я ніколи не бачила такого величезного... чогось. }

Plh_301 { Давай рухатись швидше. }

Plh_299 { Що це? Воно... Боги! ... Воно живе! }

Plh_300 { Чорт, готуйся до бою! }

Plh_33 { Там, ще одні ворота! }

Plh_232 { Вони заблоковані. Я ніколи не бачила такої структури раніше. Як ти думаєш, ці п'єдестали можуть бути важливими? }

Plh_233 { Не уявляю, як це повинно працювати... }

Plh_234 { Можеш пошукати підказку? }

Plh_18 { Намір GoStage1 Кінець }

Plh_318 { Ти щось знайшов? Покажи. }

Plh_319 { Так, ось (віддати документ) }

Plh_320 { Мені треба негайно віднести це моїм людям! }

Plh_284 { *читає* Хм... цікаво. }

Plh_288 { Тут написано, що вони наділили кристали магічною силою в Червоному багновищі. }

Plh_325 { Також написано щось про місце, де магічно прискорюється ріст рослин. }

Plh_450 { Ти знаєш, де знаходиться храм Луни? }

Plh_470 { Ти знаєш щось про інші досягнення Дриванія? }

Plh_327 { Нам слід йти. }

Plh_451 { Хм... в Червоному багновищі лише кілька руїн... }

Plh_464 { Але саме з цим і пов'язане Зловісне багновище... майже ніхто не наважується туди йти. }

Plh_465 { Дрова найнебезпечніші там, де колись мешкали Древні. Може, Зловісне багновище має більше значення, ніж я думала. }

Plh_466 { Лише кілька людей, які заглибились у Зловісне багновище, змогли вибратись назад. Але вони залишили свій розум і душу в Червоному багновищі... }

Plh_467 { Тобі слід бути обережним, якщо ти надішлеш туди людей. }

Plh_329 { Правильно. Мовляв, він знаходиться на пагорбі в Заплавному лісі. Я припускаю, що Монко йшов туди. }

Plh_331 { Хто такий Монко? }

Plh_463 { Пагорб в Заплавному лісі? }

Plh_469 { Так, там є досить крутий схил на краю Заплавного лісу. Зверху стоять певні руїни. Їх видно з гір. }

Plh_478 { Це, мабуть, храм, який вони магічно розросли. }

Plh_479 { Мені цікаво, що там сталося... Це не схоже на те, що допомогло б запобігти їхній загибелі. }

Plh_452 { Точно сказати не можу. Можливо, твоя фракція знає більше. }

Plh_468 { Але є кілька руїн у Пралісі, які я ще не обшукувала. Можливо, там знаходиться храм. }

Plh_471 { Ні, але вони, мабуть, були амбіційними, якщо він хотів використати кристал. Дуже зловісно... }

Plh_472 { Можливо, це той самий кристал, який ти приніс до своєї фракції? Як ти його взагалі отримав? }

Plh_473 { Помираючий друїд дав мені його, коли я вперше прибув до Дрови. }

Plh_474 { Це не твоя справа. }

Plh_475 { Тобто ти не знайшов його в Дрові? Цікаво, все стає тільки цікавіше! }

Plh_477 { Ще одна загадка, пов'язана з Дриванійом. Навіть його смерть оповита таємницею. Ніхто не знає, де він провів останні дні. }

Plh_504 { Але тобі не потрібно це все розказувати! Ти й сам чудово все відшукав. }

Plh_476 { Мабуть, це навіть не має значення... }

Plh_294 { Ти правий. Ми отримали те, за чим прийшли. Давай йдемо. }

Plh_377 { Тоді пішли. }

Plh_379 { Я думаю, що зможу відкрити двері, які блокують наступний тунель. }

Plh_383 { Повинна зізнатися, що з тобою було не так вже й погано. Можливо, ми ще зустрінемось. }

Plh_321 { Ой, ну дай подивитись. Я не вкраду, обіцяю. }

Plh_322 { Добре. (віддати документ) }

Plh_99 { Ми це зробили! Як би я не любила руїни, я завжди рада, коли виходжу з них. }

Plh_489 { Вони завжди повні сюрпризів, в будь-якому разі. }

Plh_217 { Що це за створіння було? }

Plh_218 { Це дійсно захоплююче, що придумали Древні. Божевільно і захоплююче... }

Plh_219 { На щастя, ми вибралися. }

Plh_220 { Я залишусь тут і відпочину трохи. Я завжди кажу Олафу, що варто працювати з фракціями, але цей дурень не хоче. Він думає, що він знає краще. }

Plh_221 { Ти працюєш з Олафом? }

Plh_222 { Чому він не хоче співпрацювати з фракціями? }

Plh_506 { Ну, я належу собі не менше, ніж своїй фракції. }

Plh_224 { *кусить губи* Ну, я б не назвала це «співпрацювати». Я багато часу проводжу в таверні — і саме так ми й зустрічаємось і розмовляємо. }

Plh_225 { Він тримається осторонь від конфлікту між Неметоном і Вцілілими, принаймі зараз. Але після знищення Пралісу, сподіваюся, він змушений буде вибрати сторону. }

Plh_507 { Я чула, що ти добре попрацював на обидві сторони. Мені цікаво, куди це все приведе тебе. }

Plh_508 { Побачимось на схованці. }

Plh_226 { Бережи себе. }

Plh_227 { І гарна робота. }

Plh_490 { Я ніколи не бачив нічого подібного, але, мабуть, це те, що Древні називають големом. }

Plh_416 { ... }

Plh_417 { Монко був ідіотом. }

Plh_418 { Але й справжнім розкопником руїн. Довгий час ми разом знаходили нові таємниці чи артефакти... }

Plh_419 { Поки він не натрапив на «дуже особливу підказку». Він взяв її, пішов сам і більше не повернувся. Думаю, він хотів щось мені довести... }

Plh_420 { Але стало надто небезпечно для таких одиночних вилазок. }

Plh_456 { Ти справді переживаєш за нього, так? }

Plh_455 { Як думаєш, він ще живий? }

Plh_458 { Ні, вже ні. Думаю, він уже точно мертвий. }

Plh_459 { Я... Нещодавно пішла його шукати. Він часто говорив про руїни на пагорбі в Заплавному лісі. }

Plh_461 { Ми так і не знайшли способу потрапити всередину. Думаю, саме про це була його підказка. }

Plh_462 { Якби він тоді поговорив зі мною... }

Plh_460 { Він би вже давно повернувся. Не можу уявити, щоб він втік із награбованим без того, щоб показати мені. }

Plh_237 { *видихає і витирає піт з чола* Еві справді виглядає жахливо, і навколо справжній хаос. Мені ледь вдалося її врятувати. }

Plh_238 { Спокійно, Рейя. Я вже подивився на неї. Не так погано. Вона виживе. Я завершила відвар, і це їй допоможе. }

Plh_62 { Кіліан надіслав мене. Нам потрібна твоя допомога. }

Plh_63 { Момберт надіслав мене. Нам потрібна твоя допомога. }

Plh_498 { Мені потрібна твоя допомога, Рейя. }

Plh_241 { Зараз у мене немає часу. Подивись навколо, тут все перевернулося з ніг на голову. }

Plh_242 { Поговори з Олафом. Йому теж потрібна твоя допомога. }

Plh_243 { Я подбаю про Еві. }

Plh_244 { Але мені потрібно потрапити до Бібліотеки... }

Plh_246 { Як тільки ми наведемо порядок тут, ми зможемо поговорити. Але тільки тоді! }

Plh_216 { Давай вибиратися звідси, швидше! }

Plh_129 { Ти знайшов щось, що може тобі допомогти? }

Plh_148 { Що вони зробили з тією Сприггою? }

Plh_511 { Іди зі мною. }

Plh_509 { Невдовзі після цього, вперше заговорили про Божественний Кристал. Його відкриття, ймовірно, поклало початок новій епосі рунічної магії... На жаль, багато інформації про цю частину їхньої історії бракує. }

Plh_512 { Непогану річ ти тут знайшов. }

Plh_513 { Ти знайла щось ще? }

Plh_514 { Я знайшла цікавий документ. Подивись на це... }

Plh_518 { Я точно не знаю, що це означає, але одного дня ми дізнаємось. }

Plh_569 { Яка твоя думка про події в Пралісі? }

Plh_568 { Я ще не впевнений. Якщо це правда, що ти говориш про план Кабана... }

Plh_570 { Але навіщо Божеству відмовитися від себе та свого лісу? Звучить не так, до чого зазвичай прагнуть божества... }

Plh_571 { Якщо це правда, то в Дрові відбудуться значні події. І тільки Могутній Кабан зможе здійснити їх... }

Plh_572 { Чи міг Кабан знати про плани фракцій і хотів, щоб вони увійшли до Червоної вежі? }

Plh_573 { А якщо так... З якою метою? }

Plh_574 { Ми прості смертні. Ми ніколи не зможемо повністю зрозуміти Божество. }

Plh_575 { Хм... Я можу тільки припустити... }

Plh_576 { Ха! Кажеш як справжній друїд... }

Plh_699 { Ти дав мені достатньо їжі для роздумів. Давай продовжимо цю розмову пізніше. }

Plh_577 { Ну? }

Plh_578 { Можливо, Божество зрозуміло, що з його допомогою ми можемо надати Неметону сили та принести мир Дрові? }

Plh_579 { Можливо, Божество втратило будь-яку надію на Дрову і хоче втекти від неї так само, як і ми? }

Plh_580 { Можливо, це якось пов’язано з дослідженнями Дриванія? }

Plh_581 { Можливо, воно зрозуміло, що інші можуть використати його силу для кращої справи? }

Plh_582 { Я не знаю... Мені здається неправильним спекулювати. }

Plh_583 { Звучить саме так, як я очікував від послідовників Неметона... }

Plh_585 { Це не дуже хороша перспектива. Для будь-кого. Але чого ще можна очікувати від Вцілілих... }

Plh_584 { Можливо. Хм... Цікаво. Це відповідало б меті увійти до Червоної вежі. }

Plh_586 { Важко уявити. Божественна сила належить Божествам. }

Plh_587 { Припущення — це перший крок до розуміння. Але я розумію твоє небажання. }

Plh_603 { Зрештою, чи ти не хочеш розповісти мені про мету фракції? }

Plh_557 { За допомогою Божества ми увійдемо до Червоної вежі та втечемо з Дрови. }

Plh_558 { Ми використаємо посудину духів, щоб увійти до Червоної вежі, так ми зможемо знайти спосіб, щоб зробити Дрову безпечною для всіх. }

Plh_600 { Ні. Це наша мета, і вона не стосуються нікого. }

Plh_601 { Червона вежа... цікаво. }

Plh_602 { Хм. Влаштовуйся. }

Plh_694 { Чесно кажучи... ні. }

Plh_590 { Ваша фракція зробила саме те, що вважала правильним. І це не можна повернути назад. }

Plh_589 { Наслідки жахливі для мешканців Пралісу. Мені їх шкода. }

Plh_591 { Ви хочете увійти до Червоної вежі. Розкрити таємниці минулих часів. Чого б це вам не коштувало. }

Plh_592 { Кажуть, вона містить величезні знання та великі скарби... }

Plh_593 { Але чи виправдовує це шлях, який вирішила вибрати ваша фракція? }

Plh_597 { Іноді вам потрібно рухатися вперед більш необачно, щоб досягнути змін. }

Plh_604 { Я надіюся на це. Тільки майбутнє покаже. }

Plh_605 { Я не знаю. Це може привести до Червоної вежі... }

Plh_606 { Ви могли бути трохи менш безрозсудними і все одно досягти своєї мети. }

Plh_607 { Якби жителі Дрова були попереджені про те, що станеться, багато болю можна було б запобігти. }

Plh_612 { Я попередив людей Прихистку! }

Plh_613 { Зараз вже нічим не допоможеш. }

Plh_611 { Ніхто не міг передбачити, що це вплине на Праліс. }

Plh_615 { І все одно не втекли? }

Plh_673 { Могутній Кабан дозволив продовжувати експедицію. Ніхто не ставить під сумнів його рішення. }

Plh_674 { Я не думаю, що вони очікували, що наслідки будуть настільки жахливими. Зрештою, Могутній Кабан дозволив експедиції продовжувати. }

Plh_542 { Могутній Кабан ХОТІВ, щоб це сталося? Це не має сенсу... }

Plh_552 { Я теж не зовсім розумію. }

Plh_553 { Я пішов побачити Кабана... разом із Діемо з Прихистку. }

Plh_647 { Це божества. Багато хто намагався їх зрозуміти, але це абсолютно неземні істоти... Вони не люди. }

Plh_556 { Ти його зустрічав? До того, як все це відбулося? Що сталося потім? }

Plh_684 { Могутній Кабан вказав, що ми не маємо втручатися. }

Plh_685 { Мабуть, Могутній Кабан все це планував. }

Plh_686 { Це... прекрасно... }

Plh_687 { Ти не тільки бачив Божество, ти навіть спілкувалися з ним. Це дивовижно. }

Plh_689 { Це... це воно сказало? }

Plh_690 { Швидше, це... знак. }

Plh_691 { Це відповіді на наші запитання. Але це було не за допомогою слів. }

Plh_697 { Саме так. Але все одно важливо поміркувати над цим. }

Plh_698 { Нам потрібно вчитися на своїх помилках, щоб не повторювати їх. }

Plh_614 { Ніхто? Я впевнений, що друїд мав якусь подобу ідеї, що може статися. Можливо, вони були готові прийняти це, щоб сприяти справі вашої фракції. }

Plh_608 { Дійсно буде. І тоді ти дізнаєшся, чи вистачить надії. }

Plh_609 { Принаймні ти маєш сумніви, а не просто сліпо підкоряєшся. Усі дії мають наслідки. Побачимо, як далі розвиватимуться події. }

Plh_595 { Жахливо, те що сталося. А як страждає народ Пралісу. }

Plh_596 { Якби я знав більше про мотиви дій вашої фракції, я міг би краще їх зрозуміти. }

Plh_702 { У руїнах на вершині пагорба в Заплавному лісі я знайшов надзвичайно грубого чоловіка. Я думаю, що це Монко. }

Plh_703 { Я знайшов тіло в руїнах на вершині пагорба в Заплавному лісі. Це був Монко. }

Plh_704 { Це наче Монко. Ну, тоді він живий. Він справді знайшов шлях на вершину пагорба. Він ще божевільніший, ніж я. }

Plh_708 { Але він вирішив піти туди сам. Пти на загибель. Я надіюся, що він все таки повернеться живим і здоровим. }

Plh_705 { Це небезпечно, те що ми робимо, але тепер я принаймні знаю, що він мертвий. Шкода, він цього не заслужив... Кращі завжди вмирають першими. }

Plh_707 { Дякую. }

Plh_651 { Я зустрічав їх раніше. Поки я шукав Дриванія. }

Plh_652 { Добре. Ну, для нас. У такому випадку ти, ймовірно, знаєш, як з ними найкраще впоратися. }

Plh_655 { Йди вперед. Я буду стерегти твою спину. }

Plh_618 { Перш ніж ми продовжимо... Я думав про Праліс. }

Plh_619 { Я вважаю, що нам дійсно слід спробувати увійти до Червоної вежі. Її таємниці мають вирішальне значення для майбутнього Дрови. }

Plh_620 { Тільки б ти слідував бажанням Могутнього Кабана — бо хто я такий, щоб сперечатися? }

Plh_623 { Тоді Божество потрібно захопити. Але це означає лише те, що Кабан підігрує, але не те, що він переслідує ту ж мету. }

Plh_624 { Отже, зараз усім потрібно просто погодитися? Навіть мені? Хоча я не вірю в те, яким шляхом пішла ваша фракція? }

Plh_625 { Я впевнений, що дослідження Дриванія є ключем до майбутнього Дрови. }

Plh_628 { Я довіряю шляху Вцілілих. }

Plh_629 { Я довіряю шляху Неметона. }

Plh_630 { Якби я тільки міг знайти інший шлях. }

Plh_634 { Я теж покладаю надії на дослідження Дриванія. Тільки він міг знайти спосіб об’єднати Дрову. }

Plh_631 { Ну, ти їхня частина. І ти зайшов так далеко. Що ж, добре для тебе. Але я не можу в це повірити. Я можу тільки сподіватися, що ти правий. }

Plh_633 { Досить балакати. Ми наближаємось. }

Plh_632 { Я впевнений, що він існує... }

Plh_635 { Ми не дізнаємось, поки ти не досягнеш Червоної вежі. }

Plh_626 { Нам потрібно дізнатися більше про дослідження Дриванія. Це все ще може змінити майбутнє Дрови. }

Plh_627 { Ми не можемо повернутися, але... чи ти хочеш змінити вибраний шлях? }

Plh_621 { Вцілілі запустили події, які не уже можна скасувати. Тепер нам усім прийдеться жити з наслідками. Всім у всій Дрову. }

Plh_622 { Неметон запустили події, які не уже можна скасувати. Тепер нам усім прийдеться жити з наслідками. Всім у всій Дрову. }

Plh_653 { Я вже стикався з одним із них. Біля входу в камеру Дриванія. Вони небезпечні. }

Plh_654 { О, це досить мирно — нічого, забудьте про це! }

Plh_519 { Поранених? А що сталося? }

Plh_520 { Усе живе залишило Праліс. Пустище було захоплено. Люди втекли з Прихистку. Прямо біля таверни з'явилися тіньові рипери... }

Plh_521 { О ні, це жахливо ... як ... Еві! Що з Еві! З нею все добре? }

Plh_524 { Вона була поранена, але вже отямилася. Я лікував її рани, як міг. }

Plh_523 { О, яке полегшення! Мені байдуже на Вцілілих, але... Ви, здається, хорошими людьми. Трохи. }

Plh_527 { Але... Що сталося з Пралісом? Хіба ж він не захищається Божеством? }

Plh_528 { Мабуть, ні. Божество або ослабло, або зникло. Це може бути пов’язано з експедицією Вцілілих у Праліс... *відводить погляд* }

Plh_530 { Жах... Сподіваюся, Божество з'явиться знову, інакше Дрова стане дуже небезпечною. }

Plh_665 { Зазвичай кожен самі по собі, чи не так? }

Plh_531 { $GVAR:EVars_Player.Name$ потребує моєї допомоги. Вцілілі щось шукають у руїнах. }

Plh_532 { А ти що просто так допомагаєш? Я не знала, що ти така альтруїстка. }

Plh_534 { Ну, для мене в цьому теж є користь. А чотири очі бачать краще, ніж два. }

Plh_535 { $GVAR:EVars_Player.Name$ потребує моєї допомоги. Неметон щось шукає в руїнах. }

Plh_529 { Мабуть, ні. Божество або ослабло, або зникло. Можливо, це якось пов’язано з експедицією Неметонів у Праліс... *відводить погляд* }

Plh_526 { Це заспокоює. Можливо, не все, що люди говорять про Неметон, правда. }

Plh_522 { Так, вона виживе. Але вона поранена, і їй доведеться ще трохи побути в таверні. }

Plh_525 { Яке полегшення. Я піду до неї, доглядати. }

Plh_536 { Зачекай... Перш ніж ми зайдемо... }

Plh_683 { Є одне питання, яке мене турбує... }

Plh_537 { Експедиція в Праліс... Там жили люди з Прихистку. Вони сказали, що Божество зникло. Це правда? }

Plh_549 { Я не можу про це говорити. }

Plh_550 { Ми захопили Божество. }

Plh_540 { *піднімає брову* Ти не можеш? Або не хочеш? }

Plh_658 { Я не можу. }

Plh_659 { Я не хочу. }

Plh_656 { Тобі подобається робити те, що кажуть інші, чи не так? }

Plh_660 { Добре, йдемо далі. }

Plh_657 { Хм... суцільна впертість. }

Plh_548 { Ви зробили ЩО? Ти мав до цього якесь відношення? }

Plh_538 { Я справді не можу про це говорити. }

Plh_539 { Так, я був з групою. }

Plh_541 { *дивиться на вас з очікуванням* }

Plh_554 { Ми зробили це для Неметона! }

Plh_555 { Ми зробили це для Вцілілих! }

Plh_544 { Я не хотів, але нічого не міг зробити. }

Plh_545 { Експедиція має благословення Могутнього Кабана. }

Plh_547 { Чого сподівалася досягти ваша фракція? }

Plh_559 { Це не ваша справа. }

Plh_560 { Якщо ти так кажеш... Йдемо далі. }

Plh_561 { *морщить лоб* Червона вежа... куди ніхто ніколи не заходив. Ви захопили Божество, щоб отримати доступ. Чи варте це Пралісу? }

Plh_563 { Я не впевнений. Червона вежа - загадка. }

Plh_566 { Ми не повинні були цього робити. Це була занадто висока ціна. }

Plh_564 { Використовуючи Червону вежу, друїди зможуть посилити панування Неметона. Усім у Дрові це було б вигідно. }

Plh_565 { Якщо це призведе до того, що ми покинемо Дрову, кожна жертва буде того варта. }

Plh_562 { Так і було. Я сподіваюся, що одного дня ми розкриємо її таємниці та отримаємо знання, які вона містить. О, і я впевнений, що там теж є скарби. }

Plh_567 { Досить про це. Йдемо далі. Бібліотека чекає! }

Plh_700 { Мить тому ти казав, що Могутній Кабан сам хотів, щоб усе так сталося. Я впевнений, що він усвідомлював, якої жертви від нього очікували. }

Plh_648 { Схоже. }

Plh_649 { Гарна думка. Але поки нічого більше. Чи все так і станеться...? }

Plh_650 { Гадаю, люди з Прихистку не погодяться. }

Plh_551 { Безумовно, це важко витримати — приймати рішення щодо тебе. І ти не можеш сказати про них. }

Plh_546 { Гадаю, це та свобода, від якої ти відмовляєшся, коли приєднуєшся до фракції... }

Plh_692 { Але мені цікаво... }

End_MussLos { Я повинен порвати зі своєю фракцією... }

Plh_636 { Так. Фракції не єдині, хто вивчає минуле. Олаф, ще кілька людей і я також намагаємося дізнатися про них більше. }

Plh_681 { Ти ставиш під сумнів дії своєї фракції. Ти хочеш йти своїм власним шляхом. }

Plh_682 { Ми можемо тобі допомогти. Можливо, у нас є саме те, що ти шукаєш. }

Plh_637 { Поговоріть з Олафом. Мені не дозволено тобі нічого розповідати, але він задумав щось серйозне. Можливо, він знайде альтернативу планам фракцій. }

Plh_640 { Він не довіряє фракціям. Він намагається триматися якомога осторонь від їхніх справ. }

Plh_641 { Знищення Пралісу показує безжалісність, з якою вони переслідують свої цілі... }

Plh_642 { Але ми зможемо ввійти до Червоної вежі, лише якщо домовимося з фракціями. }

Plh_643 { Олаф міг би використати союзників із табору. }

Plh_638 { Я радий, що ти не сліпо переслідуєш цілі своєї фракції. І я сподіваюся, що ти будеш там, коли твій табір увійде до Червоної вежі. }

Plh_639 { Я б трохи менше хвилювався, якби знав, що ті люди, які входять, мають трохи здорового глузду. Хто знає, що вас там чекає. }

Plh_644 { Наразі тобі краще знайти решту реліквій. Інакше ми ніколи не дізнаємося, чи були марними наші надії на Дриванія. }

Plh_645 { Я впевнений, що завдяки знанням, отриманим під час досліджень Дриванія, ви зможете щось там досягнути. }

Plh_667 { Я розумію цю думку. Дійсно, я розумію. Але все ж... Не варто цього робити. }

Plh_668 { Подумай про це. Хто здатний увійти в Червону вежу? Тільки фракції. }

Plh_678 { Ми, Рейдери Руїн, не маюмо таких можливостей. Нам дуже пощастило з вами. }

Plh_680 { Той, хто не просто сліпо переслідує цілі своєї фракції — це саме така людина, яка потрібна нам у Червоній вежі, щоб якнайкраще використати знання, які вона містить. }
