Plh_130 { Цей сувій нічого для мене не означає. }

Plh_193 { Чому тут стоять всі ці статуї однієї й тієї ж людини? Що з цим не так? }

Plh_248 { Я допомогла Олафу. }

Plh_249 { *зітхає і витирає кров з одягу* Еві почувається так собі, а Бірка сказала, що вона все контролює. }

Plh_250 { Як ти? }

Plh_251 { Ти знаєш, де знаходиться Бібліотека Минулого? }

Plh_252 { Нічого не сталося зі мною. Великий ведмідь напав на Еві. Я ледве встигла втрутитися. }

Plh_253 { Бібліотека? Навіщо тобі туди? Дозволь поставити питання інакше — чому всі ви хочете туди йти? }

Plh_492 { Нам потрібно дізнатися більше про ці Божественні Кристали. }

Plh_493 { Я потрапила в цей світ через Божественний Кристал і хочу дізнатися про нього більше. }

Plh_494 { *оцінює тебе поглядом* Справді... }

Plh_500 { Приємно не доводиться досліджувати ці руїни на самоті. Давненько так не було. }

Plh_497 { Добре. Тож давайте розпочнемо. Бібліотека трохи на схід звідси. }

Plh_41 { Це довгий шлях. Тримайся поруч. }

Plh_496 { Ти кажеш, що Кіліан надіслав тебе? Сподіваюся, він розуміє, що винен мені за це... }

Plh_495 { Ти кажеш, що Момбер надіслав тебе? Сподіваюся, він розуміє, що винен мені за це... }

Plh_37 { *її очі сяють* У тебе є Божественний Кристал? }

Plh_131 { Це має значення для мене. Цікаво читати про те, що було тоді. Вони зробили щось з Божественностями... думаю, вони проводили серйозні дослідження з цього приводу... }

Plh_132 { Я вірю, що в Бібліотеці є багато секретів, яких я ще не знайшла. Є описи кімнат, до яких я ще не потрапила. І я впевнена, що там є ще багато сувоїв, які треба відкрити. }

Plh_133 { Ти думаєш, що тут є секретний прохід? }

Plh_134 { Сувої, які можуть допомогти мені? }

Plh_135 { Я оглянуся. }

Plh_136 { *зітхає* Я обшукала кожен куточок, але завжди плутаюся знову. Я певно щось пропустила. }

Plh_137 { Я скажу, коли ми їх знайдемо. }

Plh_194 { Це Сигнус, бог знань. }

Plh_195 { Не Божественності були тими, кого поклонялися Минулі. Ні, вони принесли зображення своїх власних богів... кілька навіть. Ми мало що знаємо про них. Іноді лише їхні імена. }

Plh_406 { Еде надіслав мене. Він каже, що ти можеш навчити мене чогось про кинджали? }

Plh_411 { Навчи мене краще воювати з кинджалом. }

Plh_408 { *хмуриться* }

Plh_410 { Хм. Ти здобув собі хорошу репутацію. Якщо ти справді хочеш навчитися боротися з кинджалом, ти потрапив до правильного людини. }

Plh_415 { Еде розповів мені про якогось Монко... хто це був? }

Plh_4 { Що ти тут робиш? }

Plh_266 { *бездумно дивиться в тунель* }

Plh_2 { Хто ти? }

Plh_3 { Що це за чудовисько? Ти переміг його? }

Plh_0 { *мигцем оцінює тебе* }

Plh_6 { Ти мене бачив... }

Plh_5 { *кидає тобі монету* }

Plh_8 { А, дякую? }

Plh_9 { Тут справді дуже темно. }

Plh_10 { Я не бачив? }

Plh_11 { Тобі слід бути обережним, куди ти заблукаєш. Гордість передує падінню... або справжньому великому монстру. *поглядає назад у тунель* }

Plh_413 { Я — Рейя, місцева розвідниця руїн тут. Що сталося? }

Plh_260 { Знову йдеш до руїн, Рейя? О, і не сама цього разу, бачу? }

Plh_352 { Лагерям знову потрібна допомога, бо вони не можуть нічого зробити самі. }

Plh_353 { Але я не очікувала, що ти подорожуватимеш з кимось з табору НемеТон. }

Plh_422 { Якщо ми не будемо допомагати один одному в тяжкі часи, то краще вже повернутися назад у туман. }

Plh_264 { Ти маєш рацію. Ну що ж, удачі з твоїми загадковими справами. }

Plh_265 { Побачимося, Бабсі. }

Plh_262 { Мене досі дивує, що ти приводиш когось із табору Вцілілих сюди. }

Plh_84 { Ми майже на місці. Ось Бібліотека... те, що від неї залишилось. }

Plh_140 { Не схоже на бібліотеку. }

Plh_502 { Ми повинні знайти інформацію тут? }

Plh_142 { Це рештки частини, що знаходиться над землею. Те, що колись зберігалось тут, давно знищено природою. Але важливі сувої з часів Дріванія були заховані внизу. }

Plh_143 { Хто такий Дріваній? }

Plh_424 { Пішли далі. }

Plh_144 { Останній правитель Вікових у Дрові. Вони загинули разом з ним. }

Plh_145 { Потрібно йти далі. Поговоримо пізніше. }

Plh_390 { Я йду слідом. }

Plh_17 { Ось спуск. Дозволь почистити шлях. }

Plh_365 { Мені цікаво, як ти зможеш зігнути ці решітки. }

Plh_366 { І як ти це зробиш? }

Plh_367 { Це не буде потрібно. }

Plh_351 { Я вже знаю ці двері. І трюк для їхнього легкого відкриття. }

Plh_105 { Як ти знайшов цей вхід? }

Plh_486 { Тоді йдемо. }

Plh_106 { З великими труднощами. Я досліджував майже всі руїни в Дрові. Наскільки це було можливо. }

Plh_304 { Одну хвилину... }

Plh_305 { Готово. Йдемо. }

Plh_86 { Ось ми і тут. Бібліотека Вікових. Вона завжди наводить на мене холодок... }

Plh_395 { Ніде в Дрові не знайдеш такої колекції сувоїв, як тут. Покриті пилом століть... }

Plh_110 { Думки всіх тих людей... написані, але під загрозою розкладу... уяви це! Ми стоїмо буквально на їхніх спогадах! }

Plh_111 { Ти знаєш більше про загибель Вікових? }

Plh_487 { Мене цікавлять лише Божественні Кристали. }

Plh_403 { Ну, я часто бував у цій бібліотеці і залишався тут надовго. Я багато читав, щоб зрозуміти, що сталося. Наскільки я знаю... }

Plh_342 { Вікові були заблоковані і не могли повернутися додому. Земля, що колись була родючою, стала безплідною; колись мирні тварини обернулися проти людей, і голод спустошив землю. }

Plh_113 { Заблоковані? Де? }

Plh_480 { Це нагадує мені Ліс Праматерії. }

Plh_115 { У Дрові. Як і ми всі. }

Plh_116 { Вцілілі почуваються так само. Вони теж хочуть залишити це місце. Але я знаю, що ти відчуваєш по-іншому. Ти хочеш побудувати щось тут — залишитись у цьому світі. }

Plh_481 { Але Наметон також вловив Божественність. Незважаючи на їхні наміри, я не можу цього схвалити. }

Plh_347 { Побачимо, чи зможете ви досягти того, чого не змогли досягти Багатовікові. Їхній народ також розділився. Робітники повстали проти ткачів рун і вчених. }

Plh_348 { Дріаніус намагався об'єднати свій народ, щоб забезпечити виживання всіх. Можливо, він запізнився. Можливо, він не зміг. }

Plh_344 { Ткачі рун і вчені відійшли до Червоного Вежа і забарикадувалися всередині. Їхнє заклинання охорони досі герметично запечатує Червону Вежу. }

Plh_350 { Ми не знаємо, що сталося далі. Я припускаю, що всі вони загинули. Їхні записи закінчуються. Ніхто не знав, що справді відбулося всередині Червоної Вежі. Ось чому ми всі намагаємося потрапити туди. }

Plh_118 { Але досить про це. Давайте рухатись далі. }

Plh_117 { Ви і ваш народ... ви також хочете знайти вихід. Це те, у що ви вірите. Але для Багатовікових саме цей пошук призвів до їхньої загибелі. І я вірю, що ви йдете тією ж дорогою. }

Plh_343 { Так... як і з Лісом Предків... Багатовікові також зловили Божественностей і... експериментували з ними. Ви можете прочитати про це в їхніх записах. }

Plh_488 { *закочує очі* Не очікувала нічого іншого. Давайте спустимося. }

Plh_87 { Ось і все. Серце Бібліотеки. Подивимося, чи зможемо ми дізнатися щось про Божественні Кристали. На жаль, я сама жодного не бачила... }

Plh_432 { Що ви знаєте про Божественні Кристали на даний момент? }

Plh_428 { Божественні Кристали, ймовірно, можуть поглинати силу Божественностей, утримувати її в собі і вивільняти за бажанням. }

Plh_440 { Як руно-судина? }

Plh_442 { Ну, не зовсім. }

Plh_443 { Божественний Кристал не може утримувати Божественність у полоні. Але кристал може бути наділений силою Божественності. }

Plh_439 { Коли-то Багатовікові пережили різкий поворот. Вони припинили ловити Божественностей. Або духів природи, як вони їх називали. }

Plh_444 { Декілька разів я знаходила список їхнього інвентарю. Ймовірно, до своєї загибелі вони змогли створити лише три таких кристали. }

Plh_446 { Ви випадково не знаєте, де знаходяться ці кристали? }

Plh_448 { Давайте розберемося і дізнаємося більше про ці кристали. }

Plh_447 { Один з кристалів, здається, у вашій фракції. Про інші я нічого не знаю. І думаю, ви теж. Ось чому ми тут... }

Plh_449 { Так! Не будемо витрачати більше часу! Сподіваюся, ви швидко читаєте. }

Plh_88 { Ви бачили це? Ця статуя щойно рухалася! Ви це зробили? }

Plh_89 { Так. Ці перемикачі і руни це спровокували. }

Plh_90 { *хмуриться* Я знала, що ці руни повинні щось означати. Але досі не змогла розібратися... }

Plh_314 { Я знайшов комбінацію в написах... }

Plh_315 { Це був просто щасливий випадок... }

Plh_316 { Потім правильний сувій потрапив прямо до ваших рук... а тим часом мої пальці вже болять від перегортання всіх тих сторінок... }

Plh_92 { Ви маєте уявлення, що ми можемо знайти там? }

Plh_94 { Зараз! }

Plh_93 { В деяких текстах я читав про... експерименти. І перш ніж ви запитаєте: ні, я не знаю, що це означає. Тому давайте підемо і дізнаємося. }

Plh_317 { Хотілося б мені мати ваші удачу... але тепер нам треба дізнатися, що там. Давайте! }

Plh_175 { ПРОХІД! Чорт! }

Plh_147 { Чорт! Ми не можемо повернутися через тут... }

Plh_151 { Так, чорт! }

Plh_152 { Ми знайдемо вихід. }

Plh_374 { Чую твоє "чорт" і додаю "О, біда"! Ми в пастці! }

Plh_154 { Почекайте... чи щось рухається там? }

Plh_272 { Обережно! }

Plh_375 { Якщо ми не хочемо стати Багатовіковими, нам краще бути обережними! }

Plh_271 { Це... Багатовіковий? Це лякає. Чому він все ще рухається? }

Plh_274 { Я думав, ти експерт з Багатих Років! }

Plh_276 { В будь-якому випадку, ми повинні бути обережними. }

Plh_275 { Може вони утримуються живими за допомогою магії рун? Але з іншого боку... я б не назвав це життям... }

Plh_273 { Нам потрібно бути обережними. Давайте знайдемо вихід. }

Plh_277 { Так, ти правий. Я ніколи не стикався з такими раніше. Можеш залишитись позаду мене... або попереду мене... в будь-якому разі: близько. }

Plh_23 { Ти це зробив! Круто! Мені б знадобилось чимало часу, щоб розібратись з цим! *усміхається* }

Plh_308 { Давайте рухатись швидше. Я хочу дізнатися, що ще можна знайти тут. }

Plh_280 { О, я знайомий з цим механізмом. Дай йому гарний поштовх і потім... }

Plh_96 { Зроблено. Йдемо далі. }

Plh_296 { Що ТАКЕ?! }

Plh_297 { Я ніколи не бачив такого величезного... чогось. }

Plh_301 { Давайте рухатись швидше. }

Plh_299 { Що це? Це... богами! ... Воно живе! }

Plh_300 { Чорт, готуйся до бою! }

Plh_33 { Там, ще одні ворота! }

Plh_232 { Вони заблоковані. Я ніколи не бачив такої структури раніше. Як ти думаєш, ці п'єдестали можуть бути важливими? }

Plh_233 { Не уявляю, як це повинно працювати... }

Plh_234 { Можеш пошукати підказку? }

Plh_18 { Намір GoStage1 Кінець }

Plh_318 { Ти щось знайшов? Покажи. }

Plh_319 { Так, ось (віддає документ) }

Plh_320 { Мені треба негайно віднести це моїм людям! }

Plh_284 { *читає* Хм... цікаво. }

Plh_288 { Тут написано, що вони наділили кристали магічною силою в Червоному Моорі. }

Plh_325 { Також написано щось про місце, де магічно прискорюється ріст рослин. }

Plh_450 { Ти знаєш, де знаходиться храм Луни? }

Plh_470 { Ти знаєш щось про інші досягнення Дріванія? }

Plh_327 { Нам слід йти. }

Plh_451 { Хм... в Червоному Моорі лише кілька руїн... }

Plh_464 { Але саме з цим і пов'язаний Могильний Моор... майже ніхто не наважується туди йти. }

Plh_465 { Дрова найнебезпечніші там, де колись мешкали Багаті Роки. Може, Могильний Моор має більше значення, ніж я думав. }

Plh_466 { Лише кілька людей, які заглибились у Могильний Моор, змогли вибратись назад. Але вони залишили свої розуми і душі в Червоному Моорі... }

Plh_467 { Тобі слід бути обережним, якщо ти надішлеш туди людей. }

Plh_329 { Правильно. Мовляв, він знаходиться на пагорбі в Лісовій Рівнині. Я припускаю, що Монко йшов туди. }

Plh_331 { Хто такий Монко? }

Plh_463 { Пагорб в Лісовій Рівнині? }

Plh_469 { Так, там є досить крутий схил на краю Лісової Рівнини. Зверху стоять деякі руїни. Їх видно з гір. }

Plh_478 { Це, мабуть, храм, який вони магічно розросли. }

Plh_479 { Мені цікаво, що там сталося... Це не схоже на те, що допомогло б запобігти їхній загибелі. }

Plh_452 { Точно сказати не можна. Можливо, твоя фракція знає більше. }

Plh_468 { Але є кілька руїн у Лісах Праматеринських, які я ще не обшукав. Можливо, там знаходиться храм. }

Plh_471 { Ні, але вони, мабуть, були амбіційними, якщо він хотів використати кристал. Дуже зловісно... }

Plh_472 { Можливо, це той самий кристал, який ти приніс до своєї фракції? Як ти його взагалі отримав? }

Plh_473 { Помираючий друїд дав мені його, коли я вперше прибув до Дрови. }

Plh_474 { Це не твоя справа. }

Plh_475 { Тобто ти не знайшов його в Дрові? Цікаво і цікавіше! }

Plh_477 { Ще одна загадка, пов'язана з Дріваніусом. Навіть його смерть оповита таємницею. Ніхто не знає, де він провів останні дні. }

Plh_504 { Але тобі не потрібно цього казати! Ти й сам чудово його відшукав. }

Plh_476 { Мабуть, це навіть не має значення... }

Plh_294 { Ти правий. Ми отримали те, за чим прийшли. Давайте йдемо. }

Plh_377 { Тоді йди. }

Plh_379 { Я повинен змогти відкрити двері, що блокують наступний тунель. }

Plh_383 { Повинен зізнатися, що з тобою не було так вже й погано. Можливо, ми ще зустрінемось. }

Plh_321 { Ой, ну дай подивитись. Я не вкраду, обіцяю. }

Plh_322 { Добре. (віддає документ) }

Plh_99 { Ми це зробили! Як би я не любив руїни, я завжди радий, коли йду. }

Plh_489 { Вони завжди повні сюрпризів, в будь-якому разі. }

Plh_217 { Що це за створіння було? }

Plh_218 { Дійсно круто, що вигадав Бігон. Божевільно і захоплююче... }

Plh_219 { На щастя, ми вибралися. }

Plh_220 { Я залишусь тут і відпочину трохи. Я завжди кажу Олафу, що варто працювати з фракціями, але цей свинець не хоче. Ха. }

Plh_221 { Ти працюєш з Олафом? }

Plh_222 { Чому він не хоче? }

Plh_506 { Ну, я належу тобі не менше, ніж своїй фракції. }

Plh_224 { *кусить губи* Я б не назвала це «працею разом». Ну, я багато часу проводжу в таверні — так ми й зустрічаємось і розмовляємо. }

Plh_225 { Він тримається осторонь від конфлікту між Наметоном і Вцілілими. Але після руйнування Лісу Праматеринського, сподіваюся, він скоро зрозуміє, що не може залишатись нейтральним. }

Plh_507 { Так, я чую, ти добре працюєш на обидві сторони. Мені цікаво, куди це призведе. }

Plh_508 { Побачимось на схованці. }

Plh_226 { Бережи себе. }

Plh_227 { І гарна робота. }

Plh_490 { Я теж не бачив, але, гадаю, це те, що Бігони називають големом. }

Plh_416 { ... }

Plh_417 { Монко був ідіотом. }

Plh_418 { Але й справжнім розкопником руїн. Довгий час ми щоранку знаходили нові таємниці чи артефакти... }

Plh_419 { Поки він не натрапив на «дуже особливу підказку». Він взяв її, пішов сам і більше не повернувся. Думаю, він хотів щось мені довести... }

Plh_420 { Але стало надто небезпечно для таких одиничних вилазок. }

Plh_456 { Ти справді переживаєш за нього, так? }

Plh_455 { Як думаєш, він ще живий? }

Plh_458 { Ні, вже ні. Думаю, він помер до теперішнього часу. }

Plh_459 { Я... Нещодавно пішов його шукати. Він часто говорив про руїни на пагорбі в Лісі Підтоплених Лугів. }

Plh_461 { Ми так і не знайшли способу потрапити всередину. Думаю, саме про це була його підказка. }

Plh_462 { Якби він тоді поговорив зі мною... }

Plh_460 { Він би вже давно повернувся. Не можу уявити, щоб він втік із награбованим без того, щоб показати мені. }

Plh_237 { *видихає і витирає піт з чола* Еві справді виглядає жахливо, і навколо справжній хаос. Мені ледь вдалося її врятувати. }

Plh_238 { Спокійно, Рейя. Я вже подивився на неї. Не так погано. Вона виживе. Я завершив відвар, і це їй допоможе. }

Plh_62 { Кіліан надіслав мене. Нам потрібна твоя допомога. }

Plh_63 { Момбер надіслав мене. Нам потрібна твоя допомога. }

Plh_498 { Мені потрібна твоя допомога, Рейя. }

Plh_241 { Зараз у мене немає часу. Подивись навколо, тут все на голову перевернулося. }

Plh_242 { Поговори з Олафом. Йому теж потрібна твоя допомога. }

Plh_243 { Я подбаю про Еві. }

Plh_244 { Але мені потрібно потрапити до Бібліотеки... }

Plh_246 { Як тільки ми наведемо порядок тут, ми зможемо поговорити. Але тільки тоді! }

Plh_216 { Давайте вибиратися звідси, швидше! }

Plh_129 { Ти знайшов щось, що може тобі допомогти? }

Plh_148 { Що вони зробили з тією Сприггою? }

Plh_511 { Іди зі мною. }

Plh_509 { Невдовзі після цього, вперше заговорили про Божественний Кристал. Його відкриття, ймовірно, поклало початок новій епосі руническої магії... На жаль, багато інформації про цю частину їхньої історії бракує. }

Plh_512 { Ти непогано знайшов. }

Plh_513 { Ти знайшов щось ще? }

Plh_514 { Я знайшов цікавий документ. Подивись на це... }

Plh_518 { Я точно не знаю, що це означає, але одного дня ми дізнаємось. }

