Plh_52 { Я мав розмову з Конором. }

Plh_7 { Ну, насправді... }

Plh_66 { Я ж казав! Ти побачиш, що тут далеко не підеш. На відміну від Наметона. }

Plh_8 { Ти був у Наметоні? }

Plh_10 { Так, я був там. }

Plh_11 { Ні, але я чув про нього. }

Plh_12 { Наметон? }

Plh_13 { Ах, добре. Тоді ти вже бачив, наскільки краще ми могли б жити там. Наметон пропонує все, що потрібно. }

Plh_18 { Це не зовсім той Наметон, який я бачив... }

Plh_19 { У Наметоні все краще. }

Plh_17 { Ти не відчував цього там? Цей відчуття свободи та підприємництва? Ти не насолоджувався красою Наметона? Тоді тобі варто придивитись уважніше. }

Plh_74 { Ось, дивись, монети. Вони допоможуть тобі оселитись тут. Я заробив їх ще в Наметоні. Там заробити монети набагато легше, ніж тут. }

Plh_86 { Може, кілька монет допоможуть розвіяти твої сумніви? Люди повинні бути переконані в Наметоні. Принеси це Конору, і цей мішок монет буде твоїм. }

Plh_64 { Я поговорю з ним. }

Plh_65 { Не думаю, що він цього хоче. }

Plh_69 { Тоді він зрозуміє, що все буде гаразд. Як і я. Ти отримаєш монети від мене, якщо це зробиш. }

Plh_70 { Він не знає, чого хоче. Ось чому мені потрібен ти, щоб поговорити з ним. Я не можу наблизитись до нього. }

Plh_20 { О, так. Широко й далеко, це просто найкраще місце у всій Дрові. Тут лежить майбутнє. Ми розуміємо одне одного. }

Plh_21 { Ти можеш піти до Конору і поговорити з ним? Він міг би мати набагато кращу життя в Наметоні, але не хоче слухати мене. Можливо, він послухає тебе. }

Plh_9 { Але ти справді ніколи не був там? }

Plh_15 { Почекай, так, я був у Наметоні раніше. }

Plh_16 { Ні, не зовсім. }

Plh_14 { Це має бути твоєю метою. Принаймні, коли свобода і процвітання важливіші за тяжку працю та хвороби. }

Plh_23 { Може, мені справді варто поїхати до Наметона... }

Plh_24 { Я не можу уявити, що там все справді так. }

Plh_25 { Тоді чому ти тут, а не в Наметоні? }

Plh_26 { Так, ти маєш зробити саме це. І ще... }

Plh_27 { Але це так. Ніхто, хто був там, не хоче покидати це місце. Повір мені. }

Plh_28 { Бо я потрібен тут. Ці люди потребують допомоги. Якщо я піду, вони більше не отримають допомоги. А ти будеш там для них? }

Plh_33 { Я міг би допомогти... }

Plh_32 { Може, ніхто не хоче твоєї допомоги? }

Plh_34 { Добре знати. Приємно, що ми згодні. }

Plh_35 { Нісенітниця. Хто відмовиться від моєї допомоги? Адже кожен тут хоче кращого життя! }

Plh_67 { Інший великий табір у Дрові. Життя там безпечніше, і можна заробити більше монет, не працюючи до знемоги. Звучить непогано, чи не так? }

Plh_37 { Хіба тут, у Хідниках, справді так погано? }

Plh_39 { Подивись навколо. Жоден з них не виглядає щасливим, правда? }

Plh_40 { Ну, вони не виглядають зовсім вже безнадійними... }

Plh_42 { Не зовсім щасливі... }

Plh_41 { Хіба ти не Хідник? }

Plh_43 { Але ти теж не виглядаєш щасливим, так? }

Plh_44 { У будь-якому разі, вони всі могли б жити набагато краще в Наметоні. }

Plh_68 { Я зроблю так, щоб це сталося для них. І ти міг би допомогти мені! }

Plh_46 { Як вони можуть? Вони працюють до знемоги і отримують майже нічого. }

Plh_45 { Так! Ось чому я це знаю! }

Plh_48 { А що їм робити замість цього? }

Plh_47 { Сорча каже, що ніколи не бачила, щоб ти працював тут. }

Plh_49 { Є легкий вихід: Наметон! }

Plh_50 { Сорча? Вона завжди всіх тягне вниз. Я можу це зробити, бо я ощадлива і маю трохи заощаджень. }

Plh_51 { Мелуна також важко працювала, щоб отримати свій шанс. }

Plh_53 { І? Що він сказав? }

Plh_54 { Я йому добре висловився. }

Plh_59 { Хтось обікрав його. Тепер він втратив терпіння. Він хоче вибратися звідси. }

Plh_72 { Він хоче поїхати в Наметон. Я його переконав. }

Plh_55 { Що? Ти його побив? Ти ж мав з ним ПОГОВОРИТИ! }

Plh_56 { Я це зробив. Між ударами. Тепер він тебе послухає. }

Plh_58 { Це... Ну, результат важливий. Я почекаю його тоді. }

Plh_63 { Ви заслужили на маленьку винагороду. }

Plh_85 { Якщо хочеш потрапити в Наметон, поговори з Доро. Вона шукає когось, хто супроводжуватиме її. Вона знає шлях, але безпечніше не йти самій. }

Plh_60 { Обікрав його? Хто б...? Я маю на увазі... Ти це...? }

Plh_61 { А що, якщо я це зробив? Тобі не буде шкода? }

Plh_62 { Ні, але це міг бути Бланар. }

Plh_81 { Зовсім ні. Головне, що він бачить, що йому буде краще в Наметоні. Мені не важливо, якщо ти трохи на цьому заробиш. }

Plh_73 { Ти маєш на увазі Бланду? Вона ж завжди буде чиєюсь козою відпущення, так? *сміється* }

Plh_71 { Дуже добре! Я знав, що він рано чи пізно побачить правду! }

Plh_6 { Ти теж тут, щоб працювати до знемоги за кілька жалюгідних монет? }

Plh_82 { І? Ти вже переконав його? }

