Plh_12 { Що саме робить зілля сили? }

Plh_33 { Чого саме вам не вистачає, щоб зробити своє зілля? }

Plh_36 { Де я можу знайти таку корінь? }

Plh_48 { Ось базальтовий корінь. }

Plh_34 { *посміхається* Я знайшов стародавній текст, який стверджує, що зілля назавжди покращує вашу силу. Дуже потужне зілля, але інгредієнти знайти дуже важко. }

Plh_11 { Базальтовий корінь. Не так легко знайти. }

Plh_32 { Базальтовий корінь сам по собі робить вас сильнішими, але як зілля воно зробить вас набагато сильнішими! }

Plh_35 { Будьте абсолютно впевнені, що заберете його, якщо знайдете! }

Plh_37 { Є багато потужних трав. Базальтовий корінь росте тільки в глибоких підземних печерах. }

Plh_38 { Я не боєць, тому не можу туди потрапити. І ніхто тут його не продає. }

Plh_39 { Є торговець у Неменоні, який його продає, але... Ну... Мене не пускають в Неменон. }

Plh_40 { Якщо ти принесеш мені ту траву, ти отримаєш зілля. Я просто хочу дізнатися, чи працює воно. }

Plh_41 { Ти не впевнений, що зілля працюватиме? }

Plh_45 { Це здається мені трохи підозрілим. }

Plh_42 { Я можу пройтися і подивитися. }

Plh_43 { Ну, я сам ніколи не пробував... Але тексти досить чіткі з цього приводу. Звісно, це все ж може... }

Plh_44 { ...не бути корисним для тебе. }

Plh_46 { Подумай про це — ці речі завжди несуть певний ризик. *посміхається* }

Plh_47 { Пам'ятай, базальтовий корінь росте в печерах. }

Plh_49 { Ах, це виглядає дуже добре. }

Plh_52 { Пішли... }

Plh_53 { Змішування... Мандрагора... Варіння. }

Plh_54 { Це виглядає дуже добре. }

Plh_55 { Це повинно бути достатньо. Тепер треба дізнатися, чи працює воно. }

Plh_56 { Продовжуй приносити! }

Plh_57 { Як ти думаєш, зілля правильно змішано? }

Plh_59 { Я б краще відмовився. }

Plh_61 { *Відчуваєш тепло всередині. Сила тече через твоє тіло. Ти відчуваєш себе сильнішим і більш енергійним.* }

Plh_63 { Ну що? }

Plh_65 { Я відчуваю себе непереможним. }

Plh_64 { Здається, воно працює. }

Plh_66 { Легко. Можливо, це зробило тебе сильнішим, але Євген все одно може тебе нокаутувати. }

Plh_67 { Текст, здається, правдивий, і є ще більше таких рослин. Я можу продати тобі рецепти, якщо хочеш. }

Plh_58 { Хтось записав це на папері, але все може бути обманом. Я не можу сказати напевно. }

Plh_60 { Тоді я спробую! }

Plh_62 { Я відчуваю себе чудово! Воно спрацювало! }

Plh_14 { Що саме ти робиш? }

Plh_13 { Можеш показати мені, як самостійно виготовити це все? }

Plh_18 { Якщо ти покажеш мені, як це зробити самостійно, я заплачу тобі. }

Plh_29 { Ось $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет. }

Plh_15 { Я можу зробити всілякі речі, але найбільше люблю варити зілля. }

Plh_16 { Звісно, все продається теж — можна заробити багато монет так. *посміхається* }

Plh_17 { Якщо я покажу тобі, ти зможеш сам це продавати. Забудь про це. }

Plh_22 { *бурмоче* Мені б не завадило кілька монет... }

Plh_23 { Бачиш! Як щодо $GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ монет? }

Plh_27 { За $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет я з радістю витрачу частину свого часу, щоб навчити тебе чомусь. }

Plh_30 { Ах, монети! Чудово! }

Plh_31 { То що ти хочеш дізнатися? }

Plh_51 { Я можу навчити тебе виготовляти пастки, бомби і боєприпаси. Або ж ти можеш варити мазі і зілля. }

Plh_20 { *усміхається* Подивись навколо. }

Plh_5 { Та ні за що! }

Plh_68 { Я мав це раніше... чому це перестало працювати? }

Plh_6 { Що сталося, старий? }

Plh_8 { *відскакує* Ти мене налякав! Не бачиш, що я працюю? }

Plh_10 { Що ти тут робиш? }

Plh_9 { Лагоджу. Я зараз працюю над зіллям, щоб покращити свою силу. Але щось не виходить... Наче чогось важливого не вистачає. }

Plh_21 { У мене є справи. Чого ти хочеш? }

Plh_95 { Дуже цікаво, що ті Стародавні варили. }

Plh_69 { Інше зілля повинно змусити тебе забути все. І я маю на увазі не тільки вчорашній день. Наше зілля зробить це чудово! Ні, ти забудеш все, що коли-небудь дізнався! }

Plh_73 { Ти говорив про зілля забуття? }

Plh_80 { Ось $GVAR:QuestVars_TrankVergessens_Config.AmountMats$ руїнових квітів для зілля. }

Plh_86 { Я вже пробував зілля забуття. }

Plh_74 { Уяви це: зілля дозволяє забути все, що ти коли-небудь дізнався. Неймовірно. Стародавні справді були майстрами в зіллях. }

Plh_75 { Чого не вистачає для зілля забуття? }

Plh_76 { Я не маю уявлення, як його зробити. Все, що я знайшов — це опис цього зілля. }

Plh_77 { *шепоче* Але я також знайшов деяку рідину, яка може стати цим зіллям. Якось я зробив лише маленький ковток і миттєво забув, як сідати. }

Plh_78 { Зілля все ще прозоре, але в описі говориться про жовтуватий колір. Ймовірно, йому не вистачає деяких руїнових квітів. Вони ростуть, як вказує назва, поблизу руїн. І вони жовті. }

Plh_79 { Якщо принесеш мені $GVAR:QuestVars_TrankVergessens_Config.AmountMats$ таких квітів, я зможу приготувати зілля для тебе. Я передам його тобі. І оскільки це трохи ризиковано, платити мені не доведеться! }

Plh_93 { Ти знаєш, де мене знайти. }

Plh_81 { Чудово! Сьогодні ми дізнаємось щось нове! Ну, я дізнаюсь... думаю, ти не дуже. }

Plh_82 { Ммм, воно стало гарно жовтим. Ось, для тебе. }

Plh_83 { Ти не обов'язково повинен пити його відразу, але дай мені знати, як тільки спробуєш. Мені цікаво, чи працює воно. }

Plh_84 { Дякую за допомогу! }

Plh_85 { Побачимо, коли я до цього доберуся. }

Plh_92 { Якщо хочеш дізнатися щось про зілля — або якщо тобі щось потрібно — завжди можеш звернутися до мене. }

Plh_87 { Ну що, як воно? Здається, ти хоча б пам'ятаєш мене. }

Plh_88 { Якось я забув тільки те, що дізнався в Дрові... }

Plh_89 { Воно пекло, як жаб'яча слина, і я, чесно кажучи, не міг згадати, який кінець зброї є небезпечним. }

Plh_90 { Добре, добре! Цікаво спостерігати за ефективністю зіль Стародавніх! }

Plh_91 { Дякую, що повідомив! }
