Plh_111 { У тебе є щось міцніше за пиво? }

Plh_6 { Щодо підвалу... }

Plh_77 { Тіа потребує м'яса для бійців. У тебе є? }

Plh_78 { Пф! Якби я хотів віддати його Тіа, я б уже це зробив. }

Plh_79 { Годувати моїм найкращим м'ясом бійців на арені? Вона може про це забути. }

Plh_80 { Наші воїни зможуть краще скористатися ним! }

Plh_81 { Отже, у тебе є м'ясо, але ти не збираєшся ним ділитися? }

Plh_82 { Звісно, у мене є м'ясо. }

Plh_83 { І я вирішуватиму, що з ним робити. Руки геть! }

Plh_92 { Ти знаєш, що відбувається з цим Євгеном? }

Plh_114 { Ти знаєш щось про хлопця на ім'я Євген? }

Plh_112 { Пиво на смак, як вода, га? *посміхається* }

Plh_113 { Медове пиво — найміцніший напій, що у мене є. Воно звалить навіть найсильнішого воїна. Але воно коштує чимало. }

Plh_107 { Я тут за своїм безкоштовним пивом. }

Plh_108 { Звісно. Ось воно. Насолоджуйся. }

Plh_110 { Ти вже отримав одне сьогодні. Але ти можеш купити ще кілька. }

Plh_4 { Що тобі налити? }

Plh_0 { Ласкаво просимо! До таверни Бернольда! Тобто, до моєї таверни! }

Plh_117 { Хочеш випити щось особливе? Що б це не було — я забезпечу тебе! }

Plh_103 { Кожен із людей Євгена отримує одне безкоштовне пиво на день від мене. Ти можеш забирати його щодня. }

Plh_105 { Приходь до мене, якщо захочеш пити. Але після першого пива за нього потрібно платити самому. *посміхається* }

Plh_104 { У мене з Борисом є невелика приватна угода. Кожен із його людей отримує одне безкоштовне пиво на день від мене. }

Plh_85 { З тих пір, як я впустив тебе в мій підвал, все моє добре м'ясо зникло! }

Plh_120 { Ти ВИПАДКОВО нічого про це не знаєш? }

Plh_87 { Як я можу встояти перед цим? }

Plh_88 { Ти мене в чомусь звинувачуєш? }

Plh_86 { Ти мерзотник. Я мав це передбачити... }

Plh_90 { У будь-якому разі, тримайся подалі від моїх речей! Ти гірший за щурів! }

Plh_89 { Мій підвал закритий. Ти єдиний, кого я посилав туди. }

Plh_7 { Є якісь новини? }

Plh_8 { Хм. Ні. Не на складі. Але там внизу, у підвалі, щось відбувається, скажу тобі. Якісь брудні створіння точать мої запаси! Довелося викинути багато речей. }

Plh_124 { Не знаю, мабуть, вони величезні, кровожерливі створіння. Вони роблять такий шум, що я не хочу йти туди! }

Plh_9 { Можна послати когось досить дурного, щоб наражати себе на небезпеку... }

Plh_10 { Тобі краще залишити це мені. }

Plh_11 { Можу. Але ти думаєш, що хтось, хто прийшов пити пиво, захоче вбивати щурів? Може, Євген, але щури для нього занадто слабкі. Він швидко занудьгує. }

Plh_13 { ... але ти виглядаєш як хтось, хто хоче заробити кілька монет. }

Plh_12 { Як щодо цього? Я позбудуся щурів, а ти отримаєш кілька монет у кишеню. }

Plh_69 { Скільки ти заплатиш за це? }

Plh_14 { Незабаром ти позбудешся своїх щурів. }

Plh_70 { Я не відпочину, поки цього не зроблю! Як людина честі, я даю тобі — }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ монет. }

Plh_122 { Ну що? }

Plh_22 { Ти мені подобаєшся! Ніяких порожніх розмов. Ось ключ від дверей підвалу. Сподіваюся, у тебе хороший зір. Там досить темно. Якщо щось пищить, просто дай йому гарненько! }

Plh_23 { Хм. Мабуть, у тебе є якась "благородна місія" чи щось таке нісенітне. А простому робітнику, тим часом, доводиться самостійно розбиратися з усім цим лайном! Можливо, ти передумаєш... }

Plh_25 { Ну? Ти допоможеш мені з проблемою у підвалі? }

Plh_27 { Я винищив щурів. }

Plh_30 { Всі, дійсно? Вони розмножуються як кролики. Якщо пропустити навіть кілька, все це брудне діло почнеться знову... }

Plh_33 { Щури проникли з печери через дірку в тунелі. }

Plh_31 { Жоден щур більше не залишився, щоб отруювати повітря своїм огидним диханням. }

Plh_32 { Ну, усі, яких я зміг знайти. }

Plh_34 { Дірка? Недивно, що я не міг від них позбутися... }

Plh_36 { Ти справді заслуговуєш на бонус! }

Plh_35 { Добра робота! Завдяки тобі тепер ніхто не турбуватиметься, що мої запаси їжі закінчаться. }

Plh_123 { До речі: найкраща їжа у всьому Дрові! }

Plh_72 { Віддай мені мій ключ, і ти отримаєш свою винагороду! }

Plh_71 { І якщо ти захочеш пити, просто повертайся до мене! Тепер у тебе достатньо монет, щоб купити стільки мого чудового пива, скільки витримає твій живіт. }

Plh_93 { Га? Ні, це просто така в нього вдача. }

Plh_94 { Він слухатиме тебе тільки, якщо говоритимеш його мовою. }

Plh_95 { Що ти маєш на увазі? }

Plh_96 { Тобто я повинен випити з ним? }

Plh_97 { Подумай про це! }

Plh_99 { Як я завжди кажу, той, хто може випити кілька чарок, зможе випити ще більше в компанії. Ха-ха-ха. }

Plh_100 { Ти в моїй таверні. Налий йому випити, і він відразу ж тобі сподобається. Так це працює з ним. }

Plh_101 { І якщо ти шукаєш чудове пиво, тобі не потрібно далеко шукати. }

Plh_98 { Саме так! }

Plh_115 { Справжній боєць, ймовірно, найсильніший у всій Дрові. }

Plh_116 { Він міг би стільки всього на себе взяти, але все, що він бере, це кухоль пива. Шкода. Піднімайся нагору, ти знайдеш його там. }

Plh_39 { Які люди збираються в таборі Залишків? }

Plh_40 { Як я можу показати людям, що чогось вартий? }

Plh_41 { Хто такий Джеро? }

Plh_42 { Що ти знаєш про Неметон? }

Plh_44 { Усі, кому Дрова вже сидить у горлі. Є спосіб вибратися з цієї діри — у Джеро є план, як нас звідси витягти. }

Plh_74 { Але тільки ті, хто приєднався до нас, можуть піти з нами. Ніяких винятків. Тобі також варто це розглянути. }

Plh_56 { Щонайменше, не базіканням. Треба наполегливо працювати, а не байдикувати. Ти повинен завоювати прихильність Євгена та Бориса. І отримати голос Левіна. Якщо працюєш у Ямі. }

Plh_119 { Отже, бери кирку і вирушай у Яму. Доповідай Йолі. Вона про це подбає. Ти знайдеш її на вході. }

Plh_51 { Джеро тут головний. Він віддає накази, планує, і він нас звідси витягне. Не думай, що ти змусиш його слухати тебе. Він майже нікого не пускає. }

Plh_52 { Для людей там спільнота важлива, ніби вони всі одна велика родина. Я не впевнений, чи це дійсно так. Зрештою, вони просто люди. }

Plh_75 { Ми не можемо їх враховувати. Вони повинні пристосуватися. Зрештою, йдеться про створення Землі Легенд. }

Plh_54 { Вони ретельно перевіряють кожного, хто хоче приєднатися до них. Звичайно, ми теж це робимо. Але вони ніби йдуть у своєму ритмі. Вони завжди говорять про Божества і їхню силу. Ми намагаємося триматися від них осторонь... }

Plh_118 { Вони мають свої стіни і нікого не пускають. Вони постійно говорять про солідарність і сім'ю, але повністю закриваються. }

