Plh_5 { Ну, ну, нове обличчя тут. }

Plh_26 { Ласкаво просимо. Завжди пам'ятай — тут нічого не перевершить доброго сну, а для цього потрібне хороше ліжко. Місце для відпочинку щойно звільнилося. Як на замовлення для тебе. }

Plh_27 { Який удачний випадок, мушу сказати... }

Plh_28 { Де це ліжко? }

Plh_29 { І в чому підступ? }

Plh_30 { Так? *посміхається* }

Plh_31 { Воно ось там. }

Plh_7 { Добре, покажи мені ліжко. }

Plh_8 { Ні, я зовсім не втомлений. }

Plh_9 { Як хочеш. Але ти втомишся рано чи пізно, тож прийди до мене, якщо захочеш ліжко. }

Plh_33 { Ніхто тут не зможе запропонувати тобі більш комфортне місце для відпочинку. Ніхто інший не може запропонувати ТЕБІ жодного ліжка. }

Plh_32 { Який підступ? Хочеш поспати — у мене є ліжко. Який підступ може бути? }

Plh_46 { Добре, йди за мною. }

Plh_6 { Ось ліжко. Воно коштує $GVAR:EVars_Blanda.PriceBed$ монет. }

Plh_10 { Добре, ось тобі. (віддає $GVAR:EVars_Blanda.PriceBed$ монет) }

Plh_11 { Я передумав. Ліжко мені не потрібно. }

Plh_16 { Я віддам тобі ліжко за $GVAR:EVars_Blanda.HalfPriceBed$ монет. }

Plh_13 { Що, платити? Але тут купа ліжок. }

Plh_17 { Добре оплачуваний сон — найкращий сон! }

Plh_25 { Ти намагаєшся мене обдурити? У тебе навіть не вистачає грошей! }

Plh_39 { Забудь. І не трать мій час. }

Plh_14 { Тепер ми пройшли весь цей шлях. Я все показав і пояснив, і тут... }

Plh_34 { ... ТИ вирішуєш, що не хочеш цього? Або твій мозок не працює через втому, або ти просто втратив свідомість. Останній шанс, або я віддам це комусь іншому. }

Plh_12 { Так. Ти можеш спати де завгодно. Але повір мені — коли ти поспиш на СПРАВЖНОМУ ліжку, ти прокинешся і відчуєш себе набагато краще. }

Plh_35 { Або просто впасти на якийсь м’який сінник. Краще, ніж нічого, але якщо хочеш справжнього відпочинку, купи ліжко. }

Plh_47 { Тобі треба? Я дам тобі його. }

Plh_48 { Тоді перестань гаяти мій час. }