Plh_15 { Ти не бачиш, що я зайнятий? }

Plh_36 { Зараз не можу. }

Plh_40 { Завдяки тобі я ще живий. Це не багато, але я тобі за це вдячний. }

Plh_41 { Ми б не впоралися без тебе. }

Plh_42 { Ах, ну, краще, ніж нічого. }

Plh_44 { На щастя, тепер ми в безпеці. }

Plh_43 { Не очікуй, що я буду охороняти. Я тут, щоб видобувати срібло. }

Plh_55 { Знаю, що це була ідіотська ідея спускатися глибше. Будь ласка, знайди нам шлях на вихід! }

Plh_4 { *зітхає* Так. І що? }

Plh_20 { Я новий тут. }

Plh_21 { Тільки починаю орієнтуватися... }

Plh_54 { Очевидно. }

Plh_22 { Але ось порада: остерігайся охоронців. Без такого, як Ларик, тебе б легко зловили. }

Plh_56 { Мммм. }

Plh_45 { Ти не виглядаєш так, щоб стояти на місці, якщо вони вирішать на тебе напасти. }

Plh_53 { Хороша ідея. Краще, ніж заблукати в тунелях. }

Plh_2 { Я хочу потрапити в Глибоку Шахту. }

Plh_6 { Можу я зайняти твоє місце в Глибокій Шахті? }

Plh_17 { Чому ти не віддаєш своє місце? }

Plh_7 { Будь чесним зі мною — що мені треба зробити, щоб забрати твоє місце? }

Plh_3 { Звісно, ти і всі інші. Це не моя проблема. }

Plh_5 { Хочеш бочку пива і запеченого ріпера до цього? Ох, що ж тобі в голові... }

Plh_18 { Бо я хочу вибратися звідси. А для цього мені срібло. Швидко і багато. Не заважай мені. Якщо хочеш, поговори з Альмаром... }

Plh_8 { Ларик? }

Plh_51 { Гм? }

Plh_9 { Грррррмпф. *Чоловік поруч з Елою дивиться на тебе з ненавистю* }

Plh_10 { Я тримаю своє місце. Кінець історії. А якщо тобі це не подобається, Ларик ось-ось зробить тобі щось більше, ніж просто гарчання. }

Plh_49 { Легше, Ларик. }

Plh_50 { Хммммпф. }

Plh_52 { Можеш попросити Альмара дати тобі місце. }

Plh_24 { Чому тобі потрібен охоронець? }

Plh_28 { Що ти робиш тут, у Ямі? }

Plh_34 { Ти розумієш, що цей Ларик говорить? Я чую тільки бурчання. }

Plh_38 { Ти знаєш, що ця канарка тут робить? }

Plh_16 { Ти збираєшся в Глибоку Шахту з Джендрою, так? }

Plh_25 { Бо охоронці тут обкрадають Лудильників. Завжди шукають привід, щоб забрати срібло. }

Plh_46 { Ось чому я плачу Ларику, щоб він мене охороняв. }

Plh_47 { Це так, чи не так? }

Plh_48 { Грррммпф. }

Plh_27 { Він не багато говорить. І не потрібно. }

Plh_29 { Взагалі-то я з табору Вцілілих. Мої батьки там мають хороший авторитет. Але я хочу зробити щось із власної праці. }

Plh_30 { Все, що мені потрібно — це поводитися з охоронцями так, як і всі інші Лудильники. І поки що мені це вдається. }

Plh_35 { Тепер я можу розрізняти всі ці бурчання. }

Plh_37 { Сиджу тут. }

Plh_39 { Це птах Джендри. Не знаю, навіщо вона його тримає. }
