Plh_54 { *Ви бачите різні предмети в ящику: відмички, корінці землі...* }

Plh_55 { (візьміть відмички) }

Plh_57 { (візьміть корінці землі) }

Plh_59 { (покладіть підроблений іржавий мох Гери) }

Plh_64 { *Є три відмички; ви їх забираєте.* }

Plh_65 { *Корінці землі поруч з іржавим мохом? Та що там, ви берете все.* }

Plh_60 { *Ви піднімаєте деякі предмети і обережно ховаєте обрізаний іржавий мох під ними.* }

Plh_36 { Борис передає привіт. Я повинен забрати його монети. }

Plh_37 { Ах, Борис посилає нового члена. Це ти, так? }

Plh_39 { Так, я приєднався до Бориса. }

Plh_40 { В будь-якому випадку, я тут, щоб забрати його монети. }

Plh_41 { Тоді він буде гордий, що ти виконуватимеш своє перше завдання. *посміхається* }

Plh_43 { Ось монети. Ти можеш сказати Борису, що я задоволений. }

Plh_42 { Не дуже балакучий, а? }

Plh_21 { Гера хотів продати тобі підроблений іржавий мох, щоб ти зайняв його місце тут. (віддає) }

Plh_25 { Що?! Покажи мені. }

Plh_26 { Хмм... ця штука виглядає нормально. *нюхає* Запах теж нормальний. }

Plh_28 { Запали її і подивись на попіл. }

Plh_30 { *запалює іржавий мох* }

Plh_31 { Горить нормально... }

Plh_32 { Але... Попіл набагато темніший і твердіший. Ти правий — тут щось є. }

Plh_33 { І ти попередив мене про це. Дякую. Чесно не знаю, чому ти це зробив... }

Plh_34 { ...але ти будеш нагороджений за це. І якщо я зловлю Геру, то... }

Plh_53 { Тільки найкраще від Лейни! }

Plh_63 { Не чіпай мою коробку! }

Plh_38 { Хтось в такій броні тут? Не переживай. Ми все робимо за правилами. }

Plh_5 { Ей, ти там. Схоже, тобі потрібно щось, що зробить тобі добре. }

Plh_6 { Чому? Як я виглядаю? }

Plh_7 { Завжди. Дай мені. }

Plh_11 { Хіба "робити добро" не просто людський термін, що перебільшує те, що є добрим, і чи не повинні ми прийняти темряву в собі також? }

Plh_8 { Ти справді виглядаєш трішки на нервах. Але ми можемо це змінити. }

Plh_9 { Звучить добре. Що в тебе є? }

Plh_10 { Не зацікавлений. }

Plh_18 { Це найкраще! Ти можеш просто спробувати. Якщо не сподобається, ну що ж, без проблем! }

Plh_19 { Звісно, звісно. Повністю твій вибір. Ти завжди можеш передумати. }

Plh_13 { Ось це дух! Тримай. Це безкоштовно. І воно справді зробить тобі дуже добре! }

Plh_17 { Якщо хочеш більше цього, просто підходь до мене. }

Plh_12 { Ха? }

Plh_14 { Не важливо. Просто дай мені все, що є. }

Plh_15 { "Добро" і "доброта" пов'язані, але те, що "робить нас добрими", часто не робить нам доброго, тоді як вигук "О, Боже" іноді... }

Plh_16 { Просто замовкни і бери. Я більше не можу терпіти твої балачки. }

Plh_46 { Ти! Ти продав мені цей чортовий іржавий мох, і Борис сильно розсердився через це! }

Plh_47 { Я не знаю, про що ти говориш. }

Plh_48 { Що ти з цим зробиш? }

Plh_49 { Ти брудна щур! }

Plh_50 { Я... Я... Я так розлючений зараз! }

Plh_51 { Йди геть! Через тебе я загрібатиму! Мене! }

Plh_45 { Я просто займаюся бізнесом. }
