Plh_8 { Мені слід бути обережним тут? }

Plh_14 { Ти належиш нам. Ти в безпеці тут. Тільки не намагайся бути розумником. }

Plh_15 { Але обов'язково поговори з Джеро. Ось для чого ти тут. }

Plh_16 { Що ти можеш розповісти про Джеро? }

Plh_17 { Джеро хоче потрапити до Червоного Вежі. Вона містить секрет того, як ми можемо вибратися з Дрови. }

Plh_19 { Як ми говоримо, готується ритуал, щоб ми нарешті могли потрапити туди. Якщо пощастить, все вийде... }

Plh_5 { Я не бачив твого обличчя тут раніше. Здається, ти піднявся вгору. }

Plh_6 { Я Ісмар. Я забезпечую, щоб все в Академії працювало без збоїв. }

Plh_20 { Тут діють інші правила. Тримай руки при собі. Я не маю пощади до крадіїв. Не розмовляй з друїдами, якщо ти справді не хочеш чогось. Без їх роботи ми не потрапимо до Червоного Вежі. }
