Plh_92 { Що тут сталося? }

Plh_95 { Ти не повіриш... }

Plh_94 { Ми ось-ось прорвемося до величезної зали! Це, напевно, головна кімната. Якщо десь є реліквія — вона буде там! }

Plh_96 { Ти дізнався більше про печери? }

Plh_97 { Насправді, я мав на увазі Бруну... }

Plh_98 { Тут має бути похований важливий ткач рун. Я викопав частину кам'яної таблиці. Там було написано щось типу "спеціально захищено". На жаль, я не зміг розшифрувати більше. }

Plh_99 { О, це. Я сам цього не бачив, майже знепритомнів від виснаження. Гассо ще працює. Бідна Бруна... Їй слід було знати, до чого можуть призвести її заперечення... }

Plh_78 { Ми знайшли поховальну камеру! }

Plh_80 { Знайшли щось цікаве? }

Plh_83 { Вони, мабуть, боролися з Божествами, як ти гадаєш? }

Plh_81 { Ти коли-небудь чув про ткачів рун? }

Plh_105 { Це все, що я дізнався. }

Plh_85 { Що? Як можна боротися з Божествами? }

Plh_86 { Це звучить неможливо... }

Plh_113 { Було щось про військову кампанію проти Божеств. }

Plh_88 { Ти коли-небудь чув про Рейдерів Руїн? Вони, ймовірно, блукають серед руїн, намагаючись дізнатися більше про Стародавніх, а також про минуле. Вони шукають відповіді. }

Plh_89 { Має бути небезпечно — а я не маю уявлення, де вони зупиняються. }

Plh_90 { Це не так важливо. }

Plh_84 { Ткачі рун? Кажуть, що вони якось удосконалили руни. Я не знаю багато про це, але це, мабуть, було важливо. }

Plh_107 { Отже, все це, схоже, місце, де Стародавні ховали своїх мертвих. Мені цікаво, чию могилу вони шукають тут... }

Plh_110 { Просто поховальна камера, не більше. }

Plh_109 { Там не було нічого особливого. }

Plh_58 { Що ти тут робиш? }

Plh_60 { Я б ніколи не подумав, що так важко пройти через цей проклятий Червоний Моор. }

Plh_61 { На щастя, Наметон було неможливо не помітити. Тепер мені треба трохи відпочити... }

Plh_62 { Коли я відновлю сили, хотілося б більше побачити Дрову. Після всього цього часу під землею... Я хочу використати свою нову свободу по максимуму. }

Plh_59 { Бруна і я трохи відпочили, а потім продовжили шлях через багно. }

Plh_38 { Дай мені поспати. }

Plh_37 { Мені потрібно трохи відпочити. }

Plh_64 { Ей, приємно бачити тебе! }

Plh_5 { *дивиться у вогонь і бурмоче* }

Plh_70 { ... все це просто не складається... }

Plh_7 { Ей, я новий тут. }

Plh_8 { Що не складається? }

Plh_9 { (залишити в спокої) }

Plh_10 { *знизує плечима* Ну, привіт... Ти, мабуть, та підтримка, яку нам обіцяли. }

Plh_11 { Паршиве везіння, а? Я — Далін. }

Plh_12 { Як ти опинився тут? }

Plh_13 { Що не сходиться? }

Plh_71 { Побачимось. }

Plh_15 { Я прямував до Неметону, мене напали, а потім я прийшов до тями тут. Все сталося дуже швидко. Здається, це зовсім інший світ. Не знаю, скільки часу пройшло. }

Plh_18 { Почекай, що? О... }

Plh_72 { Ти бачиш ці руїни, так? Їх побудували Залишки. Але... чи справді вони їх побудували? Це має бути робота людей? }

Plh_73 { Ні, це не сходиться. Щоб це зробити, вони мали бути майже як Божествата... А куди вони поділися? }

Plh_16 { Я часто думав те саме. }

Plh_17 { Я просто хочу вибратися звідси. }

Plh_74 { Дійсно захоплююче. Особливо коли кожен день просто розрубувати камені. Через кілька тижнів навіть мозаїки на підлозі починають привертати увагу. Ті речі, які ми тут знайшли... }

Plh_75 { Я обговорював це з Віндом. Він подумав, що найкраще не заглиблюватися в роздуми, а просто йти вперед. Він, мабуть, правий. Адже ми ще живі. }

Plh_76 { Бажаю удачі з цим. Багато людей тут хочуть того ж. }

Plh_14 { *мигає і бурмоче* }

Plh_54 { Чи... зможемо ми колись вибратися звідси? }

Plh_119 { Привіт, $GVAR:EVars_Player.Name$! Дивись, моя візок! Тепер я мандрівний торговець! }

Plh_120 { Класно! Як життя в дорозі? }

Plh_121 { Спочатку я трохи переживав, як це буде... не мати місця для сну і все таке... але як тільки ми вирушили в дорогу, всі ці турботи відступили. Особливо коли Бруна була зі мною. }

Plh_122 { Дуже приємно так часто бувати на вулиці. Після тієї затхлої печери я насолоджуюсь цим дуже. }

Plh_123 { Привіт, $GVAR:EVars_Player.Name$. Радий тебе бачити. }
