Plh_5 { Тобі потрібно трохи ржавого моху? }

Plh_31 { Що ти тут робиш? }

Plh_32 { Що ти думаєш, що я роблю? }

Plh_33 { Рубаю, балакаю, інколи курю ржавий мох, і все повторюється. Ось що робить Хев. }

Plh_29 { Божественному треба остерігатися. }

Plh_30 { Так! Для Жеро! За нашу свободу! За Червону Вежу! }

Plh_23 { *Зіває* Що таке? }

Plh_6 { Так! Ти відправився по дорученню для Бориса? Я вже кілька днів чекаю на нові припаси! }

Plh_34 { У мене нічого не залишилось. }

Plh_7 { Так, але це лише одноразова річ. }

Plh_8 { Саме так. І я приношу найкраще, що ти коли-небудь пробував. }

Plh_35 { Все вже закінчилося? Чорт! }

Plh_9 { Мене не турбує! Головне, що є нові поставки! }

Plh_11 { Скільки ти хочеш за це? }

Plh_13 { Плати мені $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, і угода твоє. }

Plh_14 { Це справді хороша річ. Я віддам тобі трохи за $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$ монет. }

Plh_15 { Речі стають дорожчими з кожною хвилиною. Ось, візьми. }

Plh_22 { Ось що робить все це страждання вартим. Дякую. }

Plh_16 { Що? Це вдвічі більше, ніж минулого разу! Не дури мене. }

Plh_17 { Добре, ладно, справжня ціна — $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_18 { Стає все важче добути це. Візьми, або я запропоную це комусь іншому. }

Plh_21 { Не дури дурника! Інакше я розповім Борису про твою "кориговану ціну". }

Plh_19 { *Скрегоче зубами* Цей Борис... }

Plh_20 { Спочатку він майже віддавав ржавий мох задарма, а тепер я ледве можу собі це дозволити. }

Plh_24 { Добре, віддавай, поки не закінчилося. }

Plh_10 { Ось що завжди кажуть люди, як ти, коли хочуть щось пропхати. }

Plh_12 { Ей! Я чув, ти продаєш свіжий ржавий мох для Бориса! Є трохи для мене? }

Plh_27 { *Кричить* }

Plh_28 { Неймовірно — Божественне було переможене! }

