Plh_123 { Що нового? }

Plh_130 { Про справу з Фріделем... }

Plh_68 { Про список боржників... }

Plh_186 { Нічого нового, але у мене є завдання для тебе. }

Plh_132 { Чим раніше ми почнемо, тим раніше я повернуся. Я не хочу більше тут зволікати. }

Plh_133 { Щось велике наближається. Ми повинні бути готові. }

Plh_98 { У що я себе втягнув...? }

Plh_196 { *пихається* Я ненавиджу ці бійки. }

Plh_197 { У Євгена є для тебе сюрприз. *посміхається* }

Plh_172 { Дай мені поспати. }

Plh_94 { Євген не любить балаканини. }

Plh_195 { Дай мені поспати! }

Plh_155 { Що це? Перестань набридати мені якоюсь вигаданою історією. Просто залиш це. }

Plh_156 { Не хвилюйся, я не осуджую тебе за це. }

Plh_157 { Я просто хотів запитати, чи все в порядку у тебе. }

Plh_158 { Іди набридати комусь іншому! }

Plh_159 { Ти думаєш, що я дозволю кільком ідіотам зіпсувати мій вечір? }

Plh_160 { Нехай вони балакують за моєю спиною. Але я не хочу їх слухати. }

Plh_161 { Ти не повинен це терпіти! }

Plh_162 { Вони не зовсім люб'язні з тобою. }

Plh_163 { Ти сам знаєш найкращий спосіб, як з ними впоратися. }

Plh_164 { І що ти пропонуєш? Хочеш, щоб я побився з ними? Вони обоє бійці. Моя зброя — це слово. }

Plh_165 { Тоді бійся їх словами! }

Plh_166 { Можливо, тобі не варто зв'язуватися з ними. }

Plh_167 { О, мене не цікавить, що вони там мають сказати, в будь-якому випадку. Я не маю жодного бажання витрачати хоча б одну думку на них. }

Plh_169 { Як хочеш. Я йду спати. Тобі, мабуть, теж варто відпочити. }

Plh_168 { Я б краще залишався в хороших стосунках з Євгеном. Борис і я отримаємо більше від цього, у будь-якому випадку. }

Plh_170 { Це гарний спосіб сказати, що вони засранці. }

Plh_171 { Мені подобаєшся. }

Plh_135 { Завтра настав час. Ми захопимо Божественність. }

Plh_134 { Ну як твоя перша експедиція? }

Plh_138 { Не можу дочекатися наступної! }

Plh_136 { Не впевнений. }

Plh_137 { Я більше не буду цього робити. }

Plh_139 { Мені подобається твоя ентузіазм! }

Plh_141 { Не дивно, що Борис привів тебе до нас. }

Plh_144 { У мене вже є кілька експедицій за плечима. Але насправді я мав на увазі щось зовсім інше... }

Plh_145 { Борис і я якраз збиралися щось організувати. Є один Асмус в Наметоні, з яким ми маємо своєрідний — ну, давайте назвемо це контрактом. }

Plh_146 { Тоді Євген приходить до дому Бориса і каже, що йому потрібен хтось, щоб впоратися з бандитами. Так от, кого, ймовірно, Борис відправить? Найдосвідченішого з усіх — мене. }

Plh_147 { Ти? }

Plh_148 { Тобі не подобаються експедиції? }

Plh_149 { Інакше я б тут не був, правда? }

Plh_151 { Я не боєць. Я можу вибовкати що завгодно. Або раптом знайду твою улюблену зброю в моєму кишені, якщо ти розумієш, про що я. Але битися? }

Plh_152 { Це не зовсім моя сила. Але тому у нас є ці двоє, там. }

Plh_153 { В будь-якому разі. Я знову покладу ноги на стіл. Тоді ми все закінчимо. }

Plh_154 { А ти? Інакше ти б не був частиною людей Євгена. }

Plh_150 { Бігати по району, битися, спати на підлозі на вулиці? Звісно, ні. }

Plh_140 { Ну, ти скоро це помітиш. }

Plh_143 { Так, інколи до цього треба звикнути. }

Plh_90 { Га? Хто ти? }

Plh_202 { *оглядається навколо* Ти прийшов вчасно. }

Plh_178 { Я шукаю когось, хто допоможе мені — ну, налякати когось. *посміхається* }

Plh_180 { Про що йдеться? }

Plh_181 { Ти щось втратив? }

Plh_182 { Знаєш, я втратив один... список. Дістань його для мене, тоді я скажу кілька хороших слів за тебе у Бориса. Ти прославишся, а я позбудуся однієї проблеми. }

Plh_184 { Список десь у Фрідель. Пройди через ворота, поверни направо, і дійдеш до її місця. }

Plh_8 { Хто така Фрідель? }

Plh_11 { Ти втратив його у Фрідель? }

Plh_9 { Це все здається трохи, ну, дивним. }

Plh_10 { Позичальниця грошей. }

Plh_12 { Слухай, послухай мене. Добрий Ліндон все тобі пояснить. Мій хороший друг потрапив у борги і хоче — ну, виплатити їх. }

Plh_183 { Так би мовити. }

Plh_174 { А, я чув від Бориса, що ти шукаєш мене. Іди сюди. }

Plh_185 { У нас буде вигода від цього обом. Тобі потрібен хтось, хто стане за тебе у Бориса, а мені потрібен хтось, кого Фрідель не знає. }

Plh_19 { Дістань мені список боржників Фрідель! Все просто: немає списку — немає боргу. *посміхається* }

Plh_20 { Де знайти Фрідель? }

Plh_21 { Як я можу отримати цей список боржників? }

Plh_36 { Це небезпечно. Чому б тобі не дістати список самому? }

Plh_24 { Поверни направо тут, пройди через ворота, і тоді прямо. Не пропустиш. }

Plh_25 { Все просто, позич кілька монет сам. Потім, як тільки вона поставить тебе в список, зверни увагу, де вона його тримає. }

Plh_28 { І перш ніж запитаєш: я не був з нею, коли позичав монети, тож я сам не бачив, де вона його сховала. Але ти можеш почекати, поки вона піде або засне. Тоді ти зможеш забрати список! }

Plh_29 { А що, якщо вона мене спіймає? }

Plh_30 { Це найбільш дурна ідея, яку я коли-небудь чув. }

Plh_31 { Тоді ти потрапиш в неприємності. Що ще може трапитися? }

Plh_32 { Це занадто ризиковано для мене. }

Plh_33 { Я також міг би вирішити це за допомогою кулаків... }

Plh_34 { Ну, якщо ти не готовий до чогось такого, я не знаю, чи підходиш ти для людей Бориса. }

Plh_35 { *посміхається* Це не буде чимось незвичайним тут. Але вона, ймовірно, витре об тебе підлогу. Але поки у тебе буде список боржників у кишені, це мені підходить. }

Plh_120 { А може, це настільки безглуздо, що насправді геніально, а? }

Plh_26 { Я не можу вступати в конфлікт з Фрідель. Якщо це станеться, Борис втрутиться. Тоді я потраплю в справжні проблеми. }

Plh_103 { Це по-іншому з тобою. Мало хто тебе тут знає. Ти зможеш вийти з ситуації легше. }

Plh_45 { Я думав, що великі бійки — це звичайний спосіб вирішувати проблеми тут. }

Plh_46 { Ти справді вважаєш, що бій може призвести до чогось? }

Plh_47 { Це завжди залежить від того, ЧОМУ почався бій. Можливо, це просто незначна суперечка, яку можна швидко вирішити, і ніхто не загине. }

Plh_48 { Але тут справа в монетах. І Борис стане на бік Фрідель щодо боргів — коли йдеться про гроші, він не жартує. }

Plh_121 { Лише кілька синців. }

Plh_65 { Так що... працюй. Повернися, коли дізнаєшся список. Я на тебе покладаюся! І не кажи нікому, що це була моя ідея! }

Plh_67 { Бах. Якщо знайдеш список, принеси його мені. }

Plh_200 { Те, що з списком боржників Фрідель... більше не важливо. *посміхається* Тепер я більше не потребую твоєї допомоги. }

Plh_173 { Ну? Як, почуваєшся тут привітно? Євген скористається будь-яким шансом, щоб випробувати нову "відплатну" місію. *посміхається* }

Plh_4 { Ти дістав список? }

Plh_66 { Гм? Що сталося? }

Plh_74 { У мене є список. (передати список) }

Plh_198 { Я більше не можу допомогти з цим списком. }

Plh_73 { Ти це зробив? І всі твої кінцівки на місці? Неймовірно! Покажи! }

Plh_188 { Твоє ім'я є в списку. Я думав, ти робиш це для друга. }

Plh_190 { То ти не падав на голову в дитинстві. Що ж, ти мене розкрив. Хто може бути кращим другом, ніж я? *посміхається* }

Plh_75 { Так, як ти дістати список? }

Plh_76 { Це не твоє діло. }

Plh_77 { Я знайшов сховище. }

Plh_78 { Борис дістав це для мене. }

Plh_79 { Ладно, тримай це при собі. Але в мене є досить хороша ідея. *посміхається* }

Plh_82 { Я все одно отримаю нагороду... }

Plh_87 { О, звісно. Ось, тримай. І... дякую. }

Plh_106 { Ти дивишся на мене дивно. Щось ще є? }

Plh_191 { О, моя підтримка у Бориса — звісно, я не забув. Я розповім йому про твоє "героїчне вчинення". Лише не сперечайся з цим. *посміхається* }

Plh_88 { Тоді я дозволю списку бути "освяченим" вогнем. *посміхається* }

Plh_80 { Фрідель буде шаленіти. Непогано! }

Plh_81 { Борис допоміг тобі? Хм, мабуть, йому ти сподобався. Але якщо є шанс заробити монети, він буде готовий до цього. }

Plh_199 { *бурчить* Відчепись від мене. Я якось сам впораюся. }

