Plh_92 { Що тут сталося? }

Plh_95 { Ти не повіриш... }

Plh_94 { Ми ось-ось прорвемося до величезної зали! Це має бути головна палата. Якщо десь є реліквія — вона буде там! }

Plh_96 { Ти дізнався щось ще про печери? }

Plh_97 { Власне, я мав на увазі про Бруну... }

Plh_98 { Тут має бути похований важливий ткаль рун. Я розкопав частину кам'яної таблички. Там було написано щось на кшталт "особливо захищено". На жаль, я не зміг розшифрувати більше. }

Plh_99 { О, це. Я сам цього не бачив, майже знепритомнів від виснаження. Гассо досі працює. Бідна Бруна... Вона має знати, куди її може завести заперечення... }

Plh_78 { Ми виявили похоронну палату! }

Plh_80 { Ви знайшли щось цікаве? }

Plh_83 { Вони, мабуть, воювали з Божествами, як ти гадаєш? }

Plh_81 { Ти колись чув про ткалів рун? }

Plh_105 { Це все, що я дізнався. }

Plh_85 { Що? Як можна боротися з Божествами? }

Plh_86 { Це звучить неможливо... }

Plh_113 { Там було щось про військову кампанію проти Божества. }

Plh_88 { Ти колись чув про Розбійників Руїн? Вони, ймовірно, блукають по руїнах, намагаючись дізнатися більше про Колишніх і минуле. Вони шукають відповіді. }

Plh_89 { Має бути небезпечно — і я не маю жодного уявлення, де вони перебувають. }

Plh_90 { Це не так важливо. }

Plh_84 { Ткалі рун? Кажуть, що вони якось — вдосконалили руни. Я мало про це знаю, але це, мабуть, було важливим. }

Plh_107 { Отже, все це, здається, місце, де Колишні ховали своїх мертвих. Цікаво, чиє могило вони шукають тут... }

Plh_110 { Просто похоронна палата, нічого більше. }

Plh_109 { Там не було нічого особливого. }

Plh_58 { Що ти тут робиш? }

Plh_60 { Ніколи б не подумав, що так важко пройти через цей проклятий Червоний Багно. }

Plh_61 { На щастя, Неметон було неможливо пропустити. Тепер мені треба трохи відпочити... }

Plh_62 { Я думав, що мені кінець у цій Ямі. Дяка Божествам за те, що вони вивели нас звідти. }

Plh_59 { Бруна і я трохи відпочили, а потім вирушили через болото. }

Plh_38 { Дай мені поспати. }

Plh_37 { Мені потрібно трохи відпочити. }

Plh_64 { Гей, радий тебе бачити! }

Plh_5 { *дивиться у вогонь і бурмоче* }

Plh_70 { ... все це просто не складається... }

Plh_7 { Гей, я тут новенький. }

Plh_8 { Що не складається? }

Plh_9 { (залишити в спокої) }

Plh_10 { *знизує плечима* Ну, привіт... Ти, напевно, ті підкріплення, які нам обіцяли. }

Plh_11 { Паршива удача, так? Я Далін. }

Plh_12 { Як ти опинився тут? }

Plh_13 { Що не складається? }

Plh_71 { Побачимося. }

Plh_15 { Я прямував до Неметону, на мене напали, а потім я прийшов до тями тут. Все сталося дуже швидко. Зараз це здається далеким світом. Я не знаю, скільки часу минуло. }

Plh_18 { Почекай, що? О... }

Plh_72 { Ти бачиш усі ці руїни, так? Їх збудували Колишні. Але... чи так це насправді? Це мала б бути робота людей? }

Plh_73 { Ні, це не складається. Щоб зробити таке, вони мали бути майже як Божества... І куди ж вони всі поділися? }

Plh_16 { Я часто задумувався про те ж саме. }

Plh_17 { Я просто хочу вибратися звідси. }

Plh_74 { Дійсно захоплююче. Особливо коли щодня довбаєш каміння. За кілька тижнів навіть мозаїка на підлозі починає привертати увагу. Те, що ми тут розкопали... }

Plh_75 { Я обговорював це з Вітром. Він вважав, що краще не замислюватися над цим, а просто продовжувати. Ймовірно, він має рацію. Врешті-решт, ми все ще живі. }

Plh_76 { Удачі в цьому. Багато хто тут цього хоче. }

Plh_14 { *мигнув і пробурмотів* }

Plh_54 { Чи ми... коли-небудь виберемося звідси? }

