Plh_15 { Я подбав про снапторів для тебе. }

Plh_51 { Те, що ти побудував тут — це має захищати тебе? }

Plh_52 { Тобі не подобається? Вона не ідеальна, але це краще, ніж нічого! }

Plh_53 { Крім того, ти вже вбив усіх снапторів поблизу. Так чи інакше, ми в безпеці. }

Plh_5 { Що ти тут робиш?! Ого, ти вполював снапторів... }

Plh_12 { Хмм, принаймні ти виглядаєш так, наче постоїш за себе в бою. Радий, що ти з тут. }

Plh_41 { Мені потрібна допомога. Альбрехт, Кармі, Ярмон і я знайшли шахту, повну срібла. }

Plh_33 { Я на варті, бо снаптори всюди. Вбив одного, а їх приходить більше. }

Plh_35 { Що ти хочеш від мене? }

Plh_36 { Я маю вбити снапторів за тебе? }

Plh_37 { Мені треба побудувати загорожу, щоб убезпечити шахту. Мені потрібно дванадцять шматків дерева. Пошукай уламки з міцного дерева, що все ще лежать на дні річки. Якщо принесеш мені дерево, я збудую загорожу від снапторів. }

Plh_38 { І що я з цього матиму? }

Plh_43 { Срібло. Ми вже добули купу цього матеріалу. Ти можеш взяти скільки хочеш. }

Plh_45 { Звучить добре. Я пошукаю. }

Plh_44 { Тобі варто знати, що тут небезпечно, навіть на дні річки. Ну, як і в будь-якому іншому місці навколо... }

Plh_34 { Якби все було так просто. Небезпечні створіння, ці. Якщо одне тебе вжалить, інші швидко приєднаються, щоб добити. }

Plh_42 { Я не хочу, щоб твоя смерть була на моїй совісті... }

Plh_40 { Ти навіть не носиш нормального броні! У тебе що, самогубні наміри? Тут повно снапторів! Як ти сюди живим потрапив? }

Plh_32 { Коли снаптори бачать мене, вони тікають. }

Plh_13 { Мене не лякають якісь випадкові тваринки. }

Plh_46 { Було б добре, якби снаптори нас не хвилювали... Ми заблукали і знайшли цю шахту. }

Plh_6 { Дістав дерево? }

Plh_7 { Ось воно! }

Plh_10 { Я ще працюю над цим. }

Plh_9 { Ти б рятував нам шкуру. Дерево — єдиний спосіб відлякати снапторів. }

Plh_48 { Якщо хочеш срібла, йди в шахту. У нас його вже вдосталь. Можеш взяти все. }

Plh_16 { Що? Ти знищив снапторів? ТИ? }

Plh_57 { Я думав, що бачив все... }

Plh_54 { Це все нечесно, я зробив стільки роботи, а вона виявилась марною... }

Plh_55 { Ну, хто знає, що ще може повзти з Червоного багновища. Тепер ми в безпеці. Це головне. }

Plh_56 { Тепер мені не треба будувати стіну, щоб тримати цих страшних створінь подалі. Але хто знає, що ще може статися. Хоча б у мене є дерево. }

Plh_49 { Ну, тоді все в порядку. І мені більше не потрібно дерево. }

Plh_20 { Можеш видобувати стільки срібла, скільки хочеш. У нас його вже вдосталь. }

Plh_21 { Ей, я не хочу проблем. Можеш заходити всередину. }

