Plh_4 { Залиш мене в спокої. }

Plh_32 { Для Джеро. }

Plh_33 { Тобі тут нічого робити. Пішов геть. }

Plh_30 { Не погано. Ти показав, на що здатен у Глибокій Шахті. До речі, я Інжа. Не можу дочекатися, щоб дізнатися більше про тебе. }

Plh_10 { *пихається і ледь не усміхається* Рано встаєш, а? }

Plh_11 { Багато чого можна встигнути зробити до сніданку. }

Plh_12 { Що ти тут робиш? }

Plh_14 { Мені треба йти. }

Plh_13 { Правда. Мені подобається, коли сонце сходить, і все оживає. }

Plh_17 { І, головне, тут є спокій і тиша, далеко від усіх набридливих людей. }

Plh_16 { Вдень я охороняю Левіна. Але він любить довго спати, а потім я маю час для тренувань. }

Plh_18 { *дивиться на воду* Бачиш тих істот там? Я не знаю, як, але вони там вивели гніздо. На іншому боці річки, на щастя. }

Plh_19 { Я вже сказав Есдерту подбати про них, але він не може знайти спосіб, як перейти. Скелі занадто круті. Сподіваюся, ці створіння залишаться по ту сторону. }

Plh_15 { Бережи себе. Я повертаюся до своїх тренувань... }

Plh_2 { Звітуй Лотару в Ямі. Він все покаже. }

Plh_3 { Я хочу приєднатися до вас. }

Plh_6 { Я хочу бути охоронцем. }

Plh_5 { Тобі потрібно попросити Левіна за тебе сказати. Може, він це зробить, якщо ти гарно попрацюєш у Ямі. }

Plh_7 { *оцінює тебе* Тоді тобі потрібно підкачатися. Робота в Ямі зробить це для тебе. Поговори з Лотаром про це. }

Plh_9 { Звітуй Левіну і не накої біди. }

Plh_31 { *швидко оцінює тебе* }

Plh_21 { Як справи? }

Plh_22 { На жаль, я маю те саме повідомлення. }

Plh_23 { Не досягнуто необхідної кількості. }

Plh_24 { Левін не буде цьому радий... }

Plh_25 { Ти говорив з ним? }

Plh_26 { Я ще не встиг. }

Plh_27 { Якщо цифри вірні, я піднімусь це питання. }

Plh_28 { Дякую. }

Plh_0 { Ей, новачок, відступи! }

Plh_1 { Стань в кінець черги! }

