Plh_45 { Навчи мене чогось про полювання. }

Plh_94 { У тебе є товари на продаж? }

Plh_12 { Ти добре володієш пастками? }

Plh_59 { Я добре розбираюся в пастках. Це мій тип полювання. Вони рятують твою шкуру там, на вулиці. }

Plh_60 { Чаннайку потрібен хтось такий... }

Plh_62 { Я знаю Чаннайк. І вона знає, що я майстер в цій справі. Вона може завітати... }

Plh_63 { Але той охоронець при воротах, Паліна, не пропустить мене. }

Plh_65 { Я це вирішу. Підходь до воріт пізніше. }

Plh_66 { Ти думаєш, що впораєшся з цим? Я б не заперечував... }

Plh_6 { Що тут робить котик? }

Plh_9 { Якби я тільки знав. Здається, він голодний. Але не хоче м'яса від роздертої свині. Лише риби. Вибагливий котик... }

Plh_95 { Я бачив його, як він блукав Червоною Мурою. Виглядало це досить небезпечно. Але він вижив до цього часу. }

Plh_74 { Ось $GVAR:EVars_Caspara.TrainingCost$ монет. Навчи мене чогось. }

Plh_42 { Можеш навчити мене полюванню? }

Plh_75 { Ти швидко повернеш свої монети. Що ти хочеш дізнатися? }

Plh_43 { Звісно. Я можу це зробити. Але це коштуватиме тобі. Безкоштовного обіду не буває. *моргає* }

Plh_77 { За $GVAR:EVars_Caspara.TrainingCost$ монет я навчу тебе кількох хитрощів полювання. }

Plh_93 { Я мисливець. Це мій заробіток. Озирнись навколо. }

Plh_56 { О, ти бачив маленького котика? *усміхається* Він десь тут скаче. }

Plh_5 { Хто ти? }

Plh_7 { Що тут? }

Plh_8 { Я — Каспара. Мисливець і слідопит. Я деякий час працювала на Джорджфайрі, але тепер я тут. }

Plh_10 { Ти бачив палісаду? ВЕЛИКУ, НЕПРОЙДЕНУ палісаду? Щось знайоме? *усміхається* }

Plh_67 { Я вже казав тобі, Каспаро! Ти не потрапишеш сюди! }

Plh_69 { Ей, Паліно, це Каспара. Я маю провести її до Чаннайк. }

Plh_70 { *оцінює Каспару* Якщо ти так кажеш, $GVAR:EVars_Player.Name$. Дозволь мені пояснити правила... }

Plh_71 { Ми поспішаємо. Я допомагаю їй розібратися. }

Plh_68 { Добре, можеш увійти. }

Plh_81 { Я знайду шлях до Чаннайк. Я вже багато разів була у неї. }

Plh_11 { Що тобі треба? }

Plh_52 { Ти коли-небудь була на Джорджфайрі? }

Plh_20 { Де це — Джорджфайр? }

Plh_21 { Чому ти думаєш, що все стає гірше? }

Plh_25 { Як ти збираєшся потрапити в Нематон? }

Plh_18 { Не так давно. Я була єдиною мисливицею та бійцем там. }

Plh_19 { Але від того інциденту з мостом і землетрусом... Ну, скажемо так — зараз я б краще була на іншій стороні палісади. }

Plh_22 { Ти туди хочеш йти? Повір мені, Джордж тільки обдурить тебе, змусивши працювати там. }

Plh_28 { Але якщо це тебе не зупиняє, йди шляхом на північний схід, уздовж річки. Ти точно не помилишся. }

Plh_23 { Я це відчуваю. Скрізь. Наче в повітрі вібрація. Деякі тварини божеволіють, інші ховаються. Наче наближається буря... }

Plh_24 { Було б добре мати захист палісади Неметона. }

Plh_26 { Я досвідчений мисливець. Я можу розібратися з тваринами, ставити пастки і знаходити будь-який слід — навіть найслабший. }

Plh_27 { Але ці прокляті охоронці не цікавляться цим. Це ВОНИ — кого я повинен розпустити... }

