Plh_11 { Ось, я приніс їжу для тебе. }

Plh_17 { Іди зі мною знову. }

Plh_12 { Бееее! *вона виглядає дуже щасливою* }

Plh_14 { БЕЕЕЕЕЕЕЕ! }

Plh_13 { Що ти тут робиш? Пустище стало дуже небезпечним. }

Plh_15 { *Вівця виглядає так, ніби хоче піти з тобою* }

Plh_5 { Беееееее. }

Plh_7 { Ей, ти. }

Plh_8 { Ти, мабуть, Лізель. }

Plh_6 { Ще одна вівця... }

Plh_9 { Бееееее! }

Plh_10 { *Вівця радісно піднімає голову, і ти бачиш маленьку бирку на її шиї. Там написано "Лізель".* }

Plh_16 { *Здається, вона трохи злякалася і перестала йти за тобою* }

