Plh_20 { Ім'я! }

Plh_19 { Гер-, еее, Ледар! }

Plh_39 { Ах, наш Ледар знову тут. Чи це ти знову десь себе поранив? }

Plh_40 { Н... ні. М... моя рука знову в порядку, я... я можу працювати. }

Plh_18 { Ось твій наказ. Тепер вперед! *відганяє рукою* }

Plh_17 { Наступний! }

Plh_21 { Ім'я. }

Plh_22 { Мерік. }

Plh_41 { Мерік, 220 монет срібла. }

Plh_23 { Ось твій наказ. Йди. }

Plh_63 { Гаразд. }

Plh_62 { І, Мерік, це потрібно збільшити, зрозуміло? }

Plh_43 { Т...так, я намагаюся працювати більше. }

Plh_78 { Ти знаєш, що Мурсел робить собі багатство в гуртожитку? Він хоче срібло за сон! }

Plh_79 { Не кажи мені всякі вигадки. Перестань брехати і почни працювати. Повернись до Шахти. }

Plh_80 { Але це правда! }

Plh_81 { Добре, йду. }

Plh_82 { О, справді? Тоді я вірю тобі, звісно! }

Plh_83 { Справді? }

Plh_84 { Радію, що ти почав розуміти. }

Plh_86 { Ні. }

Plh_88 { Йди до біса звідси. }

Plh_87 { Ти справді дурнуватий, так? Повернись до роботи. }

Plh_61 { *відганяє тебе, бере шматок паперу і починає знову писати* }

Plh_4 { *пише щось на шматку паперу* }

Plh_90 { Нам не потрібно більше бійців у Шахті. Кіліан точно знайде тобі роботу. }

Plh_91 { Йди з нашої шахти, ти, сволото з Неметона. }

Plh_53 { *занурений у свою роботу* }

Plh_56 { Моє ім'я $GVAR:EVars_Player.Name$! }

Plh_57 { *пише останній абзац і відставляє записку* }

Plh_47 { Ім'я! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { Я не хочу працювати тут. }

Plh_59 { Мені подобаються люди, які працюють і не базікають занадто багато. Але якщо хочеш бути Рукою тут, я повинен знати твоє ім'я. }

Plh_48 { *дивиться на свій стіл і щось пише на шматку паперу* Хм, ти новий, значить. }

Plh_64 { У Шахті, що б не казав Джендра, там я вирішую все. А в інших місцях я головний. }

Plh_49 { Іди до Лотара. Він дасть тобі все, що потрібно. Ти знайдеш його в Шахті, біля червоного намету. }

Plh_50 { Я хочу приєднатися до вас. }

Plh_51 { Добре. }

Plh_76 { *продовжує писати на своєму шматку паперу* }

Plh_65 { Ти можеш працювати в Шахті стільки, скільки хочеш. Вхід вільний. Але якщо хочеш вийти, ти мусиш віддати половину свого срібла Катсі. }

Plh_66 { Я вирішую, кого Івера пропустить в Верхній квартал. Якщо ти будеш працювати добре, я дам тобі рекомендацію стати охоронцем у таборі Вцілілих. Але тільки якщо будеш працювати добре! }

Plh_89 { Тільки найкращі Рукояти можуть зустрітися з Кіліаном в Верхньому кварталі. І поки ти не покажеш мені, що на це здатний, забудь про це. }

Plh_67 { Як я можу довести свою здатність? }

Plh_69 { Видобувай срібло. }

Plh_73 { Видобувай це срібло, і важко працюй. }

Plh_74 { Якщо ти добре працюватимеш тут внизу, ми побачимо. }

Plh_55 { *продовжує писати на своєму шматку паперу* }

Plh_77 { Джендра мені все розповів. Добра робота. Йди до Кіліана, якщо хочеш приєднатися до Вцілілих. Побачимось. }

Plh_92 { Я знав, що на тебе можна покластися. Добра робота. }

