Plh_28 { Яке це місце? }

Plh_29 { Чому міст зруйнований? }

Plh_30 { Про які табори ви говорите? }

Plh_34 { Про працівників... }

Plh_367 { Ви більше не побачите злодія зі складу. }

Plh_371 { Я не зміг знайти злодія зі складу. }

Plh_264 { Про Ларею... }

Plh_31 { Ми лісоруби. Ми повинні працювати на Нементона, але після того, як міст був зруйнований, кілька наших працівників перейшли в табір Відходів. }

Plh_32 { Кілька днів тому стався землетрус, який завдав значної шкоди, особливо мосту. Якщо ми не відремонтуємо його найближчим часом, ми не отримаємо допомоги від Нементона. Тоді більше людей залишать нас на користь Відходам... }

Plh_33 { Нементо і табір Відходів — це основні поселення. Вони є запеклими ворогами. Але якщо ти не хочеш приєднатися до жодного з цих двох таборів, то опинишся загубленим у Дрові... }

Plh_370 { Іди. }

Plh_138 { Не зараз. }

Plh_412 { Нам треба вирішити, що робити далі. }

Plh_413 { Про лідера зграї риперів... }

Plh_414 { Ти в порядку? }

Plh_415 { *зітхає* Нементо тут зараз, тож ситуація покращиться. Працівники повертаються. Все повертається до норми. }

Plh_416 { Ти довів, що на тебе можна покластися. Дякую. }

Plh_389 { *важко дихає* Не можу повірити. }

Plh_391 { Що сталося? }

Plh_392 { Ти в порядку? }

Plh_393 { Я... Я не знаю. Раптом з лісу почулися ці звуки. }

Plh_394 { Я вже сказав тобі: Знищ їх проклятих звірів — вони ростуть швидко. }

Plh_395 { Це все? Чи ще більше прийде? }

Plh_398 { Думаю, зараз ми в безпеці. Все тихо. }

Plh_396 { Агило отримав поранення, але він живий. На щастя, $GVAR:EVars_Player.Name$ і Ніала були поруч. Інакше ми всі були б мертві. }

Plh_397 { Я був там з Коліном, але він не витримав. *дивиться в землю* }

Plh_399 { Хтось ще поранений? }

Plh_400 { Я бачив тіло, коли йшов сюди. }

Plh_401 { Не всі вижили. }

Plh_403 { Мені шкода, Ценгіз. Джаліна і Мерлінд... Вони... }

Plh_404 { ... }

Plh_405 { Нам треба віднести їх до Божеств. Принеси їх тіла. Ми поховаємо їх. }

Plh_406 { Ценгіз, ми повинні... }

Plh_407 { Просто роби, що я кажу! }

Plh_408 { *киває* }

Plh_409 { Ценгіз, спочатку нам треба подбати про поранених. }

Plh_411 { Я сказав, збери їх тіла. Ми будемо ховати їх. ЗРОЗУМІЛО? }

Plh_402 { Так, здається. }

Plh_388 { Тут все ще є кілька цих брудних тварюк. Ми повинні їх вбити. }

Plh_265 { Я покінчив з лідером зграї риперів. }

Plh_266 { *нахмурюється* Що? Ти маєш на увазі, що ти сам підійшов до розривників і вбив лідера зграї? Я правильно зрозумів? }

Plh_268 { Так, саме так, це було дуже просто. }

Plh_269 { Я отримав кілька подряпин, але завдання виконано. }

Plh_270 { Неймовірно! Тепер, коли ти це сказав... більше не чути виття ззовні. В тобі більше, ніж здається. Я б поставив на те, що ті звірі тебе порвали б! }

Plh_271 { Ти повний сюрпризів. Такі люди, як ти, можуть знадобитися в Неменоні. Ось ці монети. Дякую за те, що впорався з розривниками. }

Plh_272 { Ти думаєш, що там потрібні такі, як я? }

Plh_274 { Побачимося. }

Plh_273 { Звісно. Вони не приймають всіх, але якщо ти можеш вирішувати проблеми, вони зустрінуть тебе з розпростертими обіймами. }

Plh_275 { Нарешті ми можемо спати спокійно... Прокляті розривники... }

Plh_390 { Багато хто покинув табір. Лишилося лише кілька. Ми трималися разом. Бились разом. Дехто з нас впав. }

Plh_418 { Ми підготували Джаліну, Коліна і Мерлінда для Божеств. }

Plh_419 { Боги перенесуть їх у нове життя. }

Plh_420 { Вони бились добре. Боги візьмуть їх із собою. }

Plh_421 { Міст відремонтовано. Їхня смерть не була марною. Неменон з нами і захистить нас. }

Plh_422 { Я прийшов від Гердвіна, і я відповідаю за вашу безпеку. Можете на мене покладатися. }

Plh_423 { Ремнанти також допомогли нам. Без $GVAR:EVars_Player.Name$ ми б не вціліли. Точно не живими. Це точно. }

Plh_424 { Без тебе ми б не впоралися — дякую за допомогу. Але ми впораємось самі. Нам не потрібні Ремнанти. }

Plh_426 { Давайте вип'ємо за Мерлінда, Джаліну і Коліна, щоб ми їх ніколи не забули. }

Plh_431 { За Джаліну. }

Plh_432 { За Коліна. }

Plh_428 { За життя. }

Plh_429 { За загиблих. }

Plh_433 { Ми вас ніколи не забудемо. }

Plh_425 { $GVAR:EVars_Player.Name$ також допоміг. Гердвін сказав, що тут все гаразд. Я тримаю оборону. }

Plh_4 { І все ж я дивуюсь... Чому, в ім'я Богів, земля знову тремтить? Через тебе! }

Plh_49 { Що?! Про що ти говориш? }

Plh_50 { Привіт. Я з — }

Plh_51 { Ти той бідолаха, якого схопили Боги і потягли до Дрови! }

Plh_55 { Мене звуть Ченгіз. Лісоруби живуть тут. Ну, принаймні ті, хто не пішов. Прокляті боягузи... }

Plh_57 { Асмус сказав, що я маю доповісти тобі. }

Plh_58 { Є якась робота для мене? }

Plh_59 { Асмус? І він одразу пішов? Син... }

Plh_455 { Принаймні він відправив тебе. Нам потрібна будь-яка допомога, яку ми можемо отримати тут... }

Plh_60 { Не дуркуй. Дрова не те, що тобі, мабуть, розповідали... скоро побачиш сам. }

Plh_454 { Ми, лісоруби, працюємо на Неменон. Ми завжди боролись, щоб подолати труднощі. Тепер, коли міст зруйновано, ми відрізані від наших союзників. Багато хто нас покинув. }

Plh_280 { Тому кожен, хто може працювати, тут більше ніж бажаний. }

Plh_277 { Куди твої люди тікають? }

Plh_139 { Що саме ти тут робиш? }

Plh_65 { Я шукаю шлях до Неменон... }

Plh_278 { До табору Ремнантів. Звісно, це більш захищене місце, але якщо ти приєднаєшся до них, ти відмовляєшся від усієї надії, що ми справді можемо зробити Дрову Землею Легенд... }

Plh_69 { Можеш розповісти більше про табір Ремнантів? }

Plh_72 { І все це лише через зруйнований міст? }

Plh_70 { Можу я чимось допомогти? }

Plh_71 { Неметон у безладі. Їм керує Спадкоємиця Мурів. Вона хоче перетворити Дрову на Землю Легенд. Її брат Джеро не переконаний, що це взагалі можна зробити. Він хоче якось втекти. Він забрав кількох людей із собою і заснував табір Ремнантів — цих зрадників. }

Plh_282 { З того часу між таборами відбуваються зіткнення. Обидві сторони борються за людей. Ми, лісоруби, дещо відірвані від світу, але вірні Неметону. І вони знають, що ми для них значимо. }

Plh_140 { Міст — це прямий шлях до Неметону. Це єдиний спосіб постачати деревину та швидко отримати допомогу від Неметону, якщо потрібно. Але тепер міст зруйнований — жахливий момент. }

Plh_73 { Тепер нам потрібно триматися до того часу, поки міст не відремонтують. І давайте сподіватися, що нас не схопить нічого з кігтями чи зубами. Блаан і Каріма не зможуть нас захистити від усього... }

Plh_66 { Якщо ти не помітив, ми лісоруби. Ми постачаємо деревину до Неметону. }

Plh_281 { Але після того, як землятрус зруйнував міст, ми більше не можемо цього робити. І, відповідно, Неметон більше не може нам допомогти. Зараз ми беззахисні. }

Plh_67 { Ти легко знайдеш це місце. Але якщо ти прийшов із Каньйону з тими ж думками, що й інші… ну, скажімо, це буде не зовсім той Неметон, на який ти очікуєш. }

Plh_53 { — Канйон, можу сказати. Боги кинули тебе туди. Хоча принаймні всі твої кінцівки на місці. Ласкаво просимо до Дрови. }

Plh_11 { Нам потрібно якнайшвидше відремонтувати міст. Ми можемо використати всі руки, які тільки зможемо знайти. У тебе навіть є дві з них! }

Plh_141 { Я ніколи не ремонтував міст раніше... }

Plh_142 { Що я можу зробити, щоб допомогти? }

Plh_294 { Нічого складного. Інші покажуть тобі, що робити. }

Plh_75 { Ти, мабуть, змучений після подорожі до Дрови. Але якщо все ж хочеш допомогти, йди до Єндрика та Агіло. Вони скажуть, де ти потрібен. }

Plh_143 { Вони обидва надійні — багато що беруть на себе. І це добре, бо в мене достатньо справ, щоб зайнятися... }

Plh_14 { Що я отримаю за свою допомогу? }

Plh_47 { Тобі справді потрібен Неметон на твоїй стороні? }

Plh_144 { Я подивлюсь, що можу зробити... }

Plh_19 { Ти станеш частиною громади. Ось що ти отримаєш. Приєднуйся або йди геть. }

Plh_283 { Я знаю, що в Дрові ти маєш думати насамперед про себе. Якщо ти зробиш свою частину, ти теж отримаєш щось взамін. Я ще маю кілька старих робочих костюмів десь. Якщо допоможеш нам, я віддам їх тобі. }

Plh_147 { Вони повинні підійти, і вони краще, ніж нічого. Лахміття, яке ти носиш, не принесе користі. }

Plh_48 { Неметон потребує нашої деревини, а ми потребуємо їхніх бійців. Без бійців робітники тікають — тут надто небезпечно. }

Plh_284 { Монстри в цій місцевості стають дедалі зухвалішими. Зграя ріперів просувається з півдня і наближається до нас. Їхнє виття щоночі стає все гучнішим. Без зброї Неметону ситуація може стати важкою. }

Plh_20 { Добре. Якщо хочеш відновити сили, блакитна палатка поруч з моєю вільна. На жаль, їжі в нас не так багато, тому доведеться подбати про себе. }

Plh_285 { Наша мисливиця Ларея повинна була повернутися вже деякий час тому. Сподіваюся, з нею нічого не трапилося. Я не можу зараз йти її шукати. }

Plh_22 { Де я можу знайти Єндрика? }

Plh_23 { Де я можу знайти Агіло? }

Plh_250 { Де була Ларея? }

Plh_25 { Зазвичай біля лісозаготівельного майданчика. На заході звідси, де лежать всі колоди. Якщо його там немає, ймовірно, він рубає дерева. У такому випадку ви знайдете його на півночі від майданчика для лісозаготівлі. }

Plh_26 { Він займається приготуванням їжі. Хтось має це робити. Зазвичай він просто кидає продукти і перемішує їх, але я не хочу знати, що саме він туди кидає. Насправді, він не вміє готувати. }

Plh_78 { *бурмоче* Сподіваюся, він не пісяє в каструлю. }

Plh_249 { Вона полює на водяних щурів поблизу. Вона не може бути далеко. }

Plh_288 { Зазвичай вона не зникає так надовго... }

Plh_27 { Дай знати, коли інші почнуть працювати над мостом. }

Plh_293 { Ось так мені і подобається! Нам потрібні люди, які справді хочуть працювати! }

Plh_194 { Де я можу знайти Йендрика? }

Plh_35 { Йендрик та Агило працюють над мостом. }

Plh_196 { На майданчику для лісозаготівлі. На заході табору. Там обробляють деревину з півночі. Він має бути десь там. }

Plh_39 { Чудово! Сподіваюся, вони не будуть таким каліками в роботі. Міст треба відремонтувати якомога швидше! }

Plh_252 { *хмуриться* Отже... Дякую за допомогу... Тепер у мене є одна маленька проблема... }

Plh_253 { *бурчить* Я обіцяв тобі робочий одяг... але якийсь дурень витягнув все з моєї шафи! Спочатку зникли наші запаси, а тепер хтось краде навіть в таборі! }

Plh_254 { Мене це не цікавить. Ти пообіцяв мені робочий одяг. Я хочу його. Зараз. }

Plh_255 { Ах, забудь. Якщо його вкрали, то він просто пропав. }

Plh_256 { Неймовірно! Схоже, ти втрачаєш контроль над своїм табором. }

Plh_257 { Що, ти думаєш, я можу просто витягти його з попи? В МЕНЕ НІЧОГО НІТУ. Це так дратує, чорт забирай. Якщо мені вдасться його повернути, ти його отримаєш. }

Plh_259 { Я залишаюсь вірним своєму слову. В мене немає іншого робочого одягу, але я можу дати тобі монети. Ось. Ти можеш на них купити. }

Plh_261 { Добре. (бере монети) }

Plh_262 { Тримай монети. Твоя подяка для мене достатня. }

Plh_260 { Ось. Можливо, ти зможеш купити броню в таборі Останніх. }

Plh_450 { Тепер це лише питання часу, коли міст буде відремонтовано. Занадто багато часу, на жаль. Якби в нас було більше людей, це б сталося набагато швидше. Але в нас їх немає. }

Plh_199 { Можу я ще чимось допомогти? }

Plh_201 { Спочатку міст має бути відремонтований. Це найважливіше. Потім подивимось. }

Plh_202 { Можеш продовжувати користуватися наметом. Зараз ніхто інший його не потребує. Відпочинь там. }

Plh_198 { І якщо підеш до табору Останніх, дотримуйся стежок. Монстри досить агресивні. І цього не зміниться найближчим часом, боюся... }

Plh_258 { Справді? От так просто? Таке не трапляється часто в Дрові. Я тобі вдячний. }

Plh_295 { *бурчить* Схоже на це. Нікому зараз не можна довіряти... }

Plh_41 { Добре зроблено. Я обіцяв тобі робочий одяг, і ти його отримаєш. Він може трохи пахнути вогкістю, але це навряд чи стане для тебе проблемою! }

Plh_443 { Ти вже отримав свою нагороду. Думаю, ми тепер в рівних умовах. }

Plh_346 { Що тут відбувається? Хто це? }

Plh_299 { Той, хто краде зі сховища. Але він хоче працювати на тебе. }

Plh_360 { Це Оуен. Він шукає роботу. (не згадує про крадіжку) }

Plh_300 { Гей! Я думав, ти хотів сказати за мене хороше слово! }

Plh_325 { Ти приносиш мені злодія з сховища, і тепер хочеш, щоб він працював на мене?! }

Plh_326 { Нам треба його повісити! }

Plh_327 { Ого, дай мені шанс, Ченгі! Я більше не буду чіпати твої сховища! }

Plh_328 { *скрегоче зубами* Гррр. Якби мені не треба було так терміново робочих... }

Plh_359 { Гаразд, спробуємо. Але спочатку ти будеш відпрацьовувати свій борг за все, що вкрав! Інакше можеш йти геть. }

Plh_361 { *моргає* Добре, тоді. Це чесно. Відтепер можеш на мене розраховувати. }

Plh_301 { Побачимо. Завтра тебе можуть вигнати з табору Жендриком і його сокирою. Ми будемо за тобою спостерігати. }

Plh_354 { Ти можеш поспати в одному з наметів біля води. Якщо хтось поскаржиться, скажи, що я тебе надіслав. }

Plh_306 { Я доповім Жендрику. Дякую, Ченгіде. }

Plh_308 { Це ще дві пари рук до роботи. Нам справді потрібна будь-яка допомога, яку можемо отримати. }

Plh_316 { Ось, це для нового працівника, якого ти мені привів. Щоб ніхто не міг сказати, що я не вдячний. }

Plh_362 { Ммм. Оуейн. Я тебе знаю. Ти вмієш рубати дрова? }

Plh_363 { Ем, ні. Але що тут знати? Ти просто махаєш сокирою і рубаєш дрова. Знову і знову. }

Plh_364 { Бах! Є більше, ніж просто це. Жендрик може навчити тебе всього. }

Plh_365 { Можеш працювати зі мною. За кожен робочий день отримаєш кілька монет, їжу і місце для сну. А якщо не зможеш, тебе вигонять. }

Plh_434 { Тобі підійде. Ти вже не виглядаєш ТАК погано. *усміхається* }

Plh_435 { Гей! Ти носиш МОЇ речі... прямо переді мною? Що ти взагалі думаєш? }

Plh_436 { Зніми їх негайно! Тоді я відвернуся... }

Plh_437 { Добре, ось, тримай. (подає назад) }

Plh_438 { Забудь. }

Plh_440 { Так краще. В Неметоні тобі одразу відрубали б руку, якщо б ти не віддав частину монет. Я дію по-іншому. }

Plh_441 { Стань корисним і зароби ці речі. Тоді отримаєш їх назад. }

Plh_442 { Хмф. Ти не кращий за всіх інших покидьків у Дрові... Але тобі потрібен одяг. Ти не хочеш ходити ось так. Добре, я це пробачу. }

Plh_456 { Радий був тебе побачити. }

Plh_374 { Ти справді впорався? Хто це був? }

Plh_375 { Це був Оуейн. }

Plh_376 { Якийсь розбійник. }

Plh_377 { Оуейн? Той хлопець прийшов до мене якось шукаючи роботу. Це було до землетрусу. Я відправив його геть, бо нам не потрібні були люди. Якби він тільки повернувся, а не почав красти в нас... }

Plh_379 { Що ти з ним зробив? }

Plh_380 { Я подбав, щоб він не міг красти найближчим часом. }

Plh_381 { Не переживай. Він не повернеться. }

Plh_382 { *усміхається* Отже, він отримав те, що заслужив. }

Plh_384 { Ось, тримай це. Завдяки тобі, це велика турбота знята з моїх плечей. Молодець. }

Plh_383 { Не якщо в нього залишився хоч якийсь розум, ні. }

Plh_378 { Якийсь покидьок, що краде у звичайних людей... }

Plh_372 { Ти теж нічого не знайшов? Чорт. }

Plh_373 { Якщо я знайду того хлопця, я йому шию перегризаю... }

Plh_207 { Агило вважає, що хтось краде з складських ям? }

Plh_203 { Так, я бачив, як хтось пробирався туди ввечері, але ніколи не встигав підійти достатньо швидко, щоб його впізнати. Усі в таборі були на місці, значить, це був хтось інший... }

Plh_208 { Хотілося б мені потрапити на цього брудного злодія... }

Plh_209 { Може, тобі й вдасться. Ти отримаєш кілька монет за це. }

Plh_447 { Я вже шукав усюди. Широко і глибоко. Злодія зі складської ями не знайшов. }

Plh_212 { Добре, тоді. Робіть з ним, що хочете. Головне — щоб нічого більше не зникало звідси. Ти, мабуть, знайдеш їх тільки вночі. Вдень їх тут не було — поки що. }

Plh_213 { Ларея повернулася в табір. }

Plh_214 { Я знайшов Ларею за межами табору... Вона... Вона мертва. }

Plh_215 { Я говорив з нею раніше, коли вона повернулася. Добре, що вона не втекла, на відміну від деяких інших. Ось невелика подяка від мене. }

Plh_219 { Сподіваюся, цих кілька монет буде достатньо, щоб подякувати за все, що ти зробив. Втрата Лареї була б жахливою. }

Plh_216 { ... }

Plh_217 { Мертва? Ларея? }

Plh_218 { Ні, це не може бути... Ні... Що... Як...? }

Plh_222 { Вона була вкусена розривником. Рана була занадто важкою. }

Plh_223 { Її смерть — моя провина... }

Plh_224 { Це була помилка. Агило сказав, що земляний корінь допоможе їй, але він її вбив. }

Plh_225 { Прокляті розривники! Вони стають все небезпечнішими. Весь цей час я попереджав усіх, але вони поводяться, наче їм нічого не загрожує. Пакет на південь також рухається... }

Plh_241 { Люди пішли. Міст обрушився. Ларея мертва. Все руйнується. Ларея... Чорт. Без допомоги Неметона, ми всі закінчимо так само. }

Plh_234 { Ми будемо пам'ятати Ларею з повагою. Ти чесна душа. }

Plh_235 { Прийми ці монети як подяку... І коли витрачатимеш їх, думай про Ларею. }

Plh_226 { Твоя провина? Як? }

Plh_237 { Я хотів забрати її до Лісопильного табору, але вона відмовилася... }

Plh_232 { Ларея і її проклята впертість... Завжди така сильна, така смілива, ніколи не показує слабкості... Чорт... }

Plh_240 { Я не хотів цього. }

Plh_242 { Я б їй допоміг. Це її власна провина. }

Plh_243 { *дивиться на тебе суворо* }

Plh_233 { Ми обоє повинні нести тягар смерті Лареї. }

Plh_246 { Я буду нести його. }

Plh_245 { Що сталося, що змусило тебе нести цей тягар? }

Plh_228 { Ось, це для тебе. Це повинно полегшити твій тягар, принаймні на сьогоднішній вечір. }

Plh_247 { *не говорить нічого* }

Plh_248 { Якщо ми колись вип'ємо разом чашу меду, я розповім тобі про це. Але не раніше. Я б краще розібрався з цим сам. }

Plh_227 { Агило? Він нічого не знає про рослини! }

Plh_236 { Земляний корінь не є одразу отруйним... Якщо він її вбив, значить, вона була в поганому стані до цього. Боги, сподіваюся, вона не страждала... }

Plh_81 { Я шукаю Кору. Вона мала доглядати за пораненнями. }

Plh_98 { Щодо поранення... }

Plh_80 { Кора? Її більше немає. Незабаром після землетрусу вона разом з іншими вирушила в табір залишків. }

Plh_82 { Вона була нашою єдиною цілющою. Тепер у нас є тільки Агило, щоб доглядати за пораненнями. Іноді він більше шкодить, ніж допомагає, але в нас немає інших... }

Plh_83 { Якщо мене вкусить розривник, що я повинен робити? }

Plh_84 { Як я можу знати? Якщо кровотеча не зупиняється, це, мабуть, поганий знак. Краще запитати Агило. Він трішки більше в курсі, ніж більшість інших. }

Plh_85 { Чому ти питаєш? Щось сталося з тобою? }

Plh_89 { (брехня) Просто цікаво. }

Plh_90 { Я питаю за друга. }

Plh_91 { Я знайшов Ларею. Вона поранена. }

Plh_92 { *пожимає плечима* Як я завжди кажу: поки рука не відпала, можна ще колоти дрова. }

Plh_93 { Ти тут не довго, і мало кого знаєш. Скажи мені правду. }

Plh_94 { Ларея? Хм. Я б не здивувався, якби вона сама себе поранила. Вона завжди вперта і хоче добитися свого. Вона чудово розуміє, що ми тут піклуємось одне про одного... }

Plh_95 { Скажи їй повернутися до табору. Ми подбаємо про неї. Може, вона тебе послухає. Вона зазвичай ігнорує наші поради. }
