Plh_3 { (кінець розмови) }

Plh_4 { Тобі тут не місце. Зроби тільки крок на міст... І я тобі покажу. }

Plh_5 { Ти, мабуть, той новачок, про якого говорив Анґус. }

Plh_6 { Я — Лукан. Ти можеш пройти. Я чув, що ти хочеш прийняти присягу. Якщо Анґус бажає бачити тебе тут, значить, ти корисний для Неметону. Ласкаво просимо. }

Plh_8 { Ти знайдеш Мольвіну в великому будинку. У самому першому. }

Plh_42 { Що за мостом? }

Plh_44 { Мені треба поговорити з друїдами. }

Plh_43 { Там Священний Гай. Наші друїди живуть там. Священний Гай — це місце, де ми поклоняємося Божеству. Все життя, яке ти бачиш тут, походить звідти. }

Plh_45 { Я можу дозволити тобі пройти тільки якщо ти належиш до Неметону. Поговори з Анґусом — він вирішує, хто може приєднатися, а хто ні. }

Plh_15 { Скажи, де ти був минулої ночі? Я не бачив тебе в бараці. Довга ніч, так? *посміхається* }

Plh_16 { Мольвіна чекає тебе біля рунічного кола поруч зі Священним Гаєм. Іди туди, поки вона не втратила терпіння. }

Plh_13 { Ти там! Мольвіна чекає тебе біля Священного Гаю. Не змушуй її чекати. }

Plh_9 { Ти там! Хельма чекає на тебе. Ось, візьми цю маску і носи її на святі. }

Plh_12 { А тепер заходь. }

Plh_47 { Яка вечірка! Сподіваюся, наступний рік буде гарним. }

Plh_48 { Ти можеш увійти. }

