Plh_12 { Що ти зробив з Бруною? }

Plh_25 { Де ми, власне? }

Plh_16 { Те саме, що я зроблю з тобою, якщо не закриєш рота. }

Plh_26 { У твоєму новому домі. Повертаємось до роботи! }

Plh_27 { Не зараз, просто йди за мною. }

Plh_6 { Ми нарешті тут. Переконайся, що ти готовий. }

Plh_76 { Що ти тут робиш? Назад! Негайно! }

Plh_82 { Ти заплатиш! }

Plh_85 { Я... я не хотів. Я просто виконував накази Альдрика. Правильно, Коліна? }

Plh_86 { Так. Альдик — лідер. Ми лише виконували його накази. }

Plh_87 { *поглядає зі страхом в твою сторону* У нас не було вибору... Ти повинен зрозуміти... }

Plh_77 { Ваші голови скотяться. Відрубаємо їх! }

Plh_78 { Ми не такі, як Ланцо — ми не просто ходимо і вбиваємо. Йдіть звідси і більше не повертайтесь. }

Plh_83 { Яка брудь. Коліна, давай їх візьмемо! }

Plh_79 { Дякую. Розумне рішення! }

Plh_88 { Ти хочеш їх відпустити? Отак? Після того, що вони нам сказали — і після того, що вони зробили з Бруною?! }

Plh_89 { $GVAR:EVars_Player.Name$ має рацію. Це не змінить того, що вони зробили з нами. Ми не такі, як вони... }

Plh_90 { Саме так, ми просто йдемо, і ви більше нас не почуєте. Правильно, Коліна? }

Plh_91 { Правильно, Ланцо. Підемо звідси. }

Plh_81 { Я поклявся помститися. За всі образи і за всі брудні речі, які ви нам зробили! }

Plh_42 { І ТЕПЕР, ЯК ТИ ЦЕ ОЦІНЮЄШ? }

Plh_45 { Ланцо! Перестань! }

Plh_46 { Ланцо, я тебе попереджаю... (витягає зброю) }

Plh_48 { О, ТИ ТЕЖ ХОЧЕШ? Я ТОБІ ПОКАЖУ... }

Plh_49 { Ланцо! Яку користь це дасть? Перестань зараз же! }

Plh_50 { Я навчу її манерам! Ти думаєш, що можеш зі мною грати!? }

Plh_51 { Ти її вб'єш! Досить! }

Plh_52 { Ти знаєш, що наказав Альдик! Я виконую будь-які накази. Я не став м'якшим. Не як ти! }

Plh_53 { Скажи це знову! }

Plh_74 { Якщо ти пораниш в'язнів, ми ніколи не закінчимо тут! Вони повинні працювати, і вони не зможуть це зробити, якщо ти їх поб'єш до смерті! }

Plh_58 { Заспокойтесь, обидва... (ховає зброю) }

Plh_59 { Він мало не вбив Бруну! }

Plh_60 { Ланцо! Досить! }

Plh_63 { Ми всі складаємо зброю. ЗАРАЗ. }

Plh_92 { *фуріює* Ви всі... }

Plh_54 { Бруна встромила свій ніс. Я не можу це терпіти. Вона заслужила на те, що отримала. Альдик дозволив нам! }

Plh_75 { *глибоко вдихає* }

Plh_56 { Ланцо, ми зараз це обговоримо. Іди зі мною на фестиваль. $GVAR:EVars_Player.Name$, ти займешся їжею, поки Бруна приходить до тями. Як тільки ми отримаємо реліквію, ми всі зможемо піти... }

Plh_57 { *бурмоче* Хто ще мені буде заперечувати — буде наступним. }

Plh_61 { *ричить* ТИ — наступний... }

Plh_71 { Досить на сьогодні. Не хочу, щоб ви всі подохли. }

Plh_35 { Мало що було досягнуто, але мало хто міг би очікувати більше від вас. }

Plh_72 { $GVAR:EVars_Player.Name$ приберуть уламки, а потім можна відпочити! Завтра захочете продовжити працювати. }

Plh_70 { *бурчить* Залиште мене в спокої. Працюйте. }

Plh_69 { Добре тебе відлупцювати. Тепер повертайся до роботи! }

Plh_64 { Є проблема? }

Plh_65 { Ти моя проблема! }

Plh_66 { Ні. Все добре. }

Plh_67 { Чорт забирай, точно. }

Plh_68 { Тоді йди. Інакше в тебе справді буде проблема. }

Plh_5 { Йди. }

Plh_28 { Я міг би рубати важче, коли був маленьким. }

Plh_29 { Це не спрацює, якщо копатимеш ще повільніше! }

Plh_30 { Пам'ятай: чим швидше працюєш, тим швидше виберешся звідси... }

Plh_31 { Ти справді некомпетентний, Гассо. }

Plh_32 { Де ти навчись бити, Гассо? Ти взагалі знаєш, що можна робити своїми руками? }

Plh_33 { Швидше давай. }

Plh_94 { Ти мене знайшов... чорт. }

Plh_107 { І пам'ятаєш, що я сказав тоді? }

Plh_108 { Не переживай, я не хочу тебе більше бити. (дражнить його) }

Plh_109 { Я не такий, як ти. Я залишу тебе в спокої. }

Plh_110 { Ти... будеш мене бити? }

Plh_111 { Саме так. І саме це я і зроблю. Справжнім чином. }

Plh_114 { Ух, чорт... }

Plh_112 { Справді?! }

Plh_113 { Жартую. Я тримаю своє обіцянку і зараз тебе відлупцюю. }

Plh_115 { Ми будуємо тут щось нове для себе. Тому що Альдик наказав нам — ось чому ми це зробили. }

Plh_117 { Я більше не хочу мати з цим справу. Давайте залишимо це. }

Plh_118 { Що ще ти від мене хочеш? }

Plh_116 { Я повернувся! Готовий до твого побиття? (почати бійку) }

Plh_121 { Не думаю, що це весело для мене теж. (почати бійку) }

Plh_122 { Гарний сьогодні день, правда? (почати бійку) }

Plh_123 { Вгадай, що в мене в руці! (почати бійку) }

Plh_119 { Я СПРАВДІ вибачаюсь за все це! }

Plh_120 { Ти не тільки скоро пошкодуєш, але ще й будеш сильно боліти! }

Plh_130 { Тоді залиш це... }

Plh_125 { Ну... тепер, коли я думаю про це... ні! }

Plh_126 { Ні, тільки не знову... }

Plh_127 { Поки що... }

Plh_128 { Подивимося, чи буде тобі все ще приємно без зубів у твоєму роті. }

Plh_129 { Я вже зробив це... }

Plh_131 { ...нічого? }

Plh_132 { Неправильно. Це буде зброя, з якою ти познайомишся через секунду. }

Plh_158 { Я зрозумів. }

Plh_159 { Чому ти просто не залишиш мене в спокої?! }

Plh_160 { *зітхає* }

Plh_136 { Хіба не нудно постійно мене бити? }

Plh_137 { Ні. (почати бійку) }

Plh_138 { Я можу це робити весь день. (почати бійку) }

Plh_141 { Я зрозумів... }

Plh_142 { Почнемо. У мене є робота. }

Plh_135 { А якщо я заплачу, щоб ти припинив? }

Plh_139 { У тебе є монети? (почати бійку) }

Plh_143 { Ем... Ні. }

Plh_144 { Тоді ти заплатиш, як завжди. Болем. }

Plh_146 { Чому б нам не домовитися про нічийну? }

Plh_147 { Ти це Бруні запитував? Ні. (почати бійку) }

Plh_134 { Ні, тільки не знову... }

Plh_148 { Ти знаєш, що ми будемо робити зараз? (почати бійку) }

Plh_149 { Так? }

Plh_150 { ВЕЧІРКА З КОПАННЯ! }

Plh_152 { Будь ласка... }

Plh_155 { Ти вже не наївся цього? }

Plh_156 { Ще ні. Тому давай розпочнемо. (почати бійку) }

Plh_154 { Ми засвоїли урок! Більше не будемо помилятися! }

Plh_93 { Тепер, коли я думаю про це... смерть — це занадто добре для тебе. Занадто легко. Я не дам тобі цього виходу. }

Plh_95 { Що... що ти маєш на увазі? }

Plh_96 { Те, що ти зробив на розкопках, непрощенно. Те, що ти зробив з Бруною... цей біль має бути відплачений. }

Plh_97 { Я тебе відпущу. }

Plh_98 { Але я не дам тобі свободи. }

Plh_99 { Ти більше ніколи не відчуєш жодної хвилини спокою. }

Plh_100 { Куди б ти не потрапив... ти ніколи не зможеш відпочити. }

Plh_101 { Бо я знайду тебе і відплачу за все це. }

Plh_102 { Ти більше ніколи не будеш щасливий у Дрові. }

Plh_103 { Але... мені шкода. }

Plh_104 { ТИХО! }

Plh_105 { Ти мав подумати про це раніше. Тепер йди. }

