Plh_3 { Мені треба йти. (кінець розмови) }

Plh_4 { Іди звідси! Тобі тут немає чого робити. }

Plh_10 { Ти думаєш, що зможеш від мене втекти? Почекай тільки! }

Plh_9 { Що ти тут нюхаєш? Я не люблю допитливих! }

Plh_11 { Що ти з цим зробиш? }

Plh_12 { Кендрік мене надіслав. }

Plh_13 { Тримайся подалі від справи з вантажем зброї. Інакше завтра прокинешся мертвим. Зрозумів? }

Plh_16 { А якщо я не триматимусь подалі? }

Plh_15 { Я не хочу проблем. Я триматимусь подалі. }

Plh_23 { О, я впевнений, що ти залишишся подалі назавжди... }

Plh_19 { Давай! }

Plh_20 { Почекай! }

Plh_21 { Це точно! }

Plh_22 { Ні. Ти мертвий! }

Plh_14 { Я знаю. *посміхається* }

Plh_7 { *дивиться на тебе скептично* }
