Plh_54 { Чи ви розмістили запит на дошці оголошень? }

Plh_6 { Що не так з крилами метелика? }

Plh_7 { У мене є $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ метеликів. }

Plh_30 { Ви вже дізналися щось про метеликів? }

Plh_31 { Не прямо, але я зробив неймовірне спостереження! }

Plh_33 { Оскільки Божественність Лісу Першозданного також тут, у Священному Гаю, колір метеликів знову змінився. }

Plh_34 { Одне з крил чорне, як ворон, а інше більше коричневе з плямами, як у кабана. }

Plh_35 { Це підтверджує мою теорію, що метелики насправді реагують на Божеств! }

Plh_36 { І що це означає? }

Plh_37 { Та що там! Приємно бачити, що моя допомога принесла результат. }

Plh_38 { До цього часу ми вважали, що тварини і комахи адаптуються. Вони віддають перевагу покидати свої місця проживання та мігрувати в інші місця. }

Plh_41 { Ми думали, що адаптація, як це робили люди в Лісі Першозданному, — це дуже свідомий процес. }

Plh_42 { Але метелики... }

Plh_43 { Коли тварини можуть адаптуватися... Очевидно, вони не роблять це свідомо; це просто відбувається з ними. }

Plh_44 { Але чи це так із усіма тваринами? Навіть з монстрами? Чи тільки з метеликами? }

Plh_47 { *тере руки* Стільки всього треба вивчити! Полум'я знань — чи відчуваєш його тепло всередині мене? }

Plh_45 { Я розберуся у всіх цих питаннях. Завдяки тобі я досяг такого прогресу! }

Plh_46 { Ти відіграв важливу роль. Ось, візьми це. }

Plh_39 { Так, дякую! }

Plh_32 { Ще ні. Мені потрібно більше часу. }

Plh_5 { *спостерігає за метеликом на руці* Ну що, малий? Якби тільки ти мав такі гарні крила. }

Plh_49 { Дякую за допомогу у моєму дослідженні. }

Plh_55 { Це був я! Бачиш метеликів з блискучими крилами в гаю? Я повинен їх мати! — Ну, я маю на увазі, ми повинні! }

Plh_56 { Це жарт? }

Plh_57 { Ти хочеш, щоб я — щоб я ловив метеликів? }

Plh_59 { Я друїд! Я ніколи не жартую! }

Plh_58 { Тобі не потрібно боятися. Метелики не кусають. Ну, принаймні, наскільки я знаю. Я потребую їх для своїх досліджень, але вони занадто швидкі. }

Plh_10 { Священний гай торкнувся цих метеликів. Тому їхні крила блищать. Але це можна побачити лише, коли підійдеш дуже близько до них. }

Plh_11 { Торкнувся Священний гай? Що? }

Plh_15 { А що ти хочеш зробити з цими метеликами? }

Plh_12 { Я їх принесу для тебе. }

Plh_48 { Ти маєш на увазі цих метеликів тут? (подає) }

Plh_14 { У мене є теорія. Чим довше метелик затримується в Священному Гаю, тим сильніше стає його зв'язок з Божественністю Ворона. }

Plh_16 { Я хочу їх вивчити. Не бійся, я їх не з'їм. Це все так цікаво... }

Plh_17 { Колись люди практикували традиційну магію. Тобто вони адаптувалися до Божеств. }

Plh_18 { Тварини або комахи роблять це опосередковано. Вони покидають свої місця проживання і адаптуються до іншого місця. }

Plh_19 { Але не ці метелики. Вони змінюють свій вигляд, якщо деякий час знаходяться поруч з Божественністю. Ніби Божественність благословляє їх. Я просто повинен дослідити це! }

Plh_20 { Чудово, чудово! }

Plh_22 { Але тільки ті, що з Священного Гаю, ті, що з блискучими крилами. Ось ці метелики мене цікавлять! }

Plh_21 { Якщо зловиш їх, будь ласка, принеси їх сюди відразу! }

Plh_9 { Ти їх маєш? Покажи мені! }

Plh_24 { Це факт! Ти їх так багато впіймав! }

Plh_25 { Тепер я повинен їх вивчити. Мені справді цікаво, які таємниці ці метелики можуть шепотіти мені! Ну що ж, не час чекати... }

Plh_26 { Але ти нічого з ними не зробиш, правильно? }

Plh_27 { Сподіваюся, вони тобі допоможуть. }

Plh_28 { Ніколи! Вони торкнуті Божествами! Я накличу їхній гнів! }

Plh_60 { Ми, друїди, вчимося протягом усього життя пробуджувати магічні сили всередині нас. Якщо хочеш, я можу показати тобі, як покращити твою магічну силу. }

Plh_62 { Я також багато знаю про трави. Вони полегшують біль. Я маю деякі, які ти можеш придбати. }

Plh_29 { Хм, що? О, так, запитай мене пізніше і дізнайся... }

Plh_8 { Нічого. Вони гарні істоти. Але я особливо зацікавлений у метеликах з блискучими крилами. }

