Plh_53 { О, знову працювати з Андріком! Життя, може, й не ідеальне тут, але його можна терпіти. }

Plh_52 { Чекаю з нетерпінням зустрічі з Андріком. }

Plh_43 { Сподіваюся, що все покращиться тут, у Ямі. }

Plh_17 { Андрік тепер з Останками, працює там. Цікаво? }

Plh_45 { Йола шукає більше Теслярів для Ями. Цікаво? }

Plh_3 { Як ти ставишся до Нематону? }

Plh_12 { Ось, заглуши свої печалі. (дає пиво) }

Plh_19 { Що? Андрік? Як він там? Що він сказав? }

Plh_20 { Не можу скаржитись. }

Plh_22 { Справді? Він міг би сказати мені це особисто... }

Plh_24 { Нам завжди потрібні більше працьовитих Теслярів. }

Plh_27 { Як думаєш, мене візьмуть? }

Plh_46 { Чому ти думаєш, я тобі це кажу? }

Plh_28 { Якщо ти справді зможеш вкластися в роботу... }

Plh_30 { Можливо, варто спробувати. Немає чого втрачати. Вже майже чекаю, що мене затягне в болото будь-якої миті... }

Plh_31 { Ти можеш доповісти Йолі біля входу до табору Останків. }

Plh_47 { Хм... }

Plh_36 { Чому б і ні? Гаразд, угода! }

Plh_32 { Я це зроблю. Побажай удачі. }

Plh_48 { Але спочатку я загляну до Олафа і візьму собі міцного медового пива. }

Plh_49 { Побачимось! }

Plh_44 { Хм? Я? Андрік пішов деякий час тому і попрямував туди. Але я не збираюсь ступати в ту Яму, поки не дізнаюсь, що з ним сталося. Хто знає, що там відбувається... }

Plh_2 { Колись усе було добре. Андрік, Єржи та я хотіли побудувати щось тут за допомогою Нематону. А тепер... }

Plh_4 { ... тепер Нематон залишив нас на призволяще. Єржи потрапив туди — він один із них — а Андрік і я просто працюємо даремно. }

Plh_5 { Чому Нематон не приймає тебе? }

Plh_6 { Бо вони все час базікають про Землю Легенд і кажуть, що хочуть тільки найкращих людей. Як я можу мати шанс? Підле сцикування. }

Plh_7 { Вони все говорять і говорять. Раніше я ходив на полювання в болото. Тепер, якщо я осмілюсь ступити туди, Я — здобич! }

Plh_8 { Може, Останки більше підходять тобі? }

Plh_9 { Подумував про це. Андрік втік туди. Але може бути ще гірше, ніж тут... }

Plh_10 { Мені треба знати, чого очікувати там. До того часу я просто буду тримати голову вниз... }

Plh_11 { Тоді побачимось. (кінець розмови) }

Plh_13 { Ти розумієш, що мені потрібно. Тобі! }

Plh_14 { Насолоджуйся. (кінець розмови) }

Plh_15 { О, я обов'язково... }

Plh_1 { Хм, що ти хочеш від мене? }

Plh_54 { Це саме те... }

Plh_55 { Немає нічого кращого. Залишу трохи на потім. }

Plh_56 { Ось, візьми мій капелюх. }

Plh_57 { Захищає тебе від сонця. Не хочу, щоб сонце тебе вбило. }

