Plh_49 { Мені потрібно зробити перерву... }

Plh_33 { Ти назбирав достатньо болотного заліза? }

Plh_35 { Цього має бути достатньо. (дати болотне залізо) }

Plh_58 { Я відніс його до Рури. }

Plh_34 { Я ще займаюся цим. (кінець розмови) }

Plh_36 { Чуннаїк буде рада цьому. Я віддам це Муку, коли він повернеться, і скажу Джорджу, якщо він запитає про тебе. }

Plh_37 { Є ще якась робота для мене? }

Plh_70 { Хто така Чуннаїк? }

Plh_40 { Побачимось пізніше. (кінець розмови) }

Plh_38 { Ні. Але ти можеш запитати Ділару. Вона майже точно потребує допомоги з мостом. }

Plh_41 { Де я можу знайти Ділару? }

Plh_42 { Іди на захід по стежці, потім поверни на північ. Вона керує ремонтом мосту. }

Plh_44 { Чому міст зруйнований? }

Plh_43 { Кілька ночей тому стався землетрус. Тепер моста немає, і ми більше не можемо дістатися до табору Лісорубів. Нам не пощастило, і Неметону теж... }

Plh_71 { Найкращий коваль у всій окрузі. Немає такого клинка, який вона б не змогла викувати. }

Plh_72 { Якщо опинишся в Неметоні, обов'язково завітай до неї. }

Plh_57 { Ах, добре. Це саме те місце, куди і мало потрапити болотне залізо. Тепер Муку не доведеться вбиватися, тягнучи його. }

IronForFarmers_Start { Я назавжди застряг на цій дурній роботі для Джорджа. Мені це набридло! }

Plh_2 { Та-ну, не перебільшуй. Іноді нам доводиться робити неприємні справи, але важливо те, до чого ми прагнемо. }

Plh_3 { Легко тобі казати, ти частина Неметону. "Неприємні справи"? А ми тут працюємо на шару! }

Plh_4 { Я можу сказати за тебе хороше слово в Неметоні... }

Plh_5 { Нехай вони всі цілують мене в ...! Я краще піду в табір Вцілілих... }

IronForFamers_Question02 { Про що ви сперечаєтесь? }

End { (кінець розмови) }

Plh_6 { Сперечаємося? Ми просто розмовляємо. Я — Джезі. А ось той ідіот — Юрек. }

Plh_9 { Хоча б той ідіот бачить усе, як є. З того часу, як сталася розкол, Неметон лише котиться вниз. Вони могли б давно усе це вирішити. }

TalkAboutAndrick { Вони завжди обіцяють Землю Легенд, землю, що в гармонії з Божествами. Але як тільки ступити на болотяний луг — кровоссоси розірвуть тебе на шматки. }

Plh_11 { Як можна довіряти Неметону? Ти можеш обманювати себе, що тебе прийняли, але я не бачу спокійного життя на горизонті! }

Plh_13 { Що не так з Неметоном? }

Plh_14 { Чому ти не ще приєднався до Неметону? }

FoodForFarmers_JurekJerzyFood { Я приніс вам обом їжу. }

Plh_15 { Неметон — найбільша фракція в Дрові, і ферма Джорджа це її частиною. Тварини на болоті стають дедалі агресивнішими, але Неметон відправляє все менше і менше бійців. }

Plh_16 { Ми тільки і говоримо про те, яке мирне життя ми колись будемо мати, але я вже боюся вийти на вулицю навіть по-маленькому. Неметон йде до занепаду... }

Plh_68 { Юрек, чого ти очікуєш від Неметону? Все більше людей тікає в табір Вцілілих. }

Plh_69 { Так, але чия це провина? Неметону! Люди знають, що їм краще в іншому місці. І я починаю в це вірити... }

Plh_17 { Вони не приймають усіх підряд. І я вже не хочу бути прийнятим. Мені вже набридло бути постійно відкинутим ними. Вони просто дадуть тобі зігнити на болоті... }

Plh_18 { Все скоро стане краще, Юрек. }

Plh_19 { Можливо, для тебе — ти можеш ховатися за їхніми великими палісадами... }

Plh_12 { Їжа! Немає нічого кращого! }

Plh_61 { Давай, Юрек. Поїмо спокійно. }

Plh_63 { *бурчить* Ми продовжимо цю розмову іншим разом... }

Plh_7 { Ух, чорт, який я голодний... }

Plh_64 { Їжа — це головна подія дня. Вони точно не мають нічого такого смачного в Неметоні. }

Plh_65 { Дякую, що приніс їжу. }

Plh_60 { Почекай, цього недостатньо... Нам треба дві порції... }

Plh_22 { Не зараз. Юрек і я повинні вирішити дещо. }

Plh_24 { Є для мене робота? Джордж мене послав. }

Plh_25 { Не думаю. Ми самі справляємось. }

Plh_23 { Справляєтесь? Ми? Нісенітниця. Якщо старий тебе послав, тоді працюй. Просто збери болотне залізо на тих полях попереду. }

Plh_26 { Ха, гарна ідея. Мук завжди приносить болотне залізо для Чуннаїк, коваля. Збери і принеси мені. }

Plh_27 { Як виглядає болотне залізо? }

Plh_30 { Що таке болотне залізо? }

Plh_28 { Добре, я принесу тобі болотне залізо. (кінець розмови) }

Plh_29 { Маленькі, коричнюваті грудочки. Вони завжди вириваються на поверхню. }

Plh_31 { Чуннаїк переробляє його на залізо. Це не таке хороше, як із шахт, але можна використовувати. }

Plh_32 { Принеси мені $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ шматків. Я передам Муку при наступній нагоді. }

Plh_51 { Чому б тобі просто не піти в Неметон? }

Plh_52 { Ти не розумієш, що я маю на увазі! }

Plh_53 { Не будь таким! }

Plh_54 { Давай, просто залиш мене в спокої! }
