Plh_3 { Мені треба йти. (закінчити розмову) }

Plh_4 { Забирайся звідси! Тобі тут нема чого робити. }

Plh_10 { Ти думаєш, що зможеш втекти від мене? Почекай тільки! }

Plh_9 { Що ти тут шукатимеш? Я не люблю тих, хто втручається! }

Plh_11 { І що ти з цим зробиш? }

Plh_12 { Кендрік мене послав. }

Plh_13 { Тримайся подалі від справ з вантажем зброї. Інакше завтра ти прокинешся мертвим. Зрозумів? }

Plh_16 { А що, якщо я не втручатимусь? }

Plh_15 { Я не хочу проблем. Триматимусь подалі. }

Plh_23 { О, я впевнений, ти залишишся осторонь назавжди... }

Plh_19 { Ну, давай! }

Plh_20 { Почекай! }

Plh_21 { Це точно! }

Plh_22 { Ні. Ти мертвий! }

Plh_14 { Я знаю. *усміхається* }

Plh_7 { *поглядає на тебе з підозрою* }

