Plh_0 { Куди ти йдеш? }

Plh_1 { Я хочу пройти повз тебе. }

Plh_2 { Без поняття. Куди це веде? }

Plh_3 { Я хочу побачити Кіліана. }

Plh_6 { Забудь це. Нікуди. Якщо Левін не згадав твоє ім'я, ти не потрапиш у Верхній квартал. }

Plh_7 { Куди б ти не йшов, простим теслям, як ти, туди не потрапити. }

Plh_47 { Я не тесля! }

Plh_9 { Можна якось тебе переконати, щоб ти мене пропустив? }

Plh_44 { Я вже йду! }

Plh_48 { Ти не виглядаєш як боєць. Скоріше як тесля. }

Plh_15 { Вчинки говорять голосніше за слова. Зароби повагу Левіна, і він відплатить тобі тим же. }

Plh_24 { Я хочу приєднатися до вас. }

Plh_13 { Яка твоя роль тут? }

Plh_16 { Що ти зробив, щоб заслужити повагу? }

Plh_35 { Яка твоя мета тут? }

Plh_22 { Мені треба йти. }

Plh_25 { Тобі краще залишитися в шахтах. Іди до Джоли — вона проведе тебе туди безпечно. }

Plh_28 { Тоді можу я приєднатися до вас? }

Plh_30 { Якщо хочеш пройти через це місце, Левін має дозволити. Якщо він дасть свою згоду, тоді Кіліан вирішить, чи приймуть тебе. }

Plh_33 { А Левін дає дозвіл тільки тим, хто довів свою здатність зробити щось особливе. Як, наприклад, Моттек деякий час назад. В шахті він знайшов старий тунель, наповнений сріблом. }

Plh_14 { Я стежу за тим, щоб проходити могли тільки найбільш гідні. Я — права рука Левіна, тому краще не поводься зі мною зневажливо. }

Plh_17 { Кіліан і я побудували все навколо своїми руками, не кажучи вже про багато крові, поту і сліз. Ви, теслі, навіть не уявляєте, як вам пощастило! }

Plh_53 { Поки що світ не здається мені таким небезпечним. }

Plh_18 { Якими тваринами вони були? }

Plh_19 { Разом з Кіліаном? То він працював, а ти просто стояв? }

Plh_54 { О, так? Ти краще знаєш? Спробуй вийти за межі табору і піти в ліс, зійди з протоптаної стежки. І не кажи, що я не попереджав. }

Plh_20 { *мить задумавшись, погляд вдалину* }

Plh_21 { Просто повертайся в Шахту, і з удачею ми скоро виберемося звідси. }

Plh_38 { Я залишаюся тут, а ти залишаєшся зовні. Твої жарти не допоможуть. Іди геть. }

Plh_36 { Оглянь табір залишків. Це повинна бути Земля Легенд? Де монстри і звірі ховаються за кожним куточком? Ті, хто залишає її захист, можуть більше не повернутися. }

Plh_37 { Ми плануємо вирватися. Джеро буде виводити. З усім тим знанням, яке ми здобули тут. }

Plh_23 { Працюй наполегливо і зароби це для себе! }

Plh_45 { Бажаю удачі в шахті. }

Plh_57 { Хто такий Левін? }

Plh_58 { Левін — головний у шахті. Я тебе пропущу — якщо ти доведеш, що вартий цього. Простим теслям тут не місце. }

Plh_56 { Це веде до Верхнього кварталу, і Левін — воротар. Він єдиний, хто вирішує, хто може пройти. }

Plh_8 { Я ніколи не чув про тебе, значить, Левін також не чув. Ти не належиш сюди. }

Plh_5 { Я вже сказав тобі — тільки Левін може дозволити тобі пройти. }

Plh_40 { Я... }

Plh_41 { Але... }

Plh_42 { Залиш свої вибачення. Іди геть. }

Plh_46 { Йди. }

Plh_59 { За Джеро! }

Plh_60 { Йди прямо. }

Plh_43 { Ах, Левін згадав тебе. Можеш проходити. }

