Plh_10 { (поглянь уважніше на барана) }

Plh_4 { Мааа. }

Plh_0 { *Баран щасливо жує траву і поглядає на тебе безтурботно.* }

Plh_1 { Привіт, хто ж ти такий? }

Plh_2 { (погладити) }

Plh_3 { (оглянути барана) }

Plh_6 { (відступити) (закінчити розмову) }

Plh_5 { *Погляд барана змінюється, ніби він зрозумів тебе. Він трохи повертає голову, ніби вітаючи.* }

Plh_7 { *Ти проводиш рукою по м'якій голові барана. Він закриває очі, ніби йому дуже це сподобалося.* }

Plh_8 { *Коли ти дивишся на барана, ти помічаєш маленьку записку, яка висить у нього на шиї. На ній написано "Оскар".* }

Plh_13 { (пильніше розглянути барана) }

Plh_14 { *Оскар поглядає на тебе безтурботно. Вся його паща виглядає синьою. Інша частина його обличчя біла. Ти також помічаєш, що один з його рогів виріс у неправильному напрямку.* }

Plh_16 { МААААА! }

Plh_17 { (погладити) }

Plh_9 { *Оскар нахиляється до твоєї долоні і просто насолоджується погладжуванням.* }

