Plh_44 { Є якісь хитрощі для видобутку срібла? }

Plh_28 { Як тут все влаштовано? }

Plh_52 { Навчи мене видобувати руду. }

Plh_53 { Тобі треба бути обережним. Більшість людей просто бездумно рубають руду. Цей підхід достатньо ефективний, але багато чого втрачається. Замість цього шукай точне місце залягання руди, рубай з силою, а потім повторюй. }

Plh_116 { Іноді повільність і сталість справді виграють гонку. }

Plh_14 { Звісно! У мене є досвід на все життя. }

Plh_109 { Тобі потрібна сила, трохи інтуїції, і, звісно, хороший зір. }

Plh_46 { Я можу показати, як легше видобувати руду. Кілька порад від експерта — і робота стане значно легшою. }

Plh_4 { Зараз не можу. Вибач. }

Plh_66 { *широко посміхається* Я — Трасті. Хотів би продовжувати працювати, але спина... ну, ти зрозумієш це сам колись. Зараз я займаюся наглядами за рудокопами і їхніми витівками. }

Plh_117 { З того часу, як залишився срібний Ніс — один з наших кращих рудокопів, Левін не отримує так багато срібла. На щастя, тепер ти тут! }

Plh_54 { Ти все одно можеш працювати! Ти вже тут. Все гаразд! }

Plh_17 { ... "вниз"? }

Plh_18 { Ти тут давно? }

Plh_110 { Але ти не завжди був тут, так? }

Plh_68 { Ти — той самий Трасті? Я думав, це твоє ім'я. }

Plh_21 { І ти не хочеш звідси вийти? }

Plh_24 { Як мило з твоєї сторони, дякую. }

Plh_26 { Я сам впораюся. }

Plh_20 { Там, де ми, рудокопи, видобуваємо руду. Де сонце не світить. Внизу. }

Plh_22 { ЗВІСНО! Я знаю ці тунелі краще, ніж свої штани! *посміхається* }

Plh_55 { Це, мабуть, вже близько двадцяти літ. Але спина вже не витримує. Тепер я — наглядач у шахті. Не скаржусь. Ну, якщо не рахувати болі в спині. }

Plh_111 { Ні, я бачив все Дрова. Колись тут не було нічого, окрім Неметона. Це був інший час. Менше проблем, менше чудовиськ... Життя було кращим. А може, так здається лише мені. }

Plh_112 { Але немає нічого кращого, ніж бути тут, в шахті. Це важко, але принаймні чесно. І як наглядач, я все-таки хтось. }

Plh_67 { Взагалі-то, моє ім'я — Йоріс. Але всі кличуть мене Трасті з давніх часів. }

Plh_23 { Ні. Я бачив уже близько шістдесяти літ. І відтоді, як став трохи старшим, мені легше працювати внизу. Коли я помру, нікому не доведеться мене ховати! }

Plh_56 { Хоча б я точно не помру від теплового удару! *посміхається* }

Plh_25 { Ну, хтось має бути добрим тут. Удачі в шахті! }

Plh_72 { Чому ти постійно кажеш "Удачі в шахті"? }

Plh_75 { Люди тут неприязні? }

Plh_90 { Є ще щось, що ти можеш мені показати? }

Plh_113 { Ну що ж, удачі в шахті! }

Plh_74 { Це стара приказка. Ми кажемо її як привітання. І на прощання. }

Plh_76 { Якщо ти ще не зрозумів цього, то, мабуть, не говорив із Левіном чи Лотаром. }

Plh_77 { Передусім уникай охоронців. Вони вважають себе особливо крутиими... }

Plh_91 { Скільки у тебе часу? }

Plh_92 { Гаразд, давай, я покажу, як видобувати срібло. }

Plh_114 { *посміхається* Удачі в шахті! }

Plh_27 { *його рот тремтить* Тож, удачі в шахті, якось так. }

Plh_78 { Бачиш те блискуче на стіні? }

Plh_79 { Це срібло. Це те, чого хоче Левін. }

Plh_80 { Чому Левін хоче срібло? }

Plh_81 { І як мені його видобути? }

Plh_82 { Без поняття. Це просто цінне. Нам платять за те, щоб видобувати його. Це все, що мене цікавить. Головне — я можу продовжувати працювати тут. }

Plh_93 { Але це, мабуть, пов'язано з Вцілілими та Червоною Вежею, я чув. }

Plh_83 { Ти знаєш, що означає "Рудокоп"? Ти отримав бронзову кирку від Лотара. То...? }

Plh_84 { Використовуй гострий кінець на руді! Не іншим боком. Тут уже майже нічого не залишилось. Більше є нижче. }

Plh_87 { Роби паузи і зберігай сили. Видобуток руди виснажує. Ти не зможеш працювати, якщо твої руки будуть висіти вниз. }

Plh_94 { Бунгало ось там. Іди відпочинь. Але обережно з Мурселем... *шепоче* Він затіває свою схему. }

Plh_85 { Якщо хочеш дізнатись щось інше, прийди поговорити зі мною в шахту. Я стежу, щоб ніхто не плутався. }

Plh_86 { Удачі в шахті! }

Plh_107 { Удачі в шахті! }

Plh_108 { Дякую. }

Plh_88 { Удачі в шахті! }

Plh_57 { Працюй важко і доведи, що ти не дурень, і можливо станеш наступним Трасті. Після того, як я відправлюсь на той світ, звісно. }

Plh_30 { Я більше, ніж просто рудокоп. }

Plh_31 { Як довести, що я не дурень? }

Plh_32 { Ха! Мені це подобається! }

Plh_34 { Моттек пробився вгору. Тепер він носить таку ж форму, як у охоронців. Тепер його важко впізнати. }

Plh_69 { Він знайшов Глибоку Шахту. Тепер хлопці витягують там тонни срібла. Левін задоволений. Але він не буде радий, якщо жили закінчаться. }

Plh_43 { Він винагороджує тих, хто по-справжньому працює і видобуває руду. Особливо в Глибокій Шахті. І єдиний спосіб потрапити в табір Вцілілих — це через Левіна. }

Plh_35 { Що таке Глибока Шахта? }

Plh_36 { Де знаходиться Глибока Шахта? }

Plh_37 { Як туди потрапити? }

Plh_38 { Там можна дійсно видобути великі шматки срібла. Де завгодно ще копаєш тільки камінь. Але це небезпечно. Наш наглядач, Джендра, завжди бере з собою двох рудокопів. }

Plh_70 { Я не йду туди! Навіть якби моя спина витримала — ні за що. }

Plh_39 { Глибока Шахта. Вона глибока. Спускайся вниз. Ти не промахнешся. }

Plh_71 { Ти ж знаєш, куди йти вниз, так? }

Plh_40 { Джендра, та стара воїтелька! Кожного дня вона спускається туди з двома рудокопами — але тільки якщо ти підсунеш їй трохи грошей непомітно. Інакше вона не дасть тобі ані часу на розмову. }

Plh_33 { Тобі доведеться вигадати щось. Левін не так легко вражений. }

