Plh_23 { Хочеш пограти в хованки? }

Plh_24 { Хм. *уникає погляду і метушиться навколо* }

Plh_25 { Я... мені не дозволяють грати з незнайомцями. *нервово поглядає на Хельму і намагається ігнорувати тебе* }

Plh_9 { *уникає погляду і дивиться вниз сором'язливо* }

Plh_14 { Шкода! Ти мене знайшов! }

Plh_15 { Наступного разу я знайду краще місце, щоб сховатися! }

Plh_4 { Хм? }

Plh_5 { *уникає погляду і метушиться навколо* }

Plh_6 { *копається в носі і ігнорує тебе* }

Plh_16 { Ей, ти ж мав мене шукати! А ти просто зник... }

Plh_26 { Ей, ей, ей, давай пограємо в хованки ще раз? Цього разу ти мене не знайдеш! }

Plh_21 { Тепер я маю бути дуже тихим. }

Plh_22 { Хтось ще шукає мене? }

