Plh_5 { *Позіхає* Ти можеш робити що завгодно тут, у таборі залишків — але тримай руки подалі від речей бійців. Інакше, потрапиш в неприємності зі мною. }

Plh_6 { Я особисто стежу, щоб бійці могли повністю зосередитись на тренуваннях. Якщо ти створиш проблеми, матимеш справу зі мною. }

Plh_7 { Я також хочу битися на арені. }

Plh_8 { Це не моє рішення. Тобі потрібно поговорити з Проксимусом. Він буде перед ареною. }

Plh_9 { Але я дам тобі одну підказку: тренуйся важко! Найкраще звернутись до бійців. Якщо заплатиш їм кілька монет, вони навіть покажуть тобі, як покращити свої навички. }

Plh_14 { Бережи себе. }

Plh_11 { Нарешті, перерва. Відпочиваю в таверні... Найкраща частина дня. Візьми щось поїсти і... }

Plh_12 { ... трохи ржавої мохи теж. }

Plh_16 { У мене є справи. }
