Plh_54 { Чи повісив ти запит на дошку оголошень? }

Plh_6 { Що не так з крилами метелика? }

Plh_7 { У мене є $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ метеликів. }

Plh_30 { Ти вже дізнався щось про метеликів? }

Plh_31 { Не зовсім прямо, але я зробив неймовірне спостереження! }

Plh_33 { Оскільки Божественність Древнього Лісу також тут, в Священному Лісі, колір метеликів знову змінився. }

Plh_34 { Одне з крил вуглецево чорне, як ворон, а інше більше коричневе з плямами, як вепр. }

Plh_35 { Це підтверджує мою теорію, що метелики насправді реагують на Божественності! }

Plh_36 { І що це означає? }

Plh_37 { Та нічого. Приємно бачити, що моя допомога принесла результати. }

Plh_38 { До цього часу ми вважали, що тварини та комахи адаптуються. Вони зазвичай залишають свої середовища і мігрують в інші місця. }

Plh_41 { Ми думали, що адаптація, як у людей Древнього Лісу, є свідомим процесом. }

Plh_42 { Але метелики... }

Plh_43 { Коли тварини можуть адаптуватися... Очевидно, вони не роблять це свідомо, це просто відбувається. }

Plh_44 { Але чи це так з усіма тваринами? Навіть з монстрами? Або лише з метеликами? }

Plh_47 { *тер руки* Так багато треба дізнатися! Вогонь знань — ти відчуваєш його тепло, що палає в мені? }

Plh_45 { Я розберуся з усіма цими питаннями. Завдяки тобі я досяг значного прогресу! }

Plh_46 { Ти зіграв важливу роль. Ось, візьми це. }

Plh_39 { Так, дякую! }

Plh_32 { Ще ні. Мені потрібно більше часу. }

Plh_5 { *спостерігає за метеликом на руці* Ну що, малюку? Якби у тебе були такі красиві крила. }

Plh_49 { Дякую за допомогу в моїх дослідженнях. }

Plh_55 { Це був я! Ти бачиш метеликів з мерехтливими крилами в лісі? Я маю їх отримати! — Ну, я маю на увазі, ми маємо! }

Plh_56 { Це жарт? }

Plh_57 { Ти хочеш, щоб я... зловив метеликів? }

Plh_59 { Я друїд! Я ніколи не жартую! }

Plh_58 { Тобі не варто боятися. Метелики не кусають. Ну, принаймні, наскільки я знаю. Вони мені потрібні для досліджень, але вони надто спритні. }

Plh_10 { Священний Ліс вплинув на цих метеликів. Ось чому їхні крила мерехтять. Але це можна побачити лише коли підходиш дуже близько. }

Plh_11 { Вплинув Священний Ліс? Що? }

Plh_15 { І що ти хочеш робити з цими метеликами? }

Plh_12 { Я їх для тебе дістану. }

Plh_48 { Ти маєш на увазі цих метеликів тут? (подає руку) }

Plh_14 { У мене є теорія. Чим довше метелик перебуває в Священному Лісі, тим сильніше стає його зв'язок з Божественністю Ворона. }

Plh_16 { Я хочу їх вивчити. Не бійтеся, я їх не з'їм. Це все так цікаво... }

Plh_17 { Колись люди практикували традиційну магію. Іншими словами, вони адаптувалися до Божественностей. }

Plh_18 { Тварини чи комахи роблять це опосередковано. Вони залишають свої середовища, а потім адаптуються до іншого місця. }

Plh_19 { Але не ці метелики. Вони змінюють свій вигляд, якщо перебувають поруч із Божественністю певний час. Як ніби Божественність їх благословляє. Я просто мушу дослідити це! }

Plh_20 { Чудово, чудово! }

Plh_22 { Але лише ті, що з Священного Гаю, з мерехтливими крилами. Це єдині метелики, якими я цікавлюсь! }

Plh_21 { Якщо ти впіймаєш яких-небудь, принеси їх сюди негайно! }

Plh_9 { У тебе є деякі? Покажи мені! }

Plh_24 { Це факт! Ти зловив так багато! }

Plh_25 { Тепер я маю їх вивчити. Мені дуже цікаво, які секрети ці метелики можуть мені прошепотіти! Ну, часу немає, давай розпочнемо... }

Plh_26 { Але ти нічого з ними не зробиш, правда? }

Plh_27 { Сподіваюся, вони допоможуть тобі. }

Plh_28 { Ніколи! Вони були торкнуті Божественностями! Я накличу їх гнів! }

Plh_60 { Ми друїди вчимося все життя пробуджувати магічні сили в собі. Якщо хочеш, я можу показати тобі, як покращити твою магічну силу. }

Plh_62 { Я також багато знаю про трави. Вони полегшують біль. У мене є кілька, які ти можеш купити. }

Plh_29 { Хм, що? О, так, запитай мене пізніше, і дізнаєшся... }

Plh_8 { Нічого. Вони чудові створіння. Але я особливо зацікавлений у метеликах з мерехтливими крилами. }

