Plh_74 { Про те, як потрапити до табору Останніх... }

Plh_110 { Я прийшов отримати свою щоденну плату. }

Plh_112 { Твоя плата за сьогодні. Повернись завтра. }

Plh_113 { Ти вже отримав свою плату сьогодні. Я не потребую, щоб хтось робив мене дурнем. }

Plh_494 { Без роботи немає плати. Зроби щось, і тоді отримаєш плату знову. }

Plh_434 { Можеш мене навчити? }

Plh_119 { Левін високо про тебе відгукувався. Він бачить в тобі потенціал. Лише дуже мало хто може це зробити. Сподіваюсь, його віра не була марною... }

Plh_432 { Я можу показати тобі кілька технік фехтування, а також як стати сильнішим і спритнішим. }

Plh_433 { Але я навчаю лише Останніх. Я не навчлю тебе нічого, поки ти не приєднаєшся. }

Plh_284 { Нам слід поговорити з Єгеном. }

Plh_115 { Не зараз. }

Plh_134 { Будь обережний. Джеро чекає. }

Plh_62 { Я чув, що ти був у Глибокій Шахті і врятував життя Джендри. Непогано. І Левін написав мені — ти здобув потужного друга. }

Plh_63 { *усміхається* Думаю, ми могли б використати тебе. Наближається буря. Бій. Нам потрібна кожна рука. Особливо та, що вміє тримати меч. }

Plh_227 { Можливо, ти вже чув про мене. Я — Кіліан, і я вирішую, кого ми приймаємо сюди, до Останніх. }

Plh_64 { Що наближається? }

Plh_65 { Чому мені хочеться приєднатися до Останніх? }

Plh_66 { Бій буде за втечу з цього в'язниці, званої Дрова. Джеро показав нам шлях. Це не мирний світ... }

Plh_437 { ... а скоріше в'язниця. І ми заблоковані тут. Це не той світ, на який ми сподівались. Нам треба вибратись звідси. }

Plh_68 { Божественні не приносять спасіння. Вони не підносять нас, щоб ми стали їх рівними. Ні, вони нас пригнічують. Вони — наші кайдани. }

Plh_438 { Джеро показує нам шлях до нашого світу, і скоро буде наш час. Але для цього нам потрібні сміливі, відважні люди. Бійці. Люди, як ти. }

Plh_223 { Якщо ти вже оглянув це місце і ще не переконаний, я не буду тебе переконувати. Ми надаємо захист. Міцну спільноту. }

Plh_436 { І найголовніше — вихід з цього місця, так покинутого Божествами, цього — цього місця, званого Дрова. }

Plh_67 { Мене це не цікавить. Йди, рубай трохи срібла. }

Plh_116 { Ласкаво просимо до Академії! *шепоче* Кожного разу, коли я сюди приходжу, в мене йдуть мурашки по шкірі. }

Plh_361 { Ти зможеш оглянутися пізніше. Спочатку нам треба піти до Джеро, щоб ти зміг доповісти йому про експедицію. }

Plh_172 { Ти повернувся! Щось дізнався? }

Plh_173 { Так. Я дізнався багато інформації про Божественні Кристали. Інформація, яка може нам допомогти. }

Plh_377 { Нарешті хороші новини. Це може врятувати нас. Нам треба поспішати. Нематони знають, що ми маємо Могутнього Вепра. Вони напали, і їхні розвідники та бійці всюди. }

Plh_378 { Не мине багато часу, як вони атакують нас безпосередньо. Поговори з Джеро, який зараз з Манесом. Швидко! }

Plh_363 { Ну, чи спрацювало? Чи отримав ти свій рунічний камінь? }

Plh_364 { Так. Ельнеа виготовила його для мене. }

Plh_126 { Добре. Сила Могутнього Вепра тепер знаходиться в твоєму рунічному камені. Ми, старі бійці, маємо ще рунічні камені Ворона від Нематона. }

Plh_451 { З допомогою Могутнього Вепра ми зараз увійдемо до Червоної Вежі. }

Plh_397 { І Джеро хоче, щоб ти був поруч з ним. Він бачить великий потенціал у тебе. }

Plh_420 { Ти довів свою вартість. І в Червоній Вежі тобі знадобиться належна броня. Ми не знаємо, що нас там чекає. }

Plh_396 { Ти можеш отримати легку або важку броню. І оскільки ти тепер маєш рунічний камінь, я також можу запропонувати тобі броню наших друїдів. }

Plh_369 { У чому різниця? }

Plh_366 { Я б хотів легку броню. }

Plh_367 { Я б хотів важку броню. }

Plh_368 { Я б хотів магічну броню. }

Plh_370 { Легка броня робить тебе швидшим і дозволяє легше ухилятися. Важка броня захищає тебе в бою. Броня друїдів, ймовірно, покращить твоє духовне з'єднання. }

Plh_421 { З рунічним каменем і бронею ти тепер один з бійців Джеро. Всі будуть тебе таким вважати. Ти цього заслуговуєш. }

Plh_422 { Нарешті, ми досягнемо Червоної Вежі. }

Plh_423 { Все вийшло. Ми готові! }

Plh_399 { Ми зараз увійдемо до Червоної Вежі. З допомогою Могутнього Вепра ми зруйнуємо вхід. }

Plh_452 { Не певен, чи вистачить... }

Plh_453 { Спробуємо. Починай готувати все, Манесе. }

Plh_400 { Що сталося?! Бар'єр все ще стоїть! }

Plh_464 { Це не може бути правдою... }

Plh_465 { Це... я... }

Plh_466 { ГОВОРИ! }

Plh_467 { Я відчув силу трьох Божеств, що зберігають магічну силу Червоної Вежі. Захисне закляття занадто сильне. Надто сильне. }

Plh_468 { Джеро, все срібло в Дрові не вистачить, щоб зібрати таку магічну силу. }

Plh_469 { ... }

Plh_470 { Ми зайшли занадто далеко, щоб тепер здатися... Має бути якийсь спосіб! }

Plh_404 { Але якщо Божеством було б звільнено, чи змогли б ми використати всю його силу? }

Plh_406 { Що тепер робити? }

Plh_405 { Ймовірно. Але тоді ми більше не змогли б контролювати її. І це поставить нас усіх у небезпеку. }

Plh_407 { Нам потрібно набагато більше магічної сили. Тому нам потрібне або ще одне Божество і з ним величезна кількість срібла, або Божественні Кристали, наділені магічною силою. }

Plh_408 { Затримка ще одного Божества виключена. Мольвіна ніколи цього не дозволить. Це призведе до війни з Нематоном — і ми її програємо. Залишаються лише Божественні Кристали... }

Plh_409 { Ми не знаємо, чи можна знайти ще якісь Божественні Кристали в Дрові, не те що де вони можуть бути. Наразі у нас є лише один... }

Plh_424 { Один є, але може бути більше. Нам потрібно дізнатися більше про них. Вони — наша єдина надія. }

Plh_425 { У письмових джерелах неодноразово згадується місце, де Вцілілі зібрали свої знання. Велика Бібліотека. Якщо є місце, де ми можемо дізнатися більше про Божественні Кристали, то це саме Бібліотека. Ми маємо її знайти. }

Plh_477 { Манес, ти вже кілька років говориш про це місце. Якщо ми не змогли знайти його до цього часу, то навряд чи зможемо зробити це тепер. }

Plh_478 { Кіліан, що ти думаєш? }

Plh_410 { Я іноді розмовляю з Рейєю. Вона — найкраща Руїнна Рейдерка в Дрові. Якщо хтось і знає, де може бути Бібліотека, то це вона. }

Plh_479 { Ти завжди дивуєш, Кіліане. Не думав, що Руїнні Рейдери навіть спілкуються з кимось з фракцій. }

Plh_480 { Друзі кращі за ворогів. Хоча б Рейя це розуміє. Я все обговорю з $GVAR:EVars_Player.Name$. }

Plh_411 { Не затягуй. Нам треба дізнатися більше про Божественні Кристали якнайшвидше, поки Нематон не завдали першого удару... }

Plh_476 { Ми подбаємо про срібло. Мені треба повідомити Левіна новини. }

Plh_459 { $GVAR:EVars_Player.Name$, ти вже чув про Руїнних Рейдерів? }

Plh_456 { Я вже маю зв'язок з ними. }

Plh_458 { Ні, це мені не знайоме. }

Plh_481 { Я чув про них, але нічого більше. }

Plh_457 { Ти повний сюрпризів. Тоді ти, мабуть, вже знаєш Рейю. }

Plh_462 { Вона не так легко дається, але її часто можна побачити в таверні. Іди шукай її там. }

Plh_414 { Як я дізнаюсь Рейю? }

Plh_415 { Зроблю. }

Plh_416 { Вона буде в таверні. Червоне волосся, і вигляд у неї строгий. Просто запитай про неї, і ти знайдеш її. }

Plh_483 { Запитай її, чи може вона показати тобі шлях до Бібліотеки. Розкажи їй про кристали. Це її зацікавить. }

Plh_484 { Нам обов'язково знадобиться її допомога. Якщо треба, скажи їй, що я винен їй велику послугу. }

Plh_156 { Чим більше інформації ти знайдеш у Бібліотеці про Божественні Кристали, тим краще. Де ми можемо їх знайти? Як ми можемо наділити їх магічною силою? Як їх використовувати? }

Plh_157 { Ти не міг би вже дослідити це в Бібліотеці? }

Plh_158 { Хто такі Руїнні Рейдери? }

Plh_428 { Раніше, коли ми ще були частиною Нематона, Руїнні Рейдери хотіли співпрацювати з нами. Але Мольвіна заборонила це, і з того часу у нас не складалися стосунки — ані з Останніми, ані з Нематоном. }

Plh_429 { Я намагався налагодити контакт з ними, але це не так вже й просто. Тоді було двоє, а зараз... не знаю, кілька, принаймні. Вони приховані та фанатичні. }

Plh_161 { Вони — грабіжники. Руїни досі містять численні невідкриті кімнати, і в них можна знайти не тільки скарби, але й, можливо, предмети з магічними властивостями. }

Plh_374 { Ми, можливо, не дуже їх любимо, але іноді можна з ними зробити справи. Краще, ніж ризикувати в руїнах. }

Plh_163 { Зустрінь Рейю в таверні. Скажи, що я тебе послав. }

Plh_162 { Як тільки ти дізнаєшся інформацію про Божественні Кристали, доповістуй мені. }

Plh_489 { Ага, ти тепер один з бійців Джеро, тому Бардок продасть тобі кращу зброю. Завітай до нього. }

Plh_460 { Ми теж мало що знаємо про них — тільки те, що їх кілька, і що в них є укриття десь у Дрові. Переглянь руїни. }

Plh_485 { Також ми не знаємо, хто до них належить. Вони не співпрацюють з великими фракціями. Рейя — виняток. Я іноді обмінююсь з нею інформацією. }

Plh_185 { Дарвін, тут нова людина. $GVAR:EVars_Player.Name$ приніс кристал. }

Plh_228 { Кристал? Хм. }

Plh_229 { $GVAR:EVars_Player.Name$... Підійди. Скажи, як ти отримав кристал? }

Plh_446 { Друїд дав мені його, коли помирав. Я прийшов до Дрови разом з ним. }

Plh_230 { Друїд дав тобі кристал... Дай-но подивлюсь. }

Plh_232 { Чому цей кристал такий важливий для друїда? }

Plh_231 { Що відбувається з цим кристалом? }

Plh_234 { Ось це мені й треба дізнатися... }

Plh_237 { Хмм... Цікава структура — тремтить. Так, неймовірно. Це дійсно кристал Вцілілих. Я вже щось читав про це. }

Plh_238 { Вцілілі? }

Plh_239 { Отже, що це за кристал, власне? }

Plh_240 { Вцілілі, ті, хто оселився в Дрові задовго до нас. Вони побудували те, що зараз є руїнами. }

Plh_241 { Саме вони вперше навчилися використовувати магічну силу Божеств. }

Plh_447 { Дозвольте спробувати щось... }

Plh_243 { Я намагаюся використати свою магію на кристал... }

Plh_246 { Він реагує на моє закляття! }

Plh_247 { Це означає, що камінь може сприймати і зберігати твою магічну силу? }

Plh_250 { Абсолютно. Але я лише людина — наша вся магічна сила нічого не варта в порівнянні з Божестом. }

Plh_251 { Неймовірно, що створили Вцілілі. Неживий об'єкт, здатний зберігати магічну силу? }

Plh_448 { Що в цьому такого особливого? }

Plh_449 { Зазвичай лише живі істоти містять магічну силу. Захопити її в цьому кристалі, ймовірно, було не легко. }

Plh_492 { І що нам тепер з ним робити? }

Plh_252 { Це цікава річ, але наразі у нас немає можливості детально вивчити Вцілілих. Для того, щоб потрапити до Червоної Вежі, нам потрібне Божество... }

Plh_493 { ... і ми підозрюємо, що одне з них є в Лісі Древніх. }

Plh_253 { Ліс Древніх... }

Plh_268 { Тільки Діемо знає їхній секрет — як вони здатні виживати серед Чорного Пламени Лісу Древніх. }

Plh_279 { Йди до Трістана, торговця, у таверні Безголового Різника. Це таверня Олафа. Просто йди на південь від табору Останніх. Ми знаємо, що Трістан знає, як потрапити до Діемо. }

Plh_274 { Я вже знаю, як пройти через Чорне Полум'я. }

Plh_272 { Що? Ти вже дізнався? }

Plh_450 { Тримай очі відкритими і обережно поводься з Чорним Полум'ям. }

Plh_491 { Я записав різні бойові навички. Якщо хочеш, я можу продати тобі свої записи. }

Plh_488 { Я вже пожертвував достатньо людей, намагаючись провести їх через Чорне Полум'я. }

Plh_254 { Що таке Чорне Полум'я? }

Plh_255 { Що таке Ліс Древніх? }

Plh_262 { Що саме ми хочемо в Лісі Древніх? }

Plh_256 { Воно спалює життя, якщо торкнутися. Ми точно не знаємо, що це таке. }

Plh_257 { Діемо був одним з нас... Давним-давно. Тоді всі ми належали до Нематона, тому він нас знає. }

Plh_280 { Але не тебе, $GVAR:EVars_Player.Name$. }

Plh_259 { Отже, я маю йти в Ліс Древніх? }

Plh_260 { Що я маю робити? }

Plh_261 { Твоє перше завдання. Можливість довести себе. }

Plh_258 { Ліс з магічною силою, що знаходиться на заході звідси. Багато хто, хто потрапив до Лісу Древніх, не повернувся. }

Plh_263 { До Божества всередині. }

Plh_264 { Могутній Кабан. Його почитають люди, які живуть у Лісі Древніх. }

Plh_265 { Цю групу очолює Діемо, могутній друїд. Він божевільний, одурманений — фанатик. }

Plh_301 { Ти як раз вчасно. Експедиція ось-ось вирушить. }

Plh_333 { Яка експедиція? }

Plh_334 { Ми сподіваємося дістатися до Божества в Лісі Древніх. Ми точно не знаємо як, але не здаємось. Євген переконаний, що ми знайдемо шлях до Божества. Ти знайшов його? }

Plh_290 { У мене є іскра, яка може захистити нас від Чорного Полум'я. }

Plh_335 { *дивиться на тебе скептично* Те, що вібрує? ОТЕ має захищати від Чорного Полум'я? }

Plh_336 { Іскра — це зв'язок між Божестом і людьми, що мешкають у Лісі Древніх. }

Plh_337 { Звучить дивно, але я сам не дуже знайомий з цим. }

Plh_338 { Насправді, експедиція вже була спланована, але Дарвін, як друїд, має вирішити, що ми будемо робити. Він знає. }

Plh_297 { Добре. (віддає салют) }

Plh_299 { На щастя, Євген ще не вирушив. Йдемо разом. }

Plh_175 { Скажи, що ти знайшов рішення, Манес. }

Plh_176 { Ні, поки що не вийшло. Нам бракує магічної сили! Або срібла! Все це не так уже й легко! }

Plh_177 { Єро! }

Plh_189 { $GVAR:EVars_Player.Name$ повернувся і має важливі новини. }

Plh_190 { Тоді викладай! }

Plh_178 { Я знайшов сувій, який може допомогти нам. }

Plh_193 { Давайте подивимось. *читає, потім хмуриться* То кристали Божеств справді можуть нести силу Божества всередині себе... }

Plh_194 { Але ти ж казав, що не відчував магічної сили в кристалі?! }

Plh_195 { *читає* Хмм... }

Plh_472 { Ймовірно, Вцілілі побудували якусь конструкцію глибоко в болотах Кнауд, за допомогою якої могли наділяти Кристали Божеств силою від Божеств. Неймовірно... }

Plh_474 { *продовжує читати, його очі розширюються* }

Plh_376 { То це правда! Є ще два Кристали Божеств. Я чув про них, але думав, що туман їх поглинув... }

Plh_473 { Це наш шанс — навіть якщо це буде не легко. Якщо ми хочемо потрапити до Червоної Вежі, нам потрібно три кристали, повністю заряджені магічною силою. І весь срібло, яке ми зможемо знайти. }

Plh_198 { Де саме знаходяться кристали? }

Plh_201 { (нічого не говорить) }

Plh_200 { Один знаходиться на пагорбі, на північ від табору Лісорубів. Там Вцілілі колись... експериментували з Божествами? }

Plh_380 { Бійці Нематона захопили пагорб. Екіпаж був помічений, коли рухався з табору Лісорубів. }

Plh_379 { Чорт, Нематон знають про кристали? Якщо вони отримають їх першими, ми не матимемо жодного шансу. }

Plh_381 { Я надішлю загін, щоб забрати Кристал Божеств негайно. Не має значення як. }

Plh_382 { Легше сказати, ніж зробити. Якщо ми зараз направимо наших людей, ми будемо беззахисні тут. Ми не переживемо атаки Нематона. Я знаю свою сестру. У неї шпигуни всюди. }

Plh_383 { Якщо ми залишимо себе без захисту, вона одразу дізнається. Це буде самогубство. Ми можемо відправити тільки кількох людей, бажано одну особу. Євген? }

Plh_395 { Євген, ах, зараз зайнятий. Я кажу, давайте відправимо $GVAR:EVars_Player.Name$. Його останній успіх говорить сам за себе! }

Plh_384 { *оцінює тебе* Ти вважаєш, що $GVAR:EVars_Player.Name$ готовий до цього? }

Plh_385 { Це небезпечне завдання, навіть без Нематона. На пагорбі стоїть старий храм Вцілілих. У ясні дні його можна побачити звідси. Досі ніхто не досягнув його... }

Plh_475 { ... але ти заслужив на довіру з нашого боку, і тобі слід дати шанс. }

Plh_386 { Йдучи на північ, експедиція минула табір Лісорубів. Ймовірно, є шлях до пагорба десь там. }

Plh_388 { Дайте $GVAR:EVars_Player.Name$ усе, що йому потрібно. Я займуся захистом. Ми не повинні недооцінювати Нематон. }

Plh_389 { Сподіваюся, ти мене не підведеш. }

Plh_218 { Я докладу всіх зусиль. }

Plh_418 { Я принесу тобі Кристал Божеств. }

Plh_390 { Тим часом, Манес, підготуй ритуал. Ми повинні бути готові, коли Кристали Божеств будуть тут. }

Plh_394 { Я зроблю все можливе... }

Plh_219 { Ось кілька монет. Купи собі хорошу зброю, зілля та закляття. }

Plh_210 { Чому Нематон нападає саме зараз? }

Plh_215 { Де саме мені шукати? }

Plh_213 { Вони знають, що ми маємо Божественність з Лісу Древніх. Війна неминуча. Ми повинні дістати Кристал Божеств до них. }

Plh_214 { Повинен бути шлях до пагорба, на північ від лісорубів. Найкраще запитати їх. }

Plh_220 { Дізнайся, як потрапити до пагорба і до Кристала Божеств. Якщо Нематон намагатиметься зупинити тебе, не показуй їм пощади. }

Plh_202 { Де ми можемо їх знайти? }

Plh_132 { Давайте поговоримо більше зверху. }

Plh_121 { *кладе руностон на пристрій* }

Plh_360 { Ліфт працює тільки з руностоном. Тримайся! }

Plh_125 { Ти повинен забрати свій руностон. Інакше ти не зможеш спуститися назад сам. }

Plh_124 { Йди і поговори з Єро. Він не любить чекати. }

Plh_122 { Сідай в ліфт. Інакше ми не зможемо піднятися вгору. }

Plh_311 { Експедиція вдалася. Іскра допомогла. Ти маєш Божественність. Добре зроблено. }

Plh_315 { Це була важка битва... }

Plh_314 { Ліндон впав. Ми не змогли його врятувати. }

Plh_316 { Я б хотів побачити, як ти спіймав Божественність... }

Plh_359 { Експедиція завершена — нарешті... }

Plh_339 { Але все закінчилося добре, Євгене. І всі знали, що це буде небезпечно. Ліндон теж. }

Plh_308 { *бурчить* Це вже не допоможе йому зараз. }

Plh_318 { Ось твоя плата. Завтра поговоримо. А зараз йди і напийся. }

Plh_321 { Напитися? Я за! }

Plh_341 { Я вирушаю до таверни Бернольда... }

Plh_342 { З того часу, як Ліндон помер, Євген став зовсім іншим. }

Plh_344 { Це сильно вплинуло на нього. }

Plh_345 { Євген добре справляється. }

Plh_348 { Ті, хто помирають, потрапляють в краще місце. Нам слід позаздрити Ліндону. }

Plh_343 { Кожного разу, коли Євген втрачає когось зі складу, це дуже важко дається йому. Незалежно від того, якою красивою може бути загробне життя... }

Plh_346 { Я піду перевірю, як він там. }

Plh_350 { Я скажу Єро, що сталося. Ти був там, тому мені потрібна твоя допомога. }

Plh_349 { Я повинен допомогти Євгену. Бери з собою $GVAR:EVars_Player.Name$. }

Plh_351 { Фарлан... }

Plh_352 { Добре. Тоді йди з нами і побачиш Єро. Навіть якщо це була тільки твоя перша експедиція. Але ти також приніс важливу іскру... }

Plh_353 { Ось твоя плата за експедицію. Але перед тим, як витратити все на пиво, тобі доведеться йти з нами. Ми зараз йдемо в Академію. }

Plh_354 { Що таке Академія? }

Plh_355 { Я готовий. }

Plh_356 { На горі на північ від звідси стоїть Червона Вежа. Вона оточена будівлями академії. Левін відремонтував ліфт, який веде туди. Друїди працюють в Академії, намагаючись отримати доступ до Червоної Вежі. }

Plh_357 { Йди за мною. }

Plh_358 { Ми будемо пам'ятати його душу. }

Plh_69 { Що мені потрібно зробити, щоб приєднатися до Вцілілих? }

Plh_81 { Я хочу приєднатися до Вцілілих. }

Plh_71 { Ти отримав моє голосування. Ти показав себе надійним в шахтах. Можливо, з тебе ще щось вийде. }

Plh_73 { Добре, але мені потрібно знати, до якого загону тебе зарахувати. Тобі потрібен адвокат. Або Борис, або Євген. Поговори з обома. }

Plh_96 { Де я можу знайти Бориса? }

Plh_97 { Де я можу знайти Євгена? }

Plh_486 { Я готовий приєднатися до Вцілілих. }

Plh_98 { Добре. Дякую. }

Plh_99 { Зазвичай Борис займається бізнесом навпроти таверни Бернольда. }

Plh_100 { *зітхає* Зазвичай ліниво валяється в таверні. Йому треба хорошого поштовху, щоб щось зробити. Я б здивувався, якщо він навіть заговорить з тобою... }

Plh_439 { Євген лише пробурчав, коли почув твоє ім'я. Це його спосіб сказати "так". }

Plh_440 { Борис сказав, що ти йому допоміг. Він не хоче стати тобі на шляху. }

Plh_77 { Я чув, що Борис хоче, щоб ти був у його загоні. }

Plh_78 { ЄВГЕН хоче, щоб ти був у його загоні. Повага! Якщо він хоче навчити тебе краще битися, слухай його. Він найкращий боєць, якого тільки знайдеш. }

Plh_443 { Я повинен призначити тебе в загін. Переконай Євгена чи Бориса. Лише тоді я зможу тебе прийняти. }

Plh_441 { Обидва повинні за тебе заступитися, щоб ти приєднався. }

Plh_72 { Зроби це. }

Plh_79 { Як тільки будеш готовий, ти можеш приєднатися до нас. Але твій вибір має наслідки. Ти носитимеш нашу броню, поки дихаєш. }

Plh_171 { Добре подумай. У нас є вороги. Нематон більше не впустить тебе. І інші теж не будуть дуже раді. }

Plh_80 { Я хочу приєднатися до Вцілілих. }

Plh_83 { Я передумаю. }

Plh_89 { *посміхається тобі* Мудрий вибір. }

Plh_86 { Борис і Євген обидва хочуть, щоб ти був у їхньому загоні. До якого ти хочеш приєднатися? }

Plh_87 { Євген буде моїм адвокатом. }

Plh_88 { Борис буде моїм адвокатом. }

Plh_91 { Кого ти б порекомендував? }

Plh_92 { Тоді я повідомлю Євгена. }

Plh_269 { Ти тепер частина Вцілілих, і тому тобі потрібна краща броня. І всі повинні побачити, що ти один з нас. Ти хочеш битися в легкій чи важкій броні? }

Plh_151 { Яка різниця? }

Plh_152 { Я хочу легку броню. }

Plh_153 { Я хочу важку броню. }

Plh_154 { Важка броня забезпечує кращий захист, але легка броня робить тебе більш спритним. Тобі потрібно зрозуміти, що тобі підходить. }

Plh_150 { Ось. Носи її з гордістю. Іди до Бардока. Він дасть тобі гідну зброю. }

Plh_111 { Прийди і забери свою плату від мене щодня. Я не буду нагадувати. Якщо не забереш, ці гроші підуть до моєї кишені. }

Plh_182 { Тепер, коли я став частиною Вцілілих, мені потрібно віднести цей кристал до друїда. }

Plh_183 { Покажи мені... }

Plh_184 { *дивиться на кристал* Цікаво, але це нічого для мене не означає. Можливо, Дарвін знає більше про це. }

Plh_487 { Іди зі мною. }

Plh_93 { Я повідомлю Бориса. }

Plh_94 { Важкий вибір. Борис досить обережний, але він майстер з кинджалами та мечами. Євген не знає страху і завжди йде в атаку... }

Plh_495 { Я сказав рубщикам очистити вхід до зруйнованої будівлі прямо біля входу в табір. Якщо ти ще потребуєш місця для сну, можеш влаштуватися там. }

Plh_496 { Фрідель відповідає за приведення руїн в житловий стан, тому тобі доведеться поговорити з нею, якщо хочеш покращити свій новий будинок. Але, звісно, це не буде безкоштовно. }
