Plh_8 { Що це за місце? }

Plh_27 { Що саме ти тут робиш? }

Plh_9 { *підсміюється* Ви знайшли нас, Руїнових Грабіжників. Це робить вас одним із небагатьох, хто знає про це місце. }

Plh_28 { Ми шукаємо скарби в руїнах. І якщо знаходимо щось, продаємо в Нематоні або в таборі Вцілілих. }

Plh_24 { Що ти маєш на увазі під "Минулими"? }

Plh_26 { Інші речі? Що ти маєш на увазі? }

Plh_23 { Ви напевно бачили старі руїни, розкидані по Дрові. табір Вцілілих розкинувся серед них. Ці руїни — це залишки Минулих. }

Plh_25 { Це була їхня колонія давно. Вони видобували срібло і інші матеріали тут. }

Plh_37 { Бачив коли-небудь руническу магію? Вона походить від Минулих. Вони використовували силу Божеств для її виклику. }

Plh_38 { В будь-якому випадку, вони загинули. Ніхто не знає чому. }

Plh_39 { Може, колись ми дізнаємося... }

Plh_42 { Я знайшов ще один реліквій. }

Plh_105 { Спочатку поговори з Олафом. Тобі потрібно зрозуміти все. }

Plh_18 { Я повинен показати тобі цей реліквій тут. }

Plh_113 { Я знайшов кімнату Дріваніуса. }

Plh_19 { *дивиться на реліквій* }

Plh_31 { І що? Що ти скажеш? }

Plh_34 { Дивно... }

Plh_35 { Це реліквія Минулих. Мені потрібно більш детально її дослідити. Але це займе деякий час. }

Plh_44 { Її цінність важко оцінити. Я дам тобі, скажімо... }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ монет. }

Plh_104 { Не соромся приносити мені ще реліквії Минулих. }

Plh_114 { ЩО? Де вони? Що ти знайшов? Розкажи! }

Plh_115 { Це під Червоною Вежею. Потрапити можна через храм Сол. }

Plh_116 { І що було там? }

Plh_118 { Там було повно досліджень. В останні дні він працював над цим шоломом для з'єднання. }

Plh_119 { Єдине, що я зміг зрозуміти, це цей дивний шолом. }

Plh_120 { Покажи мені! Хм. Без його нотаток я нічого не розумію. Що ще ти дізнався? }

Plh_121 { Може, краще, якщо ти сам все побачиш. }

Plh_122 { Я не зрозумів багато з того, що знайшов. }

Plh_123 { Я розкажу іншим. Шолом для з'єднання. Хм... Якщо це було останнє, над чим він працював, можливо, це буде корисно. Сподіваємося. }

Plh_124 { Принаймні, коли ти потрапиш до Червоної Вежі. }

Plh_97 { Є новини щодо реліквій? }

Plh_98 { Мені вдалося скласти разом деякі документи. Мабуть, на півночі відбулася велика битва. Це торкнулося Дріваніуса... }

Plh_99 { Не прямо. Але я впевнений, що є ще кілька в руїнах тут, які досі не знайдені. }

Plh_100 { Тримай очі відкритими, поки ти в дорозі. Особливо в місцях, куди давно ніхто не ступав... }

Plh_101 { Ти обшукав усі руїни? Може, хтось знайшов камінь? Я б сказав, що варто перевірити у торговців та шахраїв. }

Plh_126 { $GVAR:EVars_Player.Name$? Що ти досі робиш тут? }

Plh_127 { Я хотів подивитися, чи знайшов ти щось цікаве. }

Plh_128 { Я був у районі і подумав, що зайду. }

Plh_129 { Так. Ці кімнати містять багато цікавих експериментів і досить багато нотаток. Дріваніус зробив цікаві спостереження щодо Дрови та зірок... }

Plh_130 { Однак, шолом для з'єднання був його спробою зрозуміти ситуацію в Дрові. Сподіваюся, ти будеш успішнішим, ніж він. }

Plh_5 { Люди не часто забираються сюди. Як ти потрапив сюди? }

Plh_13 { Ось, я приніс це. Схоже, від Олафа. }

Plh_16 { *похмуро* Від Олафа, кажеш? Дай подивитися. }

Plh_14 { Я ж казав — це лише питання часу, коли хтось нас знайде. }

Plh_15 { Мм. Гадаю, ти був правий. }

Plh_110 { *йawn* Я втомлений. Давай поговоримо більше в барі. }

Plh_21 { Вірогідно, я ще не представився. }

Plh_17 { Привіт, що сталося? }

Plh_10 { Моє ім'я — Еде. Я присвятив своє життя пошуку артефактів Минулих. Це захоплююче — та й цінне також. }

Plh_46 { Якщо раптом тобі попадуться такі рідкісні реліквії, стародавні таблички чи подібне — приходи до нас. Ми дамо хорошу ціну. }

Plh_43 { Дай я погляну на це. }

Plh_47 { Якось це мені здається знайомим... }

Plh_48 { Є у мене підозра. Як тільки з'явиться можливість, я детальніше це вивчу. }

Plh_49 { Ти отримаєш свої монети негайно. Добра робота. }

Plh_51 { Які це стародавні реліквії? }

Plh_111 { Завжди радий допомогти — за певну ціну, звісно. }

Plh_53 { Саме це ми й намагаємось з'ясувати. Чим більше ми знаходимо, тим більше дізнаємось про них. }

Plh_50 { Тепер інші мають знати, що ти нам допомагаєш. Поговори з Амеллою — вона добре володіє мечем та щитом. Можливо, вона зможе навчити тебе кільком хитрощам. }

Plh_54 { Ось твої монети. }

Plh_55 { Три реліквії, які ти знайшов, є частинами ключа. Мусить бути... Хм... }

Plh_56 { ... всього повинно бути сім частин. Зараз... }

Plh_63 { Еде і його реліквії — ось що йому подобається знаходити! Для мене ці речі всі виглядають однаково. }

Plh_64 { Не думаю, що ми знайомі. Я — Золтан. Дякую за допомогу. Руїни величезні. }

Plh_65 { Якщо хочеш, я можу навчити тебе кільком прийомам з сокирою. Найкраща зброя. Вона сильно б'є, але не надто важка. У руїнах це дуже зручно. }

Plh_106 { Сокири — це не моє. }

Plh_107 { Я повернуся до цього пізніше. }

Plh_108 { Тут небезпечно. Чим краще ти вмієш битися... }

Plh_109 { Неймовірно! }

Plh_57 { Вони підходять один до одного! Це може бути проривом! }

Plh_66 { Ти хочеш сказати, що ми наближаємося до Дріваніуса? }

Plh_58 { Так. Можливо. Дай я перевірю свої нотатки... }

Plh_67 { $GVAR:EVars_Player.Name$, поговори з Олафом і скажи йому, що, ймовірно, ми знайшли Дріваніуса. }

Plh_59 { Хто такий Дріваніус? }

Plh_60 { Чому я повинен поговорити з Олафом? }

Plh_61 { Просто поговори з Олафом. Він все тобі пояснить про Дріваніуса. Мені потрібно подивитись на це без зайвих відволікань. }

Plh_68 { Відмінно, відмінно! Лишилося три! }

Plh_69 { Ось, ти це заслужив. }

Plh_70 { Слухай, ми можемо використати деякі предмети з нашої колекції, поки вони не згнили. Вони можуть допомогти тобі там. }

Plh_71 { Звісно, ти повинен їх купити. Але ми дамо тобі спеціальну ціну для друзів і родини, оскільки ми знаємо тебе. *підморгує* }

Plh_72 { П'ята частина... лишилося лише дві, і коло буде завершене! Продовжуй в тому ж дусі. }

Plh_76 { Ти дізнався щось нове? }

Plh_73 { Камені з печатками, здається, пов'язані з пантеоном Минулих. Сім богів. Сім печаток. Але що це означає точно... }

Plh_74 { ... поки що не можу сказати точно. }

Plh_75 { Завдяки тобі ми зробили прогрес. Якщо ми можемо навчити тебе чогось ще — Рейя вдосконалила мистецтво бою з кинджалами. Відколи Монко пішов, вона тримається осторонь, але може, вона погодиться допомогти. }

Plh_77 { Лишилося лише одне! Ледь вірю, після всього цього часу. }

Plh_78 { Ця реліквія має бути ключем до того, щоб потрапити в найсвятіше місце Дріваніуса — де він проводив свої дослідження. }

Plh_79 { Дріваніус тримав свою роботу під замком і ключем. Людина таємнича. Яка ж кількість знань і скарбів чекає на нас у його таємній кімнаті... }

Plh_112 { Нещодавно я знову натрапив на найвражаючіші екземпляри в нашій колекції... Знайди останню реліквію, і ти будеш вражений. }

Plh_81 { Ти зробив це! Ось твої монети! }

Plh_82 { Дай мені хвилинку... }

Plh_83 { Це завершено. }

Plh_84 { Ми нарешті зробили це. }

Plh_85 { Подивись на цей маленький камінь у печатках. Він виглядає таким... слабким? }

Plh_89 { Ось, візьми печатку. }

Plh_90 { *шепоче* Якщо хтось і може знайти та відкрити кімнату Дріваніуса, це ти. }

Plh_91 { А що з каменями в печатці? }

Plh_93 { Я відкрию таємниці цієї кімнати. }

Plh_92 { Вони повинні всі світитися — принаймні так говорять написані тексти. Дріваніус, ймовірно, був дуже релігійним, тож це може якось бути пов'язано з їхніми богами. Це все, що я знаю. }

Plh_94 { Я вірю в тебе. }

Plh_95 { Не кажи нікому про це, але подивись, що я можу тобі запропонувати. Яка користь від усіх цих речей, якщо ми опинились у пастці тут, у Дрові? }

Plh_86 { Подивись, як деякі з каменів у печатках світяться, а інші — ні. }

Plh_87 { Подивись! Камені в печатках світяться! Це вже виглядає, наче все працює. }

Plh_131 { Сподіваюся, що шолом Нексуса все ще зможе допомогти тобі. Ми вирушимо до кімнати Дріваніуса. }

Plh_134 { Якщо ми зможемо знайти відповіді, то це точно буде в Червоній Вежі. Шолом Нексуса, можливо, допоможе тобі там. }
