Plh_25 { На відміну від Кати, ти взагалі не тренуєшся. }

Plh_20 { Ката каже, що ти можеш навчити мене краще битися з мечем? }

Plh_21 { Правильно, я міг би. Але чи варто? Хм. }

Plh_22 { *зітхає* Ну, тоді я можу показати тобі, як краще битися з списом або пращею. }

Plh_16 { Давай битися. }

Plh_26 { Але ти вже виграв... }

Plh_27 { *зітхає* Добре. }

Plh_17 { Ну, що ж. Якщо я справді мушу. }

Plh_18 { Забудь. Я не буду тренуватися зараз. Якщо мені й доведеться битися, то тільки за вагомої причини. А зараз я б краще відпочив. }

Plh_24 { Ката повинна тренуватися, але я — ні. Я зберігаю сили. Відпочинок — це вже половина бою, як я завжди кажу. }

Plh_5 { * позіхає* }

Plh_13 { Ласкаво просимо до Наметону. Я — Фестер. }

Plh_8 { Будь обережним, якщо будеш блукати тут. Більшість людей не надто любить новачків. }

Plh_9 { Ти один з них? }

Plh_10 { Чому б і ні? }

Plh_11 { Тільки якщо ти мене роздратуєш. }

Plh_12 { Відтоді як Вцілілі відокремились, люди більше не довіряють один одному. А стороннім? Ні на йоту. }

Plh_15 { Так, так, що ж. }

Plh_28 { Ти добре бився. Мабуть, ти був кращим. Добре, бо це означає, що більше не потрібно тренуватися, і я можу насолоджуватись спокоєм. }

Plh_19 { *позіхає* Що таке? }

