Plh_45 { Навчи мене чомусь про полювання. }

Plh_94 { У тебе є товари на продаж? }

Plh_12 { Ти добре працюєш з пастками? }

Plh_59 { Я знаю, як поводитися з пастками. Це моє рідне полювання. Вони врятують тебе там. }

Plh_60 { Чаннайк потребує когось на зразок тебе... }

Plh_62 { Я знаю Чаннайк. І вона знає, що я майстер у цій справі. Вона може завітати... }

Plh_63 { Але той охоронець на воротах, Паліна, не пустить мене. }

Plh_65 { Я подбаю про це. Підійди до воріт пізніше. }

Plh_66 { Ти думаєш, що справишся з цим? Я б не проти... }

Plh_6 { Що тут робить цей котик? }

Plh_9 { Якби я тільки знав. Він з'явився тут кілька днів тому. Здається, голодний. Але він не хоче м'яса порізаного. Лише риба. Він вибагливий кіт... }

Plh_95 { Я бачив його, коли він бродив по Червоному Мору. Здається, це було небезпечно. Але він вижив до сих пір. }

Plh_74 { Ось $GVAR:EVars_Caspara.TrainingCost$ монет. Навчи мене чомусь. }

Plh_42 { Можеш навчити мене полювати? }

Plh_75 { Ти швидко повернеш свої монети. Чого ти хочеш навчитися? }

Plh_43 { Звісно. Можу це зробити. Але це коштуватиме тобі. Безкоштовних обідів не буває. *підморгує* }

Plh_77 { За $GVAR:EVars_Caspara.TrainingCost$ монет, я навчать тебе кількох речей про полювання. }

Plh_93 { Я мисливець. Це мій спосіб заробітку. Подивись навколо. }

Plh_56 { О, ти бачив того малого котика? *усміхається* Він десь бігає тут. }

Plh_5 { Хто ти? }

Plh_7 { Що тут відбувається? }

Plh_8 { Я — Каспара. Мисливець та слідопит. Я працював на Джорджфармі деякий час. Але тепер я тут. }

Plh_10 { Ти бачив палісад? ТІТАНІЧНИЙ, НЕПЕРЕВЕРШЕНИЙ палісад? Це тобі знайоме? *усміхається* }

Plh_67 { Я вже казав тобі, Каспара! Ти не пройдеш сюди! }

Plh_69 { Гей, Паліна, це Каспара. Я маю привести її до Чаннайк. }

Plh_70 { *оглядає Каспару* Якщо ти так кажеш, $GVAR:EVars_Player.Name$. Дозволь, я поясню правила... }

Plh_71 { Ми поспішаємо. Я допомагаю їй знайти дорогу. }

Plh_68 { Дуже добре, ти можеш увійти. }

Plh_81 { Я знайду шлях до Чаннайк. Я був у неї вже кілька разів. }

Plh_11 { Чого ти хочеш? }

Plh_52 { Ти колись був на Джорджфармі? }

Plh_20 { Де знаходиться Джорджфарм? }

Plh_21 { Чому ти думаєш, що ситуація погіршується? }

Plh_25 { Як ти потрапиш до Наметону? }

Plh_18 { Не так давно. Я був єдиним мисливцем і бійцем там. }

Plh_19 { Але відтоді, як сталося те з мостом і землетрусом... Скажімо так, зараз я б краще опинився по ту сторону палісаду. }

Plh_22 { Ти хочеш туди потрапити? Повір мені, Джордж тільки обдурить тебе, змусивши працювати там. }

Plh_28 { Але якщо це тебе не зупиняє, йди на північний схід, вздовж річки. Ти не можеш це пропустити. }

Plh_23 { Я помічаю. Усюди. Це як гудіння в повітрі. Деякі тварини божеволіють, інші ховаються. Наче буря наближається... }

Plh_24 { Було б добре бути захищеним палісадом Наметону. }

Plh_26 { Я досвідчений мисливець. Я можу вибудувати пастки, розібрати тварину, і відчути будь-який запах — навіть дуже слабкий. }

Plh_27 { Але ці прокляті охоронці не цікавляться цим. Це ВОНИ — кого я маю розібрати... }
