Plh_66 { Я чув суперечку. Дженніфер сказала, що у вас закінчилося дерево? }

Plh_72 { Може, я принесу вам дерево? }

Plh_52 { Ось ваше дерево. (віддає $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ колод) }

Plh_67 { Так, це правда. І що з цього? }

Plh_73 { Я можу принести його для вас. }

Plh_68 { Справді? Ти б мене дуже виручив. Джуналі дуже зла, бо все дерево зникло... }

Plh_69 { Насправді, Свенн мав привезти нам $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ колод. Але ми чекаємо на нього вже дуже довго. }

Plh_70 { Якщо ти принесеш нам дерево, я, звісно, заплачу за нього. }

Plh_53 { Нарешті ми можемо продовжити роботу. Це також заспокоїть Джуналі. Вона вже була дуже роздратована через те, що все так затягнулося. }

Plh_54 { І Свенн просто віддав дерево, ось так? }

Plh_55 { Так, йому просто потрібен був хтось, хто б його переніс. }

Plh_56 { Я не був у Свенна. Я сам усе взяв. }

Plh_57 { Лінивий пес, змушує інших носити, поки сам стоїть і рахує монети. }

Plh_59 { Ти справді нам допоміг. Ось, це для тебе. }

Plh_60 { Бери, це твоє. Чесна робота — справедлива оплата, все дуже просто. Якщо допомагаєш, отримуєш винагороду. Так працює все у нас, ремісників. }

Plh_58 { Ти значно надійніший за торговців тут. Ми постійно з ними в сварках... }

Plh_11 { Що з тими каменями меж? }

Plh_16 { Куди має бути поставлений камінь межі? }

Plh_61 { Як саме працюють ці камені межі? }

Plh_12 { Ми живемо в гармонії з Великим Враном і ставимо камені меж для нього. Ми охороняємо його територію, а він дозволяє нам жити тут. }

Plh_13 { Жити в гармонії з Божеством — це дуже особливе. Трохи даєш, трохи забираєш. Ми одне ціле. }

Plh_17 { Один камінь межі в яблуневому саду більше не виконує свою функцію. Сільська місцевість там колись цвіла. Тепер червона Морань поширюється. Так Божественне нас карає... }

Plh_19 { Камені меж Божественного повинні бути побудовані. Інакше Дрова ніколи не стане Землею Легенд. }

Plh_62 { Божественне любить камені меж. Ми будуємо їх, щоб його задовольнити. Наметон робить усе можливе, щоб залишатися в добрих стосунках з Божественним. }

Plh_63 { Тому ми розташували ці камені меж у колі навколо Наметона. Тепер тут все процвітає. Нічого не так занедбано, як у таборі залишків. }

Plh_64 { Божественне дякує нам за службу і, у відповідь, дарує нам цю родючу землю. Воно робить щось для нас, а ми робимо щось для нього. }

Plh_6 { Приємно бачити нове обличчя тут. Я — Адвін. }

Plh_7 { Я — $GVAR:EVars_Player.Name$. Що ти тут робиш? }

Plh_9 { Ми ставимо камінь меж, щоб розширити сферу впливу Великого Ворона. Ти, напевно, помітив ці камені навколо Наметона? }

Plh_21 { *злякано здригається* Що тобі тут потрібно? }

Plh_22 { Я якраз хотів запитати тебе те саме. }

Plh_26 { Ти той, хто малює на стінах? }

Plh_24 { Я просто хочу розслабитись. Багато чого треба зробити, але мало роботи. Але... що тобі до того? Йди звідси. }

Plh_27 { Той? Я той, хто говорить правду про те, що Наметон робить з нами! }

Plh_28 { Подивись на Ліс Праматерів! Вони вбили Божественне. Ворона не існує. Все — брехня, і я розкрию це! }

Plh_31 { Скажи це Гардвіну. Він тебе шукає. }

Plh_32 { Гардвін? Ха! Він не розуміє, що Наметон робить з нами. Ти був на експедиції... Ти знаєш, що сталося! Ти теж повинен кричати правду і писати її на стінах! }

Plh_29 { Гардвін вважає, що ти отримав те, що заслужив. }

Plh_39 { Або ти йдеш до Гардвіна зараз, або я відведу тебе до нього. }

Plh_30 { Краще припини це, і я скажу Гардвіну, що питання вирішено. }

Plh_37 { Насправді, ти правий. Дай мені ту кисть. }

Plh_38 { Я? Ти вбив Божественне, я кажу це вголос, і я повинен за це бути покараний? }

Plh_40 { Правда буде розкрита. }

Plh_41 { Забери свої брудні руки від мене! Я йду. }

Plh_42 { Хм. Гардвін не проявив до Кендрика жодної милості. Добре. Я здаюся. }

Plh_51 { Сподіваюся, Рештки оцінять, коли люди говорять правду. Я йду... }

Plh_43 { Мені це подобається! }

Plh_44 { Це виглядає цікаво, але... Чи справді Гардвін шукає мене? }

Plh_46 { Це на дошці оголошень. }

Plh_47 { Тоді я справді можу радіти, що ТИ мене знайшов. Але хто знає, що буде далі... }

Plh_20 { *поглядає на тебе* Що тобі потрібно? }