Plh_12 { Що ти зробив з Бруною? }

Plh_25 { Де ми знаходимося? }

Plh_16 { Те саме, що зроблю з тобою, якщо не заткнеш свою пику. }

Plh_26 { У твоєму новому домі. Повертаємося до роботи! }

Plh_27 { Не зараз, просто йди за мною. }

Plh_6 { Ми нарешті тут. Переконайся, що ти готовий. }

Plh_76 { Що ти тут робиш? Назад! Негайно! }

Plh_82 { Ти за це заплатиш! }

Plh_85 { Я... я не хотів. Я просто виконував накази Альдрика. Так, Коліна? }

Plh_86 { Так. Альдрик — лідер. Ми просто виконували його накази. }

Plh_87 { *дивиться на тебе зі страхом* Ми не мали вибору... Ти маєш зрозуміти... }

Plh_77 { Ваші голови покотяться. Відрубаємо їх! }

Plh_78 { Ми не такі, як Ланцо — ми не просто ходимо й не вбиваємо. Іди геть і більше не повертайся. }

Plh_83 { Яка огидність. Коліна, давай їх! }

Plh_79 { Дякую. Розумне рішення! }

Plh_88 { Ти хочеш їх відпустити? Так просто? Після того, що вони нам сказали — і після того, що вони зробили з Бруною?! }

Plh_89 { $GVAR:EVars_Player.Name$ має рацію. Це не змінить того, що вони нам зробили. Ми не такі, як вони... }

Plh_90 { Саме так, ми зникнемо, і ти більше нас не почуєш. Правда, Коліна? }

Plh_91 { Так, Ланцо. Пішли. }

Plh_81 { Я поклявся помститися. За всі образи і за всі брудні вчинки, які ви зробили з нами! }

Plh_42 { ОТ ТАК? }

Plh_45 { Ланцо! Стоп! }

Plh_46 { Ланцо, я тебе попереджаю... (витягує зброю) }

Plh_48 { О, ТИ ХОЧЕШ ТАКОЖ? Я ПОКАЗУ, ЩО ТАКЕ... }

Plh_49 { Ланцо! Що це дасть? Стоп! }

Plh_50 { Я навчить її манерам! Ти думаєш, що можеш зі мною зв’язатися!? }

Plh_51 { Ти її вб’єш! Досить! }

Plh_52 { Ти знаєш, що наказав Альдрик! Я виконую накази, які мені дають. Я не став м’яким, як ти! }

Plh_53 { Скажи це ще раз! }

Plh_74 { Якщо ти поранить полонених, ми ніколи не закінчимо тут! Вони повинні працювати, а не ти їх бити до смерті! }

Plh_58 { Спокійно, обидва... (ховає зброю) }

Plh_59 { Він ледь не вбив Бруну! }

Plh_60 { Ланцо! Досить! }

Plh_63 { Усі складаємо зброю. ЗАРАЗ. }

Plh_92 { *фиркає від злості* Ви всі... }

Plh_54 { Бруна влізла не в свою справу. Я не витримав цього. Вона заслужила на той побиття. Альдрик дав нам дозвіл! }

Plh_75 { *глибоко дихає* }

Plh_56 { Ланцо, ми будемо обговорювати це зараз. Іди зі мною до вогню. $GVAR:EVars_Player.Name$, ти займешся їжею, поки Бруна приводить себе до ладу. Як тільки ми отримаємо реліквію, ми всі вийдемо звідси... }

Plh_57 { *бурмоче* Хто ще дасть мені відповідь, буде наступним. }

Plh_61 { *пурхкає* ТИ наступний... }

Plh_71 { Це достатньо на сьогодні. Не хочу, щоб ви всі відкинули копита. }

Plh_35 { Не дуже багато чого було досягнуто, але навряд чи можна чекати більше від вас. }

Plh_72 { $GVAR:EVars_Player.Name$ прибере уламки, і потім час на відпочинок! Завтра потрібно буде продовжити працювати. }

Plh_70 { *бурмоче* Залиш мене в спокої. Йди працюй. }

Plh_69 { Хороший відлупцювання піде тобі на користь. Тепер повертайся до роботи! }

Plh_64 { Ти маєш проблему? }

Plh_65 { Ти — моя проблема! }

Plh_66 { Ні. Все добре. }

Plh_67 { Чорт візьми, це правда. }

Plh_68 { Тоді йди. Інакше у тебе буде проблема. }

Plh_5 { Йди. }

Plh_28 { Я міг би різати важче, коли був маленьким. }

Plh_29 { Це не спрацює, якщо копаєш повільніше! }

Plh_30 { Пам'ятай: чим швидше працюєш, тим швидше виберешся звідси... }

Plh_31 { Ти справжній бездар, Хассо. }

Plh_32 { Де ти навчился бити, Хассо? Ти хоч знаєш, що можна зробити з твоїми руками? }

Plh_33 { Рухайся швидше. }

