Plh_13 { Яку кістку ти вплів у свою бороду? }

Plh_14 { Це кістка останньої людини, яка доставляла мені проблеми. }

Plh_164 { *тривало дивиться в очі, що викликає незручність* }

Plh_34 { Краще. }

Plh_101 { Так, Каротте? Тепер не розпорошуйся. Кожен коли-небудь повинен пройти через свою першу експедицію. }

Plh_135 { *підбиває ногою* Так, я знаю... }

Plh_136 { Я проведу тебе через це, не хвилюйся. }

Plh_100 { Сподіваюся, бій скоро почнеться. Я ненавиджу чекати. }

Plh_104 { Витягни свою іскру, щоб ми могли нарешті рухатися. }

Plh_62 { Я тобі кажу, Каротте, коли я думаю про всі ті речі, яких я міг би тебе навчити, якби ти не починав тремтіти, як листок, щоразу... }

Plh_134 { Хмф. Я вже став набагато сміливішим, ніж раніше! }

Plh_138 { Гаразд, Каротте, зверни увагу. Ось як це робиться. }

Plh_139 { Бачиш, як я змінюю свою вагу? Ти повинен сильно вдарити, але завжди стояти твердо. }

Plh_141 { Так... ось так? }

Plh_142 { Ну, хоча б це початок. }

Plh_143 { Що скажеш, $GVAR:EVars_Player.Name$? }

Plh_145 { Виглядає добре. З невеликою практикою він стане кращим. }

Plh_146 { Тобі ще багато чого треба навчитися, Каротте. }

Plh_144 { Спробуй менше махати зап’ястям і більше з плеча. }

Plh_147 { Я б сказав так! }

Plh_150 { Незабаром я буду кликати тебе на дуель, Градане. *сміється* }

Plh_151 { Ледь чекаю. }

Plh_148 { Правда. Без ризику — немає вигоди. }

Plh_149 { Добре спостереження. }

Plh_152 { Продовжуй так, Каротте. }

Plh_153 { Звісно! }

Plh_103 { Поговори з Момбертом, якщо хочеш дізнатися більше. }

Plh_16 { Що тобі потрібно? }

Plh_61 { Поговоримо пізніше. }

Plh_82 { Якщо шукаєш роботу, поговори з Рукою. }

Plh_154 { Гарний клинок. Це меч Каротта, так? }

Plh_155 { Він знову його погано використовує? І тепер у нього немає сміливості забрати його назад до Чуннайку? }

Plh_156 { Цей хлопець має вирости! Він повинен бути бійцем, чорт забирай! Він має йти до Чуннайку і пишатися тим, що насправді використав свій меч. Може, не так, як треба було, але хоча б він його використовував! }

Plh_157 { Каротте — боєць? }

Plh_158 { Йому потрібно стати сміливішим. }

Plh_162 { Страх важливий. Він тримає тебе в напрузі. }

Plh_159 { Ну, принаймні він хоче бути. Може, одного дня і стане. }

Plh_161 { Я навчу його чогось після цього, на тренуваннях. Мені цікаво побачити, чи стане він сміливішим з новим мечем. }

Plh_165 { Ти правильно зробив, що не здав його. Іди до Ангуса. Нам такі люди, як ти, потрібні. }

Plh_160 { Я б так сказав. Якщо йому пощастить, він не натрапить на вирізників або ведмедів по дорозі, поки не припинить дуріти. }

Plh_163 { Але страх не повинен паралізувати тебе так, як це робить з ним. }

Plh_167 { Якщо хочеш навчитися правильно використовувати свою сокиру, запитай мене. Зазвичай я навчаю тільки людей з Неметона, але для тебе зроблю виняток. }
