Plh_87 { Чи є у тебе кімната, де я міг би переночувати? }

Plh_157 { Людина зникла, останній раз її бачили у твоїй таверні. }

Plh_33 { Ти повісив те оголошення про полювання на риперів? }

Plh_54 { Фаол і я впоралися з риперами. Ось голова ватажка. }

Plh_34 { Проблема з риперами вирішена. Ось голова ватажка. }

Plh_13 { Я шукаю роботу. }

Plh_6 { Я повернув Лізель до Еві. Вона знову втекла. }

Plh_302 { Я пішов до Еві. Лізель втекла... і померла. }

Plh_14 { Я шукаю тут одного Трістана. }

Plh_29 { Ось гроші за це. (заплатити $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет) }

Plh_220 { Ти в порядку? }

Plh_221 { Я? Так. Тут багато поранених. На щастя, люди з Пралісу знають свою справу у лікуванні... }

Plh_222 { О, Боже! Нам пощастило, що вони прибули саме вчасно. Весь Праліс ганявся за ними. Вони ледве втекли до безпеки. Якби не вони, всі б загинули. }

Plh_199 { Я знайшов овець. Крім Лізель, жодна овечка не вижила. }

Plh_299 { Жодна овечка не вижила. Навіть Лізель не вціліла... }

Plh_233 { Я знайшов Лізель. Вона жива. }

Plh_234 { Ах, маленька Лізель! Тарон буде за нею доглядати. Дякую, думаю, Лізель буде краще з ним, ніж з Еві. }

Plh_236 { Будь ласка, знайди й інших овець. Всього п'ять втекли. }

Plh_84 { Я йду до Неметону. }

Plh_85 { Ну, ти майже на місці. Просто йди на схід через Червоне багновище. }

Plh_86 { Але будь обережний. Червоне багновище не зовсім безпечне. А ввечері там небезпечно. Кілька людей уже зникли в темряві. Знайшли лише частини їхніх тіл. }

Plh_88 { Ти знайдеш ліжко на верхньому поверсі. Воно коштує $GVAR:EVars_Olaf.BedCosts$ монет. }

Plh_277 { Чому б мені не поспати десь на вулиці? }

Plh_89 { Тримай гроші. }

Plh_278 { Ну, йди вже! }

Plh_279 { Ти МОЖЕШ спати на вулиці, якщо тобі не страшні вітер та холод! Однак це не буде спокійний сон. Ба більше, якщо тобі не пощастить, рипер може відкусити тобі вухо. Буквально! }

Plh_280 { Нічого такого в моїй кімнаті не буде! Просто йди наверх, відпочинь і добре виспися... А завтра твої пригоди продовжаться. }

Plh_91 { Просто йди наверх. Візьми кімнату, що зліва. Ти можеш там відпочити. }

Plh_297 { Але пам'ятай... Як тільки ти підеш наверх і досхочу поспиш, цей ключ повертається до мене! }

Plh_92 { Якщо у тебе не вистачає монет, можеш поспати на соломі. Але спати в ліжку значно зручніше. Ти прокинешся свіжим, і сили відновляться. Вибір за тобою. }

Plh_136 { Забудь це. Я тут дуже зайнятий. Кожен Том, Дік і Гаррі хоче переночувати в моїй таверні. Я впевнений, ти знайдеш місце у якомусь тихому куточку, щоб переночувати. }

Plh_239 { Еде попросив передати, що ми слідуємо за Дриванійом. }

Plh_240 { Справді?! Нарешті хороші новини! То якщо Еде тебе прислав, значить ти якось залучений...? }

Plh_241 { Так. Я знайшов кілька реліквій, які пов'язані з усією цією справою. }

Plh_242 { Нам треба поговорити. Підемо до вогнища, там затишніше. Я принесу пива. }

Plh_162 { Тобі щось відоме ім'я Альдрік? }

Plh_159 { *Хмуриться* До нас постійно завітають різні люди. Зазвичай я їм просто наливати пива. Запитай про це Сін, мою доньку. }

Plh_163 { *Хмуриться* Альдрік тепер посилає людей чи що? }

Plh_169 { Альдрік мертвий. Він більше сюди не прийде. }

Plh_171 { О? Ну, це вже достатня причина. }

Plh_172 { Ти і Альдрик викрали людей і змусили їх розкопувати щось у Ямі. }

Plh_173 { Альдрик — причина зникнення людей. Він викрав їх і змусив розкопувати якісь руїни на болоті. }

Plh_175 { Про що ти говориш? Я не маю ніякого стосунку до Альдрика. Той тип просто прийшов одного дня і запитав, скільки я заплачу за реліквії Древніх. Як я міг знати, що він викрадає людей? }

Plh_176 { Але щодо цієї реліквії... }

Plh_182 { Вона у мене. (показує реліквію) }

Plh_185 { *дивиться на реліквію і хмуриться* Це може бути цікаво. Гаразд, слухай... }

Plh_186 { Ти зіткнувся з Альдриком. Отже, ти, ймовірно, щось знаєш. Ось ключ від задніх дверей. Йди прямо через кухню. За таверною є вхід до печери. Зустрінься з Еде там і скажи, що я тебе надіслав. }

Plh_187 { Що за історія з реліквією? }

Plh_188 { Що в печері? }

Plh_189 { Погляну... }

Plh_190 { Не знаю. Я ніколи не бачив цього раніше. Еде — той, хто знає про такі речі. }

Plh_191 { Відповіді на твої питання. }

Plh_177 { Це божевілля! Якби я знав, що він таким чином здобуває реліквії, я б вигнав його з моєї таверни одразу. Добре, що ти вийшов з того місця цілим і неушкодженим. }

Plh_180 { Він цього заслужив. }

Plh_308 { Я чув, ти працюєш з Рейдерами Руїн? }

Plh_309 { Хто ж міг тобі це сказати? Я, мабуть, налив йому зайве пиво. }

Plh_310 { Рейя. }

Plh_314 { Не намагайтеся це заперечувати. Я знаю, що це правда. }

Plh_311 { *серйозно дивиться на тебе* Що ти хочеш? }

Plh_312 { Я хочу приєднатися до вас. }

Plh_313 { Я хочу дізнатися більше про Древніх. }

Plh_315 { Останній раз, той, хто хотів це зробити, так і не повернувся. Так само, як і ті, що блукали по Червоному багновищі опісля. }

Plh_316 { Щодо твоїх переживань, то я просто обслуговую бар у таверні. Ти повинен бути цим задоволений. }

Plh_319 { Я шукаю Лортиза. Він приходив до таверни і зник. }

Plh_321 { Лортиз? Не чув про нього. }

Plh_322 { Він приходив до цієї таверни. }

Plh_323 { Я знаю багатьох у Дрові, і я знаю ВСІХ у своїй таверні. Тут немає Лортиза. }

Plh_4 { Ласкаво просимо до моєї скромної таверни. Я — Олаф. Я тебе раніше не бачив. Але здається, ти якраз потребуєш перерви — і пивка! }

Plh_73 { Я — Олаф. Ласкаво просимо до таверни "Безголовий рипер"! Просто підійди до мене, якщо тобі потрібне пиво чи ліжко. Звісно, за достатню кількість монет. }

Plh_293 { Добре поспав? Відпочив? }

Plh_298 { Тепер тобі більше не знадобиться цей ключ. Якщо захочеш відпочити ще раз, скажи мені. }

Plh_243 { Тут трохи спокійніше. Давай, сядемо. Я повинен показати тобі дещо. }

Plh_244 { (сісти) }

Plh_245 { Візьми пиво. За рахунок закладу. Але тільки цього разу. }

Plh_247 { Не відмовлюся від цього. }

Plh_246 { Я не хочу пиво. }

Plh_248 { Переходь до суті. Що ти хочеш від мене? }

Plh_250 { Насолоджуйся. Якщо ти переконав Еде, що це того варте. }

Plh_252 { Інші називають нас Рейдери Руїн, тому що ми риємося в руїнах Древніх. Нам байдуже, як нас називають, але ми не грабуємо ці руїни. Ми шукаємо одну річ зокрема. Ми знайшли листа в руїнах старих міст. }

Plh_253 { Подивись. }

Plh_254 { *дивиться у вогонь* }

Plh_255 { Що все це означає? }

Plh_256 { Яке було рішення Дриванія? }

Plh_257 { Ми теж не знаємо. Ще ні. Але Дриваній знав про Чорний Вогонь, моноліт, Червону Вежу і Божеств. А ми не знаємо. }

Plh_258 { Ми повинні повідомити Джеро з Вцілілих! }

Plh_259 { Ми повинні сказати Мольвіні в Неметоні! }

Plh_260 { Що нам тепер робити? }

Plh_261 { Я вже зробив це. Усі колишні лідери не хотіли мати з цим справу. Їм байдуже до історії Древніх. Ха. }

Plh_262 { Ми візьмемо нашу долю в свої руки. Завдяки моїй таверні я знаю багатьох людей. І чую багато різних речей... }

Plh_263 { Я знаю, кому довіряти, щоб зібрати Рейдерів Руїн. }

Plh_264 { Ми розкриємо таємницю Дриванія. Він хотів врятувати цей світ... І ми дізнаємось як. }

Plh_265 { Нам потрібно більше цих реліквій. }

Plh_266 { Особисто я не маю жодних інтересів у будь-яких фракціях або їхніх сварках. Нехай роблять своє. Ми просто проходимо через руїни. Справді безпечне заняття. *посміхається* }

Plh_267 { Прив'язуйся до своєї фракції. Я не хочу, щоб ти відмовлявся від них. Але ти можеш приєднатися до нас. Якщо хочеш. Ти не зобов'язаний. }

Plh_268 { Я тепер частина Рейдерів Руїн. І це добре. }

Plh_269 { Я працюю лише за монети. }

Plh_271 { Твоя відданість гріє моє серце. У нас тут гарні люди. Вони можуть навчити тебе чогось корисного. І Еде може дати тобі все, що ти хочеш. }

Plh_272 { І, оскільки тепер ти один з нас, ти можеш безкоштовно тут переночувати. Ось ключ. Тепер не потрібно платити. *посміхається* }

Plh_273 { Мені треба повернутися до роботи... }

Plh_274 { Ну що ж, повертаємось до полювання за реліквіями... }

Plh_275 { Гарно, що ти з нами, $GVAR:EVars_Player.Name$. }

Plh_270 { Ну, якщо ти приносиш реліквії, ти отримаєш монети. І є ще дещо для тебе. }

Plh_249 { Ха-ха, ось так мені і подобається. Добре... }

Plh_192 { У мене є стара шкіряна броня, може вона буде корисна комусь новому тут... Може, тобі? }

Plh_193 { Що ти хочеш за це? }

Plh_194 { Звісно, я заберу її з твоїх рук. }

Plh_195 { Мені це не потрібно. }

Plh_196 { Ти швидко схоплюєш на ходу. Але цього разу я нічого не хочу взяти за це. }

Plh_198 { Ось, будь ласка. Вона добре служила мені колись. }

Plh_197 { Добре. }

Plh_52 { Ці рипери стають все небезпечнішими. Якщо так триватиме, я скоро буду змушений закрити це місце. }

Plh_137 { Ще один...? }

Plh_119 { Справи не надто йдуть гладко, я так розумію? }

Plh_122 { Ми в повному лайні! }

Plh_124 { З того часу, Праліс було знищено, все більше людей приходять сюди, шукаючи безпеки. Потім з'явилися ці створіння з лісу — буквально — і почали нас атакувати. }

Plh_126 { Я шукаю Рею. }

Plh_216 { Чи можу я чимось допомогти? }

Plh_205 { Вона допомагає Бірці з пораненими. Просто йди за криками. }

Plh_208 { Я піду пошукати її. }

Plh_211 { О, якщо ти все одно йдеш на вулицю, чи можеш перевірити моїх овець? П'ять з них зникли. Сподіваюся, вони ще живі. }

Plh_209 { Раніше на Пустищі було так спокійно. Але більше це не так. Кажуть, навіть на Еві напав ведмідь. }

Plh_217 { На Еві напали. Я не знаю, чи вижили там які-небудь вівці. }

Plh_218 { У мене є п’ять овець. Сподіваюся, вони ще живі. Вони мають бути десь на Пустищі. }

Plh_51 { Давай, замовляй! }

Plh_63 { *оцінює вас поглядом* Ти хочеш цим зайнятися? Тоді тобі знадобиться удача. }

Plh_37 { Той, хто усуне загрозу, отримає $GVAR:QuestVars_HuntTheRippers_Config.Reward$ монет. Чесна робота за чесні монети! }

Plh_305 { "Безголовий рипер"... І це в тебе проблеми з риперами? }

Plh_40 { Де я можу знайти цих риперів? }

Plh_39 { Я подивлюся, що можу зробити. }

Plh_306 { О, ха-ха, ти перший, хто вигадав цей дуже кумедний жарт... }

Plh_307 { Живи згідно з ім’ям моєї таверни! Принеси мені голову звіра! }

Plh_41 { Повертаючись до табору Вцілілих, ти досягнеш перехрестя на півночі. Воно веде до пагорба. Наскільки я знаю, Фаол хотів полювати десь поблизу. }

Plh_43 { Декілька днів тому Фаол прийшов сюди через це оголошення. Як і ти. }

Plh_110 { Ти можеш знайти його і допомогти знищити цих риперів. Він зник вже надто давно. Зазвичай він робить свою справу досить швидко. }

Plh_281 { Сподіваюся, з ним усе гаразд. Він хороший чоловік та один з моїх найкращих клієнтів. }

Plh_289 { Принеси мені голову найбільшого звіра як доказ! }

Plh_112 { Якщо це так небезпечно, мені потрібна допомога. }

Plh_113 { Ну, я б приєднався, але не можу відірватися. Але я можу запропонувати тобі шматок смаженого м’яса, що, сподіваюся, підвищить твою відвагу. }

Plh_115 { Це повинно бути корисно. Я повернуся до тебе. }

Plh_116 { Можливо, у тебе є зброя для мене? }

Plh_117 { *морщить лоба* Ти хочеш ще й картоплю фрі? Може, заклинання, щоб вигнати всіх риперів в Дрові? }

Plh_292 { Якщо тобі потрібна зброя, то йди купи одну — як і всі інші. А тепер не забувай позбутися цих риперів. }

Plh_294 { Ти розібрався? }

Plh_231 { Збиті п’яні — погано для бізнесу. }

Plh_45 { Єдині хороші рипери — це мертві рипери, і чим менше їх, тим менше неприємностей для нас усіх. }

Plh_46 { Це були важко зароблені монети. }

Plh_47 { Мені довелося дійсно попрацювати, щоб заробити ці монети. }

Plh_48 { Але ти їх заробив! }

Plh_50 { Побачимося! }

Plh_49 { Це правда? Тоді працюй для мене частіше. }

Plh_55 { Хороша робота. Я заплачу, коли Фаол приїде. }

Plh_57 { Охолоджене пиво в Олафа після важкого дня праці! }

Plh_58 { Ось це життя! Хороша робота. }

Plh_59 { Цього має вистачити на декілька кухлів пива. *сміється* }

Plh_60 { Пф, ти ж знаєш, як це, коли тут так людно. Жодна кружка не залишиться порожньою, і жодна монета не залишиться зі своїм власником. }

Plh_290 { Гаразд. Це буде гарним попередженням для всіх риперів - вони повинні оминати мій трактир. }

Plh_276 { Ти маєш на увазі, окрім полювання на риперів? Хм... }

Plh_62 { Якщо хочеш заробити кілька монет, знайди Еві та допоможи їй. Вона десь на Пустищі з вівцями. У неї завжди з ними якась проблема. }

Plh_282 { Переконайся, що вона виконує свою роботу. Гарантую, вона знову десь ухиляється від роботи... }

Plh_8 { Ах, добре. Лізель постійно тікає, і я тисячу разів казав Еві, що потрібно стежити за цією вівцею особливо уважно! }

Plh_9 { Якось виходжу з трактира і бачу Лізель, яка безтурботно пасеться прямо перед ним. }

Plh_284 { Вона знову втекла, і Еві цього навіть не помітила. }

Plh_10 { У будь-якому разі, хороші гроші за хорошу роботу. Ось твоя нагорода. }

Plh_11 { Дякую. До зустрічі. }

Plh_303 { Лізель... мертва? Бідолашна Лізеь... }

Plh_304 { Чорт, Еві! За що я тобі плачу, взагалі? Ти просто дозволила Лізель вислизнути, і тепер це... }

Plh_93 { Хм. Дай подумати. }

Plh_97 { Так, точно. Трістан. Він орендував кімнату, а ввечері сидів біля вогню зі своєю книгою. Постійно щось писав або малював. А потім зник. }

Plh_228 { Не сплативши рахунок. *бурчить* }

Plh_94 { Він показав мені карту, яку щойно намалював. Він не виглядав на того, хто просто зникне, не сплативши рахунок. До того ж, усі його речі досі нагорі в його кімнаті. }

Plh_95 { Мені дійсно потрібно його знайти. Чи можу я оглянути його речі? }

Plh_229 { Можливо, з ним щось трапилося. Допоможи мені його знайти. }

Plh_96 { Так, звісно. Я дам тобі ключ, і ти можеш оглянути його кімнату. І раз вже на те пішло, я також дам тобі ключ від інших кімнат, мого підвалу та вбиральні. }

Plh_99 { Добре. Що ти хочеш за ключ? }

Plh_98 { Це дуже мило з твого боку. }

Plh_100 { Я можу віддати тобі його ключ, якщо ти сплатиш залишок його рахунку. Це буде $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_103 { У мене немає стільки монет. }

Plh_104 { Ось $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет за рахунок Трістана. }

Plh_107 { Тоді, мабуть, тобі доведеться знайти стільки монет. }

Plh_108 { Просто розпитай серед інших відвідувачів, чи не потрібна їм допомога з чимось. }

Plh_106 { *усміхається* Добре. Ось ключ. Завжди приємно мати справу з тобою. Це перша кімната прямо нагорі. }

Plh_101 { Ти впав і вдарився головою? Чому ти думаєш, що я віддам ключі від своїх кімнат кожному зустрічному? Ніхто б ніколи не захотів орендувати в мене кімнату! }

Plh_102 { Мені потрібна інформація від Трістана. І якщо з ним щось сталося, я повинен це з'ясувати. }

Plh_230 { Просто скажи, скільки буде коштувати твоя допомога. }

Plh_201 { ... дідько. ТРЯСЬЦЯ!. }

Plh_301 { Лізель була дуже хорошою твариною... бідолашна Лізель... }

Plh_144 { Мої бідолашні вівці! Це не лише тому, що вони були корисні нам молоком та іншим... Вони також були — друзями. }

Plh_145 { Клянуся, коли все це закінчиться, у нас знову будуть вівці, і вони будуть ЩАСЛИВІ! }

Plh_153 { Але це навряд чи тебе зацікавить. Ось твоя оплата. }

Plh_300 { Але принаймні Лізель цього уникла. }

Plh_295 { Ну що ж. Чудовий трофей для таверни "Безголовий рипер"! }

Plh_296 { Ну що ж. Чудовий трофей для таверни "Безголовий рипер"! }

Plh_291 { Ласкаво просимо до "Безголового рипера"! }

Plh_288 { Ласкаво просимо до таверни Олафа! }

Plh_328 { Я знаю, що ти приєднався до фракції. }

Plh_329 { Незалежно від того, до якої фракції ти вирішиш приєднатися — ти завжди будеш бажаним гостем тут. Якщо захочеш. Ніякого примусу. }

Plh_324 { *бурчить* Якщо вона знову байдикує — дай їй прочухана, гаразд? }

Plh_325 { Вона на це заслуговує. }

Plh_326 { Але не перестарайся! Мені потрібно лише, щоб вона повернулася до роботи. }

Plh_330 { Думаю, ми якось тримаємося. Знаю, що Рейя хотіла щось від тебе. Поговори з нею. }

Plh_331 { Рейя сказала, що я повинен тобі допомогти. }

Plh_332 { Тоді допоможи мені. Знайди моїх овець. }

Plh_333 { Я зайшов до кімнати Дриванія і знайшов цей шолом зв’язку. }

Plh_334 { Гей, почекай... }

Plh_335 { Не тут. Скажи це Еде. Я маю зайнятися таверною. }

Plh_336 { Хороша робота, $GVAR:EVars_Player.Name$. }

Plh_338 { Ти випадково не знаєш хлопця на ім’я Тейген? Він мав тут бути нещодавно. }

Plh_339 { Хіба він не один із мандрівних торговців? Мені більше подобаються інші. Але так, я його знаю. }

Plh_340 { Чи знаєш, куди він подався? }

Plh_341 { Гадки не маю. Минуло вже багато часу, як він був тут. Він був з кимось із табору Вцілілих та його котом. Це я гарно запам’ятав. Вони прямували до Неметону. }

Plh_342 { *шепоче* Оскільки ти мені дуже допоміг, ось тобі маленька порада... }

Plh_343 { Я знаю, що Тейген час від часу згадував про свій "схований" тайник. Він має бути десь за межами Неметона, можливо, за мостом вздовж річки на південь? }

Plh_344 { *голосно* Ти навіть не уявляєш, які речі можна почути, керуючи таверною. }

Plh_349 { Я чув, що ви та Рейдери Руїн на порозі великого відкриття? }

Plh_354 { Ах. звичайно. }

Plh_355 { *звужує очі* Правда? }

Plh_351 { Добре. Здається, Рейя тобі довіряє. Для мене цього достатньо. Але...}

Plh_350 { Це буде не так просто. Поганий досвід із відвідувачами, бачите. Останній хто хотів це зробити, так і не повернувся. Так само, як і ті, що блукали по Червоному багновищі опісля. }

Plh_352 { Десь у південній частині болота є схованка бандитів. Одного разу при повному місяці я зроблю з ними справу. Але я вже досить давно нічого не чув від них. Піди перевір, що з ними відбувається. Якщо щось знайдеш, принеси сюди. }

Plh_353 { Якщо ти знайдеш те, що мені сподобається, тоді я можливо і розповім більше. }

Plh_356 { Хто не хоче? }

Plh_357 { Так, ми. }

Plh_358 { Ти можеш допомогти нам у цьому. Знайти реліквії. Принеси їх сюди. }

Plh_359 { Якщо ти це зробиш, я введу тебе у справу. Але зволікай занадто довго. Проблеми в Дрові мають здатність накопичуватися. }