Plh_68 { Арг... $GVAR:EVars_Player.Name$... Ти — живий... }

Plh_70 { Що... Що сталося з тобою? }

Plh_71 { Ми... Ми в Дрові? }

Plh_69 { Божественність — вона прийшла з нами, через туман... }

Plh_76 { Ні в одних записах не згадувалося про цей темний туман... }

Plh_72 { Туман — цей темний туман... Він — він розриває мене на частини... }

Plh_77 { Що я можу зробити!? }

Plh_78 { Що ти маєш на увазі, розриває тебе на частини... }

Plh_73 { Кристал... Він повинен дістатися до Неметону. Майстер Маерон завжди про це говорив. }

Plh_138 { Знайди друїдів і принеси їм кристал... }

Plh_139 { Я скажу Майстру Маерону... Ми дісталися до Дрови — до Країни Легенд... }

Plh_79 { Там, де він торкнувся мене, він поглинув мене... Моє тіло і мій дух... }

Plh_80 { Я... Я зникаю... }

Plh_74 { Це... Це має бути Дрова... }

Plh_75 { Божественність... Вона привела нас сюди. Тільки Божественності знають шлях — шлях до Дрови... }

Plh_141 { Ні! Майстер! }

Plh_61 { Ми мали повернутися і ніколи не приїжджати сюди... Ти прогнав їх, Майстре Маерон... Будь ласка... Ти не можеш померти зараз! }

Plh_81 { Венія... Ти в порядку? }

Plh_123 { Майстер Маерон мертвий!? }

Plh_118 { О ні, що сталося тут? }

Plh_120 { Ні... }

Plh_14 { $GVAR:EVars_Player.Name$...? Ти не повинен був йти за нами. Тепер ти теж проклятий... Як і ми. Духи нас уб'ють. }

Plh_122 { Що це за... ці створіння? Духи? }

Plh_84 { ... вони напали на нас... коли ми зайшли на Мрійливі Стежки... }

Plh_85 { Майстер Маерон відбив їх, відкинув назад у туман, і віддав свою життєву силу в процесі... }

Plh_86 { Я відчуваю духів. Вони ховаються в тумані. Вони повернуться... }

Plh_87 { Нам треба повернутися — інакше ми помремо тут теж! }

Plh_88 { Швидко. Ми повинні йти вперед. До Дрови. }

Plh_89 { Що нам тепер робити? }

Plh_91 { Повернутися? Не можемо. Ми на Мрійливих Стежках. Тільки Божественність може нас звідси вивести. }

Plh_92 { У нас немає вибору. Ми не можемо повернутися. Єдиний шлях — йти до Дрови. }

Plh_93 { Я не знаю, чи ми дійдемо туди, але це єдиний шлях. }

Plh_95 { Ти чув це? Духи збираються... }

Plh_96 { Швидко! Йдемо! }

Plh_97 { Прости мене, Майстре Маерон. Я принесу кристал до Дрови. Ми повинні досягти нашої великої мети! }

Plh_98 { Його зброя... Йому вона більше не потрібна. }

Plh_134 { Ось, візьми зброю, на випадок, якщо духи повернуться. }

Plh_125 { Все, що я хочу — це вийти звідси живим. }

Plh_130 { Ми зможемо зробити це? }

Plh_131 { Я тебе захищу. }

Plh_99 { Я не можу нічого обіцяти. Духи ослабли, але їх багато. }

Plh_133 { Майстер Маерон наклав закляття, але його сила слабшає. І тоді вони нападе на нас. }

Plh_100 { Нам треба знайти Божественність. Тільки вона може вивести нас звідси. }

Plh_101 { Десь тут має бути шлях до Іного Світу. Ми повинні знайти його. Іди за мною! }

Plh_132 { Не давай обіцянок, яких не можеш виконати. Але я буду радий, якщо ти зможеш. Духи ослабли... }

Plh_94 { Ти правий. У нас немає іншого вибору... Це Мрійливі Стежки. Тільки Божественність може нас звідси вивести. }

Plh_124 { Я... я боюся, що так... }

Plh_119 { Що? Хто... }

Plh_51 { Це духи. Майстер Маерон наклав закляття, але його сила слабшає, і вони повернуться. }

Plh_52 { Нам потрібно поспішати! Має бути перехрестя між Іншими світами... }

Plh_6 { Це, мабуть, перехрестя між Іншими світами. Стародавнє місце, створене нашими пращурами. Тут з'єднуються Інші світи... }

Plh_33 { І ми можемо потрапити до Дрови звідси? }

Plh_42 { Отже, що мені робити? }

Plh_43 { Ти впевнений, що ми знаємо, що нам потрібно робити? }

Plh_44 { Думай, Венія, думай! Що ще сказав Майстер Маерон?! }

Plh_34 { "... Тільки Божественність може подорожувати між світами... Потрібно все, що є в рунах між перехрестям і Іншими світами..." }

Plh_135 { Це повинно означати, що ми повинні подорожувати з Божественністю — і таким чином якось привести її сюди... }

Plh_31 { Кристал! Ми можемо використовувати його силу, щоб заманити Божественність. }

Plh_35 { Швидко! Нам потрібно розкрити руни, щоб Божественність забрала нас з собою. Я займуся двома нижніми. Ти візьмеш два верхні. }

Plh_47 { Зроблю. }

Plh_48 { Що означають руни? }

Plh_50 { Швидше! Я відчуваю присутність Божественності... }

Plh_49 { У нас немає часу на розмови! Розкрий руну біля двох каменів зверху! }

Plh_46 { Я не маю найменшого уявлення. }

Plh_8 { Нам потрібно поспішати. Я відчуваю присутність Божественності! }

Plh_110 { Тримайся за мною! Почнемо! }

Plh_9 { Червоний кристал викличе Божественність... Сподіваюся. }

Plh_112 { Сподіваєшся!? }

Plh_113 { Чудово, тепер ми всі помремо. }

Plh_115 { Я вірю в тебе. }

Plh_116 { Так сказав Майстер Маерон. Але... Ми ніколи цього не робили раніше. }

Plh_117 { Почнемо! Будьте готові! }

Plh_127 { Готові до чого? }

Plh_128 { Що мені робити? }

Plh_129 { Я відчуваю Божественність! Ми повинні почати! }

Plh_126 { Не втрачайте надії... }

Plh_114 { Ну, ти єдиний тут... }

