Plh_69 { Я хочу приєднатися до Нематону. }

Plh_91 { Я знаю, хто краде поставки зброї. }

Plh_98 { Прийміть мене до бійців. }

Plh_190 { Ситуація на мосту, що веде до Лісопильного табору, вирішена. }

Plh_238 { Мені потрібно поговорити з друїдом. }

Plh_246 { Я мушу вирушити до Першого Лісу. У тебе є поради для мене? }

Plh_247 { Тож, Молвіна надіслала тебе туди. Ось важлива порада: остерігайся Чорного Вогню... }

Plh_250 { Точно, десь має бути ріпер чи два, що ховаються в тінях... }

Plh_303 { Будь обережним там. Це небезпечне місце. Я не хочу втратити більше хороших людей. }

Plh_184 { Я переміг Кату і Фестера. Тепер я готовий до арени. }

Plh_154 { Шукаєш бійців для боїв на арені? Бери мене! }

Plh_155 { *посміхається* Помітив. Ти дійсно вразив Кату і Фестера. }

Plh_225 { Проксімус веде арену в таборі Ремнантів. Він завжди шукає нових бійців. Поки що тільки Сіністра б'ється там, але ми хочемо, щоб більше людей з Нематону приєдналися. }

Plh_156 { Іди до Проксімуса. Скажи, що я тебе надіслав. Цього буде достатньо, щоб тебе пустили на арену. Покажи Ремнантам, як ми з Нематону б'ємося — принесеш славу Нематону. }

Plh_157 { Що я можу очікувати там? }

Plh_158 { Як я маю "принести славу Нематону"? }

Plh_160 { Я тебе не підведу. }

Plh_159 { Жорстке тренування, ще жорсткіші бої і — якщо переможеш — холодні важкі монети. }

Plh_161 { Став чемпіоном арени. Це дрібниці для такого, як ти, так? }

Plh_162 { Сподіваюся на це. Шукай Сіністру. Вона теж була надіслана з Нематону, але я давно від неї не чув. Удачі. }

Plh_182 { Багато хто хоче битися на арені, але зробити так, щоб Нематон виглядав погано, буде катастрофою. Тренуйся з Катою і Фестером спочатку. Їх можна знайти на тренувальному майданчику з бійцями. }

Plh_183 { Як тільки ти переможеш їх обох, ми можемо поговорити про це. }

Plh_132 { Хто такі бійці? }

Plh_133 { Нематон поділяється на чотири великі родини — бійці, торговці, ремісники та друїди. }

Plh_134 { Кожна родина має свій квартал у таборі. }

Plh_289 { Всі тут працюють разом, щоб зробити Дрову місцем, де ми можемо жити в мирі! Ми всі вважаємо себе однією великою родиною. }

Plh_290 { На відміну від Ремнантів. Вони б свою матір продали за кілька монет. }

Plh_251 { Ця експедиція повинна пройти гладко. Ми не можемо дозволити ще раз втратити стільки людей через Чорний Вогонь. }

Plh_52 { Зараз не час. }

Plh_4 { Блукаєш, чи що? Що ти тут робиш? }

Plh_53 { Енгус! Вже останній раз: тут просто блукають купа безцільних виродків! Слабаків, нікчем, навіть деякі Ремнанти! }

Plh_55 { Нонсенс. Охорона не пускає нікого, якщо вони не корисні або не належать сюди. }

Plh_56 { А Паліну? Вона ж теж була Ремнантами. Кого ще, думаєш, вона пропускала? }

Plh_57 { Я хочу доказів, Кендрік, а не припущень. Стримай себе, або хтось інший займеться цим. }

Plh_58 { Я знаю, що саме вона викрадає зброю! }

Plh_130 { Я змушу її поговорити. Рано чи пізно... }

Plh_273 { Ну-ну, ще один з них... }

Plh_274 { Цей табір щоразу більше йде до біса. }

Plh_275 { Чорт, Кендрік... }

Plh_60 { Про що ви сперечалися? }

Plh_276 { Хто ти? }

Plh_61 { Я шукаю роботу. }

Plh_62 { Постачання зброї зникають з табору! }

Plh_65 { Але це наша проблема, не твоя. }

Plh_277 { Я — Енгус, лідер бійців. Кожен бійець Нематону, який вартий чогось, працює на мене. }

Plh_278 { Питання в тому — хто ТИ? Я тебе раніше не бачив. }

Plh_279 { Я не тут давно. Просто оглядаюся. }

Plh_280 { О, ніхто. }

Plh_282 { Хтось новий? Це перший раз за багато днів. }

Plh_281 { Поки ти не лізеш в чужі домівки і не вступаєш в бійки з кимось, ми будемо ладнати. }

Plh_284 { Але я впевнений, що Палін вже пояснила тобі це. }

Plh_283 { Ніхто? Тоді я буду стежити за тобою... }

Plh_111 { Єдині завдання, якими я займаюся, — це для людей з бійців. }

Plh_66 { Навіть якщо вони тебе пустять, ти все одно не станеш частиною Нематону. Тому у мене для тебе немає роботи. }

Plh_54 { У мене зараз немає часу. }

Plh_240 { Тепер ти частина родини. За Нематон! }

Plh_242 { Я буду гордити родину. }

Plh_244 { Ти це заслужив. Як один з бійців і частина Нематону, ти можеш відпочити в казармі і тренуватися на тренувальному рингу. Більше того, я можу навчити тебе бойовому мистецтву. }

Plh_245 { Якщо шукаєш роботу, щоб заробити кілька монет, подивись на дошку оголошень. }

Plh_229 { Це місце, де дізнаються, що відбувається в Нематоні. Ми допомагаємо людям тут. І так ми підтримуємо порядок. }

Plh_231 { Прийди сюди і перевір новини час від часу. Зазвичай за твою допомогу тебе заплатять. Або я, або клієнт. }

Plh_306 { О, і якщо хочеш навчитися новим навичкам — я багато років треную бійців і записую свої знання. Я можу продати їх тобі за монети. }

Plh_305 { Молвіна прийняла тебе. Тепер ти частина родини бійців. Носи свою броню з гордістю. }

Plh_71 { Ти? Навіть кровавий мух може тебе побити. }

Plh_72 { Вони пустили мене в табір. Це вже говорить щось про мене, чи не так? }

Plh_73 { Кроваві мухи зараз обходять мене стороною. }

Plh_74 { Це правда, не кожен може це зробити. Але просто потрапити сюди недостатньо для прийняття. }

Plh_199 { Той, хто хоче стати частиною Нематону, повинен довести свою вартість МЕНІ. Я вирішую, хто буде прийнятий. Ти не можеш просто приєднатися до нас випадково. }

Plh_75 { Тоді дозволь мені довести, що я того вартий! }

Plh_268 { Дай мені шанс! }

Plh_269 { У мене для тебе нічого немає. Тут зараз багато чого відбувається. Я не можу займатися новачками, окрім цього. }

Plh_272 { Іди до ремісників або торговців. Там ти зможеш заробити монети. }

Plh_292 { Якщо я дізнаюсь, хто вкрав зброю, ти приймеш мене? }

Plh_293 { Я доведу це тобі. }

Plh_294 { Ти цього ніколи не зможеш зробити. Але якщо ти це зробиш... Тоді я тебе прийму. }

Plh_295 { Хватить дуріти, дай мені працювати. }

Plh_296 { Я чекаю на це. Ти знаєш, де мене знайти. }

Plh_198 { Це не обов'язково щось означає. Можливо, це через твій запах. }

Plh_92 { Що? Говори вже! }

Plh_93 { Це був Кендрік. }

Plh_94 { Ти ніколи не повіриш мені... }

Plh_95 { Кендрік це зробив? }

Plh_117 { Для твоєї ж користі, я сподіваюся, ти зможеш це довести. }

Plh_118 { Зброя захована в руїнах в Забутому кварталі. }

Plh_119 { І що? Як це пов'язано з Кендріком? }

Plh_121 { Кендрік затриманий там. Перевір сам. }

Plh_122 { Хм. Кендрік — родина. Це серйозні звинувачення, тому сподіваюся, що вони обґрунтовані... }

Plh_123 { Кендрік? Це правда, що про тебе кажуть? }

Plh_209 { *не говорить нічого* }

Plh_210 { ВІДКРИЙ СВОЮ БЛЯДЬ МУТУ! Це правда? Скажи, що вони брешуть. Скажи, що ти цього не робив! }

Plh_124 { Енгус, ти дозволяєш Молвіні вивести тебе на омани! Хтось повинен зробити брудну роботу! Це був я! Для Нематону! Ремнанти повинні страждати! Але ніхто тут не хоче цього чути! }

Plh_211 { Ви всі сліпі! Молвіна веде нас прямо до нашої загибелі! }

Plh_125 { Молвіна — спадкоємиця Мору! Ми будемо слідувати за нею. Відкритий конфлікт не наш метод. Ти це знаєш, Кендрік. }

Plh_126 { Вона веде вас прямо до смерті! }

Plh_165 { Ти заплатиш за свої вчинки! }

Plh_163 { Хто винен? Люди, які все дозволяють і нічого не роблять? Чи ті, хто обирає діяти? }

Plh_166 { Вона шкодить Жеро? Її брату? Ні! Вона готова пожертвувати нами за нього в будь-який момент! }

Plh_164 { Заткнись! Ворона винесе вирок тобі на Свято Вогню, Кендрік. }

Plh_180 { Каротте! До кам'яного кола з ним. Заберіть його з моїх очей! }

Plh_181 { Рухайся! Зараз! }

Plh_167 { Дженніфер, Харві. Ви порушили закон Нематону. }

Plh_169 { Я... Мені дуже шкода. }

Plh_168 { Ми хотіли зупинитися, але Кендрік змусив нас продовжувати! }

Plh_212 { Ви обидва знаєте покарання за це, чи не так? }

Plh_297 { Я знайшов записку від Кендріка, яка доводить, що ці двоє не мали іншого вибору. }

Plh_298 { Без цих двох я не зміг би викрити Кендріка. }

Plh_300 { Я розумію... }

Plh_213 { Цього разу я проявлю милосердя. Ви можете залишитися в Нематоні. Ідіть до своїх родин. }

Plh_252 { Але попереджаю — наступного разу я буду менш поблажливим. }

Plh_214 { Дякуємо! Дуже дякуємо! }

Plh_215 { *стоне* О, дякуємо Вороні... }

Plh_170 { А тепер, до тебе, $GVAR:EVars_Player.Name$... }

Plh_216 { Ти зробив нам велику послугу і доказав навіть тим, хто сумнівався у твоїх здібностях. Так, Енгус? }

Plh_217 { Це був тест, мушу визнати. }

Plh_175 { Що буде з Кендріком тепер? }

Plh_176 { А моя нагорода? }

Plh_177 { Ворона винесе вирок. Боги ведуть нас. На Свято Вогню ми дізнаємось, яку долю вони приготували для Кендріка. }

Plh_171 { Ну... Ти зробив велику послугу для нас. Думаю, нагорода тобі належить... }

Plh_179 { Ось, візьми її. }

Plh_172 { Мушу визнати, я недооцінив тебе. Якщо ти хочеш приєднатися до бійців і стати частиною Нематону, у тебе є моя підтримка. }

Plh_173 { Але назад дороги немає. Якщо ти приєднаєшся до нас, ти залишишся частиною Нематону назавжди. Ремнанти більше тебе не приймуть. }

Plh_174 { Тому добре подумай, перш ніж прийняти остаточне рішення. }

Plh_200 { Давайте дізнаємося. То що? }

Plh_201 { Це був Кендрік. }

Plh_202 { Підготуйтеся... }

Plh_203 { Так?! }

Plh_207 { Ти Справді хочеш дізнатися? Тобі це не сподобається. }

Plh_204 { ПРОСТО СКАЖИ МЕНІ! }

Plh_99 { Ти впевнений? Після цього не буде повернення. }

Plh_100 { Я впевнений. }

Plh_101 { Я б хотів передумати... }

Plh_233 { Я не очікував іншого. Нам потрібні такі талановиті люди, як ти. }

Plh_234 { Молвіна, спадкоємиця Мору, — наша єдина вища влада. Ти повинен присягнути їй, і тоді ти станеш частиною нашої родини. }

Plh_102 { Іди до Молвіни. Я розповів Лукану про тебе. Він дозволить тобі перейти міст до неї. }

Plh_103 { Це розумно. Не приймай рішення без роздумів. }

Plh_191 { Радий це чути. Але що сталося? }

Plh_192 { Декілька бандитів намагалися посваритися зі мною. Вони швидко пошкодували про це. }

Plh_193 { Хтось, хто називає себе "Різником", трохи переборщив. }

Plh_194 { Останнім часом стільки бандитів... Дрова йдуть до чорта. Добре, що ти хоч хоча б з одним із цих лиходіїв розібрався. }

Plh_196 { Я чоловік своєї честі. }

Plh_197 { Ти справді надійний. }

Plh_195 { "Різник", кажеш? Він вже доставив нам чимало клопоту. }

Plh_239 { Це те, що ти хочеш? І що ТИ хочеш там? }

Plh_255 { У мене є таємничий камінь, який я маю віднести до друїда. }

Plh_256 { Я розповім це лише друїду. }

Plh_265 { Просто забудь про це. }

Plh_257 { Я не можу просто пускати випадкових людей до друїдів тільки тому, що вони несуть якийсь камінь. }

Plh_267 { Лише члени Нематону мають доступ до Священного Гаю. }

Plh_258 { Дай мені зрозуміти... }

Plh_259 { Ти просто прийшов сюди в Нематон без належного обладнання, виглядаючи як безпорадний баласт, і тепер хочеш, щоб я просто пустив тебе побачити друїда? }

Plh_260 { Звісно. Проходь. Ось тобі ще поцілунок у щоку для доповнення. }

Plh_261 { Чудово, дякую. }

Plh_262 { Нарешті скажи мені, що відбувається. }

Plh_263 { Будь обережний у своїх словах. Інакше більше не буду таким милим. }

Plh_264 { Спочатку скажи, чому ти хочеш побачити друїда. }

Plh_266 { Уже зроблено. }

Plh_307 { Я знайшов записку, в якій докладно описано, як Кендрік шантажує Гарві та Дженніфер. }

Plh_309 { Обережно з тим, що ти говориш. Це неправильно з його боку, але ти не можеш просто робити такі звинувачення без доказів. Не щодо когось із Нематону. Слова мають силу — подумай добре, які з них вибереш. }

Plh_313 { Вони не мали зв'язуватися з Кендріком. Вони винні. }

Plh_311 { Закон Нематону існує, щоб забезпечити безпеку. Наше суспільство може функціонувати лише якщо всі дотримуються його правил. }

Plh_316 { Це вірно, але все ж. Вони допомогли Кендріку сховати зброю. }

Plh_320 { Ви порушили ці правила, але в ваших очах я бачу каяття. Нематон більше не буде вашою родиною... але ми збережемо вам життя. }

Plh_321 { Щ-що? Ви виганяєте нас? }

Plh_318 { Ви більше не гідні носити цю броню. }

Plh_319 { Ваші життя збережені. Використайте це на краще. }

Plh_322 { Але... Гервін! }

Plh_323 { Підемо, Дженніфер. }

Plh_314 { Вони винні, але допомогли викрити Кендріка. }

Plh_324 { До речі — халупа Кендріка тепер порожня. Він вже не буде її потребувати. Якщо хочеш, вона твоя. Це також означає, що тобі більше не доведеться терпіти хропіння Кати в казармі. *посміхається* Ти заслужив це. }

Plh_325 { Це будинок ось тут, поряд з Гервіном. Нічого особливого, тож якщо хочеш щось покращити, найкраще поговорити з Джуналі в майстерні. Але будь готовий, що вона захоче трохи монет. }

Plh_326 { Я був переможцем на арені. Я переміг усіх. }

Plh_327 { Не думав, що ти це зробиш. Я думав, що Сіністра спочатку переможе Аду, але я помилився. }

Plh_328 { Не дуже багато монет, але побалуйте себе. Ви це заслужили. Ви принесли славу Нематону. }
