Plh_66 { Я чув сварку. Дженніфер сказала, що у вас закінчилося дерево? }

Plh_72 { Хочу допомогти вам з деревом? }

Plh_52 { Ось ваше дерево. (передати $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ колод) }

Plh_67 { Так, це правда. І що далі? }

Plh_73 { Я можу принести його для вас. }

Plh_68 { Справді? Ти б мене врятував. Джуналі сильно злиться, бо все закінчилося... }

Plh_69 { Насправді, Свенн мав принести нам $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ колод. Але ми чекаємо його вже цілу вічність. }

Plh_70 { Якщо ти принесеш нам дерево, звісно, я заплачу тобі. }

Plh_53 { Нарешті можемо продовжити роботу. Це трохи заспокоїть Джуналі. Вона вже була досить роздратована через затримки. }

Plh_54 { І Свенн просто передав дерево, ось так? }

Plh_55 { Так, йому просто потрібна була людина, щоб перенести його. }

Plh_56 { Я не був у Свенна. Я сам отримав його. }

Plh_57 { Лінивий пес, змушує інших носити, а сам сидить, рахуючи монети. }

Plh_59 { Ти справді допоміг нам. Ось, це тобі. }

Plh_60 { Візьми це. Чесна праця — справедлива плата, все просто. Якщо допомагаєш, отримуєш плату. Так працює у нас ремісників. }

Plh_58 { Ти набагато надійніший, ніж тутешні торговці. Ми постійно конфліктуємо з ними... }

Plh_11 { Що за проблема з межовими каменями? }

Plh_16 { Куди має йти межовий камінь? }

Plh_61 { Як саме ці межові камені працюють? }

Plh_12 { Ми живемо в гармонії з Великою Вороною і ставимо межові камені для неї. Ми охороняємо її територію, а вона дозволяє нам жити тут. }

Plh_13 { Жити в гармонії з Божеством — це дуже особливе. Дати трохи, отримати трохи. Ми одне ціле. }

Plh_17 { Один межовий камінь в яблучному саду більше не виконує свою роль. Раніше там цвітла земля. Тепер червона болота поширюються. Ось так Божеством нас карає... }

Plh_19 { Межові камені Божества повинні бути побудовані. Інакше Дрова ніколи не стане Землею Легенд. }

Plh_62 { Божеству подобаються межові камені. Ми будуємо їх, щоб його задовольнити. Наметон робить все, щоб залишатися в добрих стосунках з Божеством. }

Plh_63 { Ось чому ми поставили ці межові камені в коло навколо Наметона. Тепер тут усе процвітає. Тут нічого не так занедбано, як у таборі Спадщини. }

Plh_64 { Божество дякує нам за службу і, в обмін, надає нам цю родючу землю. Воно робить щось для нас. І ми робимо щось для нього. }

Plh_6 { Приємно побачити нове обличчя. Я — Адвін. }

Plh_7 { Я — $GVAR:EVars_Player.Name$. Що ти тут робиш? }

Plh_9 { Ми ставимо межовий камінь, щоб розширити вплив Великої Ворони. Ти ж бачив ці камені навколо Наметона? }

Plh_21 { *здригається* Що тобі треба тут? }

Plh_22 { Я тільки хотів запитати тебе те саме. }

Plh_26 { Ти той, хто псує стіни? }

Plh_24 { Я просто хочу відпочити. Багато справ, мало роботи. Але... Що тобі до того? Йди звідси. }

Plh_27 { Той? Я той, хто говорить правду про те, що Наметон робить з нами! }

Plh_28 { Поглянь на Ліс Древній! Вони вбили Божеству. Ворона не існує. Все — брехня, і я викрию це! }

Plh_31 { Скажи це Гардвіну. Він шукає тебе. }

Plh_32 { Гардвін? Ха! Він не розуміє, що Наметон робить з нами. Ти був на експедиції... Ти знаєш, що сталося! Ти теж повинен кричати правду і писати її на стінах! }

Plh_29 { Гардвін вважає, що тобі все це повернеться. }

Plh_39 { Або ти йдеш до Гардвіна зараз, або я відведу тебе до нього. }

Plh_30 { Краще припини це, і я скажу Гардвіну, що все вирішено. }

Plh_37 { Насправді, ти правий. Дай мені той пензель. }

Plh_38 { Я? Ви вбили Божеству, я це голосно скажу, а мене повинні покарати за це. }

Plh_40 { Правда буде розкрита. }

Plh_41 { Забери свої брудні руки з мене! Я йду. }

Plh_42 { Хм. Гардвін не показав Кендрику милосердя. Гаразд. Я підкоряюся. }

Plh_51 { Сподіваюся, Спадщина оцінить, коли люди говорять правду. Я йду... }

Plh_43 { Мені подобається це! }

Plh_44 { Звучить цікаво, але... Гардвін дійсно шукає мене? }

Plh_46 { Це на дошці оголошень. }

Plh_47 { Тепер я справді можу радіти, що ТИ мене знайшов. Але хто знає, що буде далі... }

Plh_20 { *кидає погляд на тебе* Що тобі треба? }

