Plh_26 { Що стосується того з Офом... }

Plh_67 { Що ти можеш розповісти про Яму? }

Plh_29 { Я приніс тобі захист для вух. Можеш використовувати його, щоб заглушити хропіння Офа. (передаю) }

Plh_48 { Оф більше не буде проблемою. Тепер він спить в іншому місці. }

Plh_57 { Можеш спати деінде. Далеко від Офа. }

Plh_28 { Ти хочеш мені допомогти чи ні? Я дуже потребую сну... }

Plh_4 { Хто ти? }

Plh_68 { Якщо ти вклала всі сили і добудеш багато срібла, Левін може тебе підвищити. Тоді ти зможеш приєднатися до Решт. }

Plh_69 { Але єдине місце, де ти знайдеш стільки срібла — це Глибока Шахта. }

Plh_70 { А як туди потрапити? }

Plh_72 { Хороше питання. }

Plh_71 { Забудь. Як босс Ями, Джендра вирішує. І вона пускає лише Еллу та Альмара. Все, що ти можеш — це попросити... }

Plh_1 { *Чоловік виглядає виснаженим. Великі кола під очима, які дивляться перед себе в безмежну порожнечу* }

Plh_2 { *помічаючи тебе* Ого! Звідки ти взявся? *зітхає, оцінюючи тебе* Новенький тут, га? }

Plh_5 { Просто оглядаю місцевість... }

Plh_6 { Андрік. І я змучений. І поки Оф в шахті, це не зміниться... }

Plh_8 { Проблеми зі сном? }

Plh_9 { Кажуть, що допомагає уявляти тварин. І рахувати їх. }

Plh_10 { Очевидно, хтось інший спить значно краще. }

Plh_12 { Чортовий Оф знову в шахті. Коли він хропить, це звучить як буря, змішана з землетрусом! }

Plh_78 { Я був абсолютно вбитий, і якраз заснув, коли він ненадовго пішов. Але тепер він повернувся... }

Plh_13 { Спи просто на вулиці. }

Plh_14 { Чому б тобі не поговорити з Офом серйозно? }

Plh_15 { Тоді Катса приходить і забирає половину нашого срібла. Вона так робить з усіма Шахтарями. Ліпше погано спати, але мати можливість купити їжу. }

Plh_17 { Якщо якось зможеш щось змінити — це буде коштувати мені чимало срібла. }

Plh_16 { Але я вже це робив. Він насправді хороший хлопець. Він не робить цього навмисно. }

Plh_79 { Але він не може з цим нічого вдіяти. Я на межі! }

Plh_11 { Не приходь до мене з дивними порадами. Рахувати ріперів. Справді? Ти смішний... Нічого не допоможе, якщо якийсь товстий ледар хропить всю ніч. }

Plh_7 { Яма? Наче тут є що подивитися. У мене є порада для тебе: працюй або йди геть. Тут нема безкоштовних обідів. Ані сну... }

Plh_18 { Чому мені потрібне срібло? }

Plh_19 { Добре, я поговорю з ним. }

Plh_21 { Це не моя проблема. }

Plh_22 { Ти новенький тут, га? Срібло тут все, що має значення. Ніхто не турбується про монети. }

Plh_24 { Ти знайдеш Офа десь в Ямі. }

Plh_25 { *дивиться вниз* Що я очікував? }

Plh_44 { Я обіцяв тобі срібло, і я тримаю своє слово. }

Plh_46 { Ось, візьми це. Завдяки тобі я, можливо, нарешті висплюсь... Може навіть буду мріяти... *протяжно позіхає та сміється одночасно* }

Plh_30 { *оглядає захист для вух і б'є себе по лобі* Треба було саму про це подумати. *одягає захист для вух* СКАЖИ ЩО-НЕБУДЬ! }

Plh_31 { Привіт? Ти чуєш мене? }

Plh_33 { ПРИВІТУУУУ! }

Plh_32 { Так хочеться зараз дати тобі по голові! }

Plh_34 { Може, я просто дам тобі срібло? }

Plh_35 { ЩО? }

Plh_36 { ВІРЮ, ЩО ЦЕ ПРАЦЮЄ! *знімає захист для вух* Я НЕ ЧУВ НІЧОГО, ой, вибач, я не почув нічого, що ти сказав. }

Plh_40 { Навіть хропіння Офа не проб'ється крізь це. Дякую тобі величезне! }

Plh_37 { ЩО ТИ КАЖЕШ? }

Plh_38 { Я ТЕБЕ НЕ РОЗУМІЮ! }

Plh_39 { СКАЖИ ЩЕ РАЗ? }

Plh_59 { Справді? Це найкраща новина за довгий час! Де саме це? }

Plh_60 { Поверни праворуч від казарми, потім йди до кінця коридору. Це трохи заховано. }

Plh_61 { *його очі засяяли* Ти намагаєшся мене обдурити? Ти маєш на увазі, що цілий час було ідеальне місце для відпочинку, і я про це не чув? Хто ще про це знає? }

Plh_62 { Тільки Фінлей знає про це місце. }

Plh_63 { Майже ніхто. Ти можеш спати там безперешкодно. }

Plh_64 { Цей хитрий Фінлей. Мені слід було здогадатися... }

Plh_66 { Дякую за допомогу! Не кажи про це нікому! Не можу дочекатися... }

Plh_65 { Це неймовірно. Я ледь вірю в це. Спати... Безперервний, глибокий сон... }

Plh_49 { Справді? Це найкраща новина за останній час! Як ти це зробив? }

Plh_50 { Я добре його покарав. }

Plh_51 { Трошки довелося бути жорстким. Шкода. }

Plh_54 { Хмм... Оф насправді не заслуговував на це. Але іншого виходу не було... Я б збожеволів! Треба думати про свій сон... }

Plh_56 { У мене попереду спокійна ніч... Не можу в це повірити. Дякую. }

Plh_55 { Шкода, що так все сталося. Але я мушу ставити себе на перше місце. Я вже бачу подвійно. }


