Plh_34 { Що ти тут робиш? }

Plh_35 { Я проповідую. Щоб поширити слово Прощених. }

Plh_36 { Всі тут борються за нашу свободу. За втечу з Дрови. Деякі Рубаки не розуміють, за що вони тут працюють. }

Plh_37 { Я їм нагадую. }

Plh_17 { Ми поклоняємося стародавнім людям. І ми не хочемо, щоб нас турбували. }

Plh_21 { Ми повинні вирватися на волю. }

Plh_38 { За нашу свободу. }

Plh_4 { Plh_4 }

Plh_30 { Божественність — це наше! Сила — це наша! }

Plh_31 { Наша свобода вже близько. }

Plh_32 { Джеро пообіцяв нам шлях до свободи, і Джеро знайде його. }

Plh_33 { Дрова більше не утримуватимуть нас в полоні! }

Plh_26 { Божественність Лісу Першозданного підкориться Джеро. }

Plh_27 { Її сила дасть нам свободу. }

Plh_28 { А наша свобода дасть нам силу. }

Plh_29 { З цією силою земний світ буде нашим. }

Plh_22 { Нова душа в наших рядах. }

Plh_23 { Щоб боротися з Божествами і позбавити їх їхньої сили. }

Plh_24 { Щоб дарувати силу собі, і творити свою долю. }

Plh_25 { За це ми стоїмо. За це стоїть Джеро. }

Plh_0 { Ми тут у пастці. }

Plh_1 { Ми тут самотні. }

Plh_2 { Божественності нас покинули. }

Plh_3 { Ми повинні вирватися на волю. }

Plh_5 { Ми повинні триматися разом. }

Plh_6 { Кожен повинен заплатити свою ціну. }

Plh_7 { Божественності правили нами надто довго. }

Plh_8 { Тепер ми правимо ними. }

Plh_9 { За свободу! }

