Plh_58 { (Погладити) }

Plh_24 { Ось, Рорк вітається. (дає їжу) }

Plh_60 { *Кей нахиляється до твоєї долоні і просто насолоджується моментом.* }

Plh_44 { То, хочеш пограти в хованки? }

Plh_46 { Еееек! }

Plh_47 { Давай, Кей, ховайся. Я тебе пошукаю. }

Plh_32 { *Він повністю захоплений запахом, який він вловив.* }

Plh_33 { *Кей panting і ігнорує тебе.* }

Plh_62 { *Маленьке порося майже не звертає на тебе увагу і хоче продовжити бігати.* }

Plh_63 { *Кей виглядає так, ніби хоче, щоб ти пішов за ним* }

Plh_23 { *Кей виглядає зайнятим.* }

Plh_16 { *Кей виглядає так, наче був спійманий на гарячому* Хрю-хрю! *Потім він щасливо посміхається до тебе* }

Plh_2 { *Маленьке порося дивиться на тебе весело. Він труситься об твою ногу і подає дружній хрюк.* }

Plh_5 { Привіт, хто ти такий? }

Plh_6 { (погладити) }

Plh_12 { Ой, вибачте, я перепрошую. (погладити) }

Plh_9 { (спробувати піти) }

Plh_8 { *Порося слухає твоє питання, тягнеться і притискається до твоєї ноги.* }

Plh_10 { *Порося перевертається на спину і показує живіт. Ти його погладжуєш, і порося насолоджується цим. Потім він підводиться і чекає від тебе ще.* }

Plh_11 { *Порося не розуміє слів. Він трохи опускає голову і широко розплющує очі.* }

Plh_13 { *Порося насолоджується, коли його гладять.* }

Plh_14 { *До того, як ти встигеш піти, порося кидається на твої ноги, майже штовхаючи тебе. Він дає тобі швидкий погляд, а потім втікає.* }

Plh_3 { *Порося дивиться на тебе, очікуючи.* }

Plh_27 { *Кей виглядає гордим, після того як викопав трюфель. Тепер він дивиться на тебе, чекаючи.* }

Plh_34 { *Кей здається нервовим. Він зупиняється і не хоче продовжувати рухатися. Він дивиться на тебе.* }

Plh_29 { *Кей здається нервовим і зупиняється ненадовго. Здається, він шукає щось навколо, а потім йде далі.* }

Plh_31 { *Він кидає погляд на трюфелі, а потім знову поглядає на тебе.* }

Plh_65 { Нам треба три трюфелі. Тепер цього повинно бути достатньо. }

Plh_37 { *Кей киває тобі і біжить далі.* }

Plh_61 { *Кей дивиться на тебе з нетерпінням. Потім він поглядає на викопаний трюфель і знову дивиться на тебе серйозним поглядом* }

Plh_40 { *Кей виглядає слабким і хворим. Він помічає тебе і дає короткий погляд.* }

Plh_41 { Ой... хрю. }

Plh_48 { Не чіпай Кея! Якщо ти ще раз наблизишся до нього, тобі буде дуже боляче! }

Plh_49 { Заспокойся. Я просто хотів його погладити. }

Plh_50 { Добре, я йду. }

Plh_51 { Ти вже завдав достатньо шкоди. Хоча б залиш Кея в спокої! }

Plh_52 { ЕЙ! }

Plh_53 { Я думав, що я все пояснив! }

Plh_54 { РУКИ. }

Plh_55 { ЗІЛЬТЕ. }

Plh_56 { МОГО. КЕЯ! }

Plh_42 { *весело* Еееек, еееек! }

Plh_67 { Ти почуваєшся краще, друже? }

Plh_68 { Мені було нестерпно дивитися, як ти виглядав після того, як тебе побили, Кей. }

Plh_69 { *Кей хрюкає і робить маленький радісний стрибок. Ти відчуваєш, як іскра досягає твого свідомості, і тепло розповзається по животу.* }

Plh_15 { *Кей дивиться на тебе яскраво.* Хрю! }

Plh_18 { *Кей дивиться на тебе, і здається, що він посміхається.* }

Plh_17 { *Ти дивишся на Кея, і він дивиться на тебе. Він здається щасливим і стрибає вгору-вниз. Чи не радіє він також, що тебе вибрали?* }

Plh_19 { (погладити) }

Plh_20 { (піти) }

Plh_21 { *Ти стаєш на коліна, щоб погладити Кея. Поки ти гладиш його шерсть, Кей притискає свою голову до твоєї руки. Потім він ставить свої передні лапки на твої коліна, хрюкає радісно і лизує тобі обличчя.* }

Plh_22 { *Кей кілька разів хрюкає до тебе і оббігає твою ногу двічі, ніби хоче попрощатися.* }

Plh_25 { *Кей бере ласощі і швидко їх ковтає. Потім він робить вираз обличчя, наче знав, що від нього очікується, і тікає.* }

