Plh_92 { *закочує очі* Це може бути тільки від Джорджа. }

Plh_13 { Добре, заходь. Але не чіпай нічого і навіть не думай заходити в будинки. }

Plh_14 { І якщо ти когось атакуєш, то отримаєш удар на пам'ять. }

Plh_18 { Ти випадково не знаєш нічого про вантаж зі зброєю, що зник? }

Plh_34 { Можеш підтвердити, що Енья пішла до таверни ввечері, коли вантаж мав надійти? }

Plh_4 { Стоп! }

Plh_86 { Жодним Ремнантам не дозволяється входити до Нементона! }

Plh_85 { Ах, один з нас. }

Plh_106 { Знову ти? Я вже тобі казав... }

Plh_60 { Я не знаю твого обличчя. Чужинцям заборонено входити до Нементона. }

Plh_87 { Якщо шукаєш роботу, краще йди на Джорджферму. А після того, як зарекомендуєш себе там, можливо, Нементона теж знадобишся. }

Plh_88 { Як мені потрапити на Джорджферму? }

Plh_10 { Тобі, видно, подобається бути на дні, так? }

Plh_7 { Я хочу потрапити в Нементона, щоб обмінятися товарами. }

Plh_62 { Я тут, щоб приєднатися до Нементона. }

Plh_64 { Що я маю зробити, щоб ти мене впустив? }

Plh_66 { У мене є кілька монет, які могли б стати твоїми... }

Plh_76 { У мене є для тебе лист. }

Plh_89 { Йди на північ, минь Нементона. Не пропустиш. }

Plh_50 { Окрім твого смороду, що ти можеш запропонувати? Ти не пройдеш сюди з порожніми руками. }

Plh_71 { Молодець, але це не моє рішення. }

Plh_126 { *оцінює тебе* }

Plh_127 { Ти, мабуть, добре вмієш битися. Нам завжди потрібні хороші бійці. }

Plh_128 { То можна увійти? }

Plh_129 { Я знаю, як битися. Можу довести це прямо тут і зараз. }

Plh_131 { Ангус — той, хто вирішує, чи можеш ти приєднатися. Спробуй удачу з ним. }

Plh_74 { Заходь. Праворуч від входу знайдеш бійців. Ангус теж там буде. }

Plh_130 { Якщо ти мене атакуєш, ти більше не побачиш Нементона. }

Plh_63 { Подивись за собою. Бачиш усіх тих людей? Всі вони хочуть приєднатися до Нементона. Ставай в чергу. Ми приймаємо тільки найсильніших. }

Plh_65 { Приєднуйся до Нементона. Або обмінюйся товарами. Або будь тим, кого я дозволю впустити, тому що я такий добрий. Ти не підходиш під жодну з цих категорій. }

Plh_102 { Якщо шукаєш роботу і хочеш заробити кілька монет, йди на Джорджферму. }

Plh_67 { Прибери ці монети, або я відрубаю тобі руку за образу... }

Plh_75 { *дивиться скептично* Подивимось. }

Plh_104 { Ось. (дає листа) }

Plh_77 { *читає листа і хмуриться* }

Plh_78 { Добре. Заходь. І скажи Борису, що я більше не хочу чути про нього. Якщо залежатиме від мене, він стане їжею для хижаків. }

Plh_61 { Ми не впускаємо сюди жодних Дроворубів. Іди до Ремнантів. }

Plh_59 { Ми не впускаємо сюди жодних бродяг. }

Plh_90 { О, у мене є ідея... }

Plh_108 { Мук, підійди сюди. }

Plh_110 { Паліні? }

Plh_112 { У мене тут якийсь новачок. І як ти знаєш, Джордж завжди потребує людей на своїй фермі. }

Plh_113 { Так. І що з того? }

Plh_114 { Ти ж все одно йшов туди, чи не так? Можеш... }

Plh_115 { ТАК! Компанія! О, класно, хоч раз не доведеться подорожувати наодинці! }

Plh_116 { Я готовий вирушити, якщо ти готовий. }

Plh_117 { Ні, я сам розберусь, але дякую. }

Plh_118 { Тоді вирушаймо. }

Plh_119 { Давайте рухатись, ура! }

Plh_120 { Як скажеш. Поговори з Мукем, якщо передумаєш. Він не найрозумніший, але безпечно доведе тебе до Джорджферми. }

Plh_121 { Відпочинь, Мук. Ти нам зараз не потрібен. }

Plh_122 { Ух... }

Plh_124 { Добре! Я піду тоді! }

Plh_125 { Тепер же. }

Plh_123 { Щось ще? }

Plh_132 { Правила в Нементона прості. }

Plh_134 { Тримай руки при собі, не атакуй нікого, і всі будинки — заборонені. Хіба що тебе запросили. }

Plh_133 { Ласкаво просимо до Нементона. }

Plh_46 { *оцінює тебе* Ти виглядаєш саме так, як описала Адела. Запам'ятаю твоє обличчя. }

Plh_80 { Стоп! Я ніколи не бачив твого обличчя! Як ти потрапив до Нементона? }

Plh_81 { Через інший вхід. }

Plh_82 { Адела впустила тебе? Вона мені про це не казала. }

Plh_83 { Я це перевірю. А поки що, я за тобою стежу. }

Plh_105 { Ти тут не місце. }

Plh_19 { Що відбувається? Ти хочеш мене розвідати? }

Plh_20 { Ти ж нещодавно потрапив до Нементона? І вже тепер даєш мені відлупцювати? Я завжди стою на посту тут. }

Plh_21 { Кендрик переконаний, що ти зробив так, щоб зброя зникла. }

Plh_22 { Ти міг би залишити свій пост, після всього. }

Plh_23 { Кендрик, той дурень. І ти йому віриш? Блеє без доказів. }

Plh_51 { Але це не я! І тепер залиш мене в спокої! }

Plh_52 { Поки я роблю свою роботу, Ангус мені довіряє і підтримує. Кендрик, однак, не любить мене з того часу, як я тут. }

Plh_53 { Кендрик підозрює тебе... тільки тому, що ти з Ремнантів? }

Plh_54 { Ти міг би допомогти мені розібратися в справі... }

Plh_55 { Немаю жодного уявлення, що у нього в голові. Але так, я колись належав до Ремнантів. }

Plh_93 { Я вже не в Ремнантів, а тепер я належу Нементона. Це не має до нього ніякого стосунку. }

Plh_107 { Я гордий бути частиною Нементона! Кендрик просто хоче мене позбутися... }

Plh_58 { Я б із задоволенням допоміг, але не знаю, як! Я теж не знаю, що сталося! Фія — це та, хто відповідає за склад, може, вона розповість більше? }

Plh_57 { Я б помітив, якщо б хтось виніс купу зброї. }

Plh_94 { Де я можу знайти Фію? }

Plh_98 { Чи є ще якісь підказки, які ти хочеш згадати? }

Plh_95 { Фія — лідер торговців, на північ від цього місця. Вона керує складом, де зникла зброя. Ось чому деякі підозрюють торговців. }

Plh_99 { Ти також можеш запитати у Адели на північному вході, чи помітила вона щось. }

Plh_100 { Я знаю лише, що торговці отримали зброю. Не можу сказати, що сталося після цього. }

Plh_96 { Бережи себе. Для Нементона. }

Plh_24 { Ага, ага, я просто забрав величезну купу зброї і втік. Наче ніхто б не помітив. }

Plh_25 { Ангус вигнав би мене, але він мені довіряє, і я ніколи не зраджу його довіри. Я винен все Ангусу. }

Plh_35 { Енья? Вона вийшла з цього місця тієї ночі. Ми трохи поговорили. Вона покинула табір ще до того, як вантаж відправили. }

Plh_36 { Ти знаєш, коли Енья повернулася? }

Plh_37 { Дякую за твою допомогу. }

Plh_38 { Наступного ранку. Ти б бачив її. Вона, мабуть, пережила важку ніч. }

Plh_39 { Сподіваюсь, ти зможеш пролити світло на це, щоб я зміг позбутися Кендрика. }

Plh_136 { Дякую за те, що передав мені листа. Борис — сволота, запам'ятай це. Я радий, що нарешті залишив це позаду. }
