Plh_16 { Чи хтось тут виходив зі зброєю відтоді, як зникла остання партія? }

Plh_33 { Повернись до Джеро! Ти не маєш тут справи. }

Plh_34 { Ах, це ти. }

Plh_5 { Стій! Чужинцям, як ти, не дозволено проходити. }

Plh_7 { Тобі подобається бачити дно бочки. }

Plh_19 { Можливо, кілька монет допоможуть тобі змінити свою думку. }

Plh_24 { Я вже був у Неметоні. Інший охоронець впустив мене. }

Plh_21 { Ти намагаєшся підкупити мене? }

Plh_22 { Ось $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ монет, впусти мене. }

Plh_20 { Ах, ти ж був одним з людей Анґуса? Пам'ятаю. Звісно, заходь. }

Plh_26 { Дай 100 монет, і ми можемо поговорити більше. }

Plh_25 { Навіть не пробуй. Я ніколи не бачила твого обличчя. І Паліна теж не згадувала про тебе. }

Plh_35 { Ти заблукав? Це не табір Вцілілих. }

Plh_14 { Напевно, ти новенький. Паліна розповідала мені про тебе. }

Plh_27 { Я не знаю твоє обличчя. }

Plh_28 { Інший охоронець впустив мене. }

Plh_29 { Все в порядку. }

Plh_36 { Вийди звідси! Вцілілі не бажані тут. }

Plh_11 { Хмф. }

Plh_17 { Ти думаєш, я дозволю комусь винести зброю, коли вона зникає вже деякий час? }

Plh_18 { Став свої дурні запитання деінде. Тут ніхто з нею не проходив. }