Plh_37 { Пішли разом на полювання. }

Plh_73 { Та брудна звірюка мертва. Вся заслуга моя. }

Plh_38 { Звісно, трохи допомоги не завадить. }

Plh_118 { Але не ставай мені на дорогу! }

Plh_74 { Це був ти? Сам? }

Plh_75 { Не погано. Мабуть, полювання у тебе в крові. }

Plh_109 { Тримайся ближче! }

Plh_21 { Не зараз. }

Plh_132 { Щасливого полювання! }

Plh_4 { Дякую за допомогу. Це трохи полегшило ситуацію. }

Plh_5 { Що ти тут робиш? }

Plh_6 { Будь ласка. }

Plh_68 { Ти той мисливець, який полює на різника? }

Plh_119 { Що ти думаєш, я тут вінки з квітів плету? }

Plh_131 { Нісенітниця. Серйозно... Я полюю. Хіба не видно? }

Plh_121 { Але цього разу це буде більший звір... }

Plh_122 { Ти значить... мисливець? }

Plh_123 { І на кого ти взагалі полюєш? }

Plh_124 { Що мене видало? Всі ці мертві різники? }

Plh_7 { Я шукаю вожака зграї. Він постійно приносить проблеми Олафу та таверні. }

Plh_9 { Я також зараз шукаю того звіра. }

Plh_71 { Тут є проблеми з різниками? }

Plh_11 { Тобто ти теж був посланий Олафом, щоб відрубати йому голову? }

Plh_72 { Я знайшов кілька слідів і пішов за ними. Я візьму тебе з собою... за умови, що ти не станеш мені на шляху. Знищимо звіра, а потім розділимо нагороду... Всі будуть задоволені. }

Plh_35 { Я вже розібрався з великим різником. }

Plh_14 { Чому б і ні? Пішли на полювання. }

Plh_15 { Я працюю сам. }

Plh_106 { Що ти маєш на увазі "розібрався"? Ей, це була МОЯ здобич! }

Plh_36 { Хм... Шкода тих монет. Гадаю, мені більше не потрібно йти за слідами... }

Plh_16 { Гарно. Я покажу, куди йти, а ти подбаєш, щоб я не став м'ясом для різника. }

Plh_107 { Давай подивимося, чи зможемо знайти які-небудь сліди тут... }

Plh_17 { Така позиція призведе тебе до могили набагато швидше, ніж ти хочеш. }

Plh_125 { Але роби, що хочеш. }

Plh_70 { Так, Олаф попросив мене це зробити. Ці звірі буквально рвуть його клієнтів на шматки, і він вже втомився від цього. }

Plh_69 { Це я. Фаол Мисливець. Кращий, якого ти знайдеш! }

Plh_67 { Сподіваюся, ти хоча б чогось навчився, коли я здирав з них шкіру. Ти не особливо був корисний. }

Plh_46 { Ну що, як полювання? Ти виглядаєш, наче трохи розумніший, ніж минулого разу. *посміхається* }

Plh_47 { Далека рівнина вже не така, як раніше. Тобі краще стежити за шиєю, якщо хочеш там гуляти. }

Plh_81 { Ей, ти там! Почекай хвилинку. }

Plh_30 { Отже, ще одну проблему вирішено. }

Plh_76 { Ти добре попрацював. Ти здаєшся надійним. }

Plh_78 { А коли ми повернемося, ми обидва себе побалуємо холодним пивом в Олафа. *посміхається* }

Plh_126 { Тоді візьми голову різника і забирайся звідси. }

Plh_116 { Горло завжди так болить після вбивства звіра. *посміхається* }

Plh_84 { Ось і мій новий супутник по полюванню! *посміхається* }

Plh_86 { Добра робота з різниками. }

Plh_89 { Насправді, полювання не зовсім моє. }

Plh_87 { Ніхто не полює краще за мене! }

Plh_91 { Значить, ти просто не був на справжньому полюванні. }

Plh_93 { У будь-якому разі, тут зараз трохи безпечніше, ніж було раніше. }

Plh_94 { Завдяки нам. }

Plh_95 { Дякую. }

Plh_92 { Я вже чув це від кількох людей, які потім самі стали здобиччю... }

Plh_85 { Ну що? Ти той мисливець, який йде вгору? *посміхається* }

Plh_32 { Таверна знову в безпеці від різників! За нас! }

Plh_117 { За наше успішне полювання! }

Plh_83 { Візьми голову різника до Олафа. Тоді ми отримаємо свої монети. }
