Plh_34 { Вітаю. Я — Генріке, мандрівний торговець. }

Plh_35 { Гей, це не ти, $GVAR:EVars_Player.Name$? Ервін сказав, що ми можемо підвезти тебе, якщо хочеш. }

Plh_37 { Я — Генріке. Нарешті, ми знову в дорозі. Чув, ти допоміг Ервіну та Лобо. }

Plh_33 { Куди прямуєш? }

Plh_5 { Нове обличчя? Не часто тут таке зустрічається. Що ти тут робиш? }

Plh_6 { Хотів би оглянути Неметон. }

Plh_7 { Просто дивлюсь навколо. }

Plh_8 { Я саме це хотів запитати! }

Plh_9 { Зрозуміло. Тут справді гарно. Особливо після того, як довго блукав болотами. }

Plh_10 { Що ти тут робиш? }

Plh_12 { Я — Генріке. Я на перерві перед тим, як ми знову вирушимо в путь. Я частина мандрівних торговців. Інші, думаю, вже всередині. }

Plh_13 { Що роблять мандрівні торговці? }

Plh_14 { Тобі справді потрібне пояснення цього? }

Plh_15 { Добре. Ми — ТОРГОВЦІ, які ПОДОРОЖУЮТЬ по Дрові. Хто б міг подумати, а? Ми торгуємо з усіма тут. Іноді підвозимо мандрівників. Це вигідно для всіх. І більш соціально. }

Plh_16 { Але ми тільки що прибули сюди. Ервін — це розум цієї команди. Він може розповісти більше. Я поки що відпочиватиму. *підморгує вітально* }

Plh_18 { Ервін сказав, що ви все ще чекаєте на Тейгена. Чи маєш уявлення, де він може бути? }

Plh_19 { Хм, давно не бачив його. Це було ще в таборі Вцілілих. Він забирав друга з котом, який був таким миленьким. }

Plh_22 { Як його звали... Мікі... Мешк... Не знаю. Але він був справді милий. }

Plh_23 { Та неважливо. Ми хотіли зустрітись тут, у Неметоні. Ми вирушили на день раніше за них, тож він вже мав би бути тут. Можливо, він взяв якийсь обхідний шлях. }

Plh_11 { Ну, тобі потрібно значно краще попрацювати над цим. *підморгує* }

Plh_20 { *Його очі заплющені. Ледь посміхається.* }

