Plh_79 { Чи йдемо ми на Джорджфарм? }

Plh_77 { Звісно, просто йди за мною! }

Plh_100 { Рура питала про тебе. }

Plh_93 { Ой, чорт! Рура чекає на мене! }

Plh_94 { Мені треба йти прямо зараз! }

Plh_32 { У воді сьогодні не так багато створінь, як зазвичай. *опускає голову* }

Plh_37 { *співає* Вона була лише кращою, гіркою метелицею, кращою, гіркою метелиці, яка любила небо. }

Plh_39 { Джорджфарм не так далеко. }

Plh_57 { О, привіт. Я не побачив тебе. Мене звати Мук. }

Plh_104 { Ти завжди такий неуважний? }

Plh_105 { А що ти тут робиш, Мук? }

Plh_106 { Неуважний? }

Plh_107 { Я? }

Plh_108 { Ні, зовсім! Я насправді дуже уважний. }

Plh_110 { Подивись, як все навколо красиво! }

Plh_109 { Я просто зупинився, щоб понюхати квіти — так би мовити. }

Plh_34 { О, подивись, яка гарна метелик! Куди ти йдеш, га? }

Plh_35 { Ну, давай рухатись на Джорджфарм, гаразд? }

Plh_36 { Перестань відволікатись. }

Plh_58 { Ааа, там ще більше! }

Plh_67 { Це було досить близько... }

Plh_82 { Мук. Я пряму до Джорджфарму. }

Plh_68 { Ти що, здурів? Нам треба йти! }

Plh_69 { Тобі справді слід залишатися на шляху. }

Plh_70 { *опускає голову сором'язливо* так, гаразд... }

Plh_71 { Давай, йдемо. }

Plh_81 { Ці красиві кольори... }

Plh_40 { Ооо, який ти миленький маленький жучок! Я буду тебе звати Улі. }

Plh_41 { Можемо йти далі? }

Plh_42 { Перестань тримати цього дурного жука! }

Plh_43 { У мене є маленький друг на ім'я Улі — в неї блискучий панцир, як лазурит. }

Plh_44 { *знову помічає тебе* О. Так, продовжуй. }

Plh_59 { Добре, ми тут. Мабуть, краще тобі поговорити з Георгом. Може, у нього є робота для тебе. }

Plh_60 { Ти завжди так легко відволікаєшся? }

Plh_61 { Дякую, що показав мені шлях. }

Plh_62 { *щурить очі* Справді? Я думав— о, подивись, це ж неймовірно! }

Plh_63 { Радо. Я все одно йшов. Я насправді часто сюди приходжу, щоб доставити товари до Нематону. }

Plh_26 { Дякую, що нагадав мені про Руру. }

Plh_83 { Червоний Мор — такий красивий... *дивиться в далечінь* }

Plh_86 { Мук! Рура чекає на тебе! }

Plh_87 { Аура...? }

Plh_88 { Аура чекає на мене? }

Plh_89 { Ні, Рура. РУРА! }

Plh_90 { Ти що, серйозно? Твій господар! Рура! }

Plh_91 { Ру-Рура? }

Plh_92 { Мій... господар...? }

Plh_117 { Я теж люблю метеликів. }

Plh_111 { Це справді гарний жук. }

Plh_112 { Нам треба продовжувати. }

Plh_114 { Думаю, жук хоче залишитись на самоті. }

Plh_113 { (танцює) Улі, Улі, Улі. }

Plh_115 { Улі треба повернутись до своїх друзів. Вони, мабуть, вже почуваються самотніми. }

Plh_116 { Ти такий милий. Мені подобається. Я відведу тебе до Георга. Давай. }

