Plh_19 { Що ти можеш розповісти про зниклі поставки зброї? }

Plh_45 { Твоя підказка ледь не вбила мене. }

Plh_72 { Забирайся з моїх очей. Зрадник. }

Plh_74 { Сьогодні ти отримаєш справедливе покарання. }

Plh_73 { Кожен отримує те, на що заслуговує. }

Plh_75 { Бачити твоє обличчя — це вже достатнє покарання. }

Plh_76 { Геть звідси. }

Plh_77 { Збережи свої повчання для когось іншого... }

Plh_10 { У мене є справи. }

Plh_13 { Не зараз. }

Plh_78 { Чого тобі треба? }

Plh_16 { Тобі більше не вдасться втекти! }

Plh_15 { Гей. Можливо, ти можеш стати в нагоді. У мене є новий свідок у Загубленому кварталі, на схід від Неметону. Дізнайся, що він має сказати. }

Plh_44 { У мене є ще справи. Можливо, ти не зовсім безкорисний. }

Plh_96 { Я вже щось з'ясував. }

Plh_97 { Отже, хто цей свідок? }

Plh_98 { Я бачив, що ти був на складі Фії. Ну? Шукай, доки не знайдеш щось конкретне. }

Plh_100 { У мене є справи. Зроби щось корисне і поспішай... }

Plh_99 { Тоді побачиш. }

Plh_70 { Ти побажаєш ніколи не зв'язуватися зі мною. }

Plh_17 { *стогне від болю* Забирайся! }

Plh_20 { Що тобі сказати? Нічого. Забирайся з Неметону. Інакше я особисто подбаю, щоб ти тут більше не з'являвся. }

Plh_22 { Я з’ясую, що тут відбувається. }

Plh_92 { Тебе турбує, якщо я докопаюся до суті? }

Plh_93 { Тебе швидше викинуть з табору, ніж це станеться. }

Plh_67 { Побачиш, я з’ясую, що тут відбувається. }

Plh_85 { З тобою неможливо домовитися... }

Plh_68 { Ба. Я вже знаю, хто це був — Паліна. Варта на Західних Воротах. Це вона впустила тебе, правда ж? }

Plh_88 { Негідник. }

Plh_89 { Чому ти вважаєш, що це була Паліна? }

Plh_90 { Що завгодно. Краще я піду. }

Plh_91 { Тому що вона з табору Вцілілих! Більше нікого не може бути. Єдина причина, чому Ангус прийняв її, це тому, що вона "довела свою корисність." }

Plh_95 { Ба! Тепер сюди заходять усі, кому не лінь, з того часу, як вона стала охоронцем. І тепер зброя просто так ЗНИКАЄ? Хто в це повірить? }

Plh_94 { Нарешті. }

Plh_86 { Розумний підхід? Ти маєш на увазі, що я повинен просто тримати язика за зубами, поки ці зрадники з Вцілілих ослаблюють нас? }

Plh_87 { Якщо ми не захистимо себе, Неметон приречений на знищення! Чому я єдиний, хто це розуміє? }

Plh_23 { Я? Чому мене це повинно турбувати? Єдине, що мене турбує, це що ти лізеш у наші справи. Але чому це має хвилювати дерево, якщо об нього треться ріппер? }

Plh_46 { Якщо ти все ще можеш бігати, значить, все було не так уже й погано. }

Plh_47 { Нападник точно був не один... }

Plh_48 { Дивно, що ти направив мене до нього... }

Plh_49 { Не моя проблема. }

Plh_51 { Йди дратуй когось іншого. Ти не один з нас. І, понад усе, ти не мій родич. }

Plh_50 { Єдине, що в цьому смішне, так це те, що ти продовжуєш марнувати мій час. }

Plh_101 { Plh_101 }

