Plh_21 { Про Муртага... }

Plh_23 { Про справу з Муртагом... }

Plh_9 { Відмовся від свого місця біля Джендри, або доведеться мати справу зі мною! }

Plh_27 { Ти загрожуєш МЕНІ? Краще не чіпай мене! }

Plh_87 { Тобі потрібен хороший прочухан. }

Plh_89 { Ось тепер краще. }

Plh_11 { Я бачив, як ти купував щось у Меріка. }

Plh_12 { І чи справді "Сріблолом" Меріка допомагає? }

Plh_14 { Так, я купив один з його "Сріблоломів". Це особливий вид кирки. Я можу видобувати срібло набагато швидше та легше з нею. }

Plh_85 { Як тільки я повернуся в Глибоке шахту, спробую це. }

Plh_76 { Але в мене є дивне відчуття щодо цього хлопця... Та його підле посмішка мене лякає. }

Plh_13 { Побачимо, але якщо ні, я знаю, хто мені це продав! }

Plh_77 { Я працюю в Глибокій шахті. Там безліч срібла. Якщо "Сріблолом" працює, як обіцяно, я буду найзаможнішим Каменярем у Дрові досить скоро. *посміхається* }

Plh_95 { *ігнорує тебе* }

Plh_8 { Не зараз. }

Plh_61 { Хм, давайте зробимо розрахунки. Кожен день у Глибокій шахті я отримую стільки... Левін хоче побачити срібло... }

Plh_62 { Мені треба більше працювати, щоб привернути його увагу... Якщо я видобуду все срібло в Глибокій шахті і продовжу копати тут, то я... }

Plh_0 { Ха? Що це? }

Plh_74 { Фух, я думав, що це Муртаг. Відчуваю, що він завжди нависає на мене... }

Plh_4 { Plh_4 }

Plh_78 { Гей, на щастя, ти в порядку. Я б звинуватив себе, якщо б ти зайняв моє місце... }

Plh_37 { Тепер мені треба копати все це сміття. Потім руки будуть у мозолях, чорт візьми... }

Plh_29 { Не чіпай мене знову, кажу тобі! }

Plh_30 { Ти... Ти... Якось я тебе покараю. }

Plh_66 { Віддай мені своє місце в Глибокій шахті зараз! }

Plh_67 { Це неможливо зробити по-іншому. Я йду в Глибоку шахту з Джендрою зараз. }

Plh_68 { Все нормально. Ти виграв. Скажи Джендрі, що я не прийду. }

Plh_92 { "Це неможливо зробити по-іншому," ха! }

Plh_31 { Хм. Стій осторонь. Або хочеш знову битися? }

Plh_28 { Гей, гей. }

Plh_40 { Про справу з Муртагом... }

Plh_22 { Ти хочеш допомогти мені з цим? Позбудься його і можеш піти в Глибоку шахту замість мене. }

Plh_41 { Тож ти працюєш в Глибокій шахті? }

Plh_72 { Так. Муртаг не може цього витерпіти. Ось чому в нього зі мною проблема... }

Plh_42 { Проблема... Ха. Він б краще мене прибрав. Я вивожу більше срібла з Глибокої шахти, ніж інші Каменярі. }

Plh_79 { Ось чому він постійно чекає на мене, коли я виходжу, а потім краде моє срібло. У Елли не так багато, тому він її не чіпає. }

Plh_43 { Що таке Глибока шахта? }

Plh_44 { Чому Муртаг не забирає нічого у Елли? }

Plh_49 { Ти міг би найняти когось, щоб захистити тебе... }

Plh_51 { Я теж хочу потрапити в Глибоку шахту. }

Plh_46 { Вона йде ще глибше, і там більше срібла. Але це справжній лабіринт — темний і вузький. Ми, Каменярі, не можемо йти туди самі. }

Plh_80 { Моттек одного разу відкрив Глибоку шахту. Джендра — наш керівник шахти. Левін доручив їй відповідальність за допомогу нам, Каменярям, там. }

Plh_47 { Бо вона платить Ларіку за захист. Муртаг не хоче з ним мати справу. }

Plh_48 { Тоді вони заберуть моє срібло так чи інакше. Елла віддасть своє срібло Ларіку, а не Муртагу... }

Plh_50 { *потирає руки* Видобуток там непоганий. Ми могли б допомогти один одному... }

Plh_81 { Якщо ти забезпечиш, щоб Муртаг мене залишив, то ми зможемо мінятися місцями в Глибокій шахті. Як це звучить? }

Plh_53 { Ти хочеш, щоб Я побився з Муртагом? }

Plh_52 { Так, я це зроблю. }

Plh_54 { Я не можу тобі з цим допомогти. }

Plh_55 { Саме так. З хорошою зброєю в тебе є шанс. Він завжди ходить в броні Вцілілих. Чому, на твою думку, він експлуатує Каменярів? }

Plh_83 { Тому що він придурок? }

Plh_84 { Тому що він хоче срібло? }

Plh_93 { О, він справді такий, без сумнівів. Але це не причина... }

Plh_82 { Він просто бездарний охоронець, що намагається випендрюватися. Але достатньо сильний, щоб нас всіх обдурити. Цей виродок... }

Plh_58 { Ти можеш спробувати поговорити з ним і переконати його. Але він досить замкнутий. Ти не дійдеш далеко. }

Plh_94 { Звісно, він це візьме, але це не причина... }

Plh_56 { Якщо ти зможеш змусити його залишити мене в спокої, то ми можемо поділити моє місце в Глибокій шахті. Мені цікаво, чи вийде у тебе. }

Plh_57 { *покашлюється* Було б занадто добре, щоб бути правдою. }

Plh_24 { Я навчив Муртага гарних манер. Він залишить тебе в спокої. }

Plh_25 { Муртаг більше не буде проблемою. Він на продуктовому ринку Шони. }

Plh_60 { Я вирішив проблему з Муртагом. Тепер він залишить тебе в спокої. }

Plh_32 { Сумніваюся, що він коли-небудь навчиться хороших манер, але якщо ти зробив те, що я думаю — дякую! }

Plh_35 { Дякую все одно. Тепер ти можеш зайти в Глибоку шахту замість мене, разом з Жендрою. Мені все одно потрібен перерву. Після цього буде моя черга. }

Plh_70 { Я вже був у Глибокій шахті. }

Plh_71 { Жендро вже взяла мене туди. }

Plh_69 { Справді? Хм. Ну, ти хотів моє місце, і тепер воно твоє. Як обіцяно. Якщо хочеш повернутися, знаєш, до кого звертатися. }

Plh_33 { Ха! Шона виграє всіх своїм приготуванням їжі. }

Plh_59 { Я навіть не хочу знати, як саме ти це зробив, але круто! }

