Plh_19 { Ти хочеш піти до Наметону? }

Plh_24 { Ти теж бджоляр? }

Plh_61 { Що чекає на табір лісорубів у майбутньому? }

Plh_65 { Куди йшла Лареа? }

Plh_101 { Про яких бджіл ти співав? }

Plh_113 { Бірка каже, що їй потрібен мед від тебе. }

Plh_102 { Звір мертвий. Це ведмідь. }

Plh_20 { Традиційно мій маршрут закінчується тут. Я знаю кожен куточок Дрови — і красиві, і небезпечні місця! І тепер мій маршрут ідеальний! Останні п’ять літ я подорожую по всій землі без жодних неприємних зустрічей. }

Plh_131 { Це добре для бізнесу, але й для мого здоров’я! }

Plh_80 { *співає* Мої бджоли, мої бджоли! Вони дають мені мед! Це робить мене таким щасливим! Я люблю своїх бджіл, моїх бджіл! }

Plh_23 { Я в гармонії з собою. *закриває очі та глибоко вдихає* }

Plh_66 { *видихає глибоко* Був ще якийсь момент? О, це не те, що ти мав на увазі. Я чекаю тут, поки міст не відремонтують. За жодних обставин не маю наміру відхилятись від свого перевіреного маршруту, щоб натрапити на якісь огидні створіння. Чи їхні кігті. }

Plh_21 { Я надаю перевагу слухати свій інстинкт! І зустрічати нових людей, як ти! Ну, нових людей, які не хочуть дати мені лопату чи щось таке страшне! }

Plh_25 { Найкращий друг бджіл у всій Дрові! Мої вулики розкидані по всьому місцю. На кожному маршруті я піклуюсь про працьовитих бджіл та збираю їх мед. }

Plh_62 { Я знаю їх уже давно, і... я переживаю за них. Їхні ряди поступово скорочуються. Вони хороші люди, всі без винятку, але їхня довіра зменшується... Ценгіс має багато проблем, а тепер ще й переживає за Лареа. Вона мала повернутися вже давно. }

Plh_63 { Я теж її сумую. *посміхається* Вона є частиною Лугого лісу, але зовсім по-іншому, ніж я. Вона зливається з дикою природою, ніби їй не потрібні люди. О, я б теж хотів так вміти... }

Plh_64 { Вона мисливець. Вона хотіла полювати на водяних щурів на північ від цього місця. Зазвичай вона бродить там кілька днів. Але після землетрусу щури, мабуть, розбіглися в усі боки... }

Plh_4 { Втома важить на моїй душі та тілі. Залиште мене у спокої... моя душа потребує спокою... }

Plh_10 { Вітання, співрозмовнику! Ти маєш дружнє обличчя. Я відразу це помітив! }

Plh_76 { Я — Бомбас. Торговець, бджоляр, цілитель. Мої руки несуть світло сонця, а мої очі зволожені росою. Хіба Дрова не чудове місце? }

Plh_77 { Але я не є читачем думок, тому тобі доведеться сказати мені, хто ти, старомодним способом! }

Plh_105 { Почекай... Бджоляр? }

Plh_11 { Я — $GVAR:EVars_Player.Name$. }

Plh_12 { Не знаю, чи варто мені тобі це відкривати... }

Plh_13 { Можливо, краще почекати, поки ти навчишся читати думки... }

Plh_106 { Звичайно! Мої вулики розкидані по всій Дрові. Без мене природа тут давно б загинула! }

Plh_14 { Ах, тоді прийміть мої вітання, $GVAR:EVars_Player.Name$. Завжди приємно зустрічати нових людей, яких Боги вважають гідними зробити це місце красивішим! }

Plh_17 { Насправді, я мала бути в Наметоні. Але такий відпочинок може зробити чудеса. Я навіть побачила метелика! }

Plh_68 { *мрійливо дивиться у простір* }

Plh_69 { На щастя, мої сушені лікувальні трави зберігаються дуже довго. Коли-небудь вони відремонтують міст. Якщо тільки моя рука не повинна буде тримати молот, я в порядку. }

Plh_15 { О, я люблю таємниці! Але будьте обережні, не залишайтеся занадто загадковими. Врешті-решт, нам усім потрібні хороші друзі, правда? }

Plh_16 { І це може статися дуже скоро! Вчора я відкрила новий вид грибів. Вони блакитні. І думки теж блакитні, правда? Тепер залишається тільки їх приготувати! Гриби, маю на увазі. }

Plh_117 { Там, напевно, ще стільки всього! Ведмідь з'їв багато мого меду... Лихо! }

Plh_118 { Так, е-е, поганий ведмідь. }

Plh_119 { Я повинна зізнатися в чомусь, Бомбусе... Це була я. }

Plh_120 { Як я завжди кажу: Дай, дай, дай пива — тут все зараз піде! }

Plh_121 { Ну, я рада, що він воліє їсти мед, а не мене. }

Plh_124 { Бомбус вжив заходів. Я єдина, хто знає, де знаходяться всі мої вулики. Вони містять більше ніж достатньо меду, якщо знаєш, де шукати. *підморгує* }

Plh_122 { Ти? Але ж $GVAR:EVars_Player.Name$! Це — так — Бомбус не так легко сердиться, але ЦЯ НАСТАНОВА! Я... Я... }

Plh_123 { Ну, не хвилюйся так. Це не так вже й погано. Сподіваюся, що він був смачний. }

Plh_81 { *співає* Довго я була відсутня, але тато скоро повернеться! }

Plh_132 { Добра Ларея повернулася! Якби я її не зустріла, я б не захотіла продовжувати свій шлях. Це зняло тягар з Бомбуса! }

Plh_133 { Я використала твою лікувальну мазь, щоб врятувати її. Але ти не повинен казати це нікому! }

Plh_135 { Все добре, що добре кінчається. }

Plh_136 { Що ти очікував? Ларея — досвідчений мисливець. }

Plh_137 { Я думала, що ти якось до цього причетний! }

Plh_138 { Не хвилюйся, Бомбус — найкращий зберігач таємниць Дрови. Мої губи замкнуті! }

Plh_139 { Як пощастило! О, що я тільки не уявляла, що може статися... }

Plh_141 { Моє старе тіло підказує мені, що хтось був не зовсім не причетний до цього... }

Plh_140 { Я все ще можу навчитися деяким трюкам від Лареї! }

Plh_9 { Вітання! }

Plh_107 { Я представилася як бджолярка. Ти забув? *підморгує* }

Plh_109 { Якась звірюка блукає навколо моїх вуликів за сараєм. Це жахливо! }

Plh_125 { Мої бджоли будуть тремтіти від страху! Ні-і-і! Мед, який вони зроблять в такому стані, буде неїстівний! }

Plh_108 { Може, ти зможеш вбити звіра? Це точно зробить їх щасливими. }

Plh_116 { Ведмідь, який потрапив до вуликів? Він вже мертвий. }

Plh_110 { О, справді? Вражаюче, справді вражаюче! Прийми мої щирі подяки! І від моїх бджіл також, звичайно! }

Plh_111 { Тепер мед може знову потекти в таверну! Або я насолоджуватимусь видом тут трохи довше... Побачимо, побачимо. }

Plh_128 { Немає проблем. }

Plh_129 { Я подивлюсь, що можна зробити. }

Plh_130 { Радію, що це так! }

Plh_114 { *бурмоче* Так, так, я б цього хотів! Бомбе, Бомбе, ти знову вляпався у неприємності. }

Plh_6 { Ти казав, що ти цілитель? }

Plh_73 { О, так! Природа в Дрові має стільки чудових речей, що можна запропонувати. Ось, подивись! }

Plh_126 { Рудувате зілля може вивести токсини з тіла. }

Plh_127 { Інше зілля, фіолетове, може зробити людину синьою. Є навіть зілля, що просвітлює розум. Це ж неймовірно! }

Plh_28 { Ти знаєш щось, що може загоїти гниючу рану від укусу ріпера? }

Plh_29 { Я повинен допомогти пораненій людині... }

Plh_2 { Ріпер. Хмм... небезпечно. Їхні бивні завдають більше, ніж просто рани. Спеціальний цілющий еліксир може нейтралізувати наслідки, але його важко приготувати... }

Plh_75 { Наскільки важке поранення? }

Plh_34 { Це пульсуюча рана. }

Plh_42 { Вона спричиняє слабкість. }

Plh_37 { Ах, пульсуюча. Це погано. Значить, укус вже кілька годин старий, і все, що ріпери залишили в рані, буде розповсюджуватися. Погано, дуже погано. Не можна чекати, поки це загоїться... }

Plh_38 { Але не впадай у відчай! Це може звучати погано, і життя цієї загадкової людини може висіти на волосині, але ти знайшов Бомбе. Бомбе, цілителя! }

Plh_46 { Слухай. Я можу зробити для тебе цілющу мазь, яка правильно лікуватиме укус ріпера. Для цього мені потрібно $GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$ цілющих рослин і корінь землі. Але заради пораненої людини не чекай занадто довго. }

Plh_47 { Я принесу все. }

Plh_48 { Корінь землі? Це допоможе? }

Plh_49 { У мене вже є всі інгредієнти. }

Plh_50 { Чого ти чекаєш? }

Plh_52 { Сам по собі корінь землі отруйний і НІКОЛИ не повинен потрапляти на рану. Але коли його варити і поєднувати з правильними інгредієнтами, він має зовсім інший ефект! Але тільки тоді! }

Plh_78 { А якщо висушити його і змішати з правильною кількістю трубкового листя, можна дізнатися, як смакує захід сонця, і почути, як зірки пролітають повз! }

Plh_8 { Дуже добре. Ти створюєш цілющу мазь наступним чином: наріж корінь землі і вичави з нього сік. Але не чіпай його руками, якщо хочеш залишити пальці цілими. }

Plh_53 { Кинь корінь землі в каструлю і варіть його з іншими інгредієнтами. Не дуже довго. Потім витягни зварений корінь землі. }

Plh_59 { Все, що тобі потрібно зробити, це нанести в'язку мазь на рану. Вона повинна подіяти швидко. Якщо ні, пацієнт переживе дуже іншу долю, і ми, смертні, не можемо це змінити, на жаль. }

Plh_39 { Слабкість... Це не проходить. Погано, дуже погано. Не хочу казати, що це початок кінця, але не слід відкладати. }

Plh_30 { Тоді принеси їх сюди! }

Plh_32 { Ця людина не хоче, щоб хтось дізнався про її поранення. }

Plh_33 { Ну що ж. Це їхня власна провина. Наскільки серйозне поранення? }

Plh_7 { Я маю цілющі рослини і корінь землі. }

Plh_55 { Я приготував мазь. }

Plh_56 { Дуже добре, але що ти робиш з нею тут? Неси її пораненій людині! }
