Plh_27 { Бандити більше не створюватимуть проблем. }

Plh_29 { Приємно чути! Тепер ми, нарешті, зможемо вирушити в подорож знову! }

Plh_28 { Дякуємо за допомогу. Як тільки ми розповземося по Дрові, ми обов'язково віддячимо за вашу доброту. }

Plh_25 { Чим я можу вам допомогти? }

Plh_9 { Лобо і ти... ви працюєте разом? }

Plh_17 { Лобо, Тейген, Генріке і я об'єдналися як подорожні торговці. Я відповідаю за організацію всього. Мене звати Ервін. }

Plh_10 { Прямий обмін між таборами виявився складним, але ми це подолаємо. Іноді ми підвозимо людей. Це краще, ніж подорожувати наодинці, в будь-якому разі. }

Plh_11 { Ти можеш відвезти мене в табір Залишків? }

Plh_18 { Ти можеш провести мене через Дрову безпечно? }

Plh_12 { Загалом, так... але нещодавно один з наших партнерів загинув у Листяному Лісі. Тому Лобо і я повинні відновити запаси товару і налагодити маршрути. }

Plh_13 { Як тільки ми вирушимо в путь, ти можеш запитати, чи можемо ми підвезти тебе. Але ми не поїдемо без Тейгена. }

Plh_14 { Я можу спробувати знайти Тейгена для тебе. }

Plh_15 { Зазвичай він здатний самостійно подбати про себе, але якщо хочеш... скажи йому, що ми чекаємо на нього. Це те, про що ми домовилися з самого початку. }

Plh_24 { Давненько його не бачив. Сподіваюся, він не затримується надовго. Генріке чекає на нього біля Неметону. Вона повідомить нас, як тільки він прийде. }

Plh_8 { Не зрозумій мене неправильно, але зараз я не маю часу. }

Plh_39 { Я Ервін. Подорожній торговець по всій Дрові. }

Plh_23 { Ей, дякую, що допоміг Тейгену та Лобо. Ми — подорожні торговці, і якщо немає подорожі, то немає і торгівлі. А це погано. }

Plh_36 { Завдяки тобі ми змогли вирушити раніше. Дякую. Тепер можеш їхати з нами безкоштовно. Я також повідомив інших. }

Plh_22 { Чим я можу вам допомогти? }

Plh_5 { Чому вони так затримуються? }

Plh_6 { Сподіваюся, Тейген скоро буде тут. }

Plh_7 { Він буде тут... }

Plh_40 { Нарешті ми знову вирушаємо в подорож. Ми збираємо свої речі. Ти обов'язково зустрінеш нас. }
