Plh_80 { Андрик більше не скаржитиметься на тебе. }

Plh_3 { Ти справді так хропиш сильно? }

Plh_35 { Про твої суперечки з Андриком... }

Plh_83 { Головне, що ти більше не б'єш мене. }

Plh_84 { Це було справжнє зло. }

Plh_81 { Справді? Це полегшує мою душу! }

Plh_82 { Ось, можеш взяти частину моїх срібних. Дякую. }

Plh_9 { Залиш мене в спокої! }

Plh_59 { Ти колись працював на Ченгіса? }

Plh_57 { Обробка дерева. Як і всі. }

Plh_58 { Це трохи схоже на рубку дерев. Це була моя стара робота. Але в Лісопилці стало надто небезпечно для мого смаку. }

Plh_60 { Так. Я готував там. Але там ніхто не називав мене "Дурнем" — вони зверталися до мене справжнім ім'ям, Геро. }

Plh_64 { Як ти дізнався, що я звідти? }

Plh_61 { Я там був. Агило запитував про тебе. }

Plh_65 { І чому тебе називали "Дурнем"? }

Plh_66 { Ну, Левін подивився на мене і сказав: "Який ти дурень?" Той ідіот. А інші просто погодились... З того часу я не можу позбутись цього імені. }

Plh_45 { Агило? Ох, я справді сумую за лісорубами. Вони теж повинні були б сюди приїхати! Хоча б тут можна щось відкласти... В кінці дня, у мене є мрія! }

Plh_46 { Мрія? }

Plh_47 { Ти не хочеш повернутися до лісорубів? }

Plh_48 { Нізащо. Моє покликання — бути кухарем! Я хочу відкрити таверну, про яку вся Дрова буде говорити! }

Plh_50 { Передай привіт Агило від мене. Може, колись знову зустрінемось. }

Plh_49 { Ні, не шанс. Якщо моя мрія збудеться, я більше не зможу повернутись до них. Незважаючи на те, як я їх люблю. }

Plh_29 { П-п-прохання, залиш мене в спокої! Ти мене вдарив! Це було дуже жорстоко... Тепер буду спати на вулиці... Ой... }

Plh_31 { *Дурень тремтить, дивиться вниз і намагається стати непомітним* }

Plh_11 { Говори, або буде гірше. }

Plh_12 { Я тебе взяв. }

Plh_13 { Я-Я перепрошую. Я-Я був наляканий. Але це не моя вина, що я хроплю як сволота! Прошу, не бий мене! *підхоплюється під його руки* }

Plh_68 { Просто заспокойся. У мене немає до тебе претензій. }

Plh_14 { Як ми вирішимо твою проблему з хропінням? }

Plh_15 { Я б сказав, тобі треба знайти інше місце для сну. }

Plh_18 { Тож, мабуть, мені треба переконати тебе жорстким способом? (почати бійку) }

Plh_32 { Цього разу я тебе точно відправлю до темряви! Давай, витягни свою зброю! }

Plh_26 { Я знайду рішення для вас обох. }

Plh_34 { Поговоримо пізніше. }

Plh_69 { Б-б-бля, чому ти погнався за мною сюди? }

Plh_70 { Ну, ти втік, поки я не встиг пояснити. }

Plh_71 { Я думав, ми граємо в хованки... }

Plh_72 { Тож... ти насправді не хочеш мене бити? }

Plh_74 { Знаєш, коли я був дитиною, я одного разу спіткнувся і сильно вдарився головою. Потім я довго спав. }

Plh_75 { Ну, так казали люди. Мені це не здалося таким довгим. Але вони були раді, коли я нарешті прокинувся. }

Plh_77 { Вирішення твоєї проблеми з хропінням важливіше. }

Plh_19 { Єдиний, кого це турбує, це Андрик. Він просто має це ігнорувати! }

Plh_20 { Одного разу я використовував захист для вух, щоб спіймати мандрагору. }

Plh_21 { Маєш ідею? }

Plh_22 { Є щось таке для цього? }

Plh_37 { Ти маєш на увазі ось таке? (показує захист для вух) }

Plh_23 { Ха? Я чую нормально. }

Plh_85 { ... }

Plh_25 { О, для Андрика! Так! Якщо б у нього були такі штуки на вухах... т-це допомогло б! }

Plh_24 { Ну, ти повинен забити вуха чимось, щоб перекрити весь звук. Це трохи огидно, і я не знаю, чим це можна зробити... }

Plh_38 { Точно! Дай це Андрику! Тоді він мене більше не почує. }

Plh_73 { *підступна посмішка* Хованки були моєю улюбленою грою колись. Ти справжній професіонал. }

Plh_16 { Але де? Тут земля тверда як камінь. }

Plh_17 { Н-ні-ні! Прошу, не бий мене! Ні-іі! }

Plh_33 { *важко зітхає* Бійки, ось що вони роблять... }

Plh_27 { Справді? О, це було б чудово. Можливо, Мерик має щось... }

Plh_67 { З-зрозуміло. }

Plh_36 { Щ-шо ти хочеш тепер? }

Plh_30 { *гордо випинає животик і самовдоволено посміхається* Ха-ха! Тепер тебе більше не буде турбувати товстий Дурень! Краще ти навчись робити все по-іншому... }

Plh_4 { Plh_4 }

Plh_0 { Привіт, чужинцю з дружнім обличчям! *усміхається* }

Plh_54 { Можливо, ми зможемо стати друзями? }

Plh_1 { Мені це сподобалось. }

Plh_2 { Та ні, в мене вже є друзі. }

Plh_5 { Це було занадто легко! Тепер ми друзі на все життя! *ще ширше усміхається* }

Plh_6 { Хм, шкода. Але ж не можна мати забагато друзів... }

Plh_7 { *зніяковіло* Зачекай, чи відправив Андрик тебе, щоб мене відлупцювати? }

