Plh_49 { Наметон тут, схоже, не дуже популярний. }

Plh_50 { Чому ти терпіло це від Ліандри? }

Plh_60 { Чому тебе називають "Сіністра"? }

Plh_76 { Можеш навчити мене також боротися з кинджалами? }

Plh_51 { І що з того? Наметон плюється на землю, якщо згадати про Залишки. }

Plh_54 { Розпусники, які лише гаркають, не кусають. Ліандра любить базікати, і тобі не варто ставати на її погану сторону. Але корінь ржавини заспокоює її. }

Plh_61 { Тому що я єдине з темрявою. З моїми кинджалами я вдаряю з тіней. Я — зловісна, смерть, яка не помічена. }

Plh_81 { Ось монети для оплати тренування. }

Plh_77 { *оцінює тебе* }

Plh_78 { Якщо у тебе є монети, ми можемо поговорити. }

Plh_79 { За $GVAR:EVars_Banner.TeacherCosts$ монет я покажу тобі, як правильно тримати кинджал, боротися та перемагати. }

Plh_85 { Це виглядає добре. Давай почнемо! }

Plh_66 { Подивися на ці два кинджали! Я використовував їх, щоб змусити Ліандру попітніти по-справжньому! }

Plh_67 { Вона думала, що зможе сховатися за своїм щитом. }

Plh_68 { Твоя броня виглядає іншою, ніж у інших тут? }

Plh_70 { Що ти тут робиш? }

Plh_73 { Тобі краще прибрати свої зброю. Ти можеш поранити когось. }

Plh_69 { Я належу до Наметон — тому я і ношу цю броню. }

Plh_72 { Я борюся на арені — і я дуже хороший в цьому! }

Plh_71 { Моя наступна мета — непереможена Ада. Вона тримала титул достатньо довго. }

Plh_75 { Мені потрібно тренуватися. Ти можеш вболівати за мене на арені. }

Plh_74 { Повір, я знаю ці два кинджали краще за будь-кого іншого. Якщо я тебе пораню, то лише тому, що захотів. }

Plh_57 { Ласкаво просимо до спільноти. }

Plh_47 { Чи надіслав Ангус ще когось? Напевно, він високо тебе цінує. }

Plh_58 { Мене звуть Сіністра. Можливо, зустрінемося на арені. Дозволь дати тобі одну пораду: остерігайся тіней... Ось де я живу. }

Plh_64 { Хтось з Наметон — чемпіон арени. Ангусу треба про це розповісти. }

Plh_65 { Чув, ти забрав корону у Ади? Ти?! Не погано. }

Plh_43 { Чудово, що більше людей з Наметон приєднуються до спільноти. }

AliasName { Сіністра }
