Plh_28 { Я знайшов Хансі. Він виглядає погано. }

Plh_77 { Щодо каменя з гліфом... }

Plh_109 { Щодо овець... }

Plh_110 { У тебе є $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет? }

Plh_119 { Щодо жаб... }

Plh_120 { У тебе є $GVAR:QuestVars_RipperAmbush.YCosts$ монет? }

Plh_60 { Привіт, мій друже. Я — Гаван. Я помітив, що ти і цей Фаол зловили ріперів на півночі від тутешнього місця. Хороша робота! }

Plh_61 { Пиво за мій рахунок! }

Plh_62 { Продовжуй, давай! (п'є пиво) }

Plh_63 { Що тобі від мене потрібно? }

Plh_64 { Ти заслужив це. Ці прокляті ріпери тільки проблеми створюють. }

Plh_65 { Слухай… я шукаю Хансі. Ти випадково не знайшов трупа там, де були ріпери? Того з дивним жовтим каменем з гліфом? }

Plh_72 { Почекай, про що йдеться? }

Plh_8 { Хансі і я прямували до Наметону з табору Залишків. Ми там добре попрацювали. *усміхається* }

Plh_56 { Нас атакували ріпери дорогою. Я ледве зміг захистити себе, але… }

Plh_9 { Хансі не вдалося. Його розірвали на шматки. Я зміг забрати свої речі, але камінь з гліфом був у нього. Це була причина, чому ми вирушили в Наметон. }

Plh_59 { Ті створіння потягли Хансі до пагорба. Вони навряд чи їстимуть камінь з гліфом, тому він має бути з ним. Якщо ти принесеш його мені, я продам його в Наметоні. І ти отримаєш свою частку. }

Plh_10 { Що робить цей камінь з гліфом? }

Plh_11 { Що саме сталося з Хансі? }

Plh_14 { Твій друг мертвий, і це тебе не турбує?! }

Plh_18 { Можливо, я міг би пошукати камінь з гліфом? }

Plh_58 { Я не хочу мати з цим нічого спільного. }

Plh_12 { Це дуже старий камінь. Хансі зустрів торговця в Наметоні, який хотів дати нам купу монет за нього. }

Plh_66 { Принеси мені камінь, і я продам його в Наметоні. Разом ми можемо заробити непогано. }

Plh_13 { Я ж тобі сказав, що він його купив! Хіба цього недостатньо? Ти хочеш, щоб я пояснив, як їх розтерзали? }

Plh_15 { Ну, друже… або краще сказати, ідіоте. Я був тим, хто мусив працювати з ним. Він мертвий, а я без грошей. Чудово, просто чудово. }

Plh_20 { Я відразу зрозумів, що можу покладатися на тебе! Сподіваюся, камінь все ще з Хансі… }

Plh_34 { Подумай сам. Якщо ми дістанемо цей камінь з гліфом, ми обидва будемо багатими. }

Plh_29 { Ніхто не виглядатиме добре, коли його розірвали на шматки. До речі, що з каменем? }

Plh_30 { Його не було на тілі. (брехня) }

Plh_31 { Ось камінь з гліфом. }

Plh_74 { Не певен. Мені треба ще пошукати. }

Plh_32 { Яке неподобство! Дякую за нічого. Тепер доведеться дивитися, де знайти місце для ночівлі… }

Plh_78 { А що з нагородою? }

Plh_79 { Бажаю удачі. }

Plh_80 { Я без грошей! Нічого тобі не дам! }

Plh_81 { Шкода… }

Plh_33 { Не можу повірити! За Божественними! Ти мене врятував! Ти зробив нас багатими! }

Plh_37 { О, нагорода… ну… Як тільки я продам камінь з гліфом, ти отримаєш свою частку. І тоді ми будемо багатими! Ти маєш моє слово! }

Plh_38 { Тоді тримай очі відкритими для мене в Наметоні! Тепер йди, будь на своєму шляху! }

Plh_75 { Якщо ми знайдемо камінь з гліфами, ми обидва будемо багаті! }

Plh_76 { У тебе є камінь з гліфами? }

Plh_73 { *бурчить* Залиш мене в спокої... }

Plh_130 { Ми добре працювали разом, але тепер ми повинні йти різними шляхами. }

Plh_121 { Ось ти де! Я тримаю своє слово, або моє ім'я не Гаван. }

Plh_132 { Я продав камінь з гліфами. Він приніс стільки монет, скільки я й очікував. Я одразу ж інвестував їх у новий бізнес, який їх примножить. }

Plh_133 { Зроби щось корисне зі своєю часткою також. *посміхається* }

Plh_122 { Сталося чимало проблем. Не все пішло так, як я хотів, але я все одно маю для тебе гарну суму грошей. *посміхається* }

Plh_123 { Тож я отримаю свої монети зараз? }

Plh_124 { Яка пастка? }

Plh_151 { Подивись на моїх нових друзів. Ханси та $GVAR:EVars_Player.Name$. Я купив їх за всі мої монети. Варті кожної копійки! }

Plh_152 { О, один з жаб названий — на мою честь? Не знаю, що сказати... }

Plh_153 { А монети? }

Plh_125 { Ти повинен бути гордий! Це знак моєї вдячності за твою допомогу! Для тебе я маю... }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ монет! }

Plh_128 { Тепер ми обидва дійсно забезпечені! }

Plh_129 { Було приємно вести бізнес з тобою. Але тепер ми повинні йти різними шляхами. Подумай про мене, коли витрачатимеш ці монети. }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ монет! }

Plh_154 { А, так, звісно. Тільки бізнес, так? Для тебе я маю... }

Plh_113 { Я шукав тебе! У мене чудові новини! }

Plh_114 { Ферма овець була повним успіхом! Ми отримали купу монет! }

Plh_115 { Тоді віддавай їх! }

Plh_139 { Але ми могли б потроїти наші монети! Я отримав пораду від когось, як це зробити... }

Plh_140 { Жаби! }

Plh_141 { Жаби...? }

Plh_142 { По всьому Червоному Муру розкидані втрачені скарби. Навіть у воді. Ніхто не наважується туди зазирнути. Але хто це зробить? }

Plh_143 { Жаби! }

Plh_146 { Це геніально! }

Plh_144 { Почекай... Жаби можуть шукати скарби для нас? }

Plh_145 { Це справжня дурниця. }

Plh_147 { О так! }

Plh_149 { Як це має працювати? }

Plh_150 { Я куплю кілька жаб. Вони будуть шукати скарби на Червоному Мурі та приносити їх нам. Є велике озеро на північ від Джорджфарму. Ось там я й почну. Ми швидко розбагатіємо! }

Plh_116 { Овеки принесли непоганий прибуток, але цього недостатньо. Мені все ще потрібно $GVAR:QuestVars_RipperAmbush.YCosts$ монет. Ти в цьому? }

Plh_148 { Кожна нова ідея здається дурною, так? Всі зміни погані, так? Але одне бачення може змінити весь світ! }

Plh_131 { Я продав камінь з гліфами за багато монет і купив овець, а потім продав овець! }

Plh_83 { Ах, ось ти де! Чудово тебе бачити! }

Plh_84 { Ти приніс мої монети? }

Plh_85 { Що ти робиш тут з овцями? }

Plh_86 { Гаразд... отже... Слухай мене. Мені вдалося продати камінь з гліфами і отримати за нього багато монет. }

Plh_87 { Але для того, щоб заробити монети, треба їх і витратити. Тому я уклав угоду з Геріоном, яка тебе точно здивує. Так що тримайся за капелюх. Монети... }

Plh_88 { ПОТРІЙНОМО їх! }

Plh_90 { Я просто хочу свої монети, як ми й домовлялися. }

Plh_91 { Як це має працювати? }

Plh_89 { Ти їх отримаєш. Але слухай... }

Plh_92 { Я купив овець у Геріона за дуже низькою ціною. Я буду займатися фермерством овець. }

Plh_137 { То ти станеш — пастухом? }

Plh_135 { Ні, ти маєш мислити ширше. Подивися на картину в цілому. Овці — це справжнє золото. Овці ВИРОБЛЯЮТЬ справжнє золото. }

Plh_138 { Ти даєш траву вівці, а вона вирощує вовну, яку я перетворюю на монети. А де я беру траву? Ну? ВОНА РОСТЕ САМА! ТАК! }

Plh_93 { Але для того, щоб розпочати мою... еее, НАШУ справу з овцями, мені треба ще кілька монет. Я вже вклав свою частку. Але ти ж маєш трохи монет...? }

Plh_95 { Скільки тобі потрібно? }

Plh_96 { Не знаю... }

Plh_97 { Слухай, мені треба $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Plh_98 { Так, я знаю. Це більше, ніж кілька. Але я вже пояснив тобі. Безліч трави. Безліч вовни... }

Plh_99 { ПОТРІЙНО МОНИТИ! }

Plh_108 { Терпляче. Я ще не отримав монети. }

Plh_52 { Ей, ти там! Я — Гаван. Я шукаю людей, які допоможуть мені з бізнесом. І ти виглядаєш так, ніби маєш досвід у боях. Бізнес теж — це боротьба. Хочеш заробити монет? }

Plh_53 { Завжди. Яка угода? }

Plh_54 { Ні, дякую. }

Plh_55 { Ти не серйозно. У всіх є потреба в монетах. Принаймні вислухай мене... }

Plh_6 { *бурчить* Що тобі треба? }

Plh_117 { Я зацікавлений. (Віддай $GVAR:QuestVars_RipperAmbush.YCosts$ монет) }

Plh_101 { Дай мені подумати. }

Plh_102 { Я не хочу мати з цим справу. Я відмовляюсь. }

Plh_106 { Ми будемо заробляти монети швидше, ніж зможемо їх витратити. Я скажу тобі, коли час збирати врожай. *підсміюється* }

Plh_103 { Не тягни час. Пропозиція не буде на столі вічно. }

Plh_104 { Тоді йди. Мені потрібні лише ті, хто вірить в мене. Я знайду когось іншого. }

Plh_100 { Я зацікавлений. (Віддай $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет) }

Plh_155 { *спльовує на землю* Я не хочу мати нічого спільного з тобою. Йди геть. }

Plh_156 { У мене була нова ідея для бізнесу, але я не міг тебе знайти. Тому довелося інвестувати свої монети. }
