Plh_10 { Хто ти, і що ти тут робиш? }

Plh_19 { Досить великий табір для лише двох осіб. }

Plh_22 { До речі, я $GVAR:EVars_Player.Name$. }

Plh_224 { Я хочу тобі дещо сказати. }

Plh_34 { Я лише млою пам'ятаю, як я потрапив сюди... }

Plh_39 { Я пройшов повз кількох лісорубів... }

Plh_225 { Я тебе слухаю — просто розповідай, що на душі. }

Plh_52 { Я вже чув про дві великі фракції в Дровах. }

Plh_60 { Я бачив величезні руїни! Як люди минулого змогли побудувати такі споруди? }

Plh_61 { Руїни Минулого вражають, правда? Я теж не можу зрозуміти, як це було — мабуть, вони мали рівнятися з Божествами. }

Plh_62 { І що сталося, щоб вони всі зникли? Чому вони загинули? }

Plh_64 { Я приєднався до Нематону! }

Plh_65 { Я приєднався до Вцілілих! }

Plh_124 { Я розібрався з порізами в лісі! }

Plh_135 { Мені вдалося потрапити в Ліс Первісний! }

Plh_178 { Ей, Пвелле, все гаразд? }

Plh_176 { (відкашлюється) }

Plh_177 { Привіт? Пвелле? }

Plh_32 { *усміхається* Дякую за твою увагу. Завжди приємно дізнатися про світ поза межами. }

Plh_33 { Завжди радий тебе бачити — хочеш щось розповісти чи просто подихати свіжим повітрям. }

Plh_5 { Вітаю! Я — Пвелл. Ласкаво просимо до нашого табору. }

Plh_9 { І я тебе вітаю! Мене звати $GVAR:EVars_Player.Name$. }

Plh_23 { *усміхається* Приємно познайомитись, $GVAR:EVars_Player.Name$. Чим я можу допомогти? }

Plh_24 { Ні, насправді не потрібно. }

Plh_25 { Я щойно прибув сюди. В основному я відчуваю... перевантаження. Від всього. }

Plh_26 { *усміхається* Це добре чути. }

Plh_27 { Якщо хочеш поговорити про свої пригоди... Я слухаю. }

Plh_28 { *нахиляє голову* Щойно прибув? У цей світ? Тоді тебе чекає багато плутанини. }

Plh_29 { Розповідай про свої пригоди в Дровах, якщо хочеш. }

Plh_12 { О, два питання, на які не так легко відповісти! Хто я? І що я тут роблю? Я сам постійно ставлю собі це питання. }

Plh_13 { Але ти, ймовірно, ставиш це питання не так... метафізично. Ми — люди, які вважають за краще триматися осторонь від всіх цих конфліктів, які так часто терзають цей світ. }

Plh_14 { Більшість тих, хто живе в лісі, — беззаконники. Бандити. Ми ж не такі. Ми просто хочемо жити в мирі. }

Plh_16 { Чи не небезпечно тут? }

Plh_17 { Як живеться в лісі? }

Plh_20 { Небезпечно? Хмм... }

Plh_21 { Життя тут може бути цілком приємним. Звісно, тут відсутні деякі зручності таборів, але ти маєш стати креативним! }

Plh_217 { Однак останнім часом багато порізів ходять по лісу. Тому, щоб бути креативним, потрібно їх уникати. }

Plh_18 { О, мої друзі Вінд і Бабсі десь тут. Я впевнений, що вони повернуться найближчим часом. *посміхається* }

Plh_216 { Хоча, згадуючи... Вінд вже досить довго не повертався. Він любить проводити час у таверні на південь від лісу. Там дуже затишно. }

Plh_131 { Ласкаво просимо до нашого табору. }

Plh_8 { Ось ти знову. Я якраз про тебе думав. }

Plh_132 { Привіт. Сьогодні виглядаєш чудово! }

Plh_172 { Вибач, я зараз дуже зайнятий. Поговоримо пізніше! }

Plh_133 { *виглядає дещо блідим і не помічає тебе* }

Plh_210 { Привіт, $GVAR:EVars_Player.Name$. Я завжди радий тебе бачити. *посміхається* }

Plh_36 { Два друїди покинули село з кристалом. Я чув чутки про Дрови та Нематон, і хотів дізнатися, чим вони займаються. }

Plh_37 { Після того, як Маерон помер, Венія та я якось потрапили до Дров, разом з Кабаном. Але, на жаль, вона померла по дорозі... }

Plh_38 { Я отримав потужний кристал. Ха! Здається, я був вибраний. }

Plh_47 { Все це звучить дуже... захоплююче. Радію, що тобі добре. І сподіваюся, що ти знайдеш друїда, який зможе тобі допомогти. На жаль, їх не так просто знайти. Але і не неможливо. *посміхається* }

Plh_40 { Лісоруби були досить нудними, чесно кажучи. Пф. }

Plh_41 { Лісоруби не мають захисту. Їх серйозно скоротили. }

Plh_42 { У них не було ані їжі, ані укриття. Бідолахи, мені довелося їм допомогти... }

Plh_43 { Я допоміг їм, як міг. Незабаром вони повинні почати відчувати себе краще. }

Plh_44 { Допомагати їм було насправді неважко. Тепер вони не повинні так часто скаржитися. }

Plh_45 { Я задумався, чому Нематон не робить більше для їх підтримки. }

Plh_46 { Здається, ти пережив складні часи. Але ти явно дуже розумний. І це важливо тут! }

Plh_48 { Здається, ти вже пережив багато за цей короткий час тут. Але ти багато досяг і допоміг багатьом! }

Plh_49 { Здається, тобі не довелося стикатися з найгіршими аспектами Дров. Це чудово! }

Plh_53 { Ну? Що ти думаєш про них? }

Plh_55 { У мене є гарне відчуття щодо Вцілілих. }

Plh_56 { Я вірю в Нематон. Ось чому ми тут. }

Plh_57 { Я уважно подивлюся на обидві фракції, перш ніж зробити вибір. }

Plh_58 { Мене насправді не цікавить приєднання до жодної з цих фракцій, але я маю отримати краще обладнання десь, чи не так? }

Plh_59 { Хм. Я з нетерпінням чекаю, куди тебе заведе твоя подорож. }

Plh_67 { Як чудово! Вітаю! }

Plh_69 { Як тобі це вдалося? Чув, що вони не пускають усіх. }

Plh_71 { Якщо ти не зовсім безкорисний, то це насправді не так складно. }

Plh_72 { Мене попросили вирішити кілька справ, але нічого, з чим я не міг би впоратися. }

Plh_73 { Можу собі уявити, що деяким це могло здатися досить складним. Можливо, мені просто пощастило. }

Plh_75 { Ну, спершу я мусив потрапити в Нематон. }

Plh_77 { Скажу так: немає нічого неможливого, якщо у тебе є кілька монет. За умови, що вони є, звісно. }

Plh_80 { Я допоміг торговцю, який потім провів мене через таємний шлях, щоб потрапити всередину. }

Plh_79 { Я помітив кота, який показав мені схований шлях, щоб потрапити всередину. }

Plh_78 { Будь-яка фракція була б дурною, щоб відмовити мені. }

Plh_81 { Я довів свою цінність, допомагаючи на Джорджфермі. }

Plh_83 { Ти жартуєш! }

Plh_84 { Це спрацювало? }

Plh_85 { Що сталося потім? }

Plh_90 { Після цього мене допустили до Нематону, і я мав розібратися, що сталося з вантажем зброї, який зник. }

Plh_92 { Якби вони просто поговорили між собою, то всю цю плутанину можна було б швидко вирішити. }

Plh_93 { Вони всі переривали один одного. Я зробив усе, щоб допомогти їм забути старі образи. }

Plh_94 { Я тільки-но прибув, а вже довелося запобігти такій катастрофі... Добре, що я опинився в потрібному місці в потрібний час. }

Plh_96 { Зрештою, все було через одну людину, яка використала слабких. Як це часто буває. }

Plh_97 { Насправді, це був лише конфлікт між двома таборами, який вийшов з-під контролю. }

Plh_98 { Злочинець недооцінив мене, тому я його викрив. Він сам винен. }

Plh_99 { Ах, стара добра історія. Радію, що все закінчилося добре. Завдяки тобі. }

Plh_103 { *оцінює тебе* І ти ще й отримав непогану броню за це. Не погано. Дійсно непогано. }

Plh_100 { На щастя, тобі вдалося все вирішити. Це погано для всіх, коли фракції сваряться між собою. }

Plh_101 { Немає проблем для $GVAR:EVars_Player.Name$. *сміється* }

Plh_102 { Нам не вистачає таких людей, як ти. }

Plh_87 { Це було не надто особливе, але чесна праця. }

Plh_88 { Міг би знайти кращий спосіб провести свій час, але в Нематоні ще не знали, що я цього вартий. }

Plh_89 { Жити там непросто, але на щастя я міг допомогти всім. }

Plh_104 { Спочатку мені довелося здобути прихильність обох Лез Жеро. }

Plh_107 { Декілька завдань мені не дуже подобались, але іноді потрібно робити те, що треба. }

Plh_108 { І так я дізнався більше про табір. }

Plh_109 { Скажімо, у мене є талант знаходити спільну мову з людьми. }

Plh_111 { Однак я не зміг уникнути роботи в срібній шахті. }

Plh_113 { Не розумію, чому так багато людей там працюють на знос. Мені було радісно, коли я зміг піти. }

Plh_114 { І мене цікавило, звісно, на що Вцілілим стільки срібла. }

Plh_115 { Люди там працюють тяжко, але це також їх об'єднує. }

Plh_117 { Слабкі страждають там. Я намагався допомагати, де тільки міг. }

Plh_118 { Завдяки якомусь благословенню, я не мусив працювати теслею довго. }

Plh_119 { Серед усіх цих людей мені не було важко довести свою цінність. }

Plh_120 { Люди цієї землі справді щасливі, що мають тебе, $GVAR:EVars_Player.Name$. }

Plh_121 { Куди б принесло зберігання рівноваги в Дрові, цікаво? }

Plh_122 { Справді, я нічого меншого і не чекав від тебе. }

Plh_70 { Це, мабуть, не було так легко, як всі кажуть, так? }

Plh_125 { Ах, я знав, що це ти! Чув, що, мовляв, Фаол подбав про них. Мені він подобається, але насправді він занадто обережний, щоб протистояти такій загрозі. }

Plh_126 { Дякую, $GVAR:EVars_Player.Name$. Ти зробив велику послугу цьому лісу і всім його мешканцям. }

Plh_127 { Та ні, це було нічого особливого. }

Plh_128 { Це не було легко. }

Plh_129 { Тепер ніхто не боїться вирізувачів більше. }

Plh_130 { Ти справді надійний. }

Plh_136 { Ти був у Лісі Праматері? Розкажи мені про це! Давай, сідай. }

Plh_137 { (сідає) }

Plh_138 { Іноді я прогулююсь по краю лісу, але боюсь увійти в нього. Він такий глибокий і похмурий. Що там всередині? Допитливі уми повинні знати! }

Plh_142 { Усередині є Убежище, своєрідний притулок для деяких людей. Але я спершу мусив його знайти. }

Plh_139 { Чорний вогонь спалює світло, але ліс адаптувався. Справді захоплююче місце. }

Plh_140 { Відчуваєш одночасно спокій та занепокоєння серед величезних дерев і світних листя. Місце з історією... }

Plh_141 { Ну, є дерева і завжди щось світиться десь. Але, зрештою, це просто ще один ліс... }

Plh_145 { Чесно кажучи... люди в Убежищі дивні. "Дивіться, ми не зовсім люди, і ми зовсім непомітні!" }

Plh_146 { Люди в лісі шанують Могутнього Кабана і намагаються жити в гармонії з лісом. Я багато чому навчився від них. }

Plh_147 { Люди в Убежищі змогли адаптувати свій спосіб життя до лісу. Як би вони стали його частиною. Я почувався в безпеці серед них. }

Plh_149 { Як тільки я дізнався більше про їхнє життя та їхні чесноти, вони мене прийняли. }

Plh_150 { Які це були чесноти? І як ти дізнався про них? }

Plh_151 { Однією з чеснот була співчутливість. Щоб показати це, я допомагав вирощувати поросят. }

Plh_152 { Поросята були такими милими! Мені дозволили доглядати за ними і відчути чесноту співчуття у процесі. }

Plh_153 { Я вже забув про них. Вони не були такими захоплюючими. }

Plh_157 { Наступною чеснотою була відвага... }

Plh_158 { Ведмідь заблукав і загрожував гармонії лісу, тому я мусив зіткнутися з ним. }

Plh_159 { Мені довелося зустрітися з заблукалим ведмедем — в темному, дивному лісі! Це було не просто, але я впорався. }

Plh_161 { Останньою чеснотою була гармонія. Вона була розкрита мені випадково, але я міг би і сам це зрозуміти. }

Plh_162 { Потім єдине, чого не вистачало — це гармонії. Вона була розкрита мені випадково, але це можна було відчути всюди в таборі, серед усіх там. }

Plh_163 { Це хороші цінності, якими варто жити. Хотілося б, щоб і табори навчали чогось подібного і жили за цим... }

Plh_164 { Як ти потрапив до них? }

Plh_165 { Під час церемонії маленька світна істота, званий іскрою, обрала мене. Це, мабуть, було моєю перевагою. }

Plh_166 { Іскра привернулася до мене, і я до неї. Це було достатньо для людей з Убежища. }

Plh_167 { Я навіть не зрозумів, що сталося. Якась світна штуковина приземлилася на мене, і все. }

Plh_168 { Здається, там справді цікава група в Лісі Праматері. Можливо, я зможу навіть переконати інших відвідати їх одного дня. Я не наважуюсь йти туди далі сам. }

Plh_169 { Дякую за твій звіт. Мені цікаво дізнатися, куди твоя подорож приведе тебе наступного разу. *сміється* }

Plh_170 { Вибач, але я мушу зайнятися деякими справами, які хочу завершити. }

Plh_171 { Побачимось! }

Plh_155 { О, $GVAR:EVars_Player.Name$! }

Plh_156 { Для твоєї фракції ти більше схильний дивитися в майбутнє, а не зациклюватися на минулому? }

Plh_179 { О, привіт, $GVAR:EVars_Player.Name$. Я не помітив тебе. Радий тебе бачити! Що сталося? }

Plh_180 { Ліс Праматери... Пвілл... ми... ми знищили його! Все! *витирає сльози* }

Plh_181 { Ми вирушили в експедицію в саме серце Лісу Праматери. Все вийшло... ну, не зовсім за планом. }

Plh_182 { Ми це зробили, Пвілл! Ми зловили Божественність! Ну, Ліс Праматери загинув, але не можна зробити омлет без розбитих яєць. }

Plh_183 { Гей, гей, все буде добре! Прийди сюди. }

Plh_184 { (підходить до Пвілла) }

Plh_190 { *він дає тобі тепле обіймання* }

Plh_191 { Деякі речі за межами нашого контролю. }

Plh_192 { Ми не можемо контролювати все. Або визначати все. Але ми можемо відчути, що щось робить з нами. І це те, що ти робиш. Це добре. }

Plh_193 { Ми робимо помилки. Ми вчимося. Навіть від поганих речей. Тих, які ми не можемо виправити. Але ми не можемо дозволити їм зламати нас. }

Plh_194 { *Ти ніжно відділяєшся від нього* Дякую, Пвілл. }

Plh_195 { *плачеться* }

Plh_196 { Я впевнений, що все налагодиться в кінці. Я вірю в тебе! }

Plh_198 { Якщо буде потрібно, я не залишу жодного каменя неперевернутим. Для кращого майбутнього! }

Plh_199 { *робить глибокий вдих* У мене є сумніви... }

Plh_200 { Якщо хтось може все змінити в цьому божевільному світі, то це буду я. }

Plh_202 { Почекай, я маю маленький подарунок для тебе. Потрібен лише останній штрих... }

Plh_203 { Для тебе! }

Plh_204 { Це маска, яка повинна відображати твій характер. Сподіваюся, тобі сподобається. *посміхається* }

Plh_206 { О... Дякую, Пвілл. }

Plh_207 { Я буду носити її завжди. }

Plh_208 { Це справді не було необхідно. Справді. }

Plh_205 { Я на межі зміни. Тут стало надто небезпечно, хоча Бабсі і старалася. Я збираюся забрати своїх друзів назад до великої спільноти. }

Plh_209 { Я відчуваю, що вирушаю на більшу подорож... *сміється* Божественності проводжають усіх, кожного по-своєму. Було приємно зустріти тебе, $GVAR:EVars_Player.Name$. Удачі на твоєму шляху. }

Plh_218 { Задоволення було з мого боку, Пвілл. Дякую, що вислухав, і бережи себе! }

Plh_219 { Куди ти збираєшся йти? }

Plh_220 { Я розповів тобі все це, а що я отримав? Цю жалюгідну маску? }

Plh_214 { Чому б тобі не подивитись на неї спочатку? *моргає* }

Plh_213 { У нас у всіх є сумніви, $GVAR:EVars_Player.Name$. Не дозволяй їм тебе затискати. І довіряй своїм інстинктам. Ти зможеш! }

Plh_197 { Я з тобою. }

Plh_185 { Я відчував, як ліс змінюється. }

Plh_186 { Мені шкода, що сталося, але... я мусив це зробити. Я мусив зіграти свою роль. }

Plh_187 { Якщо ми коли-небудь хотіли покинути це місце, це треба було зробити. Не можна було інакше. }

Plh_188 { Якщо ми коли-небудь хотіли перетворити Дрову на Землю Легенд, іншого шляху не було. }

Plh_189 { *глибоко вдихає* }

Plh_227 { Я більше не відчував себе комфортно в старому світі. Я проникнув туди за друїдами і їхнім кристалом, сподіваючись дістатися до Дрови. }

Plh_228 { Друїди вкрали загадковий кристал. Я не мав нічого кращого, як переслідувати їх... }

Plh_229 { На Туманних Стежках ми використали кристал, щоб викликати Божественність. Він потягнув нас до Дрови. Я був єдиним, хто вижив. }

Plh_230 { Це було досить таємничо і небезпечно. Але в кінці кінців я опинився в Дрові. Ось що важливо. }

Plh_231 { Бідні друїди. Хотілося б, щоб вони потрапили до Дрови. Я маю виконати останнє бажання Венії... }

Plh_232 { Венея дала мені кристал і сказала, що його треба передати друїдам. Я не можу дочекатися, щоб дізнатися, що це за штука. }

Plh_233 { Я допомагав людям, але я не можу просто розповісти тобі про чесноти. Кожен має їх відкрити для себе. }

