Plh_286 { Бертіна сказав мені йти геть. }

Plh_19 { Я знаю чесноти: Гармонія, Мужність та Співчуття. }

Plh_25 { Бертіна і я подбали про примару. }

Plh_241 { Я все ж хочу здійснити подорож до Матері. }

Plh_186 { Я побував біля всіх коренів Матері. }

Plh_139 { Можеш навчити мене зосереджувати свої думки? }

Plh_140 { Я можу показати тобі, як контролювати своє тіло і розум. }

Plh_142 { Я можу навчити тебе, тільки якщо ти знатимеш наші чесноти. }

Plh_287 { Відтоді, як помер Анатолій, Бертіна стала трохи, е-е, важкою. Запитай у Рорка. Він знає її краще за всіх тут. }

Plh_226 { Слідуй за мною. }

Plh_42 { Ми поговоримо пізніше. }

Plh_95 { Я не можу тобі допомогти, заблудла душо. }

Plh_0 { Ти прийшов. Я знав, що ти знайдеш мене. Час настав. }

Plh_88 { *піднімає посудину з паром, що виходить з неї, нахиляє обличчя і глибоко вдихає* }

Plh_89 { *натискає обидва вказівних пальці до чола* Могутній Кабан, даруй мені прозорливість щодо цієї заблудлої душі, що стоїть переді мною. Дозволь мені відчути її минуле як своє власне! }

Plh_93 { Що з тобою? }

Plh_1 { Твій шлях сюди був довгим і повним подій. Ти присягнув свою вірність комусь. Сподіваєшся, що це дасть тобі силу та єдність. }

Plh_86 { Тепер ти тут. В пошуках чогось, що існує тільки тут. Заблудлий. Або ти станеш одним із Пов'язаних? Навіть Могутній Кабан не може передбачити твоє майбутнє. }

Plh_94 { Це дивно для тебе? Наш спосіб життя? Наша культура? Якщо ти готовий навчатися і цінувати наші чесноти, ми поговоримо. }

Plh_293 { А зараз, поговори з іншими. Якщо ти доведеш свою гідність, вони, безумовно, допоможуть тобі. }

Plh_87 { Ти куєш свій власний шлях. Ти досліджуєш. Ти знаходиш свій шлях і вважаєш, що не потребуєш нікого, щоб стати сильнішим. }

Plh_227 { Чорний Вогонь. Він живиться світлом. Я вже відчуваю, як від наближення до нього темніє мій розум. }

Plh_228 { Ти вже маєш свою іскру поряд. Чорний Вогонь більше не зможе тобі зашкодити. }

Plh_230 { Слідуй за мною. }

Plh_229 { У тебе немає іскри при собі. Тобі слід покликати її, якщо хочеш пройти сюди. Інакше тебе спопелить за кілька секунд. }

Plh_231 { Ось ми й прийшли. Візьми цей талісман і прикріпи його до кореня. Так Могутній Кабан утворить зв'язок з тобою. }

Plh_233 { Ти відчув щось? Могутній Кабан помітив тебе? }

Plh_243 { Я відчув присутність, і моя іскра також відреагувала. }

Plh_244 { Я нічого не відчув... }

Plh_245 { З іскрою Могутній Кабан визнав тебе і твій зв'язок! }

Plh_247 { Ти, мабуть, вже помітив силу іскор. }

Plh_274 { Чорний Вогонь — це неприродня сила в цьому лісі. Кожен, хто входить в нього без світла іскри, відчуває, як його життєва сила згасає... }

Plh_275 { Увесь ліс адаптувався до полум'я. Все світиться, навіть тварини. Все пов'язане з Могутнім Кабаном. На відміну від нас, людей... }

Plh_276 { Ось чому Кабан посилає іскри. Їхнє благословення дозволяє нам проходити через Чорний Вогонь. Це спосіб Могутнього Кабана допомогти нам вижити тут. }

Plh_277 { Тож тепер я завжди можу проходити через Чорний Вогонь? }

Plh_278 { Кабан повинен мати велику силу. }

Plh_279 { Якщо твоя іскра поруч, так. Залишайся близько до неї, і вона захистить тебе. }

Plh_281 { Ти отримав свою іскру ще до подорожі до Матері. Якщо ти все ж вирушиш в подорож, ти можеш бути впевнений у повазі Могутнього Кабана. }

Plh_234 { Ти хочеш продовжити подорож до коренів? }

Plh_235 { Так, я хочу розпочати подорож. }

Plh_236 { Ні, у мене є інші справи, якими потрібно зайнятися. }

Plh_238 { Є ще дві відгалуження — одне на північний схід, інше на південь. }

Plh_184 { Знайди коріння. Познайомся з Могутнім Кабаном і стань повноправним членом Пов'язаних. }

Plh_240 { Я не примушую тебе, але раджу це зробити. Якщо змінить думку, прийди до мене. }

Plh_280 { Так воно і є. Іскри — це його спосіб благословити нас. }

Plh_246 { Твоя іскра діє так, ніби Кабан відчув твою присутність. }

Plh_105 { ТИ! }

Plh_106 { Нарешті, я тебе знайшов! Увесь Праліс був знищений! І все це — ТВОЯ ВИНА! }

Plh_107 { Ти приніс нам біду! Боги тебе судитимуть! }

Plh_108 { Я... Я не знав, що це станеться. }

Plh_109 { Чому це тільки моя вина? }

Plh_110 { Це повинно виправдати все? Всі ці смерті, всі ці руйнування? Ти думаєш, ми можемо пробачити тебе за знищення Лісу Древнього? }

Plh_112 { Смерть Могутнього Кабана тисне на твою совість! Смерть всіх поросят, кабанів та згаслих іскор! Ти не уникнеш покарання! }

Plh_119 { Ти брешеш і обманюєш. Зруйнував країну. Але іскра залишилась поруч з тобою. ЧОМУ? }

Plh_120 { Я повинен покласти цьому кінець. }

Plh_121 { ТИ! }

Plh_122 { БУДЕШ! }

Plh_123 { ПЛАТИТИ! }

Plh_115 { Моя іскра! Ось ти де. }

Plh_116 { Мені більше не потрібна ця іскра. }

Plh_117 { Що...? Вона все одно летить до тебе? Хоча ти приніс таку біду? Це неможливо! }

Plh_118 { Як ти смієш?! Незважаючи на все, іскра благословляє тебе — а ти відкидаєш її?! }

Plh_111 { Бо ти був просвітлений іскрою, а потім знищив Праліс! Ти справді хочеш це заперечувати? }

Plh_135 { Ти думаєш, що можеш уникнути мене? }

Plh_136 { ТИ БУДЕШ ПЛАТИТИ! }

Plh_283 { *нерівно стоїть на обох ногах, його сила раптово вичерпалася* }

Plh_124 { Чому Могутній Кабан залишив нас...? }

Plh_125 { Чому іскри обрали тебе...? }

Plh_126 { Ти... }

Plh_127 { Я повинен був це передбачити... Я зрадив... }

Plh_128 { Але — але чому... }

Plh_143 { ... Могутній Кабан... обрав МЕНЕ... }

Plh_144 { ... і потім ти... Я проклинаю тебе... Я ПРОКЛИНАЮ ТЕБЕ! }

Plh_145 { *намагається простягнути руку і схопити тебе* Ти — і твої рідні — Я ПРОКЛИНАЮ ВАС ВСІХ! }

Plh_129 { Сподіваюся, ти знайдеш спокій у наступному світі. }

Plh_130 { Цей світ краще без тебе. }

Plh_131 { Ти — будеш — платити — за... }

Plh_132 { ... те, що — ти — зробив... Убивця... }

Plh_133 { *... стогне ... аж поки остання крапля життя не покидає його* }

Plh_2 { Вийди вперед, Заблукала душо. Приєднайся до наших лав і візьми участь у Ритуалі Перехідного Обряду Бірки. }

Plh_46 { Бiрка, увійди до лісу. Присвяти себе іскрам. Рорк, Тарон, ви... починайте зміцнювати зв'язок. }

Plh_220 { (спробувати імітувати Тарона і Рорка) }

Plh_221 { (не роби нічого) }

Plh_45 { Могутній Кабан! Ми стоїмо перед тобою, щоб принести тобі нашого пов'язного друга, Бірку. }

Plh_216 { Ти... моя іскра? Все раптово стало теплим... }

Plh_49 { Бірка була обрана! Іскри та Могутній Кабан визнали її гідною! Нехай це рішення... }

Plh_222 { Боже, що...? Ще одна іскра... для $GVAR:EVars_Player.Name$? }

Plh_6 { (зробити крок вперед) }

Plh_51 { Неможливо... }

Plh_52 { (простягнути руку до іскри) }

Plh_53 { (уважно спостерігати) }

Plh_54 { Що тут відбувається? }

Plh_55 { *Ти простягаєш руку до іскри. Вона ледь торкається твоїх пальців. Тепло проникає через твою руку в решту тіла.* }

Plh_137 { *Ти відчуваєш тимчасовий комфорт і безпеку, але це відчуття зникає так швидко, як і з'явилось.* }

Plh_58 { Двоє пов'язних були обрані. Це ніколи не відбувалося раніше. Знак! Могутній Кабан! Ми приймаємо твоє рішення і вітаємо цих двох пов'язних у наших рядах! }

Plh_60 { Ти справді заслужила це, Бірка! Ліс прийняв тебе. }

Plh_61 { *повертається до тебе* Ти також був обраний. Якщо Могутній Кабан не сумнівається в тобі, то і я не буду. Ти один з нас. Прийми наші чесноти як свої. }

Plh_223 { Неймовірно... Могутній Кабан справді непередбачуваний... }

Plh_224 { Справді, тут ніхто з нас цього не очікував... }

Plh_62 { Чому мене обрали? }

Plh_68 { Що ти маєш на увазі, коли кажеш "я один з вас"? }

Plh_66 { Могутній Кабан подивився на тебе і визнав тебе гідним. Для нас цього достатньо. Ми не сумніваємося в його судженні. }

Plh_70 { Тепер у тебе є твоя іскра, і вона супроводжуватиме тебе у Пралісі. Вона може захищати тебе та відкривати нові шляхи для тебе — якщо ти довірятимеш їй. }

Plh_96 { Як іскра може мені допомогти? }

Plh_97 { Я довіряю їй. }

Plh_98 { Ти побачиш. }

Plh_289 { Як тільки ми закінчимо тут, я поясню все. }

Plh_149 { Тепер, коли іскра обрала тебе, я піду з тобою до Матері. }

Plh_100 { Але зараз поговори з іншими пов'язними. Вони хочуть привітати тебе. }

Plh_99 { Іскра встановила глибокий зв'язок з тобою. Вона сприймає твої почуття. Вона захищатиме тебе. }

Plh_65 { Той, хто бажає приєднатися до пов'язних, зазвичай мусить вирушити до коренів Матері, щоб бути прийнятим Могутнім Кабаном. Але він вже прийняв тебе. }

Plh_56 { *Ти обережний, і не знаєш, що тобі робити. Іскра наближається до тебе і коротко торкається твоїх плечей. Ти здригаєшся. Тепло проникає з плеча в решту тіла.* }

Plh_57 { *Іскра наближається до тебе і коротко торкається твоїх плечей. Ти здригаєшся, але потім помічаєш, як тепло проникає з плеча в решту тіла.* }

Plh_242 { Радію, що ти змінила свою думку. }

Plh_290 { Почекай! }

Plh_291 { Обряд Переходу закінчений. Тепер ми разом підемо до Матері. }

Plh_150 { Як це — мати свою іскру? }

Plh_155 { Насправді я не відчуваю різниці. }

Plh_156 { Мені важко повірити. }

Plh_157 { Давайте до суті. Що ви хочете, щоб я зробив? }

Plh_158 { *посміхається* Можливо, ти цього не відчуваєш, але все ж... Могутній Кабан благословив тебе. }

Plh_162 { Ти повинен показати свою повагу до Могутнього Кабана. Для цього ти маєш принести талісман Матері — талісман, до якого торкнулась твоя кров. }

Plh_163 { Ти готовий? }

Plh_165 { Я готовий. }

Plh_166 { Мені це обов'язково робити? }

Plh_164 { Тобі не отримати і краплі моєї крові! }

Plh_167 { Дозволь мені капнути кілька крапель твоєї крові на ці талісмани. Твоя суть зіллється з ними. }

Plh_292 { Отже... }

Plh_171 { Моя суть? }

Plh_172 { Для чого мені ці талісмани? }

Plh_173 { Твоє життя. Твоя душа. Те, що робить тебе тобою. }

Plh_174 { Для Могутнього Кабана. *він бере твою руку, встромляє голку і кров починає виступати* }

Plh_175 { Ах! Це боляче. }

Plh_176 { (стиснути зуби) }

Plh_177 { (ігнорувати біль) }

Plh_178 { Якщо це болить, то цікаво, як ти зміг перемогти примару. *підморгує* }

Plh_180 { Цього, мабуть, досить. }

Plh_225 { Тепер ми можемо йти до Матері. Слідуй за мною. }

Plh_179 { Я майже закінчив — це не так вже й боляче. }

Plh_168 { Це єдиний спосіб, щоб Могутній Кабан тебе розпізнав. Не переживай, нам потрібна всього одна крапля. }

Plh_169 { Якщо ти хочеш пройти через Чорний Вогонь, нам потрібна твоя кров. }

Plh_159 { Ніхто тут ще такого неробив. Ніхто ще ніколи не отримував іскри, якщо не завершив подорож. Але ти... }

Plh_160 { Ти любиш дивитися вперед. Мені це подобається. }

Plh_187 { Ти довів свою гідність у очах Могутнього Кабана. Ти чув його поклик? }

Plh_188 { Ні, нічого не сталося. }

Plh_191 { Більше нічого. }

Plh_189 { Могутній Кабан з'явився в моїх думках. }

Plh_190 { Я побачив кількох людей, які смажили на вогні порося. }

Plh_193 { Дуже добре. }

Plh_205 { Талісмани, зв'язані з твоєю кров'ю, зайняли належне місце. Вони назавжди пов'яжуть тебе з нами та Пралісом. Як знак цього вічного зв'язку, я дарую тобі обладунки Могутнього Кабана. }

Plh_206 { Ці обладунки вказують, що ти один із нас. Тварини та рослини Пралісу не чіпатимуть тебе, хіба що ти наважишся підійти до них надто близько. }

Plh_208 { Носи їх із честю! Хай вони назавжди зв'яжуть тебе з нами та Могутнім Кабаном! }

Plh_194 { Чудово! Якщо твоя воля сильна, Могутній Кабан заговорить до тебе. Він визнав твою готовність служити йому і дав тобі знак! Це велика честь. }

Plh_203 { Чи сталося ще щось? }

Plh_196 { ЩО? Як сміють вони?! Ти розібрався з ними? }

Plh_197 { Не переживай. Обидва мертві. }

Plh_198 { Вони все одно хотіли піти. }

Plh_199 { Я просто залишив їх у спокої. }

Plh_299 { Ти що зробив? Міг просто прогнати їх. }

Plh_200 { Що вже з того, що так сталося... Але ти вчинив за духом Пралісу і помстився за поросятко. }

Plh_201 { Нехай вони ніколи не повертаються... }

Plh_202 { Ти повинен був вигнати їх. До того, як вони вб'ють ще одного порося. }

Plh_282 { Придивися до дерева тут і прикріпи талісман. Кабан чекає на тебе. }

Plh_41 { *Діемо виглядає задоволеним* }

Plh_40 { А ось і наш новоприбулий. Я не довіряв тобі, але я довіряю могутньому Кабану. Він каже, що ти один із нас. Тому я тебе прийму. *зухвало посміхається* }

Plh_43 { Славімо Кабана, мій Пов'язаний. }

Plh_101 { Йди з Божеством, заблукала душо.}

Plh_22 { Добре. Я буду спостерігати, як ти намагатимешся довести свою гідність для Могутнього Кабана. Твоє прибуття сюди не може бути випадковістю. }

Plh_213 { У Прихистку ми живемо відповідно до традицій. Ми всі підкоряємося їхнім ритуалам. І ми очікуємо того ж від усіх, хто хоче стати Пов'язаним. }

Plh_212 { Важливо, щоб заблукалий, як ти, навчився та поважав наші чесноти. Інакше тобі тут немає місця. }

Plh_209 { *бурмоче щось і махає руками* }

Plh_23 { *прийшовши до тями, кладе руки на лоб* Примарна істота — вона нас проклинає. Вона нам загрожує. Вона виходить з темряви та поглинає все, що світиться. }

Plh_214 { Могутній Кабан — він світиться, але примара його гризе. }

Plh_215 { Хоч душа Анатолія вже вирушила в свою довгу подорож у наступний світ, ти ж, з іншого боку, повинен довести спочатку свою гідність. }

Plh_72 { Повільніше. Як мені довести свою гідність? }

Plh_73 { Без проблем. Як мені знайти цю примару? }

Plh_74 { Твій шлях уже визначений для тебе — це шлях битви. }

Plh_75 { Бертіна мала зайнятися примарою. Але після смерті Анатолія вона лише сумує. Використовуючи іскру, вона проведе тебе лісом. }

Plh_77 { Як мені переконати її піти зі мною? }

Plh_78 { Я переконаю її проводити мене. }

Plh_79 { Як заблукалий, можливо, ти зможеш дістатися до неї. Адже ти новий тут. Ти можеш показати їй, що в цьому світі є не лише сум. }

Plh_80 { Бертіна дещо зневажливо ставиться до цього. Вона зараз переживає важкий період. Нехай Могутній Кабан тебе проведе. }

Plh_295 { Добре, я зроблю це. }

Plh_296 { І що мені тепер робити? }

Plh_297 { Йди з Кабаном, заблукала душо. }

Plh_298 { Йди до Бертіни. Вона обрала шлях битви. Вона повинна виконати своє завдання. }

Plh_26 { Це правда? Примара більше не є проблемою? А як щодо Бертіни? Вона отримала свою помсту? }

Plh_81 { Примара втекла. Бертіна не зовсім рада цьому.}

Plh_27 { Дякувати Кабану! Я впевнений, що Бертіна одужає. Їй потрібно трохи часу. Помста не є шляхом чеснот... вона сама це зрозуміє. }

Plh_28 { Якщо ти так кажеш.}

Plh_29 { Не думаю, що Бертіна швидко видужає...}

Plh_30 { Тепер ми можемо зосередитися на Обряді Ініціації Бірки. Вона чекала на це довгий час та сумлінно працювала. Могутній Кабан прийме її. }

Plh_84 { Що таке Обряд Ініціації? }

Plh_85 { Я готовий до ритуалу. }

Plh_31 { Кожен тут має свою іскру. Бірка — єдина, хто ще не має. Але вона отримає свою, як тільки завершить свій Обряд Ініціації, за умови, що Кабан визнає її гідною. }

Plh_288 { Тепер, коли ти знаєш наші чесноти, ти також повинен взяти участь у ритуалі та дізнатися про нього. }

Plh_32 { *кричить* ПОВ'ЯЗАНІ! ЗБЕРІТЬСЯ В ЛІСІ ІСКР! ОБРЯД ІНІЦІАЦІЇ БІРКИ НЕ ЗА ГОРАМИ! }

Plh_83 { Могутній Кабан забере її назад, коли вона буде готова. }

Plh_303 { Божество керує кожним кроком і вирішує майбутнє. Ми, прості смертні, не можемо сподіватися зрозуміти Могутнього Кабана, не те щоб захопити його. }

Plh_301 { Мій табір хоче зловити Могутнього Кабана. Вони хочуть використати його силу для власних цілей. }

Plh_302 { Божества знають більше, ніж ми. Нам не слід ставити під сумнів їхні рішення, лише довіряти їм. Що б не сталося, Могутній Кабан веде кожен з наших шляхів. }

Plh_321 { Тому вони просто спробують знову... ці дурні. }

Plh_322 { Божество вибрало тебе. Матір тобі довіряє. Все, що ви робите, є правильним шляхом. }

Plh_310 { Ти... Як ти міг...?! }

Plh_311 { Я попереджав вас! Що я мав робити? }

Plh_312 { Проти таборів йти марно. Це повинно було статися! }

Plh_313 { Ти попередив нас, так, але чому Кабан не завадив цьому? Він не проявив жодного страху! Він не говорив зі мною! }

Plh_314 { Ех... ти... ТИ...! }

Plh_315 { Немов частину мене вирвали... я відчуваю лише біль... і НЕНАВИСТЬ! }

Plh_316 { Іскра летить до ТЕБЕ?! ЦЕ НЕ МОЖЕ БУТИ! АААА! }

Plh_318 { Ти сильний. Можливо, твоя іскра краще судить про характер, ніж я... використай цю силу на щось добре. }

Plh_319 { Може, в результаті все таки це буде на добро. *сміється слабко* }

Plh_304 { Покинь Прихисток і йди на північ. Як тільки побачиш кам'яне коло, йди на схід, якби ти хотів покинути ліс. Слідуй стежкою до повороту, але потім продовжуй йти прямо. Корінь буде на підвищенні за Чорним полум'ям. }

Plh_305 { Щоб дістатися до іншого кореня, покинь табір, йдучи на схід. Тобі потрібно пройти повз пагорб з руїнами на вершині і йти глибше в ліс. Після того, як ти досягнеш галявини, де боровся з Блукаючим, повертай на південний захід. Там знайдеш корінь. }

Plh_307 { Ти готовий до цього? Іскра освітить весь ліс. Всі в Дрові побачать її сяйво. }

Plh_306 { Мені потрібно ще трохи часу. }

Plh_308 { Ти нам допоміг, і ми хочемо, щоб ти став частиною цього. Ми готові, коли ти готовий. Просто скажи нам. }

Plh_309 {Plh_309}

Plh_329 { Могутній Кабан сильніший, ніж вони думають. Все підкоряється його волі. }

Plh_350 { Але вони намагаються захопити Могутнього Кабана! }

Plh_353 { Ти впевнений? В мене погане передчуття з цього приводу... }

Plh_354 { Це можуть бути плани твого табору — але вони неможливі для реалізації. }

Plh_351 { Не хвилюйся за нас. }

Plh_355 { Вони намагались раніше... і зазнали поразки. }

Plh_356 { Ваш табір недостатньо сильний, щоб вплинути на долю Могутнього Кабана. Божественність веде наші кроки. Хоча ми не знаємо його амбіцій. }

Plh_323 { Діемо, я серйозно... Експедиція знайде Могутнього Кабана. }

Plh_360 { Діемо, я серйозно... Експедиція буде боротися і захопить Могутнього Кабана! }

Plh_325 { *нахиляє голову* Ти як собака з кісткою, чи не так? }

Plh_363 { Могутній Кабан зірвав кожну спробу до цього часу. }

Plh_362 { Що зміниться цього разу? Чому він дозволить цьому статися? }

Plh_348 { Може, він не може нічого з цим зробити? }

Plh_364 { Тому що цього разу я з Іскрою зможемо провести інших через Чорний Вогонь. }

Plh_349 { Я не знаю. Але я переживаю, що з тобою може статися щось погане. }

Plh_367 { Неможливо. Сила Божеств понад усе. Могутній Кабан ніколи не дозволить, щоб його ліс постраждав. }

Plh_368 { Але чи справді немає небезпеки для нас чи для лісу? Як я можу бути впевнений, що Могутній Кабан все ще веде наші кроки? }

Plh_365 { Чому Кабан надав тобі Іскру, якщо ти можеш використати її для того, щоб провести експедицію до Божества? }

Plh_369 { Це не має жодного сенсу. Яка твоя роль у всьому цьому? Що побачив Кабан, що він готовий дозволити це цього разу? }

Plh_366 { Пам'ятай: Кабан захищає тих, хто близький до нього. }

Plh_370 { Я розумію твої переживання. Нам потрібно продовжувати йти його слідами. Чи все, що зараз відбувається, відповідає майбутньому, якого Могутній Кабан прагне? Для Дрови? }

Plh_373 { Якщо ми справді будемо в небезпеці, Кабан повідомить своїм Пов'язаним. }

Plh_372 { Іди зі мною! }

Plh_421 { Що ти робиш? }

Plh_422 { Куди ми йдемо? }

Plh_420 { Ти побачиш. Тепер йди! }

Plh_411 { Могутній Кабан підтвердив це. Він потерпить вашу експедицію. Так і буде. }

Plh_412 { Дякую за попередження. }

Plh_326 { Тут, в Гаю Іскор, наш зв'язок з Кабаном найсильніший. }

Plh_374 { Дай мені хвилину... Мені потрібно зібрати свої думки. }

Plh_375 { *глибоко вдихає* }

Plh_334 { Мені слід щось робити? }

Plh_335 { (не говорити нічого) }

Plh_332 { Не говори. }

Plh_376 { *він відвертається від тебе, здається, зосереджуючись, потім бурмоче щось невиразне.* }

Plh_377 { *повертається до тебе* Готово. Я надіслав свою думку і відчув, як вона торкається Великого Кабана. Тепер він знає про наші турботи. Сподіваємось, він благословить нас відповіддю. }

Plh_379 { Чи робив ти щось подібне раніше? }

Plh_380 { Чи є щось, про що мені потрібно знати? }

Plh_418 { Це був перший раз. Великий Кабан — це піднесена істота, чию увагу не слід вимагати легковажно. }

Plh_415 { Він посилає нам знаки через свій ліс і своїх кабанів. Ми тлумачимо ці знаки та діємо відповідно. }

Plh_416 { Завдяки нашому зв’язку, ми відчуваємо, чи правильно ми тлумачили його знаки і чи діяли відповідно... Чи ні. }

Plh_417 { Цього разу ми не можемо чекати, щоб бути впевненими, чи правильно ми тлумачили знаки. Кабан не дав нам знати, що він бажає нашого захисту. }

Plh_413 { Але ніколи раніше одна подія не ставала такою великою загрозою для Пралісу. }

Plh_383 { Пам’ятай про чесноти. Тримай їх близько до серця. Так ми зміцнимо наш зв'язок з Великим Кабаном. }

Plh_384 { Подивись навколо. Кабан впливає на світло і тіні лісу. }

Plh_385 { Я... Я можу відчути його присутність... Він наближається... }

Plh_386 { *шепоче собі* Він справді прийшов! Справді! Я ніколи б не міг уявити... }

Plh_388 { *шепоче* Так темно... }

Plh_394 { *шепоче* Це частина його сутності. }

Plh_390 { *підвищує голос* О Великий Кабан! Твої Пов'язані турбуються! Експедиція наближається до тебе. Вони хочуть використати твою силу для своїх цілей! }

Plh_397 { $GVAR:EVars_Player.Name$ є частиною цієї експедиції, але він також є частиною Пов'язаних. Він сповнений сумнівів. Ліс може бути в небезпеці. Ми турбуємося... }

Plh_333 { Це твій намір дозволити цій експедиції пройти? }

Plh_336 { Справді? Ти готовий дозволити їм пройти? Ми твої Пов'язані — ми можемо прогнати їх від твого імені! }

Plh_391 { Але... Я не розумію... Чому? Чому ти дозволяєш їм досягти Матері? }

Plh_392 { *глибоко вдихає* Ліс... Кабани... Все під загрозою. }

Plh_393 { Якщо це те, чого ти справді хочеш, тоді ми... підемо. Ми підемо твоїм шляхом. }

Plh_339 { Але що буде з лісом? }

Plh_340 { Будь ласка, захисти кабанів та поросят! }

Plh_341 { Це моя провина. Я провів їх через Чорний Вогонь. }

Plh_342 { Кабан не відповідає. }

Plh_399 { Нам доведеться знайти свої власні відповіді... }

Plh_343 { Це, мабуть, означає, що кабани не є в небезпеці... }

Plh_345 { Подивись. Іскри...! }

Plh_414 { Кабан... Він хоче щось нам сказати... Це повинно бути знаком... }

Plh_402 { Я можу відчути довіру Великого Кабана. Довіру до тебе. Це означає, що все буде гаразд... Хіба ні? }

Plh_403 { Великий Кабан надав нам відповіді. Тепер він знає про наші турботи. Що б не сталося далі, це залежить від нас. }

Plh_405 { Здається, він має плани для тебе. Ти повинен їх здійснити. }

Plh_347 { Продовжуй допомагати експедиції та веди їх до Великого Кабана. Я не знаю, чому він дозволяє це, і не знаю, що буде далі. Але все йде його шляхом. }

Plh_408 { Що з тобою буде? }

Plh_409 { Дякую. За все. }

Plh_406 { Все, що станеться після того, як ви зустрінете Великого Кабана, покрито темрявою. Мені доведеться порадитися з іншими. }

Plh_410 { Я ціную, що ти намагався нас попередити. }

Plh_344 { Я думаю, він хоче сказати, що це не твоя провина. }

Plh_398 { Якщо це правда, то ти йдеш шляхом, який він проклав для тебе. }

Plh_357 { Ти повинен більше довіряти Великому Кабану. Він надав тобі іскру. Він би не зробив цього, якби ти міг йому завдати шкоди. }

Plh_359 { Його сила проведе нас до світлого майбутнього для Дрови. Ми повинні довіряти цьому. Без долі сумнівів. }