Plh_73 { Що ти ще тут робиш? Хіба ти не прямуєш до Неметона? }

Plh_74 { Ті придурки заблокували шлях. Продав мої речі Єско. Дісталося лише кілька монет, але краще, ніж нічого... }

Plh_61 { Навчи мене бути кращим у бою сокирою! }

Plh_56 { Не зараз. }

Plh_70 { Я — Золтан. Давненько тут не був. Подивився кілька руїн і знайшов кілька скарбів. *посміхається* }

Plh_4 { Привіт, ти йдеш до Неметона, так? }

Plh_5 { Хто ти? }

Plh_22 { Неметон? }

Plh_7 { Я — Золтан. Як і всі, я пряму до Неметона. Пограбував кілька руїн, і хочу продати здобуте тут. }

Plh_23 { Ти що, з розуму з'їхав? Неметон — великий табір прямо перед нами. Рай на Червоному Моорі. }

Plh_9 { Ти сказав, що пограбував руїни? }

Plh_21 { Так, у Дрови є деякі руїни. І я тобі кажу, скарби там є, якщо знати, де шукати. }

Plh_20 { Я зміг непогано заробити на цьому. Але, чорт, на певному етапі все хороше вже забрали, створіння заполонили руїни, і стає все небезпечніше. }

Plh_26 { Що це за руїни такі? }

Plh_27 { Як це вони вичерпали хороші речі? }

Plh_28 { Що робить ці руїни такими небезпечними? }

Plh_15 { Дрова була домом старої культури, яка давно зникла. Бігони. Ми мало що знаємо про них. Все, що від них залишилося — це руїни... та кілька реліквій і скарбів тут і там. }

Plh_30 { Але входити в руїни не для слабких духом. Я працював з Реєю деякий час. Гарні часи. }

Plh_71 { Реія — легенда. Вона знає, що до чого, і чудова бійчиня. Працювати з нею — справжнє задоволення. }

Plh_16 { Ну, руїни глибокі, і легко доступні місця вже давно розграбовані. Тепер треба йти все глибше... }

Plh_33 { Реія була абсолютно безстрашною — вона просто кидалася в темряву. А я особисто ще люблю жити. }

Plh_29 { Бо там повно створінь з кігтями. }

Plh_34 { Монстри, що ховаються в темряві. Пастки, залишені Бігонами. І інколи шахти обрушуються... }

Plh_35 { Кажуть, що мертві мешкають у надрах руїн. }

Plh_76 { Ти один залишився? }

Plh_77 { Після того, як ти знайшов кімнату Дриванія, всі вирушили туди. }

Plh_78 { Гарна робота. Я триматиму форпост тут. }

