Plh_307 { Що саме ти тут робиш? }

Plh_308 { *посміхається* Я — цілитель. Я піклуюсь про поранених і постраждалих. Якщо мої послуги не потрібні, я просто переконуюсь, що маю достатньо рослин. }

Plh_309 { Якщо хочеш, можу продати тобі деякі. }

Plh_10 { Нам треба йти далі. }

Plh_59 { Наперед! }

Plh_139 { Тобі варто поговорити з Кіліаном. }

Plh_131 { Ми більше не будемо вклонятись Божествам. Наш час настав. }

Plh_13 { Нехай Божества помилують тебе. }

Plh_4 { Тобі краще зосередитись на поточному завданні. }

Plh_239 { Ну що, $GVAR:EVars_Player.Name$, втомився від бесід біля вогнища? }

Plh_240 { Мені потрібно трохи часу на самоті. }

Plh_241 { Вони занадто грубі для мене. }

Plh_242 { Я розумію. Сидіти біля вогню добре, але я все ж таки надаю перевагу природі. }

Plh_244 { Візьми перерву. Завтра буде важко. }

Plh_246 { Я ніколи не був у Лісах Стародавніх. Я думав, що це лише темно і небезпечно, та й Чорний Вогонь... Але він також вражаюче красивий. }

Plh_247 { Ці дерева... Вони дихають самою історією Дрови. Могутній Кабан пронизує все. Я відчуваю це. }

Plh_248 { Що буде, якщо ми зловимо Могутнього Кабана? }

Plh_249 { Я не зовсім певен, але якщо я правильно читаю давні записи Стародавніх... }

Plh_254 { ...тоді все... }

Plh_255 { ...слабшатиме, згасатиме і... зникне. }

Plh_256 { Все пов'язано з Божеством. Це воно дозволяє лісу дихати... }

Plh_257 { Чи ми робимо правильну справу? }

Plh_258 { А що буде з людьми, які живуть у Лісах Стародавніх? }

Plh_259 { Я починаю сумніватись у цій експедиції... }

Plh_270 { Ми не можемо думати ні про що, окрім нашої мети! }

Plh_297 { Що є правильним, а що неправильним... Важко сказати. Ми робимо те, що вважаємо правильним. Але чи це справжня правда? }

Plh_298 { Знаєш, $GVAR:EVars_Player.Name$, я вірю в Джеро. І що ми можемо втекти з цього світу — з допомогою Могутнього Кабана. }

Plh_299 { Стародавні створили світ відповідно до власної волі. Світ, в якому ми контролюємо Божества, — це світ, в якому я хочу жити. }

Plh_263 { Але якою ціною? }

Plh_300 { *посміхається* Уяви, що ти на візку. І на цьому візку ти можеш рухатись, куди хочеш. }

Plh_310 { Ти можеш піти вперед і сидіти з водієм або просто взяти місце в задній частині. Можеш спостерігати за деревами або лягти і спати. Ти вільний робити, що хочеш на цьому візку. }

Plh_301 { Але, як би ти не почувався вільним, візок все одно веде тебе — незалежно від твоїх бажань — до місця, яке ти не знаєш і не можеш визначити. }

Plh_302 { І ми більше не хочемо жити у такому світі. Ми хочемо самі вирішувати, без вказівок Божеств. Ми хочемо звільнитись від Дрови і Богів. І саме за це ми боремось. }

Plh_267 { Тут людям точно не буде легше. Але вони звикли до труднощів, і вони з цим змиряться... }

Plh_268 { В кінці кінців, вони досягнуть кращого життя, в якому зможуть самі вирішувати, що їм добре. Так, як ми це робимо. Вони це зрозуміють. }

Plh_269 { Сумніви — це частина життя. Добре, що ти ставиш ці питання. Але тобі треба знайти свої відповіді. }

Plh_273 { Просто... стримайся від розмов про ці сумніви з іншими. }

Plh_275 { Мені варто трохи відпочити. }

Plh_276 { Я приєднаюсь до тебе за мить. Але я все ще хочу насолодитись трохи спокоєм і підготуватись до завтра. }

Plh_304 { Столкнення з Богом... Я не знаю, як до цього підготуватись. Це буде новий досвід. Для всіх нас. }

Plh_277 { Я радий, що ти на нашому боці. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Дякую за твої слова. }

Plh_280 { *поглядає на дерева і м'яко наспівує мелодію* }

Plh_271 { *посміхається* І саме це ми й робимо. Разом. }

Plh_243 { Не тримай на них зла. Вони хороші люди, але ніхто не хоче показувати слабкість... }

Plh_245 { *зазирає в небо, мрійливо дивлячись на дерева* }

Plh_250 { Чому ти не біля вогнища? }

Plh_252 { (не турбувати) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Я не можу заснути ще. Подивись на це чудове місце... }

Plh_138 { Піди до Євгена, коли будеш готовий. }

Plh_183 { Кіліан шукає тебе. Піди до нього, як тільки зможеш. }

Plh_118 { Ти втомлений? }

Plh_120 { Ще ні. }

Plh_143 { Час відпочити. }

Plh_117 { Це твій вибір. }

Plh_119 { Тобі потрібно відпочити. Завтра нас чекає важка битва. }

Plh_81 { Завтра буде день, який увійде в історію Дрови... }

Plh_9 { Ей! Ми рухаємось далі! }

Plh_11 { Ця експедиція важлива. Зберись. }

Plh_314 { Нарешті, ми біля Червоної Вежі. Нам треба знайти руни з Божествами. }

Plh_292 { ... ці записи цікаві. Боги знали, як добре фіксувати свої спостереження. }

Plh_294 { Ми знайшли ще одну магічну бар'єру. Тобі слід подивитись. }

Plh_327 { Вони — вони всі мертві. Вони просто хотіли захистити ліс... Уся ця кров... }

Plh_296 { У нас немає часу заглиблюватись у минуле. Нам треба піднятись до рунних посудин. }

Plh_329 { Йдемо. }

Plh_16 { Добре, я починаю зараз. }

Plh_38 { Його тінь розповсюджується! Воно наближається! }

Plh_326 { Станьте на місце! }

Plh_151 { Будь поряд зі мною — це світло захистить нас! }

Plh_37 { Його сила... Я не можу... Але... }

Plh_150 { Я зможу... Я ВЗЯВ ЦЕ! }

Plh_39 { ЩО...!? ЛІНДОНЕ, ВІДСТУПИ! }

Plh_317 { ЧЕРТ! }

Plh_318 { ЛІНДОНЕ! }

Plh_41 { Воно ослабло. Воно намагається відступити. Ми повинні вдарити! }

Plh_313 { Посудину, зараз! }

Plh_311 { Ліс — він хоче захистити кабана... Підожди...! }

Plh_324 { Я ВЗЯВ ЦЕ! }

Plh_321 { Аргх... Ми... }

Plh_322 { Так неймовірно потужно — в мене голова розривається. }

Plh_40 { Ми це зробили! Ми дійсно його зловили! }

Plh_232 { Але... Ліндон! Він — мертвий. Чорт... }

Plh_153 { Ліндон зробив найвищу жертву. Але це було не марно. Божественність... У наших руках! }

Plh_201 { *шепоче* Ліндон, вибач... Я... Я повинен був бути обережнішим... }

Plh_200 { Євгене, Ліндон вирушить до наступного світу як герой. }

Plh_210 { Ти повинен знайти втіху в цьому. }

Plh_305 { *шепоче* Це моя вина... Він довіряв мені... }

Plh_207 { *бурмоче* Ліндон, більше за всіх, помер героїчною смертю — перед нами всіма. }

Plh_208 { (підходить до Ліндона) }

Plh_319 { Нехай наступний світ прийме тебе з розкритими обіймами. }

Plh_214 { Спочивай у силі. }

Plh_213 { Тепер ти безсмертний, Ліндон. }

Plh_202 { Ліндона більше немає серед нас, але ми повинні дивитися вперед. Червона Вежа чекає нас — як і наша свобода. }

Plh_203 { Чорти, Ліндон. Ти справді це зробив... }

Plh_204 { Ми ніколи не забудемо Ліндона. Так, Євгене? }

Plh_234 { ... ми вирушаємо... }

Plh_306 { Євген правий. Нам слід йти. Дивись, ліс змінюється — темрява зникла, але він здається майже... безжиттєвим. }

Plh_325 { Перед тим як піти... }

Plh_223 { $GVAR:EVars_Player.Name$, ти ж один із людей Бориса, так? }

Plh_236 { Скажи йому, як Ліндон помер героїчно. Він має зробити щось, щоб вшанувати його. }

Plh_225 { Це було не зовсім героїчно. }

Plh_224 { Я скажу. }

Plh_226 { Він був проколений Божественністю. Це важко було б зробити більш героїчно... }

Plh_320 { *шепоче* Ліндон... Я повинен був зрозуміти краще... Ти не був готовий піти... }

Plh_227 { Євгене, ліс — це може бути небезпечно для нас. Ми повинні вирушати ТЕПЕР. }

Plh_229 { Євген! }

Plh_235 { Божественна сила зникла з цього місця. Все... Все змінюється. Ми повинні йти. Швидко. }

Plh_230 { *злякано*... Так. }

Plh_231 { Давайте відразу повернемося в табір Останків. }

Plh_228 { Сподіваюся, Борис оцінить те, що зробив Ліндон. }

Plh_315 { Добре, виведи нас звідси. }

Plh_330 { Яке саме значення мала Червона Вежа? Я відчуваю енергії Божеств. }
