Plh_13 { У мене є питання... }

Plh_106 { Краще мені вийти звідси, поки ніхто не помітив. }

Plh_98 { Йди звідси! Ти все зіпсував! }

Plh_74 { Просто залиш мене в спокої. }

Plh_4 { Ну, чи є щось, що ти шукаєш? Щось просте? Щось надзвичайне? Альдо має все! }

Plh_86 { ... Хіба я не знайшов труп, який виглядає як ти? }

Plh_87 { Ух, ха-ха. Ти справжній сміх. Труп? Якби я був мертвий, я б точно помітив це, правда? Ха-ха. }

Plh_108 { Люди кажуть, що в мене одне з тих непомітних облич. Кажуть, я чийсь далекий дядько, син чи онук... Не можу навіть передати, скільки дурниць я чую про свою пику... }

Plh_93 { Ні, я — торговець. Альдо продає найкращий товар. Це варто поширити! }

Plh_88 { Ей, я не хочу проблем! Я хочу побудувати тут щось на честь Альдо. Але, як тільки ми виберемося звідси, я перший підпишуся. }

Plh_84 { Тепер залиш мене в спокої. Я маю на увазі, що тобі ще від мене треба? Ти можеш розповісти Фулку, що сталося. Я більше не можу це терпіти. Так чи так, я не тікаю більше. }

Plh_12 { Ей, ти! З вигляду тебе явно цікавить щось! }

Plh_14 { Що ти тут продаєш? }

Plh_78 { Я щось знайшов... }

Plh_35 { Альдо... Щось не так з тобою. }

Plh_15 { Ех, всяка всячина. Типу товару. Твоєму Хеверу, йому на серце. Інструменти, обладнання — ось такі штуки. }

Plh_16 { Де ти береш товар? }

Plh_104 { Тут я бачу лише кілька гниленьких яблук і спис. }

Plh_17 { Чому ти такий нервовий? }

Plh_31 { Хто твої торгові партнери? }

Plh_18 { Декілька людей тут кажуть, що ти ведеш себе якось дивно... }

Plh_19 { Так, ну є торгові шляхи і всяке таке. У мене є партнери, які доставляють мені товар, а я просто продаю його... }

Plh_103 { Е, так. *кашляє* }

Plh_105 { Новий товар на шляху. І не все, що я продаю, виставлено зараз. Звісно, я маю багато чого в запасі! }

Plh_20 { Нові клієнти завжди трохи нервують мене. Я ніколи не знаю, що їм треба, що вони шукають або чи мають погані наміри. }

Plh_23 { Е, один конкретний. Я працюю з ним вже давно. }

Plh_21 { Хто це каже? *дивиться вниз* Як тут люди ляпають язиками... Чорт, мене пограбували... Якщо б це з ними сталося, вони б теж стали дивними... }

Plh_97 { І ще стара відьма на вході мене прибиває. Прекрасний прийом... }

Plh_25 { Ти поранений? }

Plh_24 { Хто тебе атакував? }

Plh_26 { Трохи подряпин. Але все одно я вмію постояти за себе... }

Plh_28 { Я не хочу зараз говорити про це. Так що — ти хочеш щось купити чи ні? }

Plh_27 { Я їх не впізнав. Все сталося так швидко. }

Plh_101 { Можу я подивитися твою руку? Кора казала, що в тебе є шрами. }

Plh_37 { Твій брат був тут раніше. Але більше не був... }

Plh_36 { Ти залишив табір з кимось... }

Plh_38 { Є ознаки боротьби — ймовірно, між двома людьми — біля табору Вцілілих. }

Plh_43 { Я знайшов тіло — воно виглядало, як твоє... }

Plh_53 { Біля нього був кільце, з вигравіруваним "Альдо" всередині. }

Plh_102 { Що? Я не роздягаюся до голої шкіри перед будь-ким! }

Plh_40 { І що з того? У багатьох є брати. Мій був тут, але не любить довго затримуватися. Він хотів дослідити весь Дрова, починаючи з Неметона. Так що, мабуть. }

Plh_41 { Ти перевіряєш мене? Лишайся подалі від цього! Я відвів когось до руїн. Як він хотів! }

Plh_42 { Ознаки боротьби в Дрові? Яка незвичність! *категорично закочу очі* }

Plh_107 { Тварини, бандити, п'яниці. Це Дрова, і це погана суміш. Тут часто трапляються бійки, навіть серед руїн. І ти мене цим нудьгуєш? }

Plh_92 { *дивиться у простір* Балдо, мій брат... Він завжди був таким... дружнім. Допоміжним. Але коли він вирішував щось, він мусив це довести до кінця... }

Plh_44 { "Тримайся подалі від руїн," я йому казав. Вони небезпечні; там тільки смерть чатує. Я... був правий... але це відчувається як лайно... }

Plh_45 { Я не говорив, що труп був у руїнах. }

Plh_46 { Тварина цього не зробила. Хтось його вбив. }

Plh_47 { На тілі був шрам, як у Альдо. Але я не бачу шраму на тобі. }

Plh_48 { Ти казав, що його знайшли поруч. Е... Ну, поруч тільки руїни. Так що де ще? }

Plh_49 { Що!? Балдо вбили?! Він навіть мух не образив! Він не заслужив цього. *скрипить зубами* Хто це зробив? ... Хто...? }

Plh_54 { *переживає* Ех, так. Це... Це, мабуть, моє. Тобі краще повернути мені це. }

Plh_75 { Я бачив, що ти вже носиш кільце. Покажеш мені його? }

Plh_76 { *краплі поту з’являються на лобі* Це, е-е... не зовсім моє кільце, я ношу його тільки тому, що... }

Plh_50 { *опускає погляд* Це не була моя провина! Ти повинен повірити мені... }

Plh_55 { ЩО не було твоєю провиною? }

Plh_56 { Зрозуміло... Ти не Альдо. }

Plh_57 { Альдо... те, що він мертвий... Це не моя провина. Це... Це була аварія. Аварія! Ти повинен повірити мені! Я ніколи б не вбив свого брата! }

Plh_58 { Так. Чорт... Я — Балдо. Його двійник. }

Plh_59 { Ти вбив свого брата? }

Plh_60 { Це була аварія! Я мав піти з ним, але не захотів. Тоді він розлютився, і я штовхнув його, а — а там був камінь на землі. Кров, і... Він не рухався... }

Plh_61 { *рвучко плаче* Клянусь, я не мав цього на увазі. Потім я не знав, що робити, і не хотів, щоб мене вигнали або — або ще гірше. }

Plh_94 { Тому я сховав його тіло і пішов у його стійло. Я вдав, що це я. Я повинен втекти з Вцілілими. З Дрови. Я винен Альдо. }

Plh_62 { Це не звучить як жорстока боротьба... }

Plh_64 { Що ти винен Альдо? }

Plh_63 { Чи була це аварія чи ні — ти все одно відповісти за це. }

Plh_65 { О, це було давно... Ми приїхали до Дрови багато днів тому. Альдо швидко зарекомендував себе серед Вцілілих. Інші поважали його. }

Plh_95 { Але я хотів побачити, що цей світ може мені запропонувати. Нас обрали приїхати в це місце, і я був упевнений, що моя доля тут. }

Plh_66 { Світ зовсім не такий, яким він зображений у казках. Я сумував за братом. Альдо побудував тут багато чого для себе — а я тільки стикнувся з неприємностями. Не тут. Люди думали, що я Альдо, і вони були... дружні. }

Plh_67 { Мені слід було відразу визнати, що я не Альдо. Але це сталося так швидко, і він розлютився через це. Він стверджував, що я псував його репутацію. Що я мав щось зробити для себе. Працювати для себе. }

Plh_96 { Але Вцілілі — це мій єдиний шанс нарешті вибратися звідси. Я повинен це зробити — я повинен розплатитися за свої борги. }

Plh_68 { Я повинен втекти. Потрапити додому. Втекти з Дрови. Щоб — щоб сказати батькам. Що Альдо мертвий. Що це я зробив. Вони мене ніколи не пробачать. Я не можу пробачити себе. Але ти — будь ласка, зрозумій... }

Plh_69 { Ні! Вони відразу відправлять мене на місце! Альдо не хотів би цього. Дозволь мені піти! Будь ласка! Я дам тобі останні свої монети. Нехай Боги вирішать мою долю. }

Plh_70 { Боги вирішать твою долю. Іди геть. І віддай мені монети. }

Plh_71 { Так чи інакше, Фулк дізнається про все... }

Plh_82 { Я розповів Фулку, що відбувається. }

Plh_72 { Дякую за твою милість... Ось — монети. Це все, що в мене є. Я зроблю все, щоб відкупитися за те, що зробив. }

Plh_73 { Фулк був добрим другом Альдо. Якщо він дізнається, він почне шукати мене... *поглинає слину* Він мене вб’є... }

