Plh_136 { Ти продаси мені діамант? }

Plh_138 { Добре, дай мені діамант. (плати $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет) }

Plh_137 { Я можу продати тобі діамант. Ти можеш взяти його за $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет, або забудь про нього. }

Plh_139 { Я не хочу створювати труднощі. За невелике пожертвування на Наметон я подивлюсь в інший бік. }

Plh_141 { Візьми діамант і йди. }

Plh_158 { Без монет ти нічого не отримаєш! }

Plh_126 { У мене є зброя, яку потрібно заточити. }

Plh_143 { Ось, візьми монети та заточи зброю. (плати $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет) }

Plh_142 { Це коштуватиме тобі $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет. }

Plh_144 { Дай-но подивлюсь. }

Plh_127 { Зачекай хвилину, я знаю цю зброю — рукоятка, прикраси, малюнок на лезі, надрізи... }

Plh_159 { Це меч Каротта! Правда? }

Plh_130 { Каротт прислав мене з ним. }

Plh_131 { Не знаю. Я заплатив. Можу забрати зброю? }

Plh_177 { Ти можеш полагодити зброю чи ні? }

Plh_133 { Цей малюк... Він махає мечем, як ідіот, ламає його об усе, що трапляється на шляху, а потім навіть не намагається полагодити сам... }

Plh_155 { Наступного разу, коли він прийде, я йому покажу! }

Plh_128 { На щастя, я знаю свою справу... }

Plh_129 { Ось. Тепер усе в порядку. Передай йому мої найкращі побажання. І скажи, щоб він правильно тренувався. }

Plh_178 { Ти не знайдеш такого майстерства ніде в Дрові. Тому бережи свою зброю. }

Plh_176 { Я все одно вирішую, чи хочу я ремонтувати зброю. Ця зброя здається знайомою. І я тебе не знаю. }

Plh_132 { Можу я полагодити її? }

Plh_156 { Я можу полагодити будь-яку зброю, я найкращий кузнець у Дрові. }

Plh_157 { Я покажу тобі, на що здатен майстер своєї справи. }

Plh_140 { Немає монет — немає заточування. Все просто. Повернися, коли будеш мати достатньо монет. }

Plh_71 { Тепер я належу тобі. Молвіна думає, що мені потрібна зброя. }

Plh_104 { Я бачив, що тобі потрібні пастки. }

Plh_105 { Правда. Три ведмежі пастки. Є у тебе якісь? }

Plh_107 { Так. Ось. }

Plh_108 { Тобі часто потрібні будуть пастки? }

Plh_183 { Можливо, тобі треба, щоб хтось їх виготовляв? }

Plh_68 { Все ще працюю над цим. }

Plh_110 { Хм. Вони виглядають надійно. Я міг би зробити краще, але ці підходять на зараз. }

Plh_111 { Ось твої монети. }

Plh_109 { Я постійно потребую пасток для отримання матеріалів. Якби я їх сам виготовляв, то не мав би часу на кузнечну справу. }

Plh_184 { Звісно, я б хотів. Але я не знаю нікого, хто робить хороші пастки... }

Plh_113 { Принеси мені пастки, коли вони будуть, і отримаєш свої монети. }

Plh_69 { Що тобі треба? }

Plh_57 { Ти можеш навчити мене кузнечній справі? }

Teach_Power { Рура сказав, що ти можеш навчити мене кількох речей. Як щодо цього? }

Plh_83 { Навчи мене чомусь про твоє ремесло. }

Plh_61 { Я не витрачаю свій час на новачків. Пошукай Руру і запитай, чи навчить вона тебе чомусь. }

Plh_181 { Спочатку доведи мені, що ти маєш потенціал. }

Plh_179 { Якщо Рура надіслала тебе, значить, ти готовий. }

Plh_82 { Ти довів, що вартий. Я тебе навчу. }

Plh_84 { Тобі не вистачає досвіду. }

Plh_173 { Якщо хочеш щось від мене, приходь, коли я буду в ковальській майстерні. }

Plh_168 { Ти справді знайшов три з них? Покажи. }

Plh_169 { Хмм, так, це має спрацювати. Яку броню ти хочеш, щоб я зробив для тебе? }

Plh_174 { Шедевр. Ніхто в Нметоні не носить таку броню. *посміхається* }

Plh_175 { Броня унікальна... І виглядає дуже добре. Вона має дати тобі більше захисту. }

Plh_86 { Градан був одним з хороших. Він не повинен був померти. Момберту слід було краще за ним наглядати. }

Plh_95 { Обережніше, Чаннайк. Таке трапляється; ми всі це знаємо. Така доля може спіткати будь-якого бійця. Тепер Градан святкує разом з Божествами. }

Plh_96 { *бурчить тихо* }

Plh_98 { Градан помер з честю. Ти повинен пишатися ним. }

Plh_100 { Значить, він отримав місце серед Божеств. }

Plh_101 { Мабуть, це правда. }

Plh_102 { Насолоджуйся Святом Вогню — ми вшановуємо Божеств. }

Plh_4 { *перед тобою стоїть кремезна людина, спочатку не звертаючи на тебе уваги* }

Plh_10 { Я — Чаннайк, майстриня в кузні в Нметоні. Ніхто не може кувати, як я. }

Plh_87 { Моя зброя виготовлена з найкращої сталі Дрови. }

Plh_115 { Каспара? Я думав, ти на Джорджфармі... }

Plh_116 { Ти не чув, як небезпечно стало там? Та й, схоже, тобі потрібен експерт з пасток, чи не так? }

Plh_117 { Саме так. Але ти міг би просто зайти... }

Plh_124 { Я б зайшла, але охоронці не пустили мене, але тепер я тут. }

Plh_118 { Ось, твої монети. Каспара буде великим помічником. Я впевнений, вона може навчити тебе кількох речей про пастки. }

Plh_119 { Так, але ти не перевершиш мене. }

Plh_134 { Ти намагаєшся вкрасти діамант у мене, маленька черв'яко? Ти повинен бути вдячний, що я не відрубаю тобі пальці. }

Plh_70 { Ах, наш новий прибулець. Якщо тобі потрібне обладнання, звертайся до мене. }

Plh_16 { Говори. }

Plh_37 { Ось, я приніс кігті ведмедя. (передає) }

Plh_40 { Тоді давай подивимось. }

Plh_92 { Кігті дорослого ведмедя. Гарно зроблено! }

Plh_43 { Тож, тепер ти навчиш мене бути ковальом? }

Plh_44 { Це було не легко. }

Plh_46 { Ти не ухиляєшся від важких завдань і важкої праці — мені це подобається. }

Plh_49 { Добре. Тоді я допоможу тобі покращити твої ковальські навички. Ти вже маєш основи, правда? Мені не потрібні аматори. }

Plh_182 { Спочатку звернися до Рури, щоб вивчити основи. Як тільки освоїш їх, повертайся до мене. }

Plh_48 { Сподіваюся. Це має бути випробуванням. }

Plh_18 { Як я можу довести тобі, що я вартий? }

Plh_19 { Ковальство — це справа волі. Твоя сила та мужність повинні стати сильнішими за залізо. }

Plh_21 { Сила, терпіння та чеснота повинні з'єднатися в тобі, щоб зігнути залізо під твою волю. }

Plh_23 { Здається, це просто. }

Plh_22 { Як я можу довести, що здатен на це? }

Plh_25 { *насуплюється* Базікання не допоможе тобі далеко дістатися до ковадла. }

Plh_26 { Принеси мені кігті дорослого ведмедя. }

Plh_27 { І не смій приносити кігті риппера! Я знаю, як вони виглядають. }

Plh_28 { Де я можу знайти кігті ведмедя? }

Plh_29 { Здається, це просто. }

Plh_31 { Хмм, дайте подумати... }

Plh_90 { Можливо, від овець? }

Plh_123 { *бурмоче* Що це повинно означати? }

Plh_30 { *насуплюється* }

Plh_32 { Я чув достатньо твого базікання. І ти знаєш, що маєш робити. }

Plh_33 { Так що роби це. }

Plh_72 { Якщо Спадкоємиця Мурів так хоче, то так і буде. Яку зброю ти хочеш? }

Plh_74 { Сокиру. }

Plh_75 { Меч. }

Plh_120 { Ніж. }

Plh_73 { Спис. }

Plh_76 { Ось. Це повинно тобі підходити. }

Plh_121 { Тепер ти частина родини. Це означає, що ти отримаєш тільки найкращу зброю. }

Plh_122 { Якщо тобі потрібно щось інше, ти можеш купити різні зброю, пастки або матеріали для крафту у мене. Рура, моя учениця, також продає корисні речі. }

Plh_162 { Дай подивитися. }

Plh_163 { Я ніколи не бачив нічого подібного... Мистецтво кування — неймовірне. }

Plh_164 { Майже краще за моє. }

Plh_165 { З цим я міг би виготовити для тебе броню, але для цього мені потрібно більше матеріалу. Якщо ти принесеш... }

Plh_166 { ...три такі частини, я міг би зробити з них броню. Броню, яка буде кращою за будь-яку, що я коли-небудь бачив. }

Plh_185 { Але я зможу зробити цю броню для тебе тільки в тому випадку, якщо ти належиш до Нметону. }

Plh_186 { Я кую броню лише для членів Нметону. }
