Plh_5 { Виглядає, що ти не хочеш йти в табір Вцілілих, так? }

Plh_8 { Що тебе тут тримає? }

Plh_9 { Зграя? }

Plh_0 { Це Ченгіз надіслав мене. Де я можу знайти Йендрика? }

Plh_1 { Йендрик? Він збирає дрова. Десь на півночі. Знайти його не повинно бути важко. }

Plh_2 { Йендрик має бути на місці вирубки дерев, працює з деревиною. Це на заході від табору Лісорубів. Просто йди на північ звідти. }

Plh_6 { Так, напевно я одна з тих людей, достатньо дурних, щоб це не робити. }

Plh_7 { Зграя риперів на півдні, жодної допомоги від Неметону... Залишатися тут рівнозначно самогубству... }

Plh_11 { *зітхає* Я не хочу залишати своїх друзів у біді. Ми пережили так багато. Йендрик і Ченгіз завжди були поруч зі мною... І коли міст буде відремонтовано, все стане краще... }

Plh_12 { Я не знаю, скільки риперів тут, але їх стає все більше. Вони стають сміливішими з кожним днем. Наглі створіння. СМЕРТОНОСНІ. Я їх ненавиджу... }

Plh_4 { Щось не так? }

Plh_3 { Ах, ти новачок тут? Я думала, що всі покидають це місце. Приємно бачити, що хтось все ж вирішив навідатись сюди. }

Plh_14 { Я — Джаліна. }

Plh_15 { Якщо тобі щось потрібно: Тут валяється багато різного непотребу. Можеш брати все, що тобі потрібно. Воно насправді не варте нічого, але ти можеш використати ці речі на верстаті. }

