Plh_14 { Яка в тебе проблема з цим Свенном? }

Plh_49 { Я приніс для тебе дерево. }

Plh_52 { Я приніс Адвіну необхідне дерево. }

Plh_15 { Моя проблема? Адвін чекає, поки Свенн принесе дерево. А без дерева Джуналі мене піджарить, бо вона потребує його для палісади! }

Plh_68 { Мені поговорити зі Свенном? }

Plh_69 { Ти ремонтуєш палісаду? }

Plh_70 { Хто така Джуналі? }

Plh_71 { З задоволенням. Адвін потребував дерево вчора, а не сьогодні. }

Plh_72 { Нам потрібні тут люди, які можуть зробити справу. Так багато вже перейшло до залишків. }

Plh_73 { Якщо хочеш, я покажу тобі деякі місця в районі Кузні дорогою. Як тобі таке? }

Plh_58 { Чому б і ні? }

Plh_59 { Мені треба зайнятися чимось іншим. }

Plh_60 { Тоді давай, я покажу тобі навколо. }

Plh_61 { Чудово. Тоді я повернуся до роботи. Ознайомся з місцем сам. Люди тут завжди потребують додаткових рук. }

Plh_74 { Так, якось треба тримати риперів і всю цю нечисть подалі від Неметону. }

Plh_75 { Джуналі — одна з головних майстринь у Неметоні. }

Plh_76 { Вона відповідає за все, що пов'язано з дерев'яною роботою. }

Plh_50 { Свенн передав його просто так? }

Plh_78 { У нього не було часу доставити дерево тобі. }

Plh_79 { Важливо те, що ви вже отримали дерево, правда? }

Plh_80 { Тоді йому потрібно краще організуватися. Це його робота, в кінці кінців! }

Plh_82 { Ти справді дуже допоміг нам з деревом. Тепер Джуналі трохи заспокоїться. }

Plh_81 { Це правда. Головне, що ти не почав бійку тут. Ти бачив, що про це думає Гередвін. }

Plh_53 { Уже? Чудово! Це зекономить нам багато роботи! Коли ми відремонтуємо палісаду, усім буде безпечніше. }

Plh_9 { Не бачиш, я зайнятий? }

Plh_8 { *муркоче не в такт* }

Plh_23 { Іди сюди. }

Plh_13 { Свенн, ти син... }

Plh_27 { Це деревообробна майстерня. Тут я працюю. Бачиш палісаду навколо Неметону? Хто побудував ці прекрасні речі? }

Plh_29 { Ти? }

Plh_30 { Не знаю. }

Plh_31 { Саме так. Звісно, не без допомоги. Ми всі працювали разом. }

Plh_33 { Дженні, що з деревом для Джуналі? Не хочу тебе турбувати, але ти знаєш, як Джуналі це переносить... }

Plh_35 { Свенн має одне виправдання за іншим. Це мене так злило, що я мало не вибив йому зуби! }

Plh_36 { І ХТО має прийти і все розрулити? Гередвін. Хоча він зазвичай зависає в Районі Бійців. }

Plh_37 { Тепер я на кілька монет бідніший, а дерева все одно не вистачає... }

Plh_38 { Не дозволяй йому провокувати тебе, Дженні. Ми залежимо один від одного, ти ж знаєш це. }

Plh_62 { Знаю. *дивиться вниз* }

Plh_39 { Я принесу дерево для тебе. }

Plh_40 { Як хочеш. Мені треба йти. }

Plh_41 { Ти зробиш це для нас? }

Plh_43 { Ти нас врятуєш. Тоді я справді зможу зняти тиск з Джуналі. Вона може бути дуже грубою. }

Plh_45 { Принеси мені $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ колод, і я зможу нарешті все зробити для Джуналі. Я тобі заплачу, звісно! Інакше дерево ніколи не прийде. }

Plh_46 { Я повертаюся до роботи тут. }

Plh_66 { Дякую за те, що запропонував допомогти. Ти молодець! }

Plh_42 { Якщо у тебе буде час, ми будемо раді, якщо ти допоможеш. Нам потрібна кожна допомога, яку ми можемо отримати. }

Plh_65 { Мені треба повернутися до роботи, Дженні. Побачимося пізніше. }

Plh_64 { Побачимося, Адвін. }

Plh_32 { Я! Інші тут трохи допомогли, звісно. *посміхається* }

Plh_6 { Нарешті все закінчено. Іди і скажи Ангусу. }

Plh_48 { Я чув від Свенна, що ти приніс йому дерево. Добра робота. }

Plh_83 { Нам пощастило, що ти нас знайшов. Без тебе ми б ніколи не змогли втекти від Кендріка. }

Plh_86 { Нам треба вирішити, що робити далі. }

