Plh_269 { Що ти тут робиш сам-один? }

Plh_270 { Як бачиш, я тут живу. Маю не багато — просто виживаю. }

Plh_310 { Виживати тут самому має бути важко. }

Plh_294 { Де ти береш яблука? }

Plh_271 { Яблука зникають на місці Ченгіза — а в тебе їх ціла купа. }

Plh_311 { *піднімає брови* Розкажу! Декілька днів тому я хотів працювати на Ченгіза, щоб мати надійніший дохід. Але він навіть не захотів звернути на мене увагу. З того часу я тут сам. }

Plh_314 { Це звучить справді важко. }

Plh_315 { Справді не знаю, як ти тут виживаєш. }

Plh_316 { Це... так. }

Plh_318 { Якось я знайшов сховища Ченгіза. І перш ніж померти від голоду, я взяв кілька речей звідти. }

Plh_319 { Я б волів знайти інший спосіб зводити кінці з кінцями, але доводиться грати тими картами, які мені випали! }

Plh_317 { Ем... *кашляє* }

Plh_312 { *піт тече по його чолу* Це не твоє діло! Я їх збираю, і ти нічого не отримаєш. Ліпше йди з моєї печери! }

Plh_313 { Я що, відповідаю за все, що тут зникає? Йди геть. }

Plh_146 { Що ти тут робиш? }

Plh_147 { Е, я тут живу. Як бачиш. }

Plh_148 { Не схоже, що хтось тут живе. }

Plh_149 { Це зручне місце для сну. }

Plh_150 { Ти завжди приходиш до незнайомців і говориш, що їхні будинки виглядають жахливо? }

Plh_151 { Залиш мене в спокої. Тобі тут немає чого робити. }

Plh_152 { Знаєш, що ти можеш зробити зі своїми жартами? }

Plh_322 { Разом ми змогли, і більше ніколи не хочу бути сам. Ті звірі могли мене вбити. }

Plh_321 { *важко дихає* Я живий. Я живий. }

Plh_135 { *копає в сховищі і не помічає тебе* }

Plh_263 { Ось ти де. Пішли до Ченгіза. }

Plh_128 { Ти щось забагато розмовляєш, так? *широко посміхається* }

Plh_172 { Але я не буду тобі за це нічого говорити. }

Plh_161 { Дай мені $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, і я піду. Цього вистачить, щоб я зводив кінці з кінцями, і ми будемо обидва щасливі. }

Plh_159 { Добре. Бери їх. (передає $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет) }

Plh_160 { Забудь це. }

Plh_162 { *лічить* Дуже добре. Тепер ми у справі. *усміхається* }

Plh_173 { Ну, я піду. }

Plh_163 { Наступного разу принеси більше монет! Я ж не з вулиці! }

Plh_164 { Що хочеш. }

Plh_153 { *треться чоло* Це було боляче. }

Plh_154 { Вийди звідси зараз же! Інакше ти будеш не тільки боліти. }

Plh_155 { Радій, що я не зламаю всі твої пальці, крадію. }

Plh_156 { Ладно, ладно. Йду. Але якщо я десь помру в дикій місцевості, це буде на твоїй совісті! }

Plh_188 { *шукає щось у сховищі* }

Plh_232 { Все ще порожньо... }

Plh_233 { Вже порожньо...? }

Plh_234 { Може, сховища не були б такими порожніми, якби ти не постійно допомагав собі звідти. }

Plh_235 { (постукає по його плечу) }

Plh_236 { Може, ти не був би таким зухвалим, якби хтось навчив тебе манерам. }

Plh_237 { *відштовхує твою руку* Не торкайся мене! }

Plh_239 { Повір мені, приятелю, ти не хочеш зв’язуватися зі мною. Зрозумів? }

Plh_87 { *здивовано* Тобі не місце тут. }

Plh_247 { Гм? }

Plh_99 { Забирайся. }

Plh_90 { Що ти тут робиш? }

Plh_92 { Яка це твоя справа? А ти що тут робиш? Стежиш за мною? }

Plh_93 { Забирайся з моїх очей, поки твоє обличчя не зустрінеться з моїм кулаком. }

Plh_282 { Дякую, що не здав мене Ченгіду. }

Plh_283 { Ось, бери моє кільце. Це моє останнє нагадування про часи, коли все в моєму житті було іншим. Але я нарешті хочу залишити це в минулому. }

Plh_323 { Бери про нього добру турботу. Може, воно принесе тобі удачу. }

Plh_126 { Нарешті, я десь належу, і можу працювати. *усміхається дружньо* }

Plh_157 { Я вже йду. }

Plh_125 { Завдяки тобі, тепер мені доведеться тут працювати. Підлець. }

Plh_165 { З твоїм початковим капіталом я можу почати знову. }

Plh_4 { *пертурбується з блискучим кільцем у руці* Гм? Що це? }

Plh_307 { Забирайся з моєї печери вже! }

Plh_309 { Давайте домовимось, що залишимо один одного в спокої. Яка гармонія! *усміхається* }

Plh_284 { Що ти хочеш від мене? }

Plh_189 { Ти ТІЙ, хто краде з сховищ. }

Plh_190 { (дає копняка в сідницю) }

Plh_226 { І ти ще й болючий тип. Було приємно поговорити з тобою. }

Plh_241 { Чому б тобі не спробувати чесну роботу? Ченгіду не потрібні люди, які працюють безкоштовно. }

Plh_181 { Чому Ченгід мав би взяти мене на роботу? Я пробував деякий час тому, але без шансів. Він навіть не захотів звернути на мене увагу. }

Plh_108 { Після землетрусу кілька лісорубів втекли. }

Plh_182 { Мені стало відомо, що стало менше охоронців... }

Plh_228 { Ти що, з глузду з'їхав?! Що за чорт? }

Plh_229 { Ти нарешті мене почуєш?! Ти можеш просто працювати на Ченгіда замість того, щоб красти. }

Plh_230 { Є ще звідки це прийшло. (виходить з зброєю) }

Plh_214 { Ченгід шукає людей. Ти без роботи. Ви обидва можете отримати вигоду. }

Plh_243 { Думаю, тобі краще зникнути. (виходить з зброєю) }

Plh_216 { Гм, я не знав, що Ченгід потребує людей. Це змінює справу. }

Plh_217 { Ти справді думаєш, що він візьме мене? }

Plh_218 { Я можу сказати за тебе добре слово. }

Plh_219 { Мабуть, ні. Тобі краще піти. }

Plh_259 { Ти б справді це зробив? }

Plh_292 { Звісно. Чекай на мене біля табору вдень. }

Plh_281 { Добре. Вночі я буду спати в своїй печері, але весь інший час чекаю на тебе. }

Plh_301 { О, і ще одне. За жодних обставин не говори йому, що я крадів з складів! Інакше він мене ніколи не візьме. }

Plh_302 { Можеш на мене покластися. }

Plh_303 { Я не можу нічого обіцяти. }

Plh_304 { Чудово! }

Plh_262 { Сподіваюся, ти не кинеш мене. Я чекатиму на тебе на південь від табору. Біля каменя, що біля річки. }

Plh_305 { Хм. Так і думав. }

Plh_260 { Куди мені йти? }

Plh_194 { Я пропоную угоду: ти залишаєш мене в спокої, а я в обмін розкажу тобі секрет. Так ми обидва отримаємо щось. }

Plh_195 { Який секрет? }

Plh_199 { Добре. Розкажи мені секрет. }

Plh_196 { Забудь це. Я подбаю, щоб ти більше нічого не вкрав. (атака) }

Plh_197 { *широко посміхається* Ти виглядаєш так, наче тобі потрібен цей секрет. }

Plh_200 { Спочатку пообіцяй мені, що ти залишиш мене в спокої. Інакше ми не зможемо домовитися. }

Plh_201 { Обіцяю. }

Plh_202 { Я тобі нічого не обіцяю. }

Plh_203 { Я знав, що ти побачиш, де правда. }

Plh_207 { Отже, Ченгіс тримає цей скриню в своєму наметі. Там деякий одяг, що йому зайвий. Щось таке завжди краще, ніж рвані лахміття, та й на продаж йде добре. }

Plh_296 { Я вже маю одяг Ченгіса. Краще придумай щось інше. }

Plh_208 { Я просто вдаватиму, що не бачив тебе. }

Plh_256 { Чому ти сам не можеш забрати одяг? }

Plh_209 { Дякую за інформацію. Тепер їдь куди подалі. (атака) }

Plh_297 { Е-е... Що? Ти вже маєш його? Г-гарно, я дам тобі $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, щоб ти залишив мене в спокої. Як тобі таке? }

Plh_298 { Добре. Давай свої гроші. }

Plh_299 { Я просто заберу твої гроші. (атака) }

Plh_210 { *сміється* Чудово! Ти робиш своє, а я своє. }

Plh_211 { Ти брудна щуряка! }

Plh_257 { Тому що він тримає це саме в наметі, де спить! Якщо він прокинеться і побачить мене, він зробить з мене котлети. А я не особливо добре краду. }

Plh_204 { Ти хочеш знати секрет чи ні? }

Plh_205 { Добре, я обіцяю. }

Plh_206 { Знаєш, що ти можеш зробити зі своїм секретом. (атака) }

Plh_198 { Ні! Почекай! Ааа! }

Plh_183 { Спокійно, спокійно, не треба робити нічого різкого зараз і тут. }

Plh_185 { Прибери свою зброю, щоб не поранити себе. }

Plh_224 { Добре, я можу провести тебе до Ченгіса. Може, він дасть тобі роботу. (сховати зброю) }

Plh_187 { Тепер слухай мене. Зникни звідси, або я зроблю тебе кашу. (вказати на нього зброєю) }

Plh_245 { *вдихає з полегшенням* Радію, що ти одумався. }

Plh_193 { *піднімає руки і повертає порожні долоні до тебе* Нам усім треба розслабитися. }

Plh_265 { Отже, ти можеш повідомити Ченгіса. Я чекаю тут. }
