Plh_73 { Чи не маєш корму для канарки? }

Plh_70 { Що ти тут робиш? }

Plh_71 { Скільки часу ти тут? }

Plh_5 { Що стосується м'яса... }

Plh_12 { Я приніс тобі м'ясо. (Дай $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматків жилованого м'яса) }

Plh_90 { Агнесса здається в дуже поганому стані. Як ми можемо їй допомогти? }

Plh_91 { *важко зітхає* Вона така вперта. Я вже дав їй їсти, і тепер вона відпочиває тут, у мене вдома. }

Plh_92 { Але їй потрібні ліки. Тінігриби можуть допомогти. Це маленькі рослини з лікувальними властивостями. }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ тінігрибів повинно бути достатньо. Можливо, ти знайдеш їх, поки працюватимеш. }

Plh_72 { *хапає за голову* Фалько! Я зовсім забув про тебе! }

Plh_74 { Фалько дуже вибагливий. Він краще помре від голоду, ніж з'їсть те, що йому не подобається. }

Plh_75 { Уперта тваринка... }

Plh_79 { Коли я бачив його раніше, він виглядав досить голодним. }

Plh_80 { Дай йому щось поїсти! }

Plh_76 { Ось, нагодуй його кількома ягодами. Він їх дуже любить. Ти не знайдеш їх тут, але я все ще мав кілька залишків. }

Plh_77 { Мерік має принести мені ще. }

Plh_78 { Рухайся! Йди до Фалько, поки він не здох від голоду! }

Plh_42 { Переконайся, що тут не буде бунту! }

Plh_86 { Я тільки жартував, але ти певно правий. Я даю хорошу їжу. Це допомагає підтримувати мораль. *посміхається* }

Plh_44 { Не так давно... майже два роки. До цього я був на якійсь фермі, але мені там не дуже подобалося. }

Plh_85 { Я мав рубати там дерево. Це не моє. А тут, у таборі Руїн, їм потрібен був кухар. Пощастило мені. }

Plh_45 { Робітники голодні. Ось чому я майже не покидаю Піт. }

Plh_15 { Спочатку дай мені спокійно готувати. }

Plh_0 { Ти відчуваєш цей запах? }

Plh_20 { Звісно. }

Plh_22 { Ні. }

Plh_23 { Здається, це змушує твої слиновиділення працювати, чи не так? }

Plh_25 { Ти виглядаєш так, ніби хочеш з'їсти щось таке, чого ніколи не куштував! }

Plh_28 { Що ти робиш? }

Plh_27 { Я краще з'їм щось, що мені знайоме. }

Plh_29 { Руїни приносять мені одні й ті самі інгредієнти кожен раз. Ще один день, і нічого не змінилося... }

Plh_81 { Час на зміни! }

Plh_31 { Допоможи мені створити унікальну нову страву, і тоді ти зможеш її спробувати! }

Plh_32 { То що ти хочеш, щоб я для тебе зробив? }

Plh_2 { Зараз у мене немає часу на це. }

Plh_3 { *покашлюється* Але добре... }

Plh_30 { Ти скоро прийдеш до цього. }

Plh_24 { Тоді твоє чуття, мабуть, зламано. }

Plh_7 { Ти хочеш мені допомогти? Мені потрібно $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматків сирого м'яса, щоб спробувати новий рецепт. }

Plh_39 { Чому ти сам не полюєш на робопоросів? }

Plh_8 { Гаразд, я принесу тобі м'ясо. }

Plh_9 { У мене є інші справи. }

Plh_40 { Я ріжу тільки те, що вже мертве. }

Plh_84 { Я не дуже бійливий. }

Plh_10 { Чудово! Принеси мені $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматків жилованого м'яса. Це буде достатньо, щоб спробувати нову страву. }

Plh_41 { О, і якщо робопорос занадто сильний, просто біжи. Вони швидко втрачають інтерес. }

Plh_87 { Інакше просто біжи до охоронців. Бажаю удачі в шахтах! }

Plh_11 { Шкода. Повернись, якщо перспектива смачної їжі зацікавить тебе. }

Plh_6 { Суп — це хороша їжа. Люди тут зазвичай їдять хліб і овочевий суп, тому мені потрібен інгредієнт з більшим зарядом. }

Plh_82 { Їжа, що піднімає сили, покращує мораль. }

Plh_35 { У Піті є кілька робопоросів. Вони тебе не помітять, якщо ти їх не чіпатимеш. }

Plh_83 { Але коли вони стануть агресивними... Ну, деякі Робітники вже опинилися в їхніх шлунках. }

Plh_36 { Але це працює в обидва боки! Принеси мені $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ шматків їхнього жилованого м'яса! }

Plh_38 { Ну і що? }

Plh_4 { Plh_4 }

Plh_19 { Ах, приємно тебе бачити. *посміхається* }

Plh_13 { Ах, дуже добре! }

Plh_46 { Це не виглядає так погано. }

Plh_14 { Я почну готувати все. }

Plh_17 { Ці робопоросі просто огидні, але з них можна приготувати щось смачне! Хочеш спробувати? }

Plh_47 { Хотів би! }

Plh_48 { Краще не буду. }

Plh_49 { *набирає з ложки і подає тобі* Ось. }

Plh_53 { *ти смачно п'єш суп з ложки. Він смакує як капуста, цибуля та горох у густому, кислуватому соусі, а на завершення — трохи м'яса* }

Plh_54 { (з'їсти весь суп з ложки) }

Plh_55 { (повернути ложку) }

Plh_57 { *ти з нетерпінням випиваєш залишки з ложки* }

Plh_56 { Ну? Тобі сподобалося? }

Plh_59 { Це було дійсно смачно! }

Plh_60 { Не зовсім моє. }

Plh_61 { І ТЕ, заради чого ти мене вислав? }

Plh_62 { *її очі спалахують* Мені так радісно, коли люди смакують мою їжу. }

Plh_65 { Робітники та воїни — вони просто не можуть насититися моєю їжею. І коли навіть Мурсел стає в чергу, це багато про що говорить. }

Plh_88 { Навіть сердитий Муртаг любить приходити сюди. Його очі засвітяться, якщо він дізнається, що в сьогоднішньому блюді є м'ясо! }

Plh_68 { Ось. Це не багато, але ти повинен отримати знак моєї вдячності. }

Plh_94 { Ось ще одна порція їжі. Ти це заслужив. }

Plh_69 { Будь ласка, приходь знову! Ти знаєш, де мене знайти, якщо зголоднієш! *посміхається привітно* }

Plh_63 { *звужує очі* На щастя, це лише одна думка. }

Plh_64 { *її очі палають* Це не причина так зі мною говорити. }

Plh_58 { *ти передаєш Шоні майже повну ложку* }

Plh_50 { Без тебе все це було б неможливо! Лише один укус! }

Plh_51 { Добре, добре. }

Plh_52 { Ні, справді не хочу. }

Plh_66 { Ну що ж, на твою думку. Інші будуть у захваті. *посміхається* }

