Plh_5 { Ого, нове обличчя тут. }

Plh_26 { Ласкаво просимо. Завжди пам'ятай — тут нічого не б'є хороший нічний сон, а для цього потрібне хороше ліжко. Місце для відпочинку тільки що звільнилося. Як раз для тебе. }

Plh_27 { Яка удача, справжній фарт... }

Plh_28 { Де це ліжко? }

Plh_29 { І в чому підступ? }

Plh_30 { Правда? *підсміюється* }

Plh_31 { Воно ось тут. }

Plh_7 { Добре, покажи мені ліжко. }

Plh_8 { Ні, я зовсім не втомлений. }

Plh_9 { Як скажеш. Але ти все одно втомишся, тож повернися, якщо хочеш ліжко. }

Plh_33 { Ніхто тут не може запропонувати тобі більш комфортного місця для сну. Тут ніде більше ліжка немає. }

Plh_32 { Який підступ? Хочеш поспати — є ліжко. Який може бути підступ? }

Plh_46 { Добре, йди за мною. }

Plh_6 { Ось ліжко. Це коштує $GVAR:EVars_Blanda.PriceBed$ монет. }

Plh_10 { Добре, ось тобі (дає $GVAR:EVars_Blanda.PriceBed$ монет). }

Plh_11 { Я передумав. Ліжко мені не потрібно. }

Plh_16 { Я дам тобі $GVAR:EVars_Blanda.HalfPriceBed$ монет за нього. }

Plh_13 { Що, платити? Та тут ціла купа ліжок. }

Plh_17 { Достойний сон — найкращий сон! }

Plh_25 { Ти що, хочеш мене провести? У тебе не вистачає грошей! }

Plh_39 { Забудь це. І не витрачай мій час. }

Plh_14 { Ось ми й пройшли весь цей шлях. Я показав тобі все, пояснив, а тепер... }

Plh_34 { ... А ТЕПЕР ти вирішуєш, що не хочеш? Або твій мозок не працює від втоми, або ти просто не в собі. Останній шанс, інакше я віддам це комусь іншому. }

Plh_12 { Так, можна спати де завгодно. Але повір мені — як тільки ти поспиш на СПРАВЖНЬОМУ ліжку, ти прокинешся значно відпочившим. }

Plh_35 { Або просто впасти на якусь скупчену солому. Краще, ніж нічого, але якщо хочеш дійсно відпочити, купи ліжко. }

Plh_47 { Хочеш його? Я дам тобі. }

Plh_48 { Тоді не витрачай мій час. }
