Plh_14 { Яка в тебе проблема з цим Свенном? }

Plh_49 { Я приніс дерево для тебе. }

Plh_52 { Я приніс Адвіну необхідне дерево. }

Plh_15 { Моя проблема? Адвін чекає, щоб Свенн приніс дерево. А без дерева, Юналі запалить вогонь під моїм задом, бо їй воно потрібно для палісади! }

Plh_68 { Може, я піду поговорю зі Свенном? }

Plh_69 { Ти ремонтуєш палісади? }

Plh_70 { Хто така Юналі? }

Plh_71 { З радістю. Адвіну дерево було потрібне вчора, а не сьогодні. }

Plh_72 { Нам тут не завадило б кілька людей, які вміють все робити. Багато вже перейшли до Залишків. }

Plh_73 { Якщо хочеш, я можу показати тобі частину Району Ремісників по дорозі. Як це звучить? }

Plh_58 { Звісно, чому б і ні? }

Plh_59 { Мені треба зайнятись іншою справою. }

Plh_60 { Тоді давай йдемо. Я покажу тобі все. }

Plh_61 { Чудово. Тоді я повертаюсь до роботи. Подивись сам, тут завжди потрібні додаткові руки. }

Plh_74 { Так, якось потрібно тримати ріперів та всю іншу сволоту подалі від Нематону. }

Plh_75 { Юналі — одна з майстринь-ремісниць тут, у Нематоні. }

Plh_76 { Вона відповідає за все, що стосується дерев'яних робіт. }

Plh_50 { Свенн передав це так, просто отак? }

Plh_78 { У нього не було часу доставити дерево тобі. }

Plh_79 { Головне, що дерево у вас тепер є, правда? }

Plh_80 { Тоді йому треба було б краще організуватись. Це ж його робота! }

Plh_82 { Ти справді дуже допоміг нам з деревом. Тепер Юналі трохи заспокоїться. }

Plh_81 { Правда. Головне, що ти не почав бійку тут. Ти бачив, що думає про це Гертвін. }

Plh_53 { Уже? Чудово! Це зекономить нам багато часу! Як тільки ми відремонтуємо палісаду, всім буде безпечніше. }

Plh_9 { Ти не бачиш, що я зайнятий? }

Plh_8 { *муркоче фальшиво* }

Plh_23 { Пішли. }

Plh_13 { Свенн, ти син... }

Plh_27 { Ось тут — дерев'яна майстерня. Це місце моєї роботи. Бачиш усі палісади навколо Нематону? Вгадай, хто їх зробив. }

Plh_29 { Ти? }

Plh_30 { Без поняття. }

Plh_31 { Саме так. Але, звісно, не без допомоги. Ми всі працювали разом. }

Plh_33 { Дженні, що відбувається з деревом для Юналі? Я не хочу тебе турбувати, але ти ж знаєш, як Юналі поводиться... }

Plh_35 { Свенн має одне виправдання за іншим. Він мене так злить, що я мало не вдарив його! }

Plh_36 { А хто ж повинен прийти і все вирішити? Гертвін. Хоча він зазвичай тусується в Районі Бійців. }

Plh_37 { Тепер я ще й кілька монет втратив, але ми все одно не маємо достатньо дерева... }

Plh_38 { Не дозволяй йому тебе провокувати, Дженні. Ми залежимо один від одного, ти ж знаєш це. }

Plh_62 { Знаю. *поглядає вниз* }

Plh_39 { Я принесу дерево для тебе. }

Plh_40 { Та що там, мені треба йти. }

Plh_41 { Ти зробиш це для нас? }

Plh_43 { Ти рятуєш нам шкіру. Тоді Юналі нарешті залишить мене в спокої. Вона може бути дуже злою. }

Plh_45 { Принеси мені $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ колод, і я нарешті все зроблю для Юналі. Я тобі заплачу, звісно! Інакше дерево ніколи не дійде. }

Plh_46 { Я повертаюсь до роботи. }

Plh_66 { Дякую за пропозицію допомогти. Ти молодець! }

Plh_42 { Якщо знайдеш трохи часу, ми будемо раді, якщо ти допоможеш. Нам потрібна кожна пара рук. }

Plh_65 { Мені треба повернутись до роботи, Дженні. Побачимось. }

Plh_64 { Побачимось, Адвіне. }

Plh_32 { Я! Інші тут допомогли трохи, звісно. *посміхається* }

Plh_6 { Нарешті, все закінчено. Йди та скажи Енгусу. }

Plh_48 { Я чув від Свенна, що ти приніс йому дерево. Гарна робота. }

Plh_83 { Пощастило нам, що ти нас знайшов. Без тебе ми б ніколи не втекли від Кендріка. }

Plh_86 { Нам потрібно вирішити, що робити далі. }
