Plh_2 { Фрідель передає привіт. Віддай монети. }

Plh_0 { Привіт, я Лора. Дивись, я справді хочу залишитися на самоті зараз. Не сприйми це неправильно. }

Plh_25 { Я не хочу ніяких неприємностей! }

Plh_17 { Що це таке?! }

Plh_21 { Чому ти мене дістаєш? Не можеш просто залишити мене в спокої? }

Plh_16 { *посміхається* Наступного разу спочатку подумай, у кого хочеш забирати монети. }

Plh_3 { У мене нічого немає. Забирайся. }

Plh_5 { Віддай монети! }

Plh_6 { Ти справді хочеш зробити це складно? }

Plh_11 { Ну, ти сам це хотів. }

Plh_7 { Ах, та ладно, забий. }

Plh_8 { Ох, Боже. Я прямо тремчу від страху. Звісно, я віддам монети отак ось. Ха-ха. Справді, йди вже. }

Plh_9 { О, хочеш запросити мене на вечерю? Та ні, цей грязнюк хоче мене налякати. О, ні! Я таааак боюся! }

Plh_22 { *оглядає твої броні; його очі розширюються* Ну... Я не хочу проблем з людьми з фракції. Ось, візьми монети! }

Plh_12 { *посміхається* Хочеш потанцювати? }

Plh_10 { Я вже почав. }

