Plh_5 { Ти не розумієш жодного слова з того, що я кажу? }

Plh_24 { Про захист від шуму... }

Plh_4 { ГЕЙ? ЧОГО ТИ ХОЧЕШ? }

Plh_1 { Нічого. Я просто оглядаюся. }

Plh_0 { Я хочу мати справу з тобою. }

Plh_2 { Перестань кричати, добре? }

Plh_3 { Я НЕ РОЗУМІЮ ЖОДНОГО СЛОВА! ІДИ І ДАЙ СТАРОМУ РОЙСІНУ ПИЛЯТИСЯ В МИРІ! }

Plh_31 { Гнилий хуліган. Я не хочу мати з тобою нічого спільного. }

Plh_32 { *panting exhausted* }

Plh_33 { Віддай захист для вух, молода леді. }

Plh_34 { Тепер захист для вух — це моє, зрозуміло? }

Plh_20 { Ось, бери цей чортів захист для вух і залиш мене в спокої. Брудний крадій. }

Plh_47 { Насправді, ми всі тут друзі. Ми Пиляльники тримаємося разом. Але, здається, тобі це не дуже важливо, так? }

Plh_48 { Іди звідси. }

Plh_27 { Спочатку ти мене вдаряєш, потім забираєш мій захист для вух. У тебе хоч сором є? }

Plh_28 { Ти не хотіла слухати. }

Plh_29 { Іншого виходу не було. }

Plh_30 { Ех. Добре, добре. Принаймні тепер у мене немає причин не говорити з ким-небудь тут... }

Plh_21 { СПОДІВАЮСЯ, ТИ ВИВЧИЛА УРОК. ЗАЛИШ МЕНЕ В СПОКОЇ! }

Plh_23 { Ти вже завдала достатньо шкоди. Іди геть. }

Plh_46 { Бажаю удачі в шахтах! }

Plh_6 { ЩО? ТИ ПОВИННА ГОВОРИТИ ГОЛОСНІШЕ! Я НЕ ЧУЮ НІЧОГО З ЦИМ ЗАХИСТОМ ДЛЯ ВУХ! МОЖЛИВО, ЛУЧШЕ ВАМ ПРОСТО ІТИ! }

Plh_8 { Чому ти носиш захист для вух? }

Plh_7 { Віддай мені свій захист для вух. }

Plh_12 { ЗАХИСТ ДЛЯ ВУХ! ВІДДАЙ ЙОГО! }

Plh_25 { Ти квола стара баба. }

Plh_36 { (кладе трохи срібла в руку і показує їй) }

Plh_14 { Можливо, ти це зрозумієш. (вихоплює зброю) }

Plh_9 { Мені краще йти. }

Plh_10 { НЕ ТРІПАЙТЕ МЕНІ МОЗГИ! ВИ МЕНЕ ДІСТАЛИ, ВСІ ВИ! Я ХОЧУ ВІДПОЧИТИ! }

Plh_11 { ГЕЙ? ЩО ТИ СКАЗАЛА? }

Plh_13 { ЩО ТИ СКАЗАЛА? ЗАДНІЙ ПРОЕКЦІЇ? }

Plh_26 { ГЕЙ? ЩО ТИ СКАЗАЛА? СКАЖИ СТІЛЬКИ ВІДНОВО, ТІЛЬКИ ГОЛОСНІШЕ! }

Plh_37 { *вона знімає захист з одного вуха* Ооо, срібло. Ти хочеш віддати це мені? Виглядаєш так, ніби хочеш. }

Plh_38 { Я б хотіла купити твій захист для вух. (віддати $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ срібла) }

Plh_39 { Ах, забудь, не важливо. }

Plh_40 { Хм? Така сума? Ну, я майже не можу відмовитися, правда? }

Plh_45 { Ось, бери це. }

Plh_41 { *одягає захист для вух знову* }

Plh_44 { ТОЖ ПРИНОСИ ДОСТАТНЬО СРІБЛА! }

Plh_42 { ДОБРЕ! }

Plh_15 { ЧОМУ НЕ СКАЗАЛА, ЩО ХОЧЕШ ПРОБЛЕМ? ТАК І БУДЕ! }

Plh_16 { (вихоплює зброю) ЧАС ДЛЯ ПОВЕРТАННЯ! }

Plh_17 { Мені краще йти. }

Plh_18 { ТИ ХОЧЕШ ДРУГУ ПОРУ? ЗАРАЗ ЖЕ! }

