Plh_42 { Для чого вам ці монети? Чому ви це робите? }

Plh_41 { А, так... Алека? }

Plh_43 { Це не твоє діло. }

Plh_44 { Скажи мені зараз, або я виб'ю це з тебе. }

Plh_46 { Я просто хочу знати, чому ви грабуєте трударів, які йдуть до Ями. }

Plh_47 { Ей, заспокойся. Ми не хочемо мати з тобою проблем. }

Plh_49 { *зітхає* Насправді, ми живемо в горах. Але наша сестра Гелі захворіла. Ми звернулися до друїда, і... }

Plh_50 { Ей, Адалгіс, це тільки між нами. }

Plh_52 { Хто така Гелі? }

Plh_53 { Тобто, ти просто хочеш допомогти Гелі? }

Plh_55 { Це не твоє діло. Забирайся! }

Plh_48 { Бідні трударі! Це абсурд — вони самі вибрали це; вони ХОЧУТЬ бути експлуатованими. Лише Джеро і його люди виграли від цього. }

Plh_61 { Та слабка жінка в твоїй наметі — це твоя сестра? }

Plh_64 { *зітхає* Гелі дуже хвора. Ми не знаємо, що з нею. }

Plh_65 { Ми звернулися до друїда, і він дав нам рецепт цілющого зілля. Ми вже маємо більшість інгредієнтів, але... }

Plh_88 { Досить вже. Це сімейна справа. Залиште нас у спокої. }

Plh_89 { Ми більше не будемо грабувати трударів, даємо слово. }

Plh_91 { Відчепися від нас. }

Plh_68 { У мене є те, що ти шукав. }

Plh_67 { Що? Як ти дізнався про це!? }

Plh_69 { Неважливо, звідки ми це отримали. Це справжнє серце ведмедя і цей дивний лотос? }

Plh_70 { Все виглядає так, як описав друїд. Я швидко приготую... }

Plh_71 { Це повинно спрацювати! }

Plh_92 { Дай мені це, я віднесу Гелі. }

Plh_72 { Ось, Гелі, це тобі допоможе... }

Plh_93 { Повільно. Її вистачить. }

Plh_73 { Це працює? Алека? Гелі? }

Plh_94 { Вона не блює, це хороший знак. Як сказав друїд, вона стала спокійнішою, і її дихання сповільнилося. }

Plh_96 { Дякуємо. Думаю, ти врятував життя нашій сестрі. Якщо б не ти... }

Plh_97 { Що саме з Гелі? }

Plh_101 { Радій, що зміг допомогти. }

Plh_98 { Вона завжди була слабкішою за інших. Вона не мала хорошого дитинства. Вона просто лежала в ліжку, як зараз. }

Plh_99 { Ось чому Алека і я захотіли показати їй ліс. Ми втекли з нею. Ми ніколи не бачили її такою щасливою. Вона ніколи не покидала села раніше. }

Plh_100 { Потім все стало туманним, і ми заблукали. Ось як ми опинилися тут. Це наша вина, що вона тут. Ми хотіли допомогти їй... }

Plh_102 { Дякуємо... Ми не маємо багато, але ти врятував нашу сестру, і для мене немає нічого важливішого за це. }

Plh_103 { Це символ нашого племені. Він несе давню силу. Це багато для мене означає, і я хочу, щоб ти його мав. }

Plh_104 { Дякуємо за все. }

Plh_105 { Дякую за талісман. Я буду його добре охороняти. }

Plh_106 { І піклуйся про себе. }

Plh_75 { Добре. Ми більше не жартуємо. }

Plh_84 { Ми не хочемо мати проблем. }

Plh_87 { Ти не втечеш від нас знову! }

Plh_0 { Гей, я не бачив твоєї обличчя раніше. Куди йдеш? }

Plh_10 { Я йду до Ями. }

Plh_11 { Я просто оглядаюся. }

Plh_12 { Мені потрібно йти. }

Plh_13 { Тоді ти на правильному шляху, ти майже там. Просто йди стежкою. }

Plh_16 { Дякую. Добре знати. }

Plh_17 { Мені краще повернутися. }

Plh_18 { Якщо хочеш пройти тут, тобі доведеться заплатити нам $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Ми не любимо це робити, але нам потрібні монети. Ти платиш нам... }

Plh_19 { А що буде, якщо я не заплачу? }

Plh_21 { Ось твої $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. }

Plh_22 { У мене немає достатньо монет. }

Plh_20 { Я не заплачу вам нічого. }

Plh_24 { *нахмурюється* Тоді ми просто заберемо їх. }

Plh_40 { Добре, можеш проходити. Ти швидко заробиш монети в Ямі. }

Plh_25 { Залишайся спокійним, ми просто перевіримо, скільки монет у тебе є, і заберемо те, що нам належить. }

Plh_26 { Не смій... }

Plh_23 { Звісно, ти можеш це зробити, але поки ти тут, нам потрібно $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет від тебе. Ти платиш нам... }

Plh_14 { Тоді будь обережний. Попереду небезпека. Тут полює зграя розривників. Тобі краще купити кращий спорядження. Можеш зробити це в Ямі. Просто йди в ту сторону. }

Plh_15 { Гей, зачекай. Якщо ти йдеш цією дорогою, ти скоро дійдеш до Ями. }

Plh_107 { Гелі краще — завдяки тобі. }

Plh_6 { Гей, ми не хочемо проблем. Ми йдемо. Так? }

Plh_7 { Залиште це місце. }

Plh_8 { Ми вже йдемо. Ти більше нас не побачиш. }

Plh_4 { Йди звідси. Ти заплатив, тепер можеш йти. }

Plh_28 { Йди звідси. }

Plh_29 { Тут нема місця для тебе. }

Plh_38 { Для чого вам ці монети? }

Plh_30 { Ми не можемо залишити це місце. Нам потрібні монети. }

Plh_32 { Що ви хочете зробити? }

Plh_33 { Показати вам, що я сильніший за кожного з вас. }

Plh_34 { Ви більше не будете грабувати трударів. }

Plh_85 { Не звертай уваги. }

Plh_35 { Було б цікаво подивитися на це... }

Plh_86 { Іди вже. }

Plh_39 { Не будь таким допитливим. Дивись, щоб швидше пішов. }

Plh_9 { Гей, ми вже все зробили. Що ще тобі треба? }