Plh_12 { Чи можеш навчити мене бою з списом? }

Plh_10 { Як це — битися на арені? }

Plh_11 { Життя — це кров, леза, битви та монети. Ті, хто йде цим шляхом, мають бути готові до перемоги. }

Plh_16 { Ось $GVAR:EVars_Ada.TrainingCost$ монет за тренування. }

Plh_13 { Хто шукає допомоги — отримає її. }

Plh_14 { За $GVAR:EVars_Ada.TrainingCost$ монет я покажу тобі, як оволодіти списом і пращею. }

Plh_19 { Я стримаю своє слово. Але треную лише тих, хто ставиться до цього серйозно. Тож підходь до мене лише тоді, коли справді готовий. }

Plh_5 { Якщо хочеш зробити ставку, йди до Проксімуса. Я лише б'юся на арені. }

Plh_7 { Ти добре воюєш? }

Plh_8 { Ти не знаєш, хто я, чи не так? Я — Ада, непереможна! Мій спис разом зі мною бачив безліч битв. І ніхто ще не здолав нас! }
