Plh_129 { *стоне* Будь ласка... вбивай мене. }

Plh_16 { Я хочу, щоб ти навчив мене фехтуванню. }

Plh_70 { Я хочу знову поборотися з тобою. Цього разу я покажу тобі. }

Plh_71 { Я завжди готовий добре надерти комусь задницю. }

Plh_133 { Я навчаю лише бійців із залишків. Якщо хочеш чогось навчитися, йди подивись на бійців на Арені. Вони навчать тебе за кілька монет. }

Plh_42 { Я вже чекаю... побачити тебе знову. Після експедиції. *піднімає брови* }

Plh_43 { Пропусти свою балаканину і переконайся, що повернешся з усіма частинами тіла на місці! Особливо з однією! *підморгує* }

Plh_44 { Що може зі мною статися? Я найкращий! І Євген теж знає, що робить. }

Plh_45 { Мій герой! }

Plh_46 { Я буду! }

Plh_47 { Ми залежимо від Євгена. }

Plh_74 { Завтра ми отримаємо славу, яку заслуговуємо. }

Plh_72 { Гей, $GVAR:EVars_Player.Name$. Готовий до завтра? *посміхається* }

Plh_75 { Завжди! }

Plh_76 { Не називай мене так! Припини! }

Plh_77 { Ти думаєш, що це смішно? Тобі п’ять років? }

Plh_78 { Тобі це подобається? Тоді воно не варте цього. }

Plh_81 { Ти повинен бути вдячний, що ми взяли тебе з нами, $GVAR:EVars_Player.Name$! }

Plh_83 { Коли я тільки приєднався до залишків, мене постійно ставили на чергування, поки Євген не взяв мене на експедицію. }

Plh_84 { Може, тобі краще було залишитися на чергуванні. }

Plh_85 { А тепер ти завжди береш участь в експедиціях? }

Plh_86 { *посміхається* Мені подобається, що ти не терпиш все підряд. Ми могли б майже стати друзями! }

Plh_88 { Але зараз нам слід відпочити. Це може бути наша остання можливість. }

Plh_87 { Не завжди. Але досить часто. }

Plh_82 { Будь радий, що ми дозволяємо тобі йти з нами в першу чергу, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Тоді тобі доведеться гарно мене побити, щоб я зупинився! }

Plh_80 { В душі я таким є! }

Plh_73 { Відпочивай зараз. Якщо ти заснеш під час бою з Могутнім Кабаном, Євген порве тебе до того, як це зробить Божественність. }

Plh_31 { Я зараз розігріюсь. }

Plh_29 { Не базікай мені тут. }

Plh_136 { Та та проклята Ґера заслуговує на пару хороших ляпасів по морді. }

Plh_138 { Євген чекає на тебе. }

Plh_91 { Поговоримо пізніше. Мені треба перевірити щось. }

Plh_51 { Кожен в цьому проклятому таборі пам'ятатиме мої вчинки. *широка посмішка* }

Plh_57 { *цілує його в щоку* }

Plh_52 { *хапає Ґеру за стегно* Тоді Божественність явила себе. Ти б бачив Дарвіна... він майже в штани наложив. }

Plh_53 { *обіймає Фарлана за шию* Тепер не смійся з нього. Не всі можуть бути такими сміливими, як ти. *сміється* }

Plh_54 { Потім все стало темним, і... нас атакували. Всіма. Схоже, що сам ліс хотів захистити Божественність. Але ми були сильніші. }

Plh_55 { І... Божественність? Хто його переміг? }

Plh_56 { Ми розправилися з усіма його істотами, тому він ослаб. І потім я знизив Могутнього Кабана... кілька рівнів. } 

Plh_28 { *ігнорує тебе* }

Plh_13 { Гей, ти там! Можеш тримати свою зброю, не падаючи? Не погано. }

Plh_134 { Напевно, я помилявся щодо тебе. Спочатку ти виглядав як якийсь слабак, який може тільки дратувати мене під час тренувань. }

Plh_14 { Ти довів, що маєш силу. Але немає техніки. Може, я зроблю для тебе виняток і перевірю, чи є у тебе талант. Я можу показати тобі пару трюків. Якщо, звісно, ти не такий тупий. }

Plh_15 { О, тепер ти зі мною говориш? }

Plh_38 { Я не дурень! }

Plh_18 { Я зрозумів, правда? *посміхається* }

Plh_17 { Ти підтримаєш мене перед Єгеном? }

Plh_19 { Я не розмовляю з усіма, хто тут з'являється. Дурні марнують мій час, і вони не підтримують мене. Я краще мати біля себе бійців. }

Plh_39 { *посміхається* О так, ти це точно. Але не переживай, ти можеш змінитися. }

Plh_21 { Все тобі в голову лізе? У тебе є ТАЛАНТ, а не НАВИЧКИ. Не будь таким самовдоволеним, ти, слабак. }

Plh_41 { Ходімо зі мною, якщо хочеш тренуватися. Разом ми станемо найкращими бійцями в усьому Дрові! }

Plh_22 { Ти маєш те, що треба. Я також скажу Єгену, що ти маєш мою підтримку. Я впевнений, ми ще побачимося... }

Plh_58 { Нам потрібен такий, як ти. Але спочатку я повинен перевірити тебе. Бийся зі мною! }

Plh_59 { Почекай! Не зараз. }

Plh_60 { Я покажу тобі! }

Plh_61 { У розпалі бою час не чекає ні на кого. Витягни свою зброю! }

Plh_62 { Побачимо, як ти це зробиш. }

Plh_26 { *захоплено зітхає* Божевільно! Ти щойно мене збив. Ти... слабак... Ти збив МЕНЕ. Це давно не траплялося... }

Plh_63 { Не погано. Я витер об тебе підлогу, але принаймні у тебе було мужність битися зі мною. }

Plh_64 { *захоплено зітхає* Ти... ти щойно мене збив. }

Plh_65 { Ти що, якийсь боягуз? Я не потребую таких, як ти. }

Plh_66 { А що, якщо я тебе переможу, прямо тут і зараз? }

Plh_68 { Так ти справді хочеш зійтися зі мною, так? Тоді йдемо! }

Plh_69 { Зникни, боягуз. }

Plh_0 { (...) }

Plh_1 { Гей! }

Plh_3 { Вставав з не тієї ноги? }

Plh_5 { Я просто хотів... }

Plh_6 { Підтримаєш мене перед Єгеном? }

Plh_7 { *Ігнорує тебе* }

Plh_10 { Дай мені тренуватися. Інакше ти пошкодуєш. }

Plh_11 { ІДИ СЮДИ! }

Plh_12 { Ти отримаєш кулаком в пику! }

Plh_32 { Ти не знаєш, хто я? Я — Фарлан. Я тренуюся тут. Зараз. Йди геть. }

Plh_33 { Хм. Наметон. }

Plh_37 { Немає часу на марнування! }

Plh_30 { Я пильную тут. А ти виглядаєш так, ніби ось-ось заснеш на ногах. Краще відпочинь. }

Plh_27 { Готовий тренуватися разом? }

Plh_130 { Не думав, що ти будеш останнім, хто залишиться стояти в цьому вогняному хрещенні. Не погано. }

Plh_131 { Ти пройшов через хрещення вогнем, і тебе здорово вигнали з пантелику. Але так тут все і відбувається. Ласкаво просимо. *усміхається* }

Plh_132 { Ти, маленький... боягуз... Ти просто ухилився від хрещення вогнем! }

Plh_25 { Дай мені потренуватися. }

Plh_90 { У тебе немає нічого кращого, чим зайнятися? Євген і я маємо пару слів. }

Plh_89 { Євген, що це означає? Ми перемогли Божественність! А тепер ти просто обертаєшся й тікаєш? }

Plh_92 { О, заткнись, Фарлан. Я просто хочу спокійно випити. }

Plh_93 { (сідає) Зіберися, Євгене! Свобода вже так близько. Ти сам це казав. }

Plh_94 { Залиш його в спокої, Фарлан. }

Plh_96 { Джеро буде задоволений. Ви можете пишатися собою. }

Plh_97 { Ти теж повинен пишатися собою. }

Plh_103 { Я йду. (кінець розмови) }

Plh_98 { Пишатися? Смертю Ліндона? Тим, як хтось інший загинув під моїм командуванням? }

Plh_99 { Він знав, що так може статися, і довіряв тобі. Як і ми. І ми повернулися додому живими. Завдяки тобі. }

Plh_100 { Я мав би померти. Не Ліндон. }

Plh_101 { Євгене, це частина тягаря командування... }

Plh_102 { Я буду пити наодинці. (кінець розмови) }

Plh_107 { Почекай... Ти ж завжди говорив, що на твоїх попередніх експедиціях ніхто не помирав? }

Plh_108 { Я НЕ ХОЧУ ПРО ЦЕ ГОВОРИТИ. }

Plh_109 { Скільки часу ми вже знайомі? Ти мені не довіряєш? }

Plh_110 { Довіра тут ні до чого. }

Plh_111 { *дивиться на своє пиво* Колись, в Неме... }

Plh_124 { Хтось, хто багато для мене значив, помер під час моєї експедиції. }

Plh_112 { Це не робить смерть Ліндона ані кращою, ані гіршою, Євгене. }

Plh_113 { Але це все одно ЩЕ ОДНА смерть! Через мене! }

Plh_115 { Не через тебе. Через Дрову! Ось чому ми хочемо вибратися звідси! За свободу! }

Plh_116 { Ти зробив усе, що міг. }

Plh_125 { Ти найсильніший боєць у Дрові. }

Plh_118 { Ліндон довіряв мені. А тепер... }

Plh_128 { ... тепер залиш мене на самоті. }

Plh_119 { Я не залишу тебе, Євгене. *непомітно киває* }

Plh_120 { Пам'ятай, за що він помер. (відходить) }

Plh_126 { Тільки зроби так, щоб подібне більше не повторилося! (відходить) }

Plh_121 { Не дозволяй, щоб його смерть була марною. (відходить) }

Plh_122 { ... }

Plh_123 { Він помер за нашу свободу. Як і ти боровся за неї. Поруч з нами. }

Plh_127 { Сила... але її не вистачає, щоб захистити моїх людей. }

Plh_104 { Нарешті, ти залишаєш мене в спокої... }

Plh_105 { Яке тобі діло? Скільки часу ти тут? Давайте розберемося тут, між собою. Іди геть. }

Plh_106 { Залиш нас. У нас є ще одне питання, яке треба вирішити. }
