Inf_DaWarNochWas { Можеш розповісти мені щось про Коннора? }

Plh_8 { Ти знаєш щось про Євгена? }

Plh_36 { Про Коннора? Хмм, давай подивимося... }

Plh_39 { Він здається самотнім. Кожної ночі він п'є біля вогню і виглядає нещасним. }

Plh_40 { Не говорить багато. }

Plh_41 { Він сидить біля вогню сам? }

Plh_44 { Що ти маєш на увазі, самотній? }

Plh_42 { Так, це те, що я щойно сказала, правильно? *сміється* }

Plh_43 { Він, напевно, радий би компанії, але, на жаль, він не розмовляє зі мною. }

Plh_46 { Може, ти могла б спробувати. *усміхається* }

Plh_45 { Він не дає нікому підійти близько. Принаймні, так це виглядає. }

Plh_31 { Повернися скоріше. }

Plh_32 { Ти повернулася! Нарешті! }

Plh_4 { Мене звуть Сорча. *посміхається* Як справи? }

Plh_0 { Чудовий день. }

Plh_1 { Йде. }

Plh_2 { Не хочу про це говорити. }

Plh_3 { ... якщо ти не ненавидиш Дрову, то так. Ха-ха. }

Plh_7 { Добрий день, щоб розслабитися... }

Plh_6 { Ти жива, я живий... Могло б бути гірше, правда? }

Plh_37 { Подивись навколо, якщо хочеш. }

Plh_10 { Євген? Такий собі одинак. Завжди хоче або битися, або пиячити. Або й те, й інше. }

Plh_11 { Нещодавно він ввалився в таверну з відрізаною головою різника. Потім він послизнувся на крові, що з неї капала. І протягом наступних кількох днів він ходив з величезною шишкою на лобі. Ось такий він, Євген. }

Plh_12 { Можеш розповісти мені більше про нього? }

Plh_13 { Дякую. }

Plh_14 { Та ні. Я тримаюся від нього подалі. Він не найкраща компанія. }

Plh_15 { Я з радістю складу тобі компанію. *сміється* }

Plh_20 { Ти ж не стара інтрижка Єндрика? }

Plh_21 { Єндрик? Я давно не чула цього імені. }

Plh_22 { Так, Єндрик і я... дуже добре познайомилися. Якщо ти розумієш, про що я. *підморгує* }

Plh_23 { Він був досить пристойним бійцем. Але він хотів серйозних стосунків, а я не була готова до цього. }

Plh_27 { Ну, так сталося. Я не можу це змінити. Тепер мені треба повернутися до роботи. }

Plh_29 { Зроби нас гордими, Євгене! }

Plh_30 { $GVAR:EVars_Player.Name$ безпечно повернувся? }

