Plh_184 { Про приєднання до Останків... }

Plh_238 { Я хочу приєднатися до вас. }

Plh_153 { У мене є питання... }

Plh_226 { Ти не виглядаєш як боєць. Ти справді став Лезом Джеро? }

Plh_309 { Тепер я належу до вашого народу. }

Plh_319 { Гера хоче, щоб я продав Лейні обрізаний росомос. }

Plh_324 { Лейна продає обрізаний росомос у Темному кварталі. }

Plh_310 { Добрий вибір. Кіліан вже мені про це розповів. }

Plh_320 { І що з того? Це має до мене якесь відношення? Просто продай їй це. Якщо вона прийме, це її проблема. }

Plh_321 { Принеси мені монети. Мене не хвилює, від кого. І не повертайся, поки не зробиш це. }

Plh_325 { Що? Чому вона не хоче поговорити зі мною про це? Якщо хтось і повинен сказати їй продавати обрізаний товар, то це буду я. }

Plh_339 { У тебе є докази твоєї історії? Чи ти просто намагаєшся мене обдурити? }

Plh_340 { Якщо ти мені не віриш, перевір її товари. }

Plh_342 { Хм. Співпраця з Лейною завжди йшла гладко. }

Plh_326 { Добре, я це перевірю. Якщо в цьому є правда, вона відповість мені. Можеш на це покластися. }

Plh_343 { Забудь про доставку їй. Іноді нічого не йде за планом. }

Plh_323 { Ось монети від Лейни. }

Plh_335 { Я хочу боротися на арені. Але Проксимус не дає мені цього зробити. }

Plh_337 { Я б не був Борисом, якби не зміг тобі в цьому допомогти. *посміхається* }

Plh_338 { Але спочатку ти мені допоможеш. Тоді я поділюся своїми впливами з Проксимусом. }

Plh_36 { Я прийшов від Асмуса — ось пакет. }

Plh_74 { Про росомос... }

Plh_96 { Мене атакували, і я знайшов тут цю записку... }

Plh_114 { Щодо листа, який я знайшов... }

Plh_71 { Про монети для Асмуса... }

Plh_73 { Ну, як йде розподіл? }

Plh_239 { Як я можу отримати твій голос? }

Plh_240 { Я хочу приєднатися до Останків. }

Plh_237 { Принеси мені пакет, як ми домовлялись. Тоді ми зможемо поговорити про це. }

Plh_241 { Хочеш приєднатися до нас? Хм, добре, дозволь мені пояснити, як ми тут працюємо. }

Plh_300 { Тут у таборі два Леза Джеро. Щоб мати шанси приєднатися, ти повинен перемогти обох. Євген — один з них. Він зазвичай сидить у таверні і п'яніє. }

Plh_301 { А інший, розумніший, красивіший і популярніший з них... }

Plh_302 { ... це я. *посміхається* }

Plh_303 { Що означає «перемогти тебе»? }

Plh_304 { Працюй на нас. Допомагай нам. Змушуй нас захотіти прийняти тебе. }

Plh_306 { Принеси мені пакет, і ми далі вирішимо. }

Plh_307 { Краще поговори з Євгеном сам. Але поки він і я не будемо переконані в тобі, забудь про це все. }

Plh_133 { Ти знаєш, як я можу перемогти Євгена? }

Plh_117 { Можеш дістати для мене список боржників Фріделя? }

Plh_154 { Ти маєш список зараз? }

Plh_229 { Можеш показати мені, як битися кинджалами? }

Plh_225 { *видихає* Я допомагав будувати це, і хочу впевнитися, що все не піде на марне. Якщо ти боєць, то боєць завжди. Але я не такий вже й хороший з сокирами чи мечами — я почуваюся найвпевненіше з кинджалом. }

Plh_231 { Євген та інші віддають перевагу тому, щоб накидатися на ворогів, кричачи, з сокирами в руках. Але повір мені — прихований кинджал, підступна атака та важкий укол... Немає нічого кращого під сонцем Дрови. }

Plh_349 { *оцінює тебе поглядом* }

Plh_351 { Приєднуйся до "Залишків". Тоді я зможу навчити тебе чомусь. Якщо хочеш дізнатися більше, йди на арену. Бійці там із задоволенням навчать тебе за деяку плату. }

Plh_230 { Нарешті, хтось оцінює мистецтво короткого леза, а не намагається працювати з грубими лезами, як інші! Ти один з нас, тому я покажу тобі кілька хитрощів. }

Plh_269 { Ця експедиція заважає планам, які ми з Ліндоном вигадали. Але якщо Джеро наказав це, то, мабуть, нічого ми вже не зможемо зробити... }

Plh_259 { Ліндоне, не лізь сюди, добре? }

Plh_260 { Ти тут, бо представляєш мене. У мене є угода з Драксом. Якщо він створюватиме проблеми, нагадай йому, що він також опиниться в неприємній ситуації зі мною. }

Plh_261 { Не переживай, Борисе. Врешті-решт, ти посилаєш свого найкращого. Мене. }

Plh_266 { Як тільки я повернуся з цієї чортової експедиції, ми знову займемося справами. }

Plh_267 { І ось чому ти найкращий у моїй команді, Ліндоне. *посміхається* }

Plh_286 { Ліндоне, ти старий мерзотнику... }

Plh_270 { Ти повернувся, нарешті! Не думав, що все буде так швидко. }

Plh_271 { *оглядається в усі боки* }

Plh_272 { Де Ліндон? }

Plh_273 { Ліндон не вижив. Ось його значок... }

Plh_274 { *бере значок* Чорт... }

Plh_278 { Цей мерзотник був найкращим у моїй команді. Ми разом займалися всім, чим тільки можна. Тепер я все робитиму сам. ЧОРТ! }

Plh_279 { Вибачте. }

Plh_280 { Ти тільки про свої справи думаєш? }

Plh_281 { Хмм. Я теж. }

Plh_283 { Ми з Ліндоном завжди добре ладнали. У нас був схожий нюх на бізнес. Я мав хороші часи з ним. І сподіваюся, що йому це теж подобалося. }

Plh_284 { *піднімає очі до неба* Нехай твоя душа знайде спокій у Божественності, брате мій. }

Plh_285 { *плестить руки разом* Але життя має йти далі. Подивимось, кого я можу залучити до моїх справ зараз. }

Plh_282 { Фу, нісенітниця. }

Plh_275 { Ліндон не вижив. }

Plh_276 { Він пожертвував собою і таким чином став безсмертним. }

Plh_277 { Ліндон... мертвий? }

Plh_4 { Ей, чим можу допомогти? }

Plh_257 { Люди з Неметону? Їх не так часто бачиш тут. }

Plh_258 { Для Джеро! }

Plh_5 { Ей, ти виглядаєш як той, хто оцінить пару монет. Точно як я. Ми можемо допомогти один одному. Як скажеш? }

Plh_6 { Мені треба залучитись до чогось сумнівного? }

Plh_7 { Я люблю монети. Що ти хочеш, щоб я зробив? }

Plh_10 { Ха-ха, ти не сліпо женешся за багатством. Мені це подобається. Не переживай. Я вимагаю лише просту, чесну роботу, і плачу реальними, чесними монетами. }

Plh_11 { Я чекаю доставку з Неметону. Це на твоєму шляху, випадково? }

Plh_12 { Я йшов туди і так. }

Plh_13 { Це буде обхід... }

Plh_19 { Асмус із Неметону зібрав для мене пакет. Все, що тобі потрібно зробити — піди туди, забери його і принеси мені. Я зроблю це варте твоїх зусиль... }

Plh_210 { Що в цьому пакунку? }

Plh_214 { Добре. Я зроблю це для тебе. }

Plh_17 { Я не знаю, які інтриги ти плетеш, і краще мені в них не втручатися. }

Plh_37 { Це може бути цей пакунок — той, що я вже з собою несу? }

Plh_212 { Це твоє діло? Ні. Тобі потрібно це знати, щоб виконати завдання? Теж ні. }

Plh_215 { Тоді йди до Асмуса. Скажи, що Борис тебе послав. Принеси мені пакунок, і я тебе винагороджу. }

Plh_353 { Я — Лезо Джеро тут, у таборі. Якщо працюватимеш на мене, я можу тебе порекомендувати. Це багато варте тут. }

Plh_213 { Кілька безпечних доставок. І все. Може, ти передумаєш, коли зустрінешся з Асмусом... }

Plh_218 { Тоді я дам тобі привід для об’їзду... }

Plh_38 { Від Асмуса? Раніше він завжди відправляв Афріна. Що з ним сталося? }

Plh_40 { Афрін більше не працює на Асмуса. Я тепер на його місці. }

Plh_39 { Хочеш поговорити, чи хочеш отримати пакунок? }

Plh_41 { Дай подивитися... *відкриває пакунок* Ааа! *глибоко вдихає запах, що йде від нього* Схоже, це найкраще від Асмуса. Він точно знає, як працювати з Руставміхом. }

Plh_52 { У нас все ще є одна маленька проблема... Я зараз не зовсім платоспроможний. Розумієш, витрати. Мені ще потрібно доставити це людям, щоб я міг заплатити тобі. }

Plh_42 { Це не наша угода. Я повинен був просто забрати пакунок! }

Plh_43 { Віддавай гроші, або матимеш справу зі мною... }

Plh_46 { Що таке Руставміх взагалі? }

Plh_58 { Ти маєш на увазі, що мені зараз все продати, чи що? }

Plh_44 { Я виглядаю, як людина, яка зроблена з грошей? Що б я не витратив, спершу треба заробити. Тому — хочеш щось чи ні? }

Plh_45 { Спокійно, не поспішай. Подумай. Ти справді хочеш мене прибрати? Що з цього буде для тебе? Тоді всі Останки полюватимуть за твоєю головою. }

Plh_244 { Вірити чи ні, але я тут популярний. І ти все одно не матимеш монет. Скажу ще раз: у мене тут немає монет. }

Plh_47 { Це називається Руставміх. Це популярна штука в Дрові. Вона заспокоює нерви... сповільнює серцебиття... допомагає розслабитися. Це все, що тобі потрібно про неї знати. }

Plh_15 { Ми розуміємо одне одного. Ти приносиш їм товар, а вони дають тобі монети. Принеси мені монети, і ми обидва будемо щасливі — і також Хуїри, звісно. }

Plh_26 { Це не те, що ми домовлялися. Що буде для мене? }

Plh_29 { Чи дійсно цей Руставміх безпечний? }

Plh_31 { У тебе є хист до бізнесу. Мені це подобається. Продай Руставміх трьом людям, і побачиш, як це окупиться і тобі. }

Plh_168 { Якщо хочеш залишитися з Останками, тобі потрібна підтримка Лез Джеро. І тепер здогадайся, хто один з них... }

Plh_169 { Дай здогадатися. Ммм... Ти? }

Plh_170 { Тобто я повинен продавати товар, а потім ти за мене поручишся? }

Plh_171 { Ей, ти мені допоможеш, я тобі допоможу! Продавай товар і я за тебе поручусь. І навіть заплачу тобі частину монет. Значну частину. }

Plh_27 { Добре. Я це візьму на себе. }

Plh_28 { Вся ця справа виглядає підозріло. Я не хочу мати нічого спільного з цим. }

Plh_33 { Добре, значить ми домовились. Ось Растмосс, все упаковане. Мені все одно, хто купить це у тебе, але повинно бути три різні людини. Так усі отримають трохи. Не вимагай менше, ніж $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Рушай! }

Plh_62 { Запитай у робітників. Ти легко їх впізнаєш по їхній брудній одежі та смердючому запаху. Вони шаленіють від Растмоссу, але не вимагай менше, ніж $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за нього. Можеш спробувати Ліандру на арені — їй треба накопичити запаси. }

Plh_30 { Ти вже занадто глибоко в цій справі. Хто, власне, возив пакунок? Якщо я потраплю в неприємності через це, я зроблю так, щоб всі прийшли шукати тебе. Тобі варто було подумати про це раніше. }

Plh_220 { Розподіли трохи Растмоссу серед Пиляків. Повір, ти заробиш хороші монети, і я дам тобі частку, яку ти справедливо заслужив. }

Plh_32 { Звісно. Я не хочу шкодити Останнім. Навпаки. Запитай у Пиляків. Вони люблять Растмосс. Він піднімає їхній дух. }

Plh_217 { Ах, у тебе є пакунок. Чудово. Передавай його. }

Plh_207 { Я чув, що ти не тільки пережив вогняне хрещення, але й відмінно постарався. Не погано — таке не трапляється часто. }

Plh_208 { Ти втік, коли наближалося вогняне хрещення? Розумно. Я вже бачу, що ми з тобою можемо досягти багато разом. }

Plh_209 { Усі нові люди тут повинні пройти через вогняне хрещення. І прислухайся до моєї поради — у майбутньому тримайся подалі від таких боїв. }

Plh_181 { Я дотримався свого слова. Ти отримав монети І мій голос. Поговори з Кіліаном. }

Plh_198 { Я не проти, щоб ти приєднався до нас. Ти можеш бути корисним у кількох місцях. Йди до Кіліана. Він може взяти тебе на борт. }

Plh_311 { Є дещо, що ти можеш зробити для мене. Лейна все ще повинна мені монети. Вона в Темному районі. Пора тобі познайомитись з іншою стороною табору Останніх. }

Plh_312 { Що таке Темний район? }

Plh_313 { Де я можу знайти Темний район? }

Plh_314 { Ти впізнаєш його, коли потрапиш туди. Знають це місце лише мої люди та кілька обраних щасливчиків. Побачиш... *посміхається* }

Plh_315 { Скажи Лейні, що я послав тебе. Вона винна мені $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. }

Plh_317 { Отримай монети та повернись до мене. }

Plh_316 { Біля входу в печеру Пиляків є засувка в підлозі. Ось цей ключ відкриє її. }

Plh_327 { О, мені це подобається. Були проблеми? }

Plh_328 { Нічого особливого. }

Plh_329 { Вона була трохи занадто цікавою. Але з цим я впорався. }

Plh_330 { Гарна робота. Ось твоя частка. }

Plh_332 { Я чоловік слова. Проксімус почує про тебе, і ти зможеш битися на арені. Не знаю, чому ти так прагнеш це робити, але якщо ти справді можеш це витримати, за це гарно платять. }

Plh_334 { Тепер йди і роби, що хочеш. }

Plh_333 { Якщо хочеш заробити легкі монети... Проксімус завжди шукає вмотивованих людей для боїв на арені. Я скажу за тебе добре слово, і тоді він дозволить тобі битися. }

Plh_331 { Так, це Лейна. Ти завжди повинен давати їй достатньо, щоб вона залишалась цікавою, але так мало, щоб не могла дійсно нічого дізнатись. *посміхається* }

Plh_69 { Я роздав усі речі. Ось твої $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. }

Plh_77 { Ось твої $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. Я не хочу розповсюджувати ці речі. }

Plh_23 { Добре зроблено. Ось твоя частка. }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ монет? Я був відсутній досить довго. Це коштує більше. }

Plh_250 { Дякую. }

Plh_251 { О, так? Чому твій час має коштувати більше? }

Plh_253 { Завжди можеш розраховувати на мене для невеликої допомоги. Партнери по злочину. }

Plh_252 { Можливо, я стану одним з вас колись. І тоді ви не захочете, щоб я був вашим ворогом. }

Plh_254 { *посміхається* Знаєш що? Мені ти подобаєшся. }

Plh_255 { Ось невеличкий бонус. Я б не проти мати когось такого, як ти, у своїй команді. В цьому таборі ніколи не буває забагато людей, які можуть братися за будь-яку справу. *підморгує* }

Plh_345 { У тебе є мій голос. Я чоловік свого слова. Якщо хочеш приєднатися до Останків, цей голос вартує свого золота. *посміхається* }

Plh_256 { Ти думаєш, я боюся когось на кшталт тебе? Якби ти був Єugen, ця фраза спрацювала б, але для такого боягуза, як ти, немає місця тут. }

Plh_79 { Схоже, у тебе є талант до цього. Ти не хочеш спробувати зайнятися цим бізнесом? Якщо ми з тобою об'єднаємось, ми можемо заробити чимало монет... }

Plh_221 { Таких, як ти, ми завжди можемо використати. }

Plh_222 { Придержуйся хорошого старого Бориса. Не пошкодуєш. *посміхається* }

Plh_219 { Цих монет замало. Не повертайся до мене, поки не принесеш більше. }

Plh_78 { *хмуриться* Як би там не було, монети — це монети. Я з радістю прийму $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { Якось тобі вдалося схопити цілу купу монет. Мені це подобається. }

Plh_76 { Чи потрібно мені знати це зараз? Повертайся, коли закінчиш. }

Plh_97 { Ем, про що ти говориш? Обікрали? Сподіваюся, з тобою все гаразд! }

Plh_98 { Я знайшов записку. Ти послав бандитів. Не намагайся мене обдурити. }

Plh_99 { Принаймні вони краще за тих, кого ти натравив на мене! }

Plh_100 { Ах, ти все зрозумів. Це про тебе багато каже. Ти ж розумієш, що це не було особисто. Це був просто тест, щоб побачити, чи зможеш ти вибратися з такої ситуації. Щоб перевірити, чи твоя укуса така ж сильна, як твій гавкіт. }

Plh_101 { Трохи незручно, що тепер у тебе є ця записка. Слухай... Я куплю її в тебе. За $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. І тоді ми обоє забудемо, що це сталося. }

Plh_102 { Ти це робиш з усіма? }

Plh_103 { Чому я ще хочу приєднатися до вас і поширювати таку брехню? }

Plh_223 { Це як ви ставитеся до тих, хто на вашому боці? }

Plh_106 { Сто монет, і записка твоя. }

Plh_107 { Ти можеш покласти свої брудні, незаконно отримані монети туди, де сонце не світить. }

Plh_104 { Ні, звісно, ні. Це був перший раз. І ти довів, що можеш впоратися з цим. }

Plh_105 { Тому що в Дрові ти далеко не підеш, якщо не будеш хорошим брехуном. Або тебе ножем у спину вдарять, або монстри розірвуть на частини, або Божества зведуть тебе з розуму. }

Plh_265 { Принаймні ми тут чесні брехуни. Якщо все ще хочеш приєднатися, отже, мій голос за тебе. Нам потрібні люди, які не терпітимуть дурниць. }

Plh_224 { Останки завжди повинні бути в русі. Завжди готові до небезпеки. Лише так ми можемо перемогти. }

Plh_108 { У тебе є розум. Добре. Ось твої $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. }

Plh_111 { Краще б мені більше не мати справи з тобою... }

Plh_109 { Як би там не було. Твоя втрата. Але залиш мене у спокої, якщо потрібні якісь послуги. }

Plh_115 { Ти передумав? Я дам тобі $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет, а ти віддаси мені записку. Ну? }

Plh_64 { Ах, ти вже розібрав усі речі. Дозволь дати тобі $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. }

Plh_65 { Віддай їх! }

Plh_66 { Зачекай хвилинку. Я повинен отримати $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за пакет! }

Plh_68 { Ось твої $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. Як домовлялись з Асмусом. }

Plh_248 { Тепер Асмус справді може підпалити "Фестиваль Вогню", так? *хитро посміхається* }

Plh_67 { Я просто хотів перевірити твою пам'ять. Ось твої $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, як було узгоджено з Асмусом. }

Plh_346 { Що я маю зробити, щоб ти прийняв мене в свою команду? }

Plh_187 { Що я маю зробити, щоб отримати твій голос? }

Plh_186 { Ти приймеш мене в свою команду зараз? }

Plh_348 { Що я маю зробити, щоб ти прийняв мене в свою команду? }

Plh_347 { Якщо хочеш приєднатися до моєї команди, тобі доведеться завоювати двох моїх людей. Якщо це станеться, я скажу Кіліану. Тоді він вирішить, чи дійсно тебе приймуть. Але в мене є інша ідея... }

Plh_174 { *усміхається* Подивися. Якщо ти принесеш мені $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, я прийму тебе одразу. Зараз. Прямо тут і зараз. Тобі не доведеться нічого доводити нікому. }

Plh_245 { Звісно, це буде виняток — бо ти мені подобаєшся. І не тому, що я хотів вкрасти монети у тебе, або що-небудь таке підле. }

Plh_175 { Ось $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет за твій голос. }

Plh_176 { Ти намагаєшся мене обдурити? Навіть якби в мене було стільки монет — не лізь до мене. }

Plh_292 { Забудь. }

Plh_178 { Чесно кажучи, я не очікував, що в тебе насправді буде $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет у кишені. І навіть якби було, я навряд чи очікував, що ти просто віддаси їх! }

Plh_247 { Ти божевільний — саме таких людей нам і треба! Я скажу Кіліану, щоб він прийняв тебе одразу. }

Plh_296 { Євген уже розповів мені про тебе. У тебе його голос. }

Plh_180 { Я піду й порахую монети. Ти можеш доповісти Кіліану у Верхньому Кварталі. }

Plh_290 { Але тобі ще треба заробити довіру Євгена. Без його голосу нічого не станеться. }

Plh_179 { Це менше, ніж $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. Або ти не дуже вмієш рахувати, або хочеш мене обдурити. Як би там не було — повертайся, коли збереш достатньо. }

Plh_177 { Гей, це не те, що я мав на увазі. Я думав, що ми зрозуміли один одного. Але моя пропозиція залишається в силі. Можливо, ти змінить думку, коли збереш достатньо монет. Іди до Фрідел, у Верхній Квартал. Вона дає позики. }

Plh_246 { Тобі просто треба додати трохи більше, як на відсотки, коли повернеш борг. Але для тебе це не повинно бути проблемою, коли тебе приймуть у "Остаточних..." }

Plh_293 { Якщо змінить свою думку, ти знаєш, де мене знайти. }

Plh_189 { Віддавай мій Рустмосс, тоді можемо продовжити розмову. }

Plh_191 { Естер розповіла мені про тебе. Це щось значить. *усміхається* Вона виглядала задоволеною, якось. Цікаво, що ти з нею зробив... }

Plh_192 { Гера порадила мені прийняти тебе. Дивно, бо вже давно ніхто не зміг її переконати. В будь-якому разі, у тебе її голос. }

Plh_193 { Останні кілька днів Ліндон виглядав, як щось, що кіт приніс. Я не знаю, що з ним трапилося, але зараз він почувається краще. Він каже, що завдяки тобі. }

Plh_294 { Євген згадував твоє ім'я. Непогано. Тільки кілька людей це вдається. }

Plh_194 { Достатньо людей хоче, щоб ти приєднався до нас. Я не хочу стояти на шляху. Хоча я б віддав перевагу монетам. *усміхається* Ласкаво просимо, тоді. }

Plh_196 { Іди до Кіліана у Верхній Квартал. Я повідомлю йому, що ти маєш мою підтримку. }

Plh_297 { Тобі доведеться завоювати двох моїх людей І Євгена. Інакше — нічого не вийде, мій друже. }

Plh_195 { Ну, ти міг би просто віддати монети, тоді хоча б не доведеться намагатися переконати моїх людей. За $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет ми можемо стати найкращими друзями! }

Plh_295 { Євген ще не згадував тебе. І якщо він нічого не скаже, ми не можемо використовувати тебе тут. }

Plh_134 { Але я, звісно, це знаю. *підсміхується* Питання в іншому — скільки для ТЕБЕ коштує ця інформація? Послухаємо. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ монет (віддай) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ монет (віддай) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ монет (віддай) }

Plh_165 { Не давай мені це. Я можу зробити це по-іншому. (пішов) }

Plh_234 { Це все. Добре, це твоє рішення... *забирає монети в кишеню* }

Plh_142 { Цей хлопець — важкий випадок. Він не любить чужих. }

Plh_352 { Пияцтво — це його справа. Купи йому кілька кругів, і він буде твоїм найкращим другом. Хіба що... коли він пиячить, він любить полювати. І тоді йому все одно, кого вбивати. }

Plh_147 { Де можна дістати ще пива? }

Plh_148 { Де можна дістати медовухи? }

Plh_149 { Гаразд. }

Plh_150 { Десь на складі має бути щось, на що ніхто не звертає увагу. *підморгує* Або сходи до таверни Бернольда і купи там. }

Plh_152 { Бернольд продає це погане пиво в таверні. Останнім часом він скаржиться на проблему в підвалі. Можливо, ти зможеш йому допомогти. }

Plh_151 { Тоді ти знаєш, що робити. Приємно мати справу з тобою. *підсміхується* О, і, до речі, Євген не єдиний Лезо Джеро. Таким є і твій хороший друг Борис. }

Plh_163 { І ти знаєш... Незалежно від того, що тобі потрібно, Борис це дістати для тебе. І що б ти не захотів зробити, Борис це влаштує. Не думай, що з Євгеном ти отримаєш стільки ж. Сутула спина та вологий рукостискання. Може, }

Plh_164 { Тут тобі потрібен правильний адвокат. Це має багато переваг. *знижує голос* Бачу, що у тебе є щось на stick. Забудь про Євгена. Мої люди та я — ми підходимо тобі. І ти підходиш нам. Просто дружня порада. *підморгує* }

Plh_140 { Цей хлопець — важкий випадок. Він не любить чужих. }

Plh_146 { Ось, принеси йому це пиво, воно розв'язує язик. Ну, не після одного. Йому потрібно кілька більше. Потужніше. Він витримає. Медовуха має на нього... ефект. }

Plh_144 { Ось, купи йому кілька пив, потім дай йому це. Це його підніме настрій. І коли Євген у хорошому настрої, він хоче йти на полювання. Повір, це завжди так. }

Plh_166 { Що б ти не сказав. Якщо тобі дуже потрібно, ти знаєш, де мене знайти. *підсміхується* }

Plh_118 { Ах, хтось хоче позбутися свого боргу. *підсміхується* Звісно, я МОЖУ забезпечити, щоб цей список потрапив до твоїх рук. Але скільки це буде коштувати тобі? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ монет. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет. }

Plh_127 { Гаразд тоді. Дізнайся, де цей список. ($GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ віддай монети) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ монет. }

Plh_123 { Забудь це. }

Plh_122 { Дуже смішно! Почекай — це не жарт? Хто ти таке? }

Plh_124 { Хм. Жалюгідно. Я міг би розповісти тобі, де Фрідель зберігає список. Але тобі доведеться забрати його самому. }

Plh_129 { Гаразд. *підсміхується* Фрідель зберігає список у своєму столі. Пошукай у шухлядах, знайдеш. Але не роби цього, поки вона не спить або не відсутня. Якщо вона тебе зловить... Я нічого не знаю! }

Plh_132 { Повернися, коли збереш достатньо монет! }

Plh_130 { Ось так ми ведемо бізнес! *підсміхується* Повертайся через день-два, і я буду готовий зібрати список. Рахуй на це. }

Plh_126 { Гаразд, тоді. Повертайся, коли захочеш вести бізнес. }

Plh_155 { Ну, я послав своїх людей і вони шукали список. Але його вже не було. Хтось, мабуть, прийшов швидше. Не допомогти. }

Plh_157 { Тож за що я тобі заплатив? }

Plh_158 { Віддай мої монети назад зараз! }

Plh_159 { Ти заплатив мені за мої зусилля! Це не моя вина, що список там не був. Так що ось що я скажу — ти отримаєш половину монет назад. }

Plh_160 { А тепер йди. }

Plh_156 { Я людина слова. Ось список. }

Plh_161 { Не роби з ним те, що я б не зробив. *підсміхується* }

Plh_356 { Я чув, що у тебе є реліквія стародавніх. Що ти хочеш за неї? }

Plh_365 { Про ту реліквію... }

Plh_354 { Ну, ну... Ти тепер працюєш з Олафом. Цікаво. }

Plh_357 { $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ монет. }

Plh_358 { Ти вимагаєш досить багато монет за таку стару дрібничку. }

Plh_359 { Я один з твоїх людей! Може, отримаю знижку для друзів і родини? }

Plh_360 { Ось монети. (віддайте $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ монет) }

Plh_363 { Ось монети. (віддайте $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ монет) }

Plh_364 { Ти хочеш реліквію чи ні? Я знаю, скільки вона коштує. }

Plh_361 { Гаразд, оскільки це ти. $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ монет. }

Plh_362 { Завжди приємно мати справу з тобою. }

Plh_368 { Я знав, що вона коштує щось! *підсміхується* }

Plh_370 { Хто знає, скільки я ще її зберігатиму, тепер, коли знаю, що вона варта. Не варто чекати занадто довго. }

Plh_371 { Ну, ти передумав? }

Plh_373 { Я знайшов цей лист на тілі в болоті. }

Plh_374 { Дай-но гляну... }

Plh_375 { О, на тілі, кажеш? Тут справді немає виграшу... }

Plh_376 { Бідний Пітер... Я справді хотів допомогти йому потрапити в Нематон. Він так і не зміг завести друзів тут. Насправді він був хорошим хлопцем. }

Plh_377 { Ну, значить, у мене хоча б залишилось одне прохання. *підсміхується* Дякую, що приніс мені це. Ось кілька монет за твої труди. }

