Plh_71 { У мене є для тебе подарунок. (передає брудний перстень) }

Plh_4 { Ей, ти. Добре, що ти тут. }

Plh_109 { ... Я віддав йому це своїми власними руками! }

Plh_112 { Ей, ти! Не дивись на нас так, а то я дам тобі по пиці. }

Plh_113 { Саме так, йди й дивись на когось іншого! }

Plh_140 { Я буду дивитись на кого захочу! }

Plh_115 { Я просто хотів поговорити з тобою. }

Plh_168 { Ти був набагато дружелюбніший тільки що, Рухан! }

Plh_141 { О, так? }

Plh_154 { Може, мені просто виколоти тобі очі? }

Plh_117 { Ти чув це, Андарта? Все, що я хочу — це поговорити. }

Plh_143 { Ми не витрачаємо час на таких слабаків, як ти. }

Plh_169 { Я — той, хто з тобою розмовляє! Не Рухан! }

Plh_170 { Саме так! У мене немає нічого тобі сказати. Я тебе не знаю. }

Plh_155 { Тобі краще не зачіпати мене. Якщо не хочеш познайомитись з моєю зброєю. }

Plh_156 { Повір мені, це не принесе тобі користі. }

Plh_157 { Зараз я тебе навчу манерам! }

Plh_158 { Спокійно, я не хочу проблем. }

Plh_159 { ТИ хочеш навчити МЕНЕ манерам? Я тебе розмажу, як кроваву муху. }

Plh_160 { Добрий вибір. А тепер йди геть. }

Plh_99 { Аррррргггг... }

Plh_106 { *Андарті* Тссс, збережи сили. }

Plh_100 { *тобі* Не дивись на мене так. Андарта не в порядку. Я маю піклуватися про неї. }

Plh_107 { Почекай, ти... }

Plh_101 { Я допоміг тобі забрати перстень. }

Plh_102 { Ну, а ти хто такий, щоб запитувати? }

Plh_103 { *трохи червоніє і посміхається* Ем, так. Це вийшло добре. }

Plh_105 { Хотілося б знати, як я можу допомогти Андарті. Будь ласка... Тримайся... }

Plh_104 { Хм... ах! Ти приніс мені перстень! Завдяки тобі, Андарта нарешті звернула на мене увагу! }

Plh_108 { Андарта, все буде добре. Я буду з тобою. }

Plh_174 { Ей, я зараз не маю часу для тебе. Туз і я зайняті. }

Plh_162 { Ти зв’язався не з тією дівчиною. Тепер йди геть. }

Plh_172 { Мені здається, ми почали не з того кінця... }

Plh_173 { Слухай, ти взагалі чуєш, що я кажу? Ти шукаєш проблеми чи що? }

Plh_161 { Я не хочу мати нічого спільного з такими тряпками, як ти. Іди геть. }

Plh_171 { Я вже казав тобі — мене не цікавлять слабаки, як ти! }

Plh_163 { Ти... ти просто збив мене з ніг. }

Plh_164 { Тут давно ніхто не ставився до мене ось так. Ти нічого. }

Plh_165 { Ей, ось ти знову! Підніми свої келихи. }

Plh_72 { Для мене? Що ти маєш на увазі? }

Plh_73 { Цей... це гарний перстень, але — що мені з ним робити? }

Plh_74 { Носити його? }

Plh_75 { Ти ж не хочеш його? }

Plh_152 { Ну — чому б і ні. }

Plh_76 { Ніхто ніколи не давав мені подарунків. Це якось дивно. }

Plh_78 { То... тоді... }

Plh_79 { *трохи червоніє і ненадовго уникає зорового контакту* Дякую. }

Plh_153 { О, я дуже хочу, дуже хочу, я буду радий прийняти його. Це справді дуже гарно. }
