Plh_222 { Де я можу знайти Леза Джеро? }

Plh_230 { Євген — легенда в Дрові — він наймогутніший боєць. Він переможе кожного і все, що зустрічається на його шляху, своїм надійним сокирою. }

Plh_245 { Але, на жаль, зараз він проводить час у таверні, витрачаючи всю свою силу на пиття. Він втомився від всього. Але він все ще шукає виклик. }

Plh_229 { Борис має свої інтереси в багатьох справах. Він гарний боєць, але непередбачуваний. Думаю, він заробляє декілька монет через деякі... неприємні справи. Які саме — не знаю. }

Plh_244 { Його слово має велику вагу тут. Знайдеш його хижу на заході, поруч з таверною. }

Plh_49 { Як справи, Йола? }

Plh_67 { Я знайшов нових працівників. }

Plh_122 { Я хочу працювати в Ямі. Записка каже, що ти за це відповідаєш? }

Plh_231 { Я чув, що ти можеш відвести мене до Ями. Це правда? }

Plh_25 { Про Альдо... }

Plh_91 { Давай, подивись навколо. Побачиш переваги перебування тут. }

Plh_250 { Якщо шукаєш ліжко, всі Теслярі сплять у старій шахті на сході від входу. Там можна зайняти койку. }

Plh_256 { *оцінює тебе* }

Plh_258 { Схоже, ти обрав Наметон. Не найкраще рішення. }

Plh_259 { Можу я увійти в табір Відходів? }

Plh_260 { Наметон підходить мені більше. }

Plh_261 { Я хочу залишитися в Дрові і жити тут у спокої. }

Plh_264 { Можеш. Можеш торгувати, ставити, пити. Але не очікуй, що бійці будуть ставитись до тебе добре. Вхід на твій власний ризик. }

Plh_263 { Це твій вибір. Але це не мій. }

Plh_262 { Ми не хочемо сваритися з Наметоном. У нас є свої цілі. Всі ви можете залишитись тут і робити що хочете. }

Plh_257 { Ей, ти там! }

Plh_265 { Наметонівські покидьки! Забирайтесь звідси! }

Plh_266 { Прибери зброю, Флорине. Все, що сказав Джеро, це що ніхто з Наметону не має права входити в Ліс Повеней. Ми не хочемо війни. }

Plh_267 { *бурчить* }

Plh_268 { *важко дихає* Що тобі потрібно тут? }

Plh_269 { Я прийшов для торгівлі. }

Plh_270 { Я хочу подивитися бої на арені. }

Plh_271 { Я один з бійців Проксімуса. }

Plh_280 { Можеш заходити. Але зауваж... Наметон не є друзями Відходів. }

Plh_274 { Я тебе знаю. Ти — $GVAR:EVars_Player.Name$! }

Plh_275 { Твоя битва проти Ліандри була легендарною. Ніколи не думав, що ти виграєш. }

Plh_276 { Ти точно її показав! }

Plh_277 { ...і виграв! }

Plh_278 { *кашляє* Флорине! Слідкуй за своїм поводженням. }

Plh_279 { Вибач. }

Plh_281 { Ще не бачив тебе на арені. }

Plh_282 { Проксімус згадував $GVAR:EVars_Player.Name$. }

Plh_286 { Можеш заходити, але не створюй проблем! }

Plh_165 { Не хочу пропустити вогонь. Нарешті деяка дія. }

Plh_199 { Експедиція повернулась! Поговоримо пізніше. }

Plh_4 { Привіт, я тебе тут раніше не бачив. Я — Йола. *посміхається* І, чесно кажучи... Ти не виглядаєш дуже здоровим. Тобі щось потрібно? }

Plh_212 { Я бачив багато облич, але твоє не пам'ятаю. Це твій перший раз тут? }

Plh_213 { Мені справді потрібно потрапити в Наметон. }

Plh_234 { Я новий у Дрові і шукаю Наметон. }

Plh_236 { Ти дуже далеко від Наметону. Це табір Відходів. Яка твоя справа в Наметоні? }

Plh_216 { Я повинен показати цей камінь друїду. }

Plh_217 { Я хочу поговорити з друїдом там. }

Plh_239 { Тоді вам не потрібно йти через Червону Могилу. У нас теж є друїди. Ми колись були частиною Наметону, але деякий час тому ми залишили тих придурків на їх власний розсуд. }

Plh_219 { Добре знати. Де я можу знайти ваших друїдів? }

Plh_240 { В Академії. Але це тільки для Відходів. }

Plh_243 { Якщо хочеш приєднатися до Відходів, тобі доведеться переконати одного з Лез Жеро — Бориса та Євгена — прийняти тебе. Тобі також потрібно буде належати до одного з їхніх загонів. }

Plh_169 { Гей! Ти зараз один з людей Євгена, так? }

Plh_170 { Так. }

Plh_171 { Як ти дізнався про це? }

Plh_172 { Добре для тебе. І поки ми на цьому... }

Plh_174 { Наступного разу, коли побачиш його, можеш запитати його про щось? }

Plh_175 { Про що це? }

Plh_176 { Запитай його сам. }

Plh_177 { Ну, Євген не часто сюди заходить — насправді, тільки коли вип'є і йде на полювання. }

Plh_179 { І... Я б хотіла краще його познайомити, якщо ти розумієш, про що я. }

Plh_180 { Тобі він подобається? }

Plh_181 { ...Га? }

Plh_182 { Не так голосно! }

Plh_183 { Я не можу просто підійти до нього і сказати, що хочу поговорити. }

Plh_184 { Але якщо він випадково прийде — якщо ти зможеш це зробити... }

Plh_185 { Звісно, зроблю. }

Plh_186 { Забудь. Таке краще зробити самому. }

Plh_187 { Дякую! }

Plh_189 { Ось. Бо ти хочеш мені допомогти. Євген любить це. Але не говори йому, що це від мене. }

Plh_188 { О... *поглядає вниз* }

Plh_190 { Добре, забудь. }

Plh_178 { *червоніє* Я не можу! }

Plh_173 { Слово тут швидко розходиться по табору. }

Plh_204 { Ти вижив — це справді чудово. Переказуй Кіліану. Він чекає на тебе. }

Plh_205 { Що тут сталося? }

Plh_207 { Я поспішу! }

Plh_208 { Наметон насправді намагався напасти на нас. Вони намагались пробратись у табір, але ми викрили їхній обман. І потім ми боролись з ними. }

Plh_209 { Ми виграли, але наступного разу вони можуть напасти на нас з ще більшою силою. }

Plh_36 { Скажи, ти ж не вибіг з табору абсолютно голий в темряві, щоб ніхто тебе не спіймав? Це був неймовірний вид, все стрибає в повітрі опівночі! }

Plh_164 { Здається, Євген добре провів час з тобою. Може, наступного разу будеш обережніша, інакше щось може заплутатись в кущах, ха-ха! }

Plh_284 { Дуже добре. Але нам потрібно більше Видобувачів для нашої шахти. Це срібло само себе не видобуде. }

Plh_51 { Якщо зможеш знайти ще робітників, будь ласка, приведи їх сюди. }

Plh_203 { Нам зараз потрібно чотири людини. За кожні пару рук я заплачу тобі $GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$ монет. }

Plh_54 { Яких людей я повинен шукати? }

Plh_55 { До кого можу звернутись? }

Plh_56 { Я приведу тобі нових робітників. }

Plh_57 { Якщо знайду, повідомлю тебе. }

Plh_59 { Вони повинні вміти видобувати. Це достатньо. }

Plh_60 { Кожен, хто тиняється без діла. Багато людей без роботи безтурботно сидять у таверні Олафа. }

Plh_61 { Можеш переконати Мелуну в таборі Відходів. Вона раніше допомагала нам з видобутком, але вже деякий час сидить без діла. }

Plh_62 { Дуже добре! Як я і казав, чотири людини буде достатньо. Відправ їх прямо до мене. }

Plh_252 { Тут є вчителі, які могли б мене тренувати? }

Plh_254 { Тут є багато хороших бійців, але більшість навчать тебе лише в тому випадку, якщо ти належиш до "Залишків". }

Plh_255 { Рекомендую спробувати бійців арени. Ти знайдеш їх, якщо пройдеш через таверну, повз арену. І візьми з собою кілька монет. }

Plh_68 { Так, деякі люди вже доповіли мені! }

Plh_69 { Хтось на ім'я Юрек з однієї з ферм завітав. Він виглядає так, ніби може допомогти. Саме такий тип, якого я шукаю! }

Plh_70 { Рухан приходив сюди. Він виглядає трохи слабким — але ми зробимо його сильним! }

Plh_71 { Я б ніколи не подумав, що ми знову почуємо про Мелуну! }

Plh_285 { Вона була розлючена, але мене це не турбує. }

Plh_72 { Агило з лісорубів приходив сюди. Питав про цього Геро. Він справді хотів бути з нами, але хто цей Геро — не можу сказати. }

Plh_74 { Чудово! Завдяки твоєму набору людей у нас є кілька нових помічників. Це не залишиться без нагороди. Як і обіцяно. *підморгує* }

Plh_76 { Мені потрібно ще більше людей. Тому тримай очі і вуха відкритими! }

Plh_119 { Ми завжди шукаємо хороших "Різників". Це вигідно і для тебе — дах над головою, хороша їжа, чимало монет... Тобі не потрібно на щось зобов'язуватись! Можеш працювати стільки, скільки захочеш. }

Plh_125 { Що я маю там робити? }

Plh_128 { Ти працюєш на шахті і видобуваєш срібло. Під нашою охороною. Ті, хто працює з нами — ми їх охороняємо. У всіх відносинах. }

Plh_129 { Я нещодавно привів кількох до Ями... }

Plh_200 { Хмм, насправді Моттек має бути неподалік. Він хотів повернутися до Ями, і він може взяти тебе з собою... }

Plh_131 { Не рекомендую йти наодинці. Це небезпечно. }

Plh_133 { Хто такий Моттек? }

Plh_201 { Тобто, те, що каже Левін, і є правдою? }

Plh_134 { Де саме я знайду Моттека? }

Plh_136 { Моттек був "Різником". Тепер він один з бійців у таборі "Залишків". Він знайшов срібну жилу в Ямі і здобув прихильність Левіна. Тепер він серед нас! }

Plh_202 { Левін вирішує, хто може потрапити до Верхнього кварталу, але ми слідуємо за Джеро. Він наш лідер. Левін — це перший крок, щоб потрапити до нього. }

Plh_137 { Він, мабуть, знову десь біля арени. В нього з'явилася ідея стати бійцем арени. Якщо знайдеш його, скажи, що я послав тебе. }

Plh_233 { Ти також можеш дістатися до Ями сам, але це небезпечно. }

Plh_141 { Зрозуміло. Дякую. }

Plh_248 { Просто скажи мені, куди йти. }

Plh_139 { Йди дорогою на північний схід. Десь на шляху ти натрапиш на святиню. Потім поверни на схід і йди по ґрунтовій стежці. }

Plh_140 { Потім просто слідуй стежкою, і ти повинен дістатись до Ями. Там колись бродили розбійники, але зараз вони, мабуть, пішли. }

Plh_249 { Бережи себе і не потрап на грабіжників. Якщо сумніваєшся, шукай Моттека. }

Plh_130 { І ти не хочеш бути "Різником"? Тоді сподіваюся, що тобі пощастить деінде. І що ніхто не перерізає тобі горло вночі. }

Plh_0 { Ти завжди чуєш про те, хто входить і виходить з табору "Залишків", так? }

Plh_23 { Ти не міг би просто сказати мені, чи бачив ти Альдо? }

Plh_1 { Я завжди поблизу входу, так. Чому? }

Plh_2 { Альдо не покидав табір нещодавно? }

Plh_3 { Альдо? Торговець? Хм. Якось його обличчя розмито в моїй уяві. Якщо б ти міг допомогти мені згадати — прояснити це... }

Plh_5 { Розумію. Скільки? }

Plh_6 { Може, удар головою допоможе відновити пам'ять. }

Plh_7 { Я хочу зробити послугу Фулку. Ну що ж? }

Plh_17 { Ну, і що з Альдо? Говори! Чи ти хочеш ще більше проблем? }

Plh_210 { Я повернуся. (кінець розмови) }

Plh_8 { Нарешті, хтось, кому не потрібні візуальні допоміжні засоби. Тож буду відвертим: $GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ монет. }

Plh_19 { Ось монети. І що далі? (передає монети) }

Plh_14 { Мені не потрібна твоя допомога. }

Plh_22 { О, це диво! Моя пам'ять повертається до мене! *кашляє*... Альдо... }

Plh_21 { Це недостатньо. Повернися, коли будеш мати більше. }

Plh_167 { Удачі тобі в пошуках. }

Plh_10 { Я б хотів подумати. Удар головою без голови буде досить важко здійснити. Це трапляється швидше, ніж ти думаєш... }

Plh_251 { Мене не хвилює, для кого ти це робиш. Інформація має свою ціну. }

Plh_18 { Добре. У тебе більше, ніж я думав... }

Plh_211 { Ти знаєш, де мене знайти. }

Plh_26 { Це було кілька днів тому... Альдо пішов з табору ввечері, йшов на схід. Здавалося, він хотів поїхати до Вцілілих з кимось ще. Він виглядав стурбованим і поспішним. }

Plh_168 { Він завжди такий мовчазний, але двоє явно посварилися. }

Plh_27 { Ти знаєш, куди вони пішли? }

Plh_28 { Хто був тим іншим? }

Plh_31 { Ти бачив щось ще? }

Plh_29 { Вони залишили табір. Далі я нічого не бачив. Він раніше досить часто прогулювався по табору Вцілілих. Просто йди дорогою на північний схід, перейдіш через річку, і побачиш їх. }

Plh_30 { Не знаю. Він носив капелюх чи щось таке, і я не міг побачити його обличчя. Це був чоловік... Я майже впевнений у цьому. І двоє явно були знайомі один з одним. }

Plh_32 { Ні. Лише... Почекай... Потім Альдо повернувся і пройшов повз мене. Я запитав його про місцезнаходження його друга, але він був повністю поглинений своїми думками і ігнорував мене. Я не знаю, що з ним сталося. Зазвичай він зупиняється і розмовляє зі мною. }

Plh_33 { Добре. Хмм... }

Plh_34 { У тебе хороший правий хуки, треба визнати. Поговори з Кіліаном. Нам потрібні такі люди, як ти. Ти завжди бажаний у шахтах. }

Plh_35 { Що б він там не побачив — це також може бути в пастці, щоб тебе зловити. Тобі потрібна хороша зброя, міцні броні, інакше ти мертвий. Ось тобі безкоштовна порада. }

Plh_103 { Хто такий Джеро? }

Plh_109 { Але... Це не Земля Легенд? }

Plh_246 { Він наш лідер. Він наш спаситель. }

Plh_106 { Довгий час він вірив у Неметон. Він хотів побудувати тут країну, як було передбачено. Але скоро він зрозумів, що це була помилка. }

Plh_247 { Він переконав інших, що їм потрібно відокремитися, і так був заснований табір Вцілілих — притулок для тих, хто не хоче бути осліпленим Неметоном. }

Plh_113 { Замість того, щоб гнатися за марною мрією, Джеро робить все, щоб ми змогли покинути Дрову. І ми зробимо все, щоб він досягнув успіху. }

Plh_112 { БРЕХНЯ! Брехня, яку розповідають усім, хто сюди потрапляє, хто навіть ХОЧЕ сюди потрапити. Дрова — це в'язниця, і вона забута. Але ми ще можемо втекти, поки все не поглине Туман Смерті... }

Plh_100 { Хто такі Вцілілі? }

Plh_94 { У Дрові є дві основні фракції: Вцілілі — це ми — та Неметон. Ми не маємо наміру жити в цих руїнах вічно... Ми хочемо вибратися звідси. Не тільки з табору Вцілілих, але й подалі від цього світу! }

Plh_237 { Додому. Подалі від Дрови. Ми не можемо побудувати життя тут. Джеро врятує нас. Він звільнить нас. }
