Plh_27 { Ось. Співай для мене. (Дай $GVAR:EVars_Marten.PriceForSinging$ монет) }

Plh_15 { Ну що, як щодо того, щоб заспівати щось? }

Plh_40 { Музика, яку ти мені грав. }

Plh_34 { Що ще ти робиш? }

Plh_17 { Прийдіть усі, і слухайте мій чудовий голос! }

Plh_22 { Я знаю, що артисти повинні голодувати, але якщо ти хочеш, щоб я заспівав, тобі доведеться віддати ці монети! }

Plh_16 { Ха! Ти думаєш, що я це віддам даремно? Мені теж треба якось жити! }

Plh_18 { Гаразд, візьми кілька монет. }

Plh_19 { Я навіть не знаю, чи можеш ти насправді співати! }

Plh_20 { Ти хочеш монети? Я передумав. }

Plh_21 { *посміхається* Нарешті, хтось, хто оцінює моє мистецтво. }

Plh_23 { СЛУХАЙТЕ! }

Plh_24 { І ВРАЖАЙТЕСЯ! }

Plh_25 { Ти наважився? Я обурений. Гаразд, я покажу тобі, на що здатний старий Мартен! }

Plh_26 { Я тут, якщо ти змінюєш своє рішення. }

Plh_39 { Так? Тобі сподобалось? Чи це змусило тебе плакати? Чи змусило згадати щось давно забуте? Скажи мені! }

Plh_43 { Ти? Я б дав тобі монети за пісню. }

Plh_41 { Це було не так погано. }

Plh_42 { Це було абсолютно жахливо! }

Plh_44 { Я бачу, ти людина з смаком! }

Plh_47 { Вечорами ти знайдеш мене в таверні Олафа. Обов'язково заходь! Або ти можеш знайти мене тут, якщо захочеш заплатити мені за пісню. }

Plh_45 { Не так погано? Це було неймовірно, ти філістере! }

Plh_46 { Що ти знаєш про мистецтво! }

Plh_36 { Окрім того, щоб зачаровувати людей своїм чарівним голосом? Хм. }

Plh_33 { Зараз я намагаюсь скласти поему. Вона розіб'є всі серця і змусить усіх злитися одночасно! Це буде шедевр! Запам'ятай мої слова! }

Plh_13 { *співає* }

Plh_28 { Не зараз! Я повинен розважити свою публіку. }

Plh_5 { Я — Мартен. Мандрівник, співак і талановитий п'яниця. Я подорожував далеко і широко, і приношу радість! }

Plh_7 { Це щось, за що дають монети тут? }

Plh_8 { Як ти приносиш радість? }

Plh_48 { Де б не було людей з хорошим смаком, там є монети за мистецтво! }

Plh_9 { Дехто воює, дехто пасе худобу, а інші крадуть. Я співаю і пишу поезії. }

Plh_10 { За допомогою мого голосу. Як тільки я знову почну співати. Приходь до "Головатого Різника" вночі, там я співаю. }

Plh_14 { Спи спокійно. Ти в безпеці тут. Моя музика дасть тобі силу! }

