Plh_19 { (Погладити) }

Plh_20 { *Ти проводиш рукою по м'якій шерстці кота. Поки ти його гладиш, чуєш його тепле, задоволене муркотіння* }

Plh_11 { *Він коротко чеше землю, а потім тікає геть* }

Plh_5 { *Кіт дивиться на тебе великими очима* Мяу. }

Plh_13 { *Він здається занепокоєним, біжить до тебе. На його нашийнику є записка, що читається "Мікеш"* }

Plh_17 { Це був твій господар? }

Plh_6 { Привіт, друже, хто ти? }

Plh_7 { У мене є риба для тебе. }

Plh_8 { Хто твій господар? }

Plh_18 { *мяукає тихо і чіпає голову туші лапкою* }

Plh_9 { *кіт лиже свою лапку* Мяу. }

Plh_10 { *кіт ковтає рибу цілою* Мяу. }

Plh_14 { *ходить туди-сюди* Мяу. }

Plh_21 { (нагодувати) }

Plh_22 { *забирає рибу з твоїх рук, їсть її повільно і після цього щасливо дивиться на тебе* }

Plh_23 { *Мікеш сідає на підлогу і дивиться на тебе великими, сяючими очима, муркоче м'яко. Він натискає головою на твої ноги і ніжно трусить їх* }
