Plh_13 { Гей, $GVAR:EVars_Player.Name$, твоя черга. Виходь на арену. }

Plh_46 { Оце був бій! Я був би радий бачити бої на арені щодня. Між Поміченими завжди щось відбувається! }

Plh_33 { Хто такі Помічені? }

Plh_36 { Чи можу я стати бійцем теж? }

Plh_35 { Вони є бійцями для Антоніуса Проксімуса. Досвідчені бійці арени, тільки найкращі. }

Plh_37 { *оцінює тебе* Можливо, але тобі потрібно вміти добре битися. Проксімус вирішує. }

Plh_38 { Після бою з Баді та Гра тут буде проведено більше боїв. Якщо докладеш зусиль, у тебе буде шанс теж. }

Plh_32 { Зараз запланований особливий бій між Баді та Гра. Потім арена знову відкриється для Помічених. }

Plh_42 { Битва проти $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ буде жорстокою. Але будь обережним. Вона використовує туман на свою користь. І вона непереможна. Я завжди ставлю на неї. }

Plh_43 { Я збираюся виграти. }

Plh_41 { Я бачив, як $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ билася багато разів. Вона захоплюється боєм рукопаш. Тримай її на відстані. Бажаю удачі. }

Plh_44 { Ебру завжди бореться зі своїми "риперами". Перемога над ними не допомагає, бо він завжди може їх повернути. Вдар Ебру прямо в рот. }

Plh_40 { Я поставив на тебе. Удачі сьогодні проти $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_31 { Я чув про тебе, $GVAR:EVars_Player.Name$. Про Помічених вже йде слава. Кров і залізо! }

Plh_30 { Якщо хочеш битися на арені, йди поговори з Антоніусом Проксімусом. Він організовує бої там. }