Plh_15 { Ти не бачиш, що я зайнятий? }

Plh_36 { Зараз я не можу. }

Plh_40 { Це завдяки тобі, що я ще живий. Це не багато, але я тобі винен. }

Plh_41 { Ми б не впоралися без тебе. }

Plh_42 { Ах, ну, краще ніж нічого. }

Plh_44 { На щастя, тепер ми знову в безпеці. }

Plh_43 { Не чекай, що я буду виконувати роль охоронця. Я тут тільки для того, щоб видобувати срібло. }

Plh_55 { Я знаю, що це була дурна ідея йти глибше. Будь ласка, знайди нам шлях на вихід! }

Plh_4 { *віддихається* Так. І що далі? }

Plh_20 { Я новенький тут. }

Plh_21 { Просто орієнтуюсь... }

Plh_54 { Очевидно. }

Plh_22 { Але ось порада: тримайся подалі від охоронців. Без когось, як Ларик, ти станеш легкою здобиччю. }

Plh_56 { Мммм. }

Plh_45 { Ти не виглядаєш так, ніби зможеш постояти за себе, якщо вони вирішать на тебе накинутись. }

Plh_53 { Гарна ідея. Краще, ніж заблукати в тунелях. }

Plh_2 { Я хочу йти в Глибоку Шахту. }

Plh_6 { Можу я зайняти твоє місце в Глибокій Шахті? }

Plh_17 { Чому ти не здаєш своє місце? }

Plh_7 { Будь чесним зі мною — що я маю зробити, щоб забрати твоє місце? }

Plh_3 { Звісно, ти й усі інші. Не моя проблема. }

Plh_5 { Ти хочеш бочку пива та смажену рибу до цього? О, брате, що в тебе на думці... }

Plh_18 { Тому що я хочу вибратися звідси. І для цього мені потрібно срібло. Швидко, і в великій кількості. Не заважай мені. Говори з Альмаром, мені все одно... }

Plh_8 { Ларик? }

Plh_51 { Хм? }

Plh_9 { Гррррмпф. *Чоловік поряд з Елою кидає на тебе отруйний погляд* }

Plh_10 { Я залишаю своє місце. Кінець історії. І якщо це тобі не подобається, Ларик тут зробить з тобою більше, ніж просто гарчати. }

Plh_49 { Легше, Ларик. }

Plh_50 { Хмммммпф. }

Plh_52 { Ти можеш попросити Альмара про місце. }

Plh_24 { Чому тобі потрібен охоронець? }

Plh_28 { Чому ти тут, у Ямі? }

Plh_34 { Ти розумієш, що цей Ларик каже? Я чую лише бурмотіння. }

Plh_38 { Ти знаєш, що ця канарка робить там? }

Plh_16 { Ти йдеш у Глибоку Шахту з Джендрою, так? }

Plh_25 { Тому що охоронці тут оббирають каменярів. Завжди шукають привід, щоб дістати срібло. }

Plh_46 { Ось чому я плачу Ларику, щоб він мене захищав. }

Plh_47 { Так? }

Plh_48 { Гррмпф. }

Plh_27 { Він не говорить багато. І не треба. }

Plh_29 { Насправді, я з табору Ремнантів. Мої батьки там мають високе становище. Але я хочу зробити щось із собою. Завдяки своїй власній праці. }

Plh_30 { Все, що мені потрібно — це справлятися з охоронцями так, як це роблять інші каменярі. Поки що мені це вдається. }

Plh_35 { Зараз я можу розрізняти ці бурчання. }

Plh_37 { Сидять без діла. }

Plh_39 { Це пташка Джендри. Не знаю, чому вона її тримає. }
