Inf_DaWarNochWas { Можеш розповісти мені щось про Коннора? }

Plh_8 { Ти знаєш щось про Євгена? }

Plh_36 { Про Коннора? Хм, давай подивимось... }

Plh_39 { Він здається самотнім. Кожного вечора він сидить біля вогню і виглядає нещасним. }

Plh_40 { Не говорить багато. }

Plh_41 { Він сидить біля вогню один? }

Plh_44 { Що ти маєш на увазі, кажучи самотній? }

Plh_42 { Так, я ж саме це й сказала, правда? *сміється* }

Plh_43 { Напевно, йому б сподобалося товариство, але, на жаль, він не розмовляє зі мною. }

Plh_46 { Може, ти спробуєш. *усміхається* }

Plh_45 { Він не дозволяє нікому наблизитися. Щонайменше, так це виглядає. }

Plh_31 { Повертайся скоріше. }

Plh_32 { Ти повернувся! Нарешті! }

Plh_4 { Сорча моє ім'я. *підсміюється* Як справи? }

Plh_0 { Чудовий день. }

Plh_1 { Йде. }

Plh_2 { Не хочу про це говорити. }

Plh_3 { ... поки ти не ненавидиш Дрову, так. Ха-ха. }

Plh_7 { Гарний день для відпочинку... }

Plh_6 { Ти живий, я живий... Могло бути й гірше, чи не так? }

Plh_37 { Ознайомся з навколишнім світом, якщо хочеш. }

Plh_10 { Євген? Такий одинак. Завжди хоче або битися, або пиячити. Або й те, й те. }

Plh_11 { Він нещодавно, похитуючись, зайшов до таверни з відірваною головою ріпера. Потім він послизнувся на крові, що капала з неї. І ось на кілька днів він ходив з величезним горбом на лобі. Ось такий він, Євген. }

Plh_12 { Можеш розповісти мені більше про нього? }

Plh_13 { Дякую. }

Plh_14 { Та ні. Я тримаюся від нього подалі. Він не найкраще товариство. }

Plh_15 { Я із задоволенням складу тобі компанію. *підсміюється* }

Plh_20 { Ти не була старою коханкою Єндрика? }

Plh_21 { Єндрик? Я не чула це ім'я давно. }

Plh_22 { Так, я і Єндрик дуже добре пізнали одне одного. Якщо ти розумієш, про що я. *підморгує* }

Plh_23 { Він був досить непоганим бійцем. Але йому потрібні були стосунки, а я не була готова до цього. }

Plh_27 { Ну, так сталося. Я не можу це змінити. Мені треба повернутися до роботи. }

Plh_29 { Стань гордістю, Євгене! }

Plh_30 { $GVAR:EVars_Player.Name$ повернувся цілим і неушкодженим? }

