Plh_171 { Євген підтвердить мене. Мені потрібен твій голос, щоб я міг потрапити в його команду. }

Plh_149 { Ти знаєш, що сталося з тим хлопцем біля тренувальних манекенів? }

Plh_12 { Я хочу приєднатися до вас. }

Plh_115 { Що з Альдо... }

Plh_108 { Що нового? }

Plh_109 { Можна так сказати... }

Plh_170 { Якщо дізнаєшся, що сталося з Альдо, я скажу хороше слово для тебе у Євгена. }

Plh_172 { Ти допоміг мені з Альдо. Нам потрібен такий, як ти. Ти отримуєш мій голос у Євгена. }

Plh_150 { Хм? Ти маєш на увазі Фарлана? }

Plh_151 { Він неприємний хлопець, якщо не думає про тебе нічого хорошого. Все, що він робить — це б'ється і тренується. Його цікавлять тільки ті, хто може битися. }

Plh_152 { Як я можу довести йому свою користь? }

Plh_153 { Зрозуміло. }

Plh_154 { Тобі доведеться дізнатися це самому. }

Plh_155 { Тренуйся з ним. Якщо доведеш йому, що ти корисний у бою, тоді він знайде час, щоб поговорити з тобою. }

Plh_121 { Ха! Ось це я люблю чути. Спіс — найкраща зброя! Можна тримати ворогів на відстані, колоти їх, бити... І завжди можна використати пращу. }

Plh_160 { Я навчаю тільки залишків. Якщо хочеш чогось навчитися, звертайся до бійців Арени. За кілька монет вони покажуть тобі кілька трюків. }

Plh_174 { Немає нічого кращого, ніж клуб бойових друзів, так? }

Plh_175 { Поговори з Євгеном. }

Plh_148 { Цей хлопець здивований. }

Plh_164 { Ти вирішив усе. Балдо зізнався. Він отримає свою кару. І я розповім Євгену про тебе. Добра робота. }

Plh_165 { Наступне на порядку денному — як ми розберемося з цим проклятим вбивцею. }

Plh_147 { Твоя робота тут завершена. Тим часом, залиш цього виродка мені. }

Plh_135 { Джеро буде задоволений нашою роботою. }

Plh_162 { Після випробування вогнем ти офіційно серед нас. *посміхається* }

Plh_156 { То, забрав своє спорядження? Напевно, була довга ніч з Євгеном. Ти прекрасно впишешся тут. *посміхається* }

Plh_129 { Ми готові до Червоного Вежі. Сподіваюся, ти приніс інкрустовані кристали. }

Plh_86 { Ей, я хотів поговорити з Балдо, але він зник. Ти не знаєш, де він може бути? }

Plh_89 { Немає ідеї. }

Plh_90 { Хмф. Цей придурок... Він не втече від мене. }

Plh_88 { Я хотів поговорити з Альдо, щоб дізнатися, що відбувається. Але він також зник. Ти не знаєш, де він може бути? }

Plh_140 { Я знаю, що ти зробив, Альдо. А може, я скажу... }

Plh_141 { Балдо. Шахрай. Вбивця рідного брата. ЗРАДНИК! }

Plh_142 { Ф-Фулк, п-прохання! Це була випадковість! Я не мав наміру зашкодити Альдо. Він мій брат, і я його любив! }

Plh_143 { Ти тут за його іменем два дні, і думаєш, що я повірю хоч слову, яке ти скажеш? }

Plh_144 { Ти зробиш усе, щоб врятувати свою шкуру. А тепер я буду твоїм суддею. За Альдо! }

Plh_145 { П-Почекай, будь ласка! ПОЧЕКАЙ! }

Plh_1 { Нове обличчя. Яка приємна зміна. }

Plh_5 { Я нещодавно приєднався до табору. }

Plh_6 { Я хочу бути прийнятим в табір. }

Plh_7 { Ах, ласкаво просимо в табір Залишків. }

Plh_14 { *посміхається* Багато хто хоче. Але тут нам потрібні тільки найкращі. }

Plh_101 { Я новий тут. }

Plh_102 { Я не так давно в таборі. }

Plh_103 { І вже вітання? Хмм. Це про тебе добре свідчить. }

Plh_105 { Ти, напевно, можеш мені допомогти з чимось. Я маю на увазі, що у тебе тут немає упереджень чи уявлень про те, як думають люди... Щось мене турбує... }

Plh_104 { Ти скоро навчишся правилам тут. *посміхається* }

Plh_157 { Отже, слухай... }

Plh_169 { Якщо ти хочеш бути прийнятим у наш табір, тобі знадобляться голоси Бориса та Євгена. Також тобі доведеться приєднатися до одного з них. Я в загоні Євгена. Якщо ти будеш працювати на нього — і якщо зможеш завоювати довіру його людей — він зможе за тебе заступитися. }

Plh_17 { Тоді передай за мене добре слово Євгену. }

Plh_19 { Що мені потрібно зробити, щоб Євген заступився за мене? }

Plh_18 { О, очевидно. Я просто піду до Євгена і скажу йому: "О, тут хтось з’явився, і одразу переконав мене, що нам точно потрібна ця людина!" }

Plh_117 { Ну, ти хоч і язикатий. Спочатку доведи, що ти хоч трохи корисний. }

Plh_20 { Ну... я можу придумати щось. Це дивна історія, яку я досі не можу зрозуміти. Але по моєму внутрішньому відчуттю, щось не так. А мої інстинкти ніколи не помиляються. }

Plh_21 { Про що йдеться? }

Plh_22 { Розкажи мені. Я витримаю. }

Plh_23 { Це про Альдо. Мого доброго друга. Власне... єдина людина, якій я тут довіряю. Він має кіоск на ринку. Останнім часом... не знаю, він змінився. }

Plh_158 { Подивись туди. Під сірим навісом. }

Plh_159 { Ось цей хлопець. Продає свої товари. Я тобі кажу, щось з ним не так. }

Plh_131 { Він раніше сміявся з моїх жартів. А тепер просто дивиться на мене, ніби не розуміє жодного слова, яке я кажу. Не знаю, може він сильно вдарився головою чи що... }

Plh_132 { Раніше ми могли годинами розмовляти, а тепер він ледве каже два слова. Не знаю, що відбувається... }

Plh_113 { Якщо дізнаєшся щось про нього, скажи мені. Може, тоді я розповім Євгену про тебе. Коли я говорю, тут слухають. }

Plh_28 { Що ще здалося тобі підозрілим? }

Plh_33 { Де я можу знайти Кору? }

Plh_25 { З чого мені почати? }

Plh_30 { Я був відсутній останні кілька днів і не знаю, що тут сталося. Може, з ним сталося щось жахливе. Я хотів запитати Кору — вона дуже добре ладнала з ним. }

Plh_34 { Вдень вона зазвичай або на ринку, або в таверні. Її часто можна побачити звідси. Вночі вона спить десь у печері Теслярів. }

Plh_31 { Не знаю. Твій найкращий варіант — поговорити з Альдо особисто і подивитися, чи здається тобі щось не так. Якщо щось дізнаєшся, можеш сказати мені. }

Plh_96 { Я займусь цим. }

Plh_32 { Якщо щось розкриєш, прийди до мене. }

Plh_114 { Якщо дізнаєшся що-небудь, я дам тобі кілька монет. }

Plh_43 { Чув, що ти з Альдо побився? Чому? }

Plh_44 { Це був не Альдо, це був Балдо. }

Plh_51 { Балдо? Хто такий Балдо? Про що ти говориш? }

Plh_52 { Альдо мертвий. Балдо — його брат. }

Plh_53 { ЩО? Ні... це не може бути. Я б помітив. Але... це... це пояснює все. Чи ти намагаєшся мене обдурити?! }

Plh_62 { Я знайшов труп біля руїн. На ньому був цей перстень. (передає перстень) }

Plh_64 { Вони почали битися. Балдо випадково вбив Альдо. }

Plh_40 { Я розбираюсь із справою Альдо. }

Plh_66 { Без сумнівів. Це перстень Альдо. *ретельно оглядає перстень* }

Plh_173 { Це... Альдо не заслуговував цього. Він нікому не заподіяв болю... }

Plh_70 { Час трохи поговорити з цим хлопцем Балдо. Повір мені, якщо це правда, він зізнається у всьому. І швидко. Добра робота. }

Plh_137 { Хлопець втік. Не думаю, що ти коли-небудь знайдеш його знову. }

Plh_138 { Чорт! Тепер цей покидьок знову вийшов сухим. Я б хотів поговорити з ним, але тепер, принаймні, я знаю, що з ним відбувалося. Якщо я доберуся до нього... }

Plh_163 { Добре, ти отримуєш мій голос. Без тебе цей виродок досі б удавав з себе Альдо. Я скажу Євгену тільки хороші речі про тебе. }

Plh_75 { *важко зітхає* Спочатку я хочу почути, що "Альдо" скаже з цього приводу. }

Plh_107 { Це була solid робота. Без тебе, ймовірно, я б цього не зрозумів. Ось твоя нагорода. }

Plh_67 { Як ти знаєш, що мертвий чоловік — це Альдо, а не Балдо? }

Plh_69 { У Альдо є шрам на руці. У Балдо немає. Тіло лежить серед руїн. Це точно Альдо, я впевнений. }

Plh_54 { Я виявив, що це не Альдо, а його брат Балдо. }

Plh_55 { Що? Я пам'ятаю, що Альдо колись згадував брата. Але він ніколи не говорив, що вони виглядають однаково. Він зізнався в тому, що зробив? Чи є у тебе якісь докази? }

Plh_76 { Що стосується Альдо, я розшукував його. }

Plh_56 { Як виявилось, у Альдо був брат, але він покинув табір залишків. }

Plh_57 { Альдо покинув табір з кимось, а повернувся один. }

Plh_78 { Я знайшов труп серед руїн. І це кільце було поруч. (передає кільце) }

Plh_79 { Я знайшов труп, який дуже схожий на Альдо. }

Plh_59 { Пам'ятаю, Альдо говорив про брата. Він хвилювався за нього, бо брат завжди мав важке життя і був таким відмінним від Альдо... Але я не знав, що він тут. }

Plh_60 { Таке тут трапляється щодня. }

Plh_82 { Це... Це безсумнівно кільце Альдо. Він ніколи б не розлучився з ним. Це родинний спадок, який передався йому. Але... Альдо також сьогодні носив кільце. Щось тут не так. }

Plh_84 { Тепер, щоб роз'яснити все це, мені потрібно поговорити з Альдо. Зачекай — я пам'ятаю ім'я брата... Балдо. Альдо згадував його одного разу. Коли ми пили. }

Plh_71 { Якщо ти кажеш, що є кільце, то я маю його побачити. Йди і принеси його. }

Plh_81 { Що? Як може бути труп? Це БУВ Альдо... }

Plh_93 { Альдо часто говорив про брата. Він казав, що людей часто плутали їх між собою. Мабуть, вони дуже схожі. Чи може бути, що хлопець на прилавку — це не Альдо, а насправді... його брат? }

Plh_83 { *його вираз темніє* Якщо це правда, то це означає, що Альдо пішов... }

Plh_133 { Ти можеш покластися на Євгена. Якщо хтось здатен впоратися з цим, це він. }

Plh_168 { Привіт, $GVAR:EVars_Player.Name$, здається, тут також є магічний бар'єр. Приведи Дарвіна, а я залишаюсь тут. }

Plh_167 { П'єдестали... Щось там не вистачає. Можливо, це має стосунок до воріт... }

Plh_176 { Озирнись навколо. Може, знайдеш щось. }

Plh_177 { Йди туди. }
