Plh_117 { Ти втратив свою сокиру? Як? }

Plh_5 { Щодо твоєї битви на арені... }

Plh_68 { Ти один із бійців арени, чи не так? }

Plh_70 { "Один із них"? Я був найкращим із усіх! Ніхто не міг зі мною зрівнятися. }

Plh_120 { Я знайшов твою сокиру. }

Plh_14 { Снаґа, моя вірна сокира. Я з нею поклав багато людей. Вона найкраща сокира з усіх. Але Снаґа пішла... І тепер я знову один. }

Plh_15 { Де зараз Снаґа? }

Plh_16 { Коли ти останній раз тримав Снаґу? }

Plh_53 { Я знайду Снаґу для тебе. }

Plh_77 { Ось, я знайшов Снаґу. }

Plh_17 { Можливо, ти знайдеш її знову. }

Plh_18 { Якби я це знав, я б вже повернув її! }

Plh_19 { Я йшов з табору лісорубів, на мене напали бандити. Один із них вибив Снаґу з моїх рук, але я продовжив їх бити. }

Plh_20 { Кілька з них втекли... із моєю Снаґою. МОЯ СНАҐА! }

Plh_54 { Якщо знайдеш, я покажу тобі бій, який ти не забудеш. }

Plh_124 { *зітхає* Сподіваюся... }

Plh_112 { Можеш навчити мене, як битися сокирою? }

Plh_113 { *зітхає* Можу показати кілька трюків... }

Plh_51 { Не зараз. }

Plh_110 { Гм? Що тобі потрібно? Гм? }

Plh_1 { Хто ти? }

Plh_2 { Що ти тут робиш? }

Plh_3 { Я — Ґра, страшний боєць. Ну... принаймні, колись був... }

Plh_115 { Але відтоді, як я втратив свою сокиру, Снаґу, справи пішли не дуже добре. Я більше не можу битися. }

Plh_111 { Я був бійцем арени. Я був одним з найкращих. Всі кричали: Ґра! Ґра! Ґра! }

Plh_59 { Ти бачив мене!? Я знову в арені! З моєю Снаґою! }

Plh_66 { Це було недостатньо для Баді, але це початок. Я почну тренуватися із Снаґою і поверну свою колишню силу. Побачиш! }

Plh_64 { Інтересно, що скаже Баді про це... }

Plh_63 { Ти бачив мене!? Я знищив Баді. Люди будуть розповідати про цю перемогу ще довгі роки! Перемога в моїй крові, це моя спадщина! }

Plh_60 { Баді, Непереможного, перемогли. Його скинули з трону! ХА-ХА-ХА! *Я* — найкращий! Ім'я Ґра знову буде вселяти страх і жах! }

Plh_65 { Все пішло, як і очікувалося... Хоча я думав, що буду мати кращий шанс проти Баді. Але цей ублюдок — справжня загроза... }

Plh_25 { Ти... ЩО? Снаґа? Покажи мені! Це вона! Де ти її знайшов?! }

Plh_26 { Біля руїн. }

Plh_27 { Значить, ці прокляті злодії не встигли далеко втекти з моєю Снаґою! }

Plh_121 { Снаґа, моя люба, яка приборкує весь гнів... тепер віддай її мені! }

Plh_29 { Мені справді подобається Снаґа як зброя. }

Plh_107 { Снаґа тепер моя. }

Plh_28 { Ось, тримай її. (передає) }

Plh_32 { Як ти так тримаєш Снаґу під моїм носом і не віддаєш? Віддай її мені зараз, або...! }

Plh_108 { Ти, паскудо! Тоді я заберу Снаґу собі! }

Plh_30 { Віддай її мені! *хапає зброю* }

Plh_122 { О, Снаґа... *пестить її* Ти повернулася туди, де маєш бути... і тепер я переможу Баді. }

Plh_33 { Дякую! Я ніколи цього не забуду! }

Plh_106 { З Снаґою я непереможний! }

Plh_125 { Ти бився добре, але Снаґа належить мені. }

Plh_38 { Ось, бери Снаґу. (передає) }

Plh_34 { Ми заспокоїлися? }

Plh_41 { Так. Тепер йди. }

Plh_36 { Ти завдав кілька хороших ударів... }

Plh_42 { Не сприймай це особисто. Але моя Снаґа і я — ми одне ціле. }

Plh_6 { Проксімус послав мене. Ти готовий до бою? }

Plh_7 { Так, так. Якби у мене була Снаґа, то я б, може, і мав шанси проти Баді... }

Plh_10 { Скажу Проксімусу, що ти готовий. }

Plh_21 { Я одразу вирушаю до Проксімуса. }

Plh_109 { Якщо все ж знайдеш Снаґу — я чекатиму перед ареною. }

Plh_78 { Ха! Звісно! З Снаґою я зроблю з Баді фарш. }

Plh_126 { Знову ти! Віддай мою Снаґу! }

Plh_127 { Гей, я не хочу проблем! Забирай Снаґу. (передати)}

Plh_128 { Я... }

Plh_129 { Принеси. }
