Plh_177 { Як працює ритуал? }

Plh_178 { Хм. Це складно. Але я спробую пояснити це простими словами. }

Plh_179 { Руничні судини утримують потужність, яку вони випромінюють, в дуже обмежених межах. Інакше Божественність могла б звільнитися. Багаті давно знали, що вони робили... }

Plh_180 { У порівнянні з тим, на що здатні ми, люди, магічна сила все ще досить вражаюча. І вона стабільна... і невичерпна. }

Plh_181 { Ось чому ми збираємо магічну силу Божественності під час ритуалу, поки срібло не насичується нею. Потім за допомогою складних рун ми командуємо Божественності спрямувати цю силу на бар'єр навколо Червоної Вежі. }

Plh_182 { На жаль, ми недооцінили, наскільки стійким є бар'єр навколо Червоної Вежі. Нам потрібно набагато більше магічної сили... Сподіваюся, кристал, який ти приніс, допоможе в цьому. }

Plh_174 { Для чого вам стільки срібла? }

Plh_175 { Божественна сила може бути зосереджена в сріблі. Уяви собі цей світ як тіло Божественності. Срібло буде його венами, через які сила тече, як кров. }

Plh_176 { Тому нам потрібно срібло, щоб збирати та спрямовувати силу Божественності. }

Plh_103 { Чому ти так хочеш вибратися звідси? }

Plh_104 { Ти не бачив, що сталося з Лісом Праматері? }

Plh_105 { Я сам захопив Божественність! }

Plh_106 { Так. Воно виглядає мертвим. }

Plh_107 { І забрав магічну силу Лісу Праматері! }

Plh_152 { Ліс Праматері більше не захищений, і він буде продовжувати гнити. Без магічної сили не може бути життя. Ніде. }

Plh_156 { Це триває вже давно по всьому Дрову. Багаті змогли стримати Туман Смерті, але не змогли обмежити життя. }

Plh_186 { Божественна сила повільно витікає з цього світу, крапля за краплею... }

Plh_153 { То це моя вина, що Ліс Праматері помирає? }

Plh_154 { Я зробив правильне рішення? Чи ні? }

Plh_155 { Я зробив це для Вцілілих, і зробив би це знову. }

Plh_157 { Нам потрібен Могутній Кабан, щоб потрапити до Червоної Вежі. Все, що ти зробив, це зробив неминуче. }

Plh_158 { Але занепад Дрови незворотній. Ми можемо використовувати руничну магію, щоб врятувати себе — створити кращі життя для себе. }

Plh_110 { Досить зациклюватися на минулому. Давайте дивитися вперед. }

Plh_160 { Але... }

Plh_162 { Час минув для всіх цих "якщо", "але" та "щоб". }

Plh_159 { Ми ніколи не отримаємо доступ до Червоної Вежі без Могутнього Кабана. Ми наблизилися до нашої мети... }

Plh_108 { Мертвий? }

Plh_151 { Він втратив всю свою магічну силу. }

Plh_7 { Що ти знаєш про Багатих? }

Plh_5 { Багаті жили в Дрові до нас. Вони зрозуміли, як створювати руничну магію, використовуючи силу Божественностей. }

Plh_163 { Увесь цей час ми робили те, що вважали, служачи Божественностям. Ми підкорялися тому, що вважали їх волею. }

Plh_164 { Тепер це все закінчилося. Багаті звільнилися від Божественностей. }

Plh_165 { Більше того... слуги стали суверенами. Суверенами над Божественностями. Суверенами над Дровою. }

Plh_166 { Тепер ми володіємо силою Божественностей, і ми заберемо ту свободу, яку шукаємо. }

Plh_8 { Що ти можеш розповісти мені про Червону Вежу? }

Plh_9 { З Червоної Вежі Багаті подорожували між світами. Вони не були прив'язані до одного місця. Вони могли ходити куди хочуть. }

Plh_167 { Вони вели списки всього, що переносили з найвіддаленіших куточків Дрови в інші світи. }

Plh_168 { Коли-небудь вони її запечатали. Ми точно не знаємо чому. }

Plh_169 { Багато чого з того, що стосується Багатих, ще лишається нез'ясованим. І відповіді можна знайти тільки в Червоній Вежі. }

Plh_6 { А, новачок. Привіт! Мене звати Манес, архимаг Вцілілих. }

Plh_84 { Що ти тут робиш? }

Plh_171 { Чому ти не допомагаєш іншим друїдам? }

Plh_83 { Ми готуємо ритуал, за допомогою якого знищимо бар'єр навколо Червоної Вежі. }

Plh_86 { *оглядає навколишнє середовище і бурмоче* срібло має підійти, руничний судина ось-ось буде доступна, руни на землі приймають форму... }

Plh_172 { *озирається на тебе* Ми почнемо скоро. }

Plh_173 { Я розробив ритуал, який дозволить нам потрапити до Червоної Вежі. Тепер все, що потрібно — це впевнитися, що не буде помилок. }

Plh_140 { $GVAR:EVars_Player.Name$! Ми зараз зайняті сріблом. Нам потрібно впевнитись, що ритуал спрацює на наступній спробі. Ти зміг знайти Божественний Кристал? }

Plh_12 { Я взяв кристал з міста в Лісі Праматері. }

Plh_185 { Чудово... Наша свобода вже близько. }

Plh_141 { Левін прийшов. Але Наметон атакував його. Вони помітили, що ми очищаємо Яму. Час спливає... }

Plh_142 { Усі Копачі зайняті видобутком срібла. Вони не можуть працювати швидше — вони вже працюють до знемоги! }

Plh_143 { $GVAR:EVars_Player.Name$, нам потрібно наситити Божественні Кристали магічною силою Божественності. Іди до Евгена. Він очолює експедицію на Червону Моху, і до цього часу він уже має бути там — сподіваюся... }

Plh_144 { Експедиція рухалася на схід від Лісопильного Табору, через ферму Джорджа. На щастя, міст вже відремонтували... }

Plh_145 { Вони планували зустрітися з Елгаром, щоб обговорити ситуацію. За деякі монети він повинен був дати нам інформацію про Червону Моху. Йди туди. Він зможе показати тобі шлях. }

Plh_146 { Ось Божественні Кристали. Візьми їх на Червону Моху і охороняй їх своєму життю. }

Plh_148 { Я зроблю. }

Plh_147 { Знайди Евгена, насити Божественні Кристали магічною силою, а потім поверни їх нам. І поспішай, поки не стало пізно... }

Plh_114 { Якщо Наметон нас атакують, все буде втрачено. У нас немає фортець — немає оборони. МИ повинні атакувати ПЕРШИМИ. Якнайшвидше! }

Plh_115 { Манес, ми хочемо втекти з цього світу, очевидно, але ми не зможемо це зробити, якщо не вдаримо по ворогові першими! }

Plh_13 { Я взяв кристал з Лісу Повеней. }

Plh_116 { *торкається кристала* Неймовірно! Я все ще відчуваю магічну силу, що лежить в ньому. Джеро, це працюватиме! Тепер нам потрібен останній кристал. }

Plh_117 { ... і експедиція на Червону Моху, щоб наситити його божественною силою. Час спливає. }

Plh_183 { Робітники з Лісу Праматері вже повернулися. Шлях до руїн на заході вільний. }

Plh_118 { Також ми повинні продовжити підготовку тут — без зволікань! }

Plh_119 { Наметон не має наміру залишити нас у спокої — в нас немає вибору. }

Plh_120 { Кіліан, іди до Левіна. Скажи йому залишити Яму та доставити срібло сюди ТЕПЕР! }

Plh_121 { Нам треба щось робити! }

Plh_113 { $GVAR:EVars_Player.Name$, ти зробив нам важливу послугу. І я сподіваюся, що це продовжиться... }

Plh_123 { Звісно. }

Plh_124 { Я приніс тобі інший Божественний Кристал! }

Plh_126 { Інший Божественний Кристал має бути в руїнах на заході звідси. Ніхто не знає це місце. Шлях до нього був похований під завалами, і Чорне Полум'я горіло там особливо яскраво. }

Plh_128 { З їхніх писань ми знаємо, що храм Луни має бути там. Його часто описували як коштовність їхньої віри. }

Plh_184 { Ми вже попросили кількох Копачів очистити шлях, і Кіліан доповів, що вони готові. Твоє завдання зрозуміле — нам потрібен третій Божественний Кристал. }

Plh_129 { Тим часом я відправлю експедицію на Червону Моху. Вона глибока і починається далеко на південний схід від Наметону. Червона Моха — одне з найнебезпечніших місць Дрови... Моха смерті. }

Plh_130 { Під час мого перебування в Наметоні ніхто не наважувався йти туди... Але записи з Бібліотеки були однозначними. Саме там має бути конструкція Багатих. }

Plh_189 { Я відправлю найкращих людей, щоб очистити шлях. Твоє завдання — отримати Божественний Кристал. }

Plh_131 { А що якщо Наметон нас переганять? }

Plh_132 { Так, я принесу кристал. }

Plh_134 { Я отримаю підкріплення з Ями. Вони повинні побачити, що ми не беззахисні. Це змусить їх задуматися. І якщо вони наважаться атакувати, вони пожалкують. }

Plh_135 { Я знаю свою сестру. Вона не пожертвує своїми воїнами. Я знаю, як вона думає, і ми повинні скористатися цим. }

Plh_136 { *дістає з-за голови і розстібує свою ланцюг* }

Plh_170 { Це намисто було моїм батьком. Він був засновником Наметону. Усі мої брати і сестри отримали таке намисто. Тепер ти носиш його. }

Plh_137 { Мій батько був би радий побачити його на людині, яка може вивести нас з Дрови. }

Plh_138 { Дозвольте мені зайнятися обороною. За свободу! }

Plh_125 { *усміхається* І без вагань! }


