Plh_261 { Я хочу забрати свої виграші. }

Plh_153 { Я хочу поставити на наступний бій. }

Plh_22 { Я хочу поставити на бій між Баді та Грою. }

Plh_162 { Як саме працює цей арена? }

Plh_237 { Я більше не бачив Баді — що з ним? }

Plh_303 { Твоє ім'я звучить незвично. Звідки воно? }

Plh_52 { Гра та Баді готові до свого бою. }

Plh_154 { Звісно. $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ буде битися з $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Ставка складає $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На кого хочеш поставити? }

Plh_156 { Я поставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_157 { Я поставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_252 { Якщо правильно зробиш ставку, ти зможеш забрати виграні монети сьогодні ввечері після бою на арені. Якщо ні... не зможеш. }

Plh_375 { Якщо ти не прийдеш, твої монети будуть втрачені. }

Plh_258 { Ти вже зробив ставку. Результати бою дізнаєшся після його завершення. }

Plh_276 { Сьогодні ти сам братимеш участь у бою на арені, і я вже отримав твою ставку. На себе ставити не можна! }

Plh_155 { Хочеш поставити ставку? Тоді прийди до мене пізніше. Я не займаюся цим тут. }

Plh_372 { Зазвичай ти дійсно можеш ставити на бійців. Зараз боїв немає, але арена скоро знову відкриється. Ти не пропустиш це. }

Plh_371 { На арені буде спеціальний бій. Баді проти Грої! Після цього ми продовжимо з моїми бійцями. }

Plh_161 { Коли сонце кинеться останніми променями на Дрову, на арені відбудеться бій. Мої бійці будуть готові змагатися! Ти можеш поставити, хто виграє... і заробити монети. }

Plh_253 { Ставка складає $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На когось із бійців арени. Якщо виграєш, буде величезний виграш. }

Plh_163 { Добре придивись до моїх бійців. Вони тренуються цілий день на арені. Але лише найкращі можуть брати участь у головному бою! }

Plh_239 { Після поразки від Грої він кудись пішов, щоб тренуватися далі. Я точно не знаю куди. }

Plh_238 { Баді пішов шукати суперника. Але він повернеться. Дрова не така велика, і найкращі бійці саме тут. }

Plh_304 { Моє ім'я відлунює славу цієї арени. Вона була побудована Бигонями. Місце для легенд. Легенд про безліч славних боїв. }

Plh_263 { Бій ось-ось почнеться. Я ще дещо маю налаштувати. }

Plh_365 { Тобі потрібен стимул? На тебе вже поставили кілька людей! }

Plh_5 { Я — Антоній Проксімус! Майстер арени! Ми — Позначені. І ти можеш ставити ставки у мене! }

Plh_4 { *бурмоче у свою бороду* Так, це може спрацювати... Може, варто прибрати "непереможний"... }

Plh_2 { Що ти тут робиш? }

Plh_6 { Можу я також боротися? }

Plh_3 { Коли почнеться бій? }

Plh_7 { *оцінює тебе* Можеш. На кілька секунд. Потім тебе повісять, розчленують і поріжуть. Якщо хочеш померти, можеш піти вбивати себе деінде. }

Plh_8 { *важко видихає* Бій повинен був початися вже! Але Баді та Гроя просто не з'явилися! }

Plh_10 { Чому б тобі не дізнатися, що їх затримує? }

Plh_9 { Ти не можеш просто покинути це місце, так? }

Plh_11 { Мені потрібно налаштувати все і прийняти ставки. Ну що? Піди знайди їх для мене. }

Plh_13 { Якщо ти забезпечиш, щоб Беді та Гра з'явилися, ти станеш свідком бою всього свого життя! Гра хоче відновити свою колишню славу, тому він буде змагатися з постійним переможцем — Беді. }

Plh_14 { Отже, давай-давай! Нам потрібно влаштувати хороший бій! }

Plh_15 { Чому я маю тобі допомагати? }

Plh_17 { Тому що я впевнений, ти захочеш побачити цей бій на власні очі. Гаразд, добре... зроби ставку, і я додам ще $GVAR:QuestVars_BetThat_Config.ExtraReward$ монет зі своїх скарбниць. }

Plh_18 { Чудово! Беді, ймовірно, зараз тренується, а Гра бурмоче щось про моління до Божеств. Можливо, в храмі на сході від Ринкової площі. }

Plh_367 { Поговори з обома. Переконайся, що вони готові. А потім повідом мене. }

Plh_20 { Якщо ти все-таки все вирішив, доповідай мені. }

Plh_12 { Нарешті, хтось думає наперед! Я не можу залишити це місце. Але ти можеш! }

Plh_21 { Беді та Гра досі не з'явилися. Ти допоможеш мені вже? }

Plh_142 { Бій між $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ та $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ завершено! Переможець — $GVAR:DAS_ArenaSystem.MainFight_WinnerName$! }

Plh_281 { Мабуть, твої синці пояснюють, чому Ада — майстер арени. }

Plh_282 { Ну, твої монети вже втрачені. Якщо хочеш спробувати ще раз — ти знаєш, де мене знайти. }

Plh_283 { Я хочу битися завтра. }

Plh_336 { Так швидко знову? Ось це дух! }

Plh_279 { Синістра показала тобі! Вона просто одна з моїх найкращих бійців. }

Plh_266 { Хороший бій. Але Ліандра була сильніша за тебе. }

Plh_280 { Ебру не зовсім товариська людина. Хіба що він може викинути когось через арену. }

Plh_333 { Дебаг. Програш / ІГНОРУВАТИ }

Plh_291 { Глядачі просто захоплювалися! І ти, і Синістра виступили добре. І ти переміг! }

Plh_329 { Ми заробили купу монет. Звісно, ти отримаєш свою частку. }

Plh_295 { Ти переміг усіх. Крім Ади. Тепер ми можемо влаштувати головний бій. }

Plh_290 { Добре бився! Ти швидко ухилявся і загнав їх у кут! Глядачі справді зраділи цьому. }

Plh_294 { Ти можеш виступити проти Синістри. Ліандра майже так само сильна, як і вона, але Синістра поки завжди перемагає. Я думаю, що вона насправді стримується. Це буде цікаво! }

Plh_292 { Ти швидко привернув увагу глядачів — не так вже й складно, якщо твій супротивник Ебру. Його ніхто насправді не любить. }

Plh_296 { Ліандра з нетерпінням чекає, щоб зустрітися з тобою. Тож йди вперед. Але будь обережний... Вона не Ебру. }

Plh_334 { Дебаг. Перемога / ІГНОРУВАТИ }

Plh_332 { Дебаг. Head1 / ІГНОРУВАТИ }

Plh_305 { Я переміг Каріму, Блана та Дарка. }

Plh_245 { Я хочу битися з Ебру. }

Plh_268 { Я хочу битися з Ліандрою. }

Plh_269 { Я хочу битися з Синістрою. }

Plh_270 { Я хочу битися з Адою. }

Plh_307 { Справді? Гаразд... я міг би використати свіжу плоть для арени. }

Plh_308 { Подивимось, як ти витримаєш. }

Plh_310 { Якщо ти хочеш стати майстром арени, доведеться підніматися по сходах. Після Ебру, тобі доведеться битися з Ліандрою, Синістрою і, нарешті, з Адою. НЕПЕРЕМОЖНОЮ Адою. }

Plh_311 { Я дам тобі битися з Ебру. Тобі потрібно буде $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. В залежності від того, з ким ти б'єшся та як глядачі ставлять ставки, ти отримаєш свої виграші. }

Plh_312 { А якщо в мене немає монет? }

Plh_313 { Я готовий до бою. }

Plh_315 { Тоді йди і заробляй їх де-небудь. Мене не цікавить як. }

Plh_316 { У тебе є $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет для бою? }

Plh_271 { Це виглядає добре. Завтра ввечері ти вийдеш на арену. Мені цікаво, який образ ти створиш. Або яка частина твого образу буде відрізана. }

Plh_318 { Якщо ти хочеш дізнатися, як працюють твої опоненти, тобі слід подивитися, як вони борються. Ця порада безкоштовна. }

Plh_319 { Завтра ввечері ти почнеш о дев'ятій. Відпочинь. Піди випити в таверні. Завтра тобі потрібно бути в найкращій формі. }

Plh_274 { Ти переміг кожного з них. Залишилася тільки Ада. Вона дуже уважно спостерігає за тобою. Це буде цікава битва, ха-ха! }

Plh_320 { Це буде головна битва. Потрібно багато налаштувань, тому це буде дорожче. Скажімо, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет. Але ти також заробиш більше. }

Plh_321 { Я хочу битися. }

Plh_366 { Якщо ти збираєшся битися з Адою, тобі потрібно бути добре підготовленим. }

Plh_323 { Повертайся до мене з доповіддю. }

Plh_330 { Майже ніхто не ставив на тебе, ха-ха! Це означає, що буде велика виплата. А багато монет — це багато пива. Чудово! }

Plh_297 { Непереможна Ада... була переможена! $GVAR:EVars_Player.Name$ здобув перемогу на арені! }

Plh_348 { Ти добре бився. }

Plh_337 { Непереможна... Ну... }

Plh_350 { Що означає бути господарем арени? }

Plh_349 { Я просто був занадто самовпевнений. Поганий момент. Чорт... }

Plh_338 { Це була лише одна битва! *скрипить зубами* }

Plh_339 { Тобі доведеться зіткнутися з реальністю. Ти вже не непереможна Ада. Тепер ти... }

Plh_340 { Нудна Ада. }

Plh_341 { Майже непереможна Ада. }

Plh_343 { Їй не потрібне прізвисько. Ада й так добре. }

Plh_344 { Це підходить. }

Plh_345 { *бурмоче* Я буду тренуватися ще більше, щоб виправити цю помилку... }

Plh_346 { Ти добре бився, і ти заслужив цей шолом. Тільки переможець арени має право носити цей шолом. }

Plh_351 { Хм, у мене немає для тебе супротивника сьогодні. Хтось повинен вийти першим. }

Plh_354 { Що, більше немає бійців? }

Plh_355 { Гра поклав свою сокиру. }

Plh_356 { І є Баді, але він вже не з Останками. Може, він навіть мертвий, хто його знає. }

Plh_357 { В будь-якому разі. Тобі слід святкувати! Ти! Твою перемогу! }

Plh_69 { Ти вірите в дива? }

Plh_70 { А переможець і вічний переможець: Баааааааааді! Яка битва! }

Plh_72 { Усі, хто зробив правильну ставку, можуть прийти до мене і отримати свої виграші. А якщо ви помилилися — удачі наступного разу! }

Plh_74 { Хе-хе, віддай мої виграші, Проксімус. Ну що, хто зараз сміється? }

Plh_75 { *скрипить зубами* Забери. І йди. }

Plh_79 { *повертається до тебе* А ти! Ти теж ставив на Гру. Ось. Фу. }

Plh_109 { Я не забув, що ти допоміг мені організувати ту битву. І я обіцяв тобі щось... }

Plh_85 { *посміхається тобі* Ось, для тебе. Ти добре постарався. Гра виграв, і мої кишені наповнені монетами. }

Plh_118 { Я буду співати твої похвали Борису. }

Plh_119 { Ось твоя частка. Приємно було мати справу з тобою. *посміхається* }

Plh_87 { Ей, ти дурень, ти хотів виправити ту битву! Ти нічого не зробив! Я попереджу Бориса про тебе... }

Plh_88 { Ах, чорт забирай... Залиш мене в спокої! }

Plh_83 { *повертається до тебе* Ну, це прикро. Одні виграють, інші програють. *посміхається* Більше удачі наступного разу. }

Plh_80 { Проксімус! Ти сине твари! Старий покидьок! }

Plh_81 { Коли ти граєш в азартні ігри, ти можеш програти. Ти повинен бути готовий до цього. І, як ти знаєш, виплата боргів з азартних ігор — це питання честі. }

Plh_82 { *повертається до тебе* А ти! Ти теж ставив на Баді. Ось. Ух. }

Plh_71 { Ніхто не міг цього передбачити. Ніхто в нього не вірив. Але сьогодні переможець: ГРААААААА! }

Plh_278 { Арена знову відкрита. А це означає, що будуть кулачні бої кожного вечора! І це означає, що будуть ставки та виграші — навіть для тебе! }

Plh_144 { У тебе непоганий удар, але тобі потрібно попрацювати над твоїм прикриттям! }

Plh_170 { Просто махати зброєю не допоможе далеко піти. І рубати і різати навмання теж не варіант. Ти також маєш мати мізки в тій твоїй голові! }

Plh_171 { Тобі потрібен ногу. }

Plh_174 { Ти добре боровся на арені. Глядачі аплодують! Ось як мені подобається! }

Plh_175 { Я ж люблю монети. }

Plh_176 { Так, це Нематон... нічого, крім монет в голові. Але це важливіше! }

Plh_177 { Стережися своїх слів. Інакше я не буду стримуватись під час наступного бою. }

Plh_178 { Чому б вам не розслабитись? Тут є інші. }

Plh_179 { Я — $GVAR:EVars_Player.Name$. Зараз я буду боротися з тобою. }

Plh_181 { Людина не живе тільки любов’ю, нам також потрібні монети. }

Plh_186 { Нематон, ага? Вражаюче, що ти наважився вийти за межі своїх стін... }

Plh_187 { Ха! Блаан! Не може бути! Ми знаємо тебе з Лісорубного Табору! Думаю, це вони надихнули тебе на бій, так? *посміхається* }

Plh_233 { Завдяки тобі я повернув Снагу. Ти можеш залишитись. }

Plh_188 { Більше бійців, більше тренувань. Давайте вип’ємо за це! }

Plh_190 { Ого, це гарно пече в горлі. }

Plh_331 { Рекомендую тобі випити гарну порцію, $GVAR:EVars_Player.Name$... }

Plh_191 { Чому ти це рекомендуєш? }

Plh_192 { Тепер ти щитник. І тобі треба, щоб тебе визнали саме так. Тому ми позначимо твоє тіло. }

Plh_196 { Символом крові та заліза. Усі бійці носять його. }

Plh_193 { У такому разі, віддай напій... }

Plh_210 { Я хочу бачити все. Починаймо. }

Plh_194 { Що це за дурня така? }

Plh_195 { Ні. Ніколи. }

Plh_213 { Я справді не хочу це робити. }

Plh_197 { Пий до дна! Тоді буде горіти набагато менше. }

Plh_203 { Я — Ада, Непереможена, і ми приймемо тебе в нашу громаду. Сідай сюди. }

Plh_200 { (сідає) }

Plh_199 { (випиває ще один келих) }

Plh_204 { Закрий очі і прийми біль. Твоє нове життя починається... зараз. }

Plh_206 { ЧЕРТЯМИ, ЦЕ БОЛИТЬ! }

Plh_209 { Тепер ти позначений. Відкрий очі, рука щита. }

Plh_212 { Тепер ти один із нас. }

Plh_216 { Позначені! Давайте їсти і пити, бо завтра ми будемо битися. Ось так мені подобається. }

Plh_217 { За $GVAR:EVars_Player.Name$! }

Plh_218 { Що саме означає бути рукою щита? }

Plh_185 { Блаан, Темний і Каріма — це руки щита, як і ти. Ви будете битися один з одним на тренуваннях і в бою. Той, хто просунеться, може битися в арені. }

Plh_219 { Ти клинок, який ще потребує остаточного наточування. Тепер тупий, але згодом: смертельний. }

Plh_220 { Ми з тобою будемо битися завтра. З двоєдрабним сокиром. Це буде весело! }

Plh_221 { Просто пий! Це лише полегшить мені задачу. }

Plh_222 { Не можу дочекатися. }

Plh_223 { Хвастун! Мені це подобається! }

Plh_224 { Залиш свій базар для бою. }

Plh_225 { Святкуй. Пий. Насолоджуйся цим днем. Тільки поки ти можеш ходити прямо в арені і тримати зброю. Кров і залізо! }

Plh_234 { Мені не подобається запах Неметону тут... }

Plh_236 { Я відчуваю лише твою поразку завтра! }

Plh_227 { *повертається до тебе* Тобі ще треба пройти тренування, перш ніж я дозволю тобі з'явитися перед глядачами. Вони очікують шоу. }

Plh_361 { Оплески глядачів, сплеск перемоги... Це щось з тобою робить. Ти побачиш. }

Plh_228 { Здається, ти вже бився? }

Plh_229 { Це не займе багато часу. }

Plh_230 { Я не розчарую тебе. }

Plh_231 { *всмiхається блаженно* Дуже давно. У Неметоні. Тоді в нас не було арени. Напевно, Старі її побудували. }

Plh_232 { Вірю тобі. Тренуйся з Карімою та Блааном. }

Plh_363 { Коли ти переможеш цих двох, я дозволю тобі кинути виклик Темному. Чому його тут немає? Мабуть, він завалений роботою. }

Plh_364 { Коли ти переможеш всіх інших, я подумаю про те, щоб відправити тебе на арену. Але це ще не скоро. }

Plh_235 { Кров і залізо! }

Plh_215 { Ти п'єш більше, ніж я! Не перестарайся — інакше будеш спати з Божествами. }

Plh_211 { Ти будеш шкодувати про це! }

Plh_201 { На арені ми всі браття і сестри. Це наша позначка. }

Plh_202 { Ніхто не змушує демонструвати свою зв'язок з іншими. Це твій вибір. }

Plh_214 { Твоя поведінка на арені вирішить, чи буде тобі місце там. }

Plh_183 { Нарешті! Хтось інший сказав це замість мене! }

Plh_184 { $GVAR:EVars_Player.Name$ тепер буде битися за нас. Вони вже перемогли Мога. Це багато що означає. }

Plh_150 { Я переміг Мога! }

Plh_164 { Не так погано! Можливо, у тебе є те, що потрібно для арени. }

Plh_243 { Я на сьогодні закінчив. Оскільки ти переміг Мога, можливо, пора тобі приєднатися до Позначених. }

Plh_143 { Ми, бійці арени — це спільнота Позначених. Нам не важливо, звідки ти. Ті, хто позначені, відроджені. }

Plh_240 { Не має значення, чи ти з Неметону чи з табору Руїн. }

Plh_241 { Арена — це все, що має значення для нас. Бій. Воля. Вчинок. }

Plh_242 { Ти будеш одним з нас. Іди, я представлю тебе твоїм братам і сестрам. }

Plh_145 { Ти не був з нами вчора. Але сьогодні будеш. }

Plh_327 { Тепер я роздам монети. Однак ви не отримаєте жодної. }

Plh_277 { Ви не з'явилися на бій. Я роздав монети іншим. Наступного разу краще з'явіться! }

Plh_152 { *кричить* Сьогодні $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ зійдеться з $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Всі ставки скасовано! }

Plh_275 { Сьогодні ви будете битися. Будьте готові. }

Plh_125 { Якщо хочете поставити ставки: я приймаю ставки тільки у своєму будинку. Ніде більше. }

Plh_255 { Ваша ставка окупилася. Ось ваші $GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$ монет. }

Plh_257 { Наступний бій відбудеться завтра. Якщо хочете, щоб ваше золото примножилось, можете знову поставити ставку. }

Plh_259 { Ви нічого не виграли. }

Plh_59 { Бій на арені може початися. }

Plh_56 { Бій почнеться ввечері. І натовп буде захоплений. Давайте підемо разом подивимося. }

Plh_61 { Бій, на який всі чекали! }

Plh_62 { Великий Баді зійдеться з кровним спадкоємцем — Гра! }

Plh_63 { Чи знайде Гра свою силу? Чи залишиться Баді непереможним? Дізнаєтесь тільки тут! Тільки сьогодні! Це буде кривава битва! }

Plh_64 { Не сприймай це на свій рахунок, Гра. Сьогодні мій день. До чесного та почесного бою! }

Plh_65 { У мене знову є мій Снага, Баді. Ти краще втікай, поки ще можеш! }

Plh_120 { *б'є кулаком по грудях* ВРАААГ! КРОВ І ЗАЛІЗО! }

Plh_68 { Чуєте, люди? Ту тишу, перед тим, як сталь зустрінеться зі сталлю? Перед тим, як лезо вдарить і кров потече? Скоро... скоро... }

Plh_67 { ... Бій починається ЗАРАЗ! }

Plh_66 { До чесного та почесного бою! Кров і залізо! }

Plh_53 { Обидва вони повідомили мені. Дякую. Бій почнеться скоро. І знову проллється кров. }

Plh_54 { Нарешті! Кров повинна пролитися! }

Plh_55 { Я повернусь пізніше. }

Plh_57 { Я не можу більше відкладати бій. І після всіх ваших зусиль, ви не повинні його пропустити! Я зроблю виняток. Дайте знати, коли будете готові. }

Plh_132 { Євген надіслав мене. Він вважає, що я підходжу для арени. }

Plh_377 { Борис надіслав мене. Я хочу битися на арені. }

Plh_133 { Я приїхав з Неметону. Ангус вважає, що я можу битися на арені. }

Plh_114 { Можу я битися на арені? }

Plh_141 { Я переміг Мога. Можу я тепер битися на арені? }

Plh_134 { Євген? Це багато значить. Він міг би тут битися, але не кровоточить, якщо тільки не натрапить на щось, коли напідпитку. Яка марнота... }

Plh_136 { Я не можу допустити будь-кого на мою арену. Ти повинен довести свою спроможність. Покажи, що ти не слабак. }

Plh_137 { Мог — пристойний хлопець. Він досить новий тут і трохи запальний. Але в нього є дух, і саме це я чекаю! }

Plh_138 { Зіткнись з ним. Якщо переможеш, я прийму тебе до своїх лав. }

Plh_376 { Хм. Борис поговорив зі мною. Я не знаю, як почуватися щодо того, щоб дозволити одному з його людей битися. }

Plh_378 { Я можу дати тобі шанс. }

Plh_135 { Мені не важливо, звідки ти, головне — щоб ти показав хороший бій і не знепритомнів від вигляду крові. Твоєї чи чиєїсь іншої. }

Plh_139 { Але оскільки ти з Неметону, ти явно тримав зброю в руках раніше. }

Plh_127 { Лише найкращі бійці з Дрови борються за мене! Перш за все, тобі потрібне хороше спорядження. І правильне ставлення. Повернися пізніше. }

Plh_116 { Я чув, що ти добре бився. Добре — ти отримаєш шанс. Приходь до мене сьогодні ввечері. Після основного бою. }

Plh_23 { Звісно, звісно. Скільки ти хочеш поставити? }

Plh_24 { $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет. }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет. }

Plh_26 { $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет. }

Plh_40 { Врешті-решт я не хочу ставити ставку. }

Plh_29 { Куряча корм. Хм. }

Plh_30 { Більшість людей ставить на Беді. Лише кілька диваків ставлять на Гру. На якого бійця хочеш поставити? }

Plh_31 { Беді. }

Plh_32 { Гра. }

Plh_35 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Беді. Ти хочеш зробити цю ставку? }

Plh_38 { Так. }

Plh_39 { Ні, я хочу змінити ставку. }

Plh_44 { Добре! Тепер тобі тільки потрібно передати монети. }

Plh_47 { Чудово. *лічу монети* Повернись до мене після бою. }

Plh_49 { О — я чув від обох бійців. Додам 50 монет до твоєї ставки. Як і обіцяв. }

Plh_45 { Без проблем. Скільки хочеш поставити? }

Plh_46 { Фу. Добре. Як хочеш. }

Plh_36 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Беді. Ти хочеш зробити цю ставку? }

Plh_37 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Беді. Ти хочеш зробити цю ставку? }

Plh_41 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Гру. Ти хочеш зробити цю ставку? }

Plh_42 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Гру. Ти хочеш зробити цю ставку? }

Plh_43 { Ти хочеш поставити $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Гру. Ти хочеш зробити цю ставку? }

Plh_27 { Хтось сьогодні почувається везучим. }

Plh_28 { Сміливо. Або нерозумно. Побачимо. }

Plh_380 { Ей, ти. Я чув про тебе. Ти зробив собі ім’я. Мені потрібен хтось такий, як ти. }

Plh_381 { Можна спробувати. }

Plh_383 { Повір мені — коли ти постоїш на арені, ти ніколи не захочеш залишити її. }

Plh_384 { Ей, спокійно. Не переживай. Подумай над цим. Просто поговори з Могом і тренуйся з ним. }

Plh_379 { Носи цей обладунок з гордістю. }

Plh_385 { Ти довів свою майстерність, але не давай цьому йти тобі в голову. Тепер ти змагатимешся з елітою Позначених: найкращими бійцями Дрови, які тренуються і б’ються щодня — завжди з поглядом на перемогу. }

Plh_386 { Навіть якщо твої зброя та обладунок були викувані самими Божества, тут тобі не буде легко. Готуйся до важких боїв. }

Plh_387 { Коли ти зможеш виграти проти бійців зі щитами, ти заслужиш право носити обладунок гладіаторів. Глядачам подобаються напружені бої... }

Plh_388 { І я тобі кажу: Невдовзі до того, як ти впадеш на землю, обладунок запобіжить болю. Ну, майже всьому болю. Не знаю, чому я не боровся напівоголений. }

Plh_389 { Остерігайся заклять. Магічна сила Божества завдає шкоди, яку навіть найміцніші бійці не витримають. }

Plh_390 { Єдине хороше, що я взяв з Нематону — це мій руностон. Але тут він мені не потрібен. }

