Plh_20 { Ім'я! }

Plh_19 { Гер-, ех, Товстун! }

Plh_39 { Ах, наш Товстун знову тут. Чи не отримав ти ще одну синяк? }

Plh_40 { Н... ні. М... моя рука знову в порядку, я... я можу працювати. }

Plh_18 { Ось твій талон. Тепер вперед! *відмахується рукою* }

Plh_17 { Наступний! }

Plh_21 { Ім'я. }

Plh_22 { Мерік. }

Plh_41 { Мерік, 220 шматків срібла. }

Plh_23 { Ось твій талон. Іди. }

Plh_63 { Добре. }

Plh_62 { І, Мерік, це треба збільшити, зрозуміло? }

Plh_43 { Т-так, я намагаюся працювати більше. }

Plh_78 { Ти знав, що Мурсел робить себе багатим у казармах? Він хоче срібло за сон! }

Plh_79 { Не розповідай мені байки. Перестань брехати і починай добувати. Повертайся до Ями. }

Plh_80 { Але це правда! }

Plh_81 { Добре, я йду. }

Plh_82 { О, справді? Тоді я тобі вірю, звісно! }

Plh_83 { Справді? }

Plh_84 { Радію, що ти повертаєшся до розуму. }

Plh_86 { Ні. }

Plh_88 { Іди геть звідси. }

Plh_87 { Ти справжній дурник, чи не так? Повернися до роботи. }

Plh_61 { *відганяє тебе, бере аркуш паперу і знову починає писати* }

Plh_4 { *щось записує на аркуші паперу* }

Plh_90 { Нам не потрібні ще бійці в Ямі. Кіліан точно знайде для тебе роботу. }

Plh_91 { Іди з нашої шахти, ти, Неметонська слава. }

Plh_53 { *поглинений своєю роботою* }

Plh_56 { Моє ім'я $GVAR:EVars_Player.Name$! }

Plh_57 { *пише останній абзац і відкладе записку* }

Plh_47 { Ім'я! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { Я не хочу працювати тут. }

Plh_59 { Мені подобаються люди, які працюють і не багато балакають. Але якщо ти хочеш бути каменярем тут, мені треба знати твоє ім'я. }

Plh_48 { *дивиться на свій стіл і записує щось на аркуші паперу* Хм, ти новий тоді. }

Plh_64 { У Ямі, все що скаже Джендра, так і буде. Всюди решта я головний. }

Plh_49 { Іди до Лотара. Він дасть тобі все, що потрібно. Ти знайдеш його в Ямі, біля червоного намету. }

Plh_50 { Я хочу приєднатися до вас. }

Plh_51 { Добре. }

Plh_76 { *продовжує писати на своєму аркуші паперу* }

Plh_65 { Ти можеш працювати в Ямі стільки, скільки хочеш. Вхід безкоштовний. Але якщо хочеш вибратися, ти повинен віддати половину свого срібла Катсі. }

Plh_66 { Я вирішую, кого Івера впустить в Верхній квартал, а кого — ні. Якщо ти будеш працювати старанно, я дам тобі рекомендацію стати охоронцем у таборі Вцілілих. Але тільки якщо ти працюватимеш старанно! }

Plh_89 { Тільки найкращі каменярі мають право зустрічатися з Кіліаном у Верхньому кварталі. І поки ти не покажеш, що на тебе можна покластися, забудь про це. }

Plh_67 { Як я можу довести свою спроможність? }

Plh_69 { Добувай срібло. }

Plh_73 { Добувай срібло, і роби це старанно. }

Plh_74 { Якщо ти добре виконаєш свою роботу внизу, тоді побачимо. }

Plh_55 { *продовжує писати на своєму аркуші паперу* }

Plh_77 { Джендра розповіла мені все. Гарна робота. Повідом Кіліану, якщо хочеш приєднатися до Вцілілих. Побачимося. }

Plh_92 { Я знав, що можемо на тебе покластися. Гарна робота. }
