Plh_67 { Цей божевільний сказав, що я повинен звітувати перед тобою. }

Plh_64 { Ельнеа послала мене через мою руностену. }

Plh_68 { *посміхається* Назвемо її «відданою». Вона найсильніший друїд, якого ми коли-небудь мали. }

Plh_4 { Привіт. }

Plh_93 { Хм. }

Plh_94 { Що? }

Plh_5 { Спочатку кілька ударів, щоб накопичити достатньо Фокусу, потім Палаюче полум'я. Це має спрацювати. }

Plh_66 { Немає часу, потрібно спробувати щось. }

Plh_46 { Будьмо чесними: У тебе не було жодних шансів. }

Plh_50 { Це просто везіння. }

Plh_51 { Наступного разу я триматиму контроль. }

Plh_52 { Тож тобі не лише потрібно навчитися битися, а й навчитися програвати! }

Plh_43 { Побачимось! }

Plh_54 { Побачимо. Сподіваюся — бо це означатиме, що ти вчишся. }

Plh_47 { Не погано, не погано. Я мушу визнати — ти не зовсім безталанний. }

Plh_55 { Ти більше не будеш мене чіпати найближчим часом. }

Plh_56 { Це був хороший бій. }

Plh_57 { Це ще потрібно побачити! }

Plh_58 { Ось і все. Ми можемо багато чого навчитися один від одного. }

Plh_48 { Чому б тобі просто не піти? Іди звідси! Якщо не хочеш битися, просто скажи це. }

Plh_59 { Я хочу битися. }

Plh_60 { Зараз не хочу битися. }

Plh_41 { Тоді давай! Дістань свою зброю! }

Plh_61 { Наступного разу просто скажи це... }

Plh_69 { Отже, ти отримаєш свою руностену. Існують різні закляття, які відрізняються від фізичних навичок. Вони потужні, але потребують більше магічної сили. }

Plh_98 { Є різні типи заклятть: вогонь, аркана, вітер і природа. Вони поділяються на атакуючі та захисні. }

Plh_97 { Твоє перше закляття буде «Енергетичний снаряд» — потужне закляття, яке може вражати супротивників здалеку. }

Plh_77 { Це зроблено, Фаріно? }

Plh_78 { Закляття можна сплести. }

Plh_83 { Підійди сюди, $GVAR:EVars_Player.Name$. }

Plh_80 { Якщо ти хочеш навчитися інших закляттів, ти можеш або знайти їх, або купити у мене. }

Plh_88 { Якщо шукаєш захисні закляття, йди до Куни. }

Plh_89 { Якщо хочеш навчитися краще керувати своїми магічними силами, Ельнеа — найкращий вчитель. Я ж добре розуміюся на рослинах. Завжди маю що продати. *посміхається* }

Plh_38 { Твоє закляття готове. Хочеш спробувати його в малому практичному бою? Завжди можна вивчити більше. }

Plh_39 { Ти можеш на мене покластися. }

Plh_40 { Зараз не можу. }

Plh_42 { Тоді не здивуйся своїм новим силам, коли вони виявляться. }

Plh_99 { Я готовий до практичного бою. }
