Plh_52 { Це той реліквія, про яку ти говорив? (подає) }

Plh_54 { Чи це, можливо, цей діамант? (подає) }

Plh_56 { Якась ювелірна річ потрапила до моїх кишень... (подає Залізний Трискеліон) }

Plh_167 { Щодо того, що я мав отримати... я змінив свою думку. }

Plh_168 { Раді це чути. *посміхається* }

Plh_6 { Забирайся. Мені нема що з тобою говорити. }

Plh_8 { У тебе немає іншого місця для ночівлі, крім як тут, так? Ми думали, ти один з Майстрів... }

Plh_11 { (встає) Де я? }

Plh_157 { (встає) Хто ви люди? }

Plh_78 { (встає) Я просто був втомлений. }

Plh_13 { У Загубленому кварталі. Ті, хто не має місця в Наметоні, потрапляють сюди. }

Plh_14 { Нам обіцяли краще життя. Як, мабуть, і тобі. }

Plh_15 { Я — Лок. Це — Жан. }

Plh_16 { Привіт, вибач, що ми так на тебе напали. }

Plh_80 { Що ти тут робиш? }

Plh_81 { На мить я подумав, що ти хочеш мене пограбувати. }

Plh_84 { Ми просто хотіли поговорити з однодумцем. Нічого більше. }

Plh_17 { Ти, напевно, вже зрозумів, як важке життя в Наметоні, якщо ти не член жодної з родин або не маєш достатньо монет. }

Plh_85 { Так. Мене ігнорують. }

Plh_86 { Якось я переживу. }

Plh_20 { Я також. І як ми намагалися стати частиною них... }

Plh_87 { Ми не хочемо підкорятися нашій долі — ми хочемо змінити її... }

Plh_88 { І ми можемо допомогти в цьому... }

Plh_89 { Як? }

Plh_162 { Важко уявити. }

Plh_91 { Ми всі в одному човні. }

Plh_22 { Варти знають наші обличчя і кидають нам брудні погляди. Але вони ще не знають твоє... }

Plh_158 { Ти міг би подбати про те, щоб кілька цінних речей, ну, зникли з табору без сліду... }

Plh_23 { Ми знаємо, як їх продати. Потім поділимо монети, і кожен з нас стане трохи краще. Ну що? }

Plh_94 { Звучить непогано. }

Plh_92 { Ти хочеш, щоб я щось поцупив для вас? }

Plh_93 { Забудь це. Я не буду нічого красти. }

Plh_95 { Схоже, я правильно тебе оцінив. Ми справді можемо допомогти один одному тут! }

Plh_28 { Ти знаєш Енью? Торговку на Торговій площі? }

Plh_29 { Так, я вже з нею розмовляв. }

Plh_30 { Я ніколи не чув про неї. }

Plh_164 { Я не хочу в цьому брати участь. Я йду. }

Plh_165 { Гей, не переживай. Як хочеш. Ми тут, якщо передумаєш. }

Plh_97 { Що, поцупити? Звісно, ні, це злочин! }

Plh_100 { Але коли речі потрапляють до кишень... Таке трапляється. }

Plh_99 { Ми не говоримо про КРАДІЖКУ. }

Plh_163 { Послухай нас спочатку... }

Plh_21 { Як і ми. Але ми не дуже далеко зайшли. }

Plh_82 { Грабувати людей? Ми ще не опустилися до цього. Ще. }

Plh_83 { Тим більше, тут немає нікого, кого варто грабувати. Навіть тебе... }

Plh_79 { О, не переживай. Ми всі це відчуваємо. }

Plh_10 { Схоже, серед нас з’явилось нове обличчя. Яка доля привела тебе сюди? }

Plh_31 { Енья продає марні дрібнички. Але є одна річ... Жан? }

Plh_32 { Древня чашка. Кажуть, з часів «Минувших». Та річ, мабуть, коштує чимало. Якби тільки ми могли дістати її... }

Plh_75 { Ну, ТВОЇ руки, на початку... Ти міг би передати її нам. }

Plh_171 { Принеси нам реліквію, і ми продамо її за тебе. О, і якщо хочеш, я можу показати тобі кілька трюків з відмикання замків... або навчити тебе кількох штучок з твоїм кинджалом? Це моя спеціальність. *усміхається* }

Plh_72 { Ти брудна щуро, ти нас зрадив! Тепер ми змушені працювати в цій проклятій шахті! Забирайся! }

Plh_71 { Завдяки тобі, у нас є шанс побудувати своє життя. }

Plh_73 { Я знав, що ти зможеш нам допомогти. Нарешті, у нас є справжній дах над головою. }

Plh_51 { Повідом нас, коли знайдеш щось із цих речей. }

Plh_62 { Подивись, як воно блищить, Жан! }

Plh_101 { Я майже чую дзвін монет... }

Plh_102 { А що з моєю часткою? }

Plh_103 { Спочатку треба продати ці речі, а вже потім ти отримаєш свою частку. Як, очевидно! }

Plh_104 { І в нас вже є хтось, хто може зацікавитись. Як тільки вони куплять реліквію, ти отримаєш свою частку. }

Plh_36 { А тим часом, ти міг би розслідувати одну... чутку. }

Plh_105 { Чуннайк — кузнець в кварталі Майстрів — часто працює з коштовними каменями. Тепер, якби один з них, скажімо, зник, вона б, ймовірно, не помітила, чи не так? }

Plh_37 { Один камінь більше чи менше... У неї їх так багато, що пропажа одного майже не помітна... }

Plh_38 { Можливо, один з них потрапить до твоїх рук? *підморгує* }

Plh_65 { Справжній діамант! Майже ніхто не помічає, які в тебе липкі пальці! }

Plh_108 { І ти побачив його там, саме так... Яка дивна випадковість! *усміхається* }

Plh_112 { Тож тепер твоє життя зміниться на краще? }

Plh_106 { Ти досі винен мені мою частку від реліквії. }

Plh_107 { Я просто роблю тобі послугу. }

Plh_109 { О, звісно. Однак реліквія була не такою цінною, як ми думали, тому ми не отримали за неї стільки, скільки сподівались... }

Plh_110 { Лише мізерні $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ монет... }

Plh_111 { Але, звісно, ти отримаєш свою частку. }

Plh_114 { Це не буде достатньо для нового життя... Але тепер у нас є цей діамант! Це зробить нас трьох багатими! }

Plh_39 { Але ти міг би зробити для нас ще більшу послугу. }

Plh_116 { Це стосується прикраси. Вартує купу монет. Я майже продав її, коли цей охоронець мене спіймав... і забрав її. }

Plh_41 { Охоронці, напевно, все ще тримають її десь. Можливо, ти... }

Plh_117 { Я заберу цю прикрасу. }

Plh_118 { Ти хочеш, щоб я сварився з охоронцями? }

Plh_119 { Можу запитати Гервіна про це. }

Plh_123 { Забудь. Я й так уже достатньо нагрішив. }

Plh_120 { Ти справді надійний. Принеси нам цю прикрасу, і ти отримаєш свою частку від грошей, які ми отримаємо за діамант, який продамо до того часу. }

Plh_125 { Просто прийди до нас, коли прикраса потрапить до твоїх рук, добре? До речі, це кільце. Тим часом ми продамо діамант. }

Plh_121 { Зовсім ні. Вони не повинні нічого помітити. }

Plh_122 { Гервін? Ти з глузду з’їхав? Як тільки Гервін дізнається про це, він зробить так, що нам буде дуже спекотно в Нематоні! Тоді ми вже ніколи не потрапимо туди! }

Plh_124 { Це твій вибір, але ти відмовляєшся від можливості на краще життя... Може, хочеш передумати...? }

Plh_113 { І ми справді вдячні тобі. Ми продали реліквію комусь, але... }

Plh_66 { Неймовірно. Ти справді це зробив. }

Plh_128 { Витягнув цю річ прямо з-під носа охоронців. Справжній божевілля. }

Plh_127 { Та ні, це було нічого. }

Plh_129 { Може, в тебе є якась... інформація? }

Plh_130 { Ти все ще винен мені мою частку. }

Plh_131 { І як ти скромний! }

Plh_132 { Це точно! }

Plh_133 { Вибач, ні. Але ти нам дуже допоміг. }

Plh_134 { О, до речі, ми продали діамант! }

Plh_136 { Діамант справді був цінним! З такими грошима ми нарешті зможемо почати заново. }

Plh_159 { Нарешті ми зможемо жити краще! Завдяки тобі. }

Plh_160 { Так, дякую. }

Plh_161 { А хто знає? Що там кажуть? В цьому житті ти завжди зустрічаєшся двічі. }

Plh_137 { Ти правий. І ми продали діамант. }

Plh_173 { Я можу навчити тебе краще битися з списом. Можливо, я не найкращий боєць, але в мене є кілька трюків у рукаві. }

