Plh_7 { У мене є ржавий мох. Тобі потрібно? }

Plh_8 { *його очі сяють* Нарешті! НАРЕШТІ! }

Plh_9 { Я рубав піввічності, і ось я накопичив на ржавий мох! }

Plh_35 { Тут всі вірять у тебе. Витягни себе на максимум! }

Plh_36 { Ти хочеш сказати, що свобода буде нашою найближчим часом?! }

Plh_17 { Що ти тут робиш? }

Plh_22 { На що ти заощаджував? }

Plh_24 { Що таке ржавий мох? }

Plh_19 { Про яку шахту ти говориш? }

Plh_18 { Чоловіче, я повинен віднести срібло до Верхнього кварталу. Зовсім недавно я витратив багато часу в шахті, і заробив трохи монет. Але ще не можу розслабитися... }

Plh_21 { Ржавий мох. }

Plh_23 { Релаксація з великої літери. І відтоді як я його знайшов, я не можу накидатись. }

Plh_25 { Борис завжди приносить такі речі в табір. Його навіть можна курити. }

Plh_26 { Чому б не спробувати? Це допомагає забути все це лайно. }

Plh_27 { Виходь з табору, поверни на північний схід, йди ще кілька миль, і ти маєш зустріти їх. Ось там ми видобуваємо срібло для залишків. }

Plh_28 { Якщо ти шукаєш монети, там буде не гірше. Йола на вході до залишків завжди шукає людей, які хочуть рубати. }

Plh_5 { *дивиться відсутнім поглядом вдалину* }

Plh_32 { Ей, ти ж один з людей Бориса? Є у тебе ржавий мох? Хоч пару затягувань? }

Plh_12 { Дай мені $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, і я дам тобі трохи. }

Plh_13 { Якщо хочеш, дам два прямо зараз. По $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монети за пакунок. }

Plh_33 { Немає нічого при собі, вибач. }

Plh_14 { Це все? Ладно, краще, ніж нічого! }

Plh_16 { Ніч врятована. Дякую! Легко поверну це назад у шахті. *задоволена посмішка* }

Plh_15 { Мені не треба багато казати! Вважай, що я в справі. }

Plh_34 { Чорт, мені потрібно щось. *чеше руку* }

Plh_6 { О, привіт. Я тебе зовсім не помітив. }

Plh_30 { ЗА ЧЕРВОНУ ВЕЖУ! }

Plh_31 { Ось вони! Але де — де Ліндон? }

Plh_37 { Не хочу нічого про це знати. }

Plh_38 { Я нічого не можу зробити з ржавим мохом. }

Plh_39 { Не хочу нічого про це знати. }

Plh_40 { Не хочу мати нічого спільного з цією дурнею. }

Plh_41 { У мене є щось тут *посміхається* }

