Plh_58 { (Погладити) }

Plh_24 { Ось, Рорк вітається. (дає їжу) }

Plh_60 { *Кей нахиляється до вашої долоні і просто насолоджується моментом.* }

Plh_44 { То ти хочеш пограти в "хованки"? }

Plh_46 { Іііі! }

Plh_47 { Давай, Кей, сховайся. Я тебе знайду. }

Plh_32 { *Він повністю захоплений запахом, який вловив.* }

Plh_33 { *Кей пихкає і не звертає на вас уваги.* }

Plh_62 { *Маленький поросятко майже не звертає на вас уваги і хоче продовжити бігати.* }

Plh_63 { *Кей виглядає так, ніби хоче, щоб ви пішли за ним* }

Plh_23 { *Кей виглядає зайнятим.* }

Plh_16 { *Кей виглядає так, ніби його спіймали на місці злочину* Хрю, хрю! *Потім він радісно посміхається вам* }

Plh_2 { *Поросятко дивиться на вас весело. Воно тереться об вашу ногу і видає дружнє хрюкання.* }

Plh_5 { Привіт, хто ти? }

Plh_6 { (погладити) }

Plh_12 { Ой, добре, вибачте. (погладити) }

Plh_9 { (спробувати піти) }

Plh_8 { *Поросятко слухає ваше питання, розтягується і штовхається до вашої ноги.* }

Plh_10 { *Поросятко перевертається на спину і показує животик. Ви його погладжуєте, і поросятко насолоджується цим. Потім він знову встає і дивиться на вас з очікуванням.* }

Plh_11 { *Поросятко не розуміє слів. Він трохи нахиляє голову і дивиться на вас широко розплющеними очима.* }

Plh_13 { *Поросятко насолоджується, коли його гладять.* }

Plh_14 { *Перед тим, як ви зможете піти, поросятко кидається до ваших ніг, майже штовхаючи вас. Він дає вам швидкий погляд, а потім тікає.* }

Plh_3 { *Поросятко дивиться на вас з очікуванням.* }

Plh_27 { *Кей виглядає гордим після того, як знайшов свою першу трюфелю. Тепер він дивиться на вас з очікуванням.* }

Plh_34 { *Кей виглядає нервовим. Він зупиняється і, здається, не хоче йти далі. Він дивиться на вас.* }

Plh_29 { *Кей виглядає нервовим і зупиняється на мить. Здається, він оглядається навколо, потім рухається далі.* }

Plh_31 { *Він кидає погляд на трюфелі, потім знову дивиться на вас.* }

Plh_65 { Нам потрібно три трюфелі. Тепер цього повинно бути достатньо. }

Plh_37 { *Кей киває вам і біжить далі.* }

Plh_61 { *Кей дивиться на вас з очікуванням. Потім він кидає погляд на викопану трюфель, а потім повертається до вас з серйозним виразом обличчя.* }

Plh_40 { *Кей виглядає слабким і хворим. Він помічає вас і дає швидкий погляд.* }

Plh_41 { Ой... хрю. }

Plh_48 { Не чіпай Кея! Якщо ти знову підійдеш до нього, буде тобі непереливки! }

Plh_49 { Спокійно. Я просто хотів його погладити. }

Plh_50 { Добре, все спокійно, йду. }

Plh_51 { Ти вже зробив достатньо шкоди. Хоча б залиш Кея в спокої! }

Plh_52 { ГЕЙ! }

Plh_53 { Я думав, я вже пояснив! }

Plh_54 { РУКИ. }

Plh_55 { ГЕТЬ. }

Plh_56 { ВІД. МОГО. КЕЯ! }

Plh_42 { *радісно* Ік, ік! }

Plh_67 { Тож, як ти почуваєшся, друже? }

Plh_68 { Я не міг терпіти, як розбитим ти виглядав, Кей. }

Plh_69 { *Кей рикає і робить маленький радісний стрибок. Ти відчуваєш, як твій спалах досягає свідомості, і тепле почуття розливається по животу.* }

Plh_15 { *Кей дивиться на тебе яскраво.* Хрю! }

Plh_18 { *Кей дивиться на тебе, і здається, що він посміхається.* }

Plh_17 { *Ти дивишся на Кея, і він дивиться на тебе. Він здається щасливим і стрибає вгору та вниз. Чи він теж радіє, що тебе вибрали?* }

Plh_19 { (погладити) }

Plh_20 { (піти) }

Plh_21 { *Ти стаєш на коліна, щоб погладити Кея. Коли ти гладиш його шерсть, Кей натискає свою голову на твою руку. Потім він ставить свої передні лапи на твої коліна, радісно рикає і лиже твоє обличчя.* }

Plh_22 { *Кей рикає на тебе кілька разів і біжить навколо однієї з твоїх ніг двічі, ніби хоче попрощатися.* }

Plh_25 { *Кей забирає ласощі і швидко їх з’їдає. Потім він робить таке обличчя, ніби знає, що від нього очікується, і біжить геть.* }

Plh_70 { *Кей виглядає слабким, але його життєва сила наче знову повертається до здоров’я. Ти слабо відчуваєш, як твій спалах створює тепле почуття в животі.* }

