Plh_73 { Сагар надіслав мене. Він питає, чи не хочеш ти... }

Plh_70 { Може, тобі було б краще в Нметоні? }

Plh_22 { (брехня) Я бачив, як хтось втікав від твого табору. }

Plh_74 { Тримайся подалі від мене з цією нметонівською гидотою. Скажи йому, що я залишаюсь тут. }

Plh_11 { Чи можеш ти, будь ласка, дати мені пройти? }

Plh_13 { Ні! Забирайся звідси! }

Plh_66 { Чому ти такий агресивний? }

Plh_65 { Це не твоя чортова справа! Йди геть! }

Plh_15 { Ти завжди п'єш сам? }

Plh_17 { Так. І мені це подобається. Що ти хочеш? }

Plh_18 { Чому ти не пускаєш нікого до свого табору? }

Plh_52 { Сорча думала, що ти тут. }

Plh_59 { Це не твоя справа! }

Plh_19 { Відверни очі хоча б на секунду, і вони вкрадуть усе, що не закріплене чи не прибите. Яке ж це прокляте місце... }

Plh_20 { Тримай руки при собі, або втратиш їх. Зрозумів? }

Plh_21 { Я ніколи не краду у тебе. }

Plh_24 { Ти брешеш. Я це бачу. Ти крадеш. Так само, як і всі інші тут. }

Plh_25 { Як часто тебе крадуть? }

Plh_26 { Тобі колись вдавалося спіймати злодіїв? }

Plh_27 { Постійно! Ці чортові покидьки. Як я маю накопичити що-небудь на чорний день? Мене проклято залишитися в цій дірі назавжди... }

Plh_69 { Хоча б дай мені пити пиво в мирі. Більше в мене нічого немає. }

Plh_28 { Ні. Вони завжди давали мені на слизьке. Але якщо я їх коли-небудь спіймаю, роздеру їх на три половинки! }

Plh_31 { ... три половинки? }

Plh_33 { В Нметоні ти б не мав таких проблем. }

Plh_30 { Так, три половинки. Є проблема? Голова, тулуб, кінцівки. Чи ти не знаєш, як рахувати? }

Plh_34 { Чорт візьми, ти дратуєш! Вийди звідси. Зараз же! }

Plh_72 { Так, так. Дай мені випити в спокої. }

Plh_53 { Вона права. Я такий. І що? }

Plh_54 { Ти просто хочеш доторкнутися до моїх речей. Як і всі інші тут. }

Plh_56 { Просто залиш мене в спокої. Я не хочу проблем. }

Plh_6 { Гей, я Конор. Тобі щось потрібно? }

Plh_57 { Не вірю цьому! Хто знову краде? Цей чортовий табір мене вже дістав! }

Plh_58 { Забирайся... }

Plh_8 { Хм, щось не так? }

Plh_29 { В Нметоні? Що я повинен робити в Нметоні? }

Plh_44 { Жити краще, ніж тут. }

Plh_46 { Хм, це навряд чи може бути гірше, ніж тут — може, справді варто... }

Plh_47 { Чорт, я не був у цій місцевості вже купу часу. Дорога стала небезпечною як чорт... }

Plh_60 { Я впевнений, що Сагар може тобі в цьому допомогти. }

Plh_62 { Я запитаю. }

Plh_50 { Добре. Тепер йди. Мені потрібно подумати... }

Plh_63 { Зроби це. І тепер йди. Мені треба подумати. }

Plh_39 { Чорт, не знову! Я зламаю йому всі кістки! }
