Plh_111 { У тебе є щось сильніше пива? }

Plh_6 { Про підвал... }

Plh_77 { Тії потрібно м'ясо для бійців. Ти маєш його? }

Plh_78 { Фу! Якби я хотів віддати його Тії, я б уже це зробив. }

Plh_79 { Кормити моє найкраще м'ясо бійцям на арені? Нехай забуде про це. }

Plh_80 { Наші воїни можуть значно краще його використати! }

Plh_81 { То ти маєш м'ясо десь сховане, але не збираєшся його віддати? }

Plh_82 { Звісно, я маю м'ясо. }

Plh_83 { І я вирішу, що з ним робити. Руки геть! }

Plh_92 { Ти знаєш, що відбувається з цим Євгеном? }

Plh_114 { Ти знаєш щось про хлопця на ім’я Євген? }

Plh_112 { Пиво смакує як вода, а? *посміхається* }

Plh_113 { Медовуха — найсильніший напій, який я маю. Вона відправить навіть самого міцного воїна в нокаут. Але це коштує. }

Plh_107 { Я тут за своїм безкоштовним пивом. }

Plh_108 { Звісно. Ось, насолоджуйся. }

Plh_110 { Ти вже випив одне сьогодні. Але можеш купити ще. }

Plh_4 { Що будеш замовляти? }

Plh_0 { Ласкаво просимо! У таверну Бернольда! Тобто в мою таверну! }

Plh_117 { Хочеш щось особливе налити в горло? Що завгодно — я це забезпечу! }

Plh_103 { Кожен з людей Євгена отримує одне безкоштовне пиво на день від мене. Можеш забрати кожного дня. }

Plh_105 { Якщо хочеш попити, приходь до мене. Але після першого пива — вже плати сам. *посміхається* }

Plh_104 { У мене з Борисом є невелика приватна угода. Кожен з його людей отримує одне безкоштовне пиво на день від мене. }

Plh_85 { З того часу, як я впустив тебе в свій підвал, все моє хороше м'ясо зникло! }

Plh_120 { Ти ж не маєш уявлення про це, так? }

Plh_87 { Як мені цьому впертися? }

Plh_88 { Ти мене в чомусь звинувачуєш? }

Plh_86 { Ти, придурку. Мені слід було здогадатися... }

Plh_90 { В будь-якому разі, тримай свої руки подалі від моїх речей! Ти гірший за щурів! }

Plh_89 { Мій підвал заблокований. Ти єдиний, кого я туди посилав. }

Plh_7 { Є новини? }

Plh_8 { Хм. Ні. Нічого в коморі. Але в підвалі щось відбувається, скажу тобі. Якісь брудні створіння гризуть мої запаси! Я змушений був викинути багато речей. }

Plh_124 { Я не знаю, вони мають бути величезними, кровожерними створіннями. Шумлять страшно. Я не хочу туди спускатися! }

Plh_9 { Ти міг би спустити когось, хто досить дурний, щоб ризикувати... }

Plh_10 { Це краще залишити мені. }

Plh_11 { Могла б. Але ти справді думаєш, що хто-небудь, хто прийшов сюди за пивом, захоче вбивати щурів? Можливо, Євген, але щури для нього занадто слабкі. Він швидко нудьгує. }

Plh_13 { ... але ти виглядаєш, як той, хто хоче заробити кілька монет. }

Plh_12 { Як щодо цього? Я позбудусь від щурів, а ти отримаєш кілька монет у кишеню. }

Plh_69 { Що ти за це запропонуєш? }

Plh_14 { Скоро позбудешся від своєї щурячої навали. }

Plh_70 { Я не відпочиватиму, поки це не буде зроблено! Як чоловік честі, я даю тобі — }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ монет. }

Plh_122 { Ну? }

Plh_22 { Мені ти подобаєшся! Без зайвих слів. Ось ключ від дверей підвалу. Сподіваюся, у тебе гарний зір. Там досить темно. Якщо щось пискне, просто дай йому хорошого ляпаса! }

Plh_23 { Хм. Напевно, у тебе є якийсь «шляхетний квест» або щось подібне. А Джо Ланчбакет, тим часом, має сам вирішувати свої проблеми! Може, ти передумаєш... }

Plh_25 { Ну що? Допоможеш мені з моєю проблемою з підвалом? }

Plh_27 { Я знищив пацюків. }

Plh_30 { Справді всіх? Вони розмножуються, як кролики. Якщо пропустиш хоча б кількох, все це брудне болото знову почне свою роботу… }

Plh_33 { Пацюки вийшли з печери через діру і потрапили в тунель. }

Plh_31 { Жодної пацюки не залишилось, щоб заражати повітря своїм гнилим подихом. }

Plh_32 { Ну, всіх, кого зміг знайти. }

Plh_34 { Діра? Не дивно, що я не зміг від них позбутися… }

Plh_36 { Ти справді заслуговуєш на бонус! }

Plh_35 { Гарна робота! Завдяки тобі ніхто більше не повинен турбуватися про те, що моя їжа закінчиться. }

Plh_123 { До речі: найкраща їжа в усьому Дрові! }

Plh_72 { Дай мені ключ, і ти отримаєш свою винагороду! }

Plh_71 { А якщо спрага мучить, просто повернися до мене! Тепер у тебе є достатньо монет, щоб купити стільки мого чудового пива, скільки твій шлунок витримає. }

Plh_93 { Хм? Ні, він просто такий. }

Plh_94 { Він слухатиме тебе, тільки якщо ти говоритимеш його мовою. }

Plh_95 { Що ти маєш на увазі? }

Plh_96 { Тобто я повинен пити з ним? }

Plh_97 { Просто подумай про це! }

Plh_99 { Як я завжди кажу, хто п'є сам, той може випити ще з компанією. Ха-ха-ха. }

Plh_100 { Ти в моїй таверні. Налий йому випивку, і він відразу тебе полюбить. Ось так з ним. }

Plh_101 { А якщо ти в пошуках відмінного пива, то тобі не треба далеко йти. }

Plh_98 { Точно! }

Plh_115 { Справжній боєць, мабуть, найсильніший у всій Дрові. }

Plh_116 { Він може нести багато, але несе тільки кухоль пива. Шкода. Іди нагору, знайдеш його там. }

Plh_39 { Які люди збираються в таборі Решт? }

Plh_40 { Як я можу показати людям, що я щось вартую? }

Plh_41 { Хто такий Джеро? }

Plh_42 { Що ти знаєш про Нементона? }

Plh_44 { Усі, хто втомився від Дрови. Є шлях із цієї ями — у Джеро є план, як нас звідси вивести. }

Plh_74 { Але йти з нами можуть тільки ті, хто приєднався до нас. Без винятків. Ти теж маєш це врахувати. }

Plh_56 { Принаймні не тріпаючи язика. Потрібно працювати, а не тягнути час. Ти маєш виграти на свій бік Євгена і Бориса. І отримати голос Левіна. Якщо працюєш у Ямі. }

Plh_119 { То візьми кирку і спускайся в Яму. Звітуй Джолі. Вона вирішить це питання. Ти знайдеш її на вході. }

Plh_51 { Джеро тут головний. Він приймає рішення, він планує, і він виведе нас звідси. Не думай, що ти зможеш змусити його тебе послухати. Він майже нікого не впускає. }

Plh_52 { Спільнота для людей там важлива, наче вони одна велика сім’я. Не знаю, чи це насправді так. Врешті-решт, вони ж просто люди. }

Plh_75 { Ми не можемо їх враховувати. Вони повинні адаптуватися. Зрештою, ми ж створюємо Країну Легенд. }

Plh_54 { Вони ретельно перевіряють кожного, хто хоче до них приєднатися. Звісно, ми теж це робимо тут. Але вони якось підходять до цього по-іншому. Вони завжди говорять про Божественних і їхню силу. Ми намагаємося триматися подалі від них… }

Plh_118 { У них є свої стіни, і вони не впускають нікого. Вони завжди говорять про солідарність і родину, але повністю замкнуті в собі. }

Plh_125 { Plh_125 }
