Plh_25 { Щодо вашої пропозиції за ту кирку... }

Plh_29 { Кирка поламана... }

Plh_1 { У вас є щось таке, що робить менше шуму? }

Plh_106 { Ви продаєте щось, крім того "Срібного Ударника"? }

Plh_107 { Ну, звісно! У Меріка ви отримаєте все, що забажає ваше серце Місця! }

Plh_98 { Пам'ятайте: якщо ваше життя пахне як каналізація, Мерик допоможе вам як Місце. }

Plh_93 { У вас є щось... щось особливе в наявності? }

Plh_94 { Я? Ну, тільки те, що ви бачите тут. Я не можу продавати те, що хочу. *поглядає ліворуч і праворуч через плече* }

Plh_95 { Тоді я витрачу свої срібні монети в іншому місці... }

Plh_96 { Добре. Дякую все одно. }

Plh_97 { *знижує голос* Але, очевидно, я також не хочу розчарувати людей і дати їм піти з порожніми руками. }

Plh_99 { Для вас у мене є кілька... еее... інших товарів. Просто погляньте уважніше. }

Plh_4 { Я зараз нічого не продаю. Повертайтеся вночі. }

Plh_81 { Гей. Я Мерик, але я зараз дуже зайнятий. Зайдіть пізніше, я тоді зможу щось продати. }

Plh_84 { Це можна використовувати для обробки каменю, як деревину. Повірте! Рубати стало набагато краще! }

Plh_85 { Хм. Справді? }

Plh_86 { Чи я чую недовіру? Ви можете довіряти моїм товарам! }

Plh_87 { Добре, тоді я візьму одну з цих речей. }

Plh_88 { З радістю! І приходьте до мене, якщо потрібно більше обладнання! }

Plh_26 { Ну, ви змінили свою думку? Срібний Ударник чекає, щоб ви ним скористались! }

Plh_13 { Чорт, як дорого... }

Plh_15 { Чим Срібний Ударник кращий за звичайну кирку? }

Plh_18 { Срібний Ударник — це просто ще одна кирка іншого кольору, чи не так? }

Plh_20 { У чому підступ? }

Plh_6 { Добре, я візьму кирку. (Заплатити $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ срібла) }

Plh_28 { Добре, я візьму кирку. (Заплатити $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ срібла) }

Plh_7 { Не хочу. }

Plh_22 { Ні, дякую. Я йду. (кінець розмови) }

Plh_14 { Не дурійте, просто зробіть рахунок. Вам потрібно буде витрачати вдвічі менше сил на кожен удар, тож ви зможете видобувати вдвічі більше срібла. Я мав би брати подвійну ціну! }

Plh_16 { Все! Все стало краще! У попередній моделі була погана реакція на срібло, але ми це виправили! }

Plh_19 { Що? Це результат тисячоліть досліджень. Що ви натякаєте? *одна крапля поту стікає з його чола* }

Plh_21 { Я не продаю підступів — тільки "відповідей", ха-ха-ха! Можливо, вам доведеться тут оселитися... }

Plh_112 { І це було б набагато легше з Срібним Ударником! Але ви скоро це зрозумієте. }

Plh_8 { Мудрий вибір! *широко посміхається і показує золото на одному зі своїх зубів* }

Plh_10 { У нас є угода. *сміється* Щасливого рубання! }

Plh_11 { Почекайте, у вас недостатньо срібла! Поверніться, коли зможете заплатити. }

Plh_27 { Слухайте. Мені ви подобаєтесь, тому я зроблю виключення. Дам вам знижку на Срібний Ударник. $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ срібла! }

Plh_23 { *смикає зуби* Добре, очевидно, ви вважаєте, що знаєте краще. Просто поверніться, після того як працюватимете до смерті і передумаєте. }

Plh_89 { Ах, здається, ми ще не мали приємності працювати разом! *широко посміхається* }

Plh_0 { Ласкаво просимо на мою лавку! Я Мерик! Тут ви отримаєте все, що забажає ваше серце Місця! Ви не знайдете кращої пропозиції ніде — ні в Ямі, ні в іншому місці по всьому Дрову! }

Plh_117 { Тут, в Ямі, ми не приймаємо монети. Ми бартеруємо товарами. }

Plh_5 { Ну, ви виглядаєте міцно, але чи не виснажує вас рубання? Це не забирає вашу силу? Є й інший спосіб! }

Plh_90 { Просто використай один з моїх нових і вдосконалених кирок! *протягує кирку* }

Plh_12 { Ось вам: СРІБЛЯНИЙ РУЙНУВАЛЬНИК! З додатково загартованим наконечником, який був магічно покритий під повним місяцем. Він розбиває срібло, як ніж через масло! }

Plh_114 { Його нічне дерев'яне руків'я ідеально лягає в вашу долоню. З СРІБЛЯНИМ РУЙНУВАЛЬНИКОМ вам потрібно лише половина витривалості для кожного удару! Та сама кількість роботи, але вдвічі більше срібла! }

Plh_115 { Забудь про вчорашню кирку — отримай СРІБЛЯНИЙ РУЙНУВАЛЬНИК! Сьогодні! }

Plh_91 { І всього за разову знижену ціну в $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ срібла! І за такою ціною я ріжу себе сам! Як вам? }

Plh_57 { Вибачте, я зараз дуже зайнятий. Повернуся пізніше, щоб продати вам щось. }

Plh_60 { Ви тут щось крадете? }

Plh_61 { Мені потрібно йти. }

Plh_63 { Відчепися. Це не твоє діло. }

Plh_65 { Левін був би зацікавлений дізнатися, що ти тут робиш... }

Plh_66 { Що тут відбувається? }

Plh_108 { Хочеш зі мною битися? Краще стережися... }

Plh_70 { *дивиться на Катсу* }

Plh_71 { Ми гарантуємо, що ви, рубаки, отримуєте достатньо спорядження. Мерік забирає його тут і продає вам. }

Plh_72 { Тобто ви контрабандою провозите предмети до Ями? }

Plh_73 { Чи можу я вам допомогти? }

Plh_109 { *дивиться на тебе суворо* Просто не втягуйся в це. }

Plh_76 { *Продовжує працювати* }

Plh_77 { Ніхто не має знати, що ми тут робимо. Як щодо того, щоб закрити рота, і я тобі щось винен? }

Plh_79 { Левіну це не сподобається. }

Plh_78 { Я нічого не бачитиму, якщо ти нічого не побачиш, коли я захочу піти. }

Plh_68 { Подумай добре, що ти скажеш і кому... }

Plh_80 { *сміється* Добре, угода. Але ти зможеш піти безкоштовно лише ОДИН раз. І якщо Левін зрозуміє, що ти побачив, я буду знати, хто за це відповідає. }

Plh_51 { Вірю, ми трохи не порозумілися. Почнемо знову. *сміється* }

Plh_50 { Арgh. Моя рука... }

Plh_53 { Ти зі мною зазіхав, і тепер будеш платити сріблом. }

Plh_54 { Віддавай срібло, або я тебе вб'ю. }

Plh_55 { *піднімає обидві руки* Ей, ей, полегше. Ми можемо вирішити це. Ось, бери. }

Plh_56 { Я, насправді, не повинен з тобою мати справу. Але ж мені теж треба заробляти на життя... }

Plh_83 { Ти вже забрав все, що в мене було! }

Plh_3 { Гей! Що на цей раз буде? }

Plh_37 { Кирка знову зламалася! }

Plh_38 { Не може бути! Ти правильно її використовуєш? Таке ніколи раніше не траплялося — клянусь, не маю уявлення, що там сталося! }

Plh_31 { Може, я щось не так зробив... }

Plh_32 { Ти що, знущаєшся? Ти мене обдурив! }

Plh_33 { Я б тебе зараз вдарив. (почати бійку) }

Plh_34 { Ні, нічого страшного. За лише $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ срібла я дістану тобі нову! Просто використовуй її правильно. }

Plh_42 { Добре. Ось. (Заплатити $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$) }

Plh_43 { Забудь це. }

Plh_44 { Дуже, дуже добре. І цього разу не тримай її догори дригом! }

Plh_45 { У тебе недостатньо срібла! }

Plh_47 { Як хочеш. Багато моїх клієнтів клянуться у Срібному Руйнувальнику. Але якщо ти хочеш важче працювати... }

Plh_35 { Полегше. Я ціную думку своїх клієнтів. Але я не змушений терпіти такі натяки. }

Plh_39 { Твої руйнувальники — це лемоні! }

Plh_40 { Давай вирішимо це іншим способом. За допомогою кулаків. (почати бійку) }

Plh_41 { Ти виродок. Забудь це. (закінчити розмову) }

Plh_46 { Нам треба попрацювати над нашими діловими відносинами. }

Plh_113 { Як щодо знижки? Наступний Срібний Руйнувальник я продам тобі за $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$ срібла. Одноразова пропозиція! }

Plh_82 { Добре. Ось. (Заплатити $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$) }

Plh_48 { Ти справді думаєш, що я куплю ще один, виродку? Я навчу тебе манерам. (почати бійку) }

Plh_49 { О, так? Це мова, яку я розумію! }

Plh_36 { Твоя кирка зламалася майже миттєво! }

Plh_30 { Неможливо! Ти тримав її догори дригом чи що? Ти добре доглядав за нею? Ти правильно рубав? Ці речі служать все життя! }

Plh_2 { Шум у Ямі, так? Так, весь цей галас може звести з розуму. На щастя, у мене є захист для вух. }

Plh_116 { Це захистить твої вуха. І твої нерви. І це не так дорого! }

Plh_24 { Покажи свої товари. }

Plh_100 { Серце Рубака б'ється сильно тут! Купуй, поки є! }

Plh_101 { Кирка зносилась? Не проблема! Приходь до Меріка! }

Plh_102 { Заощадження, заощадження, заощадження! }

Plh_103 { Дві кирки за ціною трьох! }

Plh_104 { Крамниця Меріка! Лише одна! Заходь! }

Plh_111 { Коли життя Рубака тебе пригнічує, заходь до Меріка, розвеселися! }

