Plh_221 { Ми вибралися з ями. Втекти звідси не повинно бути проблемою. Дякую за все, $GVAR:EVars_Player.Name$. Ми б ніколи не втекли без тебе. }

Plh_219 { О, Вітер, вона може почекати трохи довше. }

Plh_220 { Ой, аах... Мені теж потрібен перепочинок. Але я справді радий, що ми вибралися з Червоного Мору. }

Plh_112 { Але мій моховий трубка... }

Plh_218 { Нам слід відпочити тут трохи, щоб пройти Червоний Мох без втрат. }

Plh_111 { Сподіваюся, ти це побачив, мій дорогий Ліаме... }

Plh_78 { Ми це зробили! Ми справді це зробили! Нарешті свіже повітря. }

Plh_113 { І ми всі цілі... Ось це удача для тебе. }

Plh_188 { Тепер нам двом завжди доведеться працювати разом? }

Plh_200 { Що ти думаєш про кімнату, яку ми знайшли? }

Plh_201 { Багато чого забуті були величніші будівельники за нас. Ти натискаєш камінь на стіну, а двері відкриваються? Я не розумію, як це працює... }

Plh_202 { Ти знайшов щось всередині? }

Plh_204 { Кілька сувоїв, деякі документи... }

Plh_205 { Не вистачило часу переглянути все. }

Plh_206 { А потім ми мали цей близький момент з Малі. Я вже давно не переживав такого хвилювання! }

Plh_190 { Георг шукає тебе. }

Plh_189 { Справді? Сподіваюся, він не здасться... Якщо хтось може нас врятувати, то це він. Я вже втратив надію... Дякую. }

Plh_89 { Нам потрібно вибиратися звідси! }

Plh_90 { Псст! Не кажи так вголос. Всі, хто намагався втекти, вже поховані десь у цих глибинах... }

Plh_91 { Вони шукають щось у печері. Як тільки ми це знайдемо, вони нас відпустять. }

Plh_92 { Ти справді в це вірити? }

Plh_93 { Яка брехня. Нам потрібно вибиратися, інакше вони нас усіх доб'ють! }

Plh_94 { Це сказав Ланзо. Вони вже нас не потребують. Чому їм вигідно вбивати нас усіх...? }

Plh_98 { Тихо! Якщо Ланзо почує це, все. Ми поговоримо, коли будемо наодинці. }

Plh_95 { Так. Тільки якщо ніхто з нас не потрапить у біду, як кажуть. }

Plh_210 { Відпочивай. Скоро буде твоя зміна. }

Plh_192 { Нам тепер завжди працювати в руїнах? }

Plh_186 { Так. І я не знаю, скільки це ще триватиме. Вони шукають якийсь артефакт. Перевертають всю печеру догори дригом. Як тільки вони його знайдуть, нас відпустять... Я впевнений у цьому... }

Plh_119 { Ну, виглядає, ти повернувся додому. }

Plh_120 { Я вдома! І я залишаюсь! Мені байдуже, я більше ніколи не побачу внутрішності печери! }

Plh_121 { Дякую за допомогу. Без тебе я був би мертвий. }

Plh_75 { Будь обережним. Без сумніву, буде небезпечно. }

Plh_184 { Браво, ти пережив перший день. Просто поспи ще трохи, прямо там, де прокинувся цього ранку — це твоє місце. Ліворуч, зверху. }

Plh_213 { Я трохи відпочину, потім піду до Георга. Ніколи не думав, що знову зможу насолоджуватися свіжим повітрям. }

Plh_4 { Гей, як справи? }

Plh_137 { Обережно! Охоронець іде! }

Plh_139 { *шепоче* Швидко, сховай усе! }

Plh_138 { О, чорт, знову мертве кінце. }

Plh_140 { *дивиться на тебе суворо* Ти! Ти щось знайшов? Тут має бути щось! }

Plh_141 { Ні, нічого. }

Plh_142 { Тільки кімната впереди, але там лише руїни. }

Plh_143 { Хмм. А ти, Гассо? Знайшов щось? }

Plh_144 { Ні. }

Plh_145 { Не дивно, що вони забуті, якщо вони будували такі штуки для своїх мертвих... }

Plh_196 { Ну, твоя зміна закінчена. Іди відпочивай. Продовжимо завтра. }

Plh_5 { Ей, ти там. Нарешті прокинувся. }

Plh_6 { Сьогодні працюємо разом. Подумав, що дам тобі ще трохи відпочити. Тобі знадобляться сили. Я Гассо. }

Plh_8 { Де... де це? }

Plh_9 { Моя голова... що сталося? }

Plh_12 { Ми працюємо разом?! Що? }

Plh_7 { Не знаю. Ну, в печері, звісно. Але яка саме — не маю уявлення. Вона веде до руїн Бигонів. Але я не маю поняття, що тут було раніше. }

Plh_10 { Вони потягли тебе сюди. Ти серйозно постраждав. Я зробив все, що міг, для твоїх ран, але, звісно, лікар міг би зробити це краще... }

Plh_11 { Мабуть, ти погуляв з не тими людьми. Це була моя помилка. Він один із тих, хто тут, і обдурив нас... }

Plh_13 { Раніше я працював з Рульфом, але обвал каміння забрав його у глибину. З тих пір я працюю самотужки. Приємно мати компанію знову. }

Plh_15 { ... Обвал каміння? }

Plh_16 { Що відбувається в цій печері? }

Plh_17 { Стеля обрушилася, з каменями й обвалом. Все сталося так швидко, що він навіть не встиг кричати, бо його рот був повний гравію. Жахливо. }

Plh_18 { Вони не показують своїх намірів. Вони шукають щось, і ми маємо показати їм все, що знаходимо. Але вони не відкривають, що насправді шукають. }

Plh_19 { Нам треба йти. Вони ненавидять чекати. Давай. }

Plh_21 { *киває* }

Plh_20 { Де всі мої речі?! }

Plh_22 { Я не збираюся працювати тут. }

Plh_197 { Гассо, що знову не так?! }

Plh_198 { Скидай свою дупу і починай працювати! Без розмов, ми тут для того, щоб копати! Я сам можу копати в бруді та смітті. Але якщо мені доведеться це робити, я вирву твої кістки і використаю їх як кирку! }

Plh_23 { Вони вже за кимось. Поговоримо пізніше, інакше будуть проблеми... }

Plh_24 { Добра ідея, ти повинен їм також повідомити. Тоді вони кинуть тебе в наступну яму. І мені не доведеться турбуватись про звикання до твоєї компанії. }

Plh_25 { Якщо хочеш жити, краще починай копати. }

Plh_28 { Ти запізнився, Гассо. Але я залишив тобі щось. }

Plh_29 { *моргає* Додатковий жирок, щоб набратися сили. }

Plh_26 { *усміхається* Дякую, Бруна. Без тебе я б уже давно звалився... Ось, тепер мені не доведеться копати самотужки. Це... }

Plh_43 { Ага... Ти вже сказав мені своє ім'я? }

Plh_41 { Моє ім'я $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, бадьорий шукач. }

Plh_31 { *зітхає* Радію, що Гассо більше не доведеться копати самотужки, але тобі погано, що тебе потягли сюди теж... }

Plh_32 { Ось, поїж це. Все, що я зміг знайти, це залишки, але хоча б не помреш від голоду. Поки що, принаймні. }

Plh_33 { Де ми взагалі? }

Plh_34 { Як ти сюди потрапив? }

Plh_35 { Дякую. }

Plh_36 { Десь під болотом — це все, що я знаю. }

Plh_38 { Давай поговоримо про це пізніше. Нам потрібно поспішати, інакше попадемо в біду з босом. Дякую за їжу. }

Plh_39 { Так, краще поспішити. }

Plh_37 { Думаю, ми всі потрапили сюди схожим чином... }

Plh_40 { Я тут, бос. }

Plh_47 { Я привів $GVAR:EVars_Player.Name$, як ти наказав. }

Plh_49 { Добре, сподіваюся, ми тепер рухатимемося швидше. }

Plh_50 { Ти носив броню від цих диваків із Наметону. Це на нашу користь — тепер ми маємо її, і зможемо пробратися туди непомітно, ха-ха! }

Plh_52 { Віддай мої речі! }

Plh_53 { Ти пожалкуєш про це... }

Plh_55 { Але звісно. А Бигони знову піднімуться, щоб служити нам? }

Plh_215 { Закрий свою пику. }

Plh_56 { Ось як це працюватиме: Ми дамо тобі бронзову кирку в руку, і ти будеш розчищати шлях там. Якщо не будеш слухатися, все стане жорстко. }

Plh_199 { Ти зруйнуєш уламки на шматки. }

Plh_216 { Потім візьмеш шматки до наступної тріщини і кинеш їх туди. }

Plh_217 { Потім повториш. Зрозуміло? }

Plh_208 { Зрозуміло. }

Plh_60 { *киває* }

Plh_212 { Ні. Я не збираюся нічого робити. }

Plh_62 { Це "Зрозуміло, бос" для тебе. }

Plh_63 { Зрозуміло, бос! }

Plh_65 { Так, так, що завгодно. Тільки дай мені вже цю чортову кирку. }

Plh_64 { Ніхто не кличе тебе босом вдома, так? }

Plh_68 { Ось твоя бронзова кирка. Ланзо, я хочу бачити, як вони дійсно працюють. Приступайте, люди! }

Plh_168 { Ну що ж, $GVAR:EVars_Player.Name$, нам доведеться почати... }

Plh_66 { Подивимось, чи зможеш ти довести свої слова справами! }

Plh_211 { Що тут у нас, базікан? Я покажу тобі, як це робиться тут. }

Plh_209 { Хочу почути "Зрозуміло, бос"! }

Plh_167 { Твоя броня... Ти з Вцілілих? Зазвичай ми забираємо тільки бігунів чи селян з Наметону. Не можу дочекатись, як ти будеш себе показувати. }

Plh_51 { У тебе майже нічого цінного не було. Сподіваюся, у тебе хоч два сильних руки. }

Plh_48 { Я привів ще когось. Як наказано. }

Plh_148 { Ми будемо вільними. Йдемо в бій! }

Plh_149 { Ми йдемо за тобою! }

Plh_150 { Не можу дочекатися, коли віддамо Ланзо відплату! }

Plh_151 { Я хочу знову бути вільним! }

Plh_152 { Я готовий до бою. }

Plh_153 { Ми переможемо! }

Plh_222 { Вони пожалкують, що взяли нас в полон! }

Plh_157 { Пізніше, після роботи. Інакше ми потрапимо в біду. }

Plh_154 { Без розмов на роботі! }

Plh_155 { Тихо. Поговоримо пізніше. }

Plh_156 { Нам треба працювати. Поговоримо після. }

Plh_224 { Охоронці не люблять, коли ми говоримо. }

Plh_225 { Залиш мене в спокої. Не хочу мати проблем. }

