Plh_43 { Я готовий, давай вирушимо до Наметону. }

Plh_47 { Ось твоя сумка. }

Plh_61 { Ось твій червоний камінь з гліфом. Я його знайшов. }

Plh_44 { Добре, сиди на мою підводу. І ще — це ДУЖЕ важливо: не розмовляй! Ми поїдемо в обхід, і я спробую обминути Паліну. Я трохи її знаю. }

Plh_48 { Неймовірно! Ти справді знайшов його! }

Plh_49 { *витирає бруд з сумки* На щастя, нічого поганого не сталося. Сподіваюся, нічого не бракує. }

Plh_52 { *дивиться в сумку* }

Plh_50 { Чорт, сумка порожня! Я не можу її використовувати! Мені потрібен червоний камінь з гліфом, що був у ній! }

Plh_51 { Ти хотів сумку, і ось я її приніс. }

Plh_56 { Гей, я приніс сумку. Її вміст не був частиною угоди. }

Plh_58 { Я знайшов твій червоний камінь з гліфом. }

Plh_59 { Я піду ще раз огляну місцевість. }

Plh_54 { Та ніяк я не зробив! Та сумка абсолютно марна. Мені потрібен червоний камінь з гліфом всередині. Без нього я не зможу доставити тебе до Наметону. }

Plh_55 { Ну, тепер угода змінилася. Іди перевір, чи не забрав якийсь з тварин камінь з гліфом. Немає каменя — не відвезу тебе до Наметону. }

Plh_53 { Ах, ось він. Слава божествам, що я його повернув. Молодець. Я теж тримаю слово. Ну що, вирушимо до Наметону? }

Plh_60 { Я буду чекати тут. }

Plh_67 { Я вже був у Наметоні. }

Plh_68 { Ти справді не маєш монет, так? Хм. Добре, гаразд... }

Plh_66 { Я беру тільки найкраще. Подивись. }

Plh_26 { Ах, новий клієнт. Ласкаво просимо! Подивись навколо — я певен, ти знайдеш щось цікаве. }

Plh_27 { Я подорожую через Дрову і продаю свої скарби. }

Plh_5 { Я торговець. Мене звуть Лобо. Але я продаватиму свої товари тільки після того, як дійду до Наметону. }

Plh_6 { Чому ти не в Наметоні? }

Plh_7 { Навіть коли я маю монети? }

Plh_32 { Ти щось втратив? }

Plh_30 { *зітхає* Я щось втратив і мені треба це повернути. Я досі намагаюсь зрозуміти, як це зробити. }

Plh_31 { Я не розпаковую свої речі, поки не досягну Наметону. Не хочу більше нічого втрачати! }

Plh_33 { Раніше я був біля зруйнованого каменя межі на сході від тут. Я ніколи не бачив нічого подібного. Червоний Мор відновлює землю! Це мене так відволікло, що я спіткнувся і впустив свою сумку в болотисту місцевість. }

Plh_34 { Це ніколи зі мною не траплялося. І тепер мені треба якось її повернути. Просто не знаю, як потрапити до Червоного Мору. Там повно небезпечних створінь! }

Plh_35 { Що я отримаю за те, що поверну твою сумку? }

Plh_36 { Чому б тобі не попросити про допомогу у когось з охоронців Наметону? }

Plh_40 { Удачі в пошуках. }

Plh_37 { Я можу допомогти потрапити до Наметону. Можу провести тебе на своїй підводі. Ти мене рятуєш, я рятую тебе. }

Plh_42 { Принеси мені сумку, якщо знайдеш. }

Plh_39 { *бурмоче* Забудь. Вони не переймаються нічим поза їх стінами. Наметон тебе не пустить — якщо тільки ти не будеш їм корисний. Все просто. }

Plh_41 { Гей, зачекай! }

Plh_29 { Приходь до мене в Наметон; можеш щось купити! }

Plh_63 { Я більше не чув від тебе, і сам потрапив до Наметону. Очевидно, ти впорався без моєї допомоги. }

Plh_64 { Ти приєднався до Наметону. Добрий вибір. }

Plh_8 { Гей, Лобо, ти запізнився. }

Plh_9 { Гей, Палінко, так, я натрапив на деякі труднощі. Ти знаєш про міст біля лісорубів. Я радий, що навіть зміг його подолати. }

Plh_12 { Що ти приніс? }

Plh_13 { Тільки найкраще, звісно. Може, у мене навіть є щось особливо гарне для тебе. }

Plh_22 { *Рука торкається ковдри; можна відчути дотик через тканину* }

Plh_14 { Що ти тут маєш? }

Plh_15 { Ах, Палінa, минулого разу ти ж казала, що хочеш спробувати поводити списом? Тому я маю для тебе щось справді особливе. }

Plh_18 { Ого, ти ж пам'ятаєш! Я прийду до тебе якось. З нетерпінням чекаю. }

Plh_19 { Звісно, як я могла забути! Я справді чекаю на нашу зустріч. }

Plh_10 { Ось ми й на місці! Вийшло. Ласкаво просимо до Неметону. Це Торговий район. Тут можна купити й продати різні речі. }

Plh_45 { Думаю, що район Бійців — найкращий вибір для тебе. Він знаходиться на південь звідси. Просто йди стежкою. }

Plh_46 { Я допоміг тобі, тепер ти мені. Тепер ми в рахунку. }

Plh_69 { Тепер ти не потребуєш моєї допомоги. Я також скоро вирушаю. Побачимося в Неметоні! }

Plh_70 { Не хочу мати справу з бандитами. }

Plh_104 { Звісно! Куди хочеш поїхати? }

Plh_105 { Звісно! Я підкину тебе за $GVAR:QuestVars_FastTravel_Config.Costs$ монет! }

Plh_106 { Ось монети. }

Plh_109 { Я передумав. }

Plh_77 { Тайген! Ось ти де! Нарешті! Що трапилось? }

Plh_78 { Я була з Петром. Ми хотіли щось віднести до печери. А потім ці гидкі жабенята... Вони сильно його побили. Мені ледве вдалося втекти. }

Plh_79 { Жабенята, бандити... знаєш що — я не маю наміру. Веселитесь з цією проблемою без мене. Я не збираюсь ризикувати своїм життям за пару монет. }

Plh_80 { Та ну, Тайген... нас так мало. Ти не можеш просто кинути нас так. }

Plh_81 { Я йду. }

Plh_82 { Ну, тоді ми трьох продовжимо самі. }

Plh_83 { Але Тайген правий щодо одного: Бандити — це проблема. }

Plh_84 { Між Неметоном і таверною Олафа людей постійно грабують. І в інших місцях також, але зараз там особливо погано. }

Plh_85 { Ми вирушимо з нашими візками, але тільки коли стане набагато безпечніше. }

Plh_86 { Можу подивитись. }

Plh_90 { Як тільки бандитів не стане, ми знову вирушимо. Було б дуже корисно, якби хтось з ними розібрався. }

Plh_87 { Але будь обережний. Останнім часом часто зникають люди на болоті. Без сліду. Хто знає, що з ними роблять бандити... }

Plh_88 { Ми зберемо речі і вирушимо. }

Plh_89 { Дякуємо за допомогу. Коли ми розкинемося по Дрові, ми віддячимо за твою доброту. }

Plh_73 { На болоті мене напали жабенята. Я втратив деякі речі. Але я тут. Як у вас справи? }

Plh_74 { Ух... ти... ти правий... *трохи розслабляється* }

Plh_75 { Головне, що ти тут живий. Ми все одно чекаємо на Тайгена. Генріке чекає біля Неметону. }

Plh_76 { Добре, подивимось, що я тут можу продати. }

Plh_115 { О, нове обличчя! Я Лобо, мандрівний торговець, і як такий, я багато подорожував по всій Дрові. }

Plh_98 { О, добре тебе бачити. Ми знову в дорозі. Скажи, якщо хочеш, щоб ми тебе підвезли. Ти навіть не повинен платити. Тобі буде безкоштовна поїздка з нами. }

Plh_71 { Лобо! Ось ти де! Боги! Я думав, ти ніколи не приїдеш! Ти знаєш, як я ненавиджу чекати! }

Plh_72 { Ервіне! Радо тебе бачити, незважаючи на твій грубий привіт. }

Plh_116 { Ми зберемо речі і вирушимо знову. }

