Plh_58 { Я тут через записку на дошці оголошень. }

Plh_17 { Я готовий. }

Plh_16 { *оцінює тебе* Хмм. Я сподівався на досвідченого бійця, як Євген. Не на такого, як... ти. }

Plh_61 { Я впевнений, що ти хочеш йти до Решток, правда? Я можу провести тебе туди. }

Plh_62 { Хтось, як я, може показати тобі дуже ясно, скільки сили я маю... }

Plh_63 { У будь-якому випадку, у тебе є сміливість. }

Plh_65 { Місія чітко сформульована, ти не думаєш? Я заплачу дуже добре, якщо монстр... скажімо... }

Plh_66 { ...буде відрубан голови до того, як хтось дізнається, що я тут. Зрозумів? }

Plh_67 { Відрубування голів монстрів — моя спеціальність. }

Plh_68 { Тож, тобі потрібна підтримка... }

Plh_69 { Ну, давай сподіваймось, що ти дотримаєш свої обіцянки... }

Plh_71 { Гаразд. Ти отримав роботу. Ми можемо залишити це місце. }

Plh_72 { Пішли. }

Plh_73 { Мені потрібно трохи часу. }

Plh_18 { Ну... }

Plh_74 { *зітхає* Хто кому тут платить? Хоча б поспішай з дрібними справами, які ще залишилися. Я ненавиджу чекати. }

Plh_70 { Так, захисник, супроводжуючий, ескорт... Як хочеш це називай... *бурмоче тихо* Чорт їх та їхній військовий жаргон... }

Plh_64 { Слова не коштують нічого. Вчинки говорять голосніше за слова. }

Plh_87 { Що ти тут робиш? }

Plh_89 { Щось секретне, га? }

Plh_88 { Це не твої справи. }

Plh_90 { Навіть якби це було, це БУДЕ не твоїм справами. }

Plh_91 { А тепер, припини заважати моїм колам. }

Plh_56 { Стій за мною! }

Plh_85 { Чого ти хочеш? Вийди звідси. }

Plh_20 { Тоді починай заробляти свої гроші! Тут виглядає небезпечно! }

Plh_76 { *хапає за руку* Перестань тягнути час, дурню! Очисти шлях попереду! Чого чекаєш? Хочеш, щоб я тут загинув? }

Plh_77 { Спокійно. Я йду. }

Plh_78 { Стережись цього тону зі мною, приятель! }

Plh_79 { Тоді РУШАЙ! }

Plh_80 { Легко тобі говорити, з твоїми розкішними обладунками! Ці монстри перетворять мене на фарш! Зроби щось! Виведи нас звідси! Немає часу. }

Plh_21 { І тепер я повинен сказати, що це диво, що ти ще живий? Це, мабуть, МІНІМУМ, що ти маєш зробити, щоб тримати свою роботу зі мною! }

Plh_82 { Я б дуже радий пожертвувати своїм життям заради тебе! }

Plh_81 { Просто закрий свою пастку. Ми йдемо. }

Plh_83 { Ось це я хочу почути! Добре! Здається, у нас є майбутнє разом. Продовжуємо? }

Plh_84 { Я прикинуся, що цього не чув. Знищуй усіх тварюк там, щоб ми могли йти далі. Тс-тс... }

Plh_33 { Ти називаєш це захистом? Я відчував запах цих тварюк! Їхній огидний подих йшов мені по шиї! А тепер подивись на мій одяг! }

Plh_75 { Ніколи не буду за це платити! Треба було зрозуміти краще... Оскільки ти виглядаєш... }

Plh_35 { Ти ще не мертвий. Тож давай монети. }

Plh_36 { Якщо не віддаси зараз, я заберу їх у тебе. }

Plh_37 { Ти не отримаєш жодної червоної монети! Ти краще радий, що ТИ мені нічого не винен. Геть! }

Plh_38 { Це загрози мають вразити мене, чи що? Ха. Перестань знущатися з себе. }

Plh_34 { Насправді, я вийшов без жодної рани. Ну, це мінімум, на що я розраховував. Тому я не буду переглядати твою винагороду. Крапка. }

Plh_39 { О, ти брудний виродок. }

Plh_41 { Слухай, приятель, не поводься так зі мною. }

Plh_40 { Це був останній раз, коли ти когось обдурив. }

Plh_43 { Що? Ти що, по голові отримав? }

Plh_92 { Ти мав стежити, щоб зі мною нічого не сталося. Ні подряпини! }

Plh_93 { Це було ТАК складно зрозуміти? Я не зрозумів, що я найняв такого дурня. }

Plh_44 { Забирайся. Поки моя рука знову не зісковзнула — випадково навмисно. }

Plh_45 { Тепер вибачишся переді мною. (виходить зброя) }

Plh_47 { Головне — залишай мене в спокої зараз. }

Plh_49 { Гаразд, гаразд, вибачаюсь. Задоволений? }

Plh_51 { Вже краще. }

Plh_54 { Що ти ще від мене хочеш? }

Plh_53 { Наступного разу, коли захочеш "захищати" когось, то ПРОСТО РОБИ ЦЕ. }

Plh_52 { Твоя робота як супроводжуючого була не така вже й погана. }

Plh_86 { Що тепер? }

