Plh_98 { Де я можу знайти твоїх людей? }

Plh_107 { Чому ти такий стресовий? }

Plh_108 { Ремісники хочуть дерева, Гамберту потрібні інструменти, Юналі хоче мотузку для своїх палісадів — всі чогось хочуть! А я єдиний, хто може все це вирішити! }

Plh_109 { Поговоримо пізніше. Я СУПЕР не можу зараз розмовляти з новачками, як ти. }

Plh_113 { Можеш розповісти мені про Торговий квартал? }

Plh_114 { Тут ти можеш купити майже все, що тобі потрібно. Хіба що, може, зброю і броню. Тут лише кілька людей продають їх. }

Plh_115 { Чаннайк у Ремісничому кварталі має найкращу зброю і броню, яку ти коли-небудь бачив. }

Plh_116 { Лавки тут продають різні речі. Тут можна знайти зілля для лікування, мазі або навіть хороше пиво. }

Plh_117 { І якщо ти знайдеш камінь з гліфом... Вони досить цінні. Деякі торговці запропонують тобі... особливі товари... в обмін на них. }

Plh_58 { Що ти знаєш про зниклі поставки зброї? }

Plh_99 { Енья продає свої товари на ринку. }

Plh_101 { Свенн і Харві повинні отримати нові товари від ремісників. }

Plh_100 { Я дав Харві вихідний. Він не в найкращій формі. Його, мабуть, знайдеш у Занедбаному кварталі, на сході відсюди. }

Plh_55 { Кендрик відправив мене в важке становище... Він повинен за це поплатитися... }

Plh_4 { У мене немає часу. }

Plh_5 { Щось не вистачає... хмм... Це не може бути... }

Plh_56 { (відкашлюється) }

Plh_77 { Чорт! Завдяки тобі я втратив рахунок! }

Plh_105 { Вибач, але у мене надто багато справ. Я по вуха в замовленнях і майже нікого немає, хто б працював. }

Plh_110 { Чув, що ти допоміг Свенну доставити дерево. Ти справді нас виручив. }

Plh_111 { Дякую. }

Plh_59 { *закочує очі* У тебе немає чого більш важливого робити зараз? }

Plh_60 { Що я можу сказати? }

Plh_61 { Подивись навколо. Я записую всі товари, які сюди надходять. }

Plh_62 { Що мені робити, якщо нічого не надійшло? Ну?! }

Plh_102 { Нічого? }

Plh_103 { Побити когось? }

Plh_63 { Точно! }

Plh_64 { Якщо нічого не надійшло, то цього тут немає. Це не складно. }

Plh_66 { Я просто намагаюся дізнатися правду. }

Plh_65 { Можеш подивитись, чи були доставлені зброя? }

Plh_67 { Так, так. Але я і так вже досить зайнятий! Я не можу просто теревенити про те, чого не знаю! }

Plh_68 { Я і так досить зайнятий, і це, насправді, не твоя справа. У мене є робота. Іди геть. }

Plh_104 { Завжди хороша ідея тут, але... }

Plh_79 { Свенн, скільки цих яблук є? }

Plh_80 { Два мішки. }

Plh_83 { Немає достатньо залізних брусків. }

Plh_84 { Ремісники більше нічого не надіслали. }

Plh_85 { Мені треба поговорити з Чаннайком. }

Plh_86 { Риба? }

Plh_87 { Один мішок. }

Plh_88 { Срібло. }

Plh_89 { Залізна руда. }

Plh_90 { Ми не отримали нічого. }

Plh_91 { То ремісники теж не працюють, чи як? }

Plh_92 { Я вирішу це. }

Plh_93 { Мішки йдуть у табір. }

Plh_94 { Усі? }

Plh_95 { Звісно, всі! }

Plh_96 { Я зроблю це. }

Plh_118 { Я ще не мав шанс подивитися на маніфест вантажу. Не знаю, чи надійшли якісь зброї. }

Plh_119 { Який маніфест вантажу? }

Plh_120 { У нас є маніфест вантажу, в якому ми записуємо, які товари надійшли і коли. }

Plh_121 { Але я сумніваюся, що це твоя справа. }

