Plh_19 { Що ти можеш розповісти про зниклі поставки зброї? }

Plh_45 { Твій натяк хотів мене вбити. }

Plh_72 { Забирайся з моїх очей. Зраднику. }

Plh_74 { Сьогодні ти отримаєш свою справедливу кару. }

Plh_73 { Кожен отримує те, що заслужив. }

Plh_75 { Твоє обличчя — це вже покарання. }

Plh_76 { Забирайся звідси. }

Plh_77 { Не нав'язуй мені своїх мудростей... }

Plh_10 { Мені є що робити. }

Plh_13 { Не зараз. }

Plh_78 { Що ти хочеш? }

Plh_16 { Ти більше не втечеш від мене! }

Plh_15 { Гей. Може, ти і зможеш бути корисним. У мене є новий свідок у Забутому кварталі, в східній частині Неметону. Дізнайся, що він може розказати. }

Plh_44 { А у мене є інші справи. Може, ти й не зовсім безкорисний. }

Plh_96 { Я вже щось дізнався. }

Plh_97 { То хто цей свідок? }

Plh_98 { Я бачив, що ти був у складі Фії. Ну що? Продовжуй шукати, поки не знайдеш щось конкретне. }

Plh_100 { У мене є справи. Будь корисним і поспішай... }

Plh_99 { Тоді побачиш. }

Plh_70 { Ти пошкодуєш, що взагалі зв'язався зі мною. }

Plh_17 { *стогне від болю* Іди до бісової матері! }

Plh_20 { Сказати тобі? Ніколи. Забирайся з Неметону. Інакше я особисто забезпечу, щоб тебе тут більше не було. }

Plh_22 { Я дізнаюся, що тут відбувається. }

Plh_92 { Можливое тебе це турбуватиме, коли я почну ставити запитання? }

Plh_93 { Тебе швидше викинуть з табору, ніж це станеться. }

Plh_67 { Ти побачиш, я дізнаюся, що тут відбувається. }

Plh_85 { З тобою дійсно неможливо домовитися... }

Plh_68 { Пфф. Я вже знаю, хто це був — Палінa. Охоронець на Західних воротах. Вона точно була та, хто тебе впустив. }

Plh_88 { Скотина. }

Plh_89 { Чому ти думаєш, що це була Палінa? }

Plh_90 { Та байдуже. Мабуть, я краще піду. }

Plh_91 { Тому що вона з табору Вцілілих! Ніхто інший не міг це зробити. Єдина причина, чому Анґус її прийняв, — це те, що вона «довела себе». }

Plh_95 { Пфф! Кожен пройдисвіт зараз може потрапити сюди, відколи вона стала охоронцем. Аж раптом почала зникати зброя? Хто в це повірить? }

Plh_94 { Нарешті. }

Plh_86 { Розумно? Ти хочеш, щоб я просто мовчав, поки ті зрадники з Вцілілих ослаблюють нас? }

Plh_87 { Якщо ми не вирішимо захищати себе, Неметон на межі знищення! Чому тільки я це бачу? }

Plh_23 { Я? Чому це мене повинно турбувати? Єдине, що мене турбує, це те, що ти лізеш в наші справи. Але чого дерево повинно хвилювати, якщо до нього труться різці? }

Plh_46 { Якщо ти ще можеш бігати, значить, все було не так вже й погано. }

Plh_47 { Нападник точно не був один... }

Plh_48 { Дивно, що ти мене до нього відправив... }

Plh_49 { Це не моя проблема. }

Plh_51 { Іди дратувати когось іншого. Ти не один з нас. І, головне, ти не моя рідня. }

Plh_50 { Єдине, що в цьому смішне, це те, що ти досі витрачаєш мій час. }

Plh_101 { Plh_101 }

