Plh_49 { Наметон, здається, не дуже популярні тут. }

Plh_50 { Чому ти терпіти це від Ліандри? }

Plh_60 { Чому тебе називають "Сіністро"? }

Plh_76 { Можеш навчити мене, як боротися з кинджалами? }

Plh_51 { І що з того? Наметон плюють на землю, якщо згадати про Вцілілих. }

Plh_54 { Різники, які тільки гавкають, але не кусають. Ліандра любить базікати, і тобі не слід ставати на її погану сторону. Але корінь іржі заспокоює її. }

Plh_61 { Тому що я єдине з темрявою. З моїми кинджалами я нападаю з тіні. Я — Сіністро, Смерть, що не залишає слідів. }

Plh_81 { Ось монети, щоб оплатити тренування. }

Plh_77 { *оцінює тебе поглядом* }

Plh_78 { Якщо у тебе є монети, можемо поговорити. }

Plh_79 { За $GVAR:EVars_Banner.TeacherCosts$ монет я покажу, як правильно тримати кинджал, боротися і перемагати. }

Plh_85 { Це виглядає добре. Почнемо! }

Plh_66 { Подивись на ці два кинджали! Я використав їх, щоб змусити Ліандру попотіти! }

Plh_67 { Вона думала, що може сховатися за своїм щитом. }

Plh_68 { Твоя броня відрізняється від інших тут? }

Plh_70 { Що ти тут робиш? }

Plh_73 { Тобі краще прибрати зброю. Можеш когось поранити. }

Plh_69 { Я належу до Наметон — тому я і носячи цю броню. }

Plh_72 { Я б’юся на арені — і я чертовски хороший у цьому! }

Plh_71 { Моя наступна мета — непереможна Ада. Вона тримає титул вже досить давно. }

Plh_75 { Мені треба тренуватися. Можеш підтримати мене на арені. }

Plh_74 { Повір, я знаю ці два кинджали краще за будь-кого. Якщо я тебе пораню, то тільки тому, що захотів. }

Plh_57 { Ласкаво просимо до спільноти. }

Plh_47 { Ангус послав ще когось? Він, мабуть, дуже тебе поважає. }

Plh_58 { Мене називають Сіністро. Може, ми зустрінемось на арені. Ось тобі порада: обережно з тінями... Там я живу. }

Plh_64 { Хтось з Наметон — чемпіон арени. Ангус має це дізнатися. }

Plh_65 { Чув, що ти забрав корону у Ади? Ти?! Не погано. }

Plh_43 { Чудово, що ще більше людей з Наметон приєдналися до спільноти. }

AliasName { Сіністро }
