Plh_4 { Хм, ні. }

Plh_0 { Я Кара. І я стежу за тим, щоб жоден Різник не заходив сюди просто так. І такі, як ти, теж. Забирайся. }

Plh_1 { Що тут є тоді? }

Plh_2 { Я хочу зайти. }

Plh_7 { Як я можу потрапити всередину? }

Plh_3 { Добре, я піду. }

Plh_5 { Глибока шахта. Ті, хто заходить туди самі, більше не виходять. Ось чому Джендра не пускає нікого одного. }

Plh_6 { Мені все одно, що ти хочеш. }

Plh_8 { З Джендрою. }

Plh_10 { Трасті відповідає за Різників. Якщо хочеш дізнатися більше, йди і питай його, замість того, щоб нервувати мене. Він зазвичай біля входу. }

Plh_12 { Джендра сказала, що ти витягнув її. Гарна робота. Але більше ніхто не зайде сюди. }

Plh_14 { Хм. Іди поговори з Джендрою. }

Plh_9 { Хіба я вже не казав, що ти не потрапиш сюди? }
