Plh_129 { Я хочу приєднатися до вас. Чи маю я вашу згоду? }

Plh_397 { Тепер я один із вас! }

Plh_121 { Що за історія з тим хлопом, що з тренувальними манекенами? }

Plh_476 { Мене послали передати тобі щось від Жоли. }

Plh_1075 { Навчи мене, як битися сокирою. }

Plh_1077 { Я навчаю лише бійців із табору Рештків. Якщо хочеш щось навчитися, звертайся до бійців Арени. Вони покажуть тобі деякі хитрощі. За кілька монет. }

Plh_241 { У тебе більше розуму, ніж я думав! Я маю на увазі, ось ти, досі стоїш на ногах! Вижив і розповідаєш! Вражаюче! }

Plh_242 { А ти просто втік, боягуз. Ти тут не місце. }

Plh_243 { Ти отримав те, що заслуговував! Баптистування вогнем пішло не так, але гарна тріска нікому не зашкодить! }

Plh_1089 { Нарешті — ще одне баптистування вогнем. }

Plh_469 { ДОСИТЬ ВЖЕ! }

Plh_470 { ДАЙТЕ МЕНІ ПОТРАТИТИ СПОКОЙНО! }

Plh_471 { З божествами і всяким таким... }

Plh_467 { Ей! Не підглядай! }

Plh_468 { Просто хочу спокійно відправити свою справу... }

Plh_425 { Чого ти чекаєш?! Знищ їх, поки не пізно! }

Plh_426 { Я в. }

Plh_427 { Мушу визнати, мені потрібна твоя допомога. }

Plh_428 { Чорт візьми, тоді беріться за роботу! }

Plh_429 { Ти перегрівся! }

Plh_418 { Перестань базікати! }

Plh_817 { Залиш мене. Мені потрібен спокій. }

Plh_197 { Іди вже! Немає часу для балаканини! }

Plh_464 { Тобі варто зв'язатися з Кіліаном. }

Plh_208 { Ось наш новий новобранець! *усміхається* }

Plh_209 { Нарешті. Думав, цього не станеться. }

Plh_211 { Ей, я зробив це! Тепер я один з вас. }

Plh_212 { Що вам потрібно? }

Plh_213 { Правильно. }

Plh_215 { Ми приймаємо новачків ПО-СВОЄМУ. І ось як це працює... }

Plh_216 { Ласкаво просимо в табір. *усміхається* }

Plh_217 { Але не ламай їх до того, як я сам візьмуся за це! }

Plh_218 { Я — адвокат! Тому право першого удару за мною! }

Plh_220 { ТИ? І ми повинні просто дивитися, чи що? }

Plh_221 { Це не те, про що ми домовлялися, Євгене! }

Plh_222 { Правильно, це не було умовою! }

Plh_223 { Та й до біса з угодою! Хто буде битися запекліше — той і керуватиме! А це буду я! }

Plh_224 { Побачимо. Коли Фарлан сказав те саме, він мало не виплюнув свої зуби! }

Plh_225 { ЩО ТИ СКАЗАВ? }

Plh_226 { Ти мене почув, боягуз. }

Plh_227 { Легко, хлопці. Хіба це не повинно бути про... }

Plh_228 { Замовкни, Ліндоне. Тримайся подалі від цього, ти, дурню. }

Plh_229 { *фырк* Ніяка юрба Бориса не скаже мені, що робити. Давайте розберемося! Тут і зараз! }

Plh_230 { Ха, ТИ хочеш розібратися? Ну давай! }

Plh_232 { Що там, діти? Зберіться... }

Plh_233 { Тримайся подалі від цього, Борисе! }

Plh_235 { ЧАС БИТИСЯ! }

Plh_236 { *злякано* О, чорт! О, чорт, до біса! }

Plh_237 { Так, бігай! Як завжди! }

Plh_238 { Тепер мова йде про кулаки! }

Plh_239 { В будь-якому разі, це мова, яку розуміє кожен. }

Plh_234 { *дивиться на тебе з насмішкою* Ти що, знову шукаєш рятунку від Бориса? }

Plh_219 { Тепер я покажу тобі, що насправді означає бути одним із підручних Бориса. *хрумтить кулаками* }

Plh_214 { *підкашлюється*... }

Plh_305 { Свобода на горизонті. Забери зачаровані кристали до Жеро. }

Plh_101 { Ах, ти знову на ногах! Пам'ятаєш щось? }

Plh_103 { Ем... ні... голова розколюється... }

Plh_104 { Щось було про стіл... }

Plh_286 { Ха-ха, я певен, що так! }

Plh_105 { Ти справді добре гуляв. Потім виліз на стіл і... що було? }

Plh_288 { ...танцював? }

Plh_287 { ...співав? }

Plh_289 { ...розповідав історію з юності? }

Plh_106 { Хороший жарт! Бажаю! Ти почав роздягатися до гола і розкидати свій одяг по всьому приміщенню! І, знаєш, деяким з нас це дуже сподобалося! }

Plh_290 { Мені нема чого приховувати! }

Plh_291 { Ой... це... соромно... }

Plh_292 { І тепер усі тут про це знають! }

Plh_120 { Так, а потім ти щось закричав про те, щоб показати Божествам, де вони можуть це покласти. Потім ти скочив зі столу і побіг. }

Plh_297 { Без одягу. }

Plh_298 { Не пам'ятаю цього... }

Plh_299 { Чому ви мене не зупинили? }

Plh_300 { Не хвилюйся. Ми пам'ятаємо. Як і всі в таборі Рештків. }

Plh_302 { Я зібрав твоє спорядження і сховав його в скрині за прилавком. Забирай, коли захочеш. І дякую, що не вирвалося на підлогу. Минулого разу, коли Євген — }

Plh_107 { Не витягай ці стародавні історії, Бернольде. *кидає погляд на тебе і посміхається* Ну, ти цілий. Спочатку прийди до тями. І нам треба це знову зробити! }

Plh_303 { Я не проти! *п'яно* }

Plh_304 { Я більше не пити! }

Plh_1059 { Чекаю на це з нетерпінням! }

Plh_1058 { Останні слова, признаю. }

Plh_301 { Ми просто сміялися. }

Plh_293 { Ах, не хвилюйся. До того ж було досить холодно, так що... і так було мало що видно. }

Plh_295 { Ах, це нічого порівняно з тим, що сталося минулого разу, коли Ліандра напилася. }

Plh_296 { Ми більше ніколи не будемо це згадувати! }

Plh_962 { Ха-ха, якби тільки! Ти почав роздягатися до гола і розкидати свій одяг! Повір мені, це було видовище для втомлених очей! *посміхається* }

Plh_285 { Ха! Ти ще не зовсім пропив мозок! }

Plh_204 { *до інших* Ха-ха, ця експедиція буде чимось таким, чого ви ще не бачили! }

Plh_265 { Хм. }

Plh_246 { Ось і новачок. }

Plh_266 { Час перевірити, що ти вартий. Я йду полювати на різанців — і ти підеш зі мною! }

Plh_250 { Давай, відправимо кількох різанців на той світ! }

Plh_251 { Мені треба? }

Plh_253 { Це музика для моїх вух! }

Plh_255 { *дістає пляшку шнапсу* Ось тобі трохи рідкої сміливості. Але тільки один ковток — нам ще треба буде для пізніше. }

Plh_256 { Покажи, на що здатен! }

Plh_257 { Дякую, але я не п'ю. }

Plh_258 { Ха-ха, чудова штука! }

Plh_260 { *обидва п'ють хороший ковток з пляшки* }

Plh_261 { *п'яно* Час для крові й кишок! }

Plh_259 { *піднімає плечі* Ну що ж, більше для мене! }

Plh_262 { *п’є ще два великих ковтки з пляшки* }

Plh_254 { Так. Без сумнівів. Чорт, що це за весь цей плач? }

Plh_396 { Ти входиш у свиту Бориса? }

Plh_248 { Мені потрібен хтось для полювання. Треба вполювати кілька ріпперів. Це була б хороша можливість перевірити тебе, чи не так? }

Plh_149 { Ти поручишся за мене? }

Plh_130 { Міг би уявити собі, як запрошую тебе приєднатися до моїх людей. }

Plh_139 { Нарешті розважився, тож хай буде. }

Plh_390 { Я поручусь за тебе, але якщо хочеш приєднатися до моєї команди, потрібно переконати двох моїх хлопців, Фарлана і Фулка. Тоді ти з нами. Офіційно. }

Plh_392 { Я вже завоював підтримку твоїх людей. }

Plh_140 { Де я можу знайти Фарлана? }

Plh_141 { Де я можу знайти Фулка? }

Plh_146 { Ти знаєш, було б непогано бути більш корисним. }

Plh_145 { Фарлан, скоріш за все, десь воює. Він добре в цьому розбирається і отримує задоволення від цього. Він завжди тренується в Верхньому кварталі. }

Plh_1072 { Якщо ти прямуєш до Верхнього кварталу, тобі потрібен голос Левіна. Він у ямі. Просто поговори з Йолою, якщо хочеш спуститися туди. Без цього нікуди. }

Plh_144 { Він зазвичай тусується біля ринку або перед таверною. }

Plh_147 { Ми вже давно нікуди не виходили. Остання експедиція була дуже давно. Хто знає, де вони зараз. Просто пошукай. }

Plh_143 { Ага, зроби це. Побачимося. }

Plh_150 { Досі не вірю. Бадді розповів мені про тебе. Як ти допоміг йому. Бадді — ТОЙ самий Бадді! — сказав хороші речі про тебе! Або він був п'яний, або мав рацію. }

Plh_151 { Фулк сказав, що ти можеш бути корисним. Принаймні для нього. Ти отримав його голос. }

Plh_152 { Вирок Фарлана: ти не вмієш поводитися зі зброєю, але в тебе є потенціал. Він у цьому переконаний. Звичайно, це не так багато, але він думає, що варто спробувати. }

Plh_153 { Гаразд, вперед, ти отримав мій голос. Іди до Кіліана, і він офіційно прийме тебе до лав Залишків. }

Plh_155 { Тоді я буду частиною твоєї команди. }

Plh_157 { Я звернуся до Кіліана. }

Plh_156 { Щось велике насувається. Маленький чоловічок у моєму нутрі відчуває це. Так... і ми будемо полювати разом... щось більше, ніж просто ріппер... }

Plh_158 { Я можу поручитися за тебе, тільки якщо ти переконаєш двох з моїх людей. }

Plh_398 { Євгене! Куди ти прямуєш? Ти знову геть п'яний! }

Plh_399 { Що? Просто трохи полюю після пляшечки. Тобі ж це вже відомо! }

Plh_400 { Це погано закінчиться, Євгене... Тобі справді варто... }

Plh_401 { Мені байдуже, можеш розмовляти з деревами. }

Plh_402 { *звертається до тебе* Я правий, чи не так? }

Plh_403 { Так, ти правий. Один на дорогу. Ходімо! }

Plh_965 { Ммм. Тут потрібно більше пива! *ік* }

Plh_405 { ТАК! }

Plh_404 { Якщо тобі так підходить... }

Plh_406 { Звісно ж! }

Plh_408 { Вперед! }

Plh_407 { Ти сказав це! }

Plh_412 { Дивись! Там нагорі! Більше цих тварюк! }

Plh_415 { ПОТРІБНО — ВБИТИ! }

Plh_421 { ГЕРОНІМО!!! }

Plh_422 { Євгене, заспокойся! }

Plh_423 { ГЕРОНІМО!!! }

Plh_473 { АААААААААХ! }

Plh_424 { ЄВГЕН... ЗАСПОКОЮЄТЬСЯ... }

Plh_472 { ... НІКОЛИ! }

Plh_413 { Що? Звірі вже мертві! От облом. }

Plh_414 { Тоді вб'ємо щось інше. }

Plh_416 { Яка битва! Моя кров кипить... Моя зброя в крові... *ік* Я ЛЮБЛЮ ЦЕ! }

Plh_417 { Гострі відчуття від б-... ік... бою! }

Plh_474 { Де решта цих звірюк ховається!? ДЕ? }

Plh_44 { Ми тут. Ну що, всі, зробіть ковток — *ік* — а тоді час шоу. }

Plh_46 { Я в справі. }

Plh_47 { *похитуючись* Думаю, я досить, дякую... }

Plh_48 { Ні, дякую. }

Plh_49 { Так мені й подобається! }

Plh_502 { *здивовано відчуває, як алкоголь пічить, але все одно ковтає* }

Plh_52 { *з кровожерливим і розважливим посмішкою* Ну що ж, давайте рушимо. }

Plh_50 { Більше для мене. }

Plh_55 { Хмм. Хтось нас обігнав. Чорт! Чиї ж світла я тепер маю збивати?! }

Plh_56 { Не хочеш битися? Поки хтось не впаде. Або не буде занадто кровоточити. }

Plh_57 { Завжди! }

Plh_59 { *похитуючись* Я тебе до крові відлупцюю! }

Plh_58 { Нам не пора повертатися до таверни? }

Plh_60 { Хахаха, поїхали! }

Plh_61 { Хмф. Так... Добре. Ти правий. Пішли. }

Plh_112 { Ей, навіть якщо кілька ріперів вже... мертві як дошки... все одно було добре бути з тобою. Напої за мій рахунок! Що тобі налити? }

Plh_78 { Пиво. }

Plh_80 { Що завгодно!!! *похитуючись* }

Plh_1048 { Просто воду. }

Plh_85 { Бернольд! Два пива, швидко! *відригує* На мій рахунок. }

Plh_87 { Уже несу! }

Plh_966 { *Бернольд наповнює два кухлі і ставить їх перед тобою* }

Plh_88 { За нас! }

Plh_90 { За обох нас! }

Plh_503 { Дозволь сказати так: Ти приємний супутник. Якщо хочеш приєднатися до нас, ми б точно *похитуючись* раді тебе мати! }

Plh_91 { Думаю, тобі варто приєднатися. Ти не така боягузка, як інші тут! *похитуючись* }

Plh_92 { Ну що, час для ще одного раунду! Ніч наша! }

Plh_94 { Аааа, і все до дна! }

Plh_98 { Один ще, на дорогу! }

Plh_95 { Ей, що ти робиш? }

Plh_100 { Люди, досить! Зберіть себе! }

Plh_96 { Що?! Три чашки одразу?! Та не може бути! }

Plh_97 { Що ти зараз робиш? Занадто спекотно чи що? }

Plh_99 { Так! Тепер ми розігрілися! }

Plh_284 { *до себе* Ідіот я, тільки що помив підлогу... }

Plh_93 { Побачимось пізніше! До *похитуючись* зустрічі! }

Plh_263 { Ти справжня душа компанії! І повір, у таборі є друг для тебе. Той, у кого є... *похитуючись* ...вплив. }

Plh_86 { Бернольд! Пиво, і швидко. А вода — це вже менш терміново. На мій рахунок. }

Plh_76 { Яка бійка! Давайте вип'ємо за це. Я заплачу. Що налити? }

Plh_77 { Я їм показав! Ах, ну, принаймні ти був там, щоб побачити. *позбиває тебе по спині* Не переживай, ти можеш купити мені пиво, і ми рівні! }

Plh_81 { Бернольд, пиво для Юґена і одне для мене. }

Plh_82 { Бернольд, пиво для Юґена і воду для мене. }

Plh_159 { Я радий купити раунд для Мисливця на щурів і його друга! }

Plh_89 { *до тебе* Ти тут пощастило! }

Plh_84 { Давайте, хлопці, цей раунд за мій рахунок! За добре виконану роботу! }

Plh_109 { Вау... Слова не знаходяться. Тепер я ПОВИНЕН купити тобі напій! Що буде? }

Plh_110 { Ти справжній молодець, б’ючись зі мною так! Не погано! Але, що там, цей раунд на тебе! }

Plh_64 { Ха! Ти справді маєш стиль. }

Plh_116 { Ти дійсно маєш потрібну справжню витримку. }

Plh_1087 { Вражаюче! Ти дійсно це маєш. }

Plh_205 { Ці огидні ріпери не будуть тероризувати більше нікого так швидко. }

Plh_115 { Ти добре справився. *посміхається* }

Plh_119 { Я не мав жодних шансів... *задихається* }

Plh_114 { Почуваюся дуже збитим... }

Plh_206 { Мабуть, найкраще буде, якщо ми відправимося назад. Йдемо. }

Plh_1088 { Повернемося до Бернольда. *ік* }

Plh_118 { *сопе* Завдяки руническому каменю! Ось ключ до... швидкої перемоги над тими... звірами... Усі, хто був у Неметоні, мають такий. *ік* }

Plh_66 { Справді відчуваєш, як знову повертається життя. Нічого не б'є хорошу битву. *ік* У тебе є сміливість, це я мушу визнати. }

Plh_128 { *кричить* Я, ЄВГЕН, ЗНИЩУ КОЖНОГО З ВАС! }

Plh_127 { Гадаю, настав час випити за перемогу! Ми це заслужили! }

Plh_126 { Повертаємось. *ік* }

Plh_65 { Я їх показав! *ік* А ти просто стояв і дивився! За це ти маєш купити мені напій! }

Plh_108 { Вау... ти справді мене вивів з ладу. Якось... я не пам'ятаю коли. Ти маєш хороший удар! }

Plh_111 { Не здивувався. Але все одно, ти не так погано впорався! *ік* }

Plh_9 { *гірний велетень дивиться глибоко у свою кружку пива, хиткаючи навіть сидячи* Хмммм... }

Plh_41 { *бурмоче* Євгене, зроби це... Євгене, зроби те... *ік* Вони такі набридливі... }

Plh_963 { Ти Євген? Меч Джеро? }

Plh_10 { Що ти тут робиш? }

Plh_11 { Я хочу приєднатися до твоїх лав. }

Plh_1055 { Можу я отримати твій голос? }

Plh_17 { Ти виглядаєш так, ніби тобі треба ще пива. (дає пиво) }

Plh_19 { Є ще, звісно. (купує раунд) }

Plh_21 { Один ще не завадить. (купує пиво) }

Plh_23 { Ось, можливо, це тобі більше сподобається. (дає медовуху) }

Plh_964 { Мм. Ти, мабуть, чув про мене. }

Plh_13 { Ти бачиш. }

Plh_14 { Ще один, хто хоче приєднатися. Залиш мене в спокої. Йди до Бориса. }

Plh_1054 { О, ти справжній веселун! Але ні. Іди звідси, залиш мене в спокої. }

Plh_18 { Ага, ти мене розумієш. }

Plh_494 { Ти не такий вже й поганий. }

Plh_42 { Тоді бери когось із собою! Я можу напитися сам. }

Plh_20 { Мабуть, я помилявся щодо тебе. Ти насправді нормальний. }

Plh_495 { Виходить, ти хоч для чогось корисний. }

Plh_22 { Мм, ні, я відмовляюся. Мені треба щось міцніше. Пиво починає смакувати як вода! }

Plh_43 { Знову ти... }

Plh_245 { Повернися до Неметону. Я не хочу слухати твоє бубоніння. }

Plh_24 { Звідки це в тебе? }

Plh_496 { *його погляд стає скляним* }

Plh_25 { Хороша штука. Вводить в настрій. І хочеться когось гарненько вдарити. Але, ей, я знову спраглий! Три шоти? Кожному з нас! На мені! Так? }

Plh_26 { Покажемо! }

Plh_27 { Дякую, але я не п'ю. }

Plh_28 { Класно! *дістає два шотні келихи і флягу з одного з кишень* }

Plh_499 { Гаразд, три для кожного. Випиваймо! }

Plh_30 { *твоє горло пече, змушує кашляти* }

Plh_500 { *Євген знову наповнює* Другий раунд! }

Plh_282 { *ще горить, але ти вже не кашляєш* }

Plh_501 { *заповнює* Ми не зупинимося, поки не побачимо Божественності! }

Plh_283 { *твоє горло вже не так палає, і твоє бачення починає трохи розпливатися* }

Plh_33 { Аааа. *ік* Тепер я хочу вирвати горлянки кільком ріпперам. Йдеш зі мною? }

Plh_36 { Покажемо тим проклятим ріпперам! *ік* }

Plh_37 { Щасливий приєднатися! }

Plh_38 { *киває* Йдемо! }

Plh_39 { Тоді давай, вперед! }

Plh_29 { Більше для мене! *дістає шотний келих і флягу з одного з кишень* }

Plh_498 { Випий три шоти для ще більшого задоволення! }

Plh_32 { *руки Євгена розмиті, коли він тричі наповнює шотний келих* }

Plh_497 { *його погляд стає більш скляним, але тіло напружене* }

Plh_181 { *протягує руку, щоб зупинити тебе* Попереду... Кабан. }

Plh_1045 { Тоді давайте його знищимо. }

Plh_642 { Самці кабанів мають зв'язок з Могутнім Кабаном. Цей навіть має кілька поросят. Що тепер робимо... }

Plh_191 { Нам слід уникати непотрібної кровопролиття і поважати все життя в Лісах Першозданних. }

Plh_331 { Ми не повинні витрачати час і повинні очистити шлях від кабана. }

Plh_193 { $GVAR:EVars_Player.Name$ правий. Могутній Кабан — це Божественність. Ми розлютимо його, ще до того, як знайдемо. }

Plh_641 { *скрипить зубами* А може, ти просто боїшся малих поросят. }

Plh_818 { Ми в Лісах Першозданних, Євгене. Мало що тут мирне і безпечне. Ти правильно боїшся. }

Plh_819 { Хмм... }

Plh_820 { Добре. Почекаємо, поки свині підуть. Хоча попереду буде ще багато боїв... }

Plh_568 { Тепер швидко! }

Plh_351 { Так! Ось як я люблю це! Відрубай йому голову! }

Plh_352 { Йдемо! }

Plh_353 { Вперед! }

Plh_640 { Чого ти чекаєш?! За ними! }

Plh_172 { Ліси Першозданні. Тримаймося разом. Ми не знаємо цього місця надто добре... }

Plh_750 { Так. Візьміть ці факели та стежте за кожним рухом. }

Plh_751 { Мені не потрібен факел. У мене є іскра. }

Plh_752 { Дякую. }

Plh_753 { Якби ти вийшов з таверни, щоб сходити в туалет у болоті, ця твоя іскра дійсно була б корисною для світла. }

Plh_1084 { Треба рухатися далі. Будь обережним! }

Plh_759 { Факели готові? Тоді йдемо. Божественність, як та, не зловити саму себе. }

Plh_735 { Дратує, що ми маємо пройти через ці руїни... }

Plh_827 { Але у нас є Фарлан! Люди кажуть, що він міг би битися з двома Божественностями одночасно! }

Plh_828 { Може, той час уже близько! Мій меч гострий і голодний. }

Plh_738 { Що це блищить на твоєму лобі, Ліндоне? Пот за страхом? }

Plh_739 { Я трохи... напружений. }

Plh_744 { Ти чув це? Що це було? }

Plh_741 { Може, це дійсно були твої дві Божественності, Фарлане... }

Plh_742 { Ми шукаємо лише ОДНУ Божественність. І ми знищимо все, що стане на нашому шляху. }

Plh_743 { Йдемо! }

Plh_583 { Нарешті! Ми вийшли з цього проклятого лісу! }

Plh_797 { І ми захопили Божественність. Тріумф. Тепер можемо увійти в Червону Вежу і залишити Дрову... }

Plh_798 { Нарешті, Дарвіне! Лише не впусти ту посудину! }

Plh_799 { *хапає Євгена за плече* Наші люди будуть радіти. Ми станемо легендами. Воїни, які перемогли і захопили Божественність. Сьогодні святкуємо! }

Plh_800 { ... }

Plh_801 { Що сталося, Євгене? Перше пиво — на мені! Ти святкуєш з нами, правда? }

Plh_802 { Просто закрий свою пельку. }

Plh_803 { Люди, ви помітили, що з Євгеном щось не так? }

Plh_804 { Ви просто уявляєте. }

Plh_805 { Євген дійсно став трохи... тихішим. }

Plh_806 { Ви з розуму зійшли, Фарлане. }

Plh_808 { Тихо. Я — меч Джеро, і тепер ми завершуємо цю прокляту експедицію! }

Plh_807 { Може, я єдиний, хто ще може думати. }

Plh_588 { Дивіться — це, мабуть, храм. }

Plh_831 { Та статуя... "Терра"... Це, мабуть, вона... Богиня Природи. }

Plh_832 { Біґони шанували Божественностей, як і ми. }

Plh_833 { Ні, Фарлане. Хоча Біґони дійсно захоплювалися і вивчали Божественностей, вони поклонялися зіркам, серед яких, на їх думку, жили їхні справжні боги. }

Plh_834 { *незадоволено хмуриться* Але між зірками — лише чорна порожнеча. }

Plh_835 { Чорна, як твоя задниця. Давай, поспішай. Далеко йти від гір до Лісу Першозданних. }

Plh_163 { Твоя черга, Ліндоне. }

Plh_164 { Час настав! }

Plh_1094 { Ті два розбійники там... зникли? }

Plh_1079 { Ех... Це було легше, ніж я очікував. }

Plh_315 { Давайте рухатися далі! }

Plh_306 { Дракс! Старий друже! Як ти? }

Plh_717 { Ліндоне. Чим можу допомогти? }

Plh_720 { Нам треба перейти перевал. Вказівка від Бориса. }

Plh_721 { Ну, тоді ти знаєш, що треба робити. }

Plh_722 { Звісно! *посміхається* }

Plh_307 { *витягає з кишені мішечок з монетами, підкидає його в повітря, а потім ловить.* Це має бути достатньо. }

Plh_724 { Дай подивитися. *протягує руку до мішечка* }

Plh_725 { *схоплює мішечок* Не так швидко, старий друже! Борис не був надто щасливий, що ти попсував одного з наших воїнів... }

Plh_726 { *скрипить зубами* Так більше не буде. І що далі? }

Plh_727 { Борис дякує і передає привіт. *кидає мішечок до Дракса* }

Plh_728 { *хапає мішечок і заглядає всередину* }

Plh_584 { Подивись на це, Ретфорде. Ми задоволені? }

Plh_308 { *заглядає в мішечок, де щось іскриться* Ммммм. О так. Так, ми задоволені, як молюск на високому припливі. }

Plh_730 { О, до речі... Нещодавно сталася зсув. Північний перевал непрохідний. Тобі, ймовірно, доведеться йти шляхом через руїни. Не дуже класно, правда? }

Plh_731 { Добре, що ти сказав це ПІСЛЯ того, як поклав монети до кишені. Борису це не сподобається... }

Plh_732 { *піднімає руки* Я все робив по правилах! }

Plh_733 { Подивимось, що про це скаже Борис... }

Plh_734 { Готово, Євгене. Але, на жаль, все не пішло, як очікувалося... }

Plh_1095 { Що це має означати? }

Plh_1096 { Перевал заблоковано зсувом. }

Plh_1097 { Прокляті розбійники! І ми досі даємо їм монети... У всякому разі, має бути інший шлях. }

Plh_624 { Слухайте! Попереду гори. Ми йдемо перевалом, що обходить храм Біґонів. Будьте обережні. Не можна ризикувати... }

Plh_711 { Розбійники досі не бродять по перевалу? Моя остання зустріч з ними була не зовсім приємною... }

Plh_712 { Те саме і у мене. Вони намагалися мене пограбувати. }

Plh_713 { Не хвилюйся. У тебе є я. *посміхається* }

Plh_1043 { І що ти зробиш? Візьмеш їх усіх самотужки? }

Plh_714 { Просто чекай. Ми готові. }

Plh_715 { Повір мені. Не забувай — ми громада. }

Plh_628 { Обережно! Щось рухається попереду! }

Plh_627 { Це через те, що Божественність більше не існує? Здається, вони тікають з лісу... }

Plh_791 { Те, що ми зробили, жахливо. }

Plh_792 { Нам нема часу втрачати. }

Plh_793 { О, давай, $GVAR:EVars_Player.Name$. }

Plh_858 { Це всього лише кілька ріперів. Ти з ними вже розправлявся. *посміхається* }

Plh_796 { *просто дивиться на Фарлана* }

Plh_794 { Джеро чекає на рунотну посудину. Нам немає часу на ці дурниці. }

Plh_821 { О, давай, $GVAR:EVars_Player.Name$! }

Plh_1046 { Саме так. }

Plh_342 { Ну що ж, здається, вся компанія тут. }

Plh_190 { Я вже майже відчуваю нашу свободу! }

Plh_344 { Ми переможемо! }

Plh_761 { Божественність близько. Ми повернемося з нею швидше, ніж ти скажеш "медовий ель". Беремо факели — настав час діяти! }

Plh_177 { Перед тим, як зустріти Могутнього Кабана, ми відпочинемо. }

Plh_838 { Це виглядає як хороше місце для табору. Відпочивайте. Нам знадобиться вся наша сила завтра. }

Plh_839 { Дарвін має підготувати посудину, яку ми будемо використовувати для затримання Божественностей. Ми не можемо йти далі, поки вона не буде готова. }

Plh_973 { Давай, Фарлане, ти пережив гірші пекла, ніж це. Табір Решт не так вже й далеко... }

Plh_974 { Євгене... Я... дозволь мені... }

Plh_975 { ФАРЛАНЕ! }

Plh_976 { Що сталося? }

Plh_978 { Нічого! Фарлан буде в порядку! Я не втратю більше нікого! }

Plh_980 { Євгене... що сталося з Фарланом? }

Plh_982 { *опускає голову* Ті прокляті створіння забрали Фаріну. Я нічого не зміг зробити. Їх було занадто багато, вони лізли з болота. Але Фарлан не помре! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *стогне* Євгене... я вже мертвий... }

Plh_985 { Ні! Ти ще живий, ти просто верзеш дурниці! І ти не помреш у мене, зрозумів? }

Plh_986 { Фарлане, Євген тебе врятує. }

Plh_987 { Євгене... його ноги... Він втрачає багато крові. Дай йому померти в спокої. }

Plh_988 { Я пропав... Мої ноги... Вони так болять... }

Plh_993 { Мені просто треба довести тебе до Дарвіна, Фарлане. Він тебе вилікує. І коли ти поправишся, ми будемо пити, святкувати і виберемося з цієї проклятої землі разом! }

Plh_996 { Добре, ми не залишимо його. Давайте заберемо його до табору Решт. }

Plh_999 { Євгене, це марно. Ти тільки погіршуєш ситуацію. }

Plh_997 { Я тебе поверну. Разом, ти і я. Без заперечень! }

Plh_998 { Я... я краще помру тут... ніж у ліжку... }

Plh_1001 { Мені треба подбати про кристали... }

Plh_1003 { Ти чув його бажання, Євгене... }

Plh_1005 { Я піклуватимусь про рани, Фарлане, а потім ми вибираємось звідси. }

Plh_991 { ДОСИТЬ ЛЮДЕЙ ПОМЕРЛО НА МЕНІ! }

Plh_989 { Зупинись... $GVAR:EVars_Player.Name$... будь ласка, Євгене... боляче... Закінчи це... }

Plh_992 { Якщо ти хоч раз його торкнешся, ти мертвий. }

Plh_994 { Євгене, ні. $GVAR:EVars_Player.Name$ повинен... закінчити мої страждання... }

Plh_1004 { Ми повинні відпустити його. Ми його втрачаємо. }

Plh_1006 { Євгене... ти чув, що хоче Фарлан. }

Plh_1002 { Якщо ти хоч раз його торкнешся, ти мертвий. Зрозумів? }

Plh_1007 { Це все моя вина. Фаріна... мертва... Фарлан — єдиний, хто залишився. Я маю його врятувати. Хоча б його. }

Plh_1008 { Ти не... зобов'язаний... мій друже... }

Plh_1012 { Євгене, рішення про те, що робити з Фарланом, повністю твоє. }

Plh_1013 { Ти дійсно хочеш продовжувати його страждання? Ти чув його! }

Plh_1014 { Фарлан під моїм захистом! Він мій друг! Я не можу вбити його! }

Plh_1016 { Я розумію, Євгене... }

Plh_1015 { Тоді я це зроблю. }

Plh_1018 { Так... будь ласка... Євгене, скажи... скажи їм про мене... про те, що ми зробили. }

Plh_1019 { Я скажу... }

Plh_1020 { Зроби це. }

Plh_1023 { Ми будемо говорити твоє ім'я. (вбити Фарлана) }

Plh_1022 { Твоя відвага не буде забута. (вбити Фарлана) }

Plh_1021 { Знайди мир у наступному світі. (вбити Фарлана) }

Plh_1024 { ... }

Plh_1025 { Я віднесу його до табору Решт... }

Plh_1026 { Євгене, мені так шкода. }

Plh_1027 { Нам треба заповнити Божественні Кристали магічною енергією. Ось чому ми тут. }

Plh_1028 { Уйди з моїх очей. }

Plh_1029 { Мені все одно. }

Plh_1010 { Я не справився. Залиш мене в спокої. }

Plh_1031 { Пішов геть! Не скажу це знову! }

Plh_1030 { Іди. }

Plh_1009 { Я тебе попереджав... }

Plh_1011 { Я подбаю про Фарлана. }

Plh_639 { Гей! Вставай! }

Plh_938 { За що це було!? }

Plh_939 { Що..? }

Plh_940 { Чорт! Я проспав? }

Plh_1100 { Вставай уже! А то я дам тобі справжній привід прокинутися! }

Plh_1098 { * позіхає * Ми вже йдемо? }

Plh_1099 { Дай мені швидко погасити останні вуглинки, і я буду готовий. }

Plh_941 { Давай, піднімайте свої дупи з ліжка і осідлайте коней. Нам потрібно рухатися! }

Plh_942 { Якщо знову проспиш, ми серйозно поговоримо. Від адвоката до новачка. }

Plh_943 { Не дивно, що один із хлопців Бориса проспав. }

Plh_1051 { У мене зараз немає часу для тебе. }

Plh_442 { Я готовий. Давайте йти. }

Plh_443 { Я ще не готовий до експедиції. }

Plh_444 { Тоді зроби так, щоб ти був... }

Plh_441 { Як виглядає? Ти готовий? }

Plh_387 { Ти взяв рунну посудину? }

Plh_386 { Так, ось вона. (передаю) }

Plh_393 { (кінець розмови) }

Plh_186 { Добре. Тепер ми вибираємося з цього проклятого лісу. }

Plh_201 { Тепер ми будемо битися з Могутнім Кабаном. І ми його переможемо! }

Plh_570 { Покажіть, на що здатні. Вступайте в полум'я. }

Plh_528 { Добре, виймай свій іскру. Інакше ми не зможемо йти далі. }

Plh_198 { Не тупи! Щось повинно відбутися! }

Plh_433 { Готовий, Кіліане. Я знайду Божественність. Рахуй на мене! }

Plh_657 { $GVAR:EVars_Player.Name$ був у Лісі Премітиву і приніс іскру. Кажуть, вона допомагає пройти через Чорний Полум'я. }

Plh_658 { "Іскра"? }

Plh_659 { Люди Лісу Премітиву мають супутників, які літають навколо них, як я чув... захоплююче. }

Plh_822 { Я маю довіряти плаваючій свічці? Ні за що. Я довіряю власній силі. Пішли. }

Plh_660 { Почекай хвилину, Євгене. Якщо ця іскра має таку силу, нам слід придивитися до неї уважніше. }

Plh_823 { Покажи мені цю іскру. }

Plh_661 { (викликає іскру і наближається до Дарвіна) }

Plh_662 { (наближається до Дарвіна) }

Plh_663 { Захоплююче... іскра має силу Лісу Премітиву. Вона потужна. Немов би вона пов'язана з Божественністю... }

Plh_664 { Вона... відповідає мені. }

Plh_665 { Я відчуваю, як з неї виникає... лють. }

Plh_668 { Я не знаю, чи дійсно іскра допоможе нам пройти через Чорне Полум'я, але якщо це так, то $GVAR:EVars_Player.Name$ може привести нас до Божественності. }

Plh_671 { Якщо Дарвін вважає, що це може спрацювати, це значно підвищить наші шанси. $GVAR:EVars_Player.Name$ йде з нами. }

Plh_669 { Що? $GVAR:EVars_Player.Name$ щойно приєднався до моєї команди. Мені потрібні досвідчені бійці, а не новачки. }

Plh_672 { Досвід не допоможе пройти через Чорне Полум'я. Це не ворог, якого можна перемогти просто рубаючи. Прийми це — це найкращий шлях. }

Plh_673 { Хмф. }

Plh_824 { Ладно, я візьму новачка. Тільки я хочу схопити Божественність за горло! $GVAR:EVars_Player.Name$ кине у бій. Відчуй кров! І — завдяки мені — повернись! }

Plh_687 { За наше прощання з цим світом! І скоро! }

Plh_674 { Сподіваюся, ця іскра буде корисною для чогось... Якщо ні, то тобі буде шкода. }

Plh_675 { Зрозуміло. (віддає честь) }

Plh_676 { Не хвилюйся. Я вже використовував її, щоб пройти через Чорне Полум'я. }

Plh_677 { Ця експедиція буде небезпечною. Ми повинні рухатися як єдине ціле. Ніхто не повинен вибиватися із строю, і всі повинні слідувати наказам, зрозуміло? }

Plh_680 { (віддає честь) }

Plh_681 { То мені слідувати кожному наказу без запитань? }

Plh_689 { Божественність — ви всі хочете... захопити її, так? }

Plh_692 { Чи справді це хороша ідея — стикатися з Божественністю? }

Plh_682 { Ти швидко розумієш. }

Plh_684 { Фарлан, Дарвін і Ліндон також йдуть з нами. Вони вже готові. Сподіваюся, ти дійсно підходиш для цієї експедиції. Як тільки ми рушимо, ми не повернемося, поки місія не буде виконана. }

Plh_683 { Твій вибір. Робити те, що я кажу, без запитань, або залишитися сам. Ти можеш нарікати на це скільки хочеш — але ти таки повернешся живим. }

Plh_690 { Ось так воно і є. І ти БУДЕШ робити те, що я скажу. Тільки так ми зможемо це зробити. }

Plh_1049 { Серйозно? }

Plh_691 { У нас немає вибору. Без Божественності ми не зможемо потрапити до Червоного Вежа. }

Plh_693 { Якщо ти перетворишся на стовп солі, як тільки ми ступимо в територію Божественності, краще залишайся позаду... }

Plh_678 { Повірю, коли побачу. }

Plh_670 { Хтось з команди Бориса? І новачок, кажеш? Для цієї місії мені потрібні досвідчені воїни! }

Plh_666 { Він... наповнює мене радістю і щастям. }

Plh_667 { Іскра... в рівновазі. }

Plh_705 { Збирайтеся. }

Plh_706 { (приєднується до інших) }

Plh_385 { Ніколи не думав, що скажу це, але: Ми йдемо в Ліс Премітиву, щоб зловити Божественність! }

Plh_447 { Ніхто ніколи не намагався це зробити! Ми переможемо. Джеро нам довіряє. Наш шлях до свободи манить. }

Plh_448 { Ми не підведемо Джеро! Ми не підведемо нікого! }

Plh_449 { Кожен з вас жадає свободи. Свободи жити так, як хочете. Свободи від небезпеки. Свободи від монстрів. І саме цю свободу ми ЗАХОПЛЮЄМО зараз для себе! }

Plh_450 { Більше не буде, щоб Божественності керували нашим життям. Ми підемо куди хочемо! }

Plh_707 { Ця експедиція буде останнім ривком до свободи — для нас і для наших братів. }

Plh_708 { Фарлан... вірний воїн і друг... Ти будеш зі мною. Ти поєднуєш мудрість з майстерністю. }

Plh_695 { Веди, Євгене. ЗА ДЖЕРО! }

Plh_696 { За Джеро, старий друже. }

Plh_709 { Ліндон... ти не перший, хто кидається в бій. Але твій розум гострий, і твої слова добре обрані. }

Plh_697 { Євгене, я буду слідувати за тобою. Чим швидше ми завершим експедицію, тим краще. За нашу свободу. }

Plh_698 { Довірся мені, як я довіряю тобі. За нашу свободу. }

Plh_710 { $GVAR:EVars_Player.Name$, ти можливо новий серед нас, але вже належиш до нашої команди. }

Plh_699 { (підходить до Євгена) }

Plh_1090 { Твоє хрещення вогнем довело, що ти сильний не лише тілом, а й духом. }

Plh_1092 { Після того, як ми полювали на різника, $GVAR:EVars_Player.Name$ і я влаштували шикарну вечірку. Це саме та людина, яку я хочу мати поряд у бою! }

Plh_1102 { Всі говорять про те, як $GVAR:EVars_Player.Name$ здобув перемогу на арені та піднявся на верх! }

Plh_700 { За Джеро! (віддає честь) }

Plh_701 { За нашу свободу! (віддає честь) }

Plh_702 { (не говорить і віддає честь) }

Plh_704 { Тепер ти частина нашої експедиції. Сподіваюся, ти не намагаєшся зробити більше, ніж зможеш. І що ти зможеш зробити нас усіх гордими, $GVAR:EVars_Player.Name$. }

Plh_454 { Ми будемо викувані в Вічному Вогні. В експедиції в незвідані території. }

Plh_455 { Червона Вежа захистить нас. Джеро буде з нами в дусі. Так ми здобудемо нашу свободу. }

Plh_456 { Ми робимо це за Джеро. Ми єдині. Зв'язок долі обіймає нас. }

Plh_458 { Давайте зібрати табір і спіймати Божественність. СЛІДУЙТЕ ЗА МНОЮ! }

Plh_703 { Ти належиш Борису. Але на час цієї експедиції ти належиш нам, $GVAR:EVars_Player.Name$. І ти станеш частиною громади — однієї, яка як сім'я. }

Plh_1093 { $GVAR:EVars_Player.Name$ і я полювали на різників. І це було до того, як вони вдяглися в цю броню! Це потребує сміливості. }

Plh_841 { Це... це Чорне Полум'я. Вони виглядають... руйнівними. }

Plh_842 { Остерігайся цього! Навіть найменший спалах може випалити душу з твоєї тіла. Багато хороших людей загинуло тут. }

Plh_843 { Коли я ще був з Нематоном, ми дійшли так далеко. Ми думали, що зможемо. Але багато хто загинув. }

Plh_844 { Ми просто хотіли пройти. Інші, ті, хто був попереду мене — раптом з'явилися полум'я. Все закінчилося миттєво... Вони ледве встигли закричати... }

Plh_845 { Це вже не має значення. Древня історія. Тепер ми повинні перевірити, чи допоможе нам ця іскра. }

Plh_764 { (показує іскру) }

Plh_762 { Я не дам цьому Чорному Полум'ю перетворити мене на хрустке жарене м'ясо! }

Plh_765 { І... така маленька іскра буде достатньо? Нереально! Ми всі будемо горіти і мучитися до смерті! }

Plh_767 { Можливо, й ні. Я відчуваю, як іскра пов'язана з Лісом Премітиву... }

Plh_769 { Дізнаємося лише, якщо ти будеш діяти. Добре, покажи, що може твоя маленька іскра. }

Plh_525 { Ти побачиш, як іскра захистить мене. (рушати вперед) }

Plh_526 { Стань осторонь. (рушати вперед) }

Plh_527 { Неймовірно! $GVAR:EVars_Player.Name$! залишився неушкодженим. }

Plh_770 { *посміхається* Ця зв'язок... }

Plh_531 { Чорне Полум'я більше не зупинить нас. Тримаємося разом, і вперед! }

Plh_532 { І... ця іскра не погасне раптово, правда?! }

Plh_771 { Це так, як якби ми самі мали ауру Божественності! }

Plh_772 { Але я зовсім не відчуваю себе божественним... }

Plh_773 { Не погано, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Не погано. }

Plh_774 { Ліндон правий. Тільки ось, ми повинні пройти через це якнайшвидше. Давайте, рухаємося. }

Plh_534 { Слідуйте за мною! (рушати вперед) }

Plh_535 { Рухаємося! (рушати вперед) }

Plh_536 { Це наш сигнал. }

Plh_544 { Нам це вдалося! }

Plh_545 { *перевіряє себе* Жодного обпаленого місця на мені. Уф. }

Plh_547 { Ми в незвіданих територіях, Дарвіне... }

Plh_848 { І ми близькі до Божественності... Тепер треба слідувати за цією стежкою. }

Plh_849 { Будь на чеку. }

Plh_809 { Додому! Місія виконана. Не всі повернулися... святкуйте, хто зміг. Пізніше доповісте Кіліану... }

Plh_923 { Чи не пошкоджена рунна судина, Дарвіне? }

Plh_924 { Так. Я одразу відправлю її до Червоної Вежі. Ми ніколи не були так близько до нашої мети. }

Plh_925 { Так... *мигає* }

Plh_927 { Я ніколи не забуду цю експедицію. }

Plh_813 { Розповімо нашому народу про те, що ми пережили. }

Plh_928 { ... я також... }

Plh_122 { Фарлан, ти маєш на увазі? Один з наших найкращих хлопців. Мовчазний тип. Він віддає перевагу тому, щоб його кулаки говорили за нього. Багато з нас винесли корисний урок від нього. }

Plh_123 { Від нього я чую лише образи. }

Plh_124 { Він відмовляється навіть поглянути на мене. }

Plh_125 { Ну, у нього є певні стандарти! }

Plh_1056 { Якщо ти хочеш, щоб він помітив тебе, покажи йому, що вмієш. Йому потрібно побачити, що ти вмієш поводитися зі зброєю. }

Plh_477 { Гм? Вона хоче знову сказати мені, щоб я пив менше? Може забути... }

Plh_478 { Все, що вона хоче — поговорити з тобою. }

Plh_479 { Чорт, Євгене! Джола тобі симпатизує! Йди і поговори з нею! }

Plh_480 { Поговорити? Ха! Вона просто хоче мене прочитати на тему того, що станеться, якщо я буду пити забагато. Нічого зі мною не трапилось! }

Plh_481 { Євгене... Вона хоче... хоче познайомитися з тобою. }

Plh_483 { Познайомитися зі мною? Навіщо? }

Plh_484 { Вона тобі подобається і хоче дізнатися про тебе більше. }

Plh_486 { Ха? Подобається мені? *трохи червоніє* }

Plh_487 { Ага. Тоді я піду до неї сьогодні. Говорити, мабуть, не завадить. *нервово моргає* }

Plh_488 { Могли б сказати мені це раніше! }

Plh_489 { Ха? Їй подобаюся? }

Plh_490 { Що робити тепер?! }

Plh_491 { Поговори з нею. }

Plh_492 { Поводься нормально. }

Plh_493 { Я... думаю, спершу вип'ю великий ковток медовухи. А потім піду побачити її сьогодні ввечері. Так. *проводить рукою по волоссю* }

Plh_419 { Почекай хвилину, я маю справу. }

Plh_1147 { Тепер я належу до Залишків. До вашої групи. }

Plh_1149 { Раді це чути. Нам потрібні хороші люди. }

Plh_1151 { У тебе є завдання для мене? }

Plh_1152 { Я не призначаю завдання. Це справа Кіліана. }

Plh_1153 { *оцінює тебе* Якщо хочеш заробити пару монет, можливо, я маю для тебе завдання. }

Plh_1154 { Звітуючи Проксімусу. Він організовує бої. Нещодавно запитав, чи можу я когось порекомендувати. Думаю, ти будеш в надійних руках. }

Plh_1155 { Не підведи мене! }

Plh_1156 { Може, навіть подивлюся фінальний бій. }

Plh_1071 { Ми вбили інших... Ми... }

Plh_1126 { Ми помстилися за Джеро! }

Plh_1125 { За $GVAR:EVars_Player.Name$! }

Plh_1127 { Нам треба йти до рунних судин. Щось не так — коло... Воно більше не працює. Я відчуваю тривогу в магічній силі... }

Plh_1128 { Всі на вершину... Нам потрібно забрати рунні судини. }

Plh_1129 { Давайте з'ясуємо, що відбувається. На вершину! }

Plh_1061 { Я просто хотів трохи відпочити. Але — бій — я одразу подумав про Фарлана. }

Plh_1062 { Як він кидався на смерть і кидав себе в кожен бій... Ми ледве встигали за ним. }

Plh_1063 { Але він мертвий. Його більше немає в Дрові. Його душа з Богами. }

Plh_1064 { Мені шкода Фарлана... }

Plh_1065 { Це була його воля. Я мусив це зробити. }

Plh_1068 { Чорт, Фарлан повинен був бути тут. З нами. З Джеро. Так близько до нашої мети. }

Plh_1144 { Нам треба взяти себе в руки. Що зроблено, те зроблено. Я ще нічого тут не знайшов, але подивіться на це. }

Plh_1069 { Символ, ймовірно, щось означає. Я не дуже знайомий з Біганами... Але це вражає. }

Plh_1070 { Я оглянуся навколо. Можливо, знайду ще щось. }

Plh_1067 { Так. Радий, що ти був таким сильним. Я не був... }

Plh_1032 { ... }

Plh_1035 { Мені шкода Фарлана. }

Plh_1037 { Ти зробив те, що було необхідно. Я розумію це зараз... Але... Чорт! }

Plh_1041 { Поговори з Джеро. Він уже чекає. }

Plh_1038 { Фарлан мертвий... }

Plh_1039 { Я повинен був вбити його на торфовище, коли він страждав... На торфовище... Він не заслужив померти так. }

Plh_1042 { *дивиться порожнім поглядом* Я просто хочу потрапити до вежі. Чи все це було варте того? Чи це було марно? Тисяча проклять! }

Plh_189 { Ми там. Це повинно бути місце сили Божественності. Швидше! }

Plh_1103 { Подивіться на це дерево. Відчуйте цю силу. Так... Без сумніву... Воно повинно бути тут. }

Plh_1104 { Це все добре і чудово: велике дерево. Але ми шукаємо Могутнього Кабана. Куди нам йти звідси, Дарвіне? Ми не привели тебе сюди просто для того, щоб дивитися на нього. }

Plh_1105 { Сила Могутнього Кабана збирається тут. Я зв'яжуся з ним. Це викличе прояв Божественності. }

Plh_1106 { Як тільки він прийме фізичну форму, він буде розлючений і атакуватиме нас. Ось тоді ми почнемо його захоплювати... Тобі потрібно буде захищати мене під час усього ритуалу. }

Plh_1107 { Як тільки він... прийме фізичну форму, будь обережним. Велика кількість магічної сили буде вивільнена. }

Plh_1108 { Якщо він має фізичну форму, то ми можемо просто нападати на нього, правда? }

Plh_1109 { Саме так, ти можеш атакувати його. Насправді, тобі доведеться — ослабити його, поки він не відступить. Ось тоді настане наш час. Ось тоді ми використаємо рунну судину. }

Plh_1111 { Він буде вважати судину своїм місцем сили і сховається в ній. }

Plh_1110 { То він сам зайде в свою в'язницю? }

Plh_1112 { Саме так. Це займе деякий час, але тоді ми його отримаємо! }

Plh_851 { Фарлане, це твоє завдання. Як тільки Дарвін дасть сигнал, постав рунну судину перед кабаном. }

Plh_852 { Зрозуміло! }

Plh_786 { Ось, тобі це знадобиться. }

Plh_1142 { Нехай ніхто не скаже, що я не піклуюся про своїх людей! }

Plh_1113 { Як тільки Дарвін почне, ми розійдемося навколо нього і будемо прикривати його. Коли з'явиться Могутній Кабан, ми накинемося на нього, ослабимо його і захопимо! }

Plh_1143 { Ви всі готові? }

Plh_1117 { Я готовий! }

Plh_1119 { Що буде з лісом, коли Божественність зникне? }

Plh_1115 { Давайте здобудемо цього кабана! }

Plh_1116 { Т-таки, так. }

Plh_788 { Добре, всі на місці! }

Plh_1121 { Що нам до того? Зосередьмося на завданні. }

Plh_1122 { Ми точно не знаємо, що станеться. Але без Могутнього Кабана ми звідси не виберемося. }

Plh_1050 { Візьміть трохи відпочинку. Потім ми візьмемо Могутнього Кабана! }

Plh_859 { Немає нічого кращого, ніж випити кілька перед боєм! *широко посміхається* }

Plh_860 { За Божественність! За велику битву! }

Plh_861 { За велику битву! (пити) }

Plh_862 { За велику битву. (не пити) }

Plh_864 { Пам'ятаю свій останній бій! Це був якийсь деревоподібний створіння. Я десь втратив свій меч і довелося битися голими руками. }

Plh_865 { У мене були криваві кулаки — і багато дров. }

Plh_866 { Це, мабуть, тривало вічно. Наступного разу візьми сокиру. }

Plh_867 { Я колись переміг ведмедя. Для Олафа, на Торфовище. Вбивчий звір. }

Plh_1080 { Єдине, що ти там зробив — це тероризував якихось овець. }

Plh_869 { *п'є* Я нещодавно бачив овечку... Вона була точною копією Ліндона! }

Plh_870 { *червоніє і відводить погляд* }

Plh_871 { Овечка виглядала краще за твою матір, Фарлане! }

Plh_873 { (підключається до сміху) }

Plh_872 { Ви всі мене відлякуєте. }

Plh_1083 { *сміється* Глибока вода не завжди бурлить. Мені це подобається, $GVAR:EVars_Player.Name$. }

Plh_1146 { Ми тебе не судимо, Ліндоне. Зовсім ні. *сміється* }

Plh_877 { Я був там через ведмедя... }

Plh_878 { Не розганяйся, Ліндоне... *сміється* }

Plh_879 { Яка була твоя остання битва, $GVAR:EVars_Player.Name$? Це, мабуть, була велика битва? Так?! }

Plh_880 { І не розповідай мені, що ти переміг водяного щура в підвалі! }

Plh_881 { Я ще не вбив нічого великого. }

Plh_882 { Я переміг гігантську кам'яну істоту, під землею! }

Plh_883 { Я переміг величезного ведмедя в Лісі Древніх. }

Plh_884 { Ти скоро зустрінеш Божественність, тоді... }

Plh_891 { Давайте пити! }

Plh_892 { За експертів з ведмедів! }

Plh_893 { За Божественність! }

Plh_894 { За велику битву! }

Plh_895 { Мені вже не цікаво. }

Plh_896 { За це варто випити! }

Plh_898 { (пити) }

Plh_899 { (не пити) }

Plh_900 { Якщо ми отримаємо Божественність, Джеро вшануватиме нас! Уяви собі, які історії про нас розкажуть! }

Plh_901 { Фарлане, завойовник Могутнього Кабана, який практично не потребував допомоги від певного... }

Plh_902 { Євгена! }

Plh_903 { Не будь занадто впевнений! Тільки час покаже, що станеться... }

Plh_904 { Сподіваюся, що в якийсь момент ми справді будемо жити вільно і зможемо озирнутися на ці дні... }

Plh_905 { Ми переможемо Могутнього Кабана. За свободу! }

Plh_906 { Що буде з Лісом Древніх і його мешканцями, коли Божественність зникне? }

Plh_907 { За свободу! }

Plh_908 { За свободу! }

Plh_915 { Все вирішиться завтра. Зберіть сили. }

Plh_916 { Євген та $GVAR:EVars_Player.Name$. За нас! За нову битву і за славу. }

Plh_917 { Ми здобудемо ту Божественність, Фарлане! }

Plh_918 { Так і буде! }

Plh_909 { Що буде далі? }

Plh_911 { Але вони живуть у гармонії з Могутнім Кабаном. Коли його не стане... }

Plh_912 { Тоді він і зникне. Їм доведеться жити без нього. }

Plh_914 { Їм просто доведеться докласти зусиль. }

Plh_897 { Більше для нас тоді! }

Plh_885 { Це, мабуть, був Камнецвіт. Дуже небезпечний. Я сам ніколи його не бачив. }

Plh_886 { О, я бачив. Вони були численні під табором Ремнантів. Сильні хлопці, варто віддати їм належне. Поважаєш того, хто переміг таких, бо не кожен може це зробити. }

Plh_887 { Ще один ведмідь? У Дрові наче справжнє нашестя їх. Добре, що є ти і Ліндон! }

Plh_888 { Наш великий експерт з ведмедів! }

Plh_889 { О, до біса з вами. Я йду спати. }

Plh_890 { Мабуть, бачити ведмедів у снах. *посміхається* }

Plh_875 { Не звинувачуйте Ліндона... Це не його вина. }

Plh_876 { Той ведмідь був справжнім кровожерним звіром. }

Plh_1157 { Підійди сюди. У нас для тебе сюрприз. *широко посміхається* }

Plh_1158 { Мені тут подобається. Що це? }

Plh_1159 { (вступає в центр) }

Plh_409 { Аааааа... }

Plh_410 { Чудово. }

Plh_411 { Ось і знову! }

Plh_1160 { Мені треба підготуватися. }

Plh_1161 { Тепер немає шляху назад. Ти готовий? }

Plh_1162 { Поспішай і приєднуйся до мене, як тільки будеш готовий. }

