Plh_184 { Щодо сховищ... }

Plh_147 { Чому ти взагалі мусиш готувати? }

Plh_148 { Чому люди залишають це місце? }

Plh_9 { Щодо Геро... }

Plh_10 { Я зустрів Геро. }

Plh_34 { Я шукаю Кору. Ти знаєш, де вона? }

Plh_263 { Я спробував це з коренем землі... }

Plh_149 { Я НЕ МУСЮ готувати. Але я єдиний, чия їжа не повертається назад туди, звідки прийшла. Або ти блюєш, або працюєш, як кажуть. }

Plh_150 { Ми маємо тісні зв'язки з Наметоном. Але потім стався землетрус, міст обрушився, і ми залишились відрізаними один від одного. І ти думаєш, що Неметон досі надсилає допомогу? Ні, не думаю... }

Plh_307 { Декілька з нас не хотіли стати їжею для різників, тому вирушили в табір Залишків. Кожен, хто працює там без шуму, дуже бажаний... }

Plh_193 { Краще поговори з Ченгізом. Ти знайдеш його в великій палатці. Він скаже тобі, як найкраще допомогти нам. }

Plh_346 { Геро і я частіше балакаємо тут. Поки що все непогано — поки я продовжую платити Мурселу за місце для сну. }

Plh_347 { Побачимо, як я буду справлятись у Ямі. Може, зустріну Геро! }

Plh_318 { Якась нісенітниця! Якщо так піде далі, наступного разу тут не буде нікого з Наметону — і ми всі станемо їжею для різників! }

Plh_319 { Не хочу навіть уявляти це... }

Plh_100 { Залишкам потрібно більше Рубачів. Хочеш поговорити з Йолою? }

Plh_320 { Крім того, ти все гаразд? }

Plh_323 { Може, ти міг би приготувати щось для всіх? Щоб розслабитись. }

Plh_321 { Крім того? Якби я хоч раз був у порядку! Насправді, я не міг би бути гірше! Мені потрібна рука для рубки дерева! }

Plh_324 { *глузливо поглядає* Я більше ніколи не стоятиму біля того котла. Я краще працюватиму через біль. }

Plh_326 { *важко дихає, тримаючи руку* Мені потрібен відпочинок. }

Plh_317 { Нам треба покінчити з цими істотами. Напевно, буде ще більше. }

Plh_88 { *скрипить зубами* Відтоді, як стався напад, тут дійсно небезпечно. А якщо вони вже шукають людей... }

Plh_89 { Ти міг би зробити свої монети з Йолою... тільки для себе. }

Plh_92 { Щось в цьому є. Так багато втекло. І, здається, їм не стало гірше. Навпаки... }

Plh_94 { Добре! Рішення прийнято! *поглинає повітря і вигинає спину* }

Plh_348 { Я поговорю з Йолою! Ченгіз мене ненавидітиме, але я повинен розпочати нову главу! Тільки для себе! }

Plh_140 { Що знову? Я ж казав, що це не буде готово — }

Plh_188 { *піднімає голову* Хто ти, в тисячу ревучих різників? }

Plh_141 { Не бійся. Я не збираюсь тебе поранити. }

Plh_142 { Моє ім'я — $GVAR:EVars_Player.Name$. }

Plh_313 { Боятися? Ти думаєш, що ТИ мене лякаєш? }

Plh_143 { Новенький тут, а? Ти дивишся, як дурень. }

Plh_189 { Я — Агило. Лісоруб за професією. Ну, колись був. Тепер я кухар. *бурмоче собі під ніс* Хтось має подбати, щоб ми не померли з голоду. }

Plh_284 { Насправді, Геро повинен був готувати. Той малий хробак. Один маленький землетрус — і він зник, як туман! }

Plh_285 { А тепер хто повинен тримати ніж для рубки, а не сокиру? Я! }

Plh_144 { *замірає, дивлячись вдалину* Я міг би порубати так багато дров — стільки дров... }

Plh_191 { А що там готується? }

Plh_192 { Чорт, знову все горить! Перестань мене відволікати! Якщо буде не смачно, я отримую величезну порцію скарг від усіх! }

Plh_136 { Ченгіс каже, що ти маєш допомогти з мостом. }

Plh_194 { *посміхається* І чим довше ти його відволікатимеш, тим довше він залишить мене в спокої. }

Plh_314 { Ти це вигадав, так? Ну, кожного треба якось називати. }

Plh_196 { *хмикає* Що мені тепер робити, тягти все дерево до Неметону самотужки? І ще на шляху захопити собі Божественність? }

Plh_197 { Він може забути про це. Люди тут потребують їжі. }

Plh_198 { Потрібна допомога? }

Plh_199 { Але міст також потребує термінового ремонту... }

Plh_202 { Останнє м'ясо Лареї вже шипить у каструлі. Ми можемо пришвидшити приготування. Іди вгору на пагорб до наших сховищ. Ти знаєш, що це таке, чи не так? Хм. Може, не знаєш, судячи з того, як ти тупо дивишся... }

Plh_286 { Яма. Для зберігання речей. Викопана в землі. Іди вгору на пагорб, і ти знайдеш ці сховища. Більшість із них порожні, але в одному залишилися яблука. Принеси їх мені. Тоді я також зможу піти на міст. }

Plh_349 { Запиши це в своєму журналі, якщо боїшся забути. Завжди корисно тримати все під контролем. Ти завжди можеш перевірити свій журнал, щоб дізнатися, що потрібно зробити. }

Plh_203 { Що це знову за сховище? }

Plh_204 { І я можу просто взяти щось із сховищ? }

Plh_205 { Я впораюсь. }

Plh_206 { У мене немає часу на це. }

Plh_137 { Ось $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблук. }

Plh_114 { Я вже казав тобі. Чортова ДІРКА В ЗЕМЛІ. З їжею всередині. Тобі потрібні візуальні підказки? }

Plh_115 { Тож, ще раз: Іди вгору на пагорб на сході від тут, і знайдеш сховища. Якщо не знайдеш, просто відкрий очі. Візьми яблука. Принеси їх мені. Це не так вже й багато... }

Plh_208 { Звісно, ні! Але тепер я дозволив тобі. Тож нам не доведеться відрубувати твою руку. Мабуть. }

Plh_116 { Добре, тоді... Швидше! }

Plh_207 { О, у нас є більш важливі справи? Значить, я НЕ поїду на міст. Ченгіс, ймовірно, теж не буде радий. Тому подумай добре, чи принесеш ти мені ці яблука. }

Plh_351 { Що? То ти просто скористався сховищами. В будь-якому разі, головне, що вони тут. }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблук? }

Plh_329 { Що мені з ними робити? Ці кілька яблук можуть відвернути лікаря, але з них не зробиш повноцінного обіду. }

Plh_211 { Я зробив те, що ти просив. }

Plh_212 { Що мені робити? В сховищах більше не було яблук. Подивися сам. }

Plh_214 { Чорт. Ченгіс підозрює, що хтось краде з сховищ. Мабуть, він правий. Вчора їх було набагато більше... }

Plh_219 { Крадій? }

Plh_221 { Що мені тепер робити? }

Plh_220 { Неважливо — я все вирішив. Ченгіс хоче, щоб ти пішов на міст. }

Plh_222 { Ченгіс сказав, що хтось шастає тут ночами. Але хто ж настільки мерзенний, щоб красти в громади? Неймовірно. }

Plh_223 { Тисяча вищих демонів, який кошмар! }

Plh_224 { Дайте подумати... }

Plh_288 { Я зрозумів! Ягоди поруч! Геро завжди їх збирав. Звісно, це не повна їжа, але краще, ніж нічого. }

Plh_225 { Спочатку яблука, тепер ягоди? }

Plh_226 { Геро теж не може готувати? }

Plh_229 { Твоя голова служить не тільки для того, щоб заповнювати шолом! }

Plh_227 { Очікую, що ти принесеш мені... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ ягід. І тобі ще залишиться. }

Plh_230 { *зітхає* Добре. І де я знайду ці ягоди? }

Plh_138 { Ось твої ягоди. Ще щось, шеф-ман? }

Plh_231 { Я цим займусь. }

Plh_232 { Де завгодно за межами табору. Їх не важко знайти. Але будь обережний, коли йдеш на південь. Там є зграя рипперів, і з ними краще не зв'язуватись. Ми їх не чіпаємо, і вони нас не чіпають. }

Plh_127 { Нарешті! Їжа! }

Plh_283 { *кидає ягоди в каструлю* Закидаю! }

Plh_235 { А не слід їх спочатку порізати? }

Plh_237 { І ти впевнений, що вони всі їстівні? }

Plh_236 { (...) }

Plh_239 { Я знаю, що роблю! Я часто дивився на Геро, і впевнений, що він робив все саме так. }

Plh_238 { *перемішує каструлю черпаком* Пахне добре. Має бути смачно. І якщо ніхто не впаде, значить, я все зробив правильно. }

Plh_240 { *бере черпак і лизне з нього* Мммм... *кашляє* Добре, хоч гаряче... }

Plh_290 { Фух! Ух... Ну, це вийшло досить непогано. Тільки трохи болить живіт. Хочеш спробувати? }

Plh_245 { *пропонує черпак з темно-коричневою рідиною, що пахне болотом* }

Plh_242 { Ні, дякую, я вже поїв. }

Plh_243 { Звісно. Заходь! (п’є рідину) }

Plh_244 { О, вважаєш, що ти занадто гарний для моєї їжі? Хм. Більше для нас тоді. }

Plh_327 { Ось, тримай. Дякую за допомогу. }

Plh_328 { Це рецепт Геро. Думаю, я не зовсім правильно його зробив. Але смакує непогано. Якщо ти поблизу вогнища, можеш приготувати таке й для себе. }

Plh_357 { Пам'ятай: ти можеш швидко відновити здоров'я за допомогою цілющих мазей, рослин чи зіль, але повний шлунок робить чудеса для твого здоров'я. Це працює не так швидко, але набагато стійкіше в довгостроковій перспективі. Деяка їжа також надає тобі сил — залежно від того, що ти готуєш. }

Plh_252 { Добре, я більше не можу. Зберу свої речі і вирушаю до мосту. Можеш піти сказати Ченгізу. }

Plh_246 { Ну? }

Plh_247 { Чудово! }

Plh_248 { Можна було б додати ще гвоздики. }

Plh_249 { Думаю, я зараз vomit... }

Plh_250 { Хм. Чи можу я бути справжнім кухарем, і може я...? Ні, я ніколи не зміг би! Моє серце належить моїй сокирі! }

Plh_251 { Не хочу чути жодних скарг! Поки ти прокинешся завтра вранці, їжа виконала свою задачу! }

Plh_234 { *кидає ягоди і яблука в каструлю* Закидаю! }

Plh_228 { Геро — один із боягузів, що втекли до Останків. Чому, думаєш, я мушу постійно помішувати цю погану каструлю, замість того щоб колоти дрова — о, ті чудові дрова... }

Plh_201 { А їжа — це не так? Якщо я кажу, що готують, то готують. }

Plh_200 { Краще зроби щось корисне. Інакше всі навколо залишаться з порожніми шлунками! }

Plh_355 { Я був у ямах для зберігання. }

Plh_356 { Тоді припини базікати і дай мені те, що знайшов. }

Plh_209 { Ями для зберігання були порожні. }

Plh_216 { Що?! Ти точно подивився? У КОЖНУ яму для зберігання? }

Plh_217 { Ну... Я знайшов $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблук. }

Plh_218 { Ями для зберігання, які я знайшов, були порожні. }

Plh_12 { Їжа Геро завжди була смачною. Я не знаю, як йому це вдавалося... }

Plh_261 { Ей, зроби мені послугу. Ти будеш проходити повз табір Залишків. Може, вони й не впустять тебе, але якщо впустять... }

Plh_291 { Геро і я були хорошими друзями, і я був би радий дізнатися, як він зараз. Можеш перевірити, як у нього справи? Тут стало дуже небезпечно після... }

Plh_13 { Що з цього буде для мене? }

Plh_255 { Можеш розповісти більше про Залишки? }

Plh_14 { Де я можу знайти Залишки? }

Plh_15 { Це небезпечно? }

Plh_16 { Я буду стежити за ним. }

Plh_262 { Коли я потраплю в табір Залишків, я розпитаю. }

Plh_18 { Що, на твою думку, може запропонувати простий лісоруб, як я? Хм. Я вже віддав тобі таємний рецепт Геро. Більше нічого немаю. Розбирайся з цим. }

Plh_256 { Знаєш, не всі в Дрові впевнені, що Неметон може стати Землею Легенд. Ті, хто більше в це не вірить, втекли в табір Залишків. }

Plh_292 { Може, мені там теж буде краще. Я чув, що якщо дійсно прикласти зусилля, можна добре жити. І ми любимо важку працю — я і моя сокира, тобто. }

Plh_19 { Йди на захід. Просто слідуй за шляхом. Якщо побачиш руїни, значить ти на правильному шляху. }

Plh_293 { Ще раз: тримайся стежки! Не блудь по дикій місцевості! Якщо тільки не хочеш вийти звідти живим. }

Plh_20 { Саме так! Для всіх дурнів! Я досі не знаю, чи ти один з них. }

Plh_22 { Добре. Було б заспокійливо почути від Геро знову... }

Plh_23 { Якщо ти туди потрапиш, ймовірно, знайдеш його біля котла, де він щось варить — як завжди робив тут. }

Plh_26 { Ну що? Він все ще з Залишками? Що він сказав? Як він? }

Plh_27 { Він важко працює в Ямі в таборі Залишків. }

Plh_28 { Важко працює? То... Він не готує? Він насправді використовує свої руки? Це смішно. Насправді, все, чого він коли-небудь хотів, це готувати. }

Plh_29 { Він сказав, що спершу хоче заробити кілька монет. }

Plh_30 { Монети? Що б Геро... о, хвилину. Він завжди говорив, що хоче колись мати свою таверну і кухню. Це, мабуть, легше досягти в таборі Залишків, ніж тут... }

Plh_294 { В будь-якому разі, дякую, що перевірив його. Може, мені теж слід втекти звідси, якщо з’явиться шанс... }

Plh_176 { Ти повернувся. Давайте подивимося, що тут відбувається. }

Plh_281 { Ах, Лареа... Бідна. Але що з цим поробиш — мені треба продовжувати працювати. }

Plh_153 { Ти вийняв речі з ям для зберігання? }

Plh_174 { Нарешті, знову справжня робота! Ніяких більше дурниць біля котла! }

Plh_4 { *бурмоче* Не найкращий час. Що тепер? }

Plh_36 { Насправді я шукаю Кору, але Ченгиз сказав, що ти можеш допомогти мені з чимось... }

Plh_37 { Кора? Її тут немає. Вона поїхала в табір Залишків. Хм. Може, мені теж варто це зробити... }

Plh_39 { Ти знаєш, як правильно обробляти рани? }

Plh_40 { У мене є питання про рану. Ти знаєш що-небудь про такі речі? }

Plh_41 { Звісно, я знаю все про рани. Відповідь така... }

Plh_297 { Так...? }

Plh_298 { Пиво! }

Plh_309 { Що!? }

Plh_300 { О, я не знаю, як правильно лікувати рани. Але я кілька разів вправляв плече, тож можу показати, як це зробити. Спочатку потрібно вивихнути плече, але це не важко. }

Plh_44 { Скажімо, гіпотетично, якщо когось вкусив розтерзувач. Що з цим можна зробити? }

Plh_48 { Ларея отримала поранення. Але вона не хоче повертатися в табір, бо тоді всі побачать її рану. }

Plh_45 { Вкусив розтерзувач? Це боляче. Тобі просто доведеться терпіти. А той, хто настільки дурний, щоб підійти так близько до розтерзувача, сам винен. }

Plh_46 { Що може допомогти полегшити біль? }

Plh_47 { Ларея у сильному болю — і їй терміново потрібно щось зробити. }

Plh_50 { Розтерзувач? Прокляті істоти з їхніми гострими кігтями. Хмм... }

Plh_51 { Був один випадок... }

Plh_53 { Якось Кора зробила мазь, яка добре допомагала при ранах. Я не знаю, що входило до складу... Земляний корінь був одним з інгредієнтів, це я точно знаю. Тому, мабуть, він допомагає при такому випадку. }

Plh_52 { Можеш прив'язати земляний корінь до рани. Це може допомогти. Здається, що це працює, оскільки він є в мазі. }

Plh_55 { Ти впевнений у цьому? }

Plh_60 { Де можна знайти земляний корінь? }

Plh_56 { Дякую. Побачимо... }

Plh_57 { Як я можу бути впевнений? Я тільки вправляю кістки. І я голодний! Ларея краще поспішить з м'ясом! }

Plh_62 { Все, що я можу сказати, це що Кора возилася з земляним корінням, коли робила мазь. Я не знаю, що воно робить, і я не готовий пробувати це на собі. }

Plh_61 { Де є вода. Можеш відрізати частину і прив'язати до рани. Лікує досить швидко. Думаю. }

Plh_58 { То йди і зроби це. }

Plh_59 { Не так швидко. Тут щось не так... Я відчуваю, що тут щось не те. Говори вже! }

Plh_63 { Я просто цікаво. }

Plh_64 { Не твоє діло. }

Plh_65 { Ларея поранена, але вона не хоче, щоб хтось дізнався про це. }

Plh_67 { Цікавість — це небезпечно в Дрові. Цікавість може коштувати тобі життя. Тому... будь обережний, куди ти засунуєш свій ніс. }

Plh_66 { Ей, сповільни. Ти ж мене запитав, пам'ятаєш? Хм. }

Plh_49 { Ларея? Вона не відчуває болю. Вона просто ігнорує такі речі. Вона краще поспішить з м'ясом. }

Plh_54 { Тоді їй слід піти і покласти гордість на місце. Інакше ніхто не зможе їй допомогти. Поранення не є чимось, чого варто соромитися... }

Plh_70 { Тоді йди. }

Plh_38 { Залежить від того, що ти хочеш. }

Plh_266 { Ну? Допомогло? }

Plh_267 { Я лікував Ларею земляним корінням, але... Це не допомогло. Вона мертва. }

Plh_268 { Я зробив те, що ти рекомендував. Тепер Ларея мертва. Через тебе! }

Plh_269 { Це не дало жодного результату. Земляний корінь не подіяв. }

Plh_270 { Що? Ларея... мертва? Як...? }

Plh_311 { Ти впевнений, що земляний корінь був правильним ліками? }

Plh_303 { Так! Ну... принаймні, я так думав... Але чому вона не прийшла до нас, якщо була в такому жахливому стані? }

Plh_275 { Для неї було важливо, щоб ніхто не побачив, як сильно вона поранена... }

Plh_276 { Рана, яку їй завдав розтерзувач, виглядала жахливо. Можливо, просто не було шансу врятувати її... }

Plh_277 { *дивиться вниз* Це безжальний світ. Вона могла б прийти до нас по допомогу. Ні, Ларея може звинувачувати тільки себе. Я... Мені треба повернутися до роботи... }

Plh_278 { Ти не хочеш поговорити про це? }

Plh_280 { Ні. Тепер іди. Залиш мене в спокої. }

Plh_271 { Не смій перекладати провину на МЕНЕ! Я не цілитель! }

Plh_312 { Ти саме сказав мені використовувати земляний корінь. }

Plh_305 { І я також сказав тобі, що не знаю, як він діє! Як вона могла померти через це... }

Plh_306 { Хтось би справді допоміг їй — якби вона прийшла до нас... }

Plh_272 { Хм. Ну, я не цілитель. Але дивно, що це не подіяло зовсім... }

Plh_358 { Герої теж в таборі Останків. Я зустрів його там. }
