Plh_50 { Допомога з квестом... }

Plh_20 { Агнесі потрібно відпочити. Дай їй кілька днів на відпочинок. }

Plh_51 { Ти знав, що в Ямі є секретна койка? }

Plh_52 { Хм. І до речі — якщо глибоко копати в Ямі, ти знайдеш секретний вихід з Дрови. }

Plh_53 { Але... }

Plh_54 { У мене немає часу на твої казки. Приступай до роботи! }

Plh_4 { Привіт, ти. Важкий день? Ти виглядаєш виснаженим. }

Plh_82 { Ми побудували тут притулок для вас, рубачів. Там тепло і затишно. Ляж і відпочинь. Після цього робота піде набагато легше. }

Plh_0 { Я б дуже цього хотів... }

Plh_1 { У чому підступ? }

Plh_2 { Не зараз. }

Plh_27 { Просто знайди собі ліжко і лягай відпочити. }

Plh_5 { Немає підступу. Ті, хто працюють, заслуговують на відпочинок. Просто розслабся. }

Plh_6 { Все гаразд. Ти можеш повернутись будь-коли, коли втомишся і тобі потрібен відпочинок. }

Plh_55 { Гей. Ти ще маєш мені монети! Ти так просто не відбудешся! }

Plh_68 { Ха-ха, бачив тих дурнів, що лежать у грязі? }

Plh_69 { Ти зробив правильний вибір. І тому що Мурсель такий хороший хлопець, тепер можеш спати тут безкоштовно. }

Plh_70 { А ти, Емко, будеш платити вдвічі більше. *усміхається* }

Plh_71 { Ти найгірша скотина на світі. }

Plh_73 { Ти сам це на себе накликав. }

Plh_72 { Якби ти не намагався мене обдурити, все було б зовсім по-іншому. }

Plh_74 { *червоніє* Ти... ТИ...! }

Plh_76 { Просто йди. Тут вже все сказано. }

Plh_59 { Цей Емко завжди був козлом. Але нам треба повернутись до роботи. Срібло саме себе не видобуде. На жаль. }

Plh_75 { Послухай, це нічого особистого. Ми всі тут друзі! }

Plh_77 { Ах, чорт забирай... }

Plh_78 { Тепер ви, дві щури, знаєте своє місце! Моє срібло належить МЕНІ, і ви не отримаєте НІЧОГО! }

Plh_79 { Ладно, полегше... }

Plh_80 { Дякую за нічого. }

Plh_44 { Ух, це ти. }

Plh_57 { Сподіваюся, ти не будеш постійно думати про той ляпас, коли спиш тут. Ти повинен розслабитися, хехе. *усміхається* }

Plh_8 { Тож, добре поспав? *усміхається* Це коштуватиме $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ срібла. }

Plh_28 { Ти хочеш срібло за сон? Левін сказав, що нам нададуть місце для сну. }

Plh_45 { Не можна зробити це якось по-іншому? }

Plh_29 { Ти отримав місце для сну. Левін тут? Ні. Тож плати доброму Мурселю, і будемо друзями. }

Plh_60 { Як щодо того, щоб я дав тобі $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ срібла і більше не платив ніколи? }

Plh_62 { Добре, ось $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ срібла. Тепер тримайся від мене подалі. }

Plh_9 { Ух. Ось, за вчорашній вечір. (віддає $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ срібла) }

Plh_10 { У мене немає $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ срібла. }

Plh_11 { Я так не думаю! }

Plh_61 { Судячи з твоїх виглядів, ти все одно тут надовго не затримаєшся. Давай зробимо так. *усміхається* }

Plh_63 { *широко усміхається* А, точно! Я отримав повідомлення від Левіна, що мені треба зробити для тебе якесь виключення. }

Plh_65 { Ти можеш спати тут скільки хочеш. Відпочивай, коли захочеш поспати. *підморгує тобі* }

Plh_64 { Ти думаєш, що це смішно? Принеси достатньо срібла! }

Plh_13 { Ось так краще. Ти хороший рубака. Просто продовжуй рубати. *усміхається* }

Plh_15 { Тобі варто було подумати про це перед тим, як лягти спати тут. Тепер я заберу те, що по праву належить мені. }

Plh_16 { Тоді я заберу те, що по праву належить мені. }

Plh_46 { Срібло — це відповідь на все. Віддай його, або буде неприємно. }

Plh_84 { Спочатку ти приходиш сюди, намагаючись бути головним, а потім просто відступаєш. Досить жалюгідно. }

Plh_85 { Я зараз пропущу це... У вас, рубак, іноді дивні уявлення. }

Plh_86 { Ти хотів боротися зі мною проти тих дурних рубак, а потім просто здався? }

Plh_17 { Ти більше не будеш грати зі мною. О, до речі, я вже забрав своє срібло. }

Plh_95 { Ти можеш спати спокійно. }

Plh_56 { Бідолаха, у тебе навіть срібла не було. Тепер йди і працюй. }

Plh_18 { Ех. *бурчить* Добре, можеш тут заночувати. }

Plh_47 { Сподіваюся, ти зрозумів урок. Срібла від мене не отримаєш. }

Plh_48 { Відтепер я буду тут спати безкоштовно, зрозумів? }

Plh_49 { Добре, добре. Я зрозумів. }

Plh_19 { Ех. Що сталося? }

Plh_96 { Що сталося? Йди рубати або спати. Мені все одно. }

Plh_34 { Ти відпочинеш. Я добре подбаю про вас, рубак. }

Plh_21 { Що? Та стара ще повинна мені купу срібла, що я їй позичив на нове обладнання. Як це моя проблема, що вона вже два дні пропадає через травму? }

Plh_22 { Ти хочеш, щоб я тебе знову покарав? }

Plh_90 { Не можна трохи пожаліти Агнесу? Вона дуже боліє. }

Plh_91 { Чи не можемо ми придумати інше рішення проблеми Агнеси? }

Plh_30 { Якщо не залишиш Агнесу в спокої, пожалкуєш. }

Plh_33 { Вже залиш Агнесу в спокої! (виходить з зброєю) }

Plh_35 { Скільки срібла тобі винна Агнеса? }

Plh_37 { Ось, $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ срібла. Це повинно покрити борг Агнеси. }

Plh_23 { Добре. Просто забудь. (Завершити розмову) }

Plh_24 { Ех. Добре. Ти виграв. Я пожалію Агнесу. Але я все одно хочу повернути своє срібло, коли вона зможе знову працювати! }

Plh_89 { Забудь це. Якщо дізнаються, що я став м'яким до якоїсь дурної Агнеси, то більше ніхто не буде мене серйозно сприймати. }

Plh_93 { Ніколи. }

Plh_92 { Так. Є просте рішення. }

Plh_94 { Вона повинна повернути срібло, яке я їй позичив. Тоді все знову буде чудово. }

Plh_31 { Ти хочеш проблем? }

Plh_87 { Я б із задоволенням подивився на це! }

Plh_32 { Ти хочеш подивитися ще? Коли завгодно. }

Plh_36 { Я позичив їй $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ срібла. Потім вона прийшла, відкидаючи руки і каже... }

Plh_83 { *імітує скрипучий голос* "Будь ласка, Мурсел, будь ласка! Я не можу працювати так! Я поверну тобі все дуже скоро!" }

Plh_88 { А потім вона занадто дурна, щоб рубати... }

Plh_38 { *широко усміхається* Ось так краще. Добре, я залишу Агнесу в спокої. Щоб ніхто не сказав, що я не розумний хлопець! }

Plh_39 { І принеси достатньо срібла! }

Plh_25 { Уже зроблено. }

Plh_40 { Знову ти. *зітхає* }

