Plh_92 { *категорично закочує очі* Це може йти лише від Джорджа. }

Plh_13 { Добре, заходь. Але не чіпай нічого, і навіть не думай заходити в будинки. }

Plh_14 { І якщо когось атакуєш, отримаєш по заслугах. }

Plh_18 { Ти випадково не знаєш, що сталося з партією зброї, яка зникла? }

Plh_34 { Ти можеш підтвердити, що Енья пішла в таверну в той вечір, коли повинна була прибути партія? }

Plh_4 { Стати! }

Plh_86 { Жодним залишкам не дозволено заходити до Наметону! }

Plh_85 { Ах, один з нас. }

Plh_106 { Знову ти? Я вже сказав тобі... }

Plh_60 { Я не знаю твоє обличчя. Чужим заборонено входити до Наметону. }

Plh_87 { Якщо шукаєш роботу, краще вирушай до Джорджфарму. А якщо доведеш себе там, можливо, Наметон знайде для тебе застосування. }

Plh_88 { Як потрапити до Джорджфарму? }

Plh_10 { Тобі подобається бачити дно бочки, так? }

Plh_7 { Я хочу зайти до Наметону, щоб торгувати. }

Plh_62 { Я тут, щоб приєднатися до Наметону. }

Plh_64 { Що я маю зробити, щоб ти мене впустив? }

Plh_66 { У мене є кілька монет, які могли б стати твоїми... }

Plh_76 { У мене є лист для тебе. }

Plh_89 { Іди на північ, повз Наметон. Ти не можеш це пропустити. }

Plh_50 { Окрім твого смороду, що ти можеш запропонувати? Ти не пройдеш сюди з порожніми руками. }

Plh_71 { Молодець, але це не моє рішення. }

Plh_126 { *уважно тебе оглядає* }

Plh_127 { Ти точно виглядаєш так, ніби знаєш, що таке бійка. Нам завжди потрібні хороші бійці. }

Plh_128 { То що, можу я пройти? }

Plh_129 { Я вмію битися. Можу це довести тобі. Прямо тут, зараз. }

Plh_131 { Ангус вирішує, чи можеш ти приєднатися. Спробуй удачу з ним. }

Plh_74 { Заходь. З правого боку від входу ти знайдеш бійців. Там буде і Ангус. }

Plh_130 { Якщо ти мене атакуєш, ти ніколи не побачиш всередину Наметону. }

Plh_63 { Подивись за собою. Бачиш усіх цих людей? Усі вони хочуть приєднатися до Наметону. Ставай у чергу. Ми приймаємо тільки найсильніших. }

Plh_65 { Приєднуйся до Наметону. Або торгуй. Або будь тим, кого я дозволю впустити, бо я така добра людина. Ти не підходиш під жоден з цих критеріїв. }

Plh_102 { Якщо шукаєш роботу та хочеш заробити кілька монет, вирушай до Джорджфарму. }

Plh_67 { Прибери ті монети, або я відрубаю тобі руку за образу... }

Plh_75 { *дивиться скептично* Подивимось. }

Plh_104 { Ось. (дає листа) }

Plh_77 { *читає листа і насуплюється* }

Plh_78 { Добре. Заходь. І скажи Борису, що я більше не хочу чути від нього ніколи. Якщо це залежить від мене, він може стати їжею для Сніжного Пса. }

Plh_61 { Ми не пускаємо жодних теслярів сюди. Іди до залишків. }

Plh_59 { Ми не пускаємо жодних бродяг сюди. }

Plh_90 { О, я маю ідею... }

Plh_108 { Мук, підійди сюди. }

Plh_110 { Палін? }

Plh_112 { У мене тут новачок якийсь. І, як ти знаєш, Георг завжди радий прийняти людей на свою ферму. }

Plh_113 { Так. І що? }

Plh_114 { Хіба ти не йшов туди? Можеш... }

Plh_115 { ТАК! Компанія! О, круто, хоча б один раз не потрібно подорожувати наодинці! }

Plh_116 { Я готовий вирушати, якщо ти готовий. }

Plh_117 { Ем, я сам знайду шлях, але дякую. }

Plh_118 { Тоді вирушаємо. }

Plh_119 { Поїхали, ура! }

Plh_120 { Як скажеш. Поговори з Маком, якщо передумаєш. Він не надто розумний, але доведе тебе до ферми Георга безпечно. }

Plh_121 { Відпочинь, Мак. Нам зараз не потрібен твій допомога. }

Plh_122 { Ем... }

Plh_124 { Добре! Я йду! }

Plh_125 { Типу, зараз. }

Plh_123 { Щось ще? }

Plh_132 { Правила в Неметоні прості. }

Plh_134 { Тримай руки при собі, не нападай на нікого і всі будинки заборонені для входу. Якщо тільки тебе не запросили. }

Plh_133 { Ласкаво просимо в Неметон. }

Plh_46 { *Оцінює тебе* Ти виглядаєш саме так, як Адела тебе описала. Запам'ятаю твоє обличчя. }

Plh_80 { Стоп! Я ніколи не бачив твого обличчя раніше! Як ти потрапив до Неметону? }

Plh_81 { Через інший вхід. }

Plh_82 { Адела тебе впустила? Вона не казала мені цього. }

Plh_83 { Я це перевірю. До того часу, я тримаю тебе під наглядом. }

Plh_105 { Ти тут не місцевий. }

Plh_19 { Що відбувається? Хочеш перевірити мене? }

Plh_20 { Ти ж тільки нещодавно потрапив до Неметону? І тепер вже мене дратуєш? Я завжди стою на посту прямо тут. }

Plh_21 { Кендрік впевнений, що ти зробив так, щоб зброя зникла. }

Plh_22 { Ти міг би й покинути своє місце. }

Plh_23 { Кендрік, цей чортів йолоп. І ти вірити йому? Пустослівить без будь-яких доказів? }

Plh_51 { Але це не я! Тепер залиш мене в спокої! }

Plh_52 { Поки я виконую свою роботу, Ангус довіряє мені і завжди підтримує. Кендрік же ненавидить мене з самого початку. }

Plh_53 { Кендрік підозрює тебе... тільки тому, що ти з Ременів? }

Plh_54 { Ти міг би допомогти мені розв’язати цю справу... }

Plh_55 { Немаю уявлення, що у нього там в голові. Але так, я колись належав до Ременів. }

Plh_93 { Але я вже покинув Ремени, а тепер належу до Неметону. Це абсолютно не його справа. }

Plh_107 { Я гордий член Неметону! Кендрік просто хоче позбутися мене... }

Plh_58 { Я б із задоволенням допоміг, але я не знаю, як! Я теж не знаю, що сталося! Фія відповідає за склад — можливо, вона зможе сказати більше? }

Plh_57 { Я б помітив, якби хтось виніс звідси купу зброї. }

Plh_94 { Де я можу знайти Фію? }

Plh_98 { Чи є ще якісь підказки, які ти хочеш згадати? }

Plh_95 { Фія — це лідер торговців, прямо на північ від звідси. Вона керує складом, звідки зникли зброя. Тому деякі люди підозрюють торговців. }

Plh_99 { Також можна запитати Аделу на північному вході, чи помітила вона щось. }

Plh_100 { Все, що я знаю, це те, що торговці отримали зброю. Я не можу сказати, що сталося після цього. }

Plh_96 { Бережи себе. За Неметон. }

Plh_24 { Звісно, звісно, я просто вийшов з величезною купою зброї за спиною і втек, ніби ніхто б цього не помітив. }

Plh_25 { Ангус би мене вигнав, але на повному серйозі! Він мені довіряє, і я ніколи не зраджу цього довіру. Я все йому завдячую. }

Plh_35 { Енья? Вона вийшла з цього місця тієї ночі. Ми трохи поговорили. Вона покинула табір до того, як вантаж навіть було відправлено. }

Plh_36 { Ти знаєш, коли Енья повернулася? }

Plh_37 { Дякую за допомогу. }

Plh_38 { Наступного ранку. Ти б мав її побачити. Вона напевно мала важку ніч. }

Plh_39 { Сподіваюся, ти зможеш пролити світло на цю справу, щоб я міг позбутися Кендрика. }

Plh_136 { Дякую за те, що передав мені цей лист. Борис — ублюдок, просто запам'ятай це. Я радий, що це вже позаду. }

