Plh_334 { Я готовий до Червоної Вежі. }

Plh_335 { Добре, давайте почнемо. }

Plh_15 { Ідіть за мною. }

Plh_158 { Досить розмов! Час діяти! }

Plh_16 { Plh_16 }

Plh_74 { Свобода вже майже в наших руках. Будьте готові. }

Plh_183 { Для втечі. }

Plh_6 { Джеро! Експедиція вдалася. }

Plh_31 { Дарвін повідомив мені. Він зараз готує рунний судно. Але — ми втратили Ліндона? }

Plh_199 { Це було... *опускає очі* $GVAR:EVars_Player.Name$, скажи це. }

Plh_200 { Ліндон зробив найвищу жертву заради нас. Великий Кабан пронзив його. }

Plh_201 { Великий Кабан був занадто сильний для нього. Не можна нічого вдіяти. }

Plh_202 { Я чув твоє ім'я раніше. Від Левіна. Ти новий тут і вже приєднався до експедиції? Незвично. Але це щось говорить про тебе. }

Plh_203 { Це було насправді випадковістю. $GVAR:EVars_Player.Name$ знав, як пройти через Чорний Пламінь. Тільки завдяки цьому ми дісталися до Великого Кабана. }

Plh_204 { Чорний Пламінь, який забрав так багато життів? Ти знаєш шлях через нього? Ти справді в потрібному місці в потрібний час. }

Plh_205 { Тепер сила Великого Кабана в наших руках. Куна зараз усе налаштовує. Кіліан, допоможи їй. $GVAR:EVars_Player.Name$, ти залишайся тут. }

Plh_13 { Так! }

Plh_206 { Я маю щось показати тобі. Йди за мною. }

Plh_7 { ... }

Plh_387 { Ми це зробили! Ми в Червоній Вежі! }

Plh_425 { Мольвіна, рунне коло потемніло. Воно більше не має магічної сили. }

Plh_426 { Це означає, що повернення вже немає — якщо ми не знайдемо Божеств... }

Plh_423 { Далі по вежі є кілька Божеств... Я відчуваю їх присутність... }

Plh_424 { Незабаром Відлуння дізнаються, що ми в Червоній Вежі. Нам треба поспішати. Як тільки ми знайдемо Божеств, ми будемо непереможні! }

Plh_482 { Озирнись — ми повинні зрозуміти, як відкрити ворота до верхніх рівнів. }

Plh_476 { Добре боролись. Відлуння сильні, але безвольні і без розуму. У них немає відчуття братства. Ми — одне ціле, і тому ми переможемо. }

Plh_431 { Мені їх шкода... Після всього цього часу в такому стані... В Мурі я відчув, що може трапитись, якщо наше зв'язок з цим світом буде спотворений... }

Plh_477 { Це ще одна причина відправити їх у наступний світ. }

Plh_478 { Не дарма їх називають «Минулого». Їх час минув. МИ будемо правити Дровою. Йдемо. }

Plh_479 { Цей бар'єр... Я пригадую світіння рун Червоної Вежі. Момбер? }

Plh_480 { Так, це схоже, але слабше. }

Plh_433 { З силою Великого Кабана ми повинні змогти подолати це. }

Plh_261 { Ти це зробив! }

Plh_260 { Ми можемо пройти. }

Plh_262 { Йди за мною, рухайся! }

Plh_481 { Більше Відлунь попереду, готуйся до бою! }

Plh_435 { Немає големів на горизонті... Значно краще. }

Plh_484 { *посміхається* Покажи їм, що означає мати родину! }

Plh_336 { *важко дихає* Ми це зробили! Хороша робота! }

Plh_219 { Що це було, це прокляте створіння?! }

Plh_263 { Я — я не знаю. Воно, схоже, утримувало Відлунь живими... Їх магічна сила не могла вийти з цього конструкту. }

Plh_264 { «Спробуй уникнути смерті, і ти ніколи не знайдеш спокою.» Так завжди казав Доріан, мій батько. }

Plh_440 { Смерть — частина життя. Пам'ятай про Градана... Він у наступному світі, думає про нас, так само як ми думаємо про нього. }

Plh_441 { Хто б не був у тому наступному світі... Вони повинні відчувати себе щасливими, що мають його. }

Plh_266 { Досить. Нам треба знайти рунні судна. Оглядайтесь! }

Plh_443 { Ще одна перепона. Ми повинні бути близько до вершини. }

Plh_442 { Ти все ще маєш достатньо сил, Момберте? }

Plh_271 { Дозвольте спробувати... }

Plh_272 { Можливо, ми зможемо пройти... }

Plh_273 { Продовжуйте йти! }

Plh_422 { Огляньтесь навколо. }

Plh_213 { Ворота відчинені! Сюди! }

Plh_483 { Як тобі вдалося це зробити, $GVAR:EVars_Player.Name$? Тут все таке чужорідне... }

Plh_338 { Реліквії були в кімнатах — сховані. Я використав їх, щоб відкрити двері. }

Plh_385 { Тим часом я розгадав їхні головоломки — реліквії потрібно було поставити в точно правильне місце. }

Plh_386 { Це довга історія... }

Plh_340 { Добре, що ти з нами. Ті Вигнанці та їхні дивні структури... Можливо, вони встановили пастки і тут. }

Plh_246 { Не знаю, що нас чекає наверху. Але нам потрібні руничні сосуди. Інакше все це було марно. }

Plh_418 { Ми повинні поспішати. Не забувай, чому ми це робимо. Для Нементона! }

Plh_428 { Ми йдемо за тобою! }

Plh_430 { Будь уважний. }

Plh_214 { Стій! }

Plh_252 { *шепоче* Нам не можна нападати бездумно. Це — конструкція — один із їхніх големів? }

Plh_341 { $GVAR:EVars_Player.Name$, ти коли-небудь боровся з чимось подібним? Що ти про це знаєш? }

Plh_342 { Він може витримати удари, і у нього довгий reach. Не кажучи вже про потужні закляття. }

Plh_344 { Ми повинні розподілитись. Якщо зробимо це, не буде проблем. }

Plh_343 { Залиш це мені. }

Plh_253 { Гаразд, $GVAR:EVars_Player.Name$, ти займешся големом. Ми атакуємо Вигнанців і прикриємо тебе. }

Plh_346 { Готуємось. Атакуємо, і... }

Plh_347 { Тепер! }

Plh_349 { Ми повинні бути близько до вершини. Магічна сила Божеств така сильна — це неймовірно. Вона заряджає цей рунічний коло також. Дивись. }

Plh_350 { Ти знаєш, що це робить? }

Plh_351 { Не впевнений... Але я впізнаю деякі з цих рун. Колесо, здається, діє як захисне закляття...? }

Plh_401 { Коли ти увійшов до Червоної Вежі, ти ослабив захисне закляття. Роблячи це, ти запечатав свою власну загибель... }

Plh_485 { Ви, прокляті лицеміри. Спочатку Ворон, потім Кабан. Ми вас зупинимо! Інакше ми всі закінчимо, як Вигнанці! }

Plh_447 { Я не дам вам дістатися до руничних сосудів. }

Plh_282 { Готуйтеся, $GVAR:EVars_Player.Name$. }

Plh_486 { Брате, ми тут, щоб створити Землю Легенд — ми боремося за свою справу! Ти хочеш лише втекти? Втекти від відповідальності? }

Plh_487 { Як завжди! Боягуз, який хоче втекти з Дрови, замість того, щоб узяти долю в свої руки? Ти навіть не пам'ятаєш, як це було? Тільки божевільний захоче повернутись туди... }

Plh_448 { Тиша! Ніхто не говорить так про нашого лідера! }

Plh_356 { Я відріжу тобі язик... }

Plh_357 { Тож давай, зроби це, якщо наважишся! }

Plh_405 { Мої вірні... Опустіть зброю. }

Plh_285 { Що? }

Plh_449 { Це стосується тільки моєї сестри і мене. Ніхто більше не повинен проливати кров. Ми вирішимо — своєю власною кров'ю. }

Plh_406 { Що скажеш, сестро? Перехрестимо мечі? }

Plh_288 { Нехай Боги винесуть вирок! Направляючи наші мечі, нехай вони вирішать, хто отримає руничні сосуди і хто визначатиме долю Дрови! }

Plh_290 { Що? Вирок від Богів? }

Plh_291 { Це означатиме, що один із нас має померти... }

Plh_293 { Відійди! }

Plh_410 { Для миру немає жертви, занадто великої. Лише один раз ще кров потече в Дрові. Один останній раз — навіть якщо вона має литися з вен мого брата. }

Plh_411 { Я борюся за Нематон. Я борюся за всю Дрову! }

Plh_412 { Мольвіна, Спадкоємиця Моора. }

Plh_296 { Це погано... Дуже погано... }

Plh_452 { Ви всі! Свідчіть про суд Божих! }

Plh_454 { Ти ніколи не перемагав мене в бою, брате. Прийти сюди було помилкою. }

Plh_453 { Це були бої, коли ми були ще молодими. Помилка була зроблена тобою, бо я вже не та маленька Жеро, якою була колись, сестро. }

Plh_302 { *шепоче* Я ніколи не хотіла, щоб все закінчилося так. }

Plh_303 { *шепоче* Занадто пізно. Занадто пізно. }

Plh_352 { Що це було? }

Plh_353 { Звучало як... Ні, це не може бути... }

Plh_444 { Ріг Останків. }

Plh_348 { Вони тут! }

Plh_397 { Сестро. Як приємно бачити тебе тут. }

Plh_277 { Форми оборони! }

Plh_399 { Воїни Останків — крок вперед! }

Plh_400 { Як ви всі потрапили до Червоної Вежі? }

Plh_229 { Дарвіне, чи це наш шлях до свободи? }

Plh_230 { Я... Я не знаю... Я відчуваю магічну силу, але... }

Plh_231 { Магічна сила йде з висоти... І вона не пов'язана з цим руническим колом. Коло згасло. }

Plh_232 { У нас є Могутній Кабан. Чи можемо ми використати його, щоб відновити достатньо магічної сили для відновлення рунического кола? }

Plh_233 { Ні. Руническе коло, яке ми шукаємо, знаходиться на вершині вежі. Нам треба знайти інші руническі судини з Божими. }

Plh_234 { Отже, ми підемо вище в вежу... }

Plh_235 { Огляньтесь. Якось треба відкрити ворота. }

Plh_215 { Минулі не припинять битви, але їхні душі вже покинули тіла... Вони не зможуть зупинити нас. Ти не поранений? }

Plh_255 { Я ніколи не почувався краще. Битва на день — лікар не потрібен! }

Plh_256 { Ось це той Евген, якого я знаю! Просто бійся, і світ знову стане в порядку! }

Plh_257 { Ми — ми повинні продовжувати. Магічна сила наростає над нами. Я відчуваю це. Божі близько. }

Plh_258 { Вперед, тоді! }

Plh_216 { Це виглядає як ще одна магічна бар'єра... }

Plh_217 { Це та сама... }

Plh_259 { Бар'єр схожий на той, що оточував Червону Вежу. Але він слабкий. З силою Могутнього Кабана я зможу підняти його. }

Plh_474 { Обережно — ще більше Минулого. }

Plh_475 { Немає голема цього разу. Легко! }

Plh_265 { Це те, що я завжди кажу. Я миротворець. }

Plh_220 { Ще один з цих бар'єрів. Дарвіне? }

Plh_358 { Мольвіна... Ні, цього не може бути. }

Plh_362 { Як це могло статися? Ми були так близько... }

Plh_455 { Я не хотів битися. Я не хотів убивати свою сестру. Але вона не залишила мені вибору. Божі не залишили мені вибору. }

Plh_456 { Дрова ніколи не стане Землею Легенд. Ми повинні повернутися в землю, звідки прийшли! І я поведе нас туди! }

Plh_457 { Тепер ми сильніші за Божих — чому б нам не створити тільки Дрову на свій образ? Ми володіємо силою змінити весь світ! Я тримаю цю силу! Я тримаю! }

Plh_458 { Руническе коло — щось не так з ним. Чи — воно згасло? }

Plh_459 { Момберте! Нічого з цього не має значення. Божі промовили. Я промовив! }

Plh_460 { За свободу! }

Plh_461 { Мольвіна, Спадкоємиця Моора! Як це може бути волею Божих? Жеро хоче піднятися вище Божих. }

Plh_366 { Хенік, це... }

Plh_367 { Мольвіна мертва, і Нематон також. Він не може захистити себе. Боги належать нам, і ми станемо новими богами цього світу! }

Plh_462 { Я ніколи більше не піддамся богам... Я вирішуватиму сам. }

Plh_463 { Стань на коліна переді мною. Клянися мені у вірності. }

Plh_464 { Або вступай в бій, якщо не бажаєш слідувати. }

Plh_370 { Я не буду слідувати за тобою. Натомість, я закликаю тебе до суду богів. }

Plh_371 { (падає на коліна) }

Plh_372 { Що сталося з руною колом? Воно більше не світиться. }

Plh_467 { Що, в ім'я богів, ти робиш? Ти з глузду з'їхав? }

Plh_468 { Хтось хоче битися з Джеро? }

Plh_469 { Я захоплююся цією відвагою. Безглуздою відвагою, але ти заслуговуєш на мою повагу. }

Plh_470 { Я відправлю тебе до богів. Бийся! }

Plh_465 { Асмус... $GVAR:EVars_Player.Name$... Що ти робиш?! }

Plh_466 { Це була почесна битва. Боги винесли свій вирок. Тепер Джеро поведе нас... }

Plh_471 { За Джеро! Несучого свободу! }

Plh_472 { Рунні судини тепер належать залишкам. З їхньою силою ми покинемо Дрову назавжди. Свобода вже на відстані витягнутої руки! }

Plh_473 { Слідуйте за мною, воїни залишків. Ми здобудемо рунні судини. }

Plh_382 { Це не добре, можливо, це означає, що — }

Plh_383 { Тиша! }

Plh_384 { Стань на коліна і присягай мені на вірність. Я веду нас до кращого світу, де ми зможемо жити без будь-яких богів. }

Plh_337 { У цій кімнаті багато дивних речей з минулого. Що ти зробив, $GVAR:EVars_Player.Name$? }

Plh_247 { Ми так близько. Якщо знайдемо богів, у нас буде достатньо магічної сили, щоб покинути Дрову. Ми принесемо руни магію додому. }

Plh_248 { Ми підемо за тобою, Джеро! }

Plh_249 { До смерті і далі! }

Plh_250 { Незабаром ми будемо пити пиво на свободі! Разом! Іди за мною! }

Plh_354 { НЕМЕТОН! }

Plh_274 { Нематон! Нематон йде! }

Plh_276 { Мій брате... Отже, ми знову зустрічаємось. }

Plh_279 { Вперед! }

Plh_278 { Як ти потрапив сюди? }

Plh_280 { Бар'єр зник. Ворон зміг провести нас у вежу. Ти сам призвів до свого кінця... }

Plh_281 { Ти знищив Ліс Первісний! Смерть слідує за тобою, куди б ти не йшов. Я не дозволю, щоб рунні судини потрапили до твоїх рук. }

Plh_283 { Наче ти не прагнув до сили богів — сили Великого Кабана! Ви, лицеміри! }

Plh_355 { Не звертайся до Спадкоємиці Морави таким чином! }

Plh_284 { Воїни Неметону... Опустіть зброю. }

Plh_286 { Досить крові пролито. Це стосується лише мого брата і мене. Ми вирішимо це — і тільки нашою кров'ю. }

Plh_287 { Тільки ми двоє, брате. Той, хто виживе, отримає рунні судини — і з ними майбутнє Дрови. }

Plh_294 { Я присвятив своє життя веденню народу Дрови до свободи. }

Plh_295 { Якщо для цього мені треба постати перед богами на суд — якщо я маю померти за це, або якщо я маю забрати життя своєї сестри... Тоді так буде. }

Plh_297 { ЗА ДЖЕРО! }

Plh_299 { Нехай всі стануть свідками, коли Боги виноситимуть свій вирок! Дивіться, як майбутнє Дрови виникає з туману! }

Plh_300 { Тепер ми побачимо, чого ти навчився за цей час — сестро. }

Plh_301 { Ти ось-ось дізнаєшся — брате. }

Plh_190 { Євген розповів мені, що сталося на болотах. Я не очікував побачити тебе знову. Ми вже збиралися відправити іншу експедицію. У тебе є кристали? }

Plh_191 { Так, ось. (передає) }

Plh_322 { Євген зовсім знітився. Він мені абсолютно не допоміг. }

Plh_192 { *оглядає їх і посміхається* Я відчуваю силу Богів в них. Можемо починати. }

Plh_330 { Ми підемо в Червону Вежу. Я не знаю, що нас там чекає. Готуйся добре. }

Plh_331 { Я готовий. }

Plh_332 { Мені потрібно ще трохи часу. }

Plh_333 { Тоді заверши, що ти робиш. Швидше! }

Plh_323 { Я поговорив з ним. Ми всі хочемо вибратися звідси. На щастя, ти вцілів... Твоя героїчність увійде в історію нашого нового світу, $GVAR:EVars_Player.Name$. Але спочатку нам потрібно туди дістатися... }

Plh_36 { Червона Вежа. Наш шлях до свободи! Ми заблоковані в Дрові занадто довго, але час настав — ми маємо вибратися. }

Plh_37 { Це була наша мета, коли ми залишили Наметон і заснували Рештки. Жодного дня не пройшло без того, щоб ми не прагнули до цієї мети. }

Plh_39 { Ти колись був частиною Наметону? }

Plh_38 { І тепер наша мета в межах досяжності. }

Plh_41 { Усі були — бо в той час Наметон був єдиним. Люди вважали його Землею Легенд. Але незабаром вони зрозуміли, що це не так, і деякі захотіли піти. }

Plh_42 { Друїди Наметону не любили цього. Щоб перетворити Наметон на те, чим вони його вважали, вони вимагали відданості та підкорення. Будь-які незгодні були оголошені зрадниками. Тому ми пішли і заснували табір Решток. }

Plh_43 { Це було більше двадцяти років тому. І повір мені — ніхто не змушений приєднуватися до нас. Кожен тут за власним бажанням. І вони вірять у нашу мету. }

Plh_49 { Якщо ми хочемо досягти нашої мети, нам потрібні люди, які мають, чим поділитися. Люди, які борються. Люди, які не сумніваються в нашому шляху. }

Plh_208 { Ти показав нам шлях через Чорний Вогонь; ти приніс нам Божественний Кристал, і ти був важливою частиною нашого отримання сили Бога. }

Plh_317 { Поглянь на Червону Вежу. }

Plh_318 { Захисне закляття сильне, і його не можна подолати фізичною силою... Але тепер ми володіємо силою Бога. }

Plh_319 { Наші друїди розробили ритуал, за допомогою якого вони можуть використовувати срібло для посилення магічної сили Бога та направлення її на бар'єр. }

Plh_320 { Я хочу, щоб ти був поруч, коли ми увійдемо в Червону Вежу. }

Plh_53 { Ніхто не знає, що ми знайдемо в Червоній Вежі. Я не можу обіцяти, що всі ми виживемо. Але я обіцяю зробити все, що в моїх силах, щоб це сталося. Ну що? }

Plh_194 { Іди за мною. }

Plh_195 { (йде за ним) }

Plh_21 { *бере твою руку, ріже твою долоню, потім робить те саме з собою* }

Plh_25 { *приставляє твою руку і свою до Червоної Вежі* Ми склали клятву крові. Ти поклав свою долю в мої руки. І я звільню тебе з Дрови. }

Plh_54 { Червона Вежа — наш шлях на волю. }

Plh_61 { Тобі потрібен камінь руни. Тепер ми можемо їх нарешті зробити завдяки Могутньому Кабану. Іди до Куни і попроси її дати тобі камінь руни. Вона на західній стороні Академії. }

Plh_64 { Після цього ти доповістиш Кіліану. }

Plh_62 { Тепер йди. }

Plh_193 { Почни ритуал, Манес. }

Plh_304 { Зараз же! Ми поставимо Божественні Кристали на свої місця. }

Plh_306 { Це повинно спрацювати... }

Plh_305 { Спрацює. Вір у наших людей, Джеро. }

Plh_309 { Починай! }

Plh_307 { Бар'єр знищено! }

Plh_308 { Готуйтесь! Червона Вежа відкрилась для нас! }

Plh_310 { Ви чули Джеро! Євгене, Фульк і $GVAR:EVars_Player.Name$. Готуйтесь! }

Plh_311 { За свободу! (вітає) }

Plh_313 { У Червону Вежу. }

Plh_314 { За Джеро! }

Plh_315 { За Фарлана. }

Plh_324 { У вас не так багато часу. Незабаром Наметон помітить, що ми в Червоній Вежі. Вони, ймовірно, атакують. Я займуся обороною. }

Plh_325 { Ми повинні бути швидшими за Наметон. Війна неминуча. Нам потрібно прориватися. Ходімо! }

Plh_328 { Нам потрібен Могутній Кабан для ритуалу. }

Plh_327 { Кіліане, ти і Левін займайтесь обороною. Не дайте Наметону потрапити в Червону Вежу. }

Plh_81 { Подивіться — Червона Вежа... Скільки я мріяв про цей момент... }

Plh_326 { Наш шлях до свободи. }

Plh_316 { Ідіть за мною! }

Plh_211 { Ми це зробили... }

Plh_224 { ... ДО ЧЕРВОНОЇ ВЕЖІ! Ми це зробили! }

Plh_225 { Все моє життя я йшов до цього моменту... }

Plh_226 { Джеро, це неймовірно! }

Plh_227 { Будьте обережні. Ми — перші люди, які ступили на землю Червоної Вежі за цілу вічність. Це незвідані території. Тут загинули Буйні. }

Plh_228 { Тримайтеся разом. }

