Plh_561 { Тепер у мене є рунний камінь. }

Plh_43 { Щодо цієї допомоги... }

Plh_571 { Ти ще винен мені за мандрагору... }

Plh_572 { Так, ти правий. }

Plh_573 { Тут ми платимо чесними монетами за чесну роботу. }

Plh_223 { Хочу поговорити з тобою про постачання зброї. }

Plh_560 { Ти це заслужив. Радий, що й Молвіна це побачила. }

Plh_562 { Щось насувається. Нам потрібні хороші люди. І хороші бійці! }

Plh_564 { Що саме насувається? }

Plh_568 { Ми з цим впораємось. Я буду там. }

Plh_563 { Конфлікт між Неметоном і Вцілілими погіршиться. Боюсь, нас чекає війна. }

Plh_565 { Але... }

Plh_566 { Ймовірно, не довго, але з тобою та Каротт ми маємо шанс. }

Plh_569 { Ти правий. }

Plh_187 { Підніми голову! }

Plh_422 { Не зараз. Треба подбати про Каротт. }

Plh_217 { Іди сюди. }

Plh_47 { У мене є трохи рідкого відваги для тебе. Від Бонні. }

Plh_54 { У мене є повідомлення для тебе від Бонні. }

Plh_48 { Ах — саме те, що мені потрібно. Полегшення від болю! }

Plh_55 { Чи справді я хочу це почути? }

Plh_56 { Так. }

Plh_57 { Ні. }

Plh_58 { Говори ж. }

Plh_60 { Вона сказала, що сумує за тобою і чекає твого повернення. }

Plh_62 { Вона сказала, що якщо ти не повернешся скоро, можеш йти і зникнути в болоті. }

Plh_61 { Це не зовсім те, як би я уявляв це від Бонні, але добре, зрозуміло. }

Plh_63 { Звучить, як вона. Досить прямолінійна. }

Plh_64 { Не звучить надто приємно. }

Plh_65 { Може, варто зробити, як вона каже? }

Plh_67 { Це звучить принаймні для моїх вух. }

Plh_66 { Це може бути не найгірша ідея... }

Plh_59 { Думаю, я б краще почув це від неї особисто. *сміється* }

Plh_352 { Момберт чекає на кристали. Ти їх приніс? }

Plh_574 { Ну? Ти виглядаєш інакше. Задоволений. Могутній. Славний! }

Plh_575 { Я взяв обітницю, і тепер я один з вас. }

Plh_576 { Я переміг Ангуса та Молвіну. І тепер я маю дозвіл носити броню Неметона. }

Plh_577 { Ну, таке не може залишитись непоміченим! }

Plh_578 { Чекав на тебе, щоб ми могли разом відзначити це! За тебе! Час відкривати пивко. }

Plh_579 { За мене! (п'є пиво) }

Plh_580 { За мене! (п’є воду) }

Plh_581 { Ти досить хитрий. Якщо ми коли-небудь підемо в експедицію разом, я покладу своє життя за тебе. І знаю, ти б зробив те ж саме для мене. }

Plh_582 { Насолоджуйся своїм новим життям. Спадкоємиця Болота тепер взяла тебе під своє крило. За Неметон! }

Plh_583 { За Неметон! (поклон) }

Plh_370 { І що ти знайшов? }

Plh_371 { Верхня частина була завантажена важкими ящиками, але тепер їх вже немає. }

Plh_389 { Все ще працюю над цим. }

Plh_372 { Це могла бути зброя. Але це означає, що хтось її вивіз. }

Plh_373 { Я бачив червоне волосся... }

Plh_378 { Досить. Виходь з мого складу! }

Plh_379 { Фія, ми... }

Plh_380 { Вийди, я сказав! }

Plh_381 { Добре. }

Plh_383 { Ну, ти хоч щось знайшов? }

Plh_384 { Тут є хтось із червоним волоссям, хто працює? }

Plh_374 { Червоні волосся? У моїй команді всі з червоним волоссям. Вони хороші працівники. }

Plh_376 { Але це означає, що це був хтось, хто працює на тебе. Хто це? }

Plh_375 { Свенн, Гарві та Енья. Я їм довіряю. Але... хто їх знає. Днем вони працюють тут, а вночі п'ють у Бонні. }

Plh_377 { Я теж йду до бару Бонні. Досить на сьогодні... }

Plh_385 { Дякую. }

Plh_386 { Бонні буде в захваті, коли тебе побачить. }

Plh_388 { Ідіть вже, ви двоє. Мені ще є робота. }

Plh_387 { Сподіваємось. }

Plh_233 { Добре оглянься тут. Має бути щось... }

Plh_261 { Хм... Може, червоні волосся мають щось з цим спільного. }

Plh_521 { Хто б не підривав накази Молвіни, той також діє проти Наметону. Молвіна дає тобі останній шанс. Тобі варто його використати. }

Plh_210 { Нам потрібно швидко вирішити, куди йти далі. }

Plh_50 { Що сталося? }

Plh_553 { Привіт, Фія, подивись на це. Я був на болоті і впіймав мандрагору. Ну, не зовсім сам, але все ж... }

Plh_554 { Хенік, у мене немає часу. Чого хочеш? }

Plh_226 { Ну, так... }

Plh_555 { Щодо зниклої поставки зброї... }

Plh_227 { *зітхає* Я вже казав це разів сто: Її не було. }

Plh_238 { Я був на службі. Мамме був там і сортував зброю. Я це сам бачив. }

Plh_239 { Що? *скрегоче зубами* }

Plh_240 { Але нічого не залишилося на складі. Я не такий дурний. }

Plh_241 { Думаю, мені слід перевірити склад. }

Plh_242 { Можливо, всередині ще є докази. }

Plh_243 { Ти? Просто так? Ні за що! }

Plh_244 { Фія, будь розумною. Ми всі хочемо це з'ясувати, щоб не потрапити в халепу з Ангусом. Може бути підказка. Давай, допоможи нам... зроби це для мене. }

Plh_245 { Хенік, ти хочеш, щоб я дозволила чужинцю шукати на нашому таборі? Людині, яка не належить до Наметону? Ти що, з глузду з'їхав? }

Plh_246 { Але я з ними, і якщо треба, я їх отриваю. Ти ж довіряєш мені, правда? }

Plh_557 { *оцінює тебе* }

Plh_247 { Добре. Але тільки на короткий час! І якщо щось ще зникне, це твоя вина, Хеніку! Я точно знаю, що в складі! }

Plh_248 { Довірся мені, я не маю наміру псути тобі справу. }

Plh_249 { Ну, поїхали, давай пошукаємо. }

Plh_393 { Туди просто так не заходять! }

Plh_128 { Ось де це було останнього разу. Вистрибнув з моїх рук. Досить спритна істота. }

Plh_109 { Я вже попереджав тебе про крик мандрагори, коли люди підходять занадто близько. Крик може вбити, якщо ти не захистишся. }

Plh_113 { Ти маєш на увазі, що крик може вбити мене? }

Plh_112 { Що ти маєш на увазі під "вбити"? }

Plh_114 { Не треба боятися! З тобою нічого не станеться. Все, що тобі треба, це захист для вух. Просто сконцентруйся на ловлі мандрагори. }

Plh_115 { Легко сказати! А як щодо туманних істот? }

Plh_116 { І що я повинен робити після того, як спіймаю її? Вона продовжуватиме кричати? }

Plh_117 { Яке магічне зілля ти використовував на шляху? }

Plh_125 { Чи можу я отримати собі такий камінь рун? }

Plh_118 { Не хвилюйся, я подбаю, щоб ніхто не підійшов занадто близько до тебе. Просто концентруйся на ловлі цієї гидкої рослини. }

Plh_119 { Після того, як спіймаєш, треба вдарити її по голові, поки вона не вийде з ладу. }

Plh_129 { Ти жартуєш! }

Plh_131 { Насправді, ні. Я сам ніколи не бачив мандрагори, але наш друїд, Гельма, казала, що мандрагора перестане кричати, якщо ти добре вдариш її по голові. }

Plh_132 { Але ти не знаєш, чи це справді так? }

Plh_136 { А якщо цього недостатньо? }

Plh_133 { Добре, мабуть, спробую. }

Plh_134 { Дрова повні сюрпризів. Це мені подобається. }

Plh_137 { Хм, не знаю. Ще одна? }

Plh_135 { Я за тобою. Тварини нас спостерігають, я це відчуваю. Тож поспішай. }

Plh_251 { Не забудь захист для вух! Інакше твоя череп розлетиться. }

Plh_120 { Магія? Ти маєш на увазі камінь рун? Він прив'язаний до однієї людини через ритуал і дозволяє каналізувати через нього силу Божественності. }

Plh_124 { Тільки я можу використовувати цей конкретний камінь рун. Тільки я контролюю силу, яку ти називаєш "магією". }

Plh_126 { Не часто зустрічаються такі потужні артефакти. Лише кілька в Наметоні були удостоєні такої честі. Але досить вже балачок! Давайте ловити мандрагору. }

Plh_44 { *сідає і зітхає* Добре, тобі не обов'язково битися, і це не буде небезпечно. }

Plh_155 { Ось мандрагора. }

Plh_204 { Ось, зроблено. Нарешті вийшов з цього болота. *плеще по кишені* Мандрагора на місці. Прямуємо до Наметону. }

Plh_154 { Подивись на це! Ми повернулися цілими. }

Plh_398 { Привіт, Бонні, ми повернулися! }

Plh_158 { Ах так, я пам'ятаю. Ти хотів безкоштовного пива?! }

Plh_160 { Я не допомагав для свого здоров'я. }

Plh_161 { Так, Хенік і я справді розфарбували болото. }

Plh_162 { Без тебе я б не повернувся цілим. }

Plh_164 { Що ви там робили на болоті, взагалі? }

Plh_165 { Е-е... ну... ми... }

Plh_166 { ...Ловили мандрагору. }

Plh_167 { ...полювали на туманних істот, щоб запобігти їхнім нападам. }

Plh_168 { ...що ж ми робили... }

Plh_169 { Навіщо тобі мандрагора? Ти ж нічого не знаєш про трави. }

Plh_172 { Ну, бачиш... }

Plh_173 { Фестиваль вогню вже близько, і... }

Plh_174 { *червоніє* Ти хочеш... дати мені талісман? О, не треба було... *усміхається тепло* Дякую. }

Plh_182 { Ну... мені слід йти. Ще багато роботи. *дивиться на тебе* Якщо хочеш пива, прийди до мене. }

Plh_390 { Найкраще пиво в усьому Дрові. }

Plh_225 { Це вирішено. }

Plh_181 { Добре, що ти не розповіла їй, що я пережив заради цієї мандрагори. Це мала бути сюрпризом. Вона буде в захваті, коли я дам її їй на Фестивалі Вогню. }

Plh_212 { Ось твоя нагорода. Купи собі щось гарне від Бонні. }

Plh_220 { Тепер ми можемо нарешті поговорити про поставку зброї? }

Plh_185 { Дякую. Побачимося на Фестивалі Вогню. }

Plh_183 { Ти показав себе на болоті. Я з радістю покажу тобі, як битися з сокирою. Нам потрібні хороші бійці тут. }

Plh_184 { Ти могла б промовчати про мандрагору. Це мала бути несподіванка для Фестивалю Вогню. Ну, вона вже щаслива тепер. *посміхається* }

Plh_170 { Так! Саме так! Небезпечні туманні істоти, надзвичайно... небезпечні, дійсно! }

Plh_175 { Уяви собі. Колись ти б сам-один із ними впорався. }

Plh_176 { Ну, туманні істоти вже були досить агресивними, і... їх було чимало. }

Plh_202 { Раді, що все вийшло. }

Plh_559 { Якщо хочеш пивка, звертайся. }

Plh_171 { Так? }

Plh_197 { Е-е, я був на болоті... і там було... ну, я шукав дещо... }

Plh_198 { Я знаю, ти шукав щось — але що саме? }

Plh_199 { О, нічого важливого. Просто маленька річ для Фестивалю Вогню. }

Plh_200 { Тебе Молвіна послала? }

Plh_201 { Так! Саме так! *витирає піт з лоба* }

Plh_558 { Це було дуже терміново! }

Plh_159 { Ах, це був ти. Ось твоє пиво! Я тримаю своє слово! }

Plh_180 { Дякую, що допомогла Хеніку. Він сильний, але іноді впертий, як осел. }

Plh_218 { Я тебе шукав. Хотів поговорити про поставку зброї. }

Plh_13 { Що я отримую, якщо допоможу тобі? }

Plh_546 { Я тебе не знаю, і ти не з Неметону. Яка твоя роль у поставці зброї? }

Plh_547 { Я хочу приєднатися до Неметону і завоювати довіру Ангуса. }

Plh_548 { Мені просто цікаво — до того ж, я хочу допомогти. }

Plh_549 { У чому справа з поставкою зброї? }

Plh_552 { Зброю вкрали. }

Plh_219 { Хм? Мумме приніс її, і я впустив його до складу. Не маю жодного уявлення, хто її вкрав. }

Plh_263 { Згідно з цим товарним маніфестом, вантаж так і не надійшов. }

Plh_264 { Це справді дивно. Я можу поговорити з Фією. Але спершу мені треба вирішити дещо тут. }

Plh_99 { Мені потрібна мандрагора, а тобі допомога з поставкою зброї. Чи не схоже це на вигідну угоду? }

Plh_16 { Що таке мандрагора?! }

Plh_255 { Як саме я можу тобі допомогти з цим? }

Plh_24 { Навіщо тобі мандрагора? }

Plh_140 { У мене є мандрагора. Можеш взяти його, якщо хочеш. }

Plh_22 { Мандрагора — це дуже рідкісний вид чутливих рослин. На відміну від більшості рослин, вона втече, якщо спробуєш її зібрати. }

Plh_23 { Я знайшов мандрагору, але не зміг її зловити, тому що там було багато туманних істот. Вони з'являються, коли йде туман. }

Plh_25 { Хіба ти не сказав, що болото надто небезпечне для таких, як я? }

Plh_26 { То як все це відбудеться? }

Plh_30 { Для тебе одного — так. Але я можу тебе захистити. Просто йди за мною, і з тобою нічого поганого не трапиться. }

Plh_31 { Як я вже сказав, мандрагора втече, якщо ти підійдеш занадто близько. Тому нам треба її зловити. Ти зосередься на ловлі, а я подбаю про істот. }

Plh_107 { Ти згадував про туманних істот? }

Plh_266 { Ах, ти маєш на увазі мандрагору на болоті? Я вже її зловив. }

Plh_270 { Можеш забрати цю мандрагору. (віддає) }

Plh_396 { Туманні істоти самі по собі слабкі, але ти ніколи не знайдеш одну з них на самоті. Ніколи не знаєш, де вони і що роблять. Туман ховає їх. }

Plh_397 { Але зо мною ти в безпеці! Я буду стежити за тобою. }

Plh_32 { Добре. Нам потрібно йти до Мертвої Долини. Тут буде дуже небезпечно. Слідуй за мною. }

Plh_267 { Хм? Ти сам? Тоді віддай мені її, і ми можемо йти до Неметону. }

Plh_268 { Якщо ти ще хочеш дати мені мандрагору, я буду чекати тут. }

Plh_41 { Хмф. Дай знати, якщо змінить свою думку. }

Plh_12 { Ти не так легко попадаєшся на вудку. Слухай, якщо допоможеш мені, я дам тобі кілька монет. Виглядаєш так, ніби тобі це потрібно. *підморгує* }

Plh_252 { Мені потрібно зловити мандрагору, але це набагато складніше, ніж я думав. }

Plh_15 { Ти просто залишиш мене саму з цим? *бурмоче* }

Plh_271 { Якщо я не знайду мандрагору, Фестиваль Вогню не буде таким яскравим... }

Plh_49 { Добре, нам треба кілька людей, щоб зловити мандрагору. }

Plh_100 { Я хочу дати її комусь. Тому, хто... значить для мене. На Фестивалі Вогню. }

Plh_253 { Що таке Фестиваль Вогню? }

Plh_103 { Дай угадаю: Бонні. }

Plh_104 { Чи варто весь цей клопіт ТІЛЬКИ за мандрагору? }

Plh_196 { Кому ти хочеш дати мандрагору? }

Plh_254 { Це святкування, що відзначає прихід нового року. Це час, коли світ живих і світ мертвих найближчі. Великий вогонь запалять у Неметоні. Ти не повинен це пропустити! }

Plh_105 { *червоніє* Ем, так... Це так очевидно?! }

Plh_106 { ТІЛЬКИ? Бонні обожнює мандрагори! Ти повинен побачити її посмішку, коли вона їх бачить! }

Plh_195 { Бонні. Я хочу дати їй зроблений вручну талісман на Фестивалі Вогню. }

Plh_141 { Отже, це справжня мандрагора. Якось я уявляв її більш... вражаючою. }

Plh_142 { Ти була величезною допомогою. Нам потрібні такі люди, як ти, у Неметоні! Тобі слід приєднатися до нас. }

Plh_143 { То, про поставку зброї... }

Plh_144 { Час отримати свою нагороду. }

Plh_229 { Ах, так. Звісно, твоя нагорода. Давай, підемо до Фії. }

Plh_145 { Ти це заслужив. Зустрінься зі мною в хижі в Неметоні, тоді ми поговоримо про це. }

Plh_221 { Хм? Я? Що це має спільного зі мною? }

Plh_256 { Мумме каже, що ти можеш підтвердити, що він доставив зброю. }

Plh_257 { О, розумію! Так, він доставив. Я впустив його і організував усе. Було пізно — все було темно, коли він приїхав. }

Plh_258 { Згідно з товарним маніфестом, жоден вантаж не дійшов до складу. }

Plh_259 { Це звучить дивно. Фія буде розлючена, коли зрозуміє, що тут щось не так. }

Plh_222 { Підемо поговоримо з Фією. Можливо, вона дозволить нам зайти на склад і ми знайдемо щось цікаве. }

Plh_5 { Ей, обережно. Тут починається Мертва Долина. І туман наближається. Там стає небезпечно. }

Plh_1 { Що ти тут робиш? }

Plh_2 { Хто ти? }

Plh_3 { Ти, мабуть, Хенік. Бонні послала мене. }

Plh_11 { Як ти бачиш, я просто дихаю свіжим повітрям. Тривалий час тут не витримаєш. Мертва Долина — небезпечне місце. }

Plh_250 { Я... Хенік... Просто не пощастило, тому трохи відпочиваю. }

Plh_98 { Оскільки ти вже тут, можеш допомогти мені з чимось... }

Plh_4 { *бурчить* Бонні? Що їй треба? }

Plh_7 { Мені треба привести тебе додому, якщо Бонні хоче продати мені пиво. }

Plh_69 { Що ти зараз тут робиш? }

Plh_8 { Є просте рішення: ти допомагаєш мені, а я йду додому. }

Plh_70 { *тихо зітхає* Мені б не завадила твоя допомога. }

Plh_460 { Бонні, я буду відсутній деякий час. Нам треба знайти Божественність у Лісах Древніх для Спадкоємиці Мора. }

Plh_456 { Божественність?! Хенік... Це небезпечно. Ти пам'ятаєш, що сталося під час останньої експедиції... }

Plh_457 { Момберт — наш друїд. Ми всі йому довіряємо. І з $GVAR:EVars_Player.Name$ та іскрою поруч з нами нічого не піде не так. }

Plh_459 { І ти знаєш, як добре я можу постояти за себе. *посміхається* }

Plh_458 { Тоді сподіваюся, ти будеш стежити за іншими... і навпаки. Повернися живим, ладно? }

Plh_359 { Якщо хочеш ще потренуватися перед тим, як вирушимо... }

Plh_361 { Не потрібно. (кінець розмови) }

Plh_348 { Все ще виглядає тихо. Але це скоро зміниться. }

Plh_365 { Я досі не можу до кінця зрозуміти, що ми тут блукаємо з Божественністю у нашій спорядженні... }

Plh_475 { Тобі краще передати рунну посудину Момберту. }

Plh_461 { Чи варто нам справді битися з Божественністю? }

Plh_462 { Все в порядку з тобою? }

Plh_463 { Тебе лякаєшся, так? Я теж. Але це треба зробити... }

Plh_464 { Я не хочу більше ховати своїх братів. Я просто хочу миру. Як і всі ми. }

Plh_467 { *посміхається* Я все ще думаю про смачну їжу Бонні, і з нетерпінням чекаю, коли повернуся. }

Plh_468 { Ліс тут — він відрізняється від болота. Гарний... інопланетний. Бонні б сподобалося тут. }

Plh_469 { Ти з Бонні зустрічаєшся? }

Plh_470 { Мені треба відпочити до завтра. }

Plh_473 { Ну... ми знаємо один одного здавна. Тому ми просто друзі, але я її найкращий друг, і знаю її краще за всіх. Ем, вибач, я багато балаболю. }

Plh_471 { Тобі знадобиться сила завтра. }

Plh_364 { Не будемо витрачати час. Повідом Момберта. }

Plh_362 { Ти взяв рунну посудину? }

Plh_341 { Не зараз. Поговоримо після того, як Фестиваль Вогню завершиться. }

Plh_316 { Привіт! Тобі подобається фестиваль? Шкода, що Ґрадана тут немає... Але, принаймні, тепер він перебуває з Божественністю. }

Plh_317 { *глибоко вдихає* Я боєць. Я можу померти будь-якої миті. Але — коли Ґрадан помер, я знову відчув цей страх. }

Plh_318 { Який страх, Хенік? }

Plh_319 { Страх, що ми не можемо жити в мирі тут. І страх — страх ніколи більше не побачити тебе. }

Plh_320 { *червоніє трохи* Ти бачиш мене щодня. }

Plh_321 { Це мені не достатньо. }

Plh_322 { *кашляє* Я хочу по-справжньому побачити тебе. І... у мене є щось для тебе. }

Plh_323 { *дістає талісман і показує його Бонні* }

Plh_324 { Хенік... божественні! Я сподівалася, що ти... так, так! Давай пройдемо цей шлях разом. Спочатку тобі потрібна була підтримка від $GVAR:EVars_Player.Name$, так? *посміхається* }

Plh_332 { *цілує її* }

Plh_328 { Зараз? }

Plh_302 { Нехай Ворон буде свідком цього союзу! }

Plh_331 { *відриває свої губи від її з шумом* }

Plh_334 { *шепоче* Зараз! *продовжує цілувати Бонні* }

Plh_335 { В бою ти б не вагався так довго, але тут ти витратив стільки часу, що я вже майже запропонував тобі сам. *сміється* }

Plh_336 { Я б не заперечувала цьому. }

Plh_337 { *дивиться на тебе* Дякую за те, що підтримуєш нас. Але тепер ми з Бонні хочемо трохи приватності. *сміється* }

Plh_338 { Бажаю вам обом тільки найкращого. }

Plh_474 { І гарно провести час! }

Plh_340 { *дивиться на Бонні* Час святкувати наш власний Фестиваль Вогню... Зараз все точно буде гаряче. }

Plh_312 { Ти змінив своє рішення? }

Plh_306 { Я готовий. Підемо до Бонні. }

Plh_307 { Я не хочу брати участь у цьому. }

Plh_315 { *глибоко вдихає* Я нервую більше, ніж коли йшов проти Могутнього Борова. }

Plh_588 { Добре, тоді. До бою! }

Plh_309 { *моргає* Добре... Я не можу тебе змусити... }

Plh_214 { Ну? Цього разу все тихо. Немає мандрагор по всьому округу. Але музика — чудова! }

Plh_587 { Мені треба поговорити з тобою деякий час. }

Plh_292 { ... знаєш... Тоді я був у болоті, щоб отримати мандрагору для Бонні. }

Plh_294 { Після смерті Ґрадана я поклявся, що більше не буду вагатися. Я буду робити все необхідне. }

Plh_293 { Що ти зараз вагаєшся? }

Plh_298 { Чому ти мені це говориш? }

Plh_304 { Чому я? }

Plh_300 { Що я повинен з цим робити? }

Plh_296 { Про Бонні. Сьогодні Фестиваль Вогню. Новий рік ось-ось настане. Я хочу провести його з нею і попросити благословення Ворона. }

Plh_297 { Бонні та я потребуємо когось, хто дасть благословення для Божественного Ворона. Ти можеш це зробити для нас? }

Plh_305 { Ти допоміг мені з мандрагою, і ми боролися пліч-о-пліч. Це зміцнило наш зв'язок. }

Plh_301 { Якщо Бонні погодиться, то, під оком Божественного Ворона, ми присягнемо на союзі, і ти повинен будеш сказати ці слова... }

Plh_290 { Мені подобається Фестиваль Вогню. В основному тому, що я можу провести час з Бонні... }

Plh_491 { Він ще живий — але дуже слабкий... }

Plh_493 { Ми повинні забрати його назад. Нам потрібен Момберт! }

Plh_494 { Ми повинні наділити ці кристали магією. }

Plh_495 { Наша місія важливіша. }

Plh_496 { Я сам займусь кристалами. }

Plh_497 { Нам потрібен Момберт. Без нього ми навіть не можемо почати працювати з кристалами. }

Plh_498 { Ніяких "якщо" чи "але" — ми забираємо його назад! }

Plh_499 { Ми не можемо залишити $GVAR:EVars_Player.Name$ на самоті. }

Plh_500 { Момберт повинен йти в Неметон — у нас немає вибору. }

Plh_501 { Будь обережний, $GVAR:EVars_Player.Name$. Ці створіння якось пов'язані з Божественністю. Тримайся подалі від Божественностей, щоб не зустріти таку ж долю, як у Момберт. }

Plh_502 { Якщо хтось і може це зробити, то це $GVAR:EVars_Player.Name$. Ми заберемо Момберт в Неметон! }

Plh_503 { Я наділю кристали магією. }

Plh_505 { Забери Момберт. Я тут триматиму оборону. }

Plh_506 { Будь обережний! }

Plh_477 { Момберт, ти впевнений? }

Plh_479 { Це, мабуть, якось пов'язано з Божественністю. Це місце — його царство. Озирнись навколо. }

Plh_480 { Я намагаюся зв'язатися з Божественністю... }

Plh_481 { Я... я щось відчуваю. }

Plh_482 { Хенік, щось не так. }

Plh_483 { Я можу відчути його, є щось... }

Plh_484 { Арgh, що це? ААА! Це... БОЛИТЬ! }

Plh_485 { Момберт?! }

Plh_486 { Ненависть... Біль... Ярість! Все це мчить крізь мене! Це повинна бути Божественність! ВОНА БАЧИТЬ МЕНЕ! }

Plh_487 { Чорт! Що тут відбувається?! }

Plh_489 { Що це за істоти? }

Plh_490 { Захищайте Момберт! }

Plh_478 { Захищай себе. Ми подбаємо про Момберт. }

Plh_363 { Тут має бути щось... }

Plh_394 { Добре оглянь навколо. }

Plh_399 { Ці корені виглядають ламкими. }

Plh_232 { Ти впевнений, що знайшов все? Можливо, варто ще раз оглянутися. }

Plh_600 { Єро — він мертвий! Я... я... }

Plh_621 { Єгене, взяв себе в руки. }

Plh_622 { Як це могло статися? }

Plh_601 { Що нам робити без Єро? }

Plh_528 { Це була гарна битва. Як повинно бути! }

Plh_527 { ... }

Plh_530 { $GVAR:EVars_Player.Name$ здобув перемогу! Тепер ми будемо слідувати за $GVAR:EVars_Player.Name$! }

Plh_531 { Але... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { Ми не повинні сумніватися в рішенні Божественностей... }

Plh_534 { $GVAR:EVars_Player.Name$ має право правити Дровою. }

Plh_623 { Це не може бути... Єро — наша свобода... Що ти зробив? }

Plh_536 { Я зробив те, що мусив зробити. }

Plh_589 { Єро дав мені все... Я повинен захистити наш табір. }

Plh_591 { Неметон — це моя родина. Я не підведу їх. }

Plh_603 { $GVAR:EVars_Player.Name$! Мольвіна довіряла тобі, і ти слідував за нею! Ти довів, що заслуговуєш правити Дровою! }

Plh_539 { Ми стоїмо разом у Червоній Вежі... Разом ми зробимо крок у майбутнє Дрови. }

Plh_604 { Убийте це сміття із Вцілілих... }

Plh_610 { Ти хочеш об'єднати табори?! }

Plh_611 { $GVAR:EVars_Player.Name$! За об'єднану Дрову! }

Plh_545 { Ми не суперечимо волі Божественностей. Ми підемо за тобою. }

Plh_612 { Божественності заговорили! }

Plh_630 { Ти чув його! Схились перед спадкоємцем Мольвіни! $GVAR:EVars_Player.Name$! }

Plh_614 { Стародавній конфлікт мусив завершитись... }

Plh_615 { Я присягаю свою вірність. }

Plh_616 { Мій меч належить тобі. }

Plh_617 { За $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... Я відчуваю... як магічна сила... мерехтить... від того часу, як Рунне коло розсіялося... }

Plh_619 { Щось не так... }

Plh_594 { Нам слід шукати рунні посудини. }

Plh_541 { Що-що? Але ми... }

Plh_624 { Ми підемо за $GVAR:EVars_Player.Name$! І ми зробимо це для Мольвіни! Ми помстимося за неї! Атакуйте! }

Plh_599 { Ми помстилися за Мольвіну! }

Plh_625 { Ті зрадники не залишили нам вибору... }

Plh_626 { За $GVAR:EVars_Player.Name$! }

Plh_627 { Щось не так. Рунне коло — воно було зруйноване. Більше не тече магічна сила від нього. Ми повинні дістатися до рунних посудин! }

Plh_628 { До вершини — ми повинні забрати рунні посудини. }

Plh_598 { Подивись на ці символи. Я не знайомий з ними — але вони, мабуть, щось означають. }

Plh_609 { Можливо, вони пов'язані з чимось... }

Plh_605 { МОЛЬВІНО!! }

Plh_606 { Не може бути! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Мольвіна... Ти переміг її! Тепер у нас немає лідера... }

Plh_526 { Що... Що нам робити без Мольвіни? }

Plh_535 { Це не може бути... Мольвіна... Дрова... Що ти зробив... }

Plh_537 { $GVAR:EVars_Player.Name$! Єро довіряв тобі. Ти був його послідовником! І ти довів, що гідний вести Дрову! }

Plh_631 { То... Як ми будемо діяти з ними тепер? }

Plh_540 { Убий це сміття Неметону... }

Plh_613 { Схились перед спадкоємцем Єро! $GVAR:EVars_Player.Name$! }

Plh_620 { До вершини Червоної Вежі! Зараз! }

Plh_543 { Ми підемо за $GVAR:EVars_Player.Name$! За Єро! Ми помстимося за нього! Давайте їх! МИ ХОЧЕМО КРОВІ! }

Plh_510 { Я молився до Ворона, щоб він захистив тебе. І ти ще живий. }

Plh_511 { І Момберт теж. Каротте подбав про нього. }

Plh_512 { Що не так з Момбертем? }

Plh_513 { Ти готовий до Червоної Вежі? }

Plh_516 { Якби я тільки знав... Він повністю збожеволів. Я змушений був повернути його. }

Plh_519 { Вибач, що залишили тебе на самоті. }

Plh_517 { Ми готові, Асмус. Ми підемо з Мольвіною та Момбертем. }

Plh_522 { Уся ця авантюра того варта. Червона Вежа чекає нас. }

Plh_518 { Бережи себе. }

Plh_520 { Що сталося? }

