Plh_9 { (Погладити) }

Plh_0 { У мене для тебе ласощі... (підходити) }

Plh_10 { *Він помічає, що ти його гладиш, але майже не реагує на це.* }

Plh_4 { *Маленьке порося лежить на землі перед тобою.* }

Plh_8 { *Він майже не реагує на тебе.* }

Plh_1 { *Він просто лежить і не реагує на тебе.* }

Plh_2 { (дати йому ласощі) }

Plh_3 { (погладити) }

Plh_5 { *Порося виглядає апатичним. Він навіть не дивиться на тебе. Можливо, він втомлений? Ти кладеш ласощі перед ним. Дуже повільно він встає, підходить і спокійно починає їх їсти.* }

Plh_7 { *Як тільки він все з'їдає, він піднімається і виглядає трохи більш активним. Але він все ще не надто жвавий.* }

Plh_6 { *Ти гладиш порося, але він зовсім не реагує. Він просто дозволяє тобі гладити його.* }

