Plh_9 { (погладити) }

Plh_1 { Спіймав! Час нагодувати тебе! }

Plh_10 { *На мить порося виглядає так, ніби думає, що ти хочеш з ним пограти. Потім він усвідомлює, що ти лише його гладиш, і погоджується.* }

Plh_4 { Хрю, хрю. }

Plh_0 { *Ти підходиш до порося повільно, коли він дивиться в інший бік, але в самий останній момент, перед тим як ти можеш досягти його, він різко тікає.* }

Plh_2 { *Порося виглядає так, ніби збирається знову втекти, але потім ласощі в твоїх руках привертають його увагу.* }

Plh_3 { (дати йому ласощі) }

Plh_5 { (погладити) }

Plh_6 { *Як тільки ласощі потрапляють до порося, він хапає їх і з’їдає все за один раз. Потім він одразу направляється до Тарона.* }

Plh_7 { *Ти гладиш порося, але він не відриває очей від ласощів.* }

