Plh_67 { Ти не хочеш приєднатися до обряду проходження Бірки? }

Plh_10 { Я готовий показати тому привидові, на що я здатний. }

Plh_65 { Чому твій іскра червоний? Він відрізняється від інших! }

Plh_66 { Та хай йому грець з тим іскрою! Моя червона, і що з того? Той дзижчачий механізм мене все одно дратує! }

Plh_68 { Що мені до її обряду проходження? Забудь. Мені на все начхати. Вони можуть усі йти до біса. Я хочу спокою! }

Plh_76 { Іди сюди! }

Plh_4 { Чого ти хочеш? Йди геть! }

Plh_1 { *Кей намагається пригорнутися до неї, скавулить* }

Plh_0 { Йди геть, тупа свиня! }

Plh_3 { *Кей отримує удар, верещить і падає на бік, потім піднімається і тікає, опустивши хвіст між ногами* }

Plh_2 { *шепоче* Пробач мене, Анатолію. Мені слід було йти з тобою. Це моя провина... }

Plh_30 { Гей, ти не можеш просто вдарити Кея! }

Plh_31 { (сміється) Служить свині як урок. Інакше вона не навчиться поважати. }

Plh_33 { Хочеш, щоб я тебе теж вдарив? }

Plh_35 { Анатолій би був живий, якби Кей не побіг у Першісний Ліс. Він пішов за ним один... Дурний. }

Plh_36 { Той проклятий привид знайшов Анатолія. Він не повернувся. Звісно, Кей, та дурна істота, залишився неушкодженим. }

Plh_37 { Це не вина Кея. }

Plh_38 { І тепер ти все це звалюєш на цього маленького поросятка? }

Plh_40 { Звісно, це його вина! Маленька потвора все тікає! }

Plh_43 { Як я можу помститися за Анатолія, якщо навіть він впав...? }

Plh_5 { Я можу бути твоєю іншою капустою. Краще бути в безпеці, ніж потім жалкувати! }

Plh_6 { Давай, давай разом знищимо привида! }

Plh_50 { Що це за ідіотизм? }

Plh_51 { Завжди краще бути в безпеці, ніж потім жалкувати. Ти і я можемо боротися разом. }

Plh_7 { ТИ хочеш допомогти МЕНІ? *оцінює тебе* }

Plh_69 { Хм. Якщо хтось прикриває мене, то я справді зможу це зробити... }

Plh_46 { Нарешті! Ми можемо помститися за Анатолія! }

Plh_53 { Привид буде жалкувати, що сюди прийшов. }

Plh_8 { *складає руки і закриває очі* Анатолію, дай мені сили... Я буду мстити тебе. }

Plh_9 { Готуйся, я хочу вирушити. Я знищу привида! }

Plh_77 { Підемо прямо зараз. }

Plh_78 { Я готуюсь. }

Plh_41 { Якщо ти так хочеш, я можу все це звалити на ТЕБЕ. }

Plh_34 { Ти думаєш, що мені це подобається? Ти не в своєму розумі... }

Plh_21 { *ігнорує тебе, бурмоче* Пробач мене... }

Plh_48 { Бертін? }

Plh_49 { Так. Ну? Я тобі дозволяла говорити зі мною? }

Plh_22 { Діемо каже, що ти маєш подбати про привида. }

Plh_23 { Тобі треба підняти свою дупу і вирішити проблему з тим привидом у лісі. }

Plh_24 { Молодець. І що з цього? }

Plh_26 { Ти єдиний, хто може це зробити. }

Plh_27 { Зроби це за Анатолія. }

Plh_28 { Звісно, я піду і знищу привида, який має Анатолія на совісті. Так просто. Вони всі можуть йти до біса. }

Plh_29 { Ще раз скажеш це ім'я, і я виріжу тобі язик. А тепер йди геть! }

Plh_25 { Ти знову з цим дурнем розмовляєш? Якщо він хоче знищити привида, нехай сам робить це. }

Plh_11 { Нарешті! Йдемо, покажемо тому привиду, на що ми здатні! }

Plh_70 { ДЛЯ АНАТОЛІ! }

Plh_15 { Перестань витріщатися — що ти хочеш? }

Plh_148 { Ти більше не втечеш від мене... }

Plh_149 { ... Клянуся. }

Plh_150 { Я проведу тебе через вогонь. }

Plh_151 { А потім усе буде закінчено. }

Plh_116 { Мені потрібно трохи часу на себе... Треба подумати, що робити далі... }

Plh_130 { Почекай хвилину. }

Plh_55 { $GVAR:EVars_Player.Name$? Що ти робиш тут? }

Plh_84 { Можу запитати те саме. }

Plh_86 { Ти отримав свою помсту? }

Plh_87 { Ти ж знаєш, що примара втекла минулого разу. }

Plh_56 { Воно тут. Я бачив його потомство попереду. }

Plh_173 { І воно ослабло. Нам треба добити його разом. Твоя допомога буде дуже доречною. }

Plh_89 { Ні, але я слідував за ним до цього моменту. }

Plh_60 { *задихається* Нарешті... }

Plh_91 { Ти в порядку? }

Plh_92 { Все в порядку? }

Plh_93 { Думаю, я в порядку. }

Plh_94 { Я вдячний за твою допомогу. Але чому...? }

Plh_95 { Бо ми все ще зв’язані. }

Plh_96 { Бо інакше ти б уже загинув. }

Plh_99 { Зв’язані... Так, ми є. }

Plh_100 { Я отримав свою помсту, але поглянь навколо. Ліс, Прихисток — усе знищено... }

Plh_106 { І без Анатолія поруч... Може, було б краще, якби звір вбив МЕНЕ... }

Plh_108 { Що ти тепер робитимеш? }

Plh_188 { Тоді Анатолій, певно, помстився б за тебе. }

Plh_110 { Я досі не знаю... }

Plh_111 { Можеш приєднатися до одного з таборів. }

Plh_112 { Іди в таверну Олафа. Там Білка і Рорк. }

Plh_113 { Ти точно знайдеш свій шлях. }

Plh_114 { Забудь. Я краще обійму світляного ведмедя. Табори не заповнять порожнечі... }

Plh_189 { Вони і є причиною того, що ліс став таким — усе... мертве. }

Plh_198 { Я не маю багато чого, щоб тобі дати. Лише цей талісман, який мені дав Анатолій. }

Plh_199 { Хочу, щоб ти його взяв. Без твоєї допомоги я б ніколи не зміг помститися за Анатолія. }

Plh_190 { Я не можу просто зустрітися з ними після того, що я зробив... }

Plh_191 { Вони точно тебе пробачать. }

Plh_192 { Так, я впевнений, що пробачать... Але я не знаю, чи це те, що я справді хочу зробити... }

Plh_115 { Мені доведеться. }

Plh_169 { Так, мабуть, той проклятий різник зробив би це... }

Plh_107 { Так, мабуть... Але я поклявся знайти його і вбити, будь-що. }

Plh_12 { Анатолій пішов цією дорогою. Далі стає небезпечно. Тримай очі відкритими. }

Plh_155 { Але будь обережним. Це не вперше, коли Чорний Вогонь спалює чиюсь шкіру. }

Plh_175 { Я... чув про це. }

Plh_176 { І ти справді зможеш безпечно провести нас туди? }

Plh_174 { Ти ніколи не проходив через Чорний Вогонь, правда? }

Plh_177 { Ні, не проходив. Як це працює? }

Plh_178 { Без іскри це навряд чи було б можливим. }

Plh_179 { Це досить важко без іскри. }

Plh_47 { Тримайся поруч. Я проведу нас через Чорний Вогонь безпечно. }

Plh_181 { Бачиш, жодної подряпини. }

Plh_71 { А тепер ми розберемося з привидом, що вбив Анатолія. Він заплатить! }

Plh_124 { Давай! }

Plh_180 { Не переживай. Я тут саме для цього. }

Plh_13 { Вони там! Прокляті павучі створіння! }

Plh_72 { Покажемо їм! }

Plh_117 { Почекайте... Нам справді доведеться битися з павуками? }

Plh_118 { Знищимо їх. За Анатолія! }

Plh_119 { Будьмо обережні. Вони небезпечні. }

Plh_120 { Слухай, в тебе тремтять руки? Ти боїшся павуків? }

Plh_121 { Якщо так, то зараз твій шанс подолати цей страх! }

Plh_182 { Це не так просто... }

Plh_183 { Ти правий, я повинна це зробити. }

Plh_184 { Я їх теж не люблю. Але я хочу помсти. Зараз! }

Plh_185 { Тож давай, йдемо за ними! }

Plh_122 { Ти сказав це. За Анатолія! }

Plh_123 { Але я ще небезпечніша! }

Plh_73 { *фыркает* Це має бути десь поблизу! }

Plh_186 { Їхні нащадки всюди тут. }

Plh_127 { Ось і восьминога! }

Plh_187 { Вона більша за інших, але це лише жахлива повзаюча тварюка. Давай, зустрінемо її разом. }

Plh_129 { ЗА АНАТОЛІЯ! }

Plh_74 { Тримайся поруч зі мною. }

Plh_75 { Інше зробиш сама. Скажи Діемо, що ми прогнали привида. Я підготуюся до полювання на нього і завершення справи. }

Plh_18 { Чорт! }

Plh_193 { Тварина втекла! }

Plh_133 { Просто залиш це. Вона пішла. }

Plh_134 { Ми повинні її наздогнати! }

Plh_135 { Не роби дурниць. }

Plh_136 { Я БУДУ ЗНАТИ, ЧОРТ ЗАБЕРИ! }

Plh_170 { Подивись! }

Plh_195 { Кістки там... }

Plh_196 { Це вони...? }

Plh_141 { Анатолій, мабуть, не єдиний, хто став жертвою цього... }

Plh_142 { Клянуся, я знайду цього привида, Анатолію. Навіть якщо це буде останнє, що я зроблю. }

Plh_200 { *Бертін піднімає ніж і робить поріз на долоні.* }

Plh_197 { Я не відпочину, поки не помщуся за Анатолія. }

Plh_145 { Я допоможу тобі помститися за Анатолія. }

Plh_146 { Помста не поверне його. }

Plh_164 { Ти тільки собі могилу копаєш. }

Plh_167 { Спочатку я повинна підготуватися і знайти його... }

Plh_156 { Тепер я відведу тебе назад до інших. }

Plh_161 { Швидше давай, Діемо повинен почути про це. }

Plh_162 { А ти взагалі що знаєш!? }

Plh_163 { Навіть якщо він не повернеться, я хоча б переконаюся, що ВОНА теж не повернеться. *фыркает* }

Plh_165 { Якщо так, то я піду за Анатолієм. }

Plh_137 { Ти що, з розуму зійшов? Ми не можемо просто так кинутися в туман! }

Plh_138 { Ще якісь мудрі поради...? }

