Plh_0 { Хм... Ти — ти знайшов моє сховище... }

Plh_2 { Здається, у тебе добре око на сховані речі... Як тобі ця печера? Не чудова вона? }

Plh_3 { Дуже гарно. }

Plh_4 { Ні. Це все ще просто печера. Тільки з більшою кількістю зелені. }

Plh_5 { Я теж так думаю! Радію, що тобі сподобалося це місце. }

Plh_1 { Я завжди приходжу сюди, коли потрібно відірватися від роботи. Водоспад пліткає, пейзаж спокійний. Це все зовсім не схоже на тяжку працю в шахті. }

Plh_7 { Будь ласка, не розповідай нікому про це місце. Якщо сюди почнуть приходити купи людей, я можу забути про спокій і тишу. }

Plh_6 { Просто печера? Подивися навколо! У Дрові рідко знайдеш такі печери! }

Plh_8 { Ах, це знову ти. Пам'ятай, не розповідай нікому про цю печеру. Це залишиться нашим маленьким секретом. }

