Plh_21 { Про Мертага... }

Plh_23 { Про те, що сталося з Мертагом... }

Plh_9 { Віддай своє місце з Джендрою, або ти матимеш справу зі мною! }

Plh_27 { Ти мені погрожуєш? Тобі краще не лізти до мене! }

Plh_87 { Тобі потрібен хороший ляпас. }

Plh_89 { Ось це краще. }

Plh_11 { Я бачив, як ти купував щось у Меріка. }

Plh_12 { І Мериковий «Срібний Крушитель» справді допомагає? }

Plh_14 { Так, я купив один з його «Срібних Крушителів». Це спеціальний тип кирки. Я можу швидше і легше добувати срібло за допомогою цього. }

Plh_85 { Як я повернуся до Глибокої Шахти, спробую цю штуку. }

Plh_76 { Але мені не подобається цей хлопець... Це його нахабне посмішку мені викликає відчуття жаху. }

Plh_13 { Побачимо... Але якщо що, я знаю, хто мені це продав! }

Plh_77 { Я працюю в Глибокій Шахті. Там ціле море срібла. Якщо «Срібний Крушитель» працює так, як обіцяно, я скоро буду найзаможнішим Копачем у Дрові. *посміхається* }

Plh_95 { *ігнорує тебе* }

Plh_8 { Не зараз. }

Plh_61 { Хм, ну, давай порахуємо. За кожен день у Глибокій Шахті я отримую стільки... Левін хоче побачити срібло... }

Plh_62 { Мені доведеться працювати більше, щоб привернути його увагу... Якщо я витягну все з Глибокої Шахти і продовжу копати тут, то я... }

Plh_0 { Га? Що там? }

Plh_74 { Уф, я думав, що це ти, Мертагу. Мені здається, він завжди нависає на мене... }

Plh_4 { Plh_4 }

Plh_78 { Ей, на щастя, ти в порядку. Я б звинувачував себе, бо ти зайняв моє місце... }

Plh_37 { Тепер треба прибрати всі ці завали. Після цього мої руки будуть всі в мозолях, чорт... }

Plh_29 { Не лізь до мене знову, я тебе попереджаю! }

Plh_30 { Ти... Ти... Якось я тобі відправлю палець на місце. }

Plh_66 { Віддай своє місце в Глибокій Шахті зараз! }

Plh_67 { Так не можна було. Я йду в Глибоку Шахту з Джендрою зараз. }

Plh_68 { Все нормально. Ти виграв. Скажи Джендрою, що я не йду. }

Plh_92 { «Так не можна було» — ха! }

Plh_31 { Хмпф. Тримайся подалі. Або хочеш знову побитися? }

Plh_28 { Ей, ей. }

Plh_40 { Про те, що сталося з Мертагом... }

Plh_22 { Хочеш допомогти мені з цим? Позбудься його, і ти зможеш потрапити в Глибоку Шахту замість мене. }

Plh_41 { Тож ти працюєш у Глибокій Шахті? }

Plh_72 { Так. Мертаг не витримує цього. Ось чому він має проблему зі мною... }

Plh_42 { Проблема... Ха. Він би краще мене прибрав. Я витягую більше срібла з Глибокої Шахти, ніж інші Копачі. }

Plh_79 { Ось чому він завжди чатує на мене, коли я піднімаюся, а потім краде моє срібло. Елла не має стільки, тому він її не чіпає. }

Plh_43 { Що таке Глибока Шахта? }

Plh_44 { Чому Мертаг не бере нічого в Елли? }

Plh_49 { Ти міг би найняти когось для охорони... }

Plh_51 { Я теж хочу потрапити в Глибоку Шахту. }

Plh_46 { Вона йде ще глибше, і там більше срібла. Але це справжній лабіринт — темно і вузько. Ми, Копачі, не можемо йти туди самі. }

Plh_80 { Моттек колись відкрив Глибоку Шахту. Джендро — наш керівник шахти. Левін доручив їй допомагати нам, Копачам, там. }

Plh_47 { Тому що вона платить Ларіку за охорону. Мертаг не хоче з ним зв'язуватися. }

Plh_48 { Тоді вони заберуть моє срібло, так чи інакше. Елла краще віддасть своє срібло Ларіку, ніж Мертагу... }

Plh_50 { *треться руками* Там хороші копальні. Ми могли б допомогти один одному... }

Plh_81 { Якщо ти переконаєшся, що Мертаг залишить мене в спокої, то ми зможемо по черзі працювати в Глибокій Шахті. Як тобі така пропозиція? }

Plh_53 { Ти хочеш, щоб я вступив у конфлікт з Мертагом? }

Plh_52 { Так. Я все візьму на себе. }

Plh_54 { Я не можу тобі з цим допомогти. }

Plh_55 { Саме так. З нормальним знаряддям у тебе є шанс. Він постійно носить обладунки залишків. Чому ти думаєш, що він використовує Копачів? }

Plh_83 { Тому що він мудак? }

Plh_84 { Тому що він хоче срібло? }

Plh_93 { О, так, без сумніву. Але це не основна причина... }

Plh_82 { Він просто не дуже хороший охоронець, який намагається продемонструвати свою силу. Але достатньо сильний, щоб обікрасти нас усіх. Цей придурок... }

Plh_58 { Ти можеш спробувати поговорити з ним і переконати його. Але він досить мовчазний. Ти далеко не зайдеш. }

Plh_94 { Звісно, він і це візьме. Але це не основна причина... }

Plh_56 { Якщо ти зможеш змусити його залишити мене в спокої, то ми зможемо поділити моє місце в Глибокій Шахті. Мені цікаво, чи вийде в тебе це. }

Plh_57 { *покашлюється* Це було б занадто добре, щоб бути правдою. }

Plh_24 { Я навчив Мертага манерам. Він залишить тебе в спокої. }

Plh_25 { Мертаг більше не буде проблемою. Він на їдальні Шони. }

Plh_60 { Я вирішив проблему з Мертагом. Тепер він залишить тебе в спокої. }

Plh_32 { Сумніваюся, що він коли-небудь навчиться гарним манерам, але якщо ти зробив те, що я думаю, — дякую! }

Plh_35 { Дякую в будь-якому разі. Тепер ти можеш замінити мене в Глибокій Шахті разом з Джендрою. Мені все одно потрібно трохи відпочити. Потім знову буде моя черга. }

Plh_70 { Я вже був у Глибокій Шахті. }

Plh_71 { Джендро вже відвів мене туди. }

Plh_69 { Справді? Хм. Ну, ти хотів моє місце, і ось воно. Як обіцяно. Якщо хочеш ще раз зайти, знаєш, до кого звертатися. }

Plh_33 { Ха! Шона завойовує всіх своєю їжею. }

Plh_59 { Я навіть не хочу знати, як саме ти це зробив, але круто! }

Plh_97 { Кирка Меріка — це фейк! Він нас обдурив! }

Plh_96 { Що? Ти сумніваєшся в «Срібному Крушителі»?! Мерик — Копач! Один з нас! Чому ти таке кажеш? }

Plh_99 { Вона зламалася, хоча я майже не користувався нею. }

Plh_100 { Це пахне шахрайством. І якщо це так, то він тільки що втратив моє замовлення. }