Plh_5 { Ах, нове обличчя. Я Фрідйоф. У мене є цікаві речі, які ти можеш купити. Подивись навколо. *посміхається* }

Plh_9 { Якщо тобі щось потрібно... Ти знаєш, де мене знайти. }

Plh_7 { Ну, ти хочеш щось купити? }

Plh_11 { Звідки ти береш весь свій товар? }

Plh_12 { О, у мене є свої методи. Іноді речі просто лежать десь. А іноді допомагають "липкі пальці", щоб відкрити кілька скринь. За $GVAR:EVars_Frithjof.MoneyForLearning$ монет я можу показати тобі, як відкривати скрині самому. }

Plh_14 { Якщо в тебе є $GVAR:EVars_Frithjof.MoneyForLearning$ монет. *посміхається* }

Plh_15 { Ось монети. (передати $GVAR:EVars_Frithjof.MoneyForLearning$ монет) }

Plh_17 { *посміхається* Я тримаю своє слово. }
