Plh_307 { Що саме ти тут робиш? }

Plh_308 { *посміхається* Я — цілитель. Я піклуюсь про поранених і постраждалих. Якщо мої послуги не потрібні, я просто переконуюсь, що маю достатньо рослин. }

Plh_309 { Якщо хочеш, можу продати тобі деякі. }

Plh_10 { Нам треба йти далі. }

Plh_59 { Наперед! }

Plh_139 { Тобі варто поговорити з Кіліаном. }

Plh_131 { Ми більше не будемо вклонятись Божествам. Наш час настав. }

Plh_13 { Нехай Божества помилують тебе. }

Plh_4 { Тобі краще зосередитись на поточному завданні. }

Plh_239 { Ну що, $GVAR:EVars_Player.Name$, втомився від бесід біля вогнища? }

Plh_240 { Мені потрібно трохи часу на самоті. }

Plh_241 { Вони занадто грубі для мене. }

Plh_242 { Я розумію. Сидіти біля вогню добре, але я все ж таки надаю перевагу природі. }

Plh_244 { Візьми перерву. Завтра буде важко. }

Plh_246 { Я ніколи не був у Пралісі. Я думав, що це лише темно і небезпечно, та й Чорний Вогонь... Але він також вражаюче красивий. }

Plh_247 { Ці дерева... Вони дихають самою історією Дрови. Могутній Кабан пронизує все. Я відчуваю це. }

Plh_248 { Що буде, якщо ми зловимо Могутнього Кабана? }

Plh_249 { Я не зовсім певен, але якщо я правильно читаю давні записи Древніх... }

Plh_254 { ...тоді все... }

Plh_255 { ...слабшатиме, згасатиме і... зникне. }

Plh_256 { Все пов'язано з Божеством. Це воно дозволяє лісу дихати... }

Plh_257 { Чи дійсно ми робимо правильну справу? }

Plh_258 { А що буде з людьми, які живуть у Пралісі? }

Plh_259 { Я не знаю, що з усім цим робити... }

Plh_270 { Ми не можемо думати ні про що, окрім нашої мети! }

Plh_297 { Правда? Чи здатні ми взагалі знати, коли ми це робимо? }

Plh_298 { Знаєш, $GVAR:EVars_Player.Name$, я вірю в Джеро. І що ми можемо втекти з цього світу — з допомогою Могутнього Кабана. }

Plh_299 { Древні створили світ відповідно до власної волі. Світ, в якому ми контролюємо Божества, — це світ, в якому я хочу жити. }

Plh_263 { Але якою ціною? }

Plh_300 { *посміхається* Уяви, що ти на візку. І на цьому візку ти можеш рухатись, куди хочеш. }

Plh_310 { Ти можеш піти вперед і сидіти з водієм або просто взяти місце в задній частині. Можеш спостерігати за деревами або лягти і спати. Ти вільний робити, що хочеш на цьому візку. }

Plh_301 { Але, як би ти не почувався вільним, візок все одно веде тебе — незалежно від твоїх бажань — до місця, яке ти не знаєш і не можеш визначити. }

Plh_302 { І ми більше не хочемо жити у такому світі. Ми хочемо самі вирішувати, без вказівок Божеств. Ми хочемо звільнитись від Дрови і Богів. І саме за це ми боремось. }

Plh_267 { Тут людям точно не буде легше. Але вони звикли до труднощів, і вони з цим змиряться... }

Plh_268 { В кінці кінців, вони досягнуть кращого життя, в якому зможуть самі вирішувати, що їм добре. Так, як ми це робимо. Вони це зрозуміють. }

Plh_269 { Можливо, варто поміркувати над деякими відповідями. }

Plh_273 { Просто... стримайся від розмов про ці сумніви з іншими. }

Plh_275 { Мені варто трохи відпочити. }

Plh_276 { Я приєднаюсь до тебе за мить. Але я все ще хочу насолодитись трохи спокоєм і підготуватись до завтра. }

Plh_304 { Столкнення з Богом... Я не знаю, як до цього підготуватись. Це буде новий досвід. Для всіх нас. }

Plh_277 { Я радий, що ти на нашому боці. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Дякую за твої слова. }

Plh_280 { *поглядає на дерева і м'яко наспівує мелодію* }

Plh_271 { *посміхається* І саме це ми й робимо. Разом. }

Plh_243 { Не тримай на них зла. Вони хороші люди, але ніхто не хоче показувати слабкість... }

Plh_245 { *зазирає в небо, мрійливо дивлячись на дерева* }

Plh_250 { Чому ти не біля вогнища? }

Plh_252 { (не турбувати) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Я не можу заснути ще. Подивись на це чудове місце... }

Plh_138 { Піди до Євгена, коли будеш готовий. }

Plh_183 { Кіліан шукає тебе. Піди до нього, як тільки зможеш. }

Plh_118 { Ти втомлений? }

Plh_120 { Ще ні. }

Plh_143 { Час відпочити. }

Plh_117 { Це твій вибір. }

Plh_119 { Тобі потрібно відпочити. Завтра нас чекає важка битва. }

Plh_81 { Завтра буде день, який увійде в історію Дрови... }

Plh_9 { Ей! Ми рухаємось далі! }

Plh_11 { Ця експедиція важлива. Зберись. }

Plh_314 { Нарешті, ми біля Червоної Вежі. Нам треба знайти руни з Божествами. }

Plh_292 { ... ці записи цікаві. Древні знали, як добре фіксувати свої спостереження. }

Plh_294 { Ми знайшли ще одну магічну бар'єру. Тобі слід подивитись. }

Plh_327 { Вони — вони всі мертві. Вони просто хотіли захистити ліс... Уся ця кров... }

Plh_296 { У нас немає часу заглиблюватись у минуле. Нам треба піднятись до рунічних посудин. }

Plh_329 { Йдемо. }

Plh_16 { Добре, я починаю зараз. }

Plh_38 { Його тінь розповсюджується! Воно наближається! }

Plh_326 { Станьте на місце! }

Plh_151 { Будь поряд зі мною — це світло захистить нас! }

Plh_37 { Його сила... Я не можу... Але... }

Plh_150 { Я зможу... Я ВЗЯВ ЦЕ! }

Plh_39 { ЩО...!? ЛІНДОНЕ, ВІДСТУПИ! }

Plh_317 { ЧЕРТ! }

Plh_318 { ЛІНДОНЕ! }

Plh_41 { Воно ослабло. Воно намагається відступити. Ми повинні вдарити! }

Plh_313 { Посудину, зараз! }

Plh_311 { Ліс — він хоче захистити кабана... Підожди...! }

Plh_324 { Я ВЗЯВ ЦЕ! }

Plh_321 { Аргх... Ми... }

Plh_322 { Так неймовірно потужно — в мене голова розривається. }

Plh_40 { Ми це зробили! Ми дійсно його зловили! }

Plh_232 { Але... Ліндон! Він — мертвий. Чорт... }

Plh_153 { Ліндон зробив найвищу жертву. Але це було не марно. Божество... У наших руках! }

Plh_201 { *шепоче* Ліндон, вибач... Я... Я повинен був бути обережнішим... }

Plh_200 { Євгене, Ліндон вирушить до наступного світу як герой. }

Plh_210 { Ти повинен знайти втіху в цьому. }

Plh_305 { *шепоче* Це моя вина... Він довіряв мені... }

Plh_207 { *бурмоче* Ліндон, більше за всіх, помер героїчною смертю — перед нами всіма. }

Plh_208 { (підходить до Ліндона) }

Plh_319 { Нехай наступний світ прийме тебе з розкритими обіймами. }

Plh_214 { Спочивай у силі. }

Plh_213 { Тепер ти безсмертний, Ліндон. }

Plh_202 { Ліндона більше немає серед нас, але ми повинні дивитися вперед. Червона Вежа чекає нас — як і наша свобода. }

Plh_203 { Чорти, Ліндон. Ти справді це зробив... }

Plh_204 { Ми ніколи не забудемо Ліндона. Так, Євгене? }

Plh_234 { ... ми вирушаємо... }

Plh_306 { Євген правий. Нам слід йти. Дивись, ліс змінюється — темрява зникла, але він здається майже... безжиттєвим. }

Plh_325 { Перед тим як піти... }

Plh_223 { $GVAR:EVars_Player.Name$, ти ж один із людей Бориса, так? }

Plh_236 { Скажи йому, як Ліндон помер героїчно. Він має зробити щось, щоб вшанувати його. }

Plh_225 { Це було не зовсім героїчно. }

Plh_224 { Я скажу. }

Plh_226 { Він був проколений Божеством. Це важко було б зробити більш героїчно... }

Plh_320 { *шепоче* Ліндон... Я повинен був зрозуміти краще... Ти не був готовий піти... }

Plh_227 { Євгене, ліс — це може бути небезпечно для нас. Ми повинні вирушати ТЕПЕР. }

Plh_229 { Євген! }

Plh_235 { Божественна сила зникла з цього місця. Все... Все змінюється. Ми повинні йти. Швидко. }

Plh_230 { *злякано*... Так. }

Plh_231 { Давайте відразу повернемося в табір Вцілілих. }

Plh_228 { Сподіваюся, Борис оцінить те, що зробив Ліндон. }

Plh_315 { Добре, виведи нас звідси. }

Plh_330 { Яке саме значення мала Червона Вежа? Я відчуваю енергії Божеств. }

Plh_352 { А що якщо вони не зможуть змиритись з цим? }

Plh_353 { Вони повинні будуть адаптуватися. }

Plh_354 { Зрозуміло. Їм буде важко з цим. На жаль, не кожен може жити так, навіть якщо вони здаються щасливими. }

Plh_355 { Той, хто піддається Божеству, повинен налаштувати своє життя під його потреби. В кожній ситуації. Вони це роблять у Притулку. Але чи хочеш ти так жити? Чи вважаєш ти, що всі в Дрові готові до цього? }

Plh_358 { У Притулку я відчував себе в безпеці і бажаним. Їхній спосіб життя працює. }

Plh_359 { Тоді чому люди в Притулку так роблять? }

Plh_360 { Це може працювати для деяких. Особливо якщо вони об’єднаються з однодумцями. Разом вони ведуть усамітнене, але, сподіваюсь, щасливе життя. }

Plh_356 { Але це щастя не буде тривати вічно... }

Plh_357 { Почекай... Але… Зараз люди в Притулку можуть жити так, поки інші в Дрові ледве зводять кінці з кінцями. Але Дрова вмирає — повільно, але вперто. }

Plh_361 { Чим більше часу проходить, тим небезпечніше стає. Чорний туман — лише один з проявів цього. }

Plh_386 { Ті, хто хоче жити тут у мирі, зрозуміють це рано чи пізно. Дрова не може дати їм того, на що вони сподіваються. }

Plh_362 { Використовуючи знання Древніх, у нас є шанс втекти з Дрови і вести самостійне життя, вільне від владарювання Божества. }

Plh_363 { Невже немає іншого способу досягти цього без захоплення Божества? }

Plh_365 { Це просто не правильно — змушувати людей у Притулку платити за це... }

Plh_366 { Якщо це справді найкраще для Дрови... }

Plh_367 { На жаль, немає. Інакше нам не довелося б робити це. Хоча ми хочемо кувати свої долі, це не означає, що ми не поважаємо їх. }

Plh_368 { Вони могутні... вони сильно впливають на цей світ... }

Plh_371 { Лише відрізавши себе від їхнього владарювання і використовуючи їхню силу для себе, ми зможемо досягти нашої мети. }

Plh_369 { Я розумію це, справді розумію. Але ми не можемо залишити свої цілі заради маленької групи людей, які ховаються від решти Дрови. }

Plh_334 { Я бачу, що вони тобі подобаються. Це не змінить наші плани, але... }

Plh_348 { Ти все ще можеш піти до Притулку і сказати їм, що настають зміни. Що їм потрібно буде шукати укриття. }

Plh_374 { Але повертайся вчасно. Євген не захоче чекати на тебе... }

Plh_370 { Так. Для всіх людей у Дрові. Не для цього світу. Він не може бути врятований. }

Plh_372 { Чорний туман і руїни Древніх — це доказ того. Нам потрібно втекти з Дрови, інакше ми загинемо так, як вони. }

Plh_373 { І якщо це означає прискорити занепад Дрови, то так тому і бути. Якщо ми зможемо втекти, значить, це було варто того. }

Plh_331 { Однак, незалежно від твоїх висновків, ми не відмовимось від наших планів. }

Plh_335 { Ми вже пройшли занадто великий шлях. }

Plh_389 { Я ще трохи оглянуся тут. }

Plh_390 { Зроби це. Це може бути твій останній шанс насолодитись цим чудовим місцем. }

Plh_391 { Я також насолоджусь тишею перед тим, як приготуватись до завтрашнього дня. }

Plh_375 { (впасти на коліна) }

Plh_376 { Ми це зробили! За Джеро! }

Plh_339 { Ліс... Я не хотів, щоб він загинув... Це наша провина? }

Plh_340 { Кабани... вони хотіли тільки захистити Могутнього Кабана... }

Plh_333 { (встати) }

Plh_377 { Це... погано. Гірше, ніж я очікував... }

Plh_378 { Так багато смерті. Так багато болю. Але... Ми це зробили?! }

Plh_337 { $GVAR:EVars_Player.Name$... ти нічого не зробив! Ти просто стояв там! }

Plh_343 { Я не хотів бути частиною цього. }

Plh_344 { Я не міг... }

Plh_345 { (не говорити нічого) }

Plh_342 { Під час однієї з найважливіших експедицій? }

Plh_381 { Я пов'язаний з лісом і Кабаном. Це не виглядало правильним. }

Plh_380 { Я належу до Пов'язаних. Наші доброчесності забороняють нам завдавати шкоди лісу або Могутньому Кабану. }

Plh_384 { Але... }

Plh_382 { Залиш це, Фарлан. }

Plh_351 { Пам'ятай, без $GVAR:EVars_Player.Name$, ми б ніколи не змогли пройти через Чорний Вогонь. У нас немає такого зв'язку з Могутнім Кабаном. }

Plh_346 { І ти називаєш себе воїном Вцілілих? }

Plh_347 { Хмм! }

Plh_336 { Ліс... Він мертвий... }