Plh_15 { Про яку саме послугу йдеться? }

Plh_28 { Я знайшов скарб. }

Plh_48 { Про це пиво... }

Plh_40 { Я працював всю ніч. Дай мені поспати. }

Plh_41 { Не зараз. }

Plh_4 { Привіт! Я — Мельф. *перхає* Просто поговори з Олафом, якщо хочеш випити. }

Plh_97 { Найкраще медове пиво, далеко й широко! *широко посміхається* }

Plh_37 { Ей, скажи... Ти ж не відмовишся зробити мені послугу, чи не так? }

Plh_59 { Це пиво стало в самий раз. }

Plh_9 { Одне з тих пивець... *зітхає* }

Plh_60 { Ах. Ей. *витирає піт з лоба* }

Plh_63 { Ти не міг би дати ще одне пиво для твого пораненого друга? *сміється* }

Plh_61 { Не сьогодні. }

Plh_62 { Завжди. (дає пиво) }

Plh_64 { Вибач, ні. }

Plh_65 { Шкода... Але приємно бачити тебе знову. }

Plh_68 { Я його купив. Спав на вулиці біля таверни, коли якийсь монстр мене атакував. Ледь зміг повернутися всередину. }

Plh_69 { Лише тоді я помітив, що моя нога була порвана. Сіна позбавив мене від кровотечі. Інакше я міг би і померти. }

Plh_70 { Чорт, це болить, як пекло... і я пітнію, як скажений. Сподіваюся, скоро одужаю. }

Plh_71 { Хоча б дах над головою знову є. }

Plh_66 { Ааааах. Це так добре. }

Plh_67 { Шкода. Варто було спробувати. }

Plh_72 { *тримається за ногу* Ей... }

Plh_8 { Гарний сьогодні день! }

Plh_16 { Ну, у тебе випадково немає пива? Якщо є, я розкажу тобі секрет! Великий! }

Plh_44 { Який секрет? }

Plh_17 { Чому б тобі не піти в це "місце" і не забрати монети самому? }

Plh_19 { Ось, тримай пиво. Тепер давай, слухаю тебе. (дає пиво) }

Plh_46 { Я принесу тобі пиво. Ти краще не жартуєш зі мною! }

End_WirSehenUns { Відчепись від мене, п'янице! }

Plh_45 { Є одне місце, де можна знайти купу монет. Там є скарб і зброя. Одне пиво, і я скажу, де це можна знайти. }

Plh_20 { Чи виглядаю я, як боєць? На вулиці все небезпечніше! }

Plh_23 { О, так, дякую! Побачиш, я сдержу слово! *п’є ковток* Ах, так, це саме те. }

Plh_58 { Олафове медове пиво — найкраще! }

Plh_50 { Ну, давай вже, розповідай! }

Plh_52 { Зачекай хвилинку! }

Plh_55 { *витирає рот і голосно бурчить* }

Plh_25 { Добре. Як і обіцяв... }

Plh_57 { Іди дорогою на схід у ліс, поки не потрапиш до кам'яного кола. Потім рухайся на північ. Десь там знайдеш печеру. }

Plh_56 { Але будь обережний. Ліси небезпечні. Там щось ховається, щось, що вже вбило кілька людей. }

Plh_47 { Ні-ні! Я б ніколи не став би тебе обдурювати! Я зачекаю тут. Швидше, я хочу пити! }

Plh_26 { Одне пиво не зробить з тебе п’яницю! }

Plh_30 { Ах, добре. Отже, ми обидва отримали щось з цього! *посміхається* }

Plh_5 { Що можеш розповісти про таверну? }

Plh_12 { Що сталося? Ти більше не працюєш на Олафа? }

Plh_13 { Чому Олаф тебе звільнив? }

Plh_6 { Нічого особливого. Це місцевий бар. Мені там подобається. Але зазвичай я працюю на Олафа. Іноді це дійсно нудно, але іноді й весело. }

Plh_11 { Уф. Олаф мене звільнив. Тепер треба придумати, що робити. }

Plh_14 { Ах, цей старий... Думає, що я занадто багато граю в азартні ігри. (Примітка: звернення до міні-ігри) Що йому до цього? Це ж, типу, моє діло. }

Plh_78 { Так, це було не дуже розумно — "позичити" кілька монет з його каси, щоб вони множились... Я збирався віддати йому частину виграшу, але, ммм, я якось програв, тож... }

Plh_77 { А тепер я тут тиняюсь, поки він не змінить своєї думки. Він просто повинен це зробити! }

Plh_98 { Оце і є великий секрет? Я хочу своє пиво назад. }

