Plh_116 { Твій ріпер мертвий. Що це тобі дає? }

Plh_101 { Навчи мене трохи полювати. }

Plh_152 { Що з твоєю раною? }

Plh_27 { Залиш мене в спокої... }

Plh_30 { Ти повинен негайно доповісти Ченгізу. }

Plh_31 { Ченгізу потрібна твоя допомога на мосту. Твоя теж. }

Plh_33 { Як ти? }

Plh_32 { Ти брудна щуряка. Я поранений. Не бачиш цього? Тобі байдуже? Звісно, тобі байдуже. Тоді я працюватиму. Якщо через це я помру, це буде твоя вина. }

Plh_34 { Що тобі до того? Залиш мене в спокої. }

Plh_87 { Поговоримо пізніше. }

Plh_225 { Дякую за допомогу. }

Plh_228 { Радий допомогти. Хочу побачити купу мертвих тварюк. Особливо після того, що вони зробили з Мерлінд і Джаліною... }

Plh_226 { *тисне на живіт* Це було важко... Але ми пережили. Добре боролися. }

Plh_224 { Там ще повзають тварюки — я їх чую... }

Plh_0 { Боже, ти мене налякав! }

Plh_35 { *зітхає з полегшенням* Думав, це знову один з тих брудних ріперів. Це, ймовірно, був би мій кінець... }

Plh_36 { Що ти тут робиш? }

Plh_37 { Я небезпечніша за ріпера. }

Plh_38 { Я відпочиваю. Я Ларея, мисливець з табору лісорубів. }

Plh_39 { Насправді ти міг би так думати, якби ніколи не зустрічав ріперів. }

Plh_95 { Хочеш знову порубатися? *важко дихає* Просто дай мені — будь ласка... }

Plh_7 { Що сталося? Тут кров на всьому... }

Plh_156 { У тебе все в порядку? }

Plh_9 { Справа пішла не так, як я хотіла... }

Plh_66 { Я отримала поранення під час полювання. Я! Такого зі мною ще не було... Всі будуть сміятися з мене... }

Plh_166 { "Погляньте на величну Ларею, найкращу мисливицю з усіх, вона отримала поранення!" По божествам, рана дійсно болить — не перестає пульсувати... }

Plh_15 { Як це сталося? }

Plh_65 { Ніхто не буде сміятися, якщо ти поясниш, як це сталося... }

Plh_62 { Ну, найкраща мисливиця з усіх не дозволила б собі поранитися, чи не так? }

Plh_43 { Я переслідувала водяного щура, коли з якогось брудного ріпера напала на мене з-за кущів. Я так сильно зосередилась на щурі, що не почула ріпера... }

Plh_107 { Тоді я показала йому, на що я здатна. Змусила це чудовисько закричати, перш ніж воно втекло. Я хоча б виграла в тому бою. *слабка усмішка і стогін* }

Plh_167 { Але перед тим, як це сталося, воно мене вкусило... Такого зі мною ще не траплялося. }

Plh_214 { Коли інші дізнаються, що я була достатньо дурною, щоб потрапити в засідку ріпера, а потім скаржитись на один маленький укус... ЯКИЙ ЖАХЛИВИЙ СПРАВ! Вони не повинні бачити мене такою... }

Plh_108 { Хочеш, я позбудуся ріпера за тебе? }

Plh_109 { Нам треба подбати про твою рану... }

Plh_110 { Ти маєш на увазі ріпера в печері там? Він мертвий. }

Plh_111 { Ти? Проти ріпера? Без образ, але такий слабак, як ти, мабуть, краще триматися подалі від тих звірів. Або хоча б знайди собі нормальну зброю... }

Plh_168 { *тримає свою поранену сторону* Біль страшний... Брудний ріпер... }

Plh_112 { Це всього лише поверхневе поранення. Я пережила й гірші травми. }

Plh_113 { О, ти знайшов його? Це добре знати — виглядаєш, наче ти справжній слідопит... }

Plh_233 { А ТИ думаєш... }

Plh_63 { *стогне* Я б тебе вдарила, якби мала силу... Повір мені, ніхто не вміє стріляти з лука краще за мене. Ось тільки цього разу я втратила концентрацію і... *стогне* }

Plh_25 { Мені треба дізнатися більше про твою рану... }

Plh_11 { У мене є для тебе корінь землі. }

Plh_12 { У мене є для тебе мазь. }

Plh_77 { У мене є для тебе зілля. }

Plh_13 { Тобі краще йти звідси. }

Plh_170 { Корінь землі? Це допоможе? }

Plh_171 { *нюхає корінь землі і морщиться* Чи справді він має так погано пахнути? }

Plh_172 { Ти справді зараз вибагливий? }

Plh_181 { Кори більше немає — вона пішла до табору Спадщини! }

Plh_173 { Агіло сказав, що це допоможе. }

Plh_174 { Я можу пошукати щось інше... }

Plh_176 { Чорт, ні. Не зовсім... Тоді, мабуть, я повинен... }

Plh_177 { *розтирає корінь землі та прикладає до рани* }

Plh_178 { По божествах, це боляче! *голосно стогне* Ааааарgh! }

Plh_185 { *терпає по рані* Це пече! Це пече! Забери це з мене! Боляче, як від пекельної тварюки! }

Plh_183 { Що, Кори теж? Чорт, тоді в мене немає вибору... }

Plh_179 { Агіло?! Агіло навіть не може відрізнити манаплант від колібрі! Чому ти не звернувся до Кори? }

Plh_184 { *бурчить* Було б добре... }

Plh_159 { Пахне, як одна з мазей, які Кора робила. }

Plh_187 { *масажує рану маззю і зітхає* Ааа, це добре... }

Plh_231 { Тепер рана повинна зажити. Набряк спав, і вона більше не свербить. Думаю, я можу дістатися до табору, і мене ніхто не помітить. }

Plh_232 { Дякую. Побачимося! }

Plh_160 { *бере лікувальне зілля і швидко випиває* }

Plh_188 { *кашляє* Це... допомагає... непогано... }

Plh_10 { Це діє дуже швидко... Біль зникла, і ця втома теж проходить. Тепер я можу встати і повернутися в табір. Але не думаю, що сьогодні ще буду полювати. }

Plh_189 { Я хочу! Я хочу! Але спочатку я маю... відпочити. Я піду до табору, як тільки рана трохи загоїться. }

Plh_190 { Я серйозно. Працюй швидше. ЗАРАЗ! }

Plh_191 { Тобі треба йти на міст. Зараз. }

Plh_192 { Я пошукаю, може, знайду щось, що допоможе тобі. }

Plh_8 { Тоді спробуй, не так ли? }

Plh_175 { Тоді принеси мені щось, що зробить мене кращим! Твої порожні погрози не допомагають. }

Plh_195 { Добре, що ти вже в таборі. В цілості й безпеці. }

Plh_194 { *дивиться на тебе похмуро* Ти допоміг мені. Дякую. Але чорт, я ж тобі знову казав, що не треба було так говорити про те, що зі мною трапилось. Я стерпів біль так довго, і все це було марно... }

Plh_197 { Як би там не було... Я хочу показати свою вдячність за те, що ти зробив. Ти можеш взяти мою стару пращу. І я дам тобі безкоштовну пораду — завжди перевіряй зарості поруч, коли підкрадаєшся до чогось... }

Plh_199 { Стара худа праща? Це все, що ти мені даєш? }

Plh_201 { Це насправді не обов'язково... Я допомагаю де можу. }

Plh_200 { Дякую. }

Plh_217 { Ти скаржишся? Справді? Будь задоволений тим, що отримав! }

Plh_198 { Тепер я маю відпочити... }

Plh_218 { Так, ти це заслужив. Візьми. }

Plh_215 { Я б це взяв. }

Plh_202 { *усміхається* Дякую. Думаю, це було набагато небезпечніше, ніж я хотів би зізнатися... }

Plh_203 { Якщо хочеш, я можу також показати, як потрошити тварин. В екстрених випадках це корисна навичка, а можна ще й заробити монети на цьому. }

Plh_204 { О, а щодо ріпера? Чудова робота. Я продала шкіри в Неметоні нещодавно й заробила кілька монет... }

Plh_205 { Ось. Щоб ти міг щось поїсти. Має вистачити на їжу в таборі Спадщини. }

Plh_16 { Може, лікувальна рослина допоможе? }

Plh_48 { Тобі слід поїхати до табору Лісорубів і подбати про свої рани там... }

Plh_52 { Можливо, це більше, ніж просто поверхневе поранення... }

Plh_49 { Я подивлюся навколо. Може, знайду щось, що допоможе з твоєю раною. }

Plh_88 { Побачимося! }

Plh_24 { Так, я теж так думав. Тут росте кілька таких. }

Plh_45 { Я застосувала кілька, що знайшла неподалік. Це трохи допомогло. Але потім я так втомилася, що довелося відпочити... Тепер я майже не можу підняти свій лук. }

Plh_50 { Щоб вони подумали, що я дозволю такій дрібниці, як поранення, перетворити мене на скиглія? Ніколи! }

Plh_53 { Якби так! Я не можу показати своє обличчя в такому стані! }

Plh_20 { *хм...* Може... Можливо, так... }

Plh_169 { У таборі є лікар, жінка на ім'я Кора. Вона все знає про рани та травми. Якщо хтось і знає, що може допомогти, то це вона. }

Plh_56 { Але вона має зберігати це в таємниці! І не смій сказати нікому в таборі! *стогне* }

Plh_92 { *зітхає* }

Plh_82 { Лареа...? Лареа! (трясє її) }

Plh_124 { (плеще її, щоб розбудити) }

Plh_128 { Мені потрібно знайти допомогу, швидко! }

Plh_144 { Чорт! Я повинен дістатися до табору Лісорубів якнайшвидше! (йде) }

Plh_85 { (чекає) }

Plh_93 { (наносить мазь) }

Plh_94 { (поливає лікувальним зіллям) }

Plh_125 { *тихо* }

Plh_142 { *різке, задихане дихання* }

Plh_163 { Я — де — ДЕ... *швидко дихає, розмахує руками, стає блідим* }

Plh_161 { Ти... ти мусиш... }

Plh_162 { До... Кори... }

Plh_123 { *відкриває очі, миготить* Що — я — *піднімається* }

Plh_129 { Ти — ти майже вбив мене цим! Ти це навмисно зробив, чи що?! }

Plh_130 { Будь радий, що ти живий. Ти маєш дякувати мені. }

Plh_132 { Як я мав знати, що ти не витримаєш? }

Plh_133 { Вибач, я просто хотів допомогти. }

Plh_134 { Це могло б закінчитися погано... }

Plh_137 { Так чи інакше, я маю подякувати тобі. Без тебе духи забрали б мою душу. *кашляє* Думаю, я можу повернутися до інших. }

Plh_138 { Ти справді готова до цього? }

Plh_139 { Тоді побачимося в таборі Лісорубів. }

Plh_140 { Ти вже звучиш, як інші скиглії. Я можу це зробити, чорт забирай! }

Plh_141 { Так, мабуть, ми можемо... *проводить долонею по шиї* }

Plh_135 { Я ж казала, що поранена! Що ти думав, що станеться? }

Plh_136 { Краще пропустимо корінь землі. О Боже, це пекло... }

Plh_165 { Я слабка, але ще можу битися. Не забувай про це! *стогне* Тому... бережись! }

Plh_157 { *дивиться на тебе зле* Ти всім розповів про мою травму. Залиш мене в спокої. }

Plh_209 { Ах, прокляття ріперів... *посміхається* Що сталося? }

Plh_154 { *мурмить собі під ніс* }

Plh_73 { *ледве стогне*... Що таке? }

Plh_74 { Арgh, не бачиш, що я поранена?! *натискає на рану* Я б хотіла, але... не можу битися. }

Plh_99 { Ось що буває з тим, хто тікає! }

Plh_98 { Я роблю це для тебе. Лише лісоруби можуть тобі допомогти! }

Plh_100 { Все добре з тобою? }

Plh_219 { Я не тікаю від бою! }

Plh_122 { Як тільки я відновлю свої сили... Тоді ми це вирішимо! Арgh... }

Plh_220 { Я можу допомогти собі сама! }

Plh_221 { Це виглядає добре, може? }

Plh_115 { Справді? Не погано. Не кожен може битися з ріпером і виграти. Може, в тебе насправді є що на серці. }

Plh_213 { Я чоловік свого слова. Ось кілька монет, що залишились у мене з Неметона. }

Plh_208 { Я б і не здивувався. Я отримав кілька монет, торгуючи в Неметоні. }

Plh_121 { Як тільки я повернуся в табір, я зможу навчити тебе чогось. Як користуватися пращею, як обробляти тварин... Я можу це зробити. Так що... Як тільки я одужаю... }

