Plh_86 { У тебе є ржавий корінь для мене? }

Plh_85 { Ось, у мене є п’ять мішків ржавого кореня для тебе. }

Plh_91 { Ось, у мене є один мішок ржавого кореня для тебе. }

Plh_87 { Зараз немає, вибач. }

Plh_89 { Я візьму. Ось твої монети. }

Plh_88 { Тоді повертайся, коли матимеш його. }

Plh_0 { *перебиратиме речі* Тебе ніхто не вчив манерам? Ти завжди так бігаєш по сусідству, вриваючись до чужих будинків? }

Plh_49 { Дай мені працювати. }

Plh_105 { О, це давно було! Кажуть, що воїни Наметону славляться своєю ледачістю... }

Plh_106 { Ми мали проблеми з мостом весь цей час. Один бігун зник. Інші навіть бояться наблизитися до нього. }

Plh_107 { Сповільнись. Як я можу допомогти? }

Plh_108 { Просто скажи, що тобі потрібно. }

Plh_117 { Там були бандити на мосту. Вони мертві. }

Plh_109 { *зітхає з полегшенням* Нарешті хтось запитав... }

Plh_111 { Два вантажі зникли біля мосту, і зник також бігун, якого я відправив. Тепер всі налякані. }

Plh_112 { Іди до мосту і з’ясуй, що відбувається. А як дізнаєшся — усунь проблему. }

Plh_113 { Я займуся цим. }

Plh_114 { Плата? }

Plh_115 { Повернись, коли дізнаєшся більше. }

Plh_116 { Ти прямо до справи, га? Ангус заплатить тобі. Адже забезпечення нашої безпеки тут — ТВОЯ робота. }

Plh_110 { *піднімає руки* Прошу вибачення. Дозволь пояснити. }

Plh_119 { Вони... мертві? }

Plh_125 { Чудово! Нарешті мої люди зможуть знову доставляти товари. }

Plh_120 { Тому я хочу особисто виразити тобі свою вдячність. Ось кілька монет. }

Plh_123 { Поговори з Ангусом. Він дасть тобі нагороду за це. }

Plh_51 { У мене є справи. Чого ти хочеш? }

Plh_104 { Я тут з приводу проблем з мостом. }

Plh_54 { Я знайшов Флера. }

Plh_58 { Щодо ржавого кореня... }

Plh_52 { Та ладно (кінець розмови) }

Plh_56 { Нарешті! Не чув від нього вже кілька днів. Він скоро повернеться? }

Plh_73 { Тільки якщо ти принесеш його труп. }

Plh_72 { Чорт... це погано для Рії... *оцінює тебе* Хочеш заробити кілька монет? }

Plh_74 { Ага. Ти розумієш, що Флер МЕРТВИЙ, так? }

Plh_75 { Мені потрібні монети. Що мені робити? }

Plh_76 { Так, так, зрозумів. Тепер мені треба змінити план. Інакше мій бізнес піде в небуття. Хтось повинен принести мені ці речі... }

Plh_78 { Про що йдеться? }

Plh_77 { Ну, Флер раніше доставляв ржавий корінь з болотяних територій для мене, і я йому платив. Ти і я можемо робити те саме. }

Plh_81 { Мій бізнес продовжує працювати, а ти отримаєш монети в кишеню. Ми обидва виграємо, чи не так? }

Plh_80 { Звучить, як вигідна угода. }

Plh_82 { Мене це не цікавить. }

Plh_133 { Якщо захочеш щось покурити, прийди до мене. Я продам тобі хорошу штуку, звісно. }

Plh_83 { Як хочеш. *відвертається від тебе* }

Plh_100 { У тебе БУЛО ОДНЕ завдання — роздавати їжу. І ти навіть не зміг дати її ВСІМ. }

Plh_101 { Щодо твоєї винагороди, можеш забути про це. }

Plh_124 { Що сталося? }

Plh_25 { Я дав усім щось поїсти. Вони всі знайшли це смачним. }

Plh_26 { Звісно, їм це сподобалося! }

Plh_127 { *поглядає на тебе* Але що змушує тебе думати, що ти можеш брати більше, ніж потрібно? Може, ти вважаєш мене якимось дурнем? }

Plh_96 { Віддай мені мій ключ! }

Plh_28 { Я — е-е... }

Plh_103 { Вибач. }

Plh_29 { Просто залиш це. Як обіцяно, я скажу Георгу, що ти допоміг. Але я також скажу йому, що ти вже отримав свою винагороду. Тепер йди. }

Plh_27 { Раді це чути — нам всім потрібна сила. На фермі нас залишилось мало, а ті, хто ще є, змушені працювати більше, ніж раніше. }

Plh_95 { Тобі більше не знадобиться цей ключ. }

Plh_30 { Чому так багато людей покидає ферму? }

Plh_31 { А що з моєю винагородою? }

Plh_32 { *вдихає* Тут стає небезпечно. Я не впевнений, що Наметон зможе нас захистити ще довго. Багато хто вже втік туди, щоб знайти безпеку за палісадою. }

Plh_33 { Ти повинен це отримати. Я скажу Георгу, що ти допоміг. Він дасть тобі трохи монет. }

Plh_128 { До речі... }

Plh_60 { Якщо ти йдеш до Наметону — чи не міг би ти зробити мені послугу? }

Plh_61 { Звісно, але не безкоштовно... }

Plh_63 { У мене зараз немає часу. }

Plh_64 { У мене є лист для Асмуса в Наметоні. Ти міг би віднести його йому? }

Plh_98 { Я знаю Асмуса! }

Plh_66 { Де саме я можу знайти Асмуса? }

Plh_68 { Я віднесу листа Асмусу. }

Plh_99 { Це мене не дивує. Асмус дійсно багато де буває, і, ймовірно, він вже привітав усіх людей у Дрові особисто... }

Plh_69 { Його хатинка в Наметоні знаходиться біля Східних воріт. Зазвичай ти знайдеш його там. }

Plh_65 { Тільки переконайся, що лист залишиться запечатаним, зрозумів? Якщо він прийде розкритим, будуть проблеми! }

Plh_70 { Тоді я просто почекаю на Мука. *відвертається від тебе* }

Plh_97 { Хмм. Шкода. }

Plh_50 { Що ти хочеш? }

Plh_1 { Георг надіслав мене. Я повинен допомогти тобі з роботою. }

Plh_2 { Георг? Чому ти одразу не сказав! Хмм... Ти випадково не вмієш готувати? }

Plh_4 { Так, трохи. }

Plh_3 { Готувати? Ні, я не можу. }

Plh_5 { Робітникам тут потрібен ситний обід... *шукає в сумці* }

Plh_6 { Ага, ось він...! }

Plh_126 { Ось рецепт. }

Plh_129 { Принеси всім робітникам порцію "Фермерської страви". Це наше перевірене рагу. Котел для приготування знаходиться в центрі. }

Plh_8 { Як мені отримати всі інгредієнти? }

Plh_9 { Хто саме отримає ці порції? }

Plh_12 { Візьми все необхідне з ящика там, позаду. Має бути достатньо. }

Plh_13 { Шість порцій для робітників і одна для тебе — всього сім. Але не більше! }

Plh_130 { Зараз у нас не так багато постачань. Візьми тільки те, що тобі потрібно. }

Plh_10 { То як же мені знову приготувати рагу? }

Plh_19 { Я достатньо знаю. (кінець розмови) }

Plh_18 { Ми говоримо про РАГУ. Це тобі щось говорить? Просто змішай, і "Фермерська страва" готова. Навіть ти з цим впораєшся. А якщо буде важко — почитай рецепт. }

Plh_15 { Шість осіб. Юрек і Єжи. Вони працюють на полях і часто сперечаються, коли голодні. Стає краще, як тільки вони поїдять рагу. }

Plh_16 { Міррон і Ділара мають працювати на мосту. Йди на північ по стежці від Георгівої ферми. Ти знайдеш їх там. }

Plh_17 { Флер і Рая в сараї на сході від ферми. Вони продовжують працювати, навіть вночі. Це надзвичайно дратує, але принаймні вони трудоголіки. }

Plh_20 { Повернися до мене тільки після того, як роздаси всі порції. У мене ще багато іншої роботи. }

Plh_7 { Без проблем. Це не складно — я все поясню. }

Plh_134 { Я зустрів Іду і Елгара. }

Plh_135 { А, тоді, мабуть, ти тут, щоб продати свою ржаву корінь. }

Plh_136 { О, до речі: я продаю все, що ми виробляємо на фермі — якщо тобі щось потрібно. Включаючи зілля, яке допомагає йти швидше. }

