Plh_4 { Хмм, не зараз. }

Plh_1 { Тож... Ти знайшов схованку Фінлея. Хто проговорився? }

Plh_22 { Я знайшов її сам. }

Plh_23 { Ніхто не проговорювався мені. }

Plh_24 { Це не твоя справа. }

Plh_25 { *бурмоче* Треба було сховати її краще! }

Plh_28 { Якщо Мурсел дізнається про це, він відлупцює мене до чорної та синьої. }

Plh_29 { Це секрет, але може бути вартий своєї ваги в сріблі... }

Plh_31 { Ну що. Що ти хочеш робити тепер? }

Plh_30 { І ти заслужив це. }

Plh_32 { Слухай. Я віддам тобі все срібло, яке я зібрав сьогодні — якщо ти триматимеш рот на замку. Краще вже не буде. }

Plh_34 { Гаразд. Віддай мені своє срібло, і я мовчатиму. }

Plh_36 { Мені не потрібне твоє срібло. Дай мені просто переночувати в цій схованці. }

Plh_35 { Забудь це. Я не хочу тут проблем. }

Plh_6 { Забери. І йди з моїх очей. }

Plh_52 { Добре, якщо ми зрозуміли один одного. Я не буду тримати на тебе зла. Насправді, можу розповісти тобі кілька секретів про видобуток. }

Plh_37 { Але не забувай про нашу угоду! Якщо хтось інший з'явиться в моїй схованці, я знаю, що це ти мене зрадив! }

Plh_38 { Ось чого я боявся... Добре, тоді. Давай поділимо це місце для сну. Але не кажи нікому іншому. Чим більше людей прийде, тим швидше Мурсел дізнається, і це буде кінець! }

Plh_39 { Що сказати, якщо хтось запитає, де я сплю? }

Plh_41 { Просто скажи, що Каца дозволила тобі спати на вулиці без того, щоб вимагати срібло. Більшість людей тут раді, якщо їм не доводиться взагалі говорити з Кацею. Вони навіть не помітять. }

Plh_42 { У тебе вже є проблеми! Я зараз тебе заткну. }

Plh_33 { Ти справді хочеш остаточно потрапити на мій поганий бік? }

Plh_26 { Тоді дозволь сказати тобі ось що: Не сунь свого носа в це! }

Plh_27 { Не моя справа? Це моє, чорт забирай, місце для сну. }

Plh_58 { Гей! }

Plh_59 { Я думав, ми вже вирішили все про місце для сну. Вийди звідти! }

Plh_51 { Ах, це ти. }

Plh_18 { Ти брудна щур, ти мене зрадив! Тепер ти за це поплатишся! }

Plh_20 { Хм. Це боляче. Дуже боляче. }

Plh_43 { Я тут зараз сплю, зрозумів? }

Plh_44 { Тепер моє місце для сну — це моє. }

Plh_45 { Спокійно. І роби, що хочеш, ти, щуре... }

Plh_46 { Ну, краще мовчи тепер. }

Plh_47 { Так, зрозуміло. }

Plh_48 { Забудь. Йди, змусь мене. }

Plh_49 { Гаразд. }

Plh_50 { З радістю. }

Plh_21 { Ти мене зрадив. Просто так. Смердючий щур. }

Plh_61 { Навчи мене видобутку. }

Plh_62 { *бурмоче* Я триматиму свої обіцянки. Якщо хочеш знайти багато срібла, тобі треба знайти правильну жилу. Не кожне родовище дає багато срібла. Спершу добре придивись. }

