aboutGenericTopics { Як тобі вдалося стати таким сильним? }

Plh_54 { Можеш показати, як стати сильнішим? }

Plh_6 { Що саме ти тут робиш? }

Plh_76 { Що таке Растмох? }

Plh_37 { Тобі потрібен Растмох? }

Plh_52 { Я народився таким сильним. Куди б я не йшов, завжди був найсильнішим. }

Plh_56 { Чим сильніший ти, тим сильніше б’єш. }

Plh_55 { Я не зовсім вчитель, але це мене влаштовує. }

Plh_9 { Я тільки що повернувся з Ями, і мені треба віднести срібло до Верхнього кварталу. Потім трохи відпочину... Я абсолютно виснажений. Потрібне пиво і тиша. І Растмох теж був би непоганий... }

Plh_77 { Можеш це курити. Це розслабляє і підвищує настрій. Тобі варто спробувати! Борис продає тут це. А точніше, він дає іншим продавати. }

Plh_48 { Ми чекаємо на твій повернення. }

Plh_49 { Неймовірно... Ти зробив це! }

Plh_66 { Ти та Євген справжні конкуренти для таверни Бернольда. Чутки швидко розповсюджуються. }

Plh_4 { Привіт, я Корд. Можливо, я виглядаю як п’яний, але насправді я просто дуже хочуу пити, ха-ха! }

Plh_53 { Насправді, я — Рубака. Найсильніший рубака, якого ти знайдеш тут. *посміхається* }

Plh_69 { Так що означає бути рубакою? }

Plh_70 { Ми працюємо на Левіна, важко трудимося в Ямі за срібло. Складна робота, але свою частку все ж отримуєш. }

Plh_71 { Якщо працюєш тяжко і виділяєшся, Левін скаже тобі пару хороших слів. Тоді ти можеш потрапити в Верхній квартал. Але лише кілька з нас, рубак, це вдається... }

Plh_72 { Якщо хочеш працювати в Ямі, звернися до охоронця на вході. Йола може провести тебе до шахти. }

Plh_73 { Дякую за пораду. }

Plh_74 { Я не хочу бути рубакою. Я хочу приєднатися до Останків. }

Plh_75 { Тоді тобі треба потрапити в Верхній квартал. Для цього потрібен дозвіл Левіна. Щоб його отримати, потрібно вразити його. А щоб це зробити, треба рубати. Дуже просто! }

Plh_57 { Растмох? Не можу відмовитись! }

Plh_58 { Це буде $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_59 { Ось, насолоджуйся. }

Plh_63 { Давай, бери. Цей за рахунок закладу. }

Plh_60 { Чувак, це все дорожчає з кожною хвилиною. }

Plh_64 { Ось твоя здача. А тепер і товар. }

Plh_65 { Нарешті. Сьогодні я дозволю собі трохи відпочити. *посміхається* }

Plh_68 { Добре, може, і зараз спробую. Але лише один раз, щоб залишилось на потім. }

Plh_67 { Це відчувається чудово, дякую. }

Plh_61 { Отак от? Ти жартуєш. }

Plh_62 { Не можу в це повірити... Дякую! Ти просто зробив мій день. }

Plh_46 { Покажи їм, хто тут насправді божественний! }

Plh_47 { Ось вони! }
