Plh_9 { Тобі потрібен хтось, хто вміє битися? }

Plh_17 { Добре, я піду з тобою до жаб. }

Plh_29 { Жаби на південь від мертві. }

Plh_79 { То це ТИ забрав увесь іржавий корінь! Віддай його назад! }

Plh_60 { Що ти тут робиш? }

Plh_74 { Міст знову безпечний. }

Plh_63 { Як це виглядає? }

Plh_64 { Ми чекаємо. }

Plh_66 { Чого ви чекаєте? }

Plh_65 { Я помітив. }

Plh_67 { Чекаємо на воїнів з Неметону. }

Plh_69 { Міст до Лісорубного табору знову небезпечний. Я не знаю, що там відбувається, але люди постійно зникають. }

Plh_70 { Я не хочу зникнути! }

Plh_72 { Поки не стане безпечним, ми залишаємося тут. Делані не хоче відправляти нас і втратити ще одну поставку. }

Plh_68 { Ти знаєш, чого ти не помітив? }

Plh_75 { Справді? }

Plh_76 { Ми можемо продовжити завтра! }

Plh_77 { І, зрештою, заробити ще монет! }

Plh_36 { Гей! Я саме мав це забрати. Я! }

Plh_5 { Іди за мною. }

Plh_78 { Перестань! Це МОЇ речі! }

Plh_38 { Що ти хочеш з ним робити? }

Plh_40 { Я насправді не знаю. Що ти хочеш робити з іржавим корінням? }

Plh_43 { Якщо хочеш, забирай. (передає $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$ іржавий корінь) }

Plh_80 { У мене більше немає цього. }

Plh_37 { Шкода. Я був тут перший. }

Plh_39 { Що мені з іржавим корінням? Ага? Курити його! Що ще?! }

Plh_41 { Ти що, тільки вчора приїхав до Дрови? Іржаве коріння роблять в Іржавий Мох. А куріння Іржавого Моху дозволяє забути всі турботи та страхи. Хороша річ. }

Plh_42 { А тепер віддай мені це прокляте іржаве коріння. }

Plh_45 { Дякую! Тепер треба продати це все, якщо хочемо звести кінці з кінцями. }

Plh_46 { Хто платить за таке? }

Plh_50 { Це ніколи не було про Луг і овець, чи не так? }

Plh_47 { Та що вже там. Мені йти. }

Plh_48 { Делані. Працює на фермі Джорджа. Вона завжди потребує іржавого коріння і платить хороші монети. }

Plh_51 { А я що, маю піклуватися про овець? Їх не покуриш. }

Plh_82 { Хоча... }

Plh_52 { Мені є, чим зайнятися. Побачимося. }

Plh_49 { Не заважай мені. }

Plh_44 { *Його вираз обличчя темніє* Залиш мене в спокої... }

Plh_110 { Мені більше не потрібна ця жаб'яча маска. Ти можеш її забрати. }

Plh_108 { Ква-ква! Ква-ква! Це звучить не так, як треба. }

Plh_106 { Чому ти носиш жаб'ячу маску? }

Plh_7 { Ти не виглядаєш так, наче вмієш битися. Але ж... Може, я й сам не виглядаю краще. }

Plh_8 { Я зайнятий, тож кажи швидше. }

Plh_24 { Ось вони, жаби. Готуйся, ми їм покажемо! }

Plh_25 { Лови їх! }

Plh_26 { Давай закінчимо з цим. }

Plh_27 { Тепер! }

Plh_32 { Що за... Вони вже мертві. Я б міг поклястися, що вони ще були тут раніше. }

Plh_33 { О, ти маєш на увазі цих жаб? Це був я. }

Plh_53 { Звісно, що так! Бо весь ржавий корінь росте тут. }

Plh_54 { Ти забрав увесь ржавий корінь тут! Віддай його назад! }

Plh_35 { *посміхається* Нарешті я можу... е-е, жаби більше не зможуть шкодити вівцям. І нікому іншому, до речі! }

Plh_21 { ... ти сам їх усіх убив? Нарешті ці створіння мертві! }

Plh_22 { Ти зробив величезну послугу для пустки. Дякую. }

Plh_103 { Ви, покидьки Вцілілих, можете вирішувати свої проблеми лише насильством! }

Plh_98 { Якщо хочеш дістатися Мрачного болота, тобі слід іти на південь, подалі від Неметона. Стережись небезпечних створінь, але з того моменту маєш дійти безпечно. }

Plh_99 { У якийсь момент шлях веде до Неметона, але якщо підеш на схід, то дістанешся болота Кнавд. Я там теж ніколи не був, але це місце, куди твої люди хотіли потрапити. }

Plh_100 { О, оскільки ти заплатив, дам тобі невелику підказку. Якщо ти на Червоному болоті і продовжуєш іти на схід, то врешті-решт дістанешся дивного менгіру. Це великий камінь, що стоїть вертикально. Місце магічне. Може, тобі буде цікаво. }

Plh_102 { Бережись — на Червоному болоті вже було достатньо трупів. }

Plh_83 { *відригує* Це добре. }

Plh_84 { Чи була тут група Вцілілих, що прямувала на Червоне болото? }

Plh_85 { Ми боялися, що вони збиралися на нас напасти. Один з них виглядав як ведмідь. Але все, що вони хотіли, — це знати найкращий шлях через Червоне болото. }

Plh_87 { Вони добре заплатили, і тепер я нарешті можу спокійно випити. }

Plh_86 { Ти один з них? }

Plh_88 { Куди саме вони пішли? }

Plh_89 { Якщо тобі потрібна інформація, це коштуватиме $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. }

Plh_90 { Ти вже отримав трохи монет, тож кажи. }

Plh_91 { Не розумнічай. Я можу вибити це з тебе. }

Plh_92 { Гей, гей, заспокойся. Я дав інформацію комусь, але якщо вона тобі потрібна, то просто коштуватиме. Чесно. }

Plh_93 { Добре, ось тобі $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. Тепер кажи. }

Plh_94 { Останнє попередження. І твій останній шанс. }

Plh_95 { Мені це набридло. Думаю, пару ударів підуть тобі на користь. }

Plh_101 { У тебе справді немає монет. Гаразд, цього разу я піду тобі на поступки... }

Plh_97 { Заспокойся, все гаразд... }

Plh_96 { Гей, але ж це було... }

Plh_30 { Ці жаби забруднюють околиці своїм смородом. }

Plh_31 { Добра робота з цими тварюками. }

Plh_81 { У чому справа? Знову збираєшся забрати мій ржавий корінь? Забирайся вже! }

Plh_59 { Якщо тобі нічого не потрібно, залиш мене в спокої. Ці товари не доставлять себе самі. }

Plh_61 { О, це ти. }

Plh_62 { Хм? Чого тобі? }

Plh_73 { Радий, що хтось подбав про міст. Тепер я зможу знову працювати. }

Plh_10 { Саме так! }

Plh_104 { Незабаром ці прокляті жаби пожеруть усіх овець на пустці. Нещодавно вони проковтнули одну вівцю цілком! }

Plh_105 { Незабаром навіть по стежках не можна буде пройти, щоб якась дурна жаба не плюнула на тебе! }

Plh_11 { Але я зупиню їх. Я! Мені лише потрібен хтось, хто прикриватиме мене. }

Plh_20 { Жаби біля ставка на півдні? Вони мертві. }

Plh_12 { Я можу прикрити тебе. }

Plh_13 { Сподіваюся, ти знайдеш когось. }

Plh_14 { *оцінює тебе поглядом* Хм. Думаю, жаби чисельно переважають тебе. Але ти міг би відволікати їх, поки я їх уб'ю. }

Plh_28 { Наметон мені не допоможе — тепер я мушу це зробити сам. }

Plh_16 { Подумай про бідних овець! Ти врятував би їх! І ти не залишишся з порожніми руками. }

Plh_15 { Ти! Ти міг би їх відволікати! Тобі навіть не доведеться самому щось робити! }

Plh_18 { Нарешті! Я вже досить довго тут байдикую. }

Plh_19 { Не будемо втрачати ще більше часу. }
