Plh_42 { Джола шукає людей, які хочуть рубати для Залишків. }

Plh_65 { Що ти тут робиш? }

Plh_68 { А що ти зробиш, коли закінчаться монети? }

Plh_66 { Хм? П'ю з Андартою, в основному. Це весело... принаймні, здебільшого. }

Plh_67 { Але монети, здається, закінчуються... }

Plh_69 { Але я подолаю це, коли настане час! }

Plh_70 { Чув, що вони шукають рубачів біля табору Залишків. Або я вирушу на Джорджфарм і буду працювати там. }

Plh_71 { Але поки є монети на випивку, я залишаюсь тут! }

Plh_80 { Хто така Андарта? }

Plh_81 { Не кажи їй таке! }

Plh_82 { Їй не сподобається, що ти не знаєш її ім’я. І тоді тут усе дуже швидко стає небезпечно... }

Plh_85 { Ти здаєшся трохи наляканим. Це тому, що Андарта поруч? }

Plh_86 { Тсс! Будь тихіше! }

Plh_87 { Знаєш, пити з Андартою весело, лише поки вона тебе любить. }

Plh_88 { Я не хочу, щоб вона роздерла мене на шматки, а її настрій може змінитись дуже швидко... }

Plh_15 { Дозволь дати тобі пораду. Безкоштовно. }

Plh_61 { Андарта не любить чужаків, таких як ти. Якщо не хочеш, щоб тобі добре влетіло, краще її не турбуй. }

Plh_62 { Це була погана ідея зв'язуватись з Андартою. Ти, мабуть, вже отримав набір гарних синців... }

Plh_63 { Ти міг і перемогти Андарту, але не варто відштовхувати всіх у Дрові. Якщо тобі хоч трохи важлива твоя шкіра. }

Plh_64 { Тобі треба спробувати медовуху Олафа! Ти ніколи не куштував нічого подібного! }

Plh_41 { Сподіваюся, я не обдурив себе. Але все буде добре! Рухан тепер рубака! }

Plh_57 { Цікаво, що чекає мене в Ямі. }

Plh_56 { Привіт! В Олафа в таверні завжди тепло і затишно! }

Plh_43 { Справді? Це вона сказала? }

Plh_44 { Звісно! Ти не бачиш мого броні? Я говорю від її імені! }

Plh_45 { Чому я маю брехати? }

Plh_46 { Тоді це повинно бути правдою. }

Plh_72 { Хм, я повільно втрачаю монети... }

Plh_48 { Гаразд. Давай спробуємо. Я піду до неї. }

Plh_73 { Що це? Ти хочеш здатися, Рухане? }

Plh_74 { Дуже мало людей можуть просто всіх вибити і забрати їх монети. Як ти це зробив. }

Plh_75 { Скоро в мене не буде монет. І без монет я буду злим. }

Plh_76 { Хмф. Тоді вирішуй і повертайся, коли матимеш якісь. Або я прийду і заберу тебе. }

Plh_77 { *сміється* Я б не хотів, щоб це сталося. }

Plh_78 { Гаразд, побачимося! }

Plh_47 { Ти з Залишків, так? Ось чому ти хочеш найняти мене... }
