Plh_4 { У мене немає нічого, щоб сказати тобі. }

Plh_41 { Ось знову цей бешкетник! Давай, Оксано, цього разу тобі не втекти! }

Plh_5 { *здивовано* Ей, Оксано, там хтось є! }

Plh_6 { ... що? }

Plh_7 { О, чорт! }

Plh_10 { Ти зарізала одного з поросят Тарона? }

Plh_11 { Ти заблукала? }

Plh_12 { Ти що, з розуму зійшла? Ти не можеш просто так вбивати поросят! }

Plh_13 { Тарона? Хто це взагалі? }

Plh_14 { Н-не підходь занадто близько! Ми не хочемо мати справу з дивними людьми звідси! }

Plh_27 { Дивні люди? }

Plh_17 { Я не шукаю пригод. }

Plh_18 { Ти заплатиш за те, що зробила з тим поросям! (дістає зброю) }

Plh_28 { Так! Ти теж одна з них! У тебе теж є ця дивна істота, що літає поруч! }

Plh_29 { Кажуть, що в лісі живе дивний народ. З дивними сімейними духами. }

Plh_19 { *мружить очі і дивиться на тебе* Хм. І ми теж не шукаємо проблем. Давай просто розійдемося. }

Plh_22 { Що ти тут робиш? }

Plh_26 { Ми на місії. Нам треба знайти якесь джерело. }

Plh_30 { Був оголошення на дошці оголошень у Наметоні. Здавалося, що це легкі гроші. }

Plh_31 { Потім ми зрозуміли, що потрапити сюди так просто не вийде, і що ми не бачимо рук перед очима. }

Plh_32 { Тут надто небезпечно, тому ми вирішили піти. }

Plh_33 { Як тільки наїмося і відпочинемо. }

Plh_35 { Бережіть себе. }

Plh_34 { Якщо ти хоч раз подивишся на ще одне порося, я тебе смажу! }

Plh_36 { І ти теж. }

Plh_38 { *піднімає руки* Добре, добре! Ми скоро вийдемо з цього лісу! }

Plh_43 { Добре. Теж саме. Як тільки наїмося. }

Plh_20 { Чому? Це досить смачно. Нам треба якось вижити. }

Plh_21 { Нас двоє, а тебе одна. Будь розумною і сховай зброю. }

Plh_24 { Добре. (сховує зброю) Що ти тут робиш? }

Plh_25 { Я - права рука Лісового Прайму для помсти. Ти заплатиш за життя того порося! (атакує) }

Plh_42 { Ти цього сама захотіла. }

Plh_15 { Схоже на те... }

Plh_16 { *переглядається зі Славою* Це один з тих дивних людей? }

Plh_40 { Не переживай, ми скоро підемо. }

Plh_44 { Ми знайдемо прохід у Лісовий Прайм, Оксано. }

Plh_45 { Ми шукаємо всюди. Корені занадто густі. }

Plh_46 { Я ж тобі казав, Славо, це завдання не дасть нам нічого. Ми ніколи не знайдемо Притулок. }

Plh_47 { Що таке Притулок? }

Plh_48 { Що ти тут робиш? }

Plh_51 { Десь у лісі має бути табір, але ми не знаємо, як... }

Plh_52 { Це не твоя справа. Відстань! }

Plh_53 { Іди до таверни або повернися звідки прийшла. }

