Plh_38 { Ах, що завгодно краще за роботу. }

Plh_48 { Залиш мене в спокої! }

Plh_4 { Чого ти хочеш?! Відчепись від мене! }

Plh_7 { Без образ, але в мене є робота... Цей палісад не побудує себе сам! }

Plh_39 { Хто ти? }

Plh_40 { Ти один із робітників Джуналі? }

Plh_41 { Я — Мамме. На хвилинку я подумав, що ти один із тих двох диваків з Забутого кварталу. }

Plh_82 { Я зазвичай оминаю цих двох. Але тепер я мушу працювати тут... }

Plh_64 { Кого ти маєш на увазі? }

Plh_65 { Ти говориш про Лока і Жана? }

Plh_66 { Я не знаю їхніх імен. І мені все одно. }

Plh_68 { Як їх взагалі сюди пропустили? Кожен бачить, що вони — пара злодіїв! }

Plh_69 { Чому ти так думаєш? }

Plh_70 { Мені здається, що вони насправді досить дружелюбні. }

Plh_71 { Ну, вони і справді створюють таке враження! Вони виглядають підозріло! Тобі краще триматися подалі. }

Plh_72 { Ну, інакше я б навряд чи тусувався тут, будуючи палісад, правда? }

Plh_73 { Ти знаєш щось про той вантаж зі зброєю, що зник? }

Plh_74 { Що? Чому ти питаєш мене про це? Що тобі потрібно? }

Plh_75 { Я хочу з'ясувати, хто вкрав зброю. }

Plh_43 { Просто залиш мене в спокої, добре? Мені треба... Мені треба йти зараз. }

Plh_77 { Я просто хочу тебе щось запитати... }

Plh_78 { Ти зараз виглядаєш досить підозріло. }

Plh_79 { Чому б усім просто не залишити мене в спокої?! }

Plh_63 { Я сказав тобі все, що знаю. }

Plh_45 { *важко дихає* Чорт... }

Plh_44 { Добре. Тепер поговоримо. }

Plh_46 { Це був не я, гаразд? }

Plh_51 { Гаразд, тоді говори! Хто це був? }

Plh_52 { Розкажи, що сталося. }

Plh_53 { *прискіпливо дивиться* Ти не один із його людей? }

Plh_47 { Повір мені, я доставив зброю Хеніку. Він був на чергуванні того дня. Він може це підтвердити. Це все, що я знаю. }

Plh_55 { Де я можу знайти Хеніка? }

Plh_56 { Ти можеш це довести? }

Plh_57 { Він зазвичай у Халупі. Заглядуються на Бонні. }

Plh_61 { Я сказав тобі все, що знаю. Будь ласка, залиш мене працювати в спокої. }

Plh_58 { Як я маю це зробити? Тобі потрібно поговорити з Хеніком. }

Plh_35 { Нічого, тільки працюю, працюю. }

