Plh_27 { Про пакет... }

Plh_92 { Про доставку... }

Plh_166 { Я отримав для тебе листа від Делані. }

Plh_325 { Що з тобою, Асмус? Там було лише кілька трав. Не так вже й багато! Будь ласка, не помирай! Богині проклянуть мене, якщо ти помреш! }

Plh_326 { *кашляє* Я... Світло згасає... }

Plh_350 { Асмус... Я не хотів, щоб це сталося. Будь ласка, повір мені! }

Plh_351 { *кашляє* *задихається* Скажи моїм ще ненародженим дітям... }

Plh_352 { Так? }

Plh_353 { ...що вони... *різко кашляє* }

Plh_354 { ТАК?! ЩО? Що завгодно, що завгодно ти скажеш! }

Plh_355 { ...що вони... що вони... }

Plh_374 { МУШАТЬ ПРИКИДАТИСЯ ЗІ МНОЮ ТАК, ЯК Я! }

Plh_356 { Що? Як?! }

Plh_357 { Я в порядку, Хамберте. Ти такий наївний. }

Plh_327 { Це було... Я... Ненавиджу вас усіх! }

Plh_375 { Ну, не будь таким! }

Plh_328 { Ми йому показали. Я зараз нап'юся. Я це заслужив після всього цього театру. }

Plh_324 { Приведи Хамберта. }

Plh_292 { АААААААААА! Це так боляче! }

Plh_439 { Асмус... }

Plh_440 { Привіт від Хамберта! }

Plh_441 { ІДИ ДО СВОЇХ! }

Plh_442 { ЦЕ... АААААА. }

Plh_247 { Поспілкуйся з людьми. Насолоджуйся цим особливим часом тут. }

Plh_284 { Ось, щоб відсвяткувати моє прийняття. (передає пиво з шипами) }

Plh_321 { Хамберту хочеться пожартувати з тобою. Це від нього. (передає) }

Plh_286 { Ах, як мило з твоєї сторони. Хоча б ТИ можеш сказати, як я виглядаю спраглим! }

Plh_433 { Асмус, ти завжди виглядаєш спраглим, коли поруч є пиво. }

Plh_288 { Саме так! За здоров'я! }

Plh_434 { Я гурман! Трошки для смаку! }

Plh_435 { Гурман, ага. Ти просто хочеш напитися. }

Plh_436 { Не лізь до мене, Дуньо. }

Plh_437 { Хмм, смачно. Має цікаву післясмаку. Напевно, через спосіб зберігання. }

Plh_289 { Аааах, це смачно! Дуже смачно! І навіть приємно палить у горлі. Це новинка в цьому пиві. }

Plh_290 { Навіть палить... Дуже. *скривлюється* }

Plh_438 { Моє... в моєму... животі... що... ЩО ЗА ПИВО ТАКЕ? }

Plh_322 { Безжартовний Хамберте? ВІН хоче пожартувати зо мною!? Ну, дякую за попередження... Це пиво напевно не сподобалося б мені... }

Plh_323 { Слухай, у мене є ідея. Ти біжиш до нього в паніці. Потім кажеш йому, що я випив пиво і впав. Що я лежу там, захоплюючи подих, і що ти боїшся, що я скоро помру! }

Plh_430 { (сміється) Я це зроблю! }

Plh_431 { Я не хочу мати до цього жодного відношення. }

Plh_329 { Побачимо, хто з нас краще пожартує тут. }

Plh_432 { Ну, давай, це буде весело! Це всього лише жарт. }

Plh_241 { Гей, сподіваюся, ти маєш палаюче Свято Вогню. Піднімемо келихи за тебе... і за тебе теж, звісно, Каротте! }

Plh_418 { Д-дякую, Асмус! }

Plh_242 { Звісно, давай! }

Plh_243 { Якщо це не напій, який піде мені на голову... то, звісно! }

Plh_244 { Я б краще не став. }

Plh_358 { Ось так мені і подобається! }

Plh_419 { Ми не сиділи склавши руки, поки тебе не було. Ми наклали все чортове дерево для великого вогнища! }

Plh_249 { *дивиться у полум'я* Коли я дивлюсь у полум'я, не можу не думати про те, як минає час. Як все змінюється. Колись наш табір був набагато більшим. До того, як Ремненти відокремились... }

Plh_253 { Як це було, коли Ремненти ще були частиною Нємєтону? }

Plh_254 { Було краще тоді? }

Plh_255 { Був лише Нємєтон. Джеро та всі інші відступники — вони були частиною нас. Тоді було простіше. Більше людей означало більше рук для роботи. }

Plh_257 { Пам'ятаю, як ми з Єгеном бігали по табору, як дика молодь. Це було дуже давно. Ми були молодими й безглуздими. Жодна гора не була занадто високою... }

Plh_420 { ...жоден розірваний не був занадто небезпечним... жодна жінка не була занадто красивою. }

Plh_384 { Ви, малявки, тільки й робили, що крали медові яблука у мене! Я б все ще хотів вам натовкти за це. }

Plh_385 { Можеш спробувати. *сміється* }

Plh_386 { О, Асмус, ти не змінився анітрохи. }

Plh_387 { Я вип'ю за це! }

Plh_421 { За тебе, Асмус! }

Plh_258 { Хто такий Єген? }

Plh_259 { Я зустрічав Єгена. У таборі Ремнентів. }

Plh_293 { Розкажи більше про красивих жінок! }

Plh_260 { Тоді він ще був моїм найкращим другом. }

Plh_422 { Де б не був Асмус, Єген завжди був поруч. }

Plh_262 { Ми були однією дружною групою. Робили все разом. Усяку дурню. }

Plh_263 { А потім Єген просто втік. З іншими. Чортовий зрадник! }

Plh_389 { Єген був хорошим хлопцем. Іноді він перегинав палицю, але ніколи не мав на увазі зла. Шкода, що його немає тут з нами. }

Plh_265 { Що тут смішного? }

Plh_267 { *хихикає* Згадав ще одну витівку, яку ми зробили з Гамбертом. Він завжди такий зажирний, тому з ним було найбільше весело знущатися... }

Plh_427 { Що це було? Розкажи нам! }

Plh_390 { Тобі слід припинити сміятися з старого. Ти зробив його таким злим... Бідний Гамберт. }

Plh_391 { Не будь занудою, Дуньо! Він витримає. }

Plh_269 { Розкажи, що ви з ним зробили? }

Plh_270 { Це ти зробив його таким самотнім? }

Plh_271 { Колись ми збирали овечі екскременти. Знаєш, те липке. Загорнули їх у пакет, поставили в його саду, підпалили, а потім закричали його ім'я. }

Plh_273 { Він розгубився, підійшов до пакету, потім зрозумів, що на ногу налипли овечі екскременти — і вони загорілися! }

Plh_274 { (приєднується до сміху) }

Plh_275 { Це було справжнє лайно. }

Plh_276 { Іноді хочеться знову бути молодим. Але, напевно, я був би таким же дурнем, як і тоді. }

Plh_392 { Молодий пес каже, що хоче бути знову молодим! А я не молодшаю. }

Plh_393 { Подивись на мене! Я вже не хлопець. Я чоловік, воїн! }

Plh_428 { О, так, ти саме такий. Один з найкращих у Нємєтоні. Я колись буду таким, як ти. }

Plh_278 { Будеш, Каротте! }

Plh_429 { Хватить туги за старими часами. Можливо, Дрова була б кращим місцем, якби розкол не стався. Але він стався. Не повернути назад. }

Plh_279 { *кашляє* Та ну її, давайте не будемо зациклюватися на минулому. Сьогодні — це ваш день, Каротте! За вас! }

Plh_280 { (тост) Нехай боги зроблять наш напій смачним! }

Plh_394 { За мене і Каротте! }

Plh_395 { Навіть я підніму келих за тебе сьогодні! Я не можу пити занадто багато, але один не зашкодить. }

Plh_396 { Я подбаю, щоб ти не переборщила, Дуньо. }

Plh_282 { Насолоджуйся своїм першим Святом Вогню. Таке буває не часто тут. А завтра — знову робота... }

Plh_277 { Не переживай, з ним усе в порядку. Нога на місці. }

Plh_272 { О, ні, він завжди таким був. }

Plh_261 { Нехай боги накличуть бурю на залишки... З Євгеном ми колись були найкращими друзями. }

Plh_294 { Чесно кажучи, не лише жінки. Але забудь про це. }

Plh_388 { Асмус завжди мав когось в обіймах. Якщо ти бачив його одного, значить, він щось замислив. }

Plh_423 { Справді? Як ти це зробив? }

Plh_424 { Не знаю, так просто вийшло. }

Plh_425 { Не хвилюйся, Каротте. Деякі люди просто неймовірно щасливі. Ти теж когось знайдеш. }

Plh_256 { Легше? Не скажу, що так. Але простіше, принаймні. }

Plh_245 { Саме так! }

Plh_246 { Як скажеш. }

Plh_316 { Немає часу для пустих розмов. }

Plh_397 { Почекай. Ми поговоримо через хвилину. }

Plh_330 { Сподіваюся, ти взяв кристали, наповнені магією. }

Plh_444 { Ну, тобі не потрібно представлення. Ласкаво просимо до бійців. *гордо посміхається* }

Plh_445 { Нарешті! Це була велика подорож. }

Plh_446 { Якось це виявилося не таким важким, як я думав. }

Plh_447 { Якщо хтось заслужив право приєднатися до нас, то це ти. Якщо ми будемо триматися разом, я впевнений, ми матимемо круту пригоду. }

Plh_448 { Тримай голову вище. *підморгує* }

Plh_314 { Гей, ти забрав пакет? }

Plh_23 { Гей! Все в порядку? }

Plh_402 { Ну, ми вирішили проблему з Афріном. Він стверджував, що його атакували, але доказів немає. Я нічого з цим не можу зробити. Але тепер ти заробив собі велику нагороду. Гарна робота. }

Plh_403 { Хто знає, як би все склалося, якби тебе не було поруч. І ось тут у мене для тебе наступна можливість заробити легкі гроші. *посміхається* }

Plh_345 { Гей! Ти повернувся! }

Plh_346 { Там люди чекають на Святі Вогню! Ти повинен це побачити! Йди зі мною! }

Plh_22 { Дебаг: Тест }

Plh_366 { Давай, Айко! Ти і так завжди працюєш тут, біля палісаду. Якщо ти щось бачила, скажи мені. }

Plh_367 { Вибач, Асмус. Ти був би першим, кому я розповіла б. }

Plh_368 { Але хтось точно був у моїй хаті! }

Plh_369 { Нічого не бачила. Охоронці рідко заходять до хати. }

Plh_372 { Дякую в будь-якому разі, Айко. }

Plh_373 { Будь ласка. Побачимось! }

Plh_4 { *помічає тебе* А, це знову ти. Ти тут цілим і неушкодженим. Не погано. }

Plh_40 { Що це все було? }

Plh_41 { Є проблема? }

Plh_25 { Ти б не повірив, якби я все розповіла... }

Plh_219 { Якась сволота розгромила мою хату. І тепер мого пакета немає. Ти уявляєш, який це величезний збиток для мене? Там була ціла купа монет... }

Plh_77 { Тебе пограбували? }

Plh_220 { Пакет для Бориса? }

Plh_300 { Що в пакеті, тоді? }

Plh_86 { Хто вкраде пакунок, зрештою? }

Plh_81 { Схоже на це, так? Якщо я знайду злодія... }

Plh_221 { Як ти це дізнався? }

Plh_222 { Він надіслав мене забрати його в тебе. }

Plh_232 { Я частина фракції. Ти думаєш, я не розумію, що відбувається в таборі Залишків? }

Plh_223 { Хмф. Він мав тримати язик за зубами, поки я не відправлю йому це... }

Plh_85 { Знаю, ми не зовсім чужі, але деякі секрети краще не розголошувати. *підморгує* }

Plh_88 { Якби я це знав, ти ж не думаєш, що я б вже повернув його? }

Plh_399 { Ти підозрюєш когось конкретно? }

Plh_55 { Що я отримаю, якщо допоможу тобі? }

Plh_73 { Добре, я знайду пакунок для тебе. }

Plh_398 { Хм. Я б сказав, що це хтось, хто не належить до нас. Хтось, хто якось проник, а потім скористався моментом, щоб пограбувати будинок, поки там нікого не було. Тому що я був з лісорубами. }

Plh_400 { Але я не знаю, хто сюди приходить і йде. Не думаю, що це хтось з табору. }

Plh_231 { Чесна праця приносить чесні монети. }

Plh_235 { До того ж, як тільки ти приєднаєшся до Наметону, я зможу навчити тебе краще боротися з кинджалами. Вони ідеальні, коли потрібно діяти швидко. }

Plh_36 { Тоді дивись і вчися. }

Plh_228 { Хмф. Якщо знайдеш пакунок, дай мені знати. }

Plh_211 { Це твій пакунок? (передай його) }

Plh_212 { Ха? Покажи. Ну, виглядає правильно. }

Plh_65 { Непогано. *Асмус відкриває пакунок і заглядає всередину* }

Plh_401 { Так, це він. *сміється* }

Plh_412 { Хто ж мав цей чортів пакунок? }

Plh_413 { Це був Афрін. }

Plh_414 { Головне, що тепер у тебе він є. }

Plh_443 { Я знайшов його. }

Plh_415 { ...Афрін? }

Plh_417 { Як він міг? Цей мерзотник! }

Plh_234 { Ось, візьми монети. Гарна робота! }

Plh_207 { Побачимось. }

Plh_416 { Ей, ніхто краще за мене не знає, як тримати правду при собі. *сміється* }

Plh_133 { Ну, як там з Борисом? Отримав монети? }

Plh_135 { То скажи мені, як потрапити до Залишків? }

Plh_137 { Я доставив пакунок. }

Plh_130 { Наче це так складно... Ти, мабуть, уже пройшов повз нього. }

Plh_132 { Ти знайдеш його прямо біля входу. Його хижка там. }

Plh_138 { Чудово. У мене були проблеми з пакунком, тому Борис змушений був чекати. Ти приніс $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_139 { Ось $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_142 { Мене підстерегли по дорозі. }

Plh_160 { Отже, тепер ти мені заборгував послугу... }

Plh_140 { Ось твоя частка. Гарно попрацював. }

Plh_141 { Ти намагаєшся мене обдурити? Це не $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монети. Повернися, коли принесеш достатньо. }

Plh_143 { Підстерегли? Як саме? }

Plh_145 { Я говорю про бандитів! }

Plh_147 { Хм. Це те, що Афрін завжди казав. Які це були бандити? }

Plh_148 { Без поняття — можливо, це були підручні Бориса. Але я не можу цього довести. }

Plh_149 { Чи могли це бути розбійники? }

Plh_150 { Я знайшов деякі відомості про них. Не довіряй своєму так званому другу Борису занадто сильно. }

Plh_158 { Поки я не маю доказів, мої руки зв'язані, на жаль. Не важливо, звідки беруться $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Ти винен мені. }

Plh_406 { Але принеси будь-які докази, які знайдеш. Можливо, ми зможемо використати їх для відновлення репутації Афріна в таборі. }

Plh_151 { Ні. Це почерк Бориса. Цей виродок! Він нападав на моїх кур'єрів?! }

Plh_152 { Напевно, і на Афріна теж... }

Plh_154 { Хм. Вірно. І ніхто йому не вірив. Нам треба розібратися в цьому, негайно. }

Plh_182 { Що тепер? Нові обвинувачення? }

Plh_183 { Навпаки. Слухай ось це... }

Plh_185 { У мене є докази, що Борис стоїть за цими нападами. }

Plh_186 { Подивися на цю записку від Бориса. (показати) }

Plh_187 { ЩО? Це означає, що ми нарешті можемо довести мою невинність? }

Plh_190 { Афрін заслуговує на відновлення! }

Plh_191 { Я відразу віднесу доказ Молвіні. Тоді вона ОБОВ'ЯЗКОВО повинна пробачити Афріна. Він нічого поганого не зробив! }

Plh_193 { Може бути... Ну, Джорджфарм шукає людей, які можуть його захищати. Афрін не дуже боєць, але він може стати на варту... }

Plh_377 { У мене є око! Точніше, два! }

Plh_194 { Джордж прийме будь-кого, хто готовий підписатися. Справа з кур'єрами для Бориса стала занадто небезпечною. }

Plh_195 { Все краще, ніж гнити тут на самоті! }

Plh_196 { Без твоїх доказів я б все одно гнив у Загубленому кварталі. Ось, знак моєї вдячності. Усі монети, що в мене залишились. }

Plh_197 { Афрін, поговоримо після того, як я побуваю у Молвіни. Тоді ти повинен отримати своє спорядження назад. }

Plh_198 { І дякую за те, що прояснив усе. }

Plh_188 { Цей брудний виродок! Я ж казав тобі! По кілька разів! Я мусив віддати їм монети, інакше вони б мене вбили! }

Plh_407 { Є новини? }

Plh_230 { Ха-ха, ну, незважаючи на засідку, ти все ж зміг виконати завдання. І ти знаєш, чому це робиш. Мені це подобається! }

Plh_161 { В будь-якому разі, так, думаю, я винен тобі послугу. Повір, моє слово має вагу тут, якщо я захочу. *посміхається* }

Plh_297 { Побачимось пізніше. }

Plh_165 { Повернись, коли матимеш монети. }

Plh_224 { Цей пакунок потрібно доставити до табору Решток, негайно. Він уже чекає занадто довго. Переконайся, що отримаєш $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет від нього за це, а потім принеси їх мені. }

Plh_295 { Допоможи мені з цим. Ми заробимо добрі гроші, і тобі це буде вигідно, якщо розумієш, про що я. }

Plh_298 { О, я повинен допомогти тобі тільки за послугу? }

Plh_117 { Цей пакунок має потрапити до табору Решток? Чому? }

Plh_118 { Ти торгуєш з іншою фракцією? }

Plh_299 { Саме так. Точніше, майже. Звісно, я заплачу тобі. Важка праця буде винагороджена! }

Plh_121 { Малий світ, і у мене є хороші контакти в таборі Решток. Це все, що тобі потрібно знати. }

Plh_122 { *насуплюється* Ти справді маєш турбуватись про це? Не ускладнюй нам усе. Просто віддай пакунок мені, разом з монетами. Тоді ми обидва будемо задоволені. }

Plh_49 { Чудово, пакунок тут. Борис винен тобі $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за це. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет! Не 100, не 199, а $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Обережно, він любить обманювати. }

Plh_50 { Якщо хочеш дістатися до табору Решток, ось як: на південь від Наметону знайдеш стежку, що веде на захід. Продовжуй йти цією стежкою, поки не досягнеш таверни. Потім йди на північ. }

Plh_51 { Борис живе в таборі Решток, у хатині напроти таверни. }

Plh_128 { Зроблю. }

Plh_52 { О, і не збивайтесь з шляху! Якщо ви зійдете з дороги, швидше за все, зустрінете монстрів, які зроблять вас своєю обідом. }

Plh_168 { Гмм? Від Делані? Дайте подивитись. }

Plh_169 { Вже відкрито! Що за чорт? Ти прочитав листа?! }

Plh_175 { Так. }

Plh_176 { Ем... Ні? }

Plh_177 { Клянуся... Відкриєш ще хоча б одну доставку, я розріжу тобі живіт. ЗРОЗУМІЛО? }

Plh_178 { Зрозуміло. }

Plh_179 { Так, так, не роби таку шумну справу. }

Plh_180 { В будь-якому разі, про свою нагороду можеш забути. }

Plh_381 { І тобі потрібно змінити свою поведінку. }

Plh_380 { Ти брешеш! }

Plh_170 { *оглядає листа, відкриває його і читає, похитуючи головою* О, Делані... Добре, дякую за це. Ось, ти заслужив це. }

Plh_203 { Лист був ще запечатаний. Мабуть, я можу тобі довіряти. Так от... У мене з Делані є певна справа. Ми виробляємо ржавий мох і доставляємо його Ремнантам. *шукає навколо, нервово оглядається* }

Plh_204 { *тихо* Ми непогано заробляємо, продаючи Борису. І це послаблює Різників у таборі Ремнантів. Але тримай це при собі, зрозумів? }

Plh_463 { Дрібнота. Ти не можеш назвати це боєм. }

Plh_450 { Тут ще один бар'єр. Поклич Момберта! }

Plh_449 { Подивись на це... }

Plh_451 { Ці п’єдестали якось пов'язані з дверима... Але я досі не знаю як. }

Plh_452 { Чогось не вистачає. Подивись навколо. Можливо, знайдеш щось, що підійде до п’єдесталів. }

Plh_537 { Дійди сюди першим, візьми собі броню і спробуй вижити кілька днів. Потім можеш повернутись до мене. }

Plh_331 { Що? Тільки ти? }

Plh_333 { Що ти маєш на увазі, "тільки я"? }

Plh_332 { Тільки я вижив... }

Plh_335 { Ти єдиний, хто зміг втекти з Прірви. Ніхто сюди не приходив давно... і я сподівався, що буде більше людей... }

Plh_334 { Інші приходили з тобою до Дрови? }

Plh_454 { Так, але я був єдиним, хто вижив. }

Plh_455 { Я подорожував з друїдами, але вони не пережили подорож. }

Plh_456 { Чорт, і ось для чого я сюди витягнувся. }

Plh_457 { Ти взагалі щось корисне знаєш? }

Plh_336 { Я вмію битися. }

Plh_337 { Я знаю дещо про лікування. }

Plh_458 { Я знаю, як відкривати замки. }

Plh_459 { У мене є хист до монет. }

Plh_505 { Не зовсім, але в мене є цей чудовий перстень. }

Plh_488 { А ти що вмієш? }

Plh_460 { Я більше універсал. }

Plh_338 { Чудово. Але нам усім тут доводиться так чи інакше. З ким ти вже бився? }

Plh_461 { Я нещодавно переміг кількох щурів. }

Plh_462 { Я бився з одним з тих великих жуків. }

Plh_464 { Я можу показати тобі свої бойові навички в ближньому бою, якщо хочеш... }

Plh_465 { Я ще не бачив нічого більшого. }

Plh_466 { Не витрачай час. Це буде нечесний бій. Для тебе, принаймні. }

Plh_468 { Новачкам у Дрові буде нелегко. Тобі треба бути обережним, де ходити і з ким зв’язуватися. }

Plh_471 { То я справді в Дрові? }

Plh_472 { Мені потрібно йти до друїдів у Неметон... }

Plh_470 { Де ж ще ти міг бути? Звісно, ти в Дрові. Земля Легенд. Але не думай, що феї будуть тебе обслуговувати... }

Plh_339 { Що тобі від дрідів? }

Plh_342 { Один дрід дав мені цей кристал. }

Plh_341 { Це не твоя справа. }

Plh_365 { Кристал? Покажи. }

Plh_360 { Ось, тримай. (показує кристал) }

Plh_361 { Мені треба передати цей кристал дріду. А ти не дрід. }

Plh_362 { *оглядає кристал* Хмм. Непогано. Я нічого в цьому не розумію, але якщо це важливо, не варто махати ним перед незнайомцями. На щастя, це тільки я — інші можуть бути не такі дружні. }

Plh_364 { Дріди в Неметоні. Але дістатись туди не так вже й просто. Землетрус зруйнував міст. Тобі доведеться обирати обхідний шлях через ліс. }

Plh_496 { *оглядає тебе* Ти не проживеш тут довго. }

Plh_474 { Який ще землетрус? }

Plh_475 { Ти не міг би провести мене до Неметону? }

Plh_476 { Я впораюсь сам. }

Plh_473 { Вони трапляються в Дрові час від часу. Тут неспокійно. }

Plh_477 { Взагалі-то, я теж маю йти в Неметон, але спершу треба вирішити деякі справи. Спочатку віднови сили — Неметон нікуди не дінеться. }

Plh_478 { Почекати хвилинку... }

Plh_479 { Ось, тримай це. }

Plh_499 { Це не найкраща карта, але вона допоможе тобі орієнтуватися між цим місцем і Неметоном. }

Plh_340 { На даний момент краще йти до лісорубів. Вони живуть поблизу. Просто слідуй за стежкою. }

Plh_480 { Хто ці лісоруби? }

Plh_481 { Дякую за допомогу. }

Plh_482 { Вони оселились у невеликому таборі на південний захід звідси. Вони під захистом Неметону і продають своє дерево нам. Але тепер, коли міст зруйновано, їхній прямий шлях до Неметону заблокований. }

Plh_483 { Як я дізнався про землетрус, я одразу подумав, що якісь бідолахи знову опинились тут. }

Plh_484 { Нам потрібні здатні люди в Неметоні. Я подумав, може, серед новоприбулих є хоч кілька. Ну що ж. }

Plh_497 { Побачимо. }

Plh_486 { Хм. Подякуєш мені, коли доберешся до Неметону. Це довгий шлях. }

Plh_359 { Відпочинь у таборі лісорубів і знайди собі нормальну зброю. Вона тобі знадобиться в Дрові. }

Plh_504 { Повідом Ценгіза. У нього чорне волосся, і він завжди виглядає сердитим. Скажи йому, що тебе послав Асмус. }

Plh_485 { Мені треба йти. Можливо, наші шляхи знову перетнуться. }

Plh_363 { Вірно. Я не дрід. }

Plh_343 { Добре, добре. Тримай свої таємниці. Просто будь обережний. Деякі таємниці можуть швидко привести до твоєї загибелі. }

Plh_467 { Ти тут недовго. Це станеться швидше, ніж ти думаєш. }

Plh_498 { Ну, краще, ніж водяна щурка. Жахливі істоти. Але це не можна вважати справжнім боєм. }

Plh_487 { Ось це вже щось. Може, ти й переживеш тут кілька ночей. }

Plh_489 { Добре знати. Це дійсно може бути корисно тут. Але будь обережний, кому хвалишся цим. Нікому не подобається, коли хтось копається в їхніх речах. }

Plh_490 { Ти не один. Всі люблять мати монети в кишенях. }

Plh_506 { Ем, ну, добре для тебе. Тут ніхто не звертає уваги на те, що ти маєш, а на те, що ти вмієш. }

Plh_491 { Все! Я тут давно і вмію все керувати. Але ти тут новачок... }

Plh_469 { Побачимо. Може, ти ще виявиш якийсь латентний талант. }

Plh_453 { Дріди? Хмм. Їхні знання могли б бути корисними для нас. Схоже, я мушу йти всю цю відстань за якимось самотнім негідником... }

Plh_512 { Гей, ти з ущелини, чи не так? Ти слідував за мною!? }

Plh_514 { Що ти тут робиш? }

Plh_515 { Просто оглядаюсь. }

Plh_516 { Ем... Ні? }

Plh_518 { Ні свідків... }

Plh_519 { Гей, заспокойся. Вони зі мною. }

Plh_520 { *грмл* }

Plh_513 { Я йду звідси. Просто забери речі. }

Plh_521 { Я ж тобі казав бути обережним! Більше я тебе не рятуватиму! }

Plh_525 { Що ти тут робив? }

Plh_530 { Ти зараз йдеш до Неметону? }

Plh_528 { Чесно кажучи, ти вже витратив своє перше життя. }

Plh_531 { Я йду до Неметону, але не думай, що ти потрапиш туди так просто. }

Plh_502 { Ось ти де, нарешті. Що з пакунком? Борис чекає... }

Plh_507 { Є затримка. У Неметоні у нас теж є свої обов'язки... }

Plh_508 { Мій обов'язок — забрати пакунок у тебе. І що далі? }

Plh_509 { Я вже зав'язав пакунок — але все затрималося через міст. }

Plh_511 { У тебе є речі? }

Plh_532 { Я скоро надішлю до тебе когось. }

Plh_533 { Скажи Борису, щоб заспокоївся. Він отримає свої речі. }

Plh_534 { Борис не буде радий цьому. }

Plh_535 { Тоді йому треба відремонтувати міст. }

Plh_536 { Добре, скажу йому. }

Plh_540 { Ну що, як ти пережив Фестиваль Вогню? }

Plh_539 { Не думав, що старий Хамбертові це під силу... }

Plh_542 { Я це заслужив. }

Plh_544 { Може, тобі просто припинити дістати його. }

Plh_545 { *посміхається* Тепер твоя черга. }

Plh_547 { Я навіть не усвідомлював, що ми, діти, зробили з ним. Ми просто трохи пожартували з ним. Ми не мали на увазі нічого поганого... }

Plh_548 { Але тепер я знаю, як це відчувається. Може, ти й правий... }

Plh_546 { Нехай почнуться ігри! *посміхається* }
