Plh_27 { Можеш навчити мене ковальській справі? }

Plh_71 { Я знайшов зброю Баді. }

Plh_8 { О, правда? В майбутньому тримай руки подалі від моєї зброї. Інакше! }

Plh_1 { Баді потрібна його зброя для майбутнього бою. }

Plh_28 { Якщо ти хочеш виготовляти зброю та броню, тобі не пощастило. Це вимагає років практики. Тобі доведеться стати учнем Чуннайк. Вона — майстер ковальства Нематону, але вже має учня. }

Plh_29 { Я можу навчити тебе працювати з залізом. Ти не зможеш кувати зброю, але можеш робити пастки, боєприпаси та інші речі. }

Plh_42 { Це завжди корисно. Це допоможе в бою. І ще я можу заробити трохи монет! }

Plh_33 { Я навчлю тебе за $GVAR:EVars_Bardok.PriceCraft$ монет. }

Plh_64 { Ти можеш використовувати мої домни для обробки залізної руди. Скажи, якщо тобі потрібні рецепти. У мене є хороший вибір. Якщо в тебе є монети. }

Plh_34 { Ти маєш $GVAR:EVars_Bardok.PriceCraft$ монет? }

Plh_35 { Ось монети. }

Plh_37 { Ах, гаразд. }

Plh_76 { Хм, подивимось. }

Plh_77 { З цих я можу виготовити броню для тебе. Правда, я не такий хороший, як Чуннайк, але все одно допоможе. Яку броню хочеш, щоб я зробив? }

Plh_78 { Це виглядає справді добре. Навіть Чуннайк пишався б мною! }

Plh_79 { Якщо знайдеш ще такі, дай знати. Тоді я зможу виготовити ще броню для тебе. }

Plh_14 { Не зараз. }

Plh_4 { О, подивіться. Свіже м'ясо прибуло в табір Ремнантів! Я — Бардок. }

Plh_56 { Я добре розбираюсь у зброї. Я ОБОЖНЮЮ зброю! Ти завжди повинен мати гарну зброю при собі! }

Plh_46 { Всі люди Євгена отримують хорошу зброю від мене. Врешті-решт, їх вважають найсильнішим загоном в Дрові. І це так і залишиться! Я б не мав нічого проти, щоб про це пішли чутки. }

Plh_57 { Якою зброєю ти воюєш? }

Plh_58 { Меч. }

Plh_60 { Топір. }

Plh_59 { Спис. }

Plh_61 { Кинджал. }

Plh_48 { Він має різати кістки, як масло. }

Plh_51 { Це саме те, що мені потрібно. }

Plh_52 { Дякую. }

Plh_50 { Думай про мене, коли використовуєш його для розпилювання тварини. *усміхається* Або... когось... }

Plh_53 { Ти здаєшся справжньою силою природи. Може, ти справді зможеш допомогти нам вирватися з цього світу... }

Plh_54 { Якщо тобі ще щось потрібно, просто прийди до мене. }

Plh_49 { Швидкий, спритний і непомітний. Але тим більш небезпечний. }

Plh_47 { Борис сказав, що я повинен дати тобі одну зі своїх зброї. Сказав, що це буде корисно для тебе і що ти йому винен. }

Plh_13 { Отже, робочий кінець зброї має бути достатньо гострим, щоб поранити людину. }

Plh_72 { Ось, візьми. І віднеси це Баді! У мене немає часу. }

Plh_0 { Завжди тримайся зайнятим. }

Plh_2 { О, так! Дивись! Я зовсім забув, що у мене є ця сокира для заточування! }

Plh_5 { ... де його сокира? Вона була тут! }

Plh_7 { Хм, зникла без сліду... (тримай сокиру) }

Plh_6 { Ось, я її маю. (передає) }

Plh_9 { Дивно, дивно. Хм, не можна заточити сокиру, яка зникла. }

Plh_69 { *оцінює тебе поглядом і хмуриться* }

Plh_55 { Нічого не вийде, доведеться знайти іншу зброю для Баді... }

Plh_65 { Тоді давай йти. }

Plh_66 { Баді хоче свою зброю незаточеною. Як випробування. }

Plh_67 { Це точно! }

Plh_68 { Звучить як Баді, цей старий авантюрист. Просто візьми зброю. Вона тут, на столі в моїй кузні. }
