Plh_5 { Вже рухайся далі. Поки ми не передумали. }

Plh_6 { Забирайся звідси! }

Plh_4 { Ей, ти. *посміхається* }

Plh_7 { Орел чи решка? *тримає монету в руці* }

Plh_8 { Орел. }

Plh_9 { Решка. }

Plh_10 { Що тут відбувається? }

Plh_17 { Я не в настрої для таких ігор. }

Plh_11 { *він підкидає монету в повітря, ловить її, притискає до передпліччя і тримає покритою* Орел. }

Plh_14 { Сьогодні твій щасливий день. Забирайся звідси. }

Plh_18 { Добре. Я вже пішов. }

Plh_19 { Але я маю пройти через це місце. }

Plh_21 { Я передумав. }

Plh_20 { Ти занадто дурний, щоб бути щасливим, так? Та й байдуже. }

Plh_13 { Нещасливий в картах — щасливий в коханні. Так кажуть, чи не так? }

Plh_22 { *він підкидає монету в повітря, ловить її, притискає до передпліччя і тримає покритою* Решка. }

Plh_15 { Орел. Або. Решка. *він хапає рукоятку зброї однією рукою* }

Plh_16 { Неправильна відповідь. }

Plh_26 { Ти не втечеш від нас, маленький виродку! }

Plh_24 { Не показуйся тут більше. }

Plh_25 { Хмф. Робіть що хочете. }
