Plh_129 { Я хочу приєднатися до вас. Маю вашу згоду? }

Plh_397 { Тепер я один з вас! }

Plh_121 { Що за історія з тим хлопцем і тренувальними манекенами? }

Plh_476 { Я маю передати тобі дещо від Джоли. }

Plh_1075 { Навчи мене, як битися сокирою. }

Plh_1077 { Я навчаю лише бійців з табору Спадку. Якщо хочеш чогось навчитися, звертайся до бійців Арени. Вони покажуть тобі кілька трюків. За кілька монет. }

Plh_241 { У тебе більше сил, ніж я думав! Ти ще стоїш! Прожив, щоб розповісти цю історію! Дивовижно! }

Plh_242 { А ти просто втік, ледащо. Ті, як ти, не місце тут. }

Plh_243 { Ти отримав те, що заслужив! Баптистські випробування трохи не вийшли, але добрий пінок по попі ніколи не зашкодить! }

Plh_1089 { Ось і все — ще один баптизм вогнем. }

Plh_469 { ДОСТАЄ! }

Plh_470 { ДАЙ МЕНІ СПОКІЙНО ПОТРАТИТИ! }

Plh_471 { З цими Божествами і все таке... }

Plh_467 { Ей! Не підглядай! }

Plh_468 { Просто хочу спокійно підійти... }

Plh_425 { Чого ти чекаєш?! Ламай тих чудовиськ! }

Plh_426 { Я згоден. }

Plh_427 { Мушу зізнатися, мені потрібна твоя допомога. }

Plh_428 { Чорт забирай, тоді дійте! }

Plh_429 { Ти взяв на себе більше, ніж здатен пережувати! }

Plh_418 { Перестань базікати! }

Plh_817 { Залиш мене. Мені потрібен спокій. }

Plh_197 { Давай! Немає часу базікати! }

Plh_464 { Тобі слід зв'язатися з Кіліаном. }

Plh_208 { Ось наш новий рекрут! *сміється* }

Plh_209 { Нарешті. Думав, що цього ніколи не станеться. }

Plh_211 { Гей, я тут! Тепер я один з вас. }

Plh_212 { Що вам потрібно? }

Plh_213 { Правильно. }

Plh_215 { Ми приймаємо новачків по-нашому. І це виглядає так... }

Plh_216 { Ласкаво просимо в табір. *сміється* }

Plh_217 { Але не розвалюй їх, поки я не отримаю свій шанс! }

Plh_218 { Я — адвокат! Отже, право першого удару належить мені! }

Plh_220 { ТИ? І ми маємо просто дивитися, чи що? }

Plh_221 { Це не те, про що ми домовлялись, Юген! }

Plh_222 { Так, це не була угода! }

Plh_223 { Чорт з тією угодою! Хто б’ється найсильніше, той і командує — іншими словами, я! }

Plh_224 { Побачимо. Коли Фарлан сказав те саме, він мало не виплюнув свої зуби! }

Plh_225 { ЩО ТИ СКАЗАВ? }

Plh_226 { Ти мене почув, ледащо. }

Plh_227 { Легше, хлопці. Хіба це не мало б бути про... }

Plh_228 { Заткнись, Ліндоне. Лишись в стороні, дурнику. }

Plh_229 { *сміється* Ніяка зграя Бориса не скаже мені, що робити. Давайте вирішимо це! Прямо тут, прямо зараз! }

Plh_230 { Ха — ТИ хочеш вирішити це? Тоді вперед. }

Plh_232 { Що сталося, діти? Зберіться... }

Plh_233 { Лишись в стороні, Борисе! }

Plh_235 { ЧАС ДЛЯ БОЮ! }

Plh_236 { *здивовано* О, чорт! Чорт забирай! }

Plh_237 { Так, бігай! Як завжди! }

Plh_238 { Тепер про все поговорять кулаки! }

Plh_239 { У будь-якому разі, це мова, яку всі розуміють. }

Plh_234 { *дивиться на тебе з насмішкою* Ну що, шукаєш ще одну рятувальну операцію від Бориса? }

Plh_219 { Тепер я покажу тобі, що означає бути одним з прислужників Бориса. *хрустить пальцями* }

Plh_214 { *кашляє*... }

Plh_305 { Свобода вже близько. Візьми наповнені кристали і віднеси їх до Джеро. }

Plh_101 { Ах, ти знову на ногах! Ти хоч щось пам'ятаєш? }

Plh_103 { Ем... ні... у мене голова розколюється... }

Plh_104 { Там було щось про стіл... }

Plh_286 { Ха-ха, певно, так! }

Plh_105 { Ти дійсно багато випив. Потім ти встав на стіл і... що було далі? }

Plh_288 { ... танцював? }

Plh_287 { ... співав? }

Plh_289 { ... розповідав історію зі свого дитинства? }

Plh_106 { Добре сказано! Хотілося б! Ти почав роздягатися до гола і розкидав одяг по всьому приміщенню! І, скажу чесно, деяким з нас це дуже сподобалося! }

Plh_290 { Мені нема чого приховувати! }

Plh_291 { Ох... це... соромно... }

Plh_292 { І тепер усі тут це знають! }

Plh_120 { Так — а потім ти закричав щось про те, щоб показати Божествам, куди вони можуть це покласти. Потім ти стрибнув зі столу і вибіг. }

Plh_297 { Голий. }

Plh_298 { Я цього не пам'ятаю... }

Plh_299 { Чому ти мене не зупинив? }

Plh_300 { Не хвилюйся. Ми пам'ятаємо. І всі в таборі Останків теж. }

Plh_302 { Я зібрав твоє спорядження і сховав його в скрині за прилавком. Забери, коли захочеш. І дякую, що не вирвалося на підлогу. Минулого разу, коли Євген... }

Plh_107 { Не витягай старі історії, Бернольде. *поглядає на тебе і посміхається* Ну що, ти цілий. Спочатку прийди до тями. І нам треба це повторити скоро! }

Plh_303 { Я готовий! *підкашлюється* }

Plh_304 { Більше ні краплі... }

Plh_1059 { Чекаю на це! }

Plh_1058 { Це були знамениті останні слова, визнаю. }

Plh_301 { Ми сміялися. }

Plh_293 { Ах, не переживай. Та й на вулиці було досить холодно, тож... не було багато що і побачити. }

Plh_295 { Ах, це нічого в порівнянні з тим, що сталося минулого разу, коли Ліандра сильно напилася. }

Plh_296 { Ми ж більше не будемо згадувати це! }

Plh_962 { Ха-ха, якби ж тільки! Ти почала роздягатися до голого металу, а потім кидала свої речі навколо! Скажу тобі, це було видовище для втомлених очей! *підсміюється* }

Plh_285 { Ха — ти ж не зовсім засміявся від алкоголю! }

Plh_204 { *до інших* Ха-ха-ха, народ, ця експедиція буде чимось таким, чого ви ніколи не бачили! }

Plh_265 { Хмф. }

Plh_246 { Дивись, хто прийшов. Новенький! }

Plh_266 { Час перевірити, що ти вмієш. Я йду на полювання на риперів — і ти будеш зі мною! }

Plh_250 { Давайте знищимо риперів! }

Plh_251 { Мені це потрібно? }

Plh_253 { Це музика для моїх вух! }

Plh_255 { *дістає пляшку шнапсу* Ось тобі трохи рідкої сміливості. Але тільки один ковток — нам ще треба буде на потім. }

Plh_256 { Давайте побачимо! }

Plh_257 { Дякую, але я не п'ю. }

Plh_258 { Ха-ха, хороше! }

Plh_260 { *обидва роблять великий ковток з пляшки* }

Plh_261 { *пих* Час для крові та кишок! }

Plh_259 { *пожимає плечима* Тоді більше для мене! }

Plh_262 { *знову робить два великих ковтки з пляшки* }

Plh_254 { Так. Без сумнівів. Чорт, чому так багато нити? }

Plh_396 { Ти в команді Бориса? }

Plh_248 { Мені потрібен хтось для полювання. Потрібно знищити кілька риперів. Це буде хороша можливість тебе оцінити, так? }

Plh_149 { Ти будеш за мене поручитися? }

Plh_130 { Я міг би уявити, як беру тебе до моїх людей. }

Plh_139 { Трохи повеселилися, тож на все забив. }

Plh_390 { Я за тебе поручусь — але якщо хочеш приєднатися до моєї команди, потрібно спочатку завоювати двох моїх хлопців, Фарлана і Фулка. Тоді вже офіційно в команді. }

Plh_392 { Я вже завоював твоїх людей. }

Plh_140 { Де я можу знайти Фарлана? }

Plh_141 { Де я можу знайти Фулка? }

Plh_146 { Знаєш, не завадило б бути трохи кориснішим. }

Plh_145 { Фарлан, ну, він, мабуть, десь б'ється. Він хороший у цьому і отримує від цього задоволення. Він завжди тренується в Верхньому Кварталі. }

Plh_1072 { Якщо ти хочеш потрапити в Верхній Квартал, тобі потрібен голос Левіна. Він в Ямі. Просто поговори з Джолою, якщо хочеш спуститися туди. Ймовірно, без цього не обійдеться. }

Plh_144 { Зазвичай він блукає навколо ринку або стоїть перед таверною. }

Plh_147 { Ми нікуди не ходили вже давно. Остання експедиція була ще давно. Хто знає, де вони зараз. Просто озирнись навколо. }

Plh_143 { Ах, роби це. Побачимось. }

Plh_150 { Я досі не можу в це повірити. Беді розповів мені про тебе. Як ти йому допоміг. Беді — ТІЙ Беді! — він сказав хороші речі про тебе! Може, він був п’яний, або ж правду сказав. }

Plh_151 { Фулк сказав, що ти можеш бути корисним. Щонайменше для нього. Ти маєш його голос. }

Plh_152 { Вердикт Фарлана: ти не дуже вмієш використовувати зброю, але в тебе є потенціал. Він у цьому впевнений. Правда, це не багато що значить, але він вважає, що треба дати тобі шанс. }

Plh_153 { Добре, йди вже, тепер у тебе є мій голос. Йди до Кіліана, і він офіційно привітає тебе в рядах Решток. }

Plh_155 { Тоді я буду частиною твоєї команди. }

Plh_157 { Я перевірю з Кіліаном. }

Plh_156 { Щось велике йде. Малий голос у мене в животі мені це каже. Так... і ми будемо полювати разом... щось більше, ніж просто рипер... }

Plh_158 { Я можу за тебе поручитися лише після того, як ти переконаєш двох моїх людей. }

Plh_398 { Євген! Куди ти йдеш? Ти знову п’яний, як скло! }

Plh_399 { Що? Просто трохи на полювання після того, як взяв пляшку. Ти вже мав це знати! }

Plh_400 { Це все закінчиться погано, Євген... Тобі справді треба... }

Plh_401 { Мені все одно, можеш навіть поговорити з деревами. }

Plh_402 { *говорить до тебе* Я правий, чи що? }

Plh_403 { Так, ти правий. Один для дороги. Давай! }

Plh_965 { Мм. Тут потрібно більше пива! *піх* }

Plh_405 { ТАК! }

Plh_404 { Якщо тобі так зручніше... }

Plh_406 { Точно! }

Plh_408 { Вперед! }

Plh_407 { Ти це сказав! }

Plh_412 { Дивись! Ось там! Більше цих чудовиськ! }

Plh_415 { ПОТРІБНО — ВБИВАТИ! }

Plh_421 { ДЖЕРОНІМО!!! }

Plh_422 { Євген, заспокойся! }

Plh_423 { ДЖЕРОНІМО!!! }

Plh_473 { АААААААРГХХ! }

Plh_424 { ЄВГЕН... ЗАСПОКОЇТЬСЯ... }

Plh_472 { ... НІКОЛИ! }

Plh_413 { Ха? Звірі вже мертві! Яка обманка. }

Plh_414 { Тоді вб’ємо ще когось. }

Plh_416 { Ось це була битва! Моя кров закипає... Моя зброя в крові... *піх* ОБОЖНЮЮ ЦЕ! }

Plh_417 { Тріумф бою! }

Plh_474 { Де ховаються ці чудовиська!? ДЕ? }

Plh_44 { Ось ми й тут. Тепер всі швидко пийте — *піх* — і починаємо шоу. }

Plh_46 { Я в справі. }

Plh_47 { *піх* Думаю, я вже достатньо, дякую... }

Plh_48 { Ні, дякую. }

Plh_49 { Ось так мені подобається! }

Plh_502 { *здивований, як горілка палає, але все одно п'є* }

Plh_52 { *з кровожерливою та розважливою посмішкою* Тож давайте вже почнемо. }

Plh_50 { Більше для мене. }

Plh_55 { Хм. Хтось, здається, нас випередив. Чорт! Чиї вогні я маю зараз згасити?! }

Plh_56 { Не хочеш битися? Поки один із нас не впаде. Або не буде занадто багато крові. }

Plh_57 { Завжди! }

Plh_59 { *піх* Я тебе розіб'ю на шматки! }

Plh_58 { Не повинні ми повертатися в таверну? }

Plh_60 { Ха-ха-ха, йдемо! }

Plh_61 { Хм. Так... Ладно. Ти правий. Йдемо. }

Plh_112 { Ей, навіть якщо кілька риперів вже... мертві як пень... Все одно було добре, що ти був з нами. Напої за мій рахунок! Що хочеш пити? }

Plh_78 { Пиво. }

Plh_80 { Що завгодно!!! *піх* }

Plh_1048 { Просто воду. }

Plh_85 { Бернольд! Два пива, швидко! *відригує* Додай на мій рахунок. }

Plh_87 { Йде! }

Plh_966 { *Бернольд наливає два кухлі і ставить їх перед вами* }

Plh_88 { За нас! }

Plh_90 { За нас обох! }

Plh_503 { Скажу так: з тобою весело. Якщо хочеш приєднатися, нам би точно *піх* знадобився такий, як ти! }

Plh_91 { Думаю, ти повинен приєднатися до нас. Ти не трус, як інші тут! *піх* }

Plh_92 { Давай, час для ще одного раунду! Ніч наша! }

Plh_94 { Ааа, до дна! }

Plh_98 { Ще один на дорогу! }

Plh_95 { Ей, що ти робиш? }

Plh_100 { Люди, досить! Зберіться! }

Plh_96 { ЩО? Три чашки одразу?! Не може бути! }

Plh_97 { Що ти зараз робиш? Забагато тепла чи що? }

Plh_99 { Так! Ось тепер ми розігрілися! }

Plh_284 { *про себе* Ідіот я, щойно витер підлогу... }

Plh_93 { Побачимося! До *піх* зустрічі! }

Plh_263 { Ти справді душа компанії! І повір, у тебе є друг у таборі. Один з певним... *піх* ...впливом. }

Plh_86 { Бернольд! Пиво, і швидко. А ще воду, але це не так терміново. Додай на мій рахунок. }

Plh_76 { Оце була бійка! Давайте вип'ємо за це. За мій рахунок. Що будете пити? }

Plh_77 { Я їм показав! Ах, ну, принаймні ти був там, щоб це побачити. *похлопує вас по спині* Не переживай. Купи мені пиво, і ми в рівних умовах! }

Plh_81 { Бернольд, пиво для Євгена і одне для мене. }

Plh_82 { Бернольд, пиво для Євгена і воду для мене. }

Plh_159 { Радий купити раунд для Мисливця на Ратів і його приятеля! }

Plh_89 { *до вас* Тобі пощастило! }

Plh_84 { Давайте, хлопці, цей раунд за рахунок дому! За добре виконану роботу! }

Plh_109 { Ого... Слова не знаходяться. Тепер я ПОВИНЕН купити тобі напій! Що хочеш пити? }

Plh_110 { У тебе справжня відвага, що битися зі мною ось так. Непогано! Але, будь що буде, цей раунд за твій рахунок! }

Plh_64 { Ха! Ти справді маєш голову на плечах. }

Plh_116 { Ти справжній герой. }

Plh_1087 { Круто! Ти справді це маєш. }

Plh_205 { Ті огидні ріпери більше не потривожать нікого так швидко. }

Plh_115 { Ти добре попрацював. *задоволено посміхається* }

Plh_119 { У мене не було шансів... *задихається* }

Plh_114 { Почуваюся дуже змученим... }

Plh_206 { Мабуть, краще, якщо ми прямо зараз повернемося. Пішли. }

Plh_1088 { Повернемося до Бернольда. *гикає* }

Plh_118 { *хмикає* Дякуємо руническому каменю! Це ключ до... швидкого вбивства тих... звірів... Кожен, хто був у Неметоні, має один з таких. *гикає* }

Plh_66 { Справжній удар по живому! Нічого не порівняється з хорошою бійкою. *гикає* У тебе є сміливість, це точно. }

Plh_128 { *кричить* Я, ЄВГЕН, ВБ'Ю КОЖНОГО З ВАС ДО КІНЦЯ! }

Plh_127 { Кажу, пора випити за перемогу! Ми це заслужили! }

Plh_126 { Повернемося. *гикає* }

Plh_65 { Я їм показав! *гикає* А ти тільки стояв і витріщався! За це ти купиш мені напій! }

Plh_108 { Ого... ти мене просто вразив. Як... я не пам'ятаю коли. У тебе сильний удар! }

Plh_111 { Не очікував нічого іншого. Але все ж, ти не так уже й погано впорався! *гикає* }

Plh_9 { *велетень дивиться в своє пиво, навіть сидячи хитається* Хмммм... }

Plh_41 { *бурмоче* Євген, зроби це... Євген, зроби те... *гикає* Вони такі дратівливі... }

Plh_963 { Ти Євген? Лезо Джеро? }

Plh_10 { Що ти тут робиш? }

Plh_11 { Я хочу приєднатися до вашого загону. }

Plh_1055 { Можу розраховувати на твій голос? }

Plh_17 { Ти виглядаєш, ніби потребуєш більше пива. (дає пиво) }

Plh_19 { Є ще багато, звідки це прийшло. (купує раунд) }

Plh_21 { Ще одне не зашкодить. (купує пиво) }

Plh_23 { Ось, можливо, це тобі більше сподобається. (дає медовуху) }

Plh_964 { Мм. Ти, мабуть, чув про мене. }

Plh_13 { Бачиш. }

Plh_14 { Ще один, хто хоче приєднатися. Залиш мене в спокої. Іди до Бориса. }

Plh_1054 { О, ти справжній смішний тип! Але ні. Іди звідси і залиш мене в спокої. }

Plh_18 { Ах, ти розумієш мене. }

Plh_494 { Ти не такий вже й поганий. }

Plh_42 { Тоді бери ще одного з собою! Я можу напитися і сам. }

Plh_20 { Мабуть, я помилявся про тебе. Ти справді нічого. }

Plh_495 { Отже, виявляється, ти все ж для чогось придатний. }

Plh_22 { Мм, ні, я відмовлюсь. Мені потрібно щось сильніше. Пиво вже починає смакувати як вода! }

Plh_43 { Знову ти... }

Plh_245 { Повернись до Неметону. Я не хочу слухати твоє базікання. }

Plh_24 { Де ти це взяв? }

Plh_496 { *його погляд стає скляним* }

Plh_25 { Хороший напій. Приводить в настрій. І хочеться когось вдарити. Але, чекай, я знову спраглий! Три шоти? Кожному з нас! За мій рахунок! Як? }

Plh_26 { Покажи-но! }

Plh_27 { Дякую, але я не п'ю. }

Plh_28 { Класно! *дістає два келихи для шотів та флягу з одного зі своїх кишень* }

Plh_499 { Добре, три кожному. На здоров'я! }

Plh_30 { *твоя горло пече, змушуючи тебе кашляти* }

Plh_500 { *Євген поповнює* Другий раунд! }

Plh_282 { *горло досі пече, але кашель припиняється* }

Plh_501 { *поповнює* Не зупиняємось, поки не побачимо божеств! }

Plh_283 { *горло вже не пече так сильно, і зір починає розпливатися* }

Plh_33 { Аааах. *гикає* Тепер хочеться вирвати горлянки кільком ріперам. Йдеш зі мною? }

Plh_36 { Покажемо цим чортовим ріперам! *гикає* }

Plh_37 { З задоволенням приєднаюся! }

Plh_38 { *киває* Пішли! }

Plh_39 { Тоді давайте вже рухатись! }

Plh_29 { Більше для мене! *дістає келих для шота та флягу з одного зі своїх кишень* }

Plh_498 { Пропий три шоти для ще більшого кайфу! }

Plh_32 { *Руки Євгена - це розмиті рухи, коли він тричі наповнює келих для шотів* }

Plh_497 { *його погляд стає ще більш скляним, але його тіло напружується* }

Plh_181 { *протягує руку, щоб зупинити тебе* Попереду... Кабан. }

Plh_1045 { Тоді давайте його знищимо. }

Plh_642 { Самці кабанів мають зв'язок з Могутнім Кабаном. Цей навіть веде за собою кілька поросят. Що ми тепер будемо робити... }

Plh_191 { Нам слід уникати зайвої кровопролиття, і ми повинні поважати все життя в Лісах Першозданних. }

Plh_331 { Не можна витрачати час, і потрібно очистити шлях від кабана. }

Plh_193 { $GVAR:EVars_Player.Name$ правий. Могутній Кабан - це Божественність. Ми його розлютуємо ще до того, як знайдемо. }

Plh_641 { *скрипить зубами* А може, ти просто боїшся малих поросят? }

Plh_818 { Ми в Лісах Першозданних, Євгене. Тут мало що мирне і безпечне. Ти маєш право боятись. }

Plh_819 { Хмм... }

Plh_820 { Добре. Почекаємо, поки поросята підуть. Все одно, попереду буде ще багато боїв... }

Plh_568 { Швидко! }

Plh_351 { Так! Ось як я люблю це! Відрубаємо йому голову! }

Plh_352 { Поїхали! }

Plh_353 { В атаку! }

Plh_640 { Чого ви чекаєте?! За ними! }

Plh_172 { Ліси Першозданні. Тримайтеся разом. Ми не дуже добре знаємо цей шлях... }

Plh_750 { Так. Візьміть ці факели і тримайте очі відкритими. }

Plh_751 { Мені не потрібен факел. У мене є іскра. }

Plh_752 { Дякую. }

Plh_753 { Якщо ти вийдеш із таверни, щоб попісяти в болоті, твоя іскра точно знадобиться для освітлення. }

Plh_1084 { Нам треба рухатися далі. Будьте на чеку! }

Plh_759 { Факели готові? Тоді вперед. Така Божественність сама себе не піймає. }

Plh_735 { Неприємно, що нам треба проходити через ці руїни... }

Plh_827 { Але ж у нас є Фарлан! Люди кажуть, що він може битися з двома Божественностями одночасно! }

Plh_828 { Можливо, цей час близько! Мій меч гострий і голодний. }

Plh_738 { Що це за блиск на твоєму чолі, Ліндоне? Піт страху? }

Plh_739 { Я просто трохи... напружений. }

Plh_744 { Чули це? Що це було? }

Plh_741 { Можливо, це справді були твої дві Божественності, Фарлан... }

Plh_742 { Ми шукаємо тільки ОДНУ Божественність. І ми знищимо все, що стане на нашому шляху. }

Plh_743 { Поїхали! }

Plh_583 { Нарешті! Ми вийшли з того проклятого лісу! }

Plh_797 { І ми захопили Божественність. Тріумф. Тепер ми можемо увійти в Червону Вежу і залишити Дрову... }

Plh_798 { Нарешті, Дарвіне! Лише не впусти той посудину! }

Plh_799 { *хапає Євгена за плече* Наші люди будуть радіти. Ми будемо легендами. Воїни, які перемогли і захопили Божественність. Сьогодні святкуємо! }

Plh_800 { ... }

Plh_801 { Що сталося, Євгене? Перше пиво за мій рахунок! Ти святкуєш з нами, так? }

Plh_802 { Просто закрий свою пельку. }

Plh_803 { Люди, ви помітили, що з Євгеном щось не так, так? }

Plh_804 { Ти просто вигадуєш. }

Plh_805 { Євген справді став... тихішим. }

Plh_806 { Ти з глузду з’їхав, Фарлане. }

Plh_808 { Тихо. Я — меч Джеро, і тепер ми завершимо цю прокляту експедицію! }

Plh_807 { Можливо, я єдиний тут, хто ще може мислити. }

Plh_588 { Дивіться — це, мабуть, храм. }

Plh_831 { Та статуя там... "Терра"... Це, напевно, вона... Богиня Природи. }

Plh_832 { Бигони шанували Божеств, так само як і ми. }

Plh_833 { Ні, Фарлан. Хоча Бигони й захоплювалися та вивчали Божеств, вони поклонялися зіркам, серед яких, на їхню думку, жили їхні справжні боги. }

Plh_834 { *нахмурюється* Але між зірками лише чорна порожнеча. }

Plh_835 { Чорна, як твоє дупо. Давай, поспішай. Шлях від гір до Лісу Стародавнього довгий. }

Plh_163 { Твоя черга, Ліндоне. }

Plh_164 { Нарешті! }

Plh_1094 { Ті два бандити там... зникли? }

Plh_1079 { Емм... Це було легше, ніж я очікував. }

Plh_315 { Давайте рухатися! }

Plh_306 { Дракс! Старий друже! Як здорово знову тебе бачити! Як справи? }

Plh_717 { Ліндоне. Чим можу допомогти? }

Plh_720 { Нам треба перейти перевал. Наказ від Бориса. }

Plh_721 { Ну що ж, ти знаєш, що потрібно зробити. }

Plh_722 { Звісно! *сміється* }

Plh_307 { *виймає з кишені мішечок з монетами, підкидає його в повітря, а потім ловить.* Це має бути достатньо. }

Plh_724 { Покажи-но. *тягнеться до мішечка* }

Plh_725 { *хапає мішечок* Не так швидко, мій старий друже! Борис не дуже задоволений, що ти побив одного з наших воїнів... }

Plh_726 { *скрегоче зубами* Це більше не повториться. То що? }

Plh_727 { Борис висловлює подяку та привіти. *кидає мішечок до Дракса* }

Plh_728 { *ловить мішечок і зазирає всередину* }

Plh_584 { Подивись на це, Ратфорде. Ми щасливі? }

Plh_308 { *зазиряє в мішечок, де щось блищить* Мммм. О так. Так, ми щасливі, як молюски на високому припливі. }

Plh_730 { О, до речі... Нещодавно стався зсув. Північний перевал непрохідний. Вам, ймовірно, доведеться йти через руїни. Не дуже приємно, правда? }

Plh_731 { Гарно, що ти сказав це ТІЛЬКИ після того, як поклав монети в кишеню. Борису це не сподобається... }

Plh_732 { *піднімає руки* Я дотримувався всіх правил! }

Plh_733 { Побачимо, що Борис про це думає... }

Plh_734 { Готово, Юген. Але, на жаль, все пішло не так, як очікувалося... }

Plh_1095 { Що це має означати? }

Plh_1096 { Перевал заблокований зсувом. }

Plh_1097 { Прокляті бандити! І ми все одно даємо їм монети... В будь-якому разі, має бути інший шлях. }

Plh_624 { Слухайте уважно! Попереду гори. Ми йдемо через перевал, що обходить храм Бигонів. Будьте обережні. Не можна ризикувати... }

Plh_711 { Ті бандити не залишилися десь поблизу перевалу? Моя остання зустріч з ними не була особливо приємною... }

Plh_712 { І у мене так. Вони намагалися мене пограбувати. }

Plh_713 { Не хвилюйся. Ти зі мною. *сміється* }

Plh_1043 { А що ти збираєшся робити? Справлятися з усіма самотужки? }

Plh_714 { Просто зачекай. Ми готові. }

Plh_715 { Повір мені. Не забувай — ми громада. }

Plh_628 { Обережно! Щось рухається попереду! }

Plh_627 { Це через те, що Божественність більше не існує? Схоже, вони тікають з лісу... }

Plh_791 { Те, що ми зробили, — це жахливо. }

Plh_792 { У нас немає часу для втрат. }

Plh_793 { О, ну давай, $GVAR:EVars_Player.Name$. }

Plh_858 { Це всього лише кілька ріперів. Ти вже з ними стикався. *посміхається* }

Plh_796 { *просто дивиться на Фарлана* }

Plh_794 { Джеро чекає на посудину для рун. У нас немає часу на ці дурниці. }

Plh_821 { О, ну давай, $GVAR:EVars_Player.Name$! }

Plh_1046 { Саме так. }

Plh_342 { Ну, виглядає, що вся банда тут. }

Plh_190 { Я вже майже відчуваю нашу свободу! }

Plh_344 { Ми переможемо! }

Plh_761 { Божественність близько. Ми повернемося з нею швидше, ніж ти скажеш "медовуха". Хапайте свої факели — час на шоу! }

Plh_177 { Перед тим, як стикнутися з Могутнім Кабаном, ми йдемо відпочивати. }

Plh_838 { Це виглядає як гарне місце для табору. Відпочиньте. Нам потрібна вся наша сила завтра. }

Plh_839 { Дарвін повинен підготувати посудину, яку ми використовуватимемо для захоплення Божественностей. Ми не можемо продовжити, поки вона не буде готова. }

Plh_973 { Давай, Фарлан, ти проходив через гірше пекло, ніж це. Табір Залишків не так вже й далеко... }

Plh_974 { Євгене... Я... дозволь... }

Plh_975 { ФАРЛАНЕ! }

Plh_976 { Що сталося? }

Plh_978 { Нічого! Фарлан буде в порядку! Я не втрачу ще нікого! }

Plh_980 { Євгене... що сталося з Фарланом? }

Plh_982 { *опускає голову* Ті прокляті створіння забрали Фарину. Я нічого не міг зробити. Їх було занадто багато, вони повзли з болота. Але Фарлан не помре! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *стогне* Євгене... я вже мертвий... }

Plh_985 { Ні! Ти ще відповідаєш, значить ти живий! І ти не помреш у мене, зрозумів? }

Plh_986 { Фарлане, Євген тебе врятує. }

Plh_987 { Євгене... його ноги... Він стікає кров'ю. Дай йому померти в спокої. }

Plh_988 { Я скінчив... Мої ноги... Вони так болять... }

Plh_993 { Мені просто потрібно довести тебе до Дарвіна, Фарлане. Він тебе вилікує. І як тільки ти будеш краще, ми будемо пити, святкувати і виберемося з цієї тричі проклятої землі разом! }

Plh_996 { Добре, ми не залишимо його. Давайте довеземо його до табору Залишків. }

Plh_999 { Євгене, це марно. Ти тільки все ускладнюєш. }

Plh_997 { Я поверну тебе. Разом, ти і я. Без заперечень! }

Plh_998 { Я... краще помру тут... ніж у ліжку... }

Plh_1001 { Я повинен зайнятися кристалами... }

Plh_1003 { Ти чув його бажання, Євгене... }

Plh_1005 { Я перев'яжу рани, Фарлане, і ми вирушимо з цього місця. }

Plh_991 { ДОСТАТНЬО ЛЮДЕЙ ПОМЕРЛО НАДІ МНОЮ! }

Plh_989 { Зупинись... $GVAR:EVars_Player.Name$... будь ласка, Євгене... це болить... Закінчи це... }

Plh_992 { Якщо ти хоч трохи його торкнешся, ти мертвий. }

Plh_994 { Євгене, ні. $GVAR:EVars_Player.Name$ повинен... покінчити з моїми стражданнями... }

Plh_1004 { Ми повинні відпустити його. Ми його втрачаємо. }

Plh_1006 { Євгене... ти чув, чого хоче Фарлан. }

Plh_1002 { Якщо ти його торкнешся, ти мертвий. Зрозумів? }

Plh_1007 { Це все моя вина. Фарина... мертва... Фарлан — єдиний, хто залишився. Я повинен його врятувати. Хоча б його. }

Plh_1008 { Тобі не потрібно... це робити. Мій друг... }

Plh_1012 { Євгене, тільки ти можеш вирішити, що нам робити з Фарланом. }

Plh_1013 { Ти справді хочеш продовжувати його страждання? Ти ж чув його! }

Plh_1014 { Фарлан під моїм захистом! Він мій друг! Я не можу його вбити! }

Plh_1016 { Я розумію, Євгене... }

Plh_1015 { Тоді я це зроблю. }

Plh_1018 { Так... будь ласка... Євгене, скажи... скажи їм про мене... про те, що ми зробили. }

Plh_1019 { Я скажу... }

Plh_1020 { Зроби це. }

Plh_1023 { Ми будемо говорити твоє ім’я. (вбити Фарлана) }

Plh_1022 { Твоя відвага не буде забута. (вбити Фарлана) }

Plh_1021 { Знайди спокій у наступному світі. (вбити Фарлана) }

Plh_1024 { ... }

Plh_1025 { Я заберу його в табір Залишків... }

Plh_1026 { Євгене, мені так шкода. }

Plh_1027 { Нам потрібно наповнити Божественні Кристали магічною енергією. Ось чому ми тут. }

Plh_1028 { Вийди з мого виду. }

Plh_1029 { Мені все одно. }

Plh_1010 { Я не впорався. Залиш мене в спокої. }

Plh_1031 { Іди до чорта! Я більше не скажу! }

Plh_1030 { Іди. }

Plh_1009 { Я попереджав тебе... }

Plh_1011 { Я подбаю про Фарлана. }

Plh_639 { Гей! Вставай вже! }

Plh_938 { За що це було!? }

Plh_939 { Що... що..? }

Plh_940 { Чорт, я проспав? }

Plh_1100 { Вставай вже! А то я справжню причину для пробудження дам! }

Plh_1098 { * Позіхає * Ми вже йдемо? }

Plh_1099 { Дозволь мені швидко загасити решту вуглинок, і я буду готовий. }

Plh_941 { Давай, вставай і сідлай коня. Нам потрібно рухатися! }

Plh_942 { Якщо ти знову проспиш, у нас буде серйозна розмова. Від адвоката до новачка. }

Plh_943 { Логічно, що один з хлопців Бориса проспав. }

Plh_1051 { У мене немає часу на тебе зараз. }

Plh_442 { Я готовий. Давайте рухатися. }

Plh_443 { Я ще не готовий до експедиції. }

Plh_444 { Тоді подбай, щоб ти був... }

Plh_441 { Як виглядає? Ти готовий? }

Plh_387 { Ти взяв рунний сосуд? }

Plh_386 { Так, ось. (передає) }

Plh_393 { (кінець розмови) }

Plh_186 { Гаразд. Тепер ми вибираємося з цього проклятого лісу. }

Plh_201 { Тепер ми будемо битися з Могутнім Кабаном. І ми його переможемо! }

Plh_570 { Покажи нам, на що ти здатен. Іди у вогонь. }

Plh_528 { Гаразд, витягни свій іскру. Інакше ми не зможемо рухатись далі. }

Plh_198 { Не смій відтягувати час! Щось повинно тут статися! }

Plh_433 { Готовий, Кіліане. Я знайду Божественність. Рахуй на мене! }

Plh_657 { $GVAR:EVars_Player.Name$ був у Лісі Праймів і приніс іскру. Кажуть, це допомагає пройти через Чорний Вогонь. }

Plh_658 { І... "іскра"? }

Plh_659 { Люди Лісу Праймів мають супутників, які літають навколо них, чи як я чув... захоплююче. }

Plh_822 { Мені доведеться довіряти плаваючому світлу свічки? Ніколи. Я довіряю своїй силі. Йдемо. }

Plh_660 { Почекай хвилинку, Євгене. Якщо ця іскра має таку силу, нам слід придивитися до неї уважніше. }

Plh_823 { Показуй мені цю іскру. }

Plh_661 { (викликає іскру і підходить до Дарвіна) }

Plh_662 { (підходить до Дарвіна) }

Plh_663 { Захоплююче... іскра володіє силою Лісу Праймів. Вона потужна. Наче вона пов'язана з Божественністю... }

Plh_664 { Вона... відповідає мені. }

Plh_665 { Я відчуваю, що з неї виходить... лють. }

Plh_668 { Не знаю, чи справді іскра допоможе нам пройти через Чорний Вогонь, але якщо це так, то $GVAR:EVars_Player.Name$ може вести нас до Божественності. }

Plh_671 { Якщо Дарвін вважає, що це може спрацювати, це сильно збільшить наші шанси. $GVAR:EVars_Player.Name$ йде з нами. }

Plh_669 { Що? $GVAR:EVars_Player.Name$ щойно приєднався до моєї команди. Мені потрібні досвідчені бійці, а не новачки. }

Plh_672 { Досвід не допоможе пройти через Чорний Вогонь. Це не ворог, якого можна перемогти просто б'ючи. Прийми це — це найкращий шлях. }

Plh_673 { Хмф. }

Plh_824 { Гаразд, я візьму новачка з собою. Тільки щоб я зміг схопити Божественність за горло! $GVAR:EVars_Player.Name$ буде кинутий у бій. Відчуй кров! І — завдяки мені — повернеться! }

Plh_687 { Ось ми й залишаємо цей світ позаду! І скоро! }

Plh_674 { Сподіваюся, ця іскра на щось годиться... Інакше вам буде шкода. }

Plh_675 { Зрозуміло. (вітання) }

Plh_676 { Не хвилюйся. Я вже використовував її, щоб пройти через Чорний Вогонь. }

Plh_677 { Ця експедиція буде небезпечною. Ми повинні рухатися як єдина одиниця. Ніхто не має відступати, і всі повинні слідувати наказам, зрозуміло? }

Plh_680 { (вітання) }

Plh_681 { Тобто я маю виконувати кожен наказ без запитань? }

Plh_689 { Божественність — всі ви хочете... зловити її, так? }

Plh_692 { Чи справді це хороша ідея — стикатися з Божественністю? }

Plh_682 { Ти швидко схоплюєш. }

Plh_684 { Фарлан, Дарвін і Ліндон теж йдуть. Вони вже готові. Сподіваюся, ти дійсно підходиш для цієї експедиції. Як тільки ми вирушимо, ми не повернемося, поки не виконаємо завдання. }

Plh_683 { Твій вибір. Робити, що я кажу, без запитань, або бути наодинці. Можеш нарікати скільки хочеш — але повернешся живим. }

Plh_690 { Ось як це є. І ти зробиш, як я кажу. Це єдиний спосіб, як ми можемо це зробити. }

Plh_1049 { Справді? }

Plh_691 { У нас немає вибору. Без Божественності ми не зможемо потрапити в Червону Вежу. }

Plh_693 { Якщо ти перетворишся на стовп солі, коли ми вступимо в область Божественності, то краще залишайся позаду... }

Plh_678 { Я повірю, коли побачу це. }

Plh_670 { Хтось із команди Бориса? І новачок, кажеш? Для цієї місії мені потрібні досвідчені воїни! }

Plh_666 { Він... наповнює мене радістю та щастям. }

Plh_667 { Іскра... в балансі. }

Plh_705 { Збирайтесь навколо. }

Plh_706 { (приєднується до інших) }

Plh_385 { Ніколи не думав, що скажу це, але: ми йдемо в Ліс Примордіальний, щоб зловити Божественність! }

Plh_447 { Ніхто ніколи не наважувався на це! Ми переможемо. Джеро довіряє нам. Наш шлях до свободи манить. }

Plh_448 { Ми не підведемо Джеро! Ми не підведемо нікого! }

Plh_449 { Кожен з вас прагне свободи. Свободи жити, як ви хочете. Вільні від небезпеки. Вільні від монстрів. І саме цю свободу ми зараз забираємо для себе! }

Plh_450 { Більше не Божественності будуть керувати нашим життям. Ми підемо туди, куди захочемо! }

Plh_707 { Ця експедиція стане остаточним поштовхом до свободи — для нас і для наших братів. }

Plh_708 { Фарлане... вірний воїне і друг... Ти супроводжуватимеш мене. Ти поєднуєш проникливість з майстерністю. }

Plh_695 { Веди нас, Євгене. ЗА ДЖЕРО! }

Plh_696 { За Джеро, старий друже. }

Plh_709 { Ліндоне... ти не з тих, хто першим кидається у бій. Але твій розум гострий, і твої слова виважені. }

Plh_697 { Євгене, я піду за тобою. Чим швидше ми завершимо експедицію, тим краще. За нашу свободу. }

Plh_698 { Довіряй мені, як я довіряю тобі. За нашу свободу. }

Plh_710 { $GVAR:EVars_Player.Name$, ти, можливо, новачок, але вже є частиною нашої команди. }

Plh_699 { (підійти до Євгена) }

Plh_1090 { Твоє вогняне хрещення довело, що ти сильний не тільки тілом, але й духом. }

Plh_1092 { Після полювання на ріпера, $GVAR:EVars_Player.Name$ і я влаштували грандіозну вечірку. Ось це той, кого я хочу мати поруч у бою! }

Plh_1102 { Усі говорять про те, як $GVAR:EVars_Player.Name$ здобув перемогу на арені і піднявся на вершину! }

Plh_700 { За Джеро! (віддає честь) }

Plh_701 { За нашу свободу! (віддає честь) }

Plh_702 { (мовчки віддає честь) }

Plh_704 { Тепер ти частина нашої експедиції. Сподіваюся, ти не забагато на себе взяв. І що зможеш зробити нас усіх гордими, $GVAR:EVars_Player.Name$. }

Plh_454 { Ми будемо куватися в Вічному Вогні. На експедиції в незвідані землі. }

Plh_455 { Червона Вежа захистить нас. Джеро буде з нами духовно. Так ми здобудемо свою свободу. }

Plh_456 { Ми робимо це заради Джеро. Ми єдині. Уза зв'язок долі охоплює нас. }

Plh_458 { Підемо! Порозбиваємо табір і зловимо Божественність. СЛІДУЙТЕ ЗА МНОЮ! }

Plh_703 { Ти належиш Борису. Але на час цієї експедиції ти належиш нам, $GVAR:EVars_Player.Name$. І ти будеш частиною спільноти — такої, що схожа на родину. }

Plh_1093 { $GVAR:EVars_Player.Name$ і я полювали на ріперів. І це було до того, як вони вдягли той обладунок! Це вимагає відваги. }

Plh_841 { Це... це Чорний Вогонь. Він виглядає... руйнівно. }

Plh_842 { Остерігайтеся його! Навіть найменший спалах може випалити душу з вашого тіла. Багато хороших людей загинули тут. }

Plh_843 { Колись, коли я ще був у Неметоні, ми дійшли так далеко. Ми думали, що зможемо пройти. Але багато хто загинув. }

Plh_844 { Ми просто хотіли пройти. Інші, ті, хто був попереду мене — раптом з'явились полум'я. Все закінчилося миттєво... Вони ледве встигли закричати... }

Plh_845 { Тепер це не має значення. Давня історія. Тепер треба побачити, чи допоможе цей твій іскра. }

Plh_764 { (показує іскру) }

Plh_762 { Я не дозволю цьому Чорному Вогню зробити мене смаженим! }

Plh_765 { І... така крихітна іскра буде достатньою? Не може бути! Ми всі згоримо в муках! }

Plh_767 { Можливо, і ні. Я відчуваю, як іскра пов'язана з Лісом Примордіальним... }

Plh_769 { Дізнаємось тільки, якщо ти рушиш. Добре, покажи, на що здатна твоя маленька іскра. }

Plh_525 { Ти побачиш, як іскра захищає мене. (відходить) }

Plh_526 { Відійди. (відходить) }

Plh_527 { Вражаюче! $GVAR:EVars_Player.Name$ залишився неушкодженим. }

Plh_770 { *посміхається* Це з'єднання... }

Plh_531 { Чорне полум'я більше не зупинить нас. Тримаймося разом і вперед! }

Plh_532 { І... ця іскра не згасне раптово, правда?! }

Plh_771 { Це немов ми самі володіємо аурою Божественності! }

Plh_772 { Але я зовсім не відчуваю себе божественним... }

Plh_773 { Непогано, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Непогано. }

Plh_774 { Ліндон правий. Але ми маємо пройти якнайшвидше. Йдемо! }

Plh_534 { Йдіть за мною! (продовжити) }

Plh_535 { Давайте не затримуватись. (продовжити) }

Plh_536 { Це наш знак. }

Plh_544 { Ми справді це зробили! }

Plh_545 { *перевіряє себе* Жодного подряпини. Ох. }

Plh_547 { Тепер ми в незнайомій місцевості, Дарвіне... }

Plh_848 { І ми близько до Божественності... Нам потрібно йти за цією стежкою. }

Plh_849 { Будьте на чеку. }

Plh_809 { Додому! Місія виконана. Не всі дісталися... святкуйте. Потім доповісте Кіліану... }

Plh_923 { Руна судно не пошкоджене, Дарвіне? }

Plh_924 { Так. Я несу його прямо до Червоної Вежі. Ми ніколи не були ближче до нашої мети. }

Plh_925 { Так... *моргає* }

Plh_927 { Я ніколи не забуду цю експедицію. }

Plh_813 { Розповімо нашим людям, що ми пережили. }

Plh_928 { ... і я теж... }

Plh_122 { Фарлан, ти маєш на увазі? Один з наших кращих хлопців. Мовчазний тип. Він краще дозволяє своїм кулакам говорити. Багато з нас винесли з нього хороший урок. }

Plh_123 { Все, що я отримую від нього — це образи. }

Plh_124 { Він відмовляється звертати на мене увагу. }

Plh_125 { Ну, він має, якби, свої стандарти! }

Plh_1056 { Якщо хочеш, щоб він помітив тебе, покажи, що ти можеш. Він повинен побачити, що ти вмієш працювати з зброєю. }

Plh_477 { Хм? Вона знову хоче мені сказати, що я повинен пити менше? Нехай забуде... }

Plh_478 { Вона просто хоче з тобою поговорити. }

Plh_479 { Чорт, Євгене! Джола хоче тебе! Іди поговори з нею! }

Plh_480 { Поговорити? Ха! Вона просто хоче прочитати мені лекцію про те, що буде, якщо я п'ю занадто багато. Зі мною ж нічого не сталося! }

Plh_481 { Євгене... Вона хоче — познайомитись з тобою. }

Plh_483 { Познайомитись зі мною? Чому? }

Plh_484 { Вона подобається тобі і хоче дізнатися більше про тебе. }

Plh_486 { А? Подобається мені? *трохи червоніє* }

Plh_487 { Ага. Тоді я піду до неї сьогодні ввечері. Не завадить поговорити. *нервово моргає* }

Plh_488 { Ти міг сказати мені це раніше! }

Plh_489 { А? Вона хоче мене? }

Plh_490 { Що тепер робити?! }

Plh_491 { Поговори з нею. }

Plh_492 { Веди себе пристойно. }

Plh_493 { Я... думаю, спочатку вип'ю великий ковток медового вина. А потім піду до неї ввечері. Так. *проводить рукою по волоссю* }

Plh_419 { Почекай хвилинку, я повинен сходити по маленькому. }

Plh_1147 { Тепер я належу залишкам. Твоєму загону. }

Plh_1149 { Радію це чути. Нам потрібні хороші люди. }

Plh_1151 { Ти маєш для мене завдання? }

Plh_1152 { Я не призначаю завдання. Це робота Кіліана. }

Plh_1153 { *оцінює тебе* Якщо хочеш заробити кілька монет, можливо, я маю щось для тебе. }

Plh_1154 { Піди до Проксіма. Він організовує бої. Нещодавно він питав мене, чи можу я когось порекомендувати. Думаю, ти будеш у хороших руках там. }

Plh_1155 { Не став мене в незручне становище! }

Plh_1156 { Може, я навіть прийду подивитися фінальний бій. }

Plh_1071 { Ми вбили інших... Ми... }

Plh_1126 { Ми помстилися за Джеро! }

Plh_1125 { За $GVAR:EVars_Player.Name$! }

Plh_1127 { Нам треба йти до рунних судин. Щось не так — коло... Воно більше не працює. Я відчуваю спалах у магічній силі... }

Plh_1128 { Усі на верх! Нам треба забрати рунні судини. }

Plh_1129 { Давайте дізнаємось, що тут відбувається. На верх! }

Plh_1061 { Я просто хотів трохи відпочити. Але — битва — я відразу подумав про Фарлана. }

Plh_1062 { Як він кидався в бій і не боявся смерті... Нам ледь вдавалося встигати за ним. }

Plh_1063 { Але він мертвий. Пішов. Більше не в Дрові. Його душа перебуває серед Божеств. }

Plh_1064 { Мені шкода за Фарлана... }

Plh_1065 { Це була його воля. Я мусив це зробити. }

Plh_1068 { Чорт, Фарлан мав бути тут. З нами. З Джеро. Так близько до нашої мети. }

Plh_1144 { Нам треба зібратися. Що зроблено, те зроблено. Я ще нічого не знайшов тут, але подивись на це. }

Plh_1069 { Символ, мабуть, щось означає. Я не дуже знайомий з минулими... Але це вражає. }

Plh_1070 { Я подивлюсь навколо. Може, знайду ще щось. }

Plh_1067 { Так. Я радий, що ти був такий сильний. Я не був... }

Plh_1032 { ... }

Plh_1035 { Мені шкода за Фарлана. }

Plh_1037 { Ти зробив, що було необхідно. Я знаю це тепер... Але... Чорт! }

Plh_1041 { Поговори з Джеро. Він уже чекає. }

Plh_1038 { Фарлан мертвий... }

Plh_1039 { Я мав вбити його на болоті, коли він страждав... На болоті... Він не заслуговував померти так. }

Plh_1042 { *дивиться порожнім поглядом* Я просто хочу потрапити в вежу. Чи було це все варте того? Чи це було марно? Тисяча проклять! }

Plh_189 { Ми тут. Це повинно бути місце сили Божеств. Швидше! }

Plh_1103 { Подивіться на це дерево. Відчуйте цю силу. Так... Без сумнівів... Воно має бути тут. }

Plh_1104 { Це все дуже добре: велике дерево. Але ми шукаємо могутнього вепра. Куди йдемо від цього місця, Дарвіне? Ми не взяли тебе з собою, щоб ти просто дивився на це. }

Plh_1105 { Сила могутнього вепра зібралася тут. Я з’єднаюся з нею. Це призведе до прояву божественності. }

Plh_1106 { Коли воно прийме фізичну форму, воно буде в люті й атакує нас. Ось тоді ми почнемо його захоплювати... Тобі доведеться захищати мене протягом всього ритуалу. }

Plh_1107 { Коли воно... набуде фізичної форми, тобі слід бути обережним. Велика кількість магічної енергії буде випущена. }

Plh_1108 { Якщо воно має фізичну форму, ми можемо просто рубати його, чи не так? }

Plh_1109 { Саме так, ти можеш атакувати його. Насправді, тобі доведеться це робити — щоб ослабити його, поки він не відступить. Ось тоді настане наш час. Ось тоді ми використаємо рунний посуд. }

Plh_1111 { Воно вважатиме посуд своєю зоною сили і шукатиме в ньому притулок. }

Plh_1110 { Отже, воно самостійно потрапить у свою в'язницю? }

Plh_1112 { Саме так. Це займе деякий час, але тоді ми його зловимо! }

Plh_851 { Фарлан, це твоє завдання. Як тільки Дарвін дасть сигнал, постав рунний посуд перед вепром. }

Plh_852 { Зрозуміло! }

Plh_786 { Ось, тобі знадобляться ці. }

Plh_1142 { Нехай ніхто не скаже, що я не піклуюсь про своїх людей! }

Plh_1113 { Як тільки Дарвін почне, ми розійдемося навколо нього і будемо прикривати його. Коли з'явиться могутній вепр, ми атакуємо його, ослабимо і захопимо! }

Plh_1143 { Ви всі готові? }

Plh_1117 { Готовий! }

Plh_1119 { Що станеться з лісом, коли божественність зникне? }

Plh_1115 { Давайте зловимо цього вепра! }

Plh_1116 { Т-так. }

Plh_788 { Добре, всі на місцях! }

Plh_1121 { Що нам до того? Сфокусуйтесь на завданні. }

Plh_1122 { Ми не знаємо, що точно станеться. Але без могутнього вепра ми не виберемося звідси. }

Plh_1050 { Відпочиньте трохи більше. Потім ми візьмемося за могутнього вепра! }

Plh_859 { Немає нічого кращого, ніж випити кілька ковтків перед боєм! *широко усміхається* }

Plh_860 { За божественність! За велику битву! }

Plh_861 { За велику битву! (п’є) }

Plh_862 { За велику битву. (не п’є) }

Plh_864 { Пам’ятаю свій останній бій! Я боровся з якимось деревоподібним створінням. Я десь загубив свій меч і довелося бити його голими кулаками. }

Plh_865 { У мене були в крові кулаки — і купа дров. }

Plh_866 { Мабуть, це тривало вічність. Наступного разу візьмемо сокиру. }

Plh_867 { Я переміг ведмедя одного разу. Для Олафа, на степу. Це був вбивчий звір. }

Plh_1080 { Єдине, що ти там зробив — це пристав до кількох овець. }

Plh_869 { *попиває* Я нещодавно бачив овець... Вони були точнісінько схожі на Ліндона! }

Plh_870 { *червоніє і відводить погляд* }

Plh_871 { Ті вівці виглядали краще за твою матір, Фарлан! }

Plh_873 { (всі сміються) }

Plh_872 { Ви всі мене бісите. }

Plh_1083 { *усміхається* Тихі води глибоко течуть. Мені це подобається, $GVAR:EVars_Player.Name$. }

Plh_1146 { Ми не осуджуємо тебе, Ліндоне. Зовсім ні. *усміхається* }

Plh_877 { Я був там через ведмедя... }

Plh_878 { Не перебільшуєш, Ліндоне... *усміхається* }

Plh_879 { Яка була твоя остання битва, $GVAR:EVars_Player.Name$? Напевно велика, так?! }

Plh_880 { І не розповідай мені про те, як ти переміг водяного щура в підвалі! }

Plh_881 { Я ще не вбивав нічого великого. }

Plh_882 { Я переміг гігантське кам'яне створіння, під землею! }

Plh_883 { Я переміг гігантського ведмедя в Лісі Древніх. }

Plh_884 { Ти незабаром зустрінеш Божественність, отже... }

Plh_891 { П'ємо! }

Plh_892 { За експертів з ведмедів! }

Plh_893 { За Божественностей! }

Plh_894 { За велику битву! }

Plh_895 { Мене це вже не цікавить. }

Plh_896 { Чуєте, чуєте. Це варто випити! }

Plh_898 { (п'є) }

Plh_899 { (не п'є) }

Plh_900 { Якщо ми здобудемо Божественність, Джеро віддасть нам честь! Уявіть собі, які історії будуть про нас розповідати! }

Plh_901 { Фарлан, завойовник Могутнього Вепра, якому не знадобилася практично ніяка допомога від певного... }

Plh_902 { Євген! }

Plh_903 { Не будь самовдоволений! Час покаже, що буде... }

Plh_904 { Сподіваюся, що в якийсь момент ми справді будемо жити у свободі і озиратися на ці дні... }

Plh_905 { Ми переможемо Могутнього Вепра. За свободу! }

Plh_906 { Що буде з Лісом Древніх та його мешканцями, коли Божественність зникне? }

Plh_907 { За свободу! }

Plh_908 { За свободу! }

Plh_915 { Все почнеться завтра. Зберіть свої сили. }

Plh_916 { Євген і $GVAR:EVars_Player.Name$. За нас! За нову битву і за славу. }

Plh_917 { Ми впіймаємо цю Божественність, Фарлан! }

Plh_918 { Це точно! }

Plh_909 { Що буде далі? }

Plh_911 { Але вони живуть у гармонії з Могутнім Вепром. Як тільки він зникне... }

Plh_912 { Тоді все зміниться. Вони будуть змушені жити без нього. }

Plh_914 { Вони просто повинні будуть докласти зусиль. }

Plh_897 { Тоді більше для нас! }

Plh_885 { Це, мабуть, був Камнекрушитель. Дуже небезпечно. Я сам ніколи не бачив такого. }

Plh_886 { О, я бачив. Їх було багато під табором Решток. Справжні жорсткі хлопці. Поважаю кожного, хто переміг таке. Не кожен може це зробити. }

Plh_887 { Ще один ведмідь? Дрова, здається, просто кишать ними. Добре, що у нас є ти і Ліндон! }

Plh_888 { Наш великий експерт з ведмедів! }

Plh_889 { О, до біса вас. Я йду спати. }

Plh_890 { Напевно, щоб мріяти про ведмедів. *усміхається* }

Plh_875 { Не тримай на Ліндона, це не його вина. }

Plh_876 { Той ведмідь був справжнім кровожерним звіром. }

Plh_1157 { Підходь сюди. У нас для тебе сюрприз. *широко посміхається* }

Plh_1158 { Мені тут подобається. Що це? }

Plh_1159 { (вступає в центр) }

Plh_409 { Аааааах... }

Plh_410 { Чудово. }

Plh_411 { Ось і знову! }

Plh_1160 { Мені потрібно підготуватися. }

Plh_1161 { Тепер немає шляху назад. Ти готовий? }

Plh_1162 { Поспішай і приєднуйся, коли будеш готовий. }

Plh_1163 { Фарлан справді був дуже зацікавлений тобою. Ти, мабуть, справив на нього дійсно сильне враження. }
