Plh_25 { Я хочу броню. }

Plh_37 { Я шукаю шкуру ведмедя для старого. У тебе є така? }

Plh_36 { Що, він теж тобі скаржився? }

Plh_41 { ЦЕ МОЯ ТРОФЕЯ. }

Plh_52 { Ти не отримаєш її. }

Plh_42 { Я задушив того ведмедя після важкої битви! Я заслужив ту шкуру. І я її не віддам! }

Plh_38 { Ти можеш дати йому овечу шкуру. Він все одно не помітить різниці. }

Plh_39 { Слухай, ти можеш купити її у мене. І оскільки це для старого, я навіть дам тобі знижку. Лише $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет. Тоді всі будуть задоволені. }

Plh_43 { Я не можу ошукати цього бідного старого. }

Plh_44 { Я візьму овечу шкуру. (Заплатити $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет) }

Plh_45 { Мені треба подумати. }

Plh_46 { Тоді він може продовжувати жалітися, що в нього немає ведмежої шкури. Те, що моє — моє. }

Plh_47 { Чудово! Побачиш, він не помітить різниці. }

Plh_49 { Ось, тримай. }

Plh_51 { Повернись, коли матимеш монети. }

Plh_48 { Як скажеш. Овеча шкура нікуди не дінеться. }

Plh_35 { Я буду тут весь день. Повернись, якщо буде потрібно. }

Plh_4 { Хм, цей ніс, ці очі... незнайомі. Ти, мабуть, новачок, так? І хочеш приєднатися до Наметону. Я правий? }

Plh_16 { Гей, я тебе раніше тут не бачив. Мене звати Фемке. Я можу продати тобі все необхідне для бою. }

Plh_5 { Так, я хочу приєднатися до Наметону. }

Plh_6 { Ні, Наметон мене не цікавить. }

Plh_7 { Тоді тобі пощастило! }

Plh_34 { Можеш називати мене Фемке. Бо це моє ім'я. }

Plh_9 { *тихо* Тут всі трохи підозрілі. Завоювати їхню довіру буде нелегко. }

Plh_11 { Як ти їх переконав? }

Plh_10 { Ти можеш мені в цьому допомогти? }

Plh_12 { *посміхається* Вони помітили, як вигідно мати мене в таборі. }

Plh_13 { Як ти помітив, на Червоному Морі небезпечно. Ось чому всі в Наметоні досить хороші бійці. Як і ти, мабуть. }

Plh_14 { І вигляд має велике значення. Якщо ти виглядаєш як воїн, то тебе так і сприйматимуть. І для цього в мене є для тебе дещо... }

Plh_15 { Шкіряна броня. Краще і міцніше за той дивний одяг, що ти носиш. Цей предмет допоможе тобі довше вижити на Червоному Морі. }

Plh_22 { *зітхає* Я досі пам'ятаю, як я вперше потрапила в Наметон. Без монет, без друзів. Я продам тобі її за... }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ замість $GVAR:EVars_Femke.CostArmorFake$ монет. }

Plh_53 { Мене не цікавить. }

Plh_54 { Звучить цікаво. }

Plh_55 { Ей, не переживай. Я просто пропоную. }

Plh_56 { У мене є ще кілька речей, які можуть тебе зацікавити. Все, що потрібно мисливцю. }

Plh_17 { *оцінює тебе поглядом* Ти виглядаєш так, що Наметон навряд чи зверне на тебе увагу. }

Plh_20 { Зроби це. Ти знайдеш усе, що шукаєш, тут, на Ринковій площі — якщо тільки маєш достатньо монет в сумці. Але ніхто в Наметоні не зверне на тебе увагу, якщо будеш ходити таким. }

Plh_24 { Добре вибір. У тебе є $GVAR:EVars_Femke.CostArmor$ монет? }

Plh_26 { Ось монети. }

Plh_29 { *рахує монети* Добре, ось твоя броня. Це має допомогти тобі вижити на Червоному Морі. }

Plh_30 { Ти не дав мені достатньо монет. Повернись, коли матимеш їх. }

Plh_28 { Тоді подумай над цим. Ти знаєш, де мене знайти. }

Plh_33 { Я продаю лише найкращі товари. Подивися навколо. Не поспішай. }

