Plh_22 { Чи можу я отримати трохи попелу для свого талісмана зараз, будь ласка? }

Plh_25 { Чужинці не мають права торкатися попелу або наближатися до Вічного Вогню. Тому чому я маю дозволити ЦЕ тобі? }

Plh_32 { Рура сказала, що ти можеш мені допомогти... }

Plh_33 { Ні. Я не допомагаю чужинцям. Ти не цінуєш вогонь. Лише полум'я приносить життя. }

Plh_24 { Ти служиш Наметону, і ти гідний отримати попіл Вічного Вогню. }

Plh_14 { Що робить цей вогонь таким важливим? }

Plh_17 { Що це за Свято Вогню? }

Plh_15 { Воно символізує життя та силу Наметону. }

Plh_53 { Ми даємо силу вогню, підтримуючи його, і натомість він надає силу та життя нам. }

Plh_16 { Він горить для Наметону між усіма Святами Вогню. Якщо він коли-небудь загасне, нам загрожуватиме велика небезпека. }

Plh_18 { Ми, люди, зібрані вогнем. Кажуть, що царства живих і мертвих з'єднуються. }

Plh_54 { Вогонь очистить нас від наших вчинків і надасть нову силу. }

Plh_19 { Усі люди Наметону зіб'ються в Священному Лісі та святкуватимуть разом — живі та мертві. }

Plh_8 { Стривай! Я ніколи не бачив тебе тут! }

Plh_55 { Що це за будинок? }

Plh_56 { Ти тут, біля Вічного Вогню. Я, Мірт, охороняю і живлю це полум'я. }

Plh_11 { Він ніколи не гасне. Тримайся подалі від нього. Його не можна ставити під загрозу. }

Plh_13 { Стривай! Хоча ти і з Наметону, я хочу поговорити з тобою... }

Plh_27 { Ти запалив смолоскипи Вічного Вогню. Чому ти це зробив? Це моя справа. }

Plh_28 { Я хотів вшанувати вогонь. Так само, як і ти. }

Plh_37 { Я хотів допомогти тобі. }

Plh_38 { Ти хочеш, щоб я знову їх погасив? }

Plh_39 { Ти це зробив, і таким чином довів свою гідність для Наметону. }

Plh_40 { Мабуть, я помилявся щодо тебе. Ти отримаєш попіл Вічного Вогню для свого талісмана. }

Plh_44 { Добре, я допоможу тобі. }

Plh_45 { Ти це зробив. Як я можу віддячити? }

Plh_42 { Мені потрібен попіл Вічного Вогню, щоб очистити мій талісман. }

Plh_43 { Попіл Вічного Вогню, кажеш? }

Plh_46 { О, Чорний Ворон, ніколи більше! Ти не повинен гасити це полум'я. Це принесе великі нещастя. }

Plh_41 { Я хочу віддячити за твою доброту. }

Plh_30 { Покажи мені талісман. }

Plh_35 { *Вона посипає талісман легко іскристим попелом, поки він не покриється ним повністю.* }

Plh_36 { Очищено попелом Вічного Вогню. Все, що не вистачає для того, щоб він засяяв, — це благословення Ворона. }

Plh_49 { Чому мені потрібно благословення Ворона? }

Plh_50 { Талісман ще не блищить? }

Plh_31 { Також йому не вистачає гравірування. }

Plh_52 { Шукай вогні ночі біля кам'яного кола в центрі Наметону. Грай з їхнім танцем, і вони проведуть тебе до символу Ворона. }

Plh_51 { Це, безумовно, гарний ювелірний виріб, але ще не досконалий талісман. }

Plh_7 { Нехай Вічний Вогонь охороняє тебе. }

Plh_57 { Моя спина каже "дякую". *посміхається* }

Plh_58 { Візьми монети і купи собі хороше пиво в Бонні. }

