Plh_10 { Залишайся поруч. }

Plh_4 { Швидко! Принеси Ангуса. Ми спробуємо тримати його тут, скільки зможемо. }

Plh_5 { Що... що ти тут робиш? }

Plh_63 { Тільки ті, хто належать до Неметона, м... м... можуть бути тут! }

Plh_100 { Що ти тут робиш? }

Plh_101 { Т... т... відпочиваю. Адже я живу тут. }

Plh_26 { Я шукаю вкрадену зброю. Підозрюваний — хтось з червоним волоссям. }

Plh_25 { І що? }

Plh_7 { Ти провозив зброю! }

Plh_6 { У тебе червоне волосся — }

Plh_73 { Що? Я?! }

Plh_78 { Т... ти хочеш звинувачувати мене через моє червоне волосся? }

Plh_79 { Я вже забагато часу провів тут. Як я міг вкрасти зброю з табору? }

Plh_80 { Що саме ти тут робиш? }

Plh_81 { Е-е, пильную і с... стежу, щоб нічого не зникло. }

Plh_82 { Що може зникнути? }

Plh_83 { Кажи прямо. Ти вкрала зброю? (витягує зброю) }

Plh_84 { Ну, товар, що тут є. }

Plh_86 { Покажи товар. }

Plh_98 { Хто не повинен нас бачити разом? }

Plh_96 { Перед чим? }

Plh_87 { Ти не мала сказати "зброя"? }

Plh_89 { Я не можу показати товар — він з Неметона і... }

Plh_90 { Товар з Неметона? Тут? Схований? }

Plh_91 { Я... Я можу пояснити. Це не те, що ти думаєш... }

Plh_92 { Якщо це так, то покажи товар! }

Plh_93 { Я... Я не можу цього зробити, бо... я... }

Plh_30 { *кусить нижню губу* Це... Це я! Я приніс зброю сюди! }

Plh_94 { А... але я не хотів цього! Кендрик сказав, що ми робимо це для Неметона. Він один з бійців! }

Plh_31 { І — і він завжди відправляв Етцеля! Цього величезного хлопця... І після першого разу це не зупинилося. Він... Він повертався, знову і знову. }

Plh_64 { Ти... Ти маєш повірити мені. Я весь час хотів вибратися з цього! }

Plh_32 { Але ти не зробив цього. }

Plh_34 { Як я міг? Спочатку ми мали передати зброю Рубцям в таборі Спільноти. Щоб їх розбурхати. }

Plh_35 { Але потім це ставало все частіше, і я почав лякатися... }

Plh_48 { Чому ти взагалі тут? }

Plh_49 { Сховатися! Що ти думаєш, що буде, якщо Етцель або Кендрик подумають, що це моя вина... }

Plh_50 { Вони назвуть мене зрадником і спалять мене! }

Plh_36 { Ти міг би це запобігти... }

Plh_38 { Як? }

Plh_39 { Мені потрібні докази. Як вкрадена зброя... }

Plh_99 { Допоможи мені довести провину Кендріка. Або я піду до Ангуса і все розповім. }

Plh_41 { Я можу відвести тебе до нього. Але що це дасть? }

Plh_42 { Я можу пояснити Ангусу, що він тебе змусив це зробити. }

Plh_44 { Дженніфер... Вона теж ховається там. Вона хотіла зупинитися... Я... Я повинен поговорити з нею. Я не можу вирішити все сам... }

Plh_47 { Але є шанс... }

Plh_97 { Хто? Я... Я не знаю, про що ти говориш! Ти маєш хибну думку. Я просто доглядаю за товаром тут! }

Plh_95 { Він не повинен бачити нас тут разом! Він мені голову відірве. Будь ласка, просто йди назад! }

Plh_88 { Н... ні, товар! Чому тут зброя?! Ти повинен піти, до того як... }

Plh_85 { Я? Ні, я... будь ласка, не бий мене! }

Plh_74 { Т-так. Мабуть, так. }

Plh_11 { Гарві! Ти що, збожеволів? Ти не можеш просто так приводити когось сюди! Якщо Кендрик дізнається —! }

Plh_12 { Дженніфер, нам потрібна допомога. Це наш вихід із ситуації... }

Plh_13 { Розповісти всім, що ми зробили? Це буде наш смертний вирок! }

Plh_102 { Я тут, щоб допомогти. }

Plh_103 { Кендрик змусив тебе це зробити. Ангус зрозуміє. }

Plh_104 { Замовкни, це не твоя справа. }

Plh_105 { Гарві, ти що, божевільний? Якщо Кендрик дізнається... }

Plh_14 { Чорт, Дженніфер, у нас нема вибору! Це ніколи не закінчиться, і ми потрапляємо в ще більшу халепу! }

Plh_15 { Я... я знаю! Ти права. Але як пояснити це Ангусу? Він... він нас спалить! }

Plh_52 { Нам доведеться зізнатися рано чи пізно. І коли ми це зробимо, ми підставимо Кендріка. Може, і нас теж, але в першу чергу його. }

Plh_66 { Зброя, все тут. Коли Ангус це побачить, нам не буде прощення. Чому він дозволить нам уникнути покарання? }

Plh_54 { Чим швидше ми вийдемо, тим краще! Кендрик змусив нас... Він просто мусить повірити нам! Чи ти хочеш залишитися тут назавжди? }

Plh_67 { Якщо Ангус це побачить, Кендрик не зможе уникнути покарання. }

Plh_69 { Кендрик сказав, що ми робимо це для Н-Неметона. Швидко і без жалю, до того, як ще більше людей переповнять табір Спільноти... }

Plh_56 { А куди ви думаєте йти? Поскаржитися на мене? Тсс, тсс, тсс... Я дійсно розчарований... Ви всі знаєте, що не зможете втекти від мене. }

Plh_75 { Де б ви були без мене? Ніхто інший не дав вам жодного шансу. Я дав вам можливість змінити ситуацію. Зробити різницю. І ось як ви мене дякуєте? }

Plh_58 { *до тебе* А ти... Ти носиш на совісті Етцеля. Ти заплатиш за це. Своєю кров'ю! }

Plh_59 { Кендрик, ти повинен зрозуміти! Це все не має сенсу! }

Plh_60 { Так, може, Ангус покаже тобі милосердя... }

Plh_61 { Я не хочу милосердя! Я хочу змін! Ви, підлоти, не розумієте! Ви не розумієте, чому я це зробив. Якщо потрібно, я помру за свою мрію. За Неметона! }

Plh_62 { Але добре, якщо вони знайдуть ваші трупи та зброю тут, вони подумають, що ви посварилися і вбили один одного! }

Plh_76 { Я все ще можу досягти того, що спочатку задумав, просто іншим способом. Без вас. }

Plh_77 { Ми... Ми справді це зробили! }

Plh_70 { Ви прирекли Неметона на загибель! Ми повинні боротися! Ви всі зрадники — зрадники, як і всі інші тут! *спльовує кров* }

Plh_71 { Ми підемо за Мольвіною! Вона проведе нас до миру! }

Plh_72 { Швидко! Іди до Ангуса! Ми не зможемо тримати його тут вічно! }

Plh_20 { Швидко! Іди до Ангуса! }

Plh_106 { Дякую... ти вивів мене звідти. }

Plh_108 { У мене є докази того, що Кендрик тебе змушував. Тепер мені тільки потрібно знайти зброю, щоб викрити його. }

Plh_109 { Цього буде недостатньо. Ангус захоче побачити докази. }

Plh_112 { Ми знайдемо докази. Спочатку покажи мені зброю. }

Plh_110 { Це можна зробити пізніше. Покажи мені зброю. }

Plh_111 { Ми знайдемо докази для Ангуса пізніше. Спочатку потрібно вибратися звідси. Покажи мені зброю. }

