Plh_37 { У мене є ще одне питання... }

Plh_70 { Я хочу свою щоденну порцію. }

Plh_14 { Я шукаю Хеніка. Він має бути тут, у Шалешнику. }

Plh_41 { Я змінив свою думку. Пошукаю Хеніка. }

Plh_50 { Гей, забий. Мені не потрібна твоя допомога. Хтось зрештою почне мене серйозно сприймати. }

Plh_71 { Ось, насолоджуйся. }

Plh_72 { Ти вже отримав свою порцію на сьогодні. Купи щось або приходь завтра. }

Plh_77 { *шепоче* Дякую. }

Plh_74 { Полум'яний фестиваль вогню! Наступний пиво — за мій рахунок! }

Plh_82 { Сподіваюся, ви всі будете в безпеці. }

Plh_68 { Новенький, а? Я — Бонні. Щодня можна забрати в мене їжу та пиво. Якщо цього недостатньо, можеш купити щось інше. }

Plh_36 { *дивиться на тебе похмуро* Чого ти хочеш? Пива для тебе не буде. }

Plh_76 { Нарешті. }

Plh_67 { Чого ти хочеш? }

Plh_0 { Це Шалешник? }

Plh_5 { Ні, це курник. Хіба не очевидно? }

Plh_84 { Чому той охоронець раніше отримав щось, а я — ні? }

Plh_3 { Хто насрав у твоє пиво? }

Plh_7 { Можна тут щось випити? }

Plh_8 { Є й їжа? }

Plh_12 { Ти завжди такий буркотливий? }

Plh_85 { Я просто хочу тебе щось спитати. }

Plh_86 { Ти — охоронець? }

Plh_9 { Принаймні, ти не впав обличчям у бруд. Це добре. }

Plh_10 { Не від мене, в будь-якому разі. }

Plh_11 { Забудь це. }

Plh_13 { Ні. }

Plh_16 { *оцінює тебе* Його тут зараз немає. Він пішов в болото кілька днів тому, біля західних воріт табору, напрямок — Морбідне болото. }

Plh_21 { Чому Хеник у болоті? }

Plh_22 { Може, з ним щось сталося? }

Plh_23 { Він бовтав щось про те, щоб дістати щось. }

Plh_24 { Не думаю. Насправді, він може за себе добре постояти. }

Plh_78 { Але... Ну, я трохи хвилююсь... }

Plh_90 { Я маю на увазі... Ми не будемо зараз організовувати пошукову групу, але глибоке болото насправді досить небезпечне... }

Plh_27 { Можу подивитись навколо. Знайду його. }

Plh_45 { О, з ним нічого не сталося. }

Plh_30 { У Морбідному болоті? Сміливо. Якщо хочеш це зробити, подбай про хорошу броню, сувої магії і кілька зілля. }

Plh_34 { Якщо знайдеш Хеніка, я тобі за це вдячний. І пиво на моєму рахунку. }

Plh_52 { Може, передати повідомлення Хеніку? }

Plh_53 { Може, я принесу йому пиво? Знаєш, для сили? }

Plh_55 { Скажи йому, що я — я... *кашляє* }

Plh_87 { Скажи йому, що він може зануритись у болото і більше не вийти, мені все одно! }

Plh_89 { Добре. }

Plh_57 { Ось, це те, що він найбільше любить. Але навіть не смій це пити. Це для Хеніка! }

Plh_58 { Добре, я віднесу йому. }

Plh_59 { Я б теж не відмовилася. На дорогу. }

Plh_60 { *стискає зуби* Добре. Ось. Для дороги. }

Plh_61 { Бережи себе і тримайся на шляху — там досить небезпечно. }

Plh_46 { Я все це чую вже цілу годину, і тепер мені це набридло. Мені треба працювати. Йди геть. }

Plh_47 { Це не те, що я мав на увазі... }

Plh_49 { Забудь це. }

Plh_69 { Ах, ось ти де. Мабуть, ти справді дійшов. Тепер ти один з нас. }

Plh_81 { Щодня отримуватимеш від мене їжу та пиво. Якщо цього недостатньо, можу ще щось продати. }

Plh_39 { Чого ти хочеш? }

Plh_91 { Зараз не так багато залишилось. Повернись пізніше. }
