Plh_19 { Хочеш поїхати в Неме́тон? }

Plh_24 { Ти теж бджоляр? }

Plh_61 { Що чекає на Лісозаготівельний табір в майбутньому? }

Plh_65 { Куди йшла Ларея? }

Plh_101 { Про яких бджіл ти співав? }

Plh_113 { Бірка каже, що їй потрібно мед від тебе. }

Plh_102 { Звір мертвий. Це був ведмідь. }

Plh_20 { Зазвичай мій маршрут закінчується тут. Я знаю кожен куточок Дрови — і красиві місця, і небезпечні! І тепер мій маршрут ідеальний! Протягом останніх п'яти літ я зміг подорожувати по всій землі без жодних неприємних зустрічей. }

Plh_131 { Це добре для бізнесу, але також і для мого здоров'я! }

Plh_80 { *співає* Мої бджоли, мої бджоли! Вони дають мені мед! Здається, я дуже щасливий! Я люблю своїх бджіл, своїх бджіл! }

Plh_23 { Я в гармонії з собою. *закриває очі і глибоко вдихає* }

Plh_66 { *видихає глибоко* Чи є ще щось? Ах, ти не про це. Я чекаю тут, поки відремонтують міст. Я не збираюся змінювати свій надійний маршрут, щоб натрапити на якусь мерзоту чи їхні пазурі. }

Plh_21 { Я вважаю за краще слухати свій інстинкт! І зустрічати нових людей, як тебе! Ну, нових людей, які не хочуть дати мені лопату чи щось подібне! }

Plh_25 { Найкращий друг бджіл у всій Дрові! Мої вулики розкидані по всьому місцю. На кожному маршруті я доглядаю за зайнятими бджолами та збираю їхній мед. }

Plh_62 { Я знаю їх уже давно, і... я хвилююсь за них. Їхні ряди поступово зменшуються. Вони всі хороші люди, але їхня довіра зменшується... Ченгіс і так має багато справ, а тепер йому ще треба переживати через Ларею. Вона мала повернутися вже давно. }

Plh_63 { Я сумую за нею теж. *підсміюється* Вона — одна з Лугового Лісу, але зовсім по-іншому, ніж я. Вона зливається з дикою природою, як наче їй ніхто не потрібен. О, я б теж так міг... }

Plh_64 { Вона мисливиця. Хотіла полювати на водяних щурів на півночі звідси. Зазвичай вона кілька днів бродить там. Але після землетрусу щури, мабуть, розбіглися в усі боки... }

Plh_4 { Втома тяжіє на моїй душі та тілі. Залиште мене в спокої... моя душа потребує спокою... }

Plh_10 { Вітання, співрозмовнику! У тебе привітне обличчя. Я відразу це помітив! }

Plh_76 { Я — Бомбус. Мандрівний торговець, бджоляр, цілитель. Мої руки несуть світло сонця, а очі зволожені росою. Хіба не чудове це місце, Дрова? }

Plh_77 { Що я не є, так це читачем думок, тому доведеться сказати мені, хто ти, за старим звичаєм! }

Plh_105 { Почекай... Бджоляр? }

Plh_11 { Я — $GVAR:EVars_Player.Name$. }

Plh_12 { Я не знаю, чи варто тобі це розкривати... }

Plh_13 { Може, краще почекаю, поки ти навчишся читати думки... }

Plh_106 { Звичайно! Мої вулики розкидані по всій Дрові. Без мене природа тут давно б загинула! }

Plh_14 { Ах, тоді прийми мої вітання, $GVAR:EVars_Player.Name$. Завжди приємно зустрічати нових людей, яких Боги вважають достойними зробити це місце ще красивішим! }

Plh_17 { Насправді, я повинен бути в Неме́тоні. Але такий відпочинок може творити чудеса. Я навіть бачив метелика! }

Plh_68 { *задумливо дивиться в простір* }

Plh_69 { На щастя, мої висушені цілющі трави зберігаються довго. Якось відремонтують міст. Поки моя рука не повинна тримати молоток, я в порядку. }

Plh_15 { О, я люблю таємниці! Але будь обережний, не залишайся надто загадковим. Врешті-решт, нам усім потрібні хороші друзі, чи не так? }

Plh_16 { І це може статися дуже скоро! Вчора я знайшов новий вид грибів. Вони сині. А думки також сині, правда? Тепер треба їх лише приготувати! Тобто гриби. }

Plh_117 { Тепер в усьому цьому ще більше! Ведмідь з'їв багато мого меду... Ох! }

Plh_118 { Так, ну, поганий ведмідь. }

Plh_119 { Треба визнати, Бомбусе... Це був я. }

Plh_120 { Як я завжди кажу: "Дайте, дайте, дайте пиво!" — Тепер все піде на спад тут! }

Plh_121 { Ну, я радий, що він віддав перевагу меду, а не мені. }

Plh_124 { Бомбус вживає заходів. Тільки я знаю, де знаходяться всі мої вулики. Вони містять більше, ніж достатньо меду, якщо ти знаєш, де шукати. *підморгує* }

Plh_122 { Ти? Але $GVAR:EVars_Player.Name$! Це... так... Бомбус не сердиться так швидко, але ЦЕ НАХАБСТВО! Я... Я... }

Plh_123 { Ти не хвилюйся так. Це не так вже й погано. Сподіваюся, тобі сподобався смак. }

Plh_81 { *співає* Довго я був відсутній, але тато скоро повернеться! }

Plh_132 { Добра Ларея повернулася! Якби я її не зустрів, я б не захотів продовжувати свій маршрут. Це зняло велике навантаження з Бомбуса! }

Plh_133 { Я використовував твою цілющу мазь, щоб врятувати її. Але ти не повинна нікому про це розповідати! }

Plh_135 { Все добре, що добре закінчується. }

Plh_136 { Що ти очікувала? Ларея — вправний мисливець. }

Plh_137 { Я думав, що ти якось пов'язана з цим! }

Plh_138 { Не переживай, Бомбус — це найкращий зберігач секретів у Дрові. Мої губи запечатані! }

Plh_139 { Як везуче! О, скільки поганих речей я уявляв... }

Plh_141 { Мої старі кістки кажуть, що хтось не зовсім був байдужим до цього... }

Plh_140 { Я ще можу навчитися кількох хитрощів від Лареї, справді! }

Plh_9 { Вітання! }

Plh_107 { Я вже представлявся як бджоляр. Ти забув? *підморгує* }

Plh_109 { Якийсь звір тероризує мої вулики за сараєм. Це жахливо! }

Plh_125 { Мої бджоли затремтять від страху! Ні-ні-ні! Мед, який вони зберуть у такому стані, буде непридатний для вживання! }

Plh_108 { Можливо, ти зможеш вбити цього звіра? Це точно зробить їх щасливими. }

Plh_116 { Ведмідь, що потрапив у вулики? Він уже мертвий. }

Plh_110 { О, справді? Вражаюче, справді вражаюче! Прийми мої щирі подяки! І від моїх бджіл теж, звісно! }

Plh_111 { Тепер мед знову потече в таверну! Або я ще деякий час насолоджуватимусь видом тут... Побачимо, побачимо. }

Plh_128 { Без проблем. }

Plh_129 { Подивлюсь, що можна зробити. }

Plh_130 { Радію, що це так! }

Plh_114 { *бурмоче* Так, так, я б цього хотів! Бомбусе, Бомбусе, ти знову потрапив у халепу. }

Plh_6 { Ти казав, що ти цілитель? }

Plh_73 { О, так! Природа в Дрові має стільки чудових речей! Ось, подивись! }

Plh_126 { Червоний трав'яний корінь може витягти токсини з тіла. }

Plh_127 { Інша трава, фіолетова, може зробити людину синьою. Є навіть трави, що просвітлюють розум. Хіба це не чудово? }

Plh_28 { Ти знаєш щось таке, що могло б лікувати опухлу рану від укусу розривця? }

Plh_29 { Я маю допомогти пораненому... }

Plh_2 { Розривець. Хм... небезпечний. Їхні ікли залишають не просто рани. Спеціальна лікувальна настоянка може нейтралізувати ефекти, але її важко приготувати... }

Plh_75 { Наскільки важке ушкодження? }

Plh_34 { Це пульсуюча рана. }

Plh_42 { Це викликає слабкість. }

Plh_37 { Ах, пульсація. Не добре. Отже, укус вже кілька годин як загоївся, і все, що розривці залишили в рані, буде поширюватися. Не добре, не добре. Не можна чекати, щоб це зажило... }

Plh_38 { Але не біда! Може це і звучить погано, і чиєсь життя може висіти на волосині, але ти знайшов Бомбуса. Бомбус, цілитель! }

Plh_46 { Слухай. Я можу приготувати для тебе лікувальну мазь, яка правильно лікуватиме укус розривця. Для цього мені знадобиться $GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$ цілющих рослин та корінь землі. Але, для пораненого, не чекай занадто довго. }

Plh_47 { Я принесу все. }

Plh_48 { Корінь землі? Це допоможе? }

Plh_49 { У мене вже є всі інгредієнти. }

Plh_50 { Чого ти чекаєш? }

Plh_52 { Сам корінь землі отруйний і ніколи не повинен потрапляти на рану. Але якщо його приготувати і поєднати з потрібними інгредієнтами, він матиме зовсім інший ефект! Але тільки так! }

Plh_78 { А якщо висушити його і змішати з потрібною кількістю трубкового зілля, можна дізнатися, як смакує захід сонця і почути, як зірки пролітають! }

Plh_8 { Дуже добре. Ти створюєш лікувальну мазь таким чином: наріж корінь землі і вичави з нього сік. Але не торкайся його, якщо хочеш зберегти пальці. }

Plh_53 { Кинь корінь землі в горщик і кип'яти його з іншими інгредієнтами. Не дуже довго. Потім виймай варений корінь. }

Plh_59 { Все, що тобі треба зробити, це нанести в'язку мазь на рану. Вона повинна швидко подіяти. Якщо ні — поранений зазнає дуже іншої долі, і ми, смертні, не зможемо це змінити, на жаль. }

Plh_39 { Слабкість... Не стає краще. Не добре, не добре. Не хочу сказати, що це початок кінця, але й не можна зволікати. }

Plh_30 { Тоді принеси їх сюди! }

Plh_32 { Ця особа не хоче, щоб хтось дізнався про її травму. }

Plh_33 { Ну. Це їхня проблема. Наскільки важка травма? }

Plh_7 { У мене є цілющі рослини та корінь землі. }

Plh_55 { Я приготував мазь. }

Plh_56 { Дуже добре, але що ти робиш з нею тут? Візьми її до пораненого! }
