Plh_36 { Остання партія зброї від Чаннайку... ти її доставив? }

Plh_43 { Я підслухав вашу розмову з Асмусом. Ти справді не знаєш, хто це був? }

Plh_44 { Я скажу ще раз — я не маю до цього жодного відношення! Йди перевірь втрачений квартал на сході. Можливо, там дізнаєшся щось. }

Plh_45 { Там блукають підозрілі типи. }

Plh_35 { Ніякої роботи зараз! Мені й не треба це повторювати! }

Plh_5 { Гей, я не бачив твого обличчя раніше. }

Plh_42 { Ти, мабуть, новий, так? Як завжди, я не маю жодної ідеї. Я постійно працюю... }

Plh_6 { Так, я новий тут. }

Plh_8 { Тоді добре оглянься. До речі, я — Айко. Поки що не крадеш нічого — і не топчеш нікого — буде все гаразд. }

Plh_27 { А мені треба йти назад до роботи. }

Plh_37 { Що це тепер, допит? Я виглядаю так, наче хочу поспілкуватися? Я просто хочу працювати спокійно! }

Plh_38 { Кендрік постійно намагався витягнути з мене яке-небудь зізнання... }

Plh_39 { Я не маю до цього жодного відношення! }

Plh_40 { А тепер, дозволь мені працювати. }
