Teach_Mind { Це твій садок тут? }

Plh_216 { Все в порядку з тобою? }

Plh_45 { Про твій сад... }

Plh_163 { Про екстракт... }

Plh_154 { Ти знаєш, де я можу знайти калашки? }

Plh_165 { Хмф. Все, що ти бачиш тут, я посадив сам. }

Plh_247 { Інші Крафтери цього не цінують. Їх цікавить лише швидкий заробіток. Будувати столи. Кувати залізо. }

Plh_248 { Але рослини — це живі істоти. Їм потрібно час для росту. Як дітям. Просто тому, що вони не ростуть швидко... }

Plh_249 { Лише друїди знають, що означає доглядати за рослинами... }

Plh_253 { Покажи мені, як я можу варити зілля. }

Plh_205 { Асмус втік. Це спрацювало? }

Plh_204 { Щось не так з пивом. Швидко, здається, Асмус помирає! }

Plh_207 { Що?! Такого не мало статися... Чорт! Я повинен швидко йти до Асмуса. }

Plh_190 { Я не мав так багато веселощів давно. }

Plh_254 { Вираз на моєму обличчі... Тепер ніхто не зможе сказати, що я не маю почуття гумору. }

Plh_191 { Дякую за допомогу. }

Plh_206 { Тепер я відчуваю, що настав час святкувати! }

Plh_197 { Залиш мене в спокої. }

Plh_240 { Правда, це був лише жарт... }

Plh_241 { Гей, Хамберте, вибачаюсь. }

Plh_242 { Ти точно як Асмус. Просто залиш мене в спокої. }

Plh_244 { Це була моя провина. Я не повинен був починати. Я завжди такий дурень. }

Plh_245 { Ну, дякую... Ніхто ніколи не вибачався переді мною. }

Plh_246 { Насолоджуйся Фестивалем Вогню. Я залишусь тут на деякий час. }

Plh_175 { Насолоджуйся теплом вогню. *посміхається* }

Plh_189 { Іди і дай Асмусу пиво. }

Plh_169 { Гей, ти там! Нехай твій Фестиваль Вогню буде палаючим! }

Plh_170 { Слухай... Усі тут думають, що я нудний. Але сьогодні я їм покажу! Я жартую над Асмусом. Вони НІКОЛИ не здогадаються! }

Plh_255 { Але для цього мені потрібна допомога... }

Plh_171 { Жарт? Я в грі. }

Plh_172 { Асмус цього не заслуговує... }

Plh_173 { Чудово! }

Plh_176 { Ось що я підготував раніше. На перший погляд це виглядає як пиво, але на другий погляд... Скажімо так, Асмус матиме свій власний "Фестиваль Вогню". *сміється* }

Plh_192 { Це річ пече горло, коли ти її п'єш, але вона ДІЙСНО пече, коли виходить з іншого кінця. }

Plh_177 { Це не небезпечно. Але це смішно, тому що ти не можеш приховати наслідки. }

Plh_178 { І це той жарт, який ти хочеш зіграти з Асмусом? }

Plh_179 { Я не очікував цього від тебе... }

Plh_182 { О, так! Він завжди сміється за чужий рахунок, включаючи мене! Він це заслужив. }

Plh_180 { Асмус і його тупі друзі завжди жартували з мене. Але вони не очікують, що старий Хамберт оберне все на свою користь. Але ТИ маєш бути тим, хто дасть йому це. }

Plh_183 { Я зроблю це! }

Plh_185 { Я б краще залишився осторонь. }

Plh_188 { Я не можу дочекатися, щоб побачити його обличчя. Що буде після... Ну, я б не хотів це бачити. О, його нутрощі чекає пекло... }

Plh_174 { Добре... тоді зроби це. }

Plh_181 { *сміється самозадоволено* Старі болота ще глибокі, чи не так? }

Plh_200 { Не зараз. }

Plh_4 { Що тобі треба? }

Plh_238 { У мене є питання. }

Plh_239 { Я тебе не знаю. Забирайся! }

Plh_221 { Мої чудові рослини... Чорт. }

Plh_222 { Ти дізнався щось? }

Plh_161 { Дай мені працювати. }

Plh_95 { *Хамберте все ще працює над екстрактом і не помічає тебе* }

Plh_79 { Ти вже закінчив? }

Plh_80 { Ти вже готовий? }

Plh_81 { Може, ти вже закінчив? }

Plh_82 { Ти точно вже закінчив, так? }

Plh_83 { Давай! Ти повинен вже бути готовий! }

Plh_84 { ... Я повернусь. }

Plh_160 { (йде) }

Plh_85 { Ні, хороші речі приходять до тих, хто чекає. Повернись пізніше. }

Plh_86 { Я ж тобі сказав: підготовка екстракту займає час, і в мене є ще інші справи. }

Plh_87 { Ти хоч слухаєш, що я кажу? Якщо будеш продовжувати питати, я ніколи не закінчу! }

Plh_88 { *важко зітхає* Ні. *видихає з роздратуванням* Я ще не закінчив. }

Plh_89 { Ти що, знущаєшся? Забирайся звідси, і дай мені працювати спокійно, або я покличу Градана! }

Plh_90 { Якщо повернешся занадто рано, хай допоможуть тобі Боги! }

Plh_96 { Ось, екстракт готовий. Це зайняло трохи часу, бо я хотів зробити все правильно. }

Plh_97 { І все через те, що один певний хтось не переставав мене турбувати... }

Plh_98 { Я впевнений, що це дасть талісману необхідне сяйво. }

Plh_99 { Ще одне — чому діти не прийшли до мене самі? }

Plh_100 { Мабуть, їм це не спало на думку. }

Plh_101 { Не знаю, що тобі сказати. Я й сам не знаю чому. }

Plh_102 { Хамберте, вони бояться тебе. }

Plh_103 { Вони повинні знати, що я — травник... }

Plh_104 { Хмф. Я не розумію. Та ладно. Мені треба повернутись до роботи. }

Plh_105 { Боятися? Чого? Які ж вони слабаки. *злісний погляд* }

Plh_106 { Кажуть, що в тебе завжди такий сердитий вираз обличчя. }

Plh_107 { Ангус сказав їм, що ти їси неслухняних дітей. }

Plh_109 { Ну... Може, вони і праві... Я спробую навести більш дружнє обличчя. *намагається посміхнутися* }

Plh_112 { Мені краще повернутись до роботи. }

Plh_110 { Ангус сказав ЩО? Він руйнує мою репутацію! Якщо він говорить всім це... Який він дурень! }

Plh_111 { Побачимось. Я поговорю з ним... Як він посмів... }

Plh_22 { Нічого не в порядку! Хтось знищив мій сад. Мої рослини — мої друзі — просто поглянь на них! Мертві, потоптані! Це жахливо! }

Plh_23 { Як таке могло статися? }

Plh_25 { Усі мої чорниці вкрадені! І кущі потоптані. Ці варвари! Усі заздрять моєму саду та моїм друзям. Це був хтось із них! }

Plh_26 { Тепер я маю подивитись, скільки з них можу врятувати... І ще треба полагодити паркан. Це повинна робити Джуналі, але їй, напевно, більше подобається займатись чимось іншим... *бурчить про себе* }

Plh_27 { Старий Хамберт повинен робити все сам. Як завжди. Може, це навіть краще. Ніхто не настільки обережний для моїх рослин, як я... }

Plh_28 { Потрібна допомога? }

Plh_29 { Я можу допомогти. }

Plh_30 { Мій сад знищений, мої клумби і кущі потоптані, і ти питаєш, чи потрібна мені допомога? ЗВІЧАЙНО НІ! Все просто чудово! }

Plh_31 { Борець, якому небайдужі проблеми старого Хамберта? Це — це несподівано. Дякую. }

Plh_36 { Будь ласка, дізнайся, хто зробив це з моїми друзями, і хто вкрав мої дорогі ягоди. Натомість я можу навчити тебе правильно доглядати за твоїми рослинними друзями. }

Plh_37 { Мене не здивує, якщо це був Герійон. Він завжди заздрить моєму саду. Постійно дістає мене. Він все каже: "О, Хамберт, мені потрібно більше рослин." }

Plh_256 { "Не можуть вони рости швидше, Хамберт? Не можна вже зібрати, Хамберт?" Це не так працює! Мої друзі потребують догляду, терпіння і любові! }

Plh_217 { Я впевнений, що це він вкрав мої чудові ягоди... }

Plh_223 { Мої бідні рослини — вони безцінні. Але якщо я маю визначити ціну за збитки... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет! Принаймні! }

Plh_38 { Є якісь підказки? }

Plh_39 { Де я можу знайти твій сад? }

Plh_220 { Якщо я дізнаюся щось, я дам тобі знати. }

Plh_41 { Ти що, дурний? Відкрий очі! Паркан поламаний. Кущі потоптані. А мої улюблені ягоди — викрадені! }

Plh_43 { Ти впевнений, що займаєшся правильною справою? }

Plh_218 { Що ти думаєш? Це виглядає як свинарник? }

Plh_219 { Та ще ця шваль, яку Ангус пускає... }

Plh_194 { Це точно був Герійон! Він ніколи не мав поваги до моїх рослинних друзів. Він заплатить за це! }

Plh_118 { Я знаю, хто це зробив. }

Plh_226 { Ти ще заборгував Герійону одну доставку. Передай йому. }

Plh_224 { Герійон заплатив монети. (передати) }

Plh_121 { Хто? Хто це був? Хто так погано поводився з моїми рослинними друзями? }

Plh_127 { Я знайшов сліди, що не виглядали людськими. }

Plh_124 { Більшість ягід були потоптані, окрім чорниць. }

Plh_128 { Біля саду я знайшов сині випорожнення, синю вовну овець і блювоту. }

Plh_132 { Я знайшов підозрілого барана з чимось синім навколо рота. }

Plh_126 { Не виглядали людськими...? }

Plh_125 { Звісно, чорниці — це надзвичайно смачно. Хто б потоптав таку цінну річ... }

Plh_129 { Куди вели сліди? Скажи мені! }

Plh_130 { До отари овець. }

Plh_131 { До цього дивного барана з синім на морді. }

Plh_136 { І? А що з отарою овець? }

Plh_137 { У однієї з овець були дивні роги, біле обличчя і сині плями навколо рота. }

Plh_139 { Оскар! Цей проклятий звір! Мені завжди треба давати йому додаткову їжу, щоб він залишав мій сад у спокої. І ось це! }

Plh_145 { О, о... Джуналі не сподобається, що я просто звинувачую одного з її працівників... }

Plh_141 { Думаю, справу вирішено. }

Plh_140 { А де моя нагорода? }

Plh_146 { Так... Чудово... }

Plh_151 { У мене є дуже рідкісна рослина. Знайшов її біля Димного Туману. }

Plh_250 { Дуже цінна. Ти здаєшся тим, хто розуміє цінність рослин більше за інших. Я хочу показати тобі, як готувати зілля. Також у мене є трави на продаж. Нарешті, хтось, хто цінує рослини! }

Plh_135 { Так? А що з бараном? }

Plh_138 { Баран мав інші роги, біле обличчя і синій рот. }

Plh_227 { Що?! Ти маєш збирати докази проти ВИКОНОВЦЯ! А ти вибираєш стояти на його боці! Ти не кращий за інших. Я мав би знати! }

Plh_236 { Герійон невинний. Це був хтось інший. }

Plh_228 { Ти все ще маєш борги перед ним. }

Plh_229 { Ти доставиш рослини йому. Зрозуміли? }

Plh_234 { Забудь це. }

Plh_230 { *скрегоче зубами* ААААА! Що я зробив не так... }

Plh_231 { Я накажу Муку доставити останні мої рослини цьому проклятому Герійону. Задоволений? }

Plh_232 { Але якщо ми не будемо мати достатньо для Фестивалю Вогню, це буде ТВОЯ провина, і я подбаю, щоб всі це знали! Тепер забирайся з мого виду! }

Plh_235 { Вважай це забутим. }

Plh_225 { Ах, дуже добре. Це дозволить мені відновити мій сад. Хороша робота! Нарешті справедливість у Наметоні! }

Plh_233 { Ці монети — це не вистачає. }

Plh_73 { У мене є гриби. (передати) }

Plh_75 { Ах, дуже добре! Ідіть, мої друзі. Ми зробимо для вас чудовий екстракт світильника. Поверніться пізніше. Приготування такого екстракту займає час. }

Plh_162 { Ах, ось і моя допомога. Перш ніж відповісти, дозвольте запитати — про що саме йдеться? Що вам потрібно? }

Plh_61 { "Сік" з калашрутів, як їх називають Ольга і Лютен. }

Plh_62 { Екстракт калашрутів. }

Plh_63 { Ах, я повинен був зрозуміти, що ці двоє негідників за цим стоять. }

Plh_65 { Який гарний жест, щоб виразити своє захоплення. Дозвольте мені допомогти вам з цим. }

Plh_196 { Принесіть мені $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ цих грибів, і я приготую для вас екстракт. Ви знайдете їх біля Наметону, на Червоному Місті. Вони мають цей хрусткий червоний колір. }

Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ грибів для екстракту? }

Plh_67 { Можете описати ці гриби детальніше? }

Plh_69 { Один гриб містить дуже мало соку. Ви можете розвести його водою чи чимось іншим, але оскільки це має бути подарунок для Хельми, гроші та зусилля не мають значення. }

Plh_70 { Це червоні гриби, які ростуть тільки на Червоному Місті. Ви їх знайдете. }

Plh_71 { Іди вже, що ти чекаєш? }

Plh_64 { Б'юся об заклад, це була одна з ідей Ольги! *насміхається* }

Plh_54 { Га? Дайте мені працювати. *відразу повертається спиною* }

Plh_55 { Але мені потрібна твоя допомога! }

Plh_56 { Це талісман для Хельми. }

Plh_59 { Тоді, ймовірно, Хельма піде з Фестивалю Вогню без подарунка... }

Plh_57 { Так само багато хто. Дай мені зробити свою роботу. У мене руки по вуха. }

Plh_58 { Це про Хельму?! Чому ти не сказав одразу? Що саме тобі потрібно? }

Plh_258 { Ти бачив Гарві та Дженніфер вчора? }

Plh_259 { Так, бачив. Ввечері вони зустрілися біля ставку. Здавалося, що вони не хочуть, щоб їх турбували. }

Plh_260 { Я вважаю, що це чудово, коли двоє молодих людей знаходять один одного в моєму саду. Немає нічого більш романтичного. }

Plh_261 { Ставок, в якому відбиваються зірки, доглянутий сад з красивими квітами та оп'яняючими запахами. Клятви закоханих, прошептані в секреті... якби я тільки пережив щось подібне в моїй молодості! }

