Plh_10 { Твоє ім'я справді змія? }

Plh_12 { Справді? Тебе так звала твоя мама? }

Plh_11 { Так, точно. Моя мама назвала мене Змією. }

Plh_13 { Слухай, ти впав і вдарився головою чи що? }

Plh_14 { Повір, тобі краще не знати моє справжнє ім’я. }

Plh_6 { Що там? }

Plh_8 { Я отримаю монети ось так? }

Plh_7 { Стільки, скільки тобі тільки знадобиться. }

Plh_9 { Звісно. Фрідель із задоволенням дасть тобі що-небудь. }

Plh_5 { Йди всередину. Змія слідкує за тобою. }

Plh_34 { Який гарний вечір, щоб посидіти в таверні Бернольда. Змія теж любить зробити перерву. }

Plh_16 { Ну-ну... ти думав, що просто позичиш монети і втечеш з ними? }

Plh_17 { Виплати $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет, які ти винен Фрідель, інакше я зроблю з тебе дрова. }

Plh_22 { Що? Але я не позичав так багато! }

Plh_19 { Гаразд, гаразд. Ось вони. (Передає $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_20 { Гаразд, гаразд. Ось вони. (Передає $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_21 { Просто прийди і візьми монети. }

Plh_23 { Справді? }

Plh_24 { Ти думаєш, що Фрідель просто хоче повернути свої монети? Як ти очікуєш, що вона отримає з цього прибуток? Я мав би гарно тебе стукнути по голові за таке дурне питання. }

Plh_25 { Іди вже. А наступного разу заплати без питань. }

Plh_28 { Ти намагаєшся щось зі мною зробити? Тобі не вистачає монет! Я тебе мушу вчити. }

Plh_29 { Я тебе попереджав, але ти не послухав. Тепер ти справді за це поплатишся! }

Plh_30 { Я ЕМРЕ! І люди отримують гарну порцію ударів від мене, коли монети зникають. }

Plh_27 { Я сподівався, що ти це скажеш. *сміється* }

Plh_18 { Виплати $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет, які ти винен Фрідель, інакше я тебе поріжу на дрова. }

Plh_31 { Ти мене побив. }

Plh_32 { Забирайся звідси. }

Plh_15 { Якщо тобі потрібні монети, зайди всередину і поговори з Фрідель. }

Plh_33 { Нічого кращого, ніж пиво після роботи. }

Nickname { Змія }
