Plh_44 { Я побачив на дошці оголошень, що вам потрібна риба? }

Plh_21 { Ти знаєш, чому Бонні така зла? }

Plh_8 { Ти хотів рибу, я приніс її для тебе. (передаю $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ риб) }

Plh_9 { О, дуже добре! Принаймні ти думаєш про мене! Велике дякую! Я не думала, що отримаю рибу. І від члена родини на додачу! }

Plh_10 { Рецепт рибного супу — це таємниця, передана мені від моєї матері, нехай її благословлять Боги. Якщо це не зробить весь табір щасливим, не знаю, що ще може. }

Plh_11 { Але не хвилюйся, я відкладу частину для тебе, у будь-якому разі. Ти це заслужив. }

Plh_45 { О так, на жаль, я вже не можу самостійно йти на рибалку. }

Plh_46 { Якщо принесеш мені смачну рибу, я приготую чудову їжу для нас усіх. Є ставок на сході від яблуневого саду. Там має бути достатньо риби. }

Plh_22 { Не тримай на неї зла, вона просто зайнята. Вона не хоче завдати шкоди. }

Plh_23 { Вона була відкритою, веселою дитиною. У неї було багато друзів, і вона ладила з усіма. Моя маленька Бонні — як швидко вона виросла! }

Plh_24 { Твоя Бонні? }

Plh_25 { Ви родичі? }

Plh_26 { Так, моя маленька Бонні! }

Plh_28 { Я її мати. Коли рештки зрадили нас, вона стала обережнішою... Її найкраща подруга, Гера, просто пішла і залишила мою Бонні. }

Plh_29 { З того часу вона більше не довіряє тим, хто не належить до Нементона. }

Plh_32 { На що б я їй не запитала, отримую лише односкладові відповіді. }

Plh_31 { Вона майже ніколи не говорить зі мною... }

Plh_33 { Не сприймай це особисто. Дозволь розповісти, як тут у Шалебі працює... }

Plh_34 { Ввечері більшість людей збирається тут і отримує їжу від нас. Кожен отримує обід і що-небудь, щоб запити. }

Plh_35 { Бонні стежить, щоб їжу отримували тільки ті, хто з Нементона — або ті, хто раніше якось їй допоміг. Вона ніколи не буде роздавати без розбору. }

Plh_36 { Знаєш, раніше я робила це все сама. Бонні навіть не могла подивитися через прилавок! }

Plh_37 { Але ті часи давно минули. Тепер вона відповідає. Вона приймає рішення. Я лише допомагаю. }

Plh_27 { Родичі, кажеш! Можна й так сказати. }

Plh_38 { Що там з Асмусом? }

Plh_39 { Я передала йому вітання від Гумберта. Старий хотів помсти. }

Plh_40 { Я не знаю. }

Plh_42 { Гумберт? Тоді він справді це зробив? }

Plh_43 { Я б не здивувалася, якби це був Гумберт, але Асмус це заслуговував. Сподіваюся, він не буде довго з цим боротися. Рано чи пізно кожен, мабуть, отримує своє. }

Plh_5 { Пиво сьогодні за наш рахунок! }

Plh_41 { Він повернеться. Адже тут є пиво. }

Plh_4 { Ласкаво просимо! Ти виглядаєш дружелюбно. *сміється солодко* }

Plh_14 { Ах, ось ти де. Я залишила трохи рибного супу для тебе. }

Plh_15 { *усміхається до тебе* Смачного! }

Plh_16 { Дякую. }

Plh_17 { Нічого для мене, дякую. }

Plh_20 { Здається, тобі подобається. Рада. }

Plh_19 { *мигає* Тоді... Ну, не обов'язково. Я віддам це Бонні. }

Plh_7 { *усміхається до тебе* }
