Plh_171 { Ольга та Лютен сказали, що у тебе є шкіряний шнур для мого талісмана? }

Plh_172 { Шкіряний шнур? Звісно, у мене є один. Давай подивимось. }

Plh_176 { Ось, це має підійти... }

Plh_175 { Ось, тримай. Виглядає добре! Але це ще не справжній талісман. Його треба очистити. }

Plh_178 { Ти можеш зробити це за допомогою попелу Вічного Вогню. Поговори з Міртою. Вона підтримує вогонь для нас усіх. }

Plh_173 { Поки Мук не прийде, у мене немає часу на це! }

Plh_153 { Як робота? }

Plh_114 { Ти випадково не чув нічого про останню партію зброї, що зникла? }

Plh_167 { Можеш навчити мене дещо про ковальство? }

Plh_101 { Чуннайк сказав, що ти можеш навчити мене працювати з металом? }

Plh_169 { Спочатку допоможи знайти Мука. Тоді побачимо. }

Plh_168 { Поки мій помічник не прийшов, у мене для тебе немає часу. }

Plh_102 { Я можу показати, як плавити залізо. І навчити основам ковальства. Але якщо хочеш вивчити щось конкретніше, тобі треба буде запитати Чуннайка. }

Plh_103 { Скажи, якщо хочеш навчитися працювати на поті! *посміхається* }

Plh_106 { Тобі треба йти на кузню і перетворити своє срібло чи залізо на зливки. Якщо хочеш дізнатись нові рецепти, я можу їх для тебе дістати. }

Plh_179 { Я навчив тебе всьому, що знаю. Тепер тебе може навчити тільки Чуннайк. Скажи їй, що я тебе послав. }

Plh_108 { Звісно, подивись. }

Plh_109 { Добре, що всі збираються тут. Гарно проводь час! }

Plh_112 { Поспішай, у мене немає часу. Я по вуха у роботі. }

Plh_4 { Цей чортовий Мук так і не повернувся! Де він? Мої кузні... }

Plh_149 { Ах, ось він! }

Plh_150 { Ти знайшов Мука? }

Plh_160 { Хороша робота. Тепер, коли хлопець повернувся до роботи, у мене є трохи вільного часу. }

Plh_161 { Якщо хочеш, я можу показати тобі кілька ковальських трюків. Завдяки тобі у мене тепер є час. }

Plh_162 { Скажи, якщо хочеш чогось навчитися. Дякую за допомогу. }

Plh_155 { Мук мав допомагати, але він просто не з'являється! Хотів піти на Джорджфарм. Не знаю, де він зараз тиняється. }

Plh_163 { Цей кретин! }

Plh_182 { Я бачив Мука. Десь біля Джорджфарму. }

Plh_132 { Де він може бути? }

Plh_134 { Якщо зустріну його, скажу йому. }

Plh_181 { Тоді він скоро буде тут. Він, мабуть, милується якоюсь метеликою, комахою або ще якимось повзучим створінням, яке зустрів. }

Plh_135 { Ну, якщо він йде з Джорджфарму в Нематон, то він має бути десь на шляху, так? }

Plh_139 { Звісно. Приведи його сюди. Тоді я зможу допомогти тобі з чим завгодно. А якщо він відмовиться, просто підштовхни його! }

Plh_154 { І так уже погано, що я не маю часу все тобі пояснити! }

Plh_157 { Я справді не маю часу на допомогу. Але якщо ти залишиш мене в спокої, я коротко поясню. }

Plh_117 { Товари пішли звідси. Чуннайк особисто це контролював. }

Plh_119 { Хто такий Чуннайк? }

Plh_120 { Що пішло не так? }

Plh_121 { Вона – головний коваль тут, у Кварталі Майстрів. }

Plh_122 { Джуналі запросила кількох своїх людей на допомогу, бо ми по вуха в роботі. Один з них взяв на себе доставку. }

Plh_123 { Де я можу знайти Джуналі? }

Plh_124 { Добре, запитаю її тоді. }

Plh_125 { Вона – головний тесляр. Ти можеш знайти її біля Східних воріт. Якщо почуєш, як хтось голосно лаяється, то це вона. }

Plh_126 { Мені треба повернутися до роботи. Чуннайк хоче бачити результати! }

Plh_183 { Цей проклятий Мук. Сподіваюсь, він не лежить знову в яблуневому гаю. *шепоче собі* }

