Plh_4 { Хм, ні. }

Plh_0 { Я Кара. І я стежу за тим, щоб ніхто з робітників не потрапляв сюди так просто. Ані такі, як ти. Пішов геть. }

Plh_1 { Що тут? }

Plh_2 { Я хочу увійти. }

Plh_7 { Як я можу потрапити всередину? }

Plh_3 { Гаразд, я піду. }

Plh_5 { Глибока шахта. Той, хто йде туди сам, не повернеться. Ось чому Джендра не пускає нікого туди наодинці. }

Plh_6 { Мене не хвилює, що ти хочеш. }

Plh_8 { З Джендрою. }

Plh_10 { Трасті відповідає за робітників. Якщо хочеш дізнатися ще щось, йди питай його, замість того, щоб дратувати мене. Він зазвичай біля входу. }

Plh_12 { Джендра сказала, що ти її вивів. Гарна робота. Але більше ніхто не потрапить сюди. }

Plh_14 { Хмф. Іди говори з Джендрою. }

Plh_9 { Хіба я не сказав, що ти не потрапиш сюди? }

