Plh_34 { Ти можеш показати мені, як краще битися з мечем і щитом? }

Plh_25 { Ти більше не з лісорубами? }

Plh_26 { Міст знову працює, і Неметон знову відповідає за безпеку. Тепер ми з Блааном можемо битися на арені. }

Plh_27 { Це може підійти і тобі. Поговори з Проксімусом. }

Plh_30 { Ти виграв минулого разу. Цього разу такого не буде! }

Plh_24 { *усміхається* Я готовий! Нехай леза говорять самі за себе. Ти не матимеш шансів проти мого щита. }

Plh_17 { Ти згадував про арену? }

Plh_18 { Арена Вцілілих... Блаану вона подобається, бо бої там дійсно захоплюючі... Він завжди тягне мене туди з собою. }

Plh_19 { Одного дня він помилиться, і тоді йому звідти не вибратися живим. Іноді мені здається, що він на це й сподівається... }

Plh_20 { Якщо ти теж кровожерливий, йди в табір Вцілілих. Вони завжди раді будь-кому, хто достатньо дурний, щоб битися на їхній арені... }

Plh_37 { Покажи мені, як краще битися з мечем і щитом. }

Plh_38 { Я не найкраща мечниця, але можу показати тобі кілька прийомів з мечем і щитом. }

Plh_14 { Іди геть. }

Plh_13 { Не зараз. }

Plh_4 { Plh_4 }

Plh_31 { Я бачив битву проти Ади. Неймовірно! Ти заслужив це. }

Plh_29 { Ти справді зараз даєш жару. }

Plh_22 { Як завжди, тренуєшся? }

Plh_12 { Привіт. }

