Plh_255 { Я грав з Ольгою та Лутеном. }

Plh_231 { Я прочитав твою записку на дошці оголошень. }

Plh_256 { Так, я це бачив! Ті двоє справді весело проводили час. }

Plh_233 { Ось, це для тебе. Тому що ти проявив доброту до тих маленьких шибеників. }

Plh_254 { І я бачив, як ти грав з ними обоє. }

Plh_232 { Ах, дуже добре! Ольга проста у догляді, але з Лутеном доведеться допомогти йому вийти з його раковини... }

Plh_158 { Можеш підтвердити, що Свенн був зайнятий ввечері, коли відправляли зброю? }

Plh_239 { Як щодо цього — Лутен може піти сховатися, а я буду шукати! }

Plh_252 { Дитина буде в захваті! Невже, Лутен? }

Plh_257 { *дивиться на тебе трохи налякано* Р... справді? }

Plh_258 { Але Лутен, $GVAR:EVars_Player.Name$ належить до бійців. І не знає жодного з твоїх сховищ. *підморгує* }

Plh_238 { Чудово! Але я не можу йти занадто далеко від Хельми. Вона так каже. }

Plh_12 { Ти повинен закрити очі та рахувати до десяти! }

Plh_253 { І не підглядати! }

Plh_240 { Один... }

Plh_243 { Два... }

Plh_245 { Три... }

Plh_244 { Чотири... }

Plh_246 { П’ять... }

Plh_247 { Шість... }

Plh_248 { Сім... }

Plh_249 { Вісім... }

Plh_250 { Дев’ять... }

Plh_251 { Десять... ГОТОВІ, ЧИ НІ, Я ІДУ! }

Plh_4 { Боги — це клей, який тримає наш світ разом. Ніхто інший не може утримувати туман. }

Plh_259 { Їх потрібно поважати. Вшанувати. Щоб за їхньою допомогою ми могли відновити Дрову в нашу Землю Легенд. }

Plh_13 { Вітання. }

Plh_5 { Звідки беруться ці Боги? }

Plh_6 { Звідки походить повітря, яке ти дихаєш? Боги завжди були і завжди будуть. Вони є самим життям, і ми є їх частиною. }

Plh_7 { *дивиться на тебе* Ти новенький, так? Старайся не перебивати на уроці. }

Plh_50 { Але з більше людьми веселіше! }

Plh_51 { Абсолютно! Будь ласка! }

Plh_52 { Я ж казав тобі, не довіряй незнайомцям! }

Plh_53 { Але ми в безпеці, правда? І великий Градан поруч. Будь ласка! }

Plh_54 { *робить великі благаючі очі* }

Plh_55 { *важко зітхає* Добре. }

Plh_174 { Але знай, я — друїд Наметону. Мушу з тобою небавом зв'язатися, на свій страх! }

Plh_56 { Ти справді хочеш приєднатися? }

Plh_155 { Так, не зашкодить навчитися. }

Plh_156 { Насправді, я просто хотів запитати про Свенна. }

Plh_157 { Не бачиш, що я зайнятий? Поговоримо після уроку. }

Plh_11 { Прошу. }

Plh_310 { Хочеш дізнатися більше про Дрову? }

Plh_234 { Мені нема чого тобі сказати. }

Plh_235 { Привіт, новачок. }

Plh_355 { Чудово! Підходь і приєднуйся до нас. }

Plh_14 { Я — Хельма. Це Ольга та Лутен. Якщо хочеш відповісти на запитання, чекай, поки я викличу тебе. Лише той, кого викликають, може говорити. }

Plh_263 { Це зовсім легко! }

Plh_264 { Ольга! }

Plh_265 { Упс. }

Plh_15 { Добре, хто може розповісти мені про Фестиваль Вогню? }

Plh_17 { *дивиться на хмари* }

Plh_18 { Ну, це має бути легко... }

Plh_20 { (уникає зорового контакту) }

Plh_356 { Пам’ятайте, говорити можна тільки після того, як вас викличуть! }

Plh_21 { Ольга. }

Plh_22 { Фестиваль Вогню сигналізує про початок теплих днів. Ми запалюємо величезний вогонь в Наметоні. Всі танцюють, сміються та обмінюються талісманами. }

Plh_357 { Ми запалюємо багаття вічним вогнем тут, у нашому таборі, щоб відганяти злі духи! }

Plh_23 { Ми вшановуємо мертвих і розмовляємо з людьми, яких ми не дуже любимо. Потім вони забудуть про все погане, що ми їм зробили. }

Plh_24 { Вірно, Ольго! }

Plh_309 { Ну, трохи так. Ми очищаємося і просимо прощення. Ти забула згадати про Богів. Їх теж святкують. }

Plh_25 { А тепер, я б хотів, щоб ви сказали мені — що ви вважаєте найважливішим у житті? }

Plh_348 { ... хтось інший, окрім Ольги? }

Plh_358 { Найважливіше в житті — це... }

Plh_26 { *до тебе* А що ти думаєш? }

Plh_28 { Спільнота та солідарність. }

Plh_29 { Сила та міць. }

Plh_30 { Я ще не зовсім впевнений у цьому... }

Plh_31 { Ти говориш, ніби ти вже частина Наметону. Тут це бажана відповідь. Ключ до хорошого життя в Дрові. }

Plh_27 { Лутен? Твої думки? }

Plh_34 { Алло? Хтось там? *його голос лунає з колодязя, за ним сміх* }

Plh_343 { Лутен! А що ти там робиш? }

Plh_344 { Га? Що? }

Plh_345 { Повернись сюди, зараз же! }

Plh_346 { Добре, добре... }

Plh_35 { То що ти думаєш, Лутен? Що найважливіше в житті? }

Plh_36 { А? О, точно — чудова їжа! }

Plh_37 { *усміхається* Ти не помилився. }

Plh_38 { Наступне запитання: Що саме таке руно? Ольго, опусти руку. Просто дай відповідь. }

Plh_39 { Дуже просто! Воно дозволяє тобі кидати потужні закляття та магічні кулі всюди. БАХ! }

Plh_40 { Ти справді можеш це зробити. Але що ТАКЕ руно? Лутен? }

Plh_41 { *відскакує від жука, з яким грався* Ух, руно, ну... воно створюється для когось і... потім активується... через якийсь ритуал? }

Plh_42 { Саме так. Ну, в принципі. Приємно бачити, що ти звертаєш увагу. Коли створюється руно, воно прив'язується до однієї людини. }

Plh_43 { Тоді лише ця людина може використовувати його магію. Для інших воно абсолютно безкорисне. }

Plh_57 { *до тебе* Скільки ти знаєш про це? Чи чув ти коли-небудь про Булих? }

Plh_59 { *шепоче щось* }

Plh_267 { *гигикає голосно* }

Plh_60 { Що я тобі говорив про розмови на уроці? }

Plh_61 { Ти... повинен говорити лише коли тебе викликають. }

Plh_62 { Правильно. }

Plh_347 { *до тебе* То що ти знаєш про цих людей? }

Plh_63 { Ці "Спалені" живуть поза туманом. }

Plh_64 { Давнє плем'я, яке колись називало це місце своїм домом. }

Plh_69 { *до Ольги* Говори голосніше! Швидше! }

Plh_65 { Ніколи не чув про них. }

Plh_66 { *майже падає зі сміху* }

Plh_67 { *її очі широко розплющуються від шоку* ЩО ти сказав? }

Plh_68 { Легше, діти. Отже — це БУЛІ. І що могло дати вам ідею, що хтось може жити поза туманом? }

Plh_70 { Десь чув. }

Plh_71 { Я це просто вигадав. }

Plh_73 { Можливо, не варто вірити всьому, що ви чуєте. }

Plh_76 { Лутен, оскільки тобі так сподобалася твоя відповідь... яка справжня історія? }

Plh_77 { Е-е... Вони жили тут набагато раніше. Але їх вже давно немає. Щось сталося з ними. }

Plh_271 { Ольго? }

Plh_78 { Вони були першими, хто служив Богам тут! Вони відкрили магію рун. }

Plh_79 { Вірно. Вони були тут в Дрові ще до нашого часу. }

Plh_97 { Були створили велику імперію, але вона занепала і впала багато років тому. І тепер залишилися тільки руїни. }

Plh_176 { Рештки використовують зруйновані споруди Булих навіть сьогодні. }

Plh_44 { Молодці, діти... і ти. Досить на сьогодні. }

Plh_349 { Ура, ми нарешті вільні! }

Plh_350 { У нас все одно немає нічого кращого, ніж робити... я міг би весь день вчитися в класі у Хельми. }

Plh_351 { Дякую за урок. }

Plh_353 { Будь ласка. Ваша участь у класі була хорошою. }

Plh_354 { Добре, діти! Продовжимо іншим разом. }

Plh_74 { Щонайменше ти чесний. Але не треба вигадувати відповіді, коли щось не знаєш. }

Plh_75 { Ти не знав. Міг би просто сказати це. }

Plh_80 { Вірно. Лутен, можеш сказати нам ще щось? }

Plh_81 { Вони були дуже древнім народом, який жив тут до нас! }

Plh_82 { Правильно. Хоча б один з вас щось засвоїв. }

Plh_175 { Можеш додати щось, Лутен? }

Plh_84 { Ти НІКОЛИ не чув про них? Як це може бути? }

Plh_85 { Я тільки-но приїхав у Каньйон. }

Plh_86 { Я новачок тут і ще не знаю місцевості. }

Plh_87 { Тоді я повинен вітати тебе в Дрові, а не задавати купу питань. }

Plh_88 { Так, вітаю! }

Plh_89 { *його очі розширюються* Ти з іншого світу? }

Plh_91 { Розкажи про це! }

Plh_93 { Мої спогади... лише фрагменти. }

Plh_94 { О, ні... Це жахливо. }

Plh_95 { Коли згадаєш, обов’язково розкажи нам все! }

Plh_96 { Гей, діти, не товптесь навколо. Ви всі знаєте, що це таке, коли хтось не може згадати. Лутен, чому б тобі не розповісти нам про Булих? }

Plh_32 { Відповідь, гідна одного з табору Рештків. Але яка сила в одній людині в порівнянні з силою спільноти? }

Plh_33 { Чесність. Це теж вірна відповідь. Визнати, що твоя подорож ще не завершена. Подорож, яка легша в спільноті. }

Plh_159 { *виглядає здивованим* Так, того вечора Свенн стежив за Ольгою та Лутеном для мене. Мені довелося вийти з табору за чимось. }

Plh_160 { Добрий старий Свенн любить грати з дітьми, і іноді він мені допомагає. Справжній хлопець. }

Plh_161 { Чи міг би він ненадовго залишити дітей наодинці? }

Plh_162 { Дякую, тепер я знаю, що відбувається. }

Plh_163 { О, він міг би. Але зазвичай він пильно стежить за ними. }

Plh_164 { Чому ти питаєш? }

Plh_166 { Це про зниклі поставки зброї. }

Plh_165 { Не можу сказати. }

Plh_167 { Я ручаюсь за Свенна. Він ніколи не завдасть шкоди. Я впевнений в цьому. Будь ласка, не турбуйте його більше з цим питанням... }

Plh_170 { Якщо він невинний, то йому нема чого турбуватися. }

Plh_169 { Добре. Свенн більше нічого не почує від мене. }

Plh_171 { Він невинний. Не витрачай свій час. }

Plh_173 { Сподіваюся, ви розберетеся в цій справі. }

Plh_172 { *посміхається* Дякую. }

Plh_168 { *приплющує очі* Ти його підозрюєш? }

Plh_362 { Друїд дав мені цей кристал. Я маю показати його друїду в Наметоні. }

Plh_363 { Друїд? Хто? Один з Рештків? }

Plh_366 { Ні. Друїд, з яким я приїхав у Дрову. }

Plh_367 { Ні. Ніхто з Рештків. }

Plh_368 { Друїд приїхав у Дрову? З цим кристалом? }

Plh_370 { Як це можливо? Магія рун існує лише в Дрові... }

Plh_373 { Що цей кристал має спільного з магією рун? }

Plh_369 { Бачиш ці руни? Це вказує на те, що це пов’язано з магією рун. }

Plh_371 { Мені щось в цьому не подобається. Це не здається правильним. }

Plh_364 { Це все, що я можу сказати. Решту залишу іншим друїдам. Я відповідаю за освіту тут. }

Plh_374 { Хто ще може мені допомогти? }

Plh_375 { Дякую за допомогу. }

Plh_376 { Можливо, Момберт... або Ліо? Але ти зможеш дістатись до них лише після того, як приєднаєшся до Наметону. }

Plh_372 { Дивно, враховуючи, як інтенсивно вони вивчають магію рун. }

Plh_112 { Свято Вогню розпочалося. Ми чекали на вас. Як тільки ви будете готові, церемонія почнеться. До того часу ви можете оглянутися. }

Plh_113 { Я готовий. }

Plh_273 { Яка саме церемонія? }

Plh_114 { Мені ще потрібна хвилинка. }

Plh_292 { Великий Ворон! Ми зібралися тут, щоб вшанувати тебе, служити тобі і почитати тебе. }

Plh_177 { Рік добігає кінця. Новий починається. Цикл ніколи не завершується! }

Plh_277 { Великий Ворон знає про всі ваші вчинки, як добрі, так і погані. Вічне Полум’я очистить вас. Ви відродитесь, як новий рік. }

Plh_278 { Але Бог також бачив зраду серед нас. Хтось виступає проти нього. Проти нас, братів і сестер, і він чекає на суд. }

Plh_279 { Кендрік має горіти! }

Plh_280 { Як він міг це зробити? }

Plh_281 { Для Ворона! }

Plh_297 { Хто обманює нас, той має померти. }

Plh_298 { Знайди спокій, Кендрік. }

Plh_296 { У нього був вибір. }

Plh_327 { Я... я боюся. }

Plh_328 { Не відвертайся, Лутен. Це важливо. }

Plh_138 { Повторюй за мною... }

Plh_139 { Клянуся захищати Наметон і відповісти на заклик болота. }

Plh_228 { Клятву складено. Я це чув. Ви це чули! }

Plh_338 { Великий Ворон, подивись на наших двох нових охоронців. Захищай їх, і вони служитимуть тобі. }

Plh_132 { Тепер пий! }

Plh_306 { $GVAR:EVars_Player.Name$! }

Plh_307 { Каротте! }

Plh_136 { Насолоджуйтесь Святом Вогню! Нехай вогонь освітить цю ніч і проведе вас у новий рік. }

Plh_340 { Ти, покидьку! }

Plh_339 { Давайте пити! }

Plh_274 { Ми вшановуємо мертвих і починаємо новий світанок. Ми служимо справедливості та забезпечуємо, щоб вона була виконана. І ми винесемо вирок Кендріку. Це було твоє служіння нам. }

Plh_116 { Насолоджуйтесь святом. Поверніться, коли будете готові. }

Plh_282 { Кендрік вкрав зброю і порушив закони Наметону. Він діяв егоїстично і поставив нас усіх під загрозу! }

Plh_360 { Приведіть його сюди, Хенік! }

Plh_315 { Рухайся! }

Plh_314 { Я це зробив тільки для Наметону! }

Plh_316 { Рухайся! Я не скажу це знову... }

Plh_217 { Він зрадив Спадкоємицю Болота, а отже, і весь Наметон. Як нам з ним вчинити? }

Plh_283 { Нехай горить, так! }

Plh_284 { Вогонь його споживе! }

Plh_218 { Я вас чую. В ваших очах я бачу ваші турботи та страхи за Наметон. І повірте, я їх теж відчуваю! }

Plh_286 { Бог вас бачить! І він бачить несправедливість. Вічне Полум’я очистить Кендріка, і він має стати перед Богом, щоб отримати своє покарання. }

Plh_226 { Ви не бачите? Я зробив усе для Наметону! Для Спадкоємиці Болота! Не щоб образити вас! }

Plh_187 { $GVAR:EVars_Player.Name$ приніс нам усі докази. Те, що ти зробив, було актом проти цієї спільноти. }

Plh_192 { Я знайшов його укриття. Місце, де він зберігав усю вкрадену зброю. }

Plh_193 { Кендрік змусив робітників красти для нього. }

Plh_289 { Кендрік справді вважав, що робить це для Наметону. }

Plh_194 { Молвіна, Спадкоємиця Болота, зірвала плани Кендріка. Але він зробив це за власним бажанням. }

Plh_196 { Тільки Великий Ворон може простити його вчинки. Але не в цьому світі. В наступному. Після його смерті. }

Plh_291 { Ворон винесе йому вирок! }

Plh_293 { Великий Ворон! Чи приймеш ти наш вирок? Чи побачиш, що справедливість буде здійснена? }

Plh_195 { Він присягнув вірність Молвіні, Спадкоємиці Болота. Але він також переконав інших, хто присягав, зрадити її. }

Plh_290 { Можливо, він так вірив... У своїй спотвореній свідомості. Але те, що він зробив, стало зрадою Наметону. }

Plh_294 { Чуй нас, Боже! }

Plh_295 { Винеси вирок Кендріку! }

Plh_198 { Я відчуваю присутність Ворона. Старий рік добігає кінця; новий починається. Полум’я очистить нас. Вічний Вогонь Наметону горить далі! }

Plh_311 { Кендрік має горіти! }

Plh_365 { Ми не повинні його спалювати! Це неправильно! }

Plh_318 { Бог судить. Він вирішить. }

Plh_319 { Він має горіти! }

Plh_323 { Великий Ворон промовив! Зроби це, Хенік! }

Plh_324 { Час настав, Кендрік. }

Plh_312 { Вічний Вогонь Наметону. }

Plh_320 { Ви, дурні! Хіба ви не бачите, що відбувається? }

Plh_321 { Вічний Вогонь очистить Кендріка. }

Plh_322 { Для Наметону! }

Plh_326 { Я вас проклинаю... }

Plh_208 { Вічний Вогонь очищає Наметон від вини і зустрічає наш новий рік. Без забруднень. Як новонароджена дитина. ЗА НЕМЕТОН! }

Plh_329 { Справедливість для Наметону. Молвіна! }

Plh_331 { Усі люди знайдуть свій дім у Дрові... Це наша мета. Дрова буде Землею Легенд, обіцяною нам! }

Plh_332 { Ті, хто бажає завадити цьому, не мають місця тут. }

Plh_299 { Кендрік тепер з Вороном. Одне життя менше серед нас, але два нових приєдналися до нас. Прийди до мене, Каротте і $GVAR:EVars_Player.Name$. }

Plh_209 { Під час експедиції до Лісу Праматеріалів Каротте довів свою мужність, відвагу та вірність. }

Plh_359 { Ти вже давно частина Наметону; тепер твоя вірність буде винагороджена. }

Plh_300 { Каротте, нарешті! Я пишаюсь тобою. }

Plh_210 { $GVAR:EVars_Player.Name$ ще не з нами дуже давно, але показав відданість. З $GVAR:EVars_Player.Name$ ми наблизилися до нашої мети. Ти став на захист Наметону... Ти це довів! }

Plh_304 { (зроби жест Наметону) }

Plh_335 { Завдяки $GVAR:EVars_Player.Name$ ми зробили талісман для Хельми. }

Plh_336 { Навіть у Лісопильному Лагері я знав, що ти підходиш нам. }

Plh_337 { $GVAR:EVars_Player.Name$ переміг ведмедя! Ось такий нам потрібен чоловік! }

Plh_334 { $GVAR:EVars_Player.Name$ вижив на Моторошному Болоті! }

Plh_211 { Обидва гідні того, щоб бути названі Охоронцями Наметону. }

