Plh_67 { Ти не хочеш прийти на обряд переходу Бірки теж? }

Plh_10 { Я готовий показати тій примарі, з якого я тіста. }

Plh_65 { Чому твоя іскра червона? Вона відрізняється від інших! }

Plh_66 { Та хай йому грець, тій іскрі! У мене червона, ну і що? Це дзижчання взагалі мене дратує! }

Plh_68 { Що мені до її обряду переходу? Забудь. Мені плювати на все. Вони ВСІ можуть іти до біса. Я хочу спокою і тиші! }

Plh_76 { Ходімо! }

Plh_4 { Чого ти хочеш? Іди геть! }

Plh_1 { *Кей намагається притиснутися до неї, скиглить* }

Plh_0 { Іди геть, дурне порося! }

Plh_3 { *Кей отримує удар, верещить і падає на бік, потім піднімається і тікає, підібгавши хвіст* }

Plh_2 { *шепоче* Пробач мене, Анатолію. Я мала піти з тобою. Це все моя провина... }

Plh_30 { Гей, ти не можеш просто так штовхати Кея! }

Plh_31 { (сміється) Так йому й треба, інакше він не навчиться поваги. }

Plh_33 { Хочеш, щоб і тебе штовхнули, чи що? }

Plh_35 { Анатолій був би живий, якби Кей не втік у Праліс. Він пішов за ним один... Проклятий дурень. }

Plh_36 { Ця клята примара знайшла Анатолія. Він не повернувся. А Кей, дурне створіння, залишився неушкодженим, звісно. }

Plh_37 { Це не вина Кея. }

Plh_38 { І тепер ти звинувачуєш у всьому це маленьке порося? }

Plh_40 { Звісно, це його провина! Це дурне створіння постійно втікає! }

Plh_43 { Як я можу помститися за Анатолія, якщо навіть він не вижив...? }

Plh_5 { Я можу бути твоєю іншою капустою. Краще перестрахуватися! }

Plh_6 { Давай разом покінчимо з цією примарою! }

Plh_50 { Що означає ця дурість? }

Plh_51 { Завжди краще перестрахуватися. Ми з тобою можемо битися разом. }

Plh_7 { ТИ хочеш допомогти МЕНІ? *оглядає тебе* }

Plh_69 { Хм. Якщо хтось прикриє мене, тоді я справді зможу це зробити... }

Plh_46 { Нарешті! Ми можемо помститися за Анатолія! }

Plh_53 { Примара пожалкує, що взагалі сюди прийшла. }

Plh_8 { *складає руки разом і закриває очі* Анатолію, дай мені сили... Я помщуся за тебе. }

Plh_9 { Готуйся, я хочу вирушити. Я збираюся вбити примару! }

Plh_77 { Вирушаймо прямо зараз. }

Plh_78 { Я готуюся. }

Plh_41 { Якщо ти такий сміливий, я можу звинуватити в цьому і ТЕБЕ. }

Plh_34 { Ти думаєш, мені подобається це робити? Ти збожеволів... }

Plh_21 { *ігнорує тебе, бурмоче* Пробач мені... }

Plh_48 { Бертіна? }

Plh_49 { Так. Ну? Чи я дозволила тобі говорити зі мною? }

Plh_22 { Діємо каже, що ти повинна розібратися з примарою. }

Plh_23 { Ти повинна встати з місця і розібратися з тією примарою в лісі. }

Plh_24 { Молодець, що він так думає. І що з того? }

Plh_26 { Ти єдина тут, хто може це зробити. }

Plh_27 { Зроби це заради Анатолія. }

Plh_28 { Звісно, я піду і вб'ю примару, яка забрала Анатолія на свою совість. Просто так. Всі вони можуть іти до біса. }

Plh_29 { Ще раз вимовиш це ім'я, і я вирву тобі язика. А тепер забирайся звідси! }

Plh_25 { Ти розмовляєш з тим дурнем? Якщо він хоче, щоб примара була знищена, нехай сам і розбирається. }

Plh_11 { Нарешті! Ходімо, покажемо тій примарі, з якого ми тіста! }

Plh_70 { ЗА АНАТОЛІЯ! }

Plh_15 { Перестань витріщатися — що тобі потрібно? }

Plh_148 { Ти більше від мене не втечеш... }

Plh_149 { ... Я клянуся. }

Plh_150 { Я проведу тебе через полум'я. }

Plh_151 { І тоді ми закінчимо. }

Plh_116 { Мені потрібно трохи часу для себе... Треба подумати, що робити далі... }

Plh_130 { Почекай хвилину. }

Plh_55 { $GVAR:EVars_Player.Name$? Що ти тут робиш? }

Plh_84 { Міг би запитати тебе те саме. }

Plh_86 { Ти отримав свою помсту? }

Plh_87 { Ти ж знаєш, що видіння втекло в останній раз. }

Plh_56 { Воно тут. Я бачив його потомство попереду. }

Plh_173 { І воно стало слабшим. Нам слід добити його разом. Твоя допомога буде дуже доцільною. }

Plh_89 { Ні, але я слідував за ним до цього моменту. }

Plh_60 { *захоплено зітхає* Нарешті... }

Plh_91 { Все гаразд? }

Plh_92 { Все нормально? }

Plh_93 { Думаю, все гаразд. }

Plh_94 { Я вдячний, що ти допомагаєш мені. Але чому...? }

Plh_95 { Тому що ми все ще Пов'язані. }

Plh_96 { Бо в іншому випадку тебе б уже не було. }

Plh_99 { Пов'язані... Так, ми такі. }

Plh_100 { Я помстився, але просто подивись навколо. Ліс, Притулок — все знищено... }

Plh_106 { І без Анатолія поруч... Може, я б краще загинув від звіра... }

Plh_108 { Що ти тепер будеш робити? }

Plh_188 { Тоді Анатолій обов'язково вирушив би мстити тебе. }

Plh_110 { Я ще не знаю... }

Plh_111 { Можеш приєднатися до одного з таборів. }

Plh_112 { Іди в таверну Олафа. Там Бьорка та Рорк. }

Plh_113 { Ти обов'язково знайдеш свій шлях. }

Plh_114 { Забудь. Я краще обійму світляного ведмедя. Табори не заповнять цю порожнечу... }

Plh_189 { Вони — причина, чому ліс став таким, яким є — все мертве. }

Plh_198 { У мене немає багато того, що я міг би тобі дати. Тільки цей талісман, який мені дав Анатолій. }

Plh_199 { Я хочу, щоб ти його взяв. Без твоєї допомоги я ніколи б не зміг помститися Анатолію. }

Plh_190 { Я не можу просто з ними зустрітися після всього, що я зробив... }

Plh_191 { Вони точно тебе пробачать. }

Plh_192 { Так, я впевнений, що пробачать... Але я не знаю, чи це те, що я справді хочу зробити... }

Plh_115 { Мені доведеться. }

Plh_169 { Так, ймовірно, той проклятий вирвавий бив би це... }

Plh_107 { Так, ймовірно... Але я присягнувся знайти його і вбити, незважаючи на будь-яку ціну. }

Plh_12 { Анатолій пішов цією дорогою. Відтепер буде небезпечно. Будь уважний. }

Plh_155 { Але будь обережний. Це не вперше, коли Чорний полум'я обпікає чиюсь шкіру. }

Plh_175 { Я... я чув про це. }

Plh_176 { І ти справді можеш провести нас через це безпечно? }

Plh_174 { Ти ніколи не проходив через Чорне полум'я, чи не так? }

Plh_177 { Ні, не проходив. Як це працює? }

Plh_178 { Без іскри це навряд чи було б можливо. }

Plh_179 { Це досить складно без іскри. }

Plh_47 { Залишайся поруч. Я проведу нас через Чорне полум'я безпечно. }

Plh_181 { Бачиш, жодного подряпини. }

Plh_71 { А тепер ми позбудемося від видіння, яке вбило Анатолія. Воно заплатить! }

Plh_124 { Давай! }

Plh_180 { Воно не обпікає. Для цього я тут. }

Plh_13 { Вони там! Прокляті павучі породження! }

Plh_72 { Покажемо їм! }

Plh_117 { Почекай... Нам справді доведеться битися з павуками? }

Plh_118 { Знищимо їх. За Анатолія! }

Plh_119 { Будь обережним. Вони небезпечні. }

Plh_120 { Слухай, у тебе тремтять руки? Ти боїшся павуків? }

Plh_121 { Якщо так, зараз саме час зустрітися зі своїм страхом! }

Plh_182 { Це не так просто... }

Plh_183 { Ти правий, я повинен це зробити. }

Plh_184 { Я їх теж не люблю. Але мені потрібна моя помста. Зараз! }

Plh_185 { Тоді давай, йдемо до них! }

Plh_122 { Ти це сказав. За Анатолія! }

Plh_123 { Але я ще більш небезпечний! }

Plh_73 { *фыркає* Має бути десь поблизу! }

Plh_186 { Його потомство всюди тут. }

Plh_127 { Ось воно, восьминоге чудовисько! }

Plh_187 { Воно більше за інших, але це лише огидна повзаюча тварюка. Давай, ми подолаємо його разом. }

Plh_129 { ЗА АНАТОЛІЯ! }

Plh_74 { Тримайся поруч зі мною. }

Plh_75 { Решту ти можеш зробити сам. Скажи Діемо, що ми прогнали видіння. Я буду готуватися до полювання і доб'ю його. }

Plh_18 { Чорт! }

Plh_193 { Створіння втекло! }

Plh_133 { Просто забудь про це. Воно пішло. }

Plh_134 { Нам треба слідувати за ним! }

Plh_135 { Не роби зараз нічого дурного. }

Plh_136 { Я БАЧУ ЦЕ, ЧОРТ! }

Plh_170 { Дивись! }

Plh_195 { Кістки там... }

Plh_196 { Це вони...? }

Plh_141 { Ймовірно, Анатолій не єдиний, хто став його жертвою... }

Plh_142 { Клянуся, я знайду це видіння, Анатолію. Навіть якщо це буде останнє, що я зроблю. }

Plh_200 { *Бертін піднімає ніж і порізає свою долоню.* }

Plh_197 { Я не зупинюся, поки не помщуся за Анатолія. }

Plh_145 { Я допоможу тобі помститися за Анатолія. }

Plh_146 { Помста не поверне його. }

Plh_164 { Ти лише копаєш свою могилу. }

Plh_167 { Спочатку я повинен підготуватися і знайти його... }

Plh_156 { Тепер я відведу тебе назад до інших. }

Plh_161 { Краще поспішай і йди зі мною. Діемо має почути це. }

Plh_162 { Що ти взагалі знаєш!? }

Plh_163 { Навіть якщо він не повернеться, я хоча б впевнюся, що воно не повернеться. *фыркає* }

Plh_165 { І якщо так, я піду слідом за Анатолієм. }

Plh_137 { Ти що, з глузду з'їхав? Ми не можемо просто кинутися в туман! }

Plh_138 { Є ще якісь розумні поради...? }

