Plh_74 { Ось, візьми цю загоювальну мазь для поранених. (дає 1x загоювальну мазь) }

Plh_40 { Можливо, ти можеш мені допомогти. Я шукаю когось. }

Plh_42 { Я шукаю Хассо. }

Plh_43 { Я шукаю Бальтуса. }

Plh_44 { Я шукаю Вітра. }

Plh_45 { Хассо часто буває тут. Я добре його знаю. Він працює на Георга. Сидить тут увесь вечір і потягне своє питво. Я все йому кажу, що небезпечно блукати Червоними Муграми вночі, але він мене не слухає. }

Plh_46 { Хм... я його трохи пам'ятаю. Він сидів тут і пив, а потім пішов з якоюсь жінкою. Після того більше не повертався. }

Plh_48 { Як виглядала та жінка? }

Plh_49 { У неї був шрам на обличчі. Коричневе волосся. Це все, що я знаю. }

Plh_47 { Він не з табору на півночі? Пив, як риба, і завжди був з кимось, хто міг випити ще більше. І той завжди відносив Вітра додому. }

Plh_50 { Як виглядав той інший чоловік? }

Plh_51 { Дай-ка подумати... }

Plh_52 { Високий і міцний, темне волосся. Міг добре тримати випивку, пив багато пінт. }

Plh_57 { Про Фаола... }

Plh_58 { Так, ти бачив його? }

Plh_59 { Він мертвий. Я знайшов його тіло. }

Plh_60 { Різники його забрали... }

Plh_66 { Я впевнений, він скоро повернеться... }

Plh_61 { Фаол це... що? }

Plh_62 { Скажи, це не правда! }

Plh_70 { Це правда. Вибач, я шкодую. }

Plh_63 { Але він хотів... я хотів... }

Plh_64 { О ні, будь ласка, ні... Фаол... }

Plh_69 { Будь ласка... мені потрібна хвилина на самоті... }

Plh_65 { Різники його забрали... вони забрали... що? }

Plh_67 { Ти так думаєш? }

Plh_68 { Я так за ним скучаю... }

Plh_75 { Дякую, це допоможе. У тебе добре серце. }

Plh_4 { Plh_4 }

Plh_5 { *усміхається* Привіт, я Сіне, дочка Олафа. Це наша таверна. }

Plh_29 { Якщо ти шукаєш щось поїсти чи випити, поговори з моїм батьком. Він за баром. }

Plh_8 { Скажи, чи не зустрічав ти мисливця на ім'я Фаол? Він уже довго там... я починаю хвилюватися. }

Plh_9 { Так, я зустрічав Фаола. Він у порядку. }

Plh_10 { Ні, я ще не зустрічав його. }

Plh_11 { Ні, але я буду пильнувати. }

Plh_12 { О, добре! Тоді він скоро повернеться... *червоніє* }

Plh_13 { *зітхає* Сподіваюся, з ним усе гаразд... і що різники не відірвали його гарне обличчя. }

Plh_14 { Різники завдають тобі багато проблем? }

Plh_15 { Якщо Фаол досвідчений мисливець, він зможе впоратися з різниками. }

Plh_16 { Так, вони дійсно так роблять. Стадо постійно нападає на людей і відразу ж зникає. Поки що ніхто не зміг їх відстежити. }

Plh_17 { Може, ти маєш рацію. Було б жахливо, якби з ним щось сталося. }

Plh_30 { Якщо ці прокляті тварюки завдадуть йому шкоди, я їх відшукаю і вб'ю. *скривлює губи* }

Plh_31 { Я зараз досить зайнята! }

Plh_34 { Ти зараз працюєш на Бірку? }

Plh_36 { Насправді, Олаф і я знову працюємо разом. Але після катастрофи з Лісом Первісним Бірка нам допомагає... Інакше ми б були зовсім переповнені справами. }

Plh_37 { Я ледь не впала замертво, коли почула, що сталося з Лісом Первісним. Може, я вже й померла... Хоча, принаймні, так я почуваюся. Але робота відволікає мене від цього... }

Plh_38 { Без Бірки я б не знала, з чого почати... }

Plh_39 { А тепер мені потрібно піклуватися про поранених. }

Plh_6 { *тихо співає собі* ... Вночі їхнє веселощі триватимуть, вони танцюватимуть тебе, колихатимуть тебе і співатимуть тебе до сну... }

