Plh_30 { Допомога з квестом... }

Plh_37 { Про їжу... }

Plh_15 { Шона знову приготувала щось смачне... }

Plh_19 { Перестань брати срібло у Алмара. }

Plh_38 { Ну, як тобі нова страва від Шони? }

Plh_4 { Хм... }

Plh_125 { Ти не втечеш від мене знову! }

Plh_127 { Привіт, я Муртаг. Я бачив, як ти приїхав раніше. ТИ, мабуть, вже заробив трохи срібла, так? }

Plh_0 { Тут досить небезпечно, чи не так? Тобі краще триматись з тими, хто може тебе захистити. А це буду я. }

Plh_86 { Це коштуватиме тобі лише $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла. Я прикрию тебе, щоб ти міг працювати спокійно... це того варте. }

Plh_88 { Я думав, ви, охоронці, тут для того, щоб захищати нас? }

Plh_90 { Левін не згадував про якусь оплату. }

Plh_126 { Шона знову приготувала щось. Ти справді хочеш пропустити це? }

Plh_2 { Добре. (віддай $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла) }

Plh_3 { У мене немає стільки срібла. }

Plh_5 { Здається, мені доведеться навчити тебе манерам. (почати бійку) }

Plh_89 { Бо ми так любимо вас, Тікачів? }

Plh_128 { Ти досить нахабний. Може, я просто заберу твоє срібло... }

Plh_91 { Левін тут не приїхав, тому тут діють наші правила. Ну що, срібло? }

Plh_6 { Молодець. Тепер ти можеш працювати спокійно. Муртаг стежить за тобою. *широко посміхається* }

Plh_7 { О, так? Справді? *хапає твою руку* Побачимо ще... }

Plh_112 { Іди вперед. }

Plh_113 { Забери свої смердючі лапи з мене, якщо хочеш зберегти їх. }

Plh_10 { Хм. Це більше, ніж $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла. Тепер ти платиш вдвічі більше. }

Plh_123 { Ти виграв. Забирай це. }

Plh_124 { Я тобі нічого не дам! }

Plh_115 { Не лгай мені знову. Ти будеш шкодувати про це. }

Plh_9 { Хм. Твої кишені справді порожні. Яка слабкість. Іди геть. Сподіваюся, наступного разу твої кишені будуть повні срібла. }

Plh_114 { Ти сам цього хотів. }

Plh_8 { Побачимо ще. }

Plh_17 { Хм? Що приготувала? }

Plh_31 { Навіть з м'ясом. }

Plh_32 { Пахне досить добре. }

Plh_33 { Вона приготувала кілька порцій біля свого прилавка. }

Plh_34 { З М'ЯСОМ? Ось уже тиждень я не їв нічого, окрім хліба і овочів. }

Plh_129 { Чорт, якщо Мурсел дізнається про це, він з'їсть все сам! }

Plh_35 { *облизує губи* Я в захваті... }

Plh_117 { Ей, ось ти знову. }

Plh_13 { Наступного разу платиш одразу, зрозуміло? }

Plh_14 { Хм. Добре бився. Не погано! }

Plh_118 { Тепер ти нічого від мене не отримаєш, зрозуміло? }

Plh_121 { Твої дні, коли ти обкрадав людей, закінчились. }

Plh_119 { Відтепер ти залишиш нас з Алмаром у спокої, зрозуміло? }

Plh_120 { Зрозумів, зрозумів. Легко. Чорт, ніхто з інших не скаржився... }

Plh_20 { Ах! Добре! Я залишу його в спокої. А ти залиш мене в спокої в твоїй сварці! }

Plh_21 { А що буде, якщо ні? }

Plh_94 { Забирай. (віддай $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$) }

Plh_24 { Я впевнений, що ми можемо якось це вирішити. }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ срібла? Справді? }

Plh_22 { Може, ти змінити свою думку після того, як я дам тобі великий кулак. }

Plh_23 { О, забудь про це. }

Plh_95 { Це краще. Можеш сказати Алмару, що я залишу його в спокої. Принаймні поки що. }

Plh_25 { Добре. Просто дай мені $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ срібла, і я подивлюсь в інший бік кілька днів! І, можливо, інші також! }

Plh_93 { Ти думаєш, я візьму лише $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ срібла від Алмара? Той хлопець загрібає гроші в Глибокій Шахті. Але якщо ти компенсуєш мої втрати... *посміхається* }

Plh_26 { Ти сам цього хотів! }

Plh_28 { Уже зроблено. }

Plh_39 { Мммм... це справді добре мені підходить. Шона знову перевершила себе. }

Plh_40 { Я приніс їй м'ясо. }

Plh_42 { Без мене вона б не мала чим готувати. }

Plh_47 { Повинен визнати: з усім цим м'ясом, що ти приніс для неї, це дійсно смачно. *облизує губи* }

Plh_49 { Я думаю, що як подяку я можу пропустити твою оплату цього разу. Я тобі допомагаю, ти мені допомагаєш. }

Plh_50 { Чому ти береш гроші, взагалі? }

Plh_51 { Дякую. Тепер я можу більше рухатись у Ямі. }

Plh_52 { Ось так і треба! }

Plh_53 { Тому ми можемо швидше вибратися з Дрови. Охоронці виграють, а Тікачі будуть краще мотивовані. І все йде швидше. }

Plh_56 { Левін не має стільки срібла, скільки ти забираєш у Тікачів. Ти гальмуєш процес. }

Plh_64 { Чому ти хочеш так сильно вибратися з Дрови? }

Plh_57 { Якщо це допоможе вибратися швидше, то це правильне рішення. }

Plh_58 { О, та перестань. Це лише трохи срібла. Це не зашкодить нікому... }

Plh_60 { Ти отримав більше ніж трохи срібла... }

Plh_61 { Може, є інша причина, чому ти хочеш залишити це місце...? }

Plh_63 { І що? Заздриш? Я витрачу це, врешті-решт! Але це дещо весело — забирати щось у цих слабких Тікачів. }

Plh_67 { Але може... Якщо більше з цього потрапить до Левіна, це допоможе. Правда? }

Plh_68 { Абсолютно. Кожен шматок допомагає. }

Plh_69 { Звісно. Але особливо Катса все ускладнює. }

Plh_96 { Хм. Можливо, ти правий. }

Plh_98 { Привіт, Муртаг. Алмар здається справді вбитий. Каже, що ти забираєш у нього кожен день, хоча він так важко працює. Це правда? }

Plh_99 { Забирати — це, мабуть, трохи перебільшення... }

Plh_100 { Перебільшення?! Ти забрав у нього останню копійку срібла? }

Plh_101 { Ну, що ж... Я припускаю... }

Plh_130 { Ти хочеш, щоб я залишив його в спокої...? }

Plh_102 { Точно! Гарно, що ти це зрозумів. Нам усім потрібно триматися разом тут... *усміхається* }

Plh_103 { Триматися разом... правильно. Може, ти маєш рацію... }

Plh_131 { Тож... можна ще трохи твоєї чудової їжі...? }

Plh_104 { Не багато залишилось... Але приємно, що тобі це подобається... *усміхається* }

Plh_133 { Наступного разу я почекаю на тебе, щоб одразу отримати все, що хочу від тебе. *червоніє* Угу, з їжею, звісно. }

Plh_106 { Мабуть, краще залишити тебе... }

Plh_108 { Що?! Ні, ні, все гаразд! }

Plh_110 { Тобі краще повернутися до роботи! }

Plh_134 { О, і скажи Алмару, що йому більше не треба платити. }

Plh_71 { Хм, так, Катса. Пів — це справді досить велика частина. Колись я маю поговорити з нею... }

Plh_66 { Мені просто потрібно вибратися звідси. Треба це вирішити... Якщо я ніколи не дізнаюсь... то це не твоє діло! }

Plh_72 { Що тобі потрібно вирішити? }

Plh_74 { ВСЕ! Я народився у справжньому світі, а тепер я застряг тут! Скоро я забуду все про свою батьківщину! }

Plh_76 { Чи буде це таким поганим? }

Plh_77 { Ти не шукаєш свободу? }

Plh_78 { Ти серйозно? Звісно, це було б погано! Я просто маю знати, про що було моє справжнє життя! }

Plh_80 { Чи всі, хто потрапляє до Дрови, втрачають пам'ять? }

Plh_81 { Я впевнений, ти отримаєш свою пам'ять назад. }

Plh_82 { Не знаю. Майже всі, кого я знаю, народились тут. Ніхто вже давно не приходив через Яр. }

Plh_84 { *він натякає на посмішку, яка здається майже болючою* Хм. Залишимо це між нами, зрозумів? }

Plh_83 { І якщо це буде останнє, що я зроблю. Інакше я не буду Муртагом, Залізним. Нічого не може мене зупинити. }

Plh_79 { Розумію. Але мої спогади для мене важливіші. Вони... моя сутність. І вони блякнуть. Наче я перетворююсь на туман... }

Plh_59 { Саме так. І якщо продовжиш ставити дурні запитання, я можу змінити свою думку. Зрозумів? }

Plh_65 { Я не можу більше терпіти вигляд нічого. Я бачив ВСЕ. І небезпека на кожному кроці! }

Plh_54 { Саме так. }

Plh_55 { Не будь занадто самовпевнений. Інакше я можу змінити свою думку. }

Plh_44 { *примружує очі* Тобто? Ти ніколи не зміг би зробити таку смачну страву з цього! }

Plh_45 { Правда, але без м'яса це було б удвічі менш смачно. }

Plh_46 { Мабуть, я б не зміг... }

Plh_48 { Казав же! }

NewName { Муртаг }

Plh_135 { Смачного. }

