Plh_51 { Сьогодні ми обидва будемо битися на арені. }

Plh_35 { Як я можу стати таким сильним, як ти? }

Plh_8 { У мене є іржавий мох. Зацікавлений? }

Plh_56 { У мене все ще є іржавий мох для тебе. }

Plh_50 { Лайно з Наметона... Я тобі покажу! }

Plh_52 { Побачимося на арені! }

Plh_53 { Я з нетерпінням чекаю бою. Переконайся, що добре підготувався і розважиш мене. }

Plh_54 { Кіліан добре піклується про своїх людей. Побачимо, на що ти здатний. }

Plh_57 { Давайте побачимо! }

Plh_58 { Не поспішай. }

Plh_59 { Думаю, це зробить бій цікавішим. }

Plh_60 { Добре, я тобі покажу. }

Plh_25 { Ти щось знаєш про того, хто завжди тренується в Верхньому Кварталі? }

Plh_37 { *важко зітхає* $GVAR:EVars_Liandra.AttributeCosts$ монет. }

Plh_40 { Стільки монет?! }

Plh_41 { Сподіваюся, це варте того. Ось. }

Plh_42 { У мене немає стільки монет. }

Plh_43 { Я не можу тренувати кожного хевера так просто. Ти маєш заплатити мені за це. }

Plh_45 { Відмінно. Я тримаю слово. }

Plh_44 { Ти не обдуриш мене. Це не достатньо. }

Plh_46 { Тоді повертайся, коли будеш мати монети. Я повинна тренуватися. }

Plh_4 { Що ти хочеш? }

Plh_6 { Познайомитися з тобою. }

Plh_5 { Хмм, чому б і ні. Але насправді, моя репутація має мене передувати. Я — Ліандра. }

Plh_48 { Скажи, тебе послав Борис? }

Plh_9 { Ні, хто такий Борис? }

Plh_67 { Хто такий Борис? }

Plh_11 { У мене немає часу знайомити тебе з випадковими людьми... }

Plh_66 { Чорт! Я думала, що тебе послав він. Ти знайдеш Бориса на вході до табору. }

Plh_13 { Нарешті — знову трохи хорошого матеріалу! Давай його, потім я мушу йти на арену. }

Plh_14 { Що відбувається на арені? }

Plh_17 { Як це пов'язано з іржавим мохом? }

Plh_20 { Ось. Це $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_21 { Іржавий мох буде тобі безкоштовно. }

Plh_16 { Що відбувається там? Бої, звісно! Місце, де ти стаєш безсмертним! Одного дня вони будуть розповідати історії про Ліандру, бійця. Легенда в Дрові. Хто знає — можливо, ми зустрінемося на арені колись. }

Plh_15 { Іржавий мох допомагає більшості людей розслабитися або ставати більш товариськими. Але він діє по-іншому на мене. Я стаю агресивною, сильною і менш чутливою до болю. Це як сон — той, що закінчується кровопролиттям. Кров'ю інших. }

Plh_18 { Це звучить... нездорово. Особливо для всіх інших. }

Plh_19 { Я бачу це як дар, що веде мене до слави. Ти маєш іржавий мох чи ні? }

Plh_22 { Віддай. Це має бути варте того для мене. А тепер геть — якщо ти не збираєшся битися сам. }

Plh_23 { Ах, ось це моя підтримка! Я присвячую свою наступну перемогу тобі! }

Plh_65 { Мені не дуже подобається, що хтось з Наметона є чемпіоном на арені, але так не буде завжди. }

Plh_64 { Я рада, що Ада більше не чемпіон арени. Нарешті. Гарна робота. }

Plh_63 { Ти добре бився. Мабуть, ти не просто байдикував у Наметоні. }

Plh_62 { Ти виграв. Ти добре бився. }

Plh_26 { Ти маєш на увазі Фарлана? Не дуже балакучий чоловік. Я розмазав цього Гра на тій самій арені. Я боровся як звір — напевно вразив його. }

Plh_27 { Потім він прийшов і захотів битися зі мною. Міг би. Коли він зміг знову ходити, він почав тренуватися безупинно. }

Plh_28 { Здається, він чекає на реванш... }

Plh_30 { Може, він хоче реванш. Я його поваляю стільки разів, скільки він захоче. Можливо, йому це якось подобається... Але принаймні у нього є рішучість — те, чого не вистачає усім цим скаржникам у Дрові. }

Plh_31 { Мені потрібен його голос. Але він ігнорує мої спроби. }

Plh_32 { Є ідеї, як мені його переконати? }

Plh_33 { Хмм, можливо, ти можеш потренуватися з ним. Це може змусити його розм'якнути до тебе. Але ти повинен мати хоча б трохи здібностей. Можливо, не стільки, скільки я, але хоча б трошки. }

Plh_34 { Як мені це знати? }

