Plh_20 { Про кільце... }

Plh_50 { Я подарував кільце Андарті. }

Plh_49 { Не зараз. }

Plh_4 { *поглядає вниз* Де воно може бути? ... Де воно? }

Plh_6 { (кашляє) }

Plh_63 { *відсувається* }

Plh_64 { Залиш мене в спокої. Зараз у мене немає часу. Куди, чорт забирай, воно поділося? Я тільки що його мав! }

Plh_65 { Що ти тут шукаєш? }

Plh_67 { *зітхає* Моє кільце. ТЕ кільце, чорт візьми! }

Plh_68 { Я вже й не знаю. Якщо знайдеш кільце, принеси мені! Тобі теж має перепасти частка! }

Plh_15 { Чому це кільце так важливе для тебе? }

Plh_47 { Ти маєш на увазі це кільце? (подає брудне кільце) }

Plh_14 { Якщо я знайду, дам тобі знати. }

Plh_23 { Кільце для Андарти! Я хочу привернути її увагу. Розум і краса... У неї є все. Ніхто не може встояти перед нею. *трохи червоніє* }

Plh_96 { Андарта? Та та пихата стара в таверні? }

Plh_107 { Андарта? Хто це? }

Plh_97 { Удачі тоді. }

Plh_98 { Пихата? Дивись, що кажеш! Не ображай мою Андарту! }

Plh_103 { Я бачу, яка вона насправді! Насправді, вона б мухи не образила. }

Plh_108 { Якщо ти коли-небудь був у таверні Олафа, ти точно її знаєш. Вона зазвичай сидить на задньому плані, проводить час з тим Руханом. }

Plh_99 { Андарта — не дурна, і це мені в ній подобається. Це кільце покаже їй, що я серйозно. }

Plh_28 { Що?! Покажи! }

Plh_35 { О, Боже, це воно! Дякую! Дякую! Ти його знайшов... Але чому воно таке брудне? І чому... що це за дивний запах...? }

Plh_70 { Овця його проковтнула. }

Plh_71 { Це? О, просто бруд. }

Plh_72 { Що? Ти вбив овцю?! }

Plh_75 { Ні, овця просто його викинула. }

Plh_76 { Ти хочеш сказати, що це... *нюхає кільце* Так. Фу. }

Plh_77 { *намагається витерти кільце об свій одяг* }

Plh_78 { Це майже неможливо очистити. }

Plh_79 { *плює на кільце в руці, потім сильно трусить його об свій одяг* }

Plh_105 { *знову нюхає кільце* }

Plh_106 { Підійде. }

Plh_81 { Як романтично. }

Plh_82 { Ну, де моя винагорода за знахідку? }

Plh_83 { Так? Андарта буде в захваті... Це мій шанс! }

Plh_12 { У мене вже мало залишилось після того, як я витратив всі заощадження на це кільце... }

Plh_36 { Ось, я зберігав це, сподіваючись, що зможу потрапити в Нематон. Але ти це заслужив! Візьми! }

Plh_37 { *червоніє* Я трохи нервую з приводу розмови з Андартою, але я не відступлю! }

Plh_84 { *знову трусить кільце об свій одяг* Хоча б я повернув своє кільце. }

Plh_85 { *плює в руку та полірує кільце* }

Plh_18 { Надія вмирає останньою. Останній раз, коли я мав це кільце, воно було тут, на пустищі. Воно повинно бути десь тут... Може, я його втратив, коли заснув у лузі, де були вівці? }

Plh_69 { Чувак, я поняття не маю! Але якщо знайдеш кільце, принеси мені! }

Plh_25 { Ось твоє кільце. (подає) }

Plh_32 { Кільце добре на мені виглядає. Тепер воно моє. }

Plh_52 { Я шукав усюди, а кільце зникло... (бреше). }

Plh_26 { Де ще я маю шукати кільце? }

Plh_54 { ЩО? Ти брудна щуро! Віддай моє кільце назад! }

Plh_61 { Хай буде так. Ось. (подає) }

Plh_60 { Прийди і забери. }

Plh_62 { *опускає очі* Хм. Не хочу проблем. Слухай, просто забуть про це. Дурень... }

Plh_31 { О... То ти теж його не знайшов? Чорт... Але мені треба це кільце... }

Plh_29 { Кільце повинно бути тут, на пустищі, десь. Там я його в останній раз мав. }

Plh_51 { ЩО? Це була моя ідея! Кільце моє! }

Plh_87 { Андарта просто не твій тип. }

Plh_88 { Я просто хотів вразити її сам. }

Plh_90 { Якого чорта? Не ставай між мною та Андартою! }

Plh_100 { Ти з цього смієшся? Ти навіть не уявляєш, яка Андарта насправді! Ти її зовсім не цінуєш! Ти... Ти... }

Plh_92 { *опускає очі* Просто йди вже звідси. }

Plh_91 { Це не дає тобі права красти моє кільце! }

Plh_120 { Завдяки тобі, Андарта та я тепер подобаємося одне одному. Побажай мені удачі. *посміхається* }

Plh_121 { Іди геть! Ти все зіпсував! }

Plh_46 { Йди. Залиш мене в спокої. }

Plh_94 { Андарта, не бійтеся. Я залишуся з тобою. }

Plh_95 { Дрова помирає. Якщо це так і далі продовжуватиметься, навіть Нематон не зможе нас захистити. }

Plh_122 { Пустище стало до біса небезпечним. Може, вони впустять мене в Нематон... }

