Plh_30 { Можеш навчити мене краще битися сокирою? }

Plh_19 { Ти більше не охороняєш Лісорубний табір? }

Plh_20 { Та гнида-міст! На щастя, його відремонтували, і Нематон знову нас захищає. }

Plh_28 { А тепер я нарешті б’юся на арені. Я вже переміг Мога і Кариму. Залишився тільки Темний... }

Plh_14 { Моя сокира розколе тебе навпіл. *усміхається* Поїхали! }

Plh_6 { Що ти мав на увазі раніше, щодо арени? }

Plh_7 { *його очі спалахують* Арена Спадкоємців! Ха! Кожен, хто хоч трохи себе поважає, має побитися там! }

Plh_8 { Там ллється стільки крові, скільки й пива, і, звісно, після цього доведеться ховати кілька кінцівок. Але, як я кажу, якщо в тебе не всі пальці на місці, ти виберешся живим, а ще й з ревом натовпу в вухах. }

Plh_9 { Ох, як би я хотів знову це відчути... }

Plh_33 { Покажи мені, як краще битися сокирою. }

Plh_29 { Гарний вибір! }

Plh_34 { Може, я не найкращий, але в мене є кілька трюків у рукаві! }

Plh_3 { Вали звідси, дурню! }

Plh_1 { Не зараз, або я тебе влаштую! }

Plh_10 { Ха! Я боєць на арені! Скоро ти будеш стояти там! }

Plh_4 { Plh_4 }

Plh_26 { Ти показав Аді! }

Plh_25 { Добре бився! Ти справді навчився чогось! }

Plh_12 { Гей, я не бачив тебе з часів лісорубів! Здається, ти справляєшся досить добре. }

Plh_0 { Гм? }