Plh_26 { Про справу з Офом... }

Plh_67 { Що ти можеш розповісти про Яму? }

Plh_29 { Я приніс захист для вух. Ти можеш використовувати його, щоб заглушити хропіння Офа. (подає) }

Plh_48 { Оф більше не буде проблемою. Він спить десь інде. }

Plh_57 { Ти міг би спати десь інде. Далеко від Офа. }

Plh_28 { Ти хочеш мені допомогти чи ні? Я дуже потребую більше сну... }

Plh_4 { Хто ти? }

Plh_68 { Якщо ти добре попрацюєш і знайдеш багато срібла, Левін, можливо, підвищить тебе. Тоді ти зможеш приєднатися до Залишків. }

Plh_69 { Але єдине місце, де ти знайдеш стільки срібла, — це Глибока Шахта. }

Plh_70 { А як туди потрапити? }

Plh_72 { Гарне питання. }

Plh_71 { Забудь це. Як начальник Ями, Джендра вирішує. І вона не пускає нікого, крім Ели та Алмара. Все, що ти можеш зробити — це вислухати її... }

Plh_1 { *Чоловік виглядає виснаженим. Великі темні кола під його очима, погляд спрямований кудись у далечінь* }

Plh_2 { *помічає тебе* Ого! Звідки ти тут взявся? *зітхає, оглядає тебе* Новенький, так? }

Plh_5 { Просто оглядаю місцевість... }

Plh_6 { Андрік. І я втомлений. І поки Оф у шахті, це не зміниться... }

Plh_8 { Труднощі зі сном? }

Plh_9 { Я чув, що допомагає уявляти тварин. І рахувати їх. }

Plh_10 { Здається, хтось інший спить значно краще. }

Plh_12 { Цей проклятий Оф знову в шахті. Коли він хропе, це схоже на поєднання бурі та землетрусу! }

Plh_78 { Я був втомлений, і саме коли я трохи задрімав, він ненадовго вийшов. Але тепер він повернувся... }

Plh_13 { Спи просто неба. }

Plh_14 { Чому б тобі не поговорити з Офом серйозно? }

Plh_15 { Тоді Катса підходить і забирає половину нашого срібла. Вона робить це з усіма Видобувачами. Краще вже погано поспати, але все одно зможеш купити їжу. }

Plh_17 { Якщо ти якось зможеш зробити так, щоб щось змінилося — це буде варто чимало срібла для мене. }

Plh_16 { Але я вже це зробив. Він насправді хороший хлопець. Він не робить цього навмисно. }

Plh_79 { Але він не може нічого з цим вдіяти. Я на межі... }

Plh_11 { Не приходь до мене з дурними порадами. Рахувати риперів. Справді? Ти смішний... Нічого не допоможе, якщо якийсь товстий ледащо хропе всю ніч. }

Plh_7 { Яма? Наче там є що подивитись. У мене є порада для тебе: працюй або йди геть. Тут немає безкоштовних обідів. І сну теж... }

Plh_18 { Навіщо мені срібло? }

Plh_19 { Добре, я поговорю з ним. }

Plh_21 { Це не моя проблема. }

Plh_22 { Ти новенький, так? Срібло — ось що важливо тут. Ніхто не звертає увагу на монети. }

Plh_24 { Ти знайдеш Офа десь у Ямі. }

Plh_25 { *дивиться вниз* Чого я очікував? }

Plh_44 { Я пообіцяв тобі срібло, і я тримаю своє слово. }

Plh_46 { Ось, візьми це. Завдяки тобі я, може, нарешті зможу поспати... Можливо, навіть мріяти... *запіває та одночасно посміхається* }

Plh_30 { *оглядає захист для вух і б'є себе по лобу* Мав би сам про це подумати. *одягає захист для вух* СКАЖИ ЩО-НЕБУДЬ! }

Plh_31 { Привіт? Ти чуєш мене? }

Plh_33 { ПРИВІТ! }

Plh_32 { Мені так хочеться вдарити тебе прямо зараз! }

Plh_34 { Може, я просто дам тобі трохи срібла? }

Plh_35 { ЩО? }

Plh_36 { Я ВІРЮ, ЩО ЦЕ ПРАЦЮЄ! *знімає захист для вух* Я НІЧОГО НЕ ПОЧУВ, а, вибач, я не почув, що ти сказав. }

Plh_40 { Навіть хропіння Офа не прорветься через це. Дякую тобі велике! }

Plh_37 { ЩО ТИ КАЖЕШ? }

Plh_38 { Я НЕ МОЖУ ТЕБЕ ЗРОЗУМІТИ! }

Plh_39 { СКАЖИ ЩЕ РАЗ? }

Plh_59 { Що, справді? Це найкраща новина за останній час! Де саме це? }

Plh_60 { Поверни праворуч від спального будинку, потім йди до самого кінця коридору. Це трохи приховано. }

Plh_61 { *його очі спалахують* Ти хочеш мене надути? Тобто весь цей час було ідеальне місце для відпочинку, і я ніколи не чув про це? Хто ще про це знає? }

Plh_62 { Тільки Фінлей знає це місце. }

Plh_63 { Майже ніхто. Ти можеш спати там спокійно. }

Plh_64 { Той хитрий Фінлей. Мені варто було здогадатися... }

Plh_66 { Дякую за допомогу! Нікому живому не кажи про це! Не можу дочекатися... }

Plh_65 { Це неймовірно. Я ледве вірю. Сон... Безперервний, глибокий сон... }

Plh_49 { Справді? Це найкраща новина за всю історію! Як ти це зробив? }

Plh_50 { Я добре його відшмагав. }

Plh_51 { Трохи довелося грубо вчинити. Шкода. }

Plh_54 { Хмм... Оф насправді не заслуговував цього. Але іншого варіанту не було... Я б зійшов з розуму! Треба думати про свій сон... }

Plh_56 { Попереду спокійна ніч... Ледве вірю. Дякую. }

Plh_55 { Шкода, що це сталося саме так. Але я мушу поставити себе на перше місце. Я вже бачу вдвічі більше. }
