Plh_233 { Здається, тепер у нас обох є іскра. }

Plh_120 { Діемо каже, що не має часу на людей, які не цінують доброчинності та чесноти. }

Plh_173 { Добре, я пограю з Кеєм. }

Plh_6 { Бертіна не зовсім дружелюбно ставиться до мене. }

Plh_234 { *усміхається* Так, це правда. Могутній Кабан ніколи не дарував іскру Заблукалим раніше. }

Plh_235 { Ти, мабуть, особливий. І як добре, що тепер ти один з Пов’язаних. *усміхається і трохи червоніє* }

Plh_236 { Я чула, що ти допоміг Рорку і ще поросятам. }

Plh_237 { Я радий був це зробити. }

Plh_238 { Тоді ти вже точно не Заблукалий. *усміхається* }

Plh_239 { Оу... я недавно заходила до Рорка. Мабуть, він планує готувати щось дуже смачне. Він буде дуже радий, якщо ти допоможеш йому. }

Plh_240 { Побачимося пізніше! }

Plh_179 { Ти тепер тут працюєш? }

Plh_190 { Бомбус знову приноситиме тобі мед щоранку. }

Plh_150 { Поговоримо пізніше. }

Plh_53 { Мені потрібно побачити Кея! }

Plh_65 { Кей! О, мій маленький Кей, я так скучила за тобою! }

Plh_67 { Щ-що ти тут робиш? Ти один із Заблукалих? }

Plh_69 { Ну, я часто заблукаю, але що ти маєш на увазі під "Заблукалий"? }

Plh_70 { А де я тоді? }

Plh_76 { Багато хто заблукає в Пралісі, але тільки одиниці сміливі, щоб пройти через Чорний Вогонь. Більшість людей повертаються і йдуть назад з лісу. }

Plh_206 { Ось наш табір. Ми — Пов’язані. *випрямляє підборіддя* }

Plh_260 { Чому ви називаєте себе "Пов’язаними"? }

Plh_262 { А хто ти? }

Plh_261 { О. Ми всі пов'язані між собою і з природою. Ми світимося, як ліс! *усміхається* }

Plh_77 { Мене звати Бірка. Я провела все своє життя в Пралісі. Мене здивувало побачити тут незнайомця. Ніхто не може так просто пройти через Чорний Вогонь. }

Plh_78 { Скоро я отримаю свою іскру, а до того часу я не повинна занадто далеко відходити від табору, інакше Чорний Вогонь забере мене... І це мене лякає. }

Plh_259 { Що саме таке іскра? }

Plh_79 { Це порося привело мене сюди. }

Plh_81 { У мене хороший орієнтир. }

Plh_96 { Я завжди знаходжу свій шлях. }

Plh_222 { Ти задаєш дуже дивні питання. }

Plh_223 { Ти побачиш їх, коли потрапиш у табір. Усі, крім мене, мають іскру поруч. Вони — супутники, прив’язані до нас. Кажуть, що вони можуть бачити наші почуття. }

Plh_82 { ... що? }

Plh_83 { Це правда, Кей? Ти привів сюди Заблукалого? }

Plh_84 { *Порося киває головою* Хрю! Хрю! }

Plh_85 { Неймовірно! Могутній Кабан, напевно, відчув твою присутність. Він послав порося, щоб показати тобі шлях. }

Plh_86 { Можливо, це знак, що я нарешті отримую свою іскру... Або що Могутній Кабан хоче, щоб ти допоміг нам у боротьбі з Заблукалим! Поговори з Діемо в таборі. Він знає, що робити. }

Plh_87 { Йдемо, Кей! }

Plh_88 { Я вже помітив це! Ти з одного з великих таборів? Ти повинен розповісти мені все! }

Plh_209 { Ти вже бився з монстрами? Убивав когось? Я чув, що багато монстрів ховаються в Пралісі! }

Plh_89 { Я тільки-но прибув. }

Plh_224 { У мене є кілька монстрів на совісті. }

Plh_90 { Трохи сповільни, мої вуха кровоточать. }

Plh_92 { *трохи червоніє* Це так хвилююче! }

Plh_94 { Іди з нами в табір! Діемо захоче поговорити з тобою. Твоє прибуття — вдалий збіг обставин. Ти не уявляєш, в якому безладі ми через цього Заблукалого. }

Plh_97 { Давай, Кей! Твої друзі, напевно, вже сумують за тобою! *посміхається йому щасливо* }

Plh_115 { Хрю! Хрю! }

Plh_98 { Скажи мені, ти бачив порося на своїх подорожах? Його звати Кей, і я шукаю його. }

Plh_99 { Так, його атакував монстр. }

Plh_101 { Так, я захистила його від монстра. І я вбила монстра. }

Plh_100 { Ні, я не бачила його. }

Plh_102 { О! Що сталося? Ти допомогла йому?! }

Plh_103 { Ні, я просто пішла далі. }

Plh_104 { Що мені до якогось порося? Їх і так достатньо. }

Plh_105 { Ти просто покинула маленького Кея? Кей — один з нас! *вона починає плакати* Він не може себе захистити! }

Plh_107 { Вибач, я не знала, що він для тебе так важливий. }

Plh_108 { Ти справді плачеш через якесь маленьке порося? }

Plh_109 { Ти не могла знати. Я сподівалася, що Божество захистить Кея. *плаче* }

Plh_111 { *втирає сльози* Зараз я нічого не можу зробити, окрім як задобрити Могутнього Кабана, зробивши жертву в таборі. Так, я зараз це зроблю. }

Plh_110 { Він не просто маленьке порося — він мій друг! *плаче* }

Plh_112 { Ти врятувала Кея? *вона вдячно моргає* }

Plh_243 { Тоді він точно скоро повернеться в табір! Дякую! Ти, мабуть, благословення від Могутнього Кабана. }

Plh_113 { Кей, ймовірно, вже на шляху назад. Ти можеш йти з нами в табір! }

Plh_114 { Бідний Кей... Сподіваюся, з ним нічого не сталося. }

Plh_93 { *звужує очі* Гей, не потрібно бути таким грубим. }

Plh_118 { Дякую за допомогу Кею. }

Plh_264 { Будь ласка. }

Plh_265 { Мені все одно треба було пройти повз. А звір заважав. }

Plh_266 { *усміхається тобі* Ти справді милий. }

Plh_267 { На щастя, ти була достатньо сильною, щоб дати відсіч тому звіру. }

Plh_205 { *витирає піт з лоба* Хм, нова мазь для поранених, ще пиво від торговця, сортувати полиці... }

Plh_175 { *помічає тебе* Це ти! Вибач, я зайнята. Ми з Сінем ще багато чого маємо зробити. }

Plh_177 { Трошки забагато... але іншого виходу немає. }

Plh_178 { Ласкаво просимо до таверни Олафа! Насолоджуйся проведеним часом тут. *усміхається* }

Plh_134 { Я бачила, як ти грав з Кеєм! Він дуже довірливий. Інші поросята більш обережні, але Кей завжди підходить до людей. }

Plh_154 { Чи є щось особливе в Кея? }

Plh_155 { Він просто ще одне порося. }

Plh_156 { Навіщо мені турбуватися через якесь порося...? }

Plh_158 { О так! }

Plh_153 { Коли Кей народився, все виглядало не дуже добре. Він був найменшим в виводку і важко дихав. Тарон майже здався. *печально дивиться на Кея* }

Plh_163 { Кей лежав на підлозі і майже не дихав. Тарон вже хотів забрати його для поховання, але раптом порося стрибнуло, почало кричати і бігати навколо! }

Plh_164 { Тарон клянеться, що це сталося, коли він побачив Могутнього Кабана в лісовій гущавині. Він каже, що саме він благословив порося. Тому Кей тепер один із Пов'язаних з Могутнім Кабаном. }

Plh_165 { Здається, це чудо. }

Plh_166 { Здається, це випадковість. }

Plh_167 { Те, що ти називаєш чудом, я називаю нашим Божеством. Могутній Кабан послав Кея до нас не просто так. Ось чому він може залишатися тут з нами. }

Plh_169 { З того часу, як ти прийшов, Кей був особливо схвильований. Нова людина з нами — це цікаво. І для мене також. }

Plh_136 { Є так багато питань, які я хочу тобі поставити... }

Plh_210 { Нам не можна мати справу з Заблукалими. Єдиний, кого я насправді знаю, — це той Трістан, який іноді приходить сюди. }

Plh_211 { Але якщо людям потрібна допомога, ми повинні їх допомогти. Навіть якщо вони Заблукалі. }

Plh_212 { Гармонія — одна з наших найважливіших чеснот, і... }

Plh_162 { Ох... будь ласка, забудь це. Насправді я не повинна була... *червоніє* }

Plh_244 { Що ти не повинна була робити? }

Plh_245 { Нічого, зовсім нічого, насправді! }

Plh_246 { *шепоче* Нам не можна так швидко розповідати про наші чесноти Заблукалим — ти ж не зрадиш мене? Чи зрадиш? }

Plh_249 { Я скажу це всім, кого зустріну. }

Plh_248 { Я буду мовчати, як у могилі. }

Plh_250 { О ні, будь ласка, не роби цього! Діемо дуже розлютився б на мене! }

Plh_254 { Моє мовчання коштуватиме тобі декілька золотих. }

Plh_256 { Все гаразд — я нікому не скажу... }

Plh_255 { ... серйозно? Але у нас тут немає монет! }

Plh_257 { Будь ласка, передумай. Я просто хотів допомогти тобі... }

Plh_251 { О, дякую, ДЯКУЮ! Це дуже важливо для Діемо, щоб ми так швидко не розповідали все. }

Plh_253 { Повертайся швидше і пограй з Кеєм ще, добре? *червоніє* }

Plh_168 { Кей був мертвий. А тепер він стоїть тут. Це ти називаєш випадковістю? }

Plh_159 { *виглядає серйозно* О ні! }

Plh_160 { Це поросятко тут — щось ДУЖЕ особливе. }

Plh_140 { *спостерігає за її іскрою* }

Plh_139 { Гей. Це було досить несподівано. }

Plh_141 { Вітаю з твоєю іскрою! }

Plh_142 { Все гаразд? }

Plh_147 { Ми знову зустрінемось у таборі. }

Plh_143 { *червоніє* Дякую. Це дуже мило з твого боку. }

Plh_144 { Так. Просто... я так багато зробила для Пралісу, і ось нарешті отримала свою іскру. А ти тільки-но прибув і вже отримав свою... }

Plh_149 { Це не твоя вина чи щось таке. Зрозумій. Давайте краще обидвоє радіти! }

Plh_148 { Так. Побачимось! }

Plh_121 { О? Він майже не відпочивав з того часу, як Заблукалий оселився тут. Будь ласка, не приймай це на свій рахунок! }

Plh_122 { Я б хотіла допомогти, але нам не дозволено просто так розкривати наші чесноти. Тобі треба їх розгадати самому. Якщо ти достойний, Могутній Кабан допоможе тобі. }

Plh_123 { *дивиться на поросятка* Так, Кей? }

Plh_124 { *Кей піднімає голову і задоволено хрюкає* }

Plh_127 { Кей любить тебе. *сміється* }

Plh_129 { Давай, пограємо в лови або хованки! Малий завжди любить це робити. Хочеш приєднатися? }

Plh_131 { Добре, я пограю в лови з Кеєм. }

Plh_130 { Кей повинен піти сховатися. Я буду його шукати. }

Plh_151 { Я точно не буду грати з поросям! }

Plh_170 { Грати з поросятком? Ніби я не маю нічого важливішого робити? }

Plh_138 { Давай, Кей, бігай! І не попадися! }

Plh_137 { Кей, ховайся! Зараз! Але ти повинен закрити очі і порахувати до десяти, інакше побачиш, куди він сховався! }

Plh_230 { Це буде весело! }

Plh_152 { Не сумуй, Кей. Ми будемо грати тільки вдвох. }

Plh_157 { *Кей робить очі, як у цуценяти, і сумно бурмоче собі під носа* }

Plh_171 { Добре, думаю, тоді не буду. *пригнічує губи* }

Plh_125 { *Кей бурчить задоволено і лиже рану на боці* }

Plh_126 { О, вибач, маленький Кей. Я просто не могла тебе знайти. Так рада, що ти повернувся! }

Plh_174 { Справді?! Кей буде так щасливий! }

Plh_7 { Так, це справді не схоже на неї... Хоча зараз вона поводиться не дуже добре і зі мною. Завжди дивиться на мене, ніби я якась заблукала. }

Plh_213 { Останнім часом її настрій став ще гіршим. Шкода, раніше все було зовсім інше... }

Plh_8 { Що я можу зробити, щоб їй допомогти? }

Plh_9 { Можливо, мені треба бути таким ж різким з нею, як вона з іншими, щоб привернути її увагу? }

Plh_10 { *витирає лоб* Навіть наш солодкий Кей не може її розвеселити... Але, може, Рорк зміг би. *усміхається* }

Plh_214 { *коротко усміхається* Спокуслива ідея. Але сумніваюся, що це зробить її більш балакучою. Дай мені трохи часу, щоб подумати... }

Plh_180 { Так. Шкода, що з Пралісом сталося так... Але життя триває. І Сіне терміново потрібна допомога... }

Plh_181 { Крім того, добре мати справу з чимось. У нас ще багато попереду... }

Plh_182 { Ти, здається, знайшов своє покликання. }

Plh_183 { Тебе не турбує ситуація у Пралісі? }

Plh_184 { *усміхається* Можливо. На даний момент, так. }

Plh_186 { Олаф каже, що я маю природний дар до цієї роботи. Він навіть каже, що у мене є талант до організації! }

Plh_231 { А що ти зараз організовуєш? }

Plh_188 { Пиво Олафа з медом популярне в усіх куточках. Але останнім часом ми не отримуємо свіжого меду від Бомбуса. }

Plh_189 { Він завжди зазирає сюди, коли проходить повз. Мені справді потрібно з ним поговорити з цього приводу... }

Plh_225 { У нього була проблема з ведмедем. Я вже вирішила це. }

Plh_226 { Він щось говорив про звіра серед бджіл. }

Plh_227 { Звір? Ой-ой, сподіваюся, він його візьме під контроль. Якщо ми не отримаємо меду, настрій тут дуже швидко погіршається. }

Plh_191 { Я запитаю Бомбуса, чому він зараз не доставляє. }

Plh_193 { Сподіваюся, Бомбус швидко доставить мед заради тебе. }

Plh_197 { Це буде справжня допомога. У мене рук не вистачає з пораненими. }

Plh_196 { У мене повні руки роботи з пораненими. Сподіваємося, Бомбус скоро повернеться! }

Plh_185 { Так. Саме так. Але... дещо вже не можна повернути назад. *швидко витирає сльозу* }

Plh_194 { Спочатку Мартен перестає грати на своєму інструменті, а тепер ще й ця новина! Просто чудово! }

Plh_199 { Тоді мед скоро знову потече. І поранені точно оцінять пиво, і воно допоможе їм згадати, як усе було раніше... }

Plh_201 { Ось, медове пиво для тебе! За рахунок закладу! На щастя, ще трохи залишилося. }

Plh_202 { І кілька монет поверх, звісно. *підморгує* }

Plh_203 { Сіне також буде рада, що пиво знову тече. *усміхається* }

Plh_241 { Ось ти знову, Кей! }

Plh_242 { Еееек! }

Plh_268 { У Прихистку ми всі живемо в гармонії з Божеством. }

Plh_273 { Я тут, щоб попередити тебе. Моя фракція хоче зловити Могутнього Кабана! }

Plh_270 { Щ-що? }

Plh_272 { Діемо сказав, що ніхто не може нашкодити Могутньому Кабану. Я довіряю Діемо. І Могутньому Кабану. }

Plh_275 { Я не така вправна, як Діемо, але, можливо, я можу допомогти. }

Plh_274 { [Помилка] ще не локалізовано }