Plh_177 { Як працює цей ритуал? }

Plh_178 { Хм. Це складно. Але я спробую пояснити це простими словами. }

Plh_179 { Руническі судини утримують силу, яку вони випромінюють, на дуже обмеженому рівні. Інакше, Божественність могла б звільнитися. Бигонці точно знали, що роблять... }

Plh_180 { Порівняно з тим, на що здатні ми, люди, магічна сила все ще вражаюча. Також вона стабільна... і невичерпна. }

Plh_181 { Ось чому ми збираємо магічну силу Божественності під час ритуалу, поки срібло не наповниться нею. Потім, за допомогою складних рун, Божественність командується спрямувати цю силу до бар'єра навколо Червоної Вежі. }

Plh_182 { На жаль, ми недооцінили, наскільки стійким є бар'єр навколо Червоної Вежі. Нам потрібно набагато більше магічної сили... Сподіваюся, що кристал, який ти приніс, допоможе в цьому. }

Plh_174 { Для чого вам потрібне все це срібло? }

Plh_175 { Божественна сила може концентруватися в сріблі. Уяви цей світ як тіло Божественності. Срібло буде її судинами, через які сила протікає, як кров. }

Plh_176 { Тому нам потрібно срібло, щоб зібрати і направити силу Божественності. }

Plh_103 { Чому ти так хочеш піти звідси? }

Plh_104 { Хіба ти не бачив, що сталося з Лісом Прадавніх? }

Plh_105 { Я сам спіймав Божественність! }

Plh_106 { Так. Він виглядає мертвим. }

Plh_107 { І забрав магічну силу Лісу Прадавніх! }

Plh_152 { Ліс Прадавніх більше не захищений, і він продовжить гнити. Без магічної сили не може бути життя. Ніде. }

Plh_156 { Це відбувається вже давно по всьому Дрова. Бигонці змогли стримати Туман Смерті, але вони не змогли обмежити життя. }

Plh_186 { Божественна сила повільно витікає з цього світу, крапля за краплею... }

Plh_153 { То це моя вина, що Ліс Прадавніх помирає? }

Plh_154 { Я зробив правильну річ? Чи ні? }

Plh_155 { Я зробив це для Останків, і я б зробив це знову. }

Plh_157 { Нам потрібен Могутній Кабан, щоб потрапити в Червону Вежу. Все, що ти зробив, — це змусив неминуче статися. }

Plh_158 { Але розклад Дрова незворотний. Ми можемо використовувати рунну магію, щоб врятувати себе — створити кращі життя для себе. }

Plh_110 { Досить зациклюватися на минулому. Поглянемо в майбутнє. }

Plh_160 { Але... }

Plh_162 { Час для будь-яких "якщо", "але" і "можливо" вже минув. }

Plh_159 { Ми ніколи не зможемо потрапити до Червоної Вежі без Могутнього Кабана. Ми наблизилися до нашої мети... }

Plh_108 { Мертвий? }

Plh_151 { Він втратив всю свою магічну силу. }

Plh_7 { Що ти знаєш про Бигонців? }

Plh_5 { Бигонці жили в Дрова до нас. Вони зрозуміли, як створювати рунну магію, використовуючи силу Божественностей. }

Plh_163 { Увесь час ми робили те, що вважали за потрібне для Божественностей. Ми підкорювалися тому, що вважали їхньою волею. }

Plh_164 { Це вже в минулому. Бигонці звільнилися від Божественностей. }

Plh_165 { Більше того... слуги стали суверенами. Суверенами над Божественностями. Суверенами над Дрова. }

Plh_166 { Тепер ми володіємо силою Божественностей, і ми заберемо свободу, яку шукаємо. }

Plh_8 { Що ти можеш розповісти про Червону Вежу? }

Plh_9 { З Червоної Вежі Бигонці мандрували між світами. Вони не були прив'язані до одного місця. Вони могли йти куди хочуть. }

Plh_167 { Вони вели списки всіх речей, які переносили з найвіддаленіших куточків Дрова в інші світи. }

Plh_168 { В якийсь момент вони її запечатали. Ми точно не знаємо чому. }

Plh_169 { Так багато питань про Бигонців залишаються без відповіді. І відповіді можна знайти тільки всередині Червоної Вежі. }

Plh_6 { Ах, новачок. Вітання! Моє ім'я Манес, архімаг Останків. }

Plh_84 { Що ти тут робиш? }

Plh_171 { Чому ти не допомагаєш іншим друїдам? }

Plh_83 { Ми готуємо обряд, за допомогою якого знищимо бар'єр навколо Червоної Вежі. }

Plh_86 { *оглядає навколишній ландшафт і бурмоче* срібло має бути достатньо, рунний посуд уже має бути готовий, руни на землі набирають форму... }

Plh_172 { *озирається на тебе* Ми почнемо незабаром. }

Plh_173 { Я розробив обряд, який дозволить нам потрапити до Червоної Вежі. Тепер усе, що мені потрібно зробити — це забезпечити, щоб не сталося помилок. }

Plh_140 { $GVAR:EVars_Player.Name$! Ми зараз працюємо з сріблом. Потрібно переконатися, що обряд спрацює наступного разу. Ти зміг знайти Божественний Кристал? }

Plh_12 { Я взяв кристал із міста в Лісі Першозданного. }

Plh_185 { Чудово... Наша свобода вже майже в руках. }

Plh_141 { Левін приїхав. Але Наметон напали на нього. Вони помітили, що ми очищуємо Яму. Час вичерпано... }

Plh_142 { Усі Рубалки зараз зайняті видобутком срібла. Вони не можуть працювати швидше — вони вже виснажені! }

Plh_143 { $GVAR:EVars_Player.Name$, нам потрібно наділити Божественні Кристали магічною силою Божественності. Йди до Євгена. Він очолює експедицію в Червоному Моорі, і, мабуть, зараз він там — сподіваюся... }

Plh_144 { Експедиція вирушила на схід від Лісопильного Табору через Джорджфарм. На щастя, міст відремонтували за цей час... }

Plh_145 { Вони хотіли зустрітися з Ельгаром, щоб обговорити ситуацію. За деякі монети він мав дати нам інформацію про Червоний Моор. Йди туди. Він зможе показати тобі шлях. }

Plh_146 { Ось Божественні Кристали. Забери їх до Червоного Моору і охороняй їх своїм життям. }

Plh_148 { Я зроблю це. }

Plh_147 { Знайди Євгена, наділи Божественні Кристали магічною силою, а потім принеси їх нам. І поспішай, поки не стало занадто пізно... }

Plh_114 { Якщо Наметон нападуть на нас, все буде втрачено. У нас немає укріплень — немає оборони. Ми повинні напасти на них ПЕРШИМИ. Якнайшвидше! }

Plh_115 { Манес, ми хочемо втекти з цього світу, це очевидно, але ми не зможемо цього зробити, якщо не будемо терпіти удари ворожих мечів! }

Plh_13 { Я взяв кристал із Лісистої Заплави. }

Plh_116 { *торкається кристала* Неймовірно! Я досі відчуваю в ньому магічну силу, що перебуває в спокої. Джеро, це спрацює! Тепер нам тільки залишилося знайти останній кристал. }

Plh_117 { ... і експедиція в Червоний Моор, щоб наділити його божественною силою. Час вичерпано. }

Plh_183 { Робітники з Лісу Першозданного вже повернулися. Шлях до руїн на заході вільний. }

Plh_118 { Нам також треба продовжити підготовку тут — без зволікань! }

Plh_119 { Наметон не має наміру залишити нас у спокої — у нас немає вибору. }

Plh_120 { Кіліан, йди до Левіна. Скажи йому залишити Яму і привезти срібло сюди ТЕПЕР. }

Plh_121 { Нам потрібно діяти! }

Plh_113 { $GVAR:EVars_Player.Name$, ти зробив нам цінну послугу. І я сподіваюся, що це продовжиться... }

Plh_123 { Звісно. }

Plh_124 { Я приніс тобі інший Божественний Кристал! }

Plh_126 { Інший Божественний Кристал, ймовірно, знаходиться в руїнах на заході звідси. Ніхто не знає цього місця. Шлях до нього був похований під завалами, а Чорний Пламені там горіло особливо яскраво. }

Plh_128 { З їхніх писань ми знаємо, що храм Луни має бути там. Його часто описували як коштовність їхньої віри. }

Plh_184 { Кілька Рубалок вже розчистили шлях, і Кіліан повідомив, що вони готові. Твоє завдання зрозуміле — нам потрібен третій Божественний Кристал. }

Plh_129 { Тим часом я відправлю розвідницьку експедицію до Червоного Моору. Це глибоке місце, що починається далеко на південному сході від Наметону. Червоний Моор — одне з найнебезпечніших місць Дрови... Мочарини смерті. }

Plh_130 { Під час мого перебування в Наметоні ніхто не наважувався йти туди... Але записи з Бібліотеки були беззаперечними. Це місце, де має знаходитися конструкція Вічних. }

Plh_189 { Я відправлю найкращих людей, щоб очистити шлях. Твоє завдання — здобути Божественний Кристал. }

Plh_131 { А що, якщо Наметон нас захопить? }

Plh_132 { Так, я принесу кристал. }

Plh_134 { Я одержу підкріплення з Ями. Вони повинні побачити, що ми не беззахисні. Це змусить їх задуматися. І якщо вони наважаться напасти, вони про це пошкодують. }

Plh_135 { Я знаю свою сестру. Вона не пожертвує своїми воїнами. Я знаю, як вона думає, і нам треба це використати. }

Plh_136 { *притискає ланцюг до спини і відстібує його* }

Plh_170 { Це намисто було моєї батька. Він був засновником Наметону. Усі мої брати і сестри отримали таке саме намисто. Тепер ти носиш його. }

Plh_137 { Мій батько був би радий бачити, що його носить та людина, яка може вивести нас з Дрови. }

Plh_138 { Дозволь мені зайнятися обороною. За свободу! }

Plh_125 { *усміхається* І без вагань! }
