aboutOtherQuests { Я хочу купити трохи дерева. }

Plh_196 { Ви також продаєте дерево? }

Plh_9 { Хочеш, я допоможу? }

Plh_10 { Ченгиз хоче, щоб ти працював на мосту. }

Plh_16 { Скільки дерева нам потрібно? }

Plh_17 { У мене є дерево. }

Plh_176 { У нас його не так багато, бо нам треба ремонтувати міст, але я продам тобі те, що не потрібно. }

Plh_197 { Очевидно, без тебе ми б, напевно, вже загинули. Але я все одно не можу віддати це тобі безкоштовно. }

Plh_184 { Ти вже був на пагорбі на півночі, кажуть? }

Plh_180 { Яка пташка тобі це сказала? Було давно, але це правда. Але я більше не піду туди. }

Plh_185 { Як ти піднявся на пагорб? }

Plh_187 { Чому ти більше не хочеш йти туди? }

Plh_193 { Я подивлюсь навколо. }

Plh_190 { Є печера на північ від тутешнього місця — пройди повз храм через воду, і ти дійдеш до неї. Я давно там не був, але пагорб доступний через печеру. }

Plh_191 { Там є щось дивне. Це схоже на це місце, але все якось — посилено? Рослини і дивні істоти всюди, і запах інший. Я більше не хочу битися. Я хочу працювати тут у мирі. }

Plh_194 { Бережи себе. }

Plh_65 { Побачимось! }

Plh_67 { Мені треба працювати зараз. }

Plh_125 { Як стати сильнішим? }

Plh_62 { Зустрінемось на лісозаготівлі. }

Plh_148 { Йди зі мною. }

Plh_162 { Дякую за твою допомогу. Ти добре воював. }

Plh_163 { Хоча б ми можемо покладатися на Наметон, коли стає важко. Завдяки тобі ми все ще живі. }

Plh_167 { Ти в порядку? }

Plh_172 { Чи все гаразд із Ченгизом? }

Plh_202 { Ти коли-небудь був на пагорбі поруч? }

Plh_168 { Я з більш міцної сталі! Але мушу сказати, що це було набагато небезпечніше, ніж я хотів би. }

Plh_169 { Мерлінд і Жаліна заслуговували на краще. Не на це. }

Plh_173 { Як ти гадаєш? Він звинувачує себе у смерті своєї дружини Мерлінд. Все одно все йде до пекла, а потім ще це... }

Plh_174 { Міст тримається — ми в безпеці. Це більше не повториться. *тихо собі* Сподіваюся. }

Plh_171 { Бережи себе. }

Plh_164 { Мене дивує, що Спадкові взагалі зацікавлені в нас. Це, мабуть, твоє власне рішення... }

Plh_165 { Сприггасів треба обрізати, поки вони ще маленькі. Вони ростуть дуже швидко. }

Plh_161 { Нам треба боротися — візьми зброю і допоможи нам! }

Plh_0 { *важко дихає* }

Plh_1 { Які це були створіння? }

Plh_2 { Ти поранений? }

Plh_3 { Прокляті сприггаси. Останнім часом вони стають все сильнішими... Мені потрібно трохи відпочити. Сподіваюся, вони не завдали тобі занадто багато проблем. }

Plh_206 { Я рубав дерево і розрізав його, коли ці звірі підкралися і здивували мене. }

Plh_136 { Лареа насправді та, хто обрізає паростки. Але якщо цього не робити — що, мабуть, Лареа і проігнорувала, чорт — то сприггаси почнуть бігати і рубати все навкруги. }

Plh_137 { І Спригги стануть ще більшими! На щастя, я ще не зустрічав повністю вирощену особину. Це може стати неприємно... }

Plh_74 { Як я завжди кажу: "Якщо ви викоріните Сприггів вранці, ввечері безпечно повернетеся додому!" }

Plh_6 { Хто ти взагалі? }

Plh_8 { Моє ім'я — Єндрик. Я лісоруб. Як і більшість інших. Ну, тих, хто ще залишився. }

Plh_150 { В будь-якому разі, тепер я маю більше спокою на роботі. Можу повністю присвятити себе дереву, яке валю... І слухати, як співають птахи — між ударами. }

Plh_5 { Чортові Спригги. Навіть дерева змовились проти нас. Іноді здається, що сама Дрова хоче нас знищити... }

Plh_68 { Добре, ти готовий. "Єдиний добрий колода — це розколота колода," як каже старе прислів'я лісорубів. Тож, будь обережний... }

Plh_151 { Тримаєш руки трохи розведеними, а потім завдаєш удар під гострим кутом. Сильно розмахнися і... Дай колоді! Зараз! }

Plh_107 { (рубати дерево) }

Plh_97 { *оцінює твої руки* Одна рука низько на руків'ї, інша високо. Це дає тобі контроль і силу одночасно. }

Plh_154 { О, так, я пам'ятаю, коли навчився всьому цьому. "Час — це буйна річка", кажуть... }

Plh_70 { Хіба не чудово рубати дерево? Як сокира вдаряє в нього, і деревні тріски летять? Це завжди допомагає мені знайти внутрішню рівновагу. }

Plh_20 { *стогне* Ну, не можна це перенавантажувати. Моя спина вже не витримує. Але поки я можу тримати сокиру, я покажу цьому лісу, хто тут головний! }

Plh_109 { Ну, мені справді подобається це робити. Ти можеш помітити. Але це не для всіх. Сподіваюся, ніхто більше не піде... }

Plh_21 { Хто ці люди... які пішли? }

Plh_214 { Давайте більше працювати і менше розмовляти. }

Plh_217 { Всього троє людей пішли. }

Plh_218 { Спочатку пішов Фінлей — не шкода його, він все одно був лінивим. }

Plh_219 { Незабаром після цього пішла Кесія. Вона справді була дуже старанною. На неї можна було покластися. Шкода. }

Plh_24 { А ще є Герро. Не найгостріша сокира в сараї, але їжа, яку він готував, була смачна. Мабуть, я більше не їстиму так добре. }

Plh_220 { Агило не пішов, але тепер йому треба готувати. Раніше він рубав зо мною. }

Plh_114 { Дерево не порубається саме, я завжди кажу! }

Plh_38 { Думаю, я теж загляну в табір Останків... }

Plh_39 { Я йду до Нметона. }

Plh_40 { Ще не впевнений... Може, трохи поплаваю. }

Plh_42 { Якщо зустрінеш Герро, скажи йому, що я сумую за його їжею. Чому він пішов, до речі? Тепер у нас всіх більше роботи, а що стосується готування Агило... Ну, не хочу навіть починати... }

Plh_112 { *кладе точильний камінь на місце* Ось, тепер я зможу рубати дерево, як гарячий ніж через масло. *усміхається* }

Plh_108 { Скоро закінчимо. Добре, що ти ще не задихався. }

Plh_46 { Можеш дати мені поради, як краще просунутися в Дрові? }

Plh_48 { Де я можу дістати краще обладнання? }

Plh_104 { Хіба цього дерева не достатньо вже? }

Plh_49 { Хм... Останки приймуть тебе з відкритими обіймами, і вони дадуть тобі їжу і дах над головою. Але якщо ти надто втягнешся в їх справи і залізеш у борги, вони схоплять тебе за шию. }

Plh_155 { І не можна довіряти жінкам там — вони миттєво втечуть з іншим хлопцем. }

Plh_71 { Нметон... Там справи більш спокійні. Вони краще захищені, адже хочуть створити Країну Легенд. Але потрапити туди не так просто. Легше буде, якщо будеш з кимось, хто може за тебе поручитися. "Ти мені, я тобі," ось такий підхід. }

Plh_96 { Рубати дерево з тобою тепер так гладко, що моя спина майже не болить! }

Plh_51 { Як потрапити в табір Останків? }

Plh_52 { Як потрапити в Нметон? }

Plh_53 { Є інші подібні місця? }

Plh_54 { Думаю, ми вже достатньо порубали дерева. }

Plh_57 { Ти справді хочеш туди йти? Хм. Я думав, я повністю відмовив тебе від цієї ідеї... }

Plh_153 { Хочеш, це твій вибір. Йди на захід. Тоді нічого поганого з тобою не станеться. На роздоріжжі йди прямо. Ти не пропустиш. }

Plh_60 { Деревини на сьогодні достатньо. Наколоти — це вже зроблено, як я завжди кажу. }

Plh_106 { Дякую за допомогу. Я тобі віддячую. Рубка дров допомагає тримати форму. Ти вже виглядаєш сильнішим. }

Plh_222 { Але якщо хочеш боротися, потрібно бути ще й швидким. У арені всі думали, що я лише вмію битися. }

Plh_223 { Скористайся моментом, коли ніхто не бачить, і рвися вперед. Так ти зменшуєш відстань між собою та супротивником — або збільшуєш відстань між ними і собою. Це може врятувати твою шкуру. }

Plh_224 { Просто дай мені знати, якщо хочеш дізнатися більше трюків від старого воїна. Я можу навчити тебе ставати сильнішим. }

Plh_198 { І я знаю, як працювати з замками. Це корисно тут. *посміхається* }

Plh_140 { Я йду ремонтувати міст. Не роби те, чого я б не зробив, ха-ха! }

Plh_116 { *витирає піт з лоба* }

Plh_58 { Це не буде так важко — якби міст не був пошкоджений... Тепер треба йти до табору залишків, а потім на південь. }

Plh_221 { Коли ти потрапиш до таверни, тобі треба йти на схід через Червону Могилу. Як тільки побачиш великі дерев'яні палісада, ти знайшов Наметон. }

Plh_59 { Так, незалежні фермери — але й мародери. Ферми ще є по той бік річки, але зараз туди не так просто дістатися. Краще пройти повз табір залишків, а потім обійти з іншого боку. }

Plh_113 { Інакше просто тримай очі відкритими і говори з людьми. Я не дуже добре орієнтуюсь тут. Зазвичай я тут. }

Plh_105 { А якби моя бабуся мала колеса, вона була б візком, так? Вірити — не означає знати. }

Plh_73 { Якщо хочеш ще щось дізнатися, просто скажи. }

Plh_50 { Ченгіз може дати тобі нормальний одяг, якщо будеш корисним. Все краще, ніж ті лахміття, що ти носиш. }

Plh_72 { Але для справді хорошого спорядження та зброї ти в неправильному місці. Біля нашого табору знайдеш Блана та Кариму — вони постійно сперечаються, яка зброя краща. Може, вони допоможуть. }

Plh_178 { Ти думаєш, що цього вистачить? Ммм, можливо. }

Plh_43 { Ти справді хочеш? Не всіх туди беруть. Бажаю удачі в спробах переконати їх, що ти їм потрібен... Навіть такий боєць, як я, часто залишається непоміченим. }

Plh_44 { Як листок у болоті? Тоді удачі. Одиночки довго не виживуть у Дрові... }

Plh_215 { Гей, розслабся. Ти звучиш майже як Агіло. }

Plh_216 { Ще кілька колод, і я зможу віднести дрова на міст. }

Plh_110 { Я трохи потягнув спину. Дрова — не джерело молодості! Але хто знає — коли Дрова стане Землею Легенд, все буде краще. }

Plh_27 { В будь-якому випадку я не відвернуся і не залишу лісорубів і Наметон. }

Plh_30 { Чому вони пішли? }

Plh_32 { Чому не поїхали до Наметона? }

Plh_33 { Вони втратили надію. Краще бути рубаками в таборі залишків. Я чув, що там накопичують великий борг, а потім не дають піти... }

Plh_115 { Наступний раунд! Давайте подивимось, хто тут головний, ти, проклята колодо! *зробить глибокий вдих* }

Plh_36 { Мені подобається згадувати час, коли я ще не був лісорубом. Тоді я був бійцем арени. }

Plh_152 { Крики підтримки, коли я вийшов... Протести, коли я перемагав супротивника... Мені дійсно цього не вистачає... }

Plh_77 { Ти теж використовував сокиру там? }

Plh_75 { Ха-ха, ні, це було б занадто легко! }

Plh_79 { Знаєш, я боровся кулаками. Зброя? В арені ті часи її мали тільки боягузи. І не надовго — спершу я відбирав у них зброю, а потім лупцював їх. }

Plh_80 { Як тільки я бракував супротивника за голову, вони із задоволенням здавалися! Іноді я б хотів знову це відчути, але... Ну, мабуть, ці дні вже минули. }

Plh_81 { Чому ти більше не борешся? }

Plh_82 { Хіба нам не слід повернутися до роботи? }

Plh_83 { Коли-небудь твоє тіло більше не витримує. Врешті-решт, ти починаєш програвати. І тоді — тоді треба зупинитися. Так вже влаштоване життя. *хмуриться* }

Plh_84 { Але ти все одно виглядаєш досить сильним. }

Plh_85 { Можу собі уявити. Давай продовжувати працювати. }

Plh_87 { Ха-ха, дякую! Рубання допомагає мені триматися в формі! Але — є ще щось... }

Plh_88 { Її звали Сорча. Якщо я не був на арені, я був в її ліжку. І я вмовив себе, що це може бути чимось більшим... }

Plh_89 { Так, я був неймовірно дурним. Сліпим. Я хотів покинути арену, а вона не прийшла на мою останню битву. І навіть після цього не прийшла. Потім я знайшов її — в обіймах того проклятого Гра. Іншого бійця. Дуже сильного хлопця. }

Plh_90 { Що ти зробив тоді? }

Plh_91 { Це насправді не моя справа. Давай працювати. }

Plh_93 { Що ти думаєш? Я намагався задушити Гра. Це було... ну, може, трохи поспішно. Він розвалив мене своєю сокирою Снага. І потім він зник разом з Сорчею... }

Plh_94 { Після того я залишив арену і Ремнантів. Я блукав без мети по Дрові, потім мене почали переслідувати ріпери... Врешті-решт я опинився тут. Ценгіз дав мені шанс. }

Plh_95 { Тепер я один з лісорубів тут. Це не порівняти з славною битвою на арені, але все ж — після важкого робочого дня я знаю, що зробив. }

Plh_92 { Давайте залишимо минуле похованим. Є ще багато роботи... }

Plh_111 { Цей інструмент починає тупитись. *бере точильний камінь і проводе ним по лезу* }

Plh_86 { *продовжує точити* Але досить про мене. Що ти тут робиш? }

Plh_35 { Неметон? Вони не приймають просто кого завгодно. Насправді, їм доведеться це робити, якщо вони не хочуть померти від крововтрати, але... ну, вони просто підозріли до всіх. }

Plh_124 { *піднімає сокиру високо над головою і вдихає* }

Plh_132 { У тебе є дерево? }

Plh_135 { Чого ти чекаєш? Хапай сокиру і використай колоду біля моєї! }

Plh_182 { Бачу, ти приєднався до Ремнантів. Все одно краще, ніж Неметон, але не кажи нікому, що я це сказав. }

Plh_181 { Бачу, ти обрав Неметон. }

Plh_183 { Безпека, довіра і родина. В якийсь момент кожному це потрібно. Гарне рішення. }

Plh_63 { Гей, це саме те, чому роботу і називають роботою — тому що це не розвага, як я завжди кажу! }

Plh_138 { *торкається свого плеча* Мені потрібно повернутися на лісопилку. Все, що я справді хотів зробити, це зібрати трохи свіжої деревини. А ти знаєш решту... }

Plh_11 { Зібрати $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ колод і принести їх на лісопилку на південь від цього місця. }

Plh_12 { І як ти, власне, плануєш відремонтувати міст без деревини? Мені потрібно принести туди дещо, інакше ніхто не матиме, що показати. А хто буде рубати дерево? ВСЕЙ САМОТУ? }

Plh_156 { Насправді, на лісопилці є ще хтось, хто може допомогти. }

Plh_157 { А що ти тепер будеш робити? }

Plh_158 { Ти маєш на увазі Джаліну? Нічого особистого, але я вдвічі швидший за неї. Вона не дуже допомагає. }

Plh_14 { Це виглядає добре. Тепер починається справжня робота! Почнемо! }

Plh_18 { Ось, візьми розколювач колод. }

Plh_211 { Пішли. }

Plh_19 { Колода зліва — твоя, з права — моя. Хапай сокиру, використай колоду і почнемо! }

Plh_205 { Нам буде потрібно досить багато. Я сам приніс дещо сюди. Ще кілька мають бути неподалік від місця, де я повалив дерево. }

