Plh_117 { Ти втратив свою сокиру? Як це сталося? }

Plh_5 { Про твою битву на арені... }

Plh_68 { Ти один із бійців арени, чи не так? }

Plh_70 { "Один з них"?! Я був найкращим серед усіх! Ніхто не міг зрівнятися зі мною. }

Plh_120 { Я знайшов твою сокиру. }

Plh_14 { Снага, моя вірна сокира. Я стихаю більше, ніж пару людей за допомогою неї. Вона найкраща сокира, яка коли-небудь була. Але Снага зникла... І тепер я знову сам. }

Plh_15 { Де зараз Снага? }

Plh_16 { Коли ти востаннє мав Снагу? }

Plh_53 { Я знайду для тебе Снагу. }

Plh_77 { Ось, я знайшов Снагу. }

Plh_17 { Може, ти знайдеш її знову. }

Plh_18 { Якби я знав, я б вже повернув її! }

Plh_19 { Я йшов сюди з Лісорубного табору, мене напали бандити. Один з них вибив Снагу з моїх рук, але я продовжував їх бити. }

Plh_20 { Кілька з них втекли... з Снагой. МОЯ Снага! }

Plh_54 { Якщо ти знайдеш її, я покажу тобі бій, який ти не забудеш. }

Plh_124 { *зітхає* Сподіваюсь, так... }

Plh_112 { Можеш навчити мене, як битися сокирою? }

Plh_113 { *зітхає* Я можу показати пару прийомів... }

Plh_51 { Не зараз. }

Plh_110 { Гм? Чого ти хочеш? Гм? }

Plh_1 { Хто ти? }

Plh_2 { Що ти тут робиш? }

Plh_3 { Я — Гра, боєць, якого бояться. Ну... принаймні, колись я таким був... }

Plh_115 { Але відтоді, як я втратив свою сокиру, Снагу, у мене все йде погано. Я більше не можу битися. }

Plh_111 { Я боєць арени. Я був одним з найкращих. Всі кричали мені: Гра! Гра! Гра! }

Plh_59 { Ти бачив мене!? Я знову на арені! З моєю Снагою! }

Plh_66 { Це було недостатньо для Баді, але це початок. Я почну тренуватися зі Снагою і відновлю свою колишню силу. Ти побачиш! }

Plh_64 { Мені цікаво, що про це скаже Баді... }

Plh_63 { Ти бачив мене!? Я рознесо Баді. Люди будуть розповідати історії про цю перемогу ще багато років! Перемога в крові, це моє спадщина! }

Plh_60 { Баді, Непереможеного, було побито. Він був скинутий з трону! ХА-ХА-ХА! *Я* найкращий! Ім'я Гра знову буде сіяти страх і терор! }

Plh_65 { Все пішло як очікувалося... Але я думав, що буду мати кращий шанс проти Баді. Але цей покидьок виявився важким орешком... }

Plh_25 { Ти... ЩО? Снага? Покажи мені! Це вона! Де ти її знайшов?! }

Plh_26 { Біля руїн. }

Plh_27 { Тоді ці прокляті злодії не так далеко втекли з моєю Снагой! }

Plh_121 { Снага, моя люба, що заглушає весь гнів... тепер віддай її мені! }

Plh_29 { Мені дуже подобається Снага як зброя. }

Plh_107 { Снага тепер моя. }

Plh_28 { Ось, бери її. (віддає) }

Plh_32 { Як ти підсуваєш Снагу перед моїм носом, не віддаючи її? Віддай мені її зараз, або інакше! }

Plh_108 { Ти, скотиняка! Тоді я заберу Снагу сам! }

Plh_30 { Віддай мені її! *хапає зброю* }

Plh_122 { О, Снага... *гладить її* Ти знову там, де повинна бути... і тепер я переможу Баді. }

Plh_33 { Дякую! Я ніколи цього не забуду! }

Plh_106 { З Снагою я непереможний! }

Plh_125 { Ти добре бився, але Снага належить мені. }

Plh_38 { Ось, бери Снагу. (віддає) }

Plh_34 { Ми заспокоїлись? }

Plh_41 { Так. Тепер йди. }

Plh_36 { Ти добре вдарив... }

Plh_42 { Не сприймай це особисто. Але моя Снага і я — це одне ціле. Тепер йди. }

Plh_6 { Проксимус послав мене. Ти готовий до свого бою? }

Plh_7 { Так, так. Якби у мене була Снага, то я б мав непоганий шанс проти Баді... }

Plh_10 { Я скажу Проксимусу, що ти готовий. }

Plh_21 { Я йду прямо до Проксимуса. }

Plh_109 { Якщо ти знайдеш Снагу після всього цього — я буду чекати перед ареною. }

Plh_78 { Ха! Звісно! З Снагой я зроблю з Баді м'ясо. }

