Plh_87 { Чи є у вас кімната, де я міг би переночувати? }

Plh_157 { Людина зникла, останній раз її бачили у вашій таверні. }

Plh_33 { Ти повісив ту оголошення про полювання на ріперів? }

Plh_54 { Фаол і я впоралися з ріперами. Ось їхня голова. }

Plh_34 { Проблема з ріперами вирішена. Ось їхня голова. }

Plh_13 { Я шукаю роботу. }

Plh_6 { Я повернув Лізель до Еві. Вона знову втекла. }

Plh_302 { Я пішов до Еві. Лізель втекла... і померла. }

Plh_14 { Я шукаю тут одного Трістана. }

Plh_29 { Ось гроші за мій рахунок. (Заплатити $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет) }

Plh_220 { Ти в порядку? }

Plh_221 { Я? Так. Тут багато поранених. На щастя, люди з Лісу Древнього знають свою справу у лікуванні... }

Plh_222 { О, Боже! Нам пощастило, що вони прибули саме вчасно. Весь Ліс Древній ганявся за ними. Вони ледве втекли до безпеки. Якби не вони, всі б загинули. }

Plh_199 { Я знайшов овець. Крім Лізель, жодна овечка не вижила. }

Plh_299 { Жодна овечка не вижила. Навіть Лізель не вціліла... }

Plh_233 { Я знайшов Лізель. Вона жива. }

Plh_234 { Ах, маленька Лізель! Тарон зараз за нею доглядає. Дякую, думаю, Лізель буде краще з ним, ніж з Еві. }

Plh_236 { Будь ласка, знайди й інших овець. Всього п'ять втекли. }

Plh_84 { Я йду до Нематону. }

Plh_85 { Ну, ти майже на місці. Просто йди на схід через Червону Могилу. }

Plh_86 { Але будь обережний. Червона Могила не зовсім безпечна. А ввечері там небезпечно. Кілька людей уже зникли в темряві. Знайшли лише частини їхніх тіл. }

Plh_88 { Ти знайдеш ліжко на верхньому поверсі. Воно коштує $GVAR:EVars_Olaf.BedCosts$ монет. }

Plh_277 { Чому б мені не поспати десь на вулиці? }

Plh_89 { Ось монети. }

Plh_278 { Ну, йди вже! }

Plh_279 { Ти МОЖЕШ спати на вулиці. Якщо тобі не страшний вітер та холод! Але це не буде спокійний сон. І якщо тобі дуже не пощастить, ріпер може відкусити твоє вухо. Буквально! }

Plh_280 { Нічого такого в моїй кімнаті не буде! Просто йди наверх, відпочинь і добре виспися. А завтра твоя пригода продовжиться. }

Plh_91 { Просто йди наверх. Візьми кімнату, що зліва. Ти можеш там відпочити. }

Plh_297 { Але пам'ятай... Як тільки ти підеш наверх і досхочу поспиш, цей ключ повертається до мене! }

Plh_92 { Якщо у тебе не вистачає монет, можеш поспати на соломі. Але спати в ліжку значно зручніше. Ти прокинешся свіжим, і сили відновляться. Вибір за тобою. }

Plh_136 { Забудь це. Я тут дуже зайнятий. Кожен Том, Дік і Гаррі хоче переночувати в моєму готелі. Я впевнений, ти знайдеш місце у якомусь тихому куточку, щоб переночувати. }

Plh_239 { Еде попросив передати, що ми слідкуємо за Дріваніусом. }

Plh_240 { Справжньо?! Нарешті хороші новини! То якщо Еде тебе прислав, значить ти якось залучений...? }

Plh_241 { Так. Я знайшов кілька реліквій, які пов'язані з усією цією справою. }

Plh_242 { Нам треба поговорити. Підемо до вогнища, там затишніше. Я принесу пива. }

Plh_162 { Тобі щось відоме ім'я Альдрік? }

Plh_159 { *Хмуриться* У нас тут постійно проходять різні люди. Зазвичай я їм просто наливати пива. Спитай Сін, мою доньку. }

Plh_163 { *Хмуриться* Альдрік тепер посилає людей чи що? }

Plh_169 { Альдрік мертвий. Він більше сюди не прийде. }

Plh_171 { О? Ну, це вже достатня причина. }

Plh_172 { Ти і Альдрик викрали людей і змусили їх розкопувати щось у Ямі. }

Plh_173 { Альдрик — причина зникнення людей. Він викрав їх і змусив розкопувати якісь руїни на болоті. }

Plh_175 { Про що ти говориш? Я не маю ніякого стосунку до Альдрика. Той тип просто прийшов одного дня і запитав, скільки я заплачу за реліквії Бійгонсів. Як я міг знати, що він викрадає людей? }

Plh_176 { Але щодо цієї реліквії... }

Plh_182 { Вона у мене. (показує реліквію) }

Plh_185 { *дивиться на реліквію і хмуриться* Це може бути цікаво. Гаразд, слухай... }

Plh_186 { Ти зіткнувся з Альдриком. Отже, ти, ймовірно, щось знаєш. Ось ключ від задніх дверей. Йди прямо через кухню. За таверною є вхід до печери. Зустрінься з Еде там і скажи, що я тебе надіслав. }

Plh_187 { Що за історія з реліквією? }

Plh_188 { Що в печері? }

Plh_189 { Можливо... }

Plh_190 { Не знаю. Я ніколи не бачив цього раніше. Еде — той, хто знає про такі речі. }

Plh_191 { Відповіді на твої питання. }

Plh_177 { Це сброд! Якби я знав, що він таким чином здобуває реліквії, я б вигнав його з моєї таверни одразу. Добре, що ти вийшов з того місця цілим і неушкодженим. }

Plh_180 { Він цього заслужив. }

Plh_308 { Я чув, ви працюєте з Руїнними Рейдерами? }

Plh_309 { Хто ж міг тобі це сказати? Я, мабуть, налив їм зайве пиво. }

Plh_310 { Рейя. }

Plh_314 { Надійне джерело. Це треба визнати. }

Plh_311 { *серйозно дивиться на тебе* Що ти хочеш? }

Plh_312 { Я хочу приєднатися до вас. }

Plh_313 { Я хочу дізнатися більше про Бійгонсів. }

Plh_315 { Забудь. Поганий досвід з випадковими клієнтами. Останній тип, який хотів зі мною працювати, більше не повернувся. Те ж саме сталося з тими, хто блукав по Червоному Болоту після того. }

Plh_316 { Я просто працюватиму барменом у твоїй таверні. }

Plh_319 { Я шукаю Лортіза. Він приходив до таверни і зник. }

Plh_321 { Лортіз? Не чув про нього. }

Plh_322 { Він приходив до цієї таверни. }

Plh_323 { Я знаю багатьох у Дрові, і я знаю ВСІХ у своїй таверні. Тут немає Лортіза. }

Plh_4 { Ласкаво просимо до моєї скромної таверни. Я — Олаф. Я тебе раніше не бачив. Але здається, ти якраз потребуєш перерви — і пивка! }

Plh_73 { Я — Олаф. Ласкаво просимо до таверни "Безголовий Різник"! Просто підійди до мене, якщо тобі потрібне пиво чи ліжко. Звісно, за достатню кількість монет. }

Plh_293 { Добре поспав? Відпочив? }

Plh_298 { Тепер тобі більше не знадобиться цей ключ. Якщо захочеш відпочити ще раз, скажи мені. }

Plh_243 { Тут трохи спокійніше. Давай, сядемо. Я повинен показати тобі дещо. }

Plh_244 { (сідає) }

Plh_245 { Візьми пиво. За рахунок закладу. Але тільки цього разу. }

Plh_247 { Не відмовлюся від цього. }

Plh_246 { Я не хочу пиво. }

Plh_248 { Переходь до суті. Що ти хочеш від мене? }

Plh_250 { Насолоджуйся. Якщо ти переконав Еде, що це того варте. }

Plh_252 { Інші називають нас Руїнними Рейдерами, тому що ми риємося в руїнах Бійгонсів. Нам байдуже, як нас називають, але ми не грабуємо ці руїни. Ми шукаємо одну річ зокрема. Ми знайшли листа в руїнах старих міст. }

Plh_253 { Подивись. }

Plh_254 { *дивиться у вогонь* }

Plh_255 { Що все це означає? }

Plh_256 { Яке було рішення Дріванія? }

Plh_257 { Ми теж не знаємо. Ще ні. Але Дріваній знав про Чорний Вогонь, моноліт, Червону Вежу і Божеств. А ми не знаємо. }

Plh_258 { Ми повинні повідомити Джеро з Останків! }

Plh_259 { Ми повинні сказати Мольвині в Наметоні! }

Plh_260 { Що нам тепер робити? }

Plh_261 { Я вже зробив це. Усі колишні лідери не хотіли мати з цим справу. Їм байдуже до історії Стародавніх. Ха. }

Plh_262 { Ми візьмемо нашу долю в свої руки. Завдяки моєму таверні я знаю багато людей. І чую багато різних речей... }

Plh_263 { Я знав, кому довіряти, щоб зібрати Руйнаторів Руїн. }

Plh_264 { Ми розкриємо таємницю Дріванія. Він хотів врятувати цей світ... І ми дізнаємось як. }

Plh_265 { Нам потрібно більше цих реліквій. }

Plh_266 { Особисто я не маю жодних інтересів у будь-яких фракціях або їхніх сварках. Нехай роблять своє. Ми просто проходимо через руїни. Справді безпечне заняття. *посміхається* }

Plh_267 { Прив'язуйся до своєї фракції. Я не хочу, щоб ти відмовлявся від них. Але ти можеш приєднатися до нас. Якщо хочеш. Ти не зобов'язаний. }

Plh_268 { Я тепер частина Руйнаторів Руїн. І це добре. }

Plh_269 { Я працюю лише за монети. }

Plh_271 { Твоя відданість гріє моє серце. У нас тут гарні люди. Вони можуть навчити тебе чогось корисного. І Еде може дати тобі все, що ти хочеш. }

Plh_272 { І, оскільки тепер ти один з нас, ти можеш безкоштовно тут переночувати. Ось ключ. Тепер не потрібно платити. *посміхається* }

Plh_273 { Мені треба повернутися до роботи... }

Plh_274 { Ну що ж, повертаємось до полювання за реліквіями... }

Plh_275 { Гарно, що ти з нами, $GVAR:EVars_Player.Name$. }

Plh_270 { Ну, якщо ти приносиш реліквії, ти отримаєш монети. І є ще дещо для тебе. }

Plh_249 { Ха-ха, ось так мені і подобається. Добре... }

Plh_192 { У мене є стара шкіряна броня, може вона буде корисна комусь новому тут... Може, тобі? }

Plh_193 { Що ти хочеш за це? }

Plh_194 { Звісно, я заберу її з твоїх рук. }

Plh_195 { Мені це не потрібно. }

Plh_196 { Ти швидко схоплюєш на ходу. Але цього разу я нічого не хочу взяти за це. }

Plh_198 { Ось, будь ласка. Вона добре служила мені колись. }

Plh_197 { Добре. }

Plh_52 { Ці роздери стають все небезпечнішими. Якщо так триватиме, я скоро буду змушений закрити це місце. }

Plh_137 { Ще один...? }

Plh_119 { Справи не надто йдуть гладко, я так розумію? }

Plh_122 { Дійсно, все йде шкереберть! }

Plh_124 { З того часу, як зруйнували Ліс Першозданий, все більше людей приходять сюди, шукаючи безпеки. Потім з'явилися ці створіння з лісу — буквально — і почали нас атакувати. }

Plh_126 { Я шукаю Рею. }

Plh_216 { Чи можу я чимось допомогти? }

Plh_205 { Вона допомагає Бірці з пораненими. Просто йди за криками. }

Plh_208 { Я піду пошукати її. }

Plh_211 { О, якщо ти все одно йдеш на вулицю, чи можеш перевірити моїх овець? П'ять з них зникли. Сподіваюся, вони ще живі. }

Plh_209 { Раніше на узвишші було так спокійно. Але більше не так. Кажуть, навіть Еві напав ведмідь. }

Plh_217 { Еві напали. Я не знаю, чи вижили там які-небудь вівці. }

Plh_218 { У мене є п’ять овець. Сподіваюся, вони ще живі. Вони мають бути десь на узвишші. }

Plh_51 { Давай, дійте! }

Plh_63 { *оцінює вас поглядом* Ти хочеш цим зайнятися? Тоді тобі знадобиться удача. }

Plh_37 { Той, хто усуне загрозу, отримає $GVAR:QuestVars_HuntTheRippers_Config.Reward$ монет. Чесна робота за чесні монети! }

Plh_305 { "Загострене місце без голови"... І у вас проблеми з ріперами? }

Plh_40 { Де я можу знайти цих ріперів? }

Plh_39 { Я подивлюся, що можу зробити. }

Plh_306 { О, ха-ха, ти перший, хто вигадав цю дуже смішну жарт... }

Plh_307 { Живи згідно з ім’ям моєї таверни! Принеси мені голову звіра! }

Plh_41 { Повертаючись до табору Залишків, ти досягнеш перехрестя на півночі. Воно веде до пагорба. Наскільки я знаю, Фаол хотів полювати десь поблизу. }

Plh_43 { Декілька днів тому Фаол прийшов сюди через це оголошення. Як і ти. }

Plh_110 { Ти можеш знайти його і допомогти знищити цих ріперів. Він зник вже надто давно. Зазвичай він робить свою справу досить швидко. }

Plh_281 { Сподіваюся, з ним усе гаразд. Він хороший чоловік. І один з моїх найкращих клієнтів. }

Plh_289 { І принеси мені голову найбільшого звіра як доказ! }

Plh_112 { Якщо це так небезпечно, мені потрібна допомога. }

Plh_113 { Ну, я б приєднався, але не можу відірватися. Але я можу запропонувати тобі шматок смаженого м’яса, що, сподіваюся, підвищить твою відвагу. }

Plh_115 { Це повинно бути корисно. Я повернуся до тебе. }

Plh_116 { Можливо, у тебе є зброя для мене? }

Plh_117 { *морщить лоба* Ти хочеш ще й картоплю фрі? Може, заклинання, щоб вигнати всіх ріперів в Дрові? }

Plh_292 { Якщо тобі потрібна зброя, то йди купи одну — як і всі інші. А тепер не забувай позбутися цих ріперів. }

Plh_294 { Ти розібрався? }

Plh_231 { Збиті п’яні — погано для бізнесу. }

Plh_45 { Єдині хороші ріпери — це мертві ріпери, і чим менше їх, тим менше неприємностей для нас усіх. }

Plh_46 { Це були важко зароблені монети. }

Plh_47 { Мені довелося дійсно попрацювати, щоб заробити ці монети. }

Plh_48 { Але ти їх заробив! }

Plh_50 { Побачимося! }

Plh_49 { Це правда? Тоді працюй для мене частіше. }

Plh_55 { Хороша робота. Я заплачу, коли Фаол приїде. }

Plh_57 { Охолоджене пиво в Олафа після важкого дня праці! }

Plh_58 { Ось це життя! Хороша робота. }

Plh_59 { Це має вистачити на пару пив. *сміється* }

Plh_60 { Пф, ти ж знаєш, як це, коли тут так людно. Жодна кружка не залишиться порожньою, і жодна монета не залишиться зі своїм власником. }

Plh_290 { Хорошо. Это должно стать предупреждением для следующих риперов. Им стоит держаться подальше от моей таверны. }

Plh_276 { Ты имеешь в виду, кроме охоты на риперов? Хм... }

Plh_62 { Если хочешь заработать несколько монет, тебе нужно найти Эви и помочь ей. Она должна быть где-то на пустоши с овцами. У неё всегда проблемы с ними. }

Plh_282 { Просто убедись, что она выполняет свою работу. Уверяю тебя, она опять где-то ленится... }

Plh_8 { Ах, хорошо. Лизель всё время убегает, и я говорил Эви ТЫСЯЧУ РАЗ, что ей нужно следить за этой овцой особенно внимательно! }

Plh_9 { На днях я выхожу из таверны, а Лизель пасется прямо перед ней, и ей ничего не страшно. }

Plh_284 { Она снова ушла, а Эви этого не заметила. }

Plh_10 { В любом случае, хорошие деньги за хорошую работу. Вот твоя награда. }

Plh_11 { Спасибо. Увидимся. }

Plh_303 { Лизель... мертва? Бедная Лизель... }

Plh_304 { Чёрт, Эви! За что я тебе плачу, если ты просто позволила Лизель сбежать, а потом... }

Plh_93 { Хм. Дай подумать. }

Plh_97 { Да, точно. Тристан. Он снял комнату, и по вечерам сидел у огня с книгой. Он постоянно что-то записывал или рисовал. Ну а потом он исчез. }

Plh_228 { Не заплатив по счёту. *ворчит* }

Plh_94 { Он показал мне карту, которую только что нарисовал. Он не производил впечатление того, кто просто уходит, не заплатив. К тому же все его вещи остались наверху в его комнате. }

Plh_95 { Мне нужно его найти. Могу я взглянуть на его вещи? }

Plh_229 { Может, с ним что-то случилось. Помоги мне его найти. }

Plh_96 { Да, конечно. Я дам тебе ключ, и ты можешь осмотреть его комнату. А заодно дам ключи от других комнат, подвала и туалета. }

Plh_99 { Понял. Что ты хочешь за ключ? }

Plh_98 { Очень мило с твоей стороны. }

Plh_100 { Я могу дать тебе его ключ, если ты заплатишь его долг. Это будет стоить $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_103 { У меня нет столько монет. }

Plh_104 { Вот $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет за долг Тристана. }

Plh_107 { Значит, тебе придётся найти столько монет. }

Plh_108 { Просто спроси других посетителей, нуждаются ли они в помощи. }

Plh_106 { *усмехается* Ладно. Вот ключ. Всегда приятно иметь дело с тобой. Это первая комната прямо наверху. }

Plh_101 { Ты что, упал и ударился головой? Почему ты думаешь, что я буду раздавать ключи от своих комнат каждому встречному? Никто не захочет снимать у меня комнату! }

Plh_102 { Мне нужно узнать что-то о Тристане. И если с ним что-то случилось, я должен выяснить, что именно. }

Plh_230 { Просто скажи, что будет стоить твоя помощь. }

Plh_201 { ... чёрт. ЧЁРТ. }

Plh_301 { Лизель была очень хорошим животным... бедная Лизель... }

Plh_144 { Моя бедная овца! Дело не только в том, что они были полезны нам с молоком и всем таким... Они были — друзьями. }

Plh_145 { Клянусь, как только всё это закончится, у нас снова будут овцы, и они будут СЧАСТЛИВЫМИ! }

Plh_153 { Но тебя это вряд ли заинтересует. Вот, твоя плата. }

Plh_300 { Но, по крайней мере, Лизель этого не получила. }

Plh_295 { Хорошо. Отличный трофей для таверны "Безголовый Рипер"! }

Plh_296 { Хорошо. Отличный трофей для таверны "Безголовый Рипер"! }

Plh_291 { Добро пожаловать в таверну "Безголовый Рипер"! }

Plh_288 { Добро пожаловать в таверну Олафа! }

Plh_328 { Я знаю, что ты вступил в фракцию. }

Plh_329 { Яка б фракція ти не вирішив приєднатися — завжди радий тебе бачити тут. Якщо хочеш. Без зобов'язань. }

Plh_324 { *бурчить* Якщо вона десь ліниво валяється замість того, щоб працювати, витягни її з цього місця, ладно? }

Plh_325 { Але це добре. Вона це заслужила. }

Plh_326 { Але не переборщуй! Мені просто потрібно, щоб вона повернулась до роботи. }

Plh_330 { Думаю, ми ледве зводимо кінці з кінцями. Знаю, що Рейя хотіла щось від тебе. Піди поговори з нею. }

Plh_331 { Рейя сказала, що я повинен допомогти тобі. }

Plh_332 { Тоді допоможи мені. Піди знайди моїх овець. }

Plh_333 { Я зайшов до кімнати Дриванія і знайшов цей шолом нексусу. }

Plh_334 { Почекай... }

Plh_335 { Не тут. Скажи це Еде. Мені потрібно займатися таверною. }

Plh_336 { Хороша робота, $GVAR:EVars_Player.Name$. }

Plh_338 { Ти випадково не знаєш чувака на ім’я Тейген? Він, мабуть, проходив тут не так давно. }

Plh_339 { Це ж не один з мандрівних торговців? Мені інші більше подобаються. Але так, я його знаю. }

Plh_340 { Ти знаєш, куди він пішов? }

Plh_341 { Без поняття. Вже давно його тут не було. Він був з якимось хлопцем з табору Ремнантів і його котом. Це я пам’ятаю. Вони йшли до Неметону. }

Plh_342 { *шепоче* Оскільки ти так допоміг мені, ось маленька порада... }

Plh_343 { Я знаю, що Тейген іноді говорив про свою "приховану" схованку. Вона, мабуть, десь за межами Неметону, може, після мосту вздовж річки на південь? }

Plh_344 { *знову підвищує голос* Ти не уявляєш, які речі можна почути, коли управляєш таверною. }

