Plh_74 { Про те, як потрапити в табір залишків... }

Plh_110 { Я прийшов забрати свою денну плату. }

Plh_112 { Ваша плата за сьогодні. Повертайтесь завтра. }

Plh_113 { Ви вже отримали свою плату сьогодні. Мені не потрібен ніхто інший, щоб робити мене смішним. }

Plh_494 { Без роботи нема плати. Виконай якусь роботу, і тоді отримаєш плату знову. }

Plh_434 { Можеш мене навчити? }

Plh_119 { Левін високо оцінив тебе. Він бачить у тобі щось. Лише одиниці можуть це зробити. Сподіваюсь, його віра не є марною... }

Plh_432 { Я можу показати тобі кілька трюків зі мечем. І як стати сильнішим і спритнішим. }

Plh_433 { Але я навчаю лише залишків. Я не буду тебе вчити, поки ти не приєднаєшся. }

Plh_284 { Нам треба поговорити з Єгеном. }

Plh_115 { Не зараз. }

Plh_134 { Обережно. Джеро чекає. }

Plh_62 { Я чув, що ти був у Глибокій Шахті і врятував життя Джендрі. Непогано. І Левін написав мені — ти здобув могутнього друга. }

Plh_63 { *усміхається* Думаю, ми могли б використати тебе. Наближається буря. Бій. Нам потрібні всі руки. Особливо ті, що можуть тримати меч. }

Plh_227 { Можливо, ти вже чув про мене. Я — Кіліан, і я вирішую, кого приймати сюди, до залишків. }

Plh_64 { Що наближається? }

Plh_65 { Чому я маю приєднуватися до залишків? }

Plh_66 { Битва буде за втечу з цього в'язниці, що звуть Дрова. Джеро показав нам шлях. Це не мирний світ... }

Plh_437 { ... а скоріше в'язниця. І ми тут замкнені. Це не той світ, на який ми сподівались. Нам треба вирватися звідси. }

Plh_68 { Божественні істоти не приносять порятунку. Вони не піднімають нас, щоб ми стали їхніми рівними. Ні, вони пригнічують нас. Вони наші кайдани. }

Plh_438 { Джеро показує нам шлях до нашого світу, і скоро буде наш час. Але для цього нам потрібні сміливі, відважні люди. Бійці. Люди, як ти. }

Plh_223 { Якщо ти вже оглянувся і не переконався у цьому місці, я не буду тебе вмовляти. Ми надаємо захист. Сильну спільноту. }

Plh_436 { І головне — шлях вийти з цього місця, так покинутого Божественними істотами, цього — цього місця, що зветься Дрова. }

Plh_67 { Мені ви не цікаві. Ідіть рубати срібло. }

Plh_116 { Ласкаво просимо до Академії! *шепоче* Кожного разу, коли я сюди приходжу, в мене йдуть мурашки по шкірі. }

Plh_361 { Ти можеш оглянутися пізніше. Спочатку нам треба піти до Джеро, щоб ти доповів йому про експедицію. }

Plh_172 { Ти повернувся! Ти дізнався щось? }

Plh_173 { Так. Я отримав багато інформації про Божественні Кристали. Інформація, яка може нам допомогти. }

Plh_377 { Нарешті хороші новини. Це може нас врятувати. Нам треба поспішати. Наметони знають, що ми маємо Могутнього Кабана. Вони атакували, і їхні розвідники та бійці всюди. }

Plh_378 { Не мине багато часу, як вони атакують нас безпосередньо. Поговори з Джеро, який зараз з Манесом. Швидко! }

Plh_363 { Ну, чи спрацювало? Ти отримав свій рунічний камінь? }

Plh_364 { Так. Елнеа зробила його для мене. }

Plh_126 { Добре. Сила Могутнього Кабана тепер у твоєму рунічному камені. Ми, старі бійці, все ще маємо рунічні камені Ворона від Наметонів. }

Plh_451 { З допомогою Могутнього Кабана, ми зараз увійдемо в Червону Вежу. }

Plh_397 { І Джеро хоче, щоб ти був поруч з ним. Він бачить у тобі великий потенціал. }

Plh_420 { Ти довів свою відвагу. І в Червоній Вежі тобі знадобиться proper броня. Ми не знаємо, що нас там чекає. }

Plh_396 { Ти можеш вибрати легку або важку броню. І оскільки ти вже отримав рунічний камінь, я також можу запропонувати тобі броню наших друїдів. }

Plh_369 { У чому різниця? }

Plh_366 { Я хочу легку броню. <br>(92 броні, 59 опір магії, витрати витривалості -30%) }

Plh_367 { Я хочу важку броню. <br>(135 броні, 65 опір магії, шкода від пози -50%) }

Plh_368 { Я б хотів магічну броню. <br>(90 броні, 70 магічного опору, магічна шкода +20%, базова концентрація +6) }

Plh_370 { Легка броня дозволяє рухатися швидше і легше ухилятися. Важка броня захищає тебе в бою. Броня друїда, ймовірно, покращить твоє духовне з'єднання. }

Plh_421 { З руною і бронею ти тепер один із бійців Джеро. Всі тебе впізнають. Ти цього заслуговуєш. }

Plh_422 { Нарешті ми досягнемо Червоної Вежі. }

Plh_423 { Все вийшло. Ми готові! }

Plh_399 { Ми зараз увійдемо до Червоної Вежі. За допомогою Потужного Кабана ми підірвемо вхід. }

Plh_452 { Я не впевнений, що у нас вистачить... }

Plh_453 { Спробуємо. Починай готувати все, Манес. }

Plh_400 { Що сталося?! Бар'єр досі стоїть! }

Plh_464 { Це не може бути правдою... }

Plh_465 { Це... я... }

Plh_466 { ГОВОРИ! }

Plh_467 { Я відчув силу трьох Божеств, що охороняють магічну силу Червоної Вежі. Захисне закляття надто сильне. Надто сильне. }

Plh_468 { Джеро, весь срібло в Дрові не вистачить, щоб зібрати таку кількість магічної енергії. }

Plh_469 { ... }

Plh_470 { Ми зайшли надто далеко, щоб зараз здатися... Має бути спосіб! }

Plh_404 { Але якщо Божественне істота буде вільним, чи зможемо ми використати всю його силу? }

Plh_406 { Що нам робити зараз? }

Plh_405 { Напевно. Але тоді ми вже не зможемо його контролювати. А це поставить нас усіх під загрозу. }

Plh_407 { Нам потрібно значно більше магічної енергії. Тому нам потрібно або ще одне Божественне істота, і з ним велика кількість срібла, або Божественні Кристали, наповнені магічною силою. }

Plh_408 { Захоплення ще одного Божественного істоти неможливе. Мольвіна ніколи не дозволить цього. Це призведе до війни з Нематоном — війни, яку ми програємо. Залишаються Божественні Кристали... }

Plh_409 { Ми не знаємо, чи можна ще знайти Божественні Кристали в Дрові, не кажучи вже про їхнє місцезнаходження. Поки що у нас є лише один... }

Plh_424 { Один є, але може бути й більше. Ми повинні дізнатися більше про них. Вони — наш єдиний шанс. }

Plh_425 { У написах неодноразово згадується місце, де Багаті мають своє знання. Велика Бібліотека. Якщо є місце, де ми можемо дізнатися більше про Божественні Кристали, то це саме Бібліотека. Нам треба її знайти. }

Plh_477 { Манес, ти говориш про це місце вже кілька років. Якщо нам не вдалося знайти його досі, навряд чи ми зможемо зробити це зараз. }

Plh_478 { Кіліан, що ти думаєш? }

Plh_410 { Я час від часу спілкуюсь з Рейєю. Вона — найкращий Руїнний Рейдер у Дрові. Якщо хтось і знає, де може бути Бібліотека, то це вона. }

Plh_479 { Ти завжди здивуєш, Кіліан. Я не думав, що Руїнні Рейдери хоч з кимось із фракцій спілкуються. }

Plh_480 { Друзі кращі за ворогів. Хоча б Рейя це розуміє. Я обговорю все з $GVAR:EVars_Player.Name$. }

Plh_411 { Не затягни. Нам потрібно дізнатися більше про Божественні Кристали якомога швидше, поки Нематон не випередить нас... }

Plh_476 { Ми подбаємо про срібло. Мені потрібно повідомити Левіну новину. }

Plh_459 { $GVAR:EVars_Player.Name$, ти вже чув про Руїнних Рейдерів? }

Plh_456 { Я вже з ними на зв'язку. }

Plh_458 { Ні, це мені нічого не каже. }

Plh_481 { Я чув про них, але нічого більше. }

Plh_457 { Ти повний сюрпризів. Тоді ти, мабуть, вже знаєш Рейю. }

Plh_462 { Її важко знайти, але її часто бачили в таверні. Іди туди, знайди її. }

Plh_414 { Як розпізнати Рейю? }

Plh_415 { Зроблю. }

Plh_416 { Вона буде в таверні. Червоне волосся, суворий вигляд на обличчі. Просто запитай про неї, і ти її знайдеш. }

Plh_483 { Запитай її, чи може вона відвести тебе до Бібліотеки. Не соромся розповісти їй про кристали. Це зацікавить її. }

Plh_484 { Нам обов'язково потрібна її допомога. Якщо буде потрібно, скажи, що я буду їй зобов'язаний великим послугою. }

Plh_156 { Чим більше інформації ти знайдеш у Бібліотеці про Божественні Кристали, тим краще. Де ми можемо їх знайти? Як можемо наділити їх магічною силою? Як можемо їх використати? }

Plh_157 { Хіба ти не міг дослідити це в Бібліотеці вже? }

Plh_158 { Хто такі Руїні Рейдери? }

Plh_428 { Коли ми були частиною Нементона тоді, Руїні Рейдери хотіли співпрацювати з нами. Але Мольвіна заборонила це, і з того часу ми не ладнаємо — Ремнанти та Нементона. }

Plh_429 { Я намагався встановити з ними контакт, але це не так просто. Тоді їх було двоє, а зараз... не знаю, кілька, в будь-якому разі. Вони таємничі й фанатичні. }

Plh_161 { Вони — грабіжники. В руїнах все ще є багато невідкритих камер, і в них не тільки скарби, а й, можливо, предмети з магічними властивостями. }

Plh_374 { Ми їх особливо не любимо, але іноді можна з ними вести справи. Краще, ніж ризикувати своїм життям у руїнах. }

Plh_163 { Зустрінься з Рейєю в таверні. Скажи їй, що я тебе послав. }

Plh_162 { Як тільки у тебе буде інформація про Божественні Кристали, доповідь мені. }

Plh_489 { Ага, ти тепер один із бійців Єро, тож Бардок продасть тобі кращу зброю. Просто зайди до нього. }

Plh_460 { Ми теж мало що знаємо про них — лише що їх кілька, і що у них є схованка десь у Дрові. Перебери руїни. }

Plh_485 { Також ми не знаємо, хто до них належить. Вони не співпрацюють з великими фракціями. Рейя — виняток. Я час від часу обмінююся з нею інформацією. }

Plh_185 { Дарвіне, тут нова людина. $GVAR:EVars_Player.Name$ приніс кристал. }

Plh_228 { Кристал? Хм. }

Plh_229 { $GVAR:EVars_Player.Name$... Підійди сюди. Скажи, як ти отримав цей кристал? }

Plh_446 { Один друїд дав мені його, коли помирав. Я приїхав до Дрови разом з ним. }

Plh_230 { Друїд дав тобі кристал... Дай я подивлюсь уважніше. }

Plh_232 { Чому цей кристал такий важливий для друїда? }

Plh_231 { Що відбувається з цим кристалом? }

Plh_234 { Ось це я і повинен з'ясувати... }

Plh_237 { Хмм... Цікава структура — він пульсує. Так, неймовірно. Це справді кристал Бувалих. Я вже читав про нього. }

Plh_238 { Бувалі? }

Plh_239 { Отже, що це за кристал? }

Plh_240 { Бувалі — це ті, хто оселився в Дрові задовго до нас. Вони побудували те, що зараз є руїнами. }

Plh_241 { Саме вони вперше навчилися використовувати магічну силу Божеств. }

Plh_447 { Дай мені спробувати дещо... }

Plh_243 { Я намагаюсь застосувати свою магію до кристала... }

Plh_246 { Він реагує на моє закляття! }

Plh_247 { Це означає, що камінь може сприймати і зберігати твою магічну силу? }

Plh_250 { Абсолютно. Але я лише людина — вся наша магічна сила нічого не варта порівняно з Божеством. }

Plh_251 { Це неймовірно, що створили Бувалі. Неживий предмет, який може зберігати магічну силу? }

Plh_448 { Що в цьому особливого? }

Plh_449 { Зазвичай лише свідомі істоти можуть містити магічну силу. Напевно, зловити її в цьому кристалі було не легко. }

Plh_492 { І що нам тепер з цим робити? }

Plh_252 { Це цікава артефакт, але зараз у нас немає можливості глибше дослідити Бувалих. Щоб потрапити в Червону Вежу, нам потрібно Божество... }

Plh_493 { ... і ми підозрюємо, що воно є в Лісах Першозданних. }

Plh_253 { Ліси Першозданні... }

Plh_268 { Лише Діемо знає, в чому їхній секрет — як вони здатні виживати серед Чорного Полум'я Лісу Першозданних. }

Plh_279 { Йди до Трістана, торговця, у таверну "Безголовий Розбійник". Це таверна Олафа. Просто йди на південь від табору Руїн. Ми знаємо, що Трістан знає, як потрапити до Діемо. }

Plh_274 { Я вже знаю, як пройти через Чорне Полум'я. }

Plh_272 { Що? Ти вже дізнався? }

Plh_450 { Тримай очі відкритими і остерігайся Чорного Полум'я. }

Plh_491 { Я записав різні бойові вміння. Якщо хочеш вивчити деякі, я можу продати тобі свої записи. }

Plh_488 { Я вже пожертвував достатньо людей, намагаючись провести їх через Чорне Полум'я. }

Plh_254 { Що таке Чорне Полум'я? }

Plh_255 { Що таке Ліс Прадавній? }

Plh_262 { Що саме ми шукаємо в Лісі Прадавньому? }

Plh_256 { Воно вигорає життя з тебе, якщо доторкнутися. Ми точно не знаємо, що це таке. }

Plh_257 { Діемо був одним з нас... Давним-давно. Тоді ми всі належали Нематону, тож він нас знає. }

Plh_280 { Але не ти, $GVAR:EVars_Player.Name$. }

Plh_259 { Тож я маю йти в Ліс Прадавній? }

Plh_260 { Що я маю робити? }

Plh_261 { Твоя перша місія. Можливість довести себе. }

Plh_258 { Ліс з магічною силою, що лежить на заході відсюди. Багато хто, хто увійшов до Лісу Прадавнього, не повернувся. }

Plh_263 { До Божества всередині. }

Plh_264 { Могучий Кабан. Його поклоняються люди, які живуть у Лісі Прадавньому. }

Plh_265 { Цю групу очолює Діемо, потужний друїд. Він божевільний, введений в оману — фанатик. }

Plh_301 { Ти як раз вчасно. Експедиція ось-ось вирушить. }

Plh_333 { Яка експедиція? }

Plh_334 { Ми сподіваємося досягти Божества в Лісі Прадавньому. Ми точно не знаємо як, але не здамося. Євген переконаний, що ми знайдемо шлях до Божества. Ти вже знайшов його? }

Plh_290 { У мене є іскра, яка може захистити нас від Чорного Полум'я. }

Plh_335 { *дивиться на тебе скептично* Ота штука, що летить? ОЦЕ повинно відганяти Чорне Полум'я? }

Plh_336 { Іскра — це зв'язок між Божества і людьми, які мешкають у Лісі Прадавньому. }

Plh_337 { Здається дивним, але я також не дуже знайомий з цим. }

Plh_338 { Насправді експедиція вже була запланована, але Дарвін, як друїд, має вирішити, що нам робити. Він знає. }

Plh_297 { Добре. (вітається) }

Plh_299 { На щастя, Євген ще не вирушив. Йдемо. }

Plh_175 { Скажи, що ти знайшов рішення, Манес. }

Plh_176 { Ні, ще ні. Нам не вистачає магічної сили! Або срібла! Вся справа не така вже й легка! }

Plh_177 { Жеро! }

Plh_189 { $GVAR:EVars_Player.Name$ повернувся і має важливі новини. }

Plh_190 { Тоді розповідай! }

Plh_178 { Я знайшов сувій, який може нам допомогти. }

Plh_193 { Подивимося. *читає, потім хмуриться* То ж Божественні Кристали дійсно можуть нести силу Божества в собі... }

Plh_194 { Але ти сказав, що не зміг відчути магічну силу в кристалі?! }

Plh_195 { *читає* Хмм... }

Plh_472 { Мабуть, Багаті побудували якусь конструкцію глибоко в Муді Кнауд, за допомогою якої вони могли наділяти Божественні Кристали силою від Божества. Неймовірно... }

Plh_474 { *продовжує читати, його очі розширюються* }

Plh_376 { Отже, це справді правда! Існують два додаткові Божественні Кристали. Я чув про них, але думав, що туман їх поглинув... }

Plh_473 { Це наш шанс — навіть якщо це не буде легко. Щоб дістатися до Червоної Вежі, нам потрібно три кристали, повністю заряджені магічною енергією. І ще весь срібло, яке зможемо знайти. }

Plh_198 { Де саме знаходяться кристали? }

Plh_201 { (не відповідає) }

Plh_200 { Один на горбку на північ від Лісорубного Табору. Там, де давніше Біггони... проводили експерименти з Божествами? }

Plh_380 { Бійці Наметона захопили горбок. Один підрозділ помітили, коли вони йшли від Лісорубного Табору. }

Plh_379 { Чорт, Наметон знають про кристали? Якщо вони захоплять їх першими, у нас не буде жодного шансу. }

Plh_381 { Я відправлю підрозділ, щоб забрати Божественний Кристал негайно. Не важливо як. }

Plh_382 { Спокійно. Якщо ми зараз відправимо людей, тут ми залишимося без захисту. Ми не переживемо напад Наметона. Я знаю свою сестру. У неї шпигуни всюди. }

Plh_383 { Якщо ми залишимося без захисту, вона відразу дізнається. Це буде самогубство. Ми можемо відправити лише кількох людей, краще одного. Євген? }

Plh_395 { Євген, мм, зараз зайнятий. Я пропоную відправити $GVAR:EVars_Player.Name$. Їх останнє завдання було успішним! }

Plh_384 { *оцінює тебе* Ти думаєш, що $GVAR:EVars_Player.Name$ готовий до цього? }

Plh_385 { Це небезпечне завдання, навіть без Наметона. На горбку стоїть старий храм Біґгонів. В ясні дні його можна побачити звідси. Але до цього часу ніхто не зміг до нього дістатися... }

Plh_475 { ... але ти заслужив довіру всіх нас, і тобі повинні дати шанс. }

Plh_386 { Відправляючись на північ, експедиція минула Лісорубний Табір. Напевно, є шлях до горбка десь там. }

Plh_388 { Дайте $GVAR:EVars_Player.Name$ усе необхідне. Я займуся захистом. Ми не можемо недооцінювати Наметон. }

Plh_389 { Сподіваюся, ти не розчаруєш мене. }

Plh_218 { Я зроблю все можливе. }

Plh_418 { Я принесу тобі Божественний Кристал. }

Plh_390 { Тим часом, Манес, підготуй обряд. Ми повинні бути готові, коли Божественні Кристали прибудуть. }

Plh_394 { Я зроблю все можливе... }

Plh_219 { Ось кілька монет. Купи собі пристойну зброю, зілля та закляття. }

Plh_210 { Чому Наметон нападають зараз? }

Plh_215 { Де саме мені шукати? }

Plh_213 { Вони знають, що у нас є Божественність з Лісу Першотворення. Війна неминуча. Ми повинні дістати Божественний Кристал до того, як вони це зроблять. }

Plh_214 { Має бути шлях до горбка, десь на північ від лісорубів. Найкраще запитати їх. }

Plh_220 { Дізнайся, як дістатися до горбка і Божественного Кристала. Якщо Наметон спробують зупинити тебе, не покажи їм жодного милосердя. }

Plh_202 { Де ми можемо знайти їх? }

Plh_132 { Поговоримо більше нагорі. }

Plh_121 { *кладе руностон в пристрій* }

Plh_360 { Ліфт працює лише з руностоном. Тримайся! }

Plh_125 { Тобі слід забрати свій руностон. Інакше ти не зможеш спуститися назад самостійно. }

Plh_124 { Іди поговори з Джеро. Він не любить чекати. }

Plh_122 { Сідай в ліфт. Інакше ми не зможемо піднятися. }

Plh_311 { Експедиція завершена на відмінно. Іскра допомогла тобі. У тебе є Божественність. Добра робота. }

Plh_315 { Це була важка битва... }

Plh_314 { Ліндон загинув. Нам не вдалося його врятувати. }

Plh_316 { Мені б хотілося побачити, як ти зловив Божественність... }

Plh_359 { Експедиція завершена — нарешті... }

Plh_339 { Але все закінчилося добре, Євгене. І всі знали, що це буде небезпечно. Ліндон також. }

Plh_308 { *бурчить* Це зараз йому не допоможе. }

Plh_318 { Ось твоя плата. Завтра поговоримо. А зараз йди і напийся. }

Plh_321 { Напитися? Я за! }

Plh_341 { Я направляюся до таверни Бернольда... }

Plh_342 { Відтоді як помер Ліндон, Євген став дуже, ну, іншим. }

Plh_344 { Це сильно на нього вплинуло. }

Plh_345 { Євген почувається добре. }

Plh_348 { Ті, хто помирають, потрапляють у кращий світ. Нам слід заздрити Ліндону. }

Plh_343 { Кожного разу, коли Євген втрачає когось із команди, він переживає це дуже важко. Незалежно від того, яким чудовим може бути загробне життя... }

Plh_346 { Я піду перевірю, як він. }

Plh_350 { Я розповім Джеро, що сталося. Мені потрібен ти для цього. Ти був там. }

Plh_349 { Мені треба допомогти Євгену. Візьми з собою $GVAR:EVars_Player.Name$. }

Plh_351 { Фарлан... }

Plh_352 { Добре. Тоді ходімо разом і побачимося з Джеро. Навіть якщо це була лише твоя перша експедиція. Але ти також приніс з собою важливий іскру... }

Plh_353 { Ось твоя плата за експедицію. Але перш ніж витратити її на пиво, тобі потрібно піти з нами. Ми зараз прямуємо до Академії. }

Plh_354 { Що таке Академія? }

Plh_355 { Я готовий. }

Plh_356 { На горі на північ від цього місця знаходиться Червона Вежа. Вона оточена будівлями академії. Левін відремонтував ліфт, що веде туди. Друїди працюють в Академії, намагаючись дістатися до Червоної Вежі. }

Plh_357 { Слідуй за мною. }

Plh_358 { Ми будемо пам'ятати його душу. }

Plh_69 { Що я маю зробити, щоб приєднатися до Ремнантів? }

Plh_81 { Я хочу приєднатися до Ремнантів. }

Plh_71 { Ти маєш моє схвалення. Ти показав себе надійним в шахтах. Можливо, ти ще чогось досягнеш. }

Plh_73 { Добре, але мені потрібно вирішити, до якої команди тебе поставити. Тобі потрібен адвокат. Або Борис, або Євген. Тобі слід поговорити з обома. }

Plh_96 { Де я можу знайти Бориса? }

Plh_97 { Де я можу знайти Євгена? }

Plh_486 { Я готовий приєднатися до Ремнантів. }

Plh_98 { Правильно. Дякую. }

Plh_99 { Зазвичай Борис займається справами навпроти таверни Бернольда. }

Plh_100 { *зітхає* Зазвичай він байдикує в таверні. Йому треба дати поштовх, щоб зробити що-небудь. Я буду здивований, якщо він навіть заговорить з тобою... }

Plh_439 { Євген лише буркнув, почувши твоє ім’я. Це його спосіб сказати «так». }

Plh_440 { Борис сказав, що ти допоміг йому. Він не хоче стояти тобі на шляху. }

Plh_77 { Я чув, що Борис хоче, щоб ти потрапив до його команди. }

Plh_78 { ЄВГЕН хоче, щоб ти потрапив до його команди. Поважай! Якщо він хоче навчити тебе краще битися, слухай його. Він найкращий боєць, якого ти знайдеш, далеко і широко. }

Plh_443 { Я мушу призначити тебе до команди. Переконай Євгена або Бориса. Лише тоді я зможу прийняти тебе. }

Plh_441 { Обидва повинні підтвердити тебе, щоб ти міг приєднатися. }

Plh_72 { Зроби це. }

Plh_79 { Як тільки ти будеш готовий, можеш приєднатися до нас. Але твій вибір матиме наслідки. Ти носитимеш нашу броню, поки будеш дихати. }

Plh_171 { Подумай добре. У нас є вороги. Неметон більше не прийме тебе. І інші теж не будуть тобі так раді. }

Plh_80 { Я хочу приєднатися до Ремнантів. }

Plh_83 { Я подумаю ще раз. }

Plh_89 { *посміхається тобі* Розумний вибір. }

Plh_86 { Борис і Євген обидва хочуть, щоб ти потрапив до їхніх команд. Яку ти хочеш приєднатися? }

Plh_87 { Євген буде моїм адвокатом. }

Plh_88 { Борис буде моїм адвокатом. }

Plh_91 { Кого ти порекомендуєш? }

Plh_92 { Тоді я повідомлю Євгену. }

Plh_269 { Тепер ти частина Ремнантів, і тобі потрібна краща броня. І всі повинні бачити, що ти один з нас. Ти хочеш воювати в легкій чи важкій броні? }

Plh_151 { У чому різниця? }

Plh_152 { Я хочу легку броню. <br>(29 броні, 12 магічного опору, витрати витривалості -30%) }

Plh_153 { Я хочу важку броню. <br>(48 броні, 14 магічного опору, зниження шкоди від стійки -50%) }

Plh_154 { Важка броня дає кращий захист, але легка робить тебе більш спритним. Тобі потрібно знати, що тобі підходить. }

Plh_150 { Ось. Носи її з гордістю. Іди до Бардока. Він дасть тобі гідну зброю. }

Plh_111 { Прийди і забери свою плату щодня. Я не буду нагадувати. Якщо не забереш, ці гроші підуть мені в кишеню. }

Plh_182 { Тепер, коли я частина Ремнантів, мені потрібно віднести цей кристал до друїда. }

Plh_183 { Покажи мені... }

Plh_184 { *глядає на кристал* Цікаво, але це нічого не означає для мене. Можливо, Дарвін знає про нього більше. }

Plh_487 { Ходімо. }

Plh_93 { Я повідомлю Борису. }

Plh_94 { Важкий вибір. Борис досить обережний, але він майстер з кинджалами та мечами. Євген не знає страху і кидається вперед... }

Plh_495 { Я наказав Хеверам звільнити руїни біля входу. Якщо ти ще не знайшов місце для сну, можеш оселитись там. }

Plh_496 { Фрідель займається нашим табором і робить руїни придатними для життя. Іди до неї, якщо тобі потрібно налаштувати свою схованку. Але це не буде дешево. }

