aboutOtherQuests { Я хочу купити деревину. }

Plh_196 { Ти теж продаєш деревину? }

Plh_9 { Хочеш, щоб я допоміг? }

Plh_10 { Сенгіс хоче, щоб ти попрацював над мостом. }

Plh_16 { Скільки деревини нам потрібно? }

Plh_17 { У мене є деревина з собою. }

Plh_176 { У нас її не багато, бо потрібно ремонтувати міст, але я продам тобі все, що не знадобиться. }

Plh_197 { Очевидно, без тебе ми б, ймовірно, тут загинули. Але я все одно не можу віддати це тобі безкоштовно. }

Plh_184 { Ти вже був на пагорбі на півночі, кажуть? }

Plh_180 { Яка маленька пташка тобі це розповіла? Давним-давно, але правда. Але я більше не піднімусь туди. }

Plh_185 { Як ти потрапив на пагорб? }

Plh_187 { Чому ти більше не хочеш туди підніматися? }

Plh_193 { Я огляну околиці. }

Plh_190 { Є печера на північ від тут — пройди повз святиню через воду, і ти досягнеш її. Вже давно я там не був, але до пагорба можна дістатися через печеру. }

Plh_191 { Там щось дивне. Це схоже на це місце, але все якось... посилено? Рослини і дивні створіння всюди, і запах інший. Я більше не хочу битися. Я хочу працювати тут у спокої. }

Plh_194 { Бережи себе. }

Plh_65 { Побачимося! }

Plh_67 { Мені треба працювати. }

Plh_125 { Як я можу стати сильнішим? }

Plh_62 { Зустрінься зі мною на пилорамному майданчику. }

Plh_148 { Йди за мною. }

Plh_162 { Дякую за допомогу. Ти добре бився. }

Plh_163 { Щонайменше, ми все ще можемо покладатися на Наметон, коли стає важко. Завдяки тобі, ми все ще живі. }

Plh_167 { Ти в порядку? }

Plh_172 { Все добре з Сенгісом? }

Plh_202 { Ти коли-небудь був на пагорбі поруч? }

Plh_168 { Я з більш твердої породи! Але мушу сказати, що це був небезпечний момент, ніж я б хотів. }

Plh_169 { Мерлінда і Жаліна заслужили на більше. Не таке. }

Plh_173 { Як ти думаєш? Він звинувачує себе в смерті своєї дружини Мерлінди. Весь світ йде до біса, а тут ще й це... }

Plh_174 { Міст тримається — ми захищені. Більше такого не буде. *тихо сам до себе* Сподіваюся. }

Plh_171 { Бережи себе. }

Plh_164 { Мене дивує, що Вцілілі хочуть співпрацювати з нами. Це, мабуть, твоя власна ініціатива... }

Plh_165 { Сприггів треба обрізати, поки вони ще малі. Вони ростуть дуже швидко. }

Plh_161 { Нам потрібно битися — візьми зброю і допоможи нам! }

Plh_0 { *важко дихає* }

Plh_1 { Які це були істоти? }

Plh_2 { Ти поранений? }

Plh_3 { Прокляті спригги. Останнім часом вони стають все сильнішими і сильнішими... Мені потрібен момент. Сподіваюся, вони не доставили тобі багато проблем. }

Plh_206 { Я вирубував дерево і розпилював його, коли ці звірі застали мене зненацька. }

Plh_136 { Лареа насправді та, хто обрізає пагони. Але якщо цього не робити — чого Лареа явно не зробила, чорт забирай — то спригги почнуть бігати і рубати. }

Plh_137 { І спригги стануть ще більшими! На щастя, я ще не зустрічав повністю вирощену особину. Може стати трохи брудно... }

Plh_74 { Як я завжди кажу: "Якщо вирвати спригга вранці, до вечора будеш удома!" }

Plh_6 { Хто ти взагалі? }

Plh_8 { Моє ім'я — Єндрік. Я лісоруб. Як і більшість інших. Ну, тих, хто ще тут. }

Plh_150 { В будь-якому разі тепер я маю більше спокою на роботі. Я можу повністю віддатися дереву, яке пиляю... І слухати, як співають пташки — між ударами. }

Plh_5 { Прокляті спригги. Навіть дерева змовились проти нас. Іноді здається, що сама Дрова хоче нас знищити... }

Plh_68 { Добре, ти готовий. "Єдиний добрий пень — це розколотий пень", як каже старе прислів'я лісорубів. Тому будь обережним... }

Plh_151 { Тримаєш руки трохи врозтіч, потім бий під великим кутом. Сильний удар і... Дай пензлю! Зараз! }

Plh_107 { (рубить дерево) }

Plh_97 { *оцінює твої руки* Одна рука низько на ручці, інша високо. Це дає тобі контроль і силу одночасно. }

Plh_154 { О, так, я пам'ятаю, коли я все це вивчав. "Час — це буйна річка", кажуть... }

Plh_70 { Хіба рубати дерево не захоплююче? Як сокира вбивається в нього і відлітають тріски? Це завжди допомагає мені знайти внутрішню рівновагу. }

Plh_20 { *стогне* Ну, не варто перенапружуватися. Моя спина більше не витримує. Але поки я можу тримати сокиру, я покажу цьому лісу, хто тут господар! }

Plh_109 { Ну, мені справді подобається це робити. Ти можеш це помітити. Але це не для всіх. Просто сподіваюся, що ніхто більше не піде... }

Plh_21 { Хто ці люди... ті, хто пішов? }

Plh_214 { Давайте працювати більше, а говорити менше. }

Plh_217 { Всього три людини пішли. }

Plh_218 { Спочатку пішов Фінлей — не така вже й втрата, він і так лінивий був. }

Plh_219 { Незабаром після цього пішла Кесія. Вона була справжньою працелюбкою. На неї можна було покластися. Шкода. }

Plh_24 { А ще є Геро. Не зовсім найгостріший інструмент у майстерні, але їжа, яку він готував, була смачна. Я, мабуть, більше ніколи не з'їм так добре. }

Plh_220 { Агіло не пішов, але тепер йому доводиться готувати. Раніше він рубав дерево разом зі мною. }

Plh_114 { Дерево не буде рубати себе, як я завжди кажу! }

Plh_38 { Думаю, я перевірю табір Вцілілих... }

Plh_39 { Я йду до Наметону. }

Plh_40 { Поки не впевнений... Можливо, я трохи погуляю. }

Plh_42 { Якщо зустрінеш Геро, скажи йому, що я сумую за його кулінарією. Чому він пішов, до речі? Тепер нам усім доведеться більше працювати, а щодо готування Агіло... ну, краще не починати... }

Plh_112 { *знову прибирає точильний камінь* Ось, тепер я знову зможу різати дерево, як гарячий ніж через масло. *усміхається* }

Plh_108 { Ми скоро закінчимо. Добре, що ти все ще не втомився. }

Plh_46 { Можеш дати мені якісь поради, як досягти успіху в Дрові? }

Plh_48 { Де я можу отримати краще спорядження? }

Plh_104 { Хіба цього дерева не досить вже? }

Plh_49 { Хмм... Вцілілі приймуть тебе з відкритими обіймами, дадуть їжу і дах над головою. Але якщо ти занадто втягуєшся і накопичиш борги, вони візьмуть тебе за горло. }

Plh_155 { І жінкам там не можна довіряти — вони втечуть з іншим хлопцем в одну мить. }

Plh_71 { Наметон... Там більш спокійно. Вони краще захищені; врешті-решт, вони хочуть створити Країну Легенд. Але потрапити туди не так просто. Буде легше, якщо ти з кимось, хто може за тебе поручитися. "Я тобі допоможу, а ти мені", ось так. }

Plh_96 { Рубати дрова з тобою йде так легко, що я майже не відчуваю болю в спині! }

Plh_51 { Як мені потрапити в табір Вцілілих? }

Plh_52 { Як мені потрапити в Наметон? }

Plh_53 { Є ще інші місця, схожі на це? }

Plh_54 { Думаю, ми вже достатньо нарубали дерева. }

Plh_57 { Ти справді хочеш туди йти? Хмф. Я думав, я вже тебе відмовив від цієї ідеї... }

Plh_153 { Добре, це твоє рішення. Іди дорогою на захід. Тоді з тобою нічого поганого не трапиться. На роздоріжжі йди прямо. Ти не пропустиш. }

Plh_60 { Цього дерева достатньо на сьогодні. Рубано — то рубано, як я завжди кажу. }

Plh_106 { Дякую за допомогу. Я тобі винен. Рубка дерева допомагає тримати себе в формі. Ти вже виглядаєш сильнішим. }

Plh_222 { Але якщо ти хочеш битися, ти також повинен бути швидким. В арені всі думали, що я тільки вмію розмолочувати. }

Plh_223 { Схопи момент, коли ніхто не бачить тебе, і атакуй. Так ти зменшуєш відстань між собою та противником — або збільшуєш відстань між ними та собою. Це може врятувати твої шкіряні штани. }

Plh_224 { Скажи мені, якщо хочеш дізнатися більше трюків від старого воїна. Я можу показати, як стати сильнішим. }

Plh_198 { І я знаю, як обходити замки. Це корисно тут. *усміхається* }

Plh_140 { Я йду ремонтувати міст. Не роби нічого, чого я б не зробив, ха-ха! }

Plh_116 { *витирає піт з чола* }

Plh_58 { Це насправді не було б так складно, якби міст не був пошкоджений... Тепер ти повинен спочатку йти в табір Вцілілих, а потім на південь. }

Plh_221 { Коли ти потрапиш до таверни, йди на схід через Червоне Болото. І як тільки побачиш великі дерев'яні палісадами, ти знайдеш Наметон. }

Plh_59 { Так, незалежні ферми — але й розбійники теж. Ти все ще можеш знайти ферми по той бік річки, але поки що не зможеш дістатися туди так просто. Краще обійти табір Вцілілих і йти ззовні. }

Plh_113 { Інакше, тобі просто доведеться тримати очі відкритими і розмовляти з людьми. Я теж не знаю це місце добре. Зазвичай я тут. }

Plh_105 { А якби моя бабуся мала колеса, вона була б возом, так? Вірити — це не означає знати. }

Plh_73 { Якщо хочеш дізнатися ще щось, просто скажи слово. }

Plh_50 { Сенгіс може дати тобі непогані одягу, якщо ти зробиш щось корисне. Все краще, ніж ті лахміття, в яких ти ходиш. }

Plh_72 { Але для справжнього спорядження та зброї ти не в тому місці. Десь поблизу нашого табору знайдеш Блана та Каріму — вони завжди сперечаються, яка зброя найкраща. Може, вони допоможуть. }

Plh_178 { Ти думаєш, цього достатньо? Мммх, може бути. }

Plh_43 { Тобі справді треба? Вони не приймають просто так. Бажаю удачі, переконуючи їх, що ти їм потрібен... Навіть такий боєць, як я, часто залишається непоміченим. }

Plh_44 { Як листок у болоті? Тоді бажаю удачі. Самотні вовки не протримаються довго в Дрові... }

Plh_215 { Гей, розслабся. Ти звучиш майже як Агило. }

Plh_216 { Ще кілька колод, і я зможу віднести дерево до мосту. }

Plh_110 { Трохи потягнув спину. Дрова — не джерело молодості! Але хто знає — коли Дрова стане Землею Легенд, все буде краще. }

Plh_27 { В будь-якому випадку, я не буду відвертатися і кидати лісорубів чи Нематон. }

Plh_30 { Чому вони пішли? }

Plh_32 { Чому вони не пішли до Нематону? }

Plh_33 { Вони втратили всю надію. Вони краще будуть рубати в таборі Вцілілих. Я чув, що люди накопичують багато боргів, працюючи там, і потім не дозволяють залишити табір... }

Plh_115 { Наступний раунд! Подивимось, хто тепер тут бос! *робить вдих* }

Plh_36 { Мені подобається згадувати час, коли я ще не був лісорубом. Тоді я був бійцем на арені. }

Plh_152 { Оплески, коли я заходив... Осуд, коли я перемагав супротивника... Я сумую за всім цим... }

Plh_77 { Ти там теж використовував сокиру? }

Plh_75 { Ха-ха, ні, це було б занадто легко! }

Plh_79 { Знаєш, я боровся кулаками. Зброя? На арені тоді її мали тільки боягуза. І не надовго — спочатку я забирав їхню зброю, а потім лупив їх в пух і прах. }

Plh_80 { Як тільки я забирав супротивників у захват, вони з радістю здавались! Іноді хочеться знову відчути це, але... Ну, мабуть, ці дні вже позаду. }

Plh_81 { Чому ти більше не борешся? }

Plh_82 { Може, нам повернутися до роботи? }

Plh_83 { Колись твоє тіло вже не витримує. І врешті-решт ти починаєш програвати. І тоді — треба зупинитись. Це просто так влаштовано. *хмуриться* }

Plh_84 { Але ти все ще виглядаєш досить сильним. }

Plh_85 { Можу собі уявити. Давайте продовжувати працювати. }

Plh_87 { Ха-ха, дякую! Рубання допомагає мені залишатись у формі! Але — ну, була ще одна річ... }

Plh_88 { Її звали Сорча. Якщо я не був на арені, я був у її ліжку. І я переконував себе, що це може бути чимось більшим... }

Plh_89 { Так, я був абсолютно дурним. Сліпим. Я хотів покинути арену, а вона не прийшла на мою останню битву. І навіть після того. Потім я знайшов її — в обіймах того проклятого Гра. Ще одного бійця. Дуже сильного хлопця. }

Plh_90 { Що ти зробив тоді? }

Plh_91 { Це не моє діло, насправді. Давайте працювати. }

Plh_93 { Як думаєш? Я намагався задушити Гра. Це було... Ну, можливо, трохи необдумано. Він розібрав мене своєю сокирою Снага. І потім вони з Сорчею зникли... }

Plh_94 { Після того я покинув арену і залишки. Я блукав без мети через Дрову, потім мене переслідували ріпери... Врешті я опинився тут. Ченгіс дав мені шанс. }

Plh_95 { Тепер я один з лісорубів тут. Це не порівняти з славною битвою на арені, але все ж — після важкого дня я знаю, що я зробив. }

Plh_92 { Давайте залишимо минуле мертвим і похованим. Є ще багато чого, що треба зробити... }

Plh_111 { Цей інструмент починає тупитись. *бере точильний камінь і проводить ним по лезу* }

Plh_86 { *продовжує точити* Але досить про мене. Що ти тут робиш? }

Plh_35 { Нематон? Вони не приймають просто так будь-кого. Насправді, їм би довелося, якби вони не хотіли загинути, але... Вони просто підозріло ставляться до всіх. }

Plh_124 { *піднімає сокиру високо над головою і вдихає* }

Plh_132 { У тебе є дерево? }

Plh_135 { Що ти чекаєш? Хапай сокиру і працюй з колодою біля моєї! }

Plh_182 { Бачу, ти приєднався до Вцілілих. Все ж краще, ніж Нематон, але не кажи нікому, що я це сказав. }

Plh_181 { Бачу, ти вибрав Нематон. }

Plh_183 { Безпека, довіра і родина. В якийсь момент всім потрібні ці речі. Добре рішення. }

Plh_63 { Гей, ось чому вони й називають це роботою — тому що це не відпочинок, як я завжди кажу! }

Plh_138 { *торкається плеча* Мені треба повернутись на місце вирубки лісу. Все, що я справді хотів зробити, це зібрати трохи свіжого дерева. І ти знаєш решту... }

Plh_11 { Збери $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ колод і принеси їх на місце вирубки на південь від тут. }

Plh_12 { А як ти збираєшся ремонтувати міст без дерева? Я повинен спочатку принести кілька колод, інакше ніхто не матиме чого показати. І хто буде рубати дерево? ВСЕЙ СОБОЮ? }

Plh_156 { Насправді, там є хтось інший, хто може допомогти. }

Plh_157 { А що ти будеш робити зараз? }

Plh_158 { Ти маєш на увазі Жаліну? Без образ, але я в два рази швидший за неї. Вона не так багато допомагає. }

Plh_14 { Це виглядає добре. Тепер починається справжня робота! Почнемо! }

Plh_18 { Ось, візьми розколювач для колод. }

Plh_211 { Пішли. }

Plh_19 { Колода зліва твоя, з правої — моя. Хапай сокиру, працюй з колодою і почнемо! }

Plh_205 { Нам потрібно буде чимало. Я сам трохи привіз сюди. Ще кілька повинні бути біля місця, де я валив дерево. }

