Plh_31 { Ти повернувся! }

Plh_28 { Зграя вибухає! }

Plh_30 { ВОООООООО! }

Plh_10 { Давай, не тягни час! }

Plh_11 { Нарешті... }

Plh_12 { Де твій друг зараз? }

Plh_13 { Я нікого тут не бачу. }

Plh_14 { Що ти маєш на увазі? Вони ось тут. }

Plh_16 { Мене не дарма звуть "Різник". Де моя зграя? }

Plh_17 { *відкидає голову назад і виє в небо* ВОООООООООО! }

Plh_18 { Ти вибрав не той міст, приятелю. }

Plh_21 { Чи не можемо ми вирішити це мирно? Без кровопролиття? }

Plh_20 { Ти пожалкуєш про той день, коли зв'язався зі мною. }

Plh_19 { Повір, ти не хочеш зв'язуватись зі мною. }

Plh_22 { Звісно, якщо ти скоришся, ми заберемо те, що нам належить, і кров не буде пролита. *підсміюється* }

Plh_25 { Це ваш знак, хлопці. }

Plh_26 { ВОООООООООООО! }

Plh_27 { ВУУП-ВУУ! }

Plh_23 { Хтось думає, що він тут важливий. }

Plh_15 { Ти справді так не бачиш? Подивись ще раз. }

Plh_29 { Ха, ми не ті, хто тут загублений. }

Plh_34 { Хлопці, ви знаєте, що буде далі. СВІЖЕ М’ЯСО ДЛЯ РІЗНИКА! }

Plh_5 { Ей, ти! Швидко йди! Мій приятель мав допомогти мені рубати дерево для Неметона, але його пограбували! }

Plh_6 { Хто його пограбував? }

Plh_7 { Я тебе ніколи не бачив у таборі лісорубів. }

Plh_8 { Зграя брудних розбійників! Швидко, поки вони йому горло не переріжуть! }

Plh_9 { Я тільки-но туди прийшов! Швидко, поки вони щось не зробили з моїм приятелем! }

Plh_36 { Іди геть. }

