Plh_20 { Про кільце... }

Plh_50 { Я дав Андарті кільце як подарунок. }

Plh_49 { Не зараз. }

Plh_4 { *дивиться на землю* Де ж воно може бути? ... Де воно? }

Plh_6 { (кашляє) }

Plh_63 { *відсувається* }

Plh_64 { Залиш мене в спокої. У мене немає часу зараз. Де ж воно? Я ж тільки що його тримав! }

Plh_65 { Що ти шукаєш тут? }

Plh_67 { *зітхає* Моє кільце. ТЕ кільце, блін! }

Plh_68 { Я навіть не знаю більше. Якщо знайдеш кільце, принеси його мені! Ти повинен отримати частину від угоди! }

Plh_15 { Чому це кільце так важливе для тебе? }

Plh_47 { Ти маєш на увазі це кільце? (дає брудне кільце) }

Plh_14 { Якщо я знайду його, я тебе повідомлю. }

Plh_23 { Кільце для Андарти! Я хочу привернути її увагу. Розум і краса... Вона має обидва. Ніхто не може їй встояти. *трохи червоніє* }

Plh_96 { Андарта? Та та зарозуміла стара штучка з таверни? }

Plh_107 { Андарта? Хто це? }

Plh_97 { Удачі тобі, тоді. }

Plh_98 { Зарозуміла? Бережись від своїх слів! Не чіпай мою Андарту! }

Plh_103 { Я бачу її такою, якою вона є насправді! Насправді, вона б мухи не образила. }

Plh_108 { Якщо ти коли-небудь був в таверні Олафа, ти її точно впізнаєш. Вона зазвичай сидить позаду, спілкується з тим хлопцем Руханом. }

Plh_99 { Андарта не дурна — і це мені в ній подобається. Це кільце покаже їй, що я серйозно. }

Plh_28 { Що?! Покажи! }

Plh_35 { О Боже, це воно! Дякую! Дякую! Ти знайшов його... Але чому воно таке брудне? І чому... Що це за дивний запах...? }

Plh_70 { Вівця його проковтнула. }

Plh_71 { Це? О, просто бруд. }

Plh_72 { Що? Ти вбив вівцю?! }

Plh_75 { Ні, вівця просто його випустила. }

Plh_76 { Ти хочеш сказати, що це... *нюхає кільце* Так. Фу. }

Plh_77 { *намагається витерти кільце на своїх одязах* }

Plh_78 { Це майже неможливо змити. }

Plh_79 { *плює на кільце в своїй долоні, потім натирає його на своїх одязах, як можна сильніше* }

Plh_105 { *знову нюхає кільце* }

Plh_106 { Підійде. }

Plh_81 { Як романтично. }

Plh_82 { То де моя винагорода за знахідку? }

Plh_83 { Так! Андарта буде в захваті... Це мій шанс! }

Plh_12 { У мене майже не залишилось після того, як я витратив усі свої заощадження на це кільце... }

Plh_36 { Ось, я їх заощаджував, сподіваючись, що зможу потрапити в Наметон. Але ти їх заслужив! Бери! }

Plh_37 { *червоніє* Я трохи нервую щодо розмови з Андартою, але тепер я не відступлюсь! }

Plh_84 { *знову трусить кільце об одяг* Принаймні я отримав своє кільце назад. }

Plh_85 { *плює в руку і полірує кільце* }

Plh_18 { Надія помирає останньою. Останній раз, коли я мав кільце, воно було тут, на Моховищі. Воно десь повинно бути... Може, я втратив його, коли задрімав на галявині, де були вівці? }

Plh_69 { Брате, у мене ніякої ідеї! Але якщо ти знайдеш кільце, принеси його мені! }

Plh_25 { Ось твоє кільце. (передає його) }

Plh_32 { Кільце мені пасує. Тепер воно моє. }

Plh_52 { Я все перевірив, і кільце зникло... (бреше). }

Plh_26 { Де ще мені шукати кільце? }

Plh_54 { ЩО? Ти, брудна пацюко! Віддай моє кільце! }

Plh_61 { Нехай буде так. Ось. (передає) }

Plh_60 { Прийди і забери. }

Plh_62 { *опускає очі* Хм. Не хочу ніяких проблем. Слухай, просто забудь про це. Дурень... }

Plh_31 { О... Ти теж його не знайшов? Чорт... Але мені потрібне кільце... }

Plh_29 { Кільце має бути тут, на Моховищі. Ось тут я останній раз його мав. }

Plh_51 { ЩО? Це була моя ідея! Кільце моє! }

Plh_87 { Андарта просто не твій тип. }

Plh_88 { Я просто хотів вразити її сам. }

Plh_90 { Чорт! Не лізь між мною і Андартою! }

Plh_100 { Ти що, кайфуєш з цього? Ти навіть не уявляєш, яка насправді Андарта! Ти її зовсім не цінуєш! Ти... Ти... }

Plh_92 { *опускає очі* Просто йди до біса. }

Plh_91 { Це не дає тобі права красти моє кільце! }

Plh_120 { Завдяки тобі, Андарта і я тепер подобаємося один одному. Побажай мені удачі. *сміється* }

Plh_121 { Йди ти! Ти все зіпсував! }

Plh_46 { Іди геть. Залиш мене в спокої. }

Plh_94 { Андарта, не бігай. Я залишусь з тобою. }

Plh_95 { Дрова помирають. Якщо так піде й далі, навіть Наметон нас не захистить. }

Plh_122 { Моховище стало смертельно небезпечним. Можливо, вони впустять мене в Наметон... }

