Plh_3 { Мені треба йти. (кінець розмови) }

Plh_4 { Іди звідси! Тобі тут немає чого робити. }

Plh_10 { Ти думаєш, що зможеш від мене втекти? Почекай тільки! }

Plh_9 { Що ти тут винюхуєш? Я не люблю допитливих! }

Plh_11 { І що ти зробиш? }

Plh_12 { Я від Кендріка. }

Plh_13 { Тримайся подалі від справи зі зниклою зброєю, інакше завтра вже не прокинешся. Второпав? }

Plh_16 { А якщо я не відступлю? }

Plh_15 { Я не хочу проблем. Я триматимусь подалі. }

Plh_23 { О, я впевнений, що ти залишишся подалі назавжди... }

Plh_19 { Покажи на що ти здатен! }

Plh_20 { Почекай! }

Plh_21 { Це точно! }

Plh_22 { Ні. Ти скоро помреш! }

Plh_14 { Я знаю. *посміхається* }

Plh_7 { *дивиться на тебе скептично* }
