Plh_13 { З Бертіною все гаразд? }

Plh_311 { Почекай, ти не бартеруєш монетами? }

Plh_320 { Трістан сказав, що ти знайшов шлях через Чорне Полум'я. }

Plh_322 { Що це за штука, що постійно гуде навколо тебе? }

Plh_301 { Ти щось продаєш? }

Plh_96 { Про що ви щойно говорили з іншими? }

Plh_34 { Твій Заблукалий більше не буде проблемою. }

Plh_126 { Кей та я зібрали трюфелі. }

Plh_217 { Я голодний. Давайте їсти. }

Plh_0 { Я мав отримати трохи їжі для поросят від тебе. }

Plh_247 { Діемо не прийшов сюди з тобою? Я не бачу його ніде. }

Plh_267 { Діемо напав на мене. }

Plh_268 { Діемо... мертвий. }

Plh_312 { Яка нам користь від монет? У нас є Могутній Кабан і поросята. Це більше ніж достатньо. }

Plh_321 { Так, це правда, наші іскри захищають нас від нього. Але, знаєш, я зазвичай перебуваю тут, тому... }

Plh_323 { О, ти маєш на увазі мою іскру? Це своєрідний дух-охоронець. Кожен з нас, хто зв'язаний, має таку. Вона відштовхує Чорне Полум'я і освітлює наш шлях. }

Plh_291 { Я приніс кілька речей із лісу та дещо, що знайшов Анатолій. Але я тільки бартерую. Ми не хочемо монет від інших людей тут. }

Plh_345 { Я взяв усе, що міг понести, коли ми тікали. Подивись. }

Plh_22 { Поговоримо пізніше. }

Plh_4 { _ToDo_ }

Plh_339 { А тепер заблудлий звір. Це уже ДВА створіння, яких тут не місце. }

Plh_82 { Не люблю це казати, але цей "Заблукалий" все ще блукає лісом, Діемо. }

Plh_83 { Я знаю це, Рорк. Бертіна має зайнятися цим, тепер, коли Анатолій... }

Plh_84 { Бертіна зможе! Я вірю в неї! }

Plh_85 { Могутній Кабан проведе нас. Я вірю. }

Plh_77 { *бурмоче* Діемо знає, що робить. }

Plh_23 { *помічає тебе* Гей, ти новий у таборі?! }

Plh_335 { Рідко буває, щоб хтось зміг пройти через Чорне Полум'я. Але тепер, коли ти тут, скажи... }

Plh_336 { Хочеш спробувати мій новий рецепт? Ти не знаєш моїх інших страв, тож можеш бути абсолютно неупередженим. }

Plh_42 { Забудь. Там ж може бути все, що завгодно! }

Plh_43 { Добре, спробую. (підходить) }

Plh_44 { Ти пропускаєш щось, я тобі кажу! Мої делікатеси не знайдеш більше ніде! Вони надають густе волосся і сонячний настрій! }

Plh_29 { О, згадав, я ж забув представитися! Мене звати Рорк. Я відповідаю за комфорт у Прихистку. }

Plh_314 { А хто не любить мою їжу — отримає по заслугах! }

Plh_108 { Куди я потрапив? }

Plh_107 { Як саме ти виживаєш біля Чорного Полум'я? }

Plh_109 { У Пралісі. Це ти би не мав не побачити. Ми поклоняємося Могутньому Кабану цього лісу. Ти потрапив сюди без іскри — це... дивовижно. }

Plh_99 { Мабуть, краще спочатку звернутися до Діемо. }

Plh_110 { *дивиться на тебе здивовано* Слухай, у мене є іскра. Іскра захищає нас від Чорного Полум'я. Могутній Кабан дав нам усім іскру для захисту. }

Plh_310 { Давай. Я б хотів побалакати з тобою ще трохи, але... }

Plh_45 { Таке мені й подобається. І скажи мені відразу, що ти про це думаєш. Перше враження дуже важливе! }

Plh_112 { *Ти пробуєш суп. Він має інтенсивний смак солі і спецій. Після того, як ти проковтнув, залишається спокійний післясмак, який ти ніколи не відчував раніше.* }

Plh_78 { Досить солоно... }

Plh_79 { Це справді смачно! }

Plh_80 { Хм. Може, я зменшу кількість поту. Але я рухаюся в правильному напрямку... }

Plh_114 { Дякую, що дозволив мені спробувати. }

Plh_113 { Зачекай... піт? }

Plh_115 { Радий допомогти, заблукалий. }

Plh_294 { Радий допомогти, заблукалий. }

Plh_116 { Ну, сіль рідкість в Пралісі. Трістен, торговець, уже давно не має її в наявності. А піт поросят теж солоний. }

Plh_118 { Хотів би я знати це раніше! }

Plh_119 { Треба було вдарити тебе ложкою по голові! }

Plh_120 { Чому ти так думаєш? }

Plh_121 { Спокійно. Це просто сіль тебе нервує. Це пройде. }

Plh_81 { Справді? Хто б міг подумати, що піт такий чудовий замінник солі? }

Plh_325 { Гей, $GVAR:EVars_Player.Name$! }

Plh_300 { ТИ! Боги! Чому ти, з усіх людей! }

Plh_241 { Вітаю з твоїм іскрою. Непогано! }

Plh_242 { Я готую колишнє улюблене блюдо Анатолія: смачний грибний суп! }

Plh_218 { Дякую, що привітав мене. }

Plh_222 { Грибний суп? }

Plh_220 { *сміється* Будь ласка. }

Plh_221 { Я вже додав всі інгредієнти. Ну, окрім грибів, трюфелів. Ось чому... }

Plh_224 { Зрозумів. Ти хочеш, щоб я зібрав ці гриби. }

Plh_225 { Я не хочу зараз збирати гриби. }

Plh_226 { Знаю, це було зовсім несподівано! }

Plh_228 { Але є проблема. Ці гриби сховні під землею. Їх треба шукати по запаху. І для цього тобі буде потрібен Кей. }

Plh_229 { Як Кей може мені з цим допомогти? }

Plh_231 { Хіба немає іншого способу? }

Plh_232 { Та цей малий може набагато більше, ніж ти думаєш. }

Plh_234 { Кей має чудовий нюх на найкращі гриби. Коли ти його годуєш, він зазвичай миттєво біжить шукати ще. Ти можеш взяти його і знайти гриби? }

Plh_235 { Добре, я принесу тобі гриби. }

Plh_236 { Подивлюсь, чи зможу знайти час для цього... }

Plh_237 { Я знав, що можу на тебе покластися! Якщо ти принесеш мені три гриби, цього буде достатньо. }

Plh_238 { Ти зробиш велику послугу людям тут. Відтоді як Анатолій помер, всі трохи напружені. Особливо Бертіна. }

Plh_334 { Три гриби було б достатньо, щоб я приготував страву, яку ти не забудеш. }

Plh_233 { Кей вже дуже дружній з тобою! Ти не пошкодуєш! }

Plh_227 { Давай, ти ж частина Пов'язаних. Зроби це, щоб вшанувати Анатолія! }

Plh_223 { Повір, тобі сподобається! }

Plh_123 { Ти частина Пов'язаних. Вітаємо! }

Plh_280 { Забирайся з моїх очей. Ти нас зрадив! }

Plh_326 { Радий тебе бачити. І як добре, що ти тепер серед Пов'язаних! }

Plh_244 { Праліс... наш дім... все зникло. }

Plh_246 { А Діемо... Це не може бути... }

Plh_285 { Давай, старий. Дозволь ще одну пісню заспівати для тебе! Це підніме твій настрій. }

Plh_286 { Останнє, що мені зараз потрібно — це твої нудні пісні. Навіть якби в мене були монети, я б краще витратив їх на холодне пиво у Олафа, ніж на тебе. }

Plh_287 { Мене тут недооцінюють! }

Plh_340 { Ти тільки це й турбуєшся?! Перестань вити свої дурниці! }

Plh_288 { ... У мене є інші турботи зараз. }

Plh_341 { Мене не цікавиш ти — залиш мене в спокої. }

Plh_346 { Сподіваюся, ми знайдемо новий дім... }

Plh_15 { *посміхається і виглядає гордим* }

Plh_14 { Ось ти де, заблукала душа, що ніколи не була заблукалою! }

Plh_16 { Привіт, Рорк! Я це зробив! }

Plh_17 { Ти знаєш, чому я отримав свою іскру? }

Plh_19 { Побачу тебе в таборі. }

Plh_18 { Ми ще не бачили нічого подібного. Ти тільки прибув, а вже маєш іскру. }

Plh_329 { Бірка була тут вже вічно, а отримує свою тільки зараз. Непогано! }

Plh_20 { Тому що так вирішило Божество. І це все, що мені потрібно знати. І тобі теж. }

Plh_21 { Звісно. Заходь, коли захочеш приготувати зі мною їжу! }

Plh_97 { Хм? О, на даний момент є кілька проблем у нашому лісі... }

Plh_46 { Якось, коли я збирав гриби для виводка Тарона, я почув гучне скреготання і страшний рик. Це, мабуть, Заблукалий... }

Plh_302 { І я не маю на увазі Заблукалого, як ти. Ти б не почув це скреготання та рик. Це, ймовірно, якась небезпечна тварина, що порушує спокій лісу. Ведмідь, якщо мої вуха мене не обманюють. }

Plh_296 { Хтось повинен подбати про цього Заблукалого. Діемо збирався доручити це Бертіні, але зараз не дає нікому з нею говорити. }

Plh_88 { Діемо? }

Plh_50 { Що таке Заблукалий? }

Plh_48 { Невже хтось інший не може подбати про Заблукалого? }

Plh_89 { Це той чоловік, з яким я щойно говорив. Раніше ми з ним оселилися в Пралісі. Цей Прихисток — ми його разом побудували. }

Plh_51 { Ти також Заблукалий. Той, хто не належить до Пралісу, але все одно тут. Зазвичай це не люди, а монстри чи тварини. }

Plh_52 { Тут ніхто особливо не вміє боротися. Можливо, Бертіна, але останнім часом вона не зовсім... корисна. }

Plh_54 { *оглядає тебе* А як щодо тебе? Ти виглядаєш, як той, хто міг би битися. }

Plh_55 { Ну, я вже відправив кілька монстрів у їхнє наступне втілення. }

Plh_56 { Залежить від того, що з цього буде для мене. }

Plh_57 { Може, Могутній Кабан привів тебе до нас, щоб ти нам допоміг. *дивиться на небо* }

Plh_59 { Що таке Могутній Кабан? }

Plh_94 { У тебе немає монет? }

Plh_98 { Я подбаю про Заблукалого для вас. }

Plh_60 { Могутній Кабан охороняє Праліс. Без його захисту ми б не вижили тут так довго. }

Plh_95 { Навіщо тобі монети, коли у тебе є благословення Могутнього Кабана? Ми допомагаємо нашим Пов'язаним без очікувань нічого натомість. }

Plh_28 { Ти справді хочеш допомогти? Чудово! }

Plh_297 { Я збирав гриби біля того лугу на сході звідси — там, де Тарон зазвичай відпускає поросят. Рик йшов з глибини лісу. Будь обережним, коли будеш там! }

Plh_313 { Ще одне: Якщо побачиш Чорне Полум'я, як той біля табору, краще тримайся від нього подалі! Подивись... туди. }

Plh_328 { Без іскри вони вб'ють тебе, перш ніж ти скажеш "Могутній Кабан". }

Plh_331 { Будь обережним, коли йдеш у ліс. }

Plh_33 { Ми всі так думаємо. Але якщо ти зустрінеш Заблукалого... }

Plh_58 { У нас тут немає монет, але я впевнений, що Могутній Кабан тебе винагородить. }

Plh_87 { Слухай... Ти ж вмієш битися, так? }

Plh_35 { Ох, Могутній Кабан! Це, напевно, був ведмідь, так? Ці прокляті звірі стають усе сміливішими з кожним днем! }

Plh_36 { В ім'я Могутнього Кабана... Ти зробив велику справу для Пралісу. Нам потрібно переконатися, що ці Заблукалі не порушать баланс лісу. }

Plh_69 { Радий, що зміг допомогти. }

Plh_70 { Що щодо справжньої нагороди? }

Plh_71 { Не тягни, старий. }

Plh_72 { *посміхається* Я впевнений, що Могутній Кабан вже помітив твій вчинок. }

Plh_37 { Ми надамо тобі дах над головою, багато гарячої їжі а також мету. Будь частиною лісу та живи в гармонії з Божеством. }

Plh_319 { Але, звісно, тільки якщо ти знаєш і поважаєш наші чесноти. }

Plh_100 { Як я можу стати одним з вас? }

Plh_101 { Я не можу дочекатися, щоб покинути вас і це дивне місце. }

Plh_102 { *посміхається* Приємно бачити, що ти відкритий до нашого способу життя. }

Plh_104 { Тут, у Пралісі, ми живемо за трьома чеснотами, щоб Божество могло прийняти нас як частину свого лісу та світу. Слухай і вчися про одну з чеснот. }

Plh_38 { Єдність — основа співіснування з Божестами. Якщо вона порушена, не залежно від того, як, ми повинні діяти самі — і для цього нам потрібна чеснота Мужності. }

Plh_75 { Іди з благословенням Кабана і носи цю чесноту в своєму серці. }

Plh_103 { Це вільна спільнота. Якщо тобі тут не подобається, ти можеш піти в будь-який час. }

Plh_106 { Але я вже говорив тобі, що у нас немає монет. *здивовано дивиться* }

Plh_73 { *здивовано дивиться на тебе і піднімає брову* У нас немає монет. }

Plh_131 { *плескає в долоні і вигукує* ЗБІР! ЧАС ДО ОБІДУ! }

Plh_137 { Мої любимі Пов'язані. На честь нашого шанованого Анатолія я приготував його улюблену страву. І я отримав велику допомогу в цьому. Тепер я хотів би попросити всіх сказати кілька слів. }

Plh_195 { *тримає руку за шиєю* Е-е, як ви всі знаєте, ми з Анатолієм не були найкращими друзями. Але він не заслуговував того, що з ним сталося. Нехай ти знайдеш спокій на своєму шляху. }

Plh_138 { Анатолій завжди був дуже добрий до мене. Кожного разу, коли я мала сумніви щодо чогось, Анатолій підтримував мене і надавав відчуття безпеки. Нехай ти знайдеш спокій на своєму шляху. }

Plh_139 { *дивиться на всіх* З Анатолієм пішла важлива частина нашої спільноти. Ніхто не може його замінити. Він був моїм третім оком у Пралісі. Нехай ти знайдеш спокійна своєму шляху. }

Plh_140 { *уникає поглядів інших і дивиться вниз* Я... }

Plh_196 { Як ви всі можете сидіти тут і запихати їжу? Та штука ДОСІ ТАМ! Та, хто розірвав його на шматки! Ви плюндруєте ім'я Анатолія! }

Plh_141 { Бертіна! Зачекай! }

Plh_197 { *здивовано оглядається навколо* Вона просто пішла... }

Plh_198 { Вона, ймовірно, скоро повернеться. Як тільки заспокоїться. Продовжуємо. Ми повинні. *дивиться на тебе з очікуванням* }

Plh_199 { (встати) }

Plh_200 { (залишитися сидіти) }

Plh_201 { *ти встаєш, і всі дивляться на тебе з очікуванням* }

Plh_203 { Нехай ти знайдеш спокій на своєму шляху. }

Plh_205 { *ти червонієш і залишаєшся сидіти* }

Plh_208 { Анатолій був членом нашої спільноти. Ми всі були шоковані та засмучені його смертю. Нехай ти знайдеш спокій на своєму шляху, старий друже. За Анатолія! }

Plh_209 { А тепер свято! }

Plh_210 { Ти перевершив себе, Рорке. Якби Анатолій ще був тут, він би з'їв половину казана сам. }

Plh_212 { Я мав кваліфіковану допомогу! Хтось швидко навчається! *посміхається* }

Plh_214 { *до тебе* Анатолій би добре поладнав з тобою. }

Plh_216 { Дякую, що ви всі прийшли. Я радий, що ми змогли разом вшанувати пам'ять. Більше літ у Пралісі! }

Plh_211 { Анатолій, ймовірно, зауважив би трохи гіркуватий смак. Але головне — це намір! }

Plh_213 { Думаю, твої кулінарні навички ще потребують вдосконалення. }

Plh_215 { *до тебе* Жартую! }

Plh_207 { *Рорке робить розчароване обличчя і знову відвертається.* }

Plh_202 { *Ти залишаєшся сидіти. Деякі дивляться на тебе здивованими поглядами, але, здається, чекають чогось від тебе.* }

Plh_143 { Давайте подивимось. *він оглядає гриби в твоїх руках* }

Plh_144 { Виглядають добре. Товсті ніжки і нарости на шкірці. Як і повинно бути! Ну, я почну готувати бульйон та цибулю. Тим часом ти займайся грибами. }

Plh_145 { Хочеш, щоб я готував разом з тобою? }

Plh_146 { Як я маю підготувати гриби? }

Plh_147 { Я б краще залишив приготування тобі. }

Plh_148 { Звісно! Готування — це досвід для зближення! І ми тут саме для цього! *облизує свою липку руку* }

Plh_330 { Справжній славний досвід! }

Plh_149 { Тепер слухай! Наступний крок дуже важливий. }

Plh_151 { Отже, ти береш гриби і розрізаєш ніжку на півшляху від низу. Потім відрізаєш нижню половину ніжки. }

Plh_298 { Тоді притискаєш обидві сторони зрізаної ніожки до ножа, щоб покрити його грибним соком. }

Plh_152 { Потім відрізаєш решту ніжки, нарізаєш її кубиками і обрізаєш капелюшок гриба. }

Plh_299 { Розріж капелюшок на дві частини, поки не отримаєш вісім шматочків. Потім розчави їх плоскою стороною ножа, поки з них не зніметься зовнішня шкірка гриба. }

Plh_153 { Тільки не роби таке дивне обличчя! Це все дуже просто! Давай, спробуй! }

Plh_154 { Так, дуже просто. Розріж ніжки, розчави їх і наріж на кубики. }

Plh_155 { ... ще раз, будь ласка? }

Plh_156 { Саме так, це все. Але не забувай про капелюшок! Сідай туди за стіл. Я все підготую тут. }

Plh_159 { (Покластии ніж знизу, розрізати ніжку на півшляху від низу) }

Plh_158 { (Повністю відрізати ніжки) }

Plh_161 { *Ти кладеш ніж внизу ніжки і розрізаєш його на півшляху до середини ніжки* }

Plh_162 { (Притиснути розрізану ніжку з обох боків до ножа) }

Plh_163 { (Притиснути все ніжку до одного боку ножа) }

Plh_164 { (Притисни ніжку разом вище капелюшка) }

Plh_165 { *Ти прижимаєш розрізану ніжку з обох боків до ножа.* }

Plh_176 { Розумієш, як це робити? }

Plh_177 { Легко! }

Plh_178 { Я ще не зовсім впевнений. }

Plh_179 { Добре чути. Я теж скоро закінчу. }

Plh_168 { (Викинути ніжку та нарізати капелюшок) }

Plh_169 { (Нарізати ніжку на кубики та розрізати капелюшок на вісім рівних частин) }

Plh_170 { *Ти викидаєш ніжку з-за столу та починаєш нарізати капелюшок* }

Plh_173 { (Притиснути плоску сторону ножа до частин капелюшка і передай їх Рорку) }

Plh_172 { (Передати нарізані гриби Рорку) }

Plh_174 { *Ти прижимаєш сторону ножа до частин капелюшка, поки не зніметься шкірка гриба. Потім передаєш Рорку свої нарізані гриби.* }

Plh_181 { Ніби ти нічого іншого не робив у своєму житті! Молодець! Тепер гриби можуть розкрити свій повний смак! }

Plh_183 { Тепер додаємо всі інгредієнти в мій казан і трохи обсмажуємо гриби. Їх не можна залишати, щоб вони зменшилися — інакше вони стануть занадто солодкими. Іди зі мною. }

Plh_184 { *Рорк кілька разів перемішує суп, перш ніж додати останні спеції. Він наливає суп у дві миски і передає одну тобі.* }

Plh_185 { Спробуй це! }

Plh_307 { (Спробувати) }

Plh_308 { (Зробити незадоволене обличчя, але все одно спробувати) }

Plh_186 { Мм, це справді смачно. }

Plh_187 { Це напевно не мій смак для... супу. }

Plh_188 { Навіть якщо б я був голодний, я б це не з'їв. }

Plh_189 { Не так вже й погано, чи не так? Добрий старий Рорк ще може приготувати кілька делікатесів. }

Plh_192 { Я записав рецепт. Ось, візьми його! Так ти зможеш приготувати суп самостійно, думаючи про свого старого друга Рорка. }

Plh_193 { Сподіваюся, ти зможеш розібрати мій почерк. }

Plh_194 { Коли ти захочеш їсти, ми зберемо всіх і поділимося їжею. }

Plh_129 { Давайте їсти! }

Plh_130 { Можливо, пізніше. }

Plh_132 { Без проблем. Сподіваюся, що ти захочеш їсти! }

Plh_190 { Та ти просто повинен придбати цей смак! Або бути достатньо голодним! }

Plh_191 { Це саме такий жарт, який би міг сказати Анатолій. Не погано! }

Plh_182 { Це виглядає не зовсім правильно. Так страва матиме легкий гіркуватий післясмак. Але не переживай, все одно буде смачно! }

Plh_175 { *Це було так, правда? Ти даєш Рорку нарізані гриби.* }

Plh_171 { *Ти акуратно нарізаєш ніжку. Потім продовжуєш ділити капелюшок на дві частини, поки не отримаєш вісім рівних шматків.* }

Plh_180 { Просто продовжуй! Це буде смачно! Я тобі вірю! }

Plh_166 { *Ти повільно притискаєш ніжку до одного боку ножа.* }

Plh_167 { *Ти тримаєш ніжку над капелюшком і притискаєш його рукою, поки сік не капне на капелюшок.* }

Plh_160 { *Швидкий рух ножем, і ти відрізаєш ніжку від капелюшка.* }

Plh_157 { *виглядає здивовано* Добре. }

Plh_150 { Ой, ну давай, приєднуйся до мене. Це буде весело, повір мені! }

Plh_1 { Тарон, мабуть, тебе надіслав. Я збагачував корм грибами. Це має допомогти поросятам набрати сили. }

Plh_315 { Це бадьорий вид грибів, який росте тільки тут, у Пралісі. Якщо це не допоможе, не знаю, що ще може. }

Plh_2 { Дай одну порцію кожному з них! Не більше, не менше! }

Plh_5 { Добре, дякую. }

Plh_3 { Чотири порції? Тарон згадував лише три поросят. }

Plh_7 { Поросятам це точно сподобається. *посміхається* }

Plh_6 { Хм? Він сказав мені, що йому потрібно щось бадьоре для чотирьох поросят. Тобі краще уточнити у Тарона. }

Plh_8 { О, Бертіна. Вона дуже важко переживає це. Анатолій був для неї як батько. Їй, мабуть, дуже самотньо. }

Plh_61 { Це нагадує мені час, коли я хотів порізати капусту для мого рагу. Капуста була дуже самотня і не хотіла, щоб її готували саму. Вона відмовлялася дозволити мені її порізати. }

Plh_24 { Помилятися — це... капуста. }

Plh_25 { І що ти зробив з самотньою капустою? }

Plh_26 { Може, тобі не вистачає кількох... ножів у знарядді? }

Plh_27 { Ну, я пішов і приніс ще одну капусту. Сумну капусту не дуже смачно їсти! }

Plh_30 { Все має почуття. Все живе. Одного дня ти теж це зрозумієш. Щонайменше, коли тебе готуватимуть самим. }

Plh_90 { В будь-якому разі... їжа з двома капустами була особливо смачною. *посміхається кривою усмішкою* }

Plh_10 { Про що ти кажеш? }

Plh_11 { У тебе голова зовсім заплуталась. }

Plh_91 { У будь-якому разі... йди до Бертіни і стань її другою капустою! Вона сама не врятує рагу, але з твоєю допомогою ви зможете це зробити разом! }

Plh_92 { У капусти теж є голова. Ти коли-небудь про це думав? }

Plh_32 { І навіть якщо мені бракувало ножа, я б просто взяв інший! }

Plh_248 { Діемо... це... }

Plh_249 { Я ледве його впізнаю. Здається, він зовсім збожеволів. }

Plh_270 { *оглядає тебе* Крім того, він тебе прокляв. Сказав, що це все твоя вина. Якби ти не прибув до Прихистку, цього всього не сталося б. }

Plh_273 { Це правда? Це твоя вина? }

Plh_271 { Так. Ми боролися з Могутнім Кабаном. }

Plh_272 { Ні. Я не маю до цього жодного відношення. }

Plh_274 { Значить, Діемо таки мав рацію... }

Plh_275 { Чому? Що ми тобі поганого зробили? Хіба не прийняли тебе? Не ставилися до тебе, як до одного з нас? Скажи мені! }

Plh_276 { Я не знав, що мої люди планували зробити з ним. }

Plh_277 { Я не зобов'язаний тобі виправдовуватись. }

Plh_278 { Хіба ти хоча б на хвилину не подумав про нас? Про поросят? Про Матір? Ти так злий? }

Plh_279 { Ти навіть не повинен більше дивитись нам в очі. Ми простягли тобі руку дружби, а ти не тільки відкинув її, але й жорстоко відрубав! }

Plh_281 { Сподіваюся, ми більше ніколи не зустрінемося... }

Plh_253 { Діемо... тримайся. Будь ласка. }

Plh_284 { Я помилявся щодо тебе. Ти залишаєш тільки руйнування на своєму шляху. Ти не знаєш, що таке співчуття, що таке милосердя. }

Plh_282 { І я повинен у це повірити? Ти думаєш, я дурний? ЗВІСНО, ти якось причетний до цього! }

Plh_289 { З того часу, як Праліс було зруйновано, ми не можемо знайти Діемо. }

Plh_250 { Він, мабуть, все ще в Пралісі. Він щось казав про іскри. }

Plh_251 { Там були тіньові розривники та всяка інша нечисть. Ми втекли і, мабуть, втратили Діемо дорогою. }

Plh_252 { Ніхто з нас не має достатньо сил, щоб повернутись до Пралісу і шукати його... }

Plh_255 { Що? Потрібно змусити його побачити істину! Нам потрібен він тут! }

Plh_256 { Будь обережний. В його стані хто знає, на що він здатний? }

Plh_254 { Що...? }

Plh_257 { Діемо... мертвий? }

Plh_258 { Він звинувачує мене в усьому. Не послухав навіть мене. }

Plh_259 { Він напав на мене, і я змушений був захищатись. }

Plh_260 { Розумію... }

Plh_262 { Діемо не заслуговував на це. Він завжди мав добре серце. Але доля ніколи не відплатила йому за його доброту... }

Plh_265 { Принаймні тепер я знаю, що сталося... }

Plh_264 { Діемо завжди говорив, що потрібно вміти прощати. Тому я зроблю саме так... }

Plh_342 { Я прощаю тебе, $GVAR:EVars_Player.Name$. Старий Діемо не хотів би, щоб я не пробачив тобі. }

Plh_343 { Але я не можу пробачити твої помилки та проступки. Тільки Боги можуть це зробити. Коли ти будеш похований в землі, вони судитимуть тебе, як і всіх нас. До того часу тобі доведеться жити з рішеннями, які ти прийняв. }

aboutOtherQuests { Про Діемо... }

Plh_347 { Мужність — це здатність зустрічати небезпеку. Мужність — це здатність ставити під сумнів наші власні шляхи. Мужність — це сила в наших серцях, яка показує, що потрібно робити. }

Plh_348 { У мене є ще щось для тебе. Тепер ти з нами. Я пішов у ліс і зробив цей головний убір для тебе. }

Plh_349 { Це має показати, що ти зв'язаний з нами та Могутнім Кабаном. }

Plh_350 { Дякую, Рорку. (одягнути головний убір) }

Plh_352 { Емм, я не хочу головного убору. }

Plh_351 { Мені не потрібен такий. }

Plh_354 { Звісно! Ти один з нас. }

Plh_353 { *посміхається* Я все одно просто дам тобі це. Можеш робити з цим, що хочеш. }

Plh_357 { Я тут, щоб попередити тебе. Моя фракція хоче впіймати Могутнього Кабана! }

Plh_356 { Ніхто не може завдати шкоди Могутньому Кабану. Він — частина цього лісу. Ми не відчуваємо від нього ані страху, ані тривоги. Не турбуйся. }

Plh_365 { Звісно! І я хочу, щоб моя наступна тарілка супу смакувала як хмари! }

Plh_358 { Я намагався тебе попередити! Ніхто не слухав! У мене не було вибору! }

Plh_359 { Ти правий. Ми можемо базувати свої рішення лише на знаннях, які маємо в той момент. }

Plh_360 { ... а хто міг би уявити? }

Plh_361 { Помилка залишається помилкою лише тоді, коли ти не борешся за її виправлення. *втомлено посміхається* }

Plh_362 { Сподіваюся, ти зможеш якось це виправити, $GVAR:EVars_Player.Name$. }

Plh_363 { Що сталося з Діемо? }

Plh_364 { Діемо був поглинений болем і ненавистю... Я змушений був покласти його в спокій. }

