Plh_4 { Ні. }

Plh_0 { Тобі тут немає справи. }

Plh_1 { Що тут відбувається? }

Plh_2 { Тоді я піду. }

Plh_3 { Нічого. }

Plh_5 { Нічого? }

Plh_6 { Це "нічого" здається добре охороняється. }

Plh_23 { У тебе що, вуха з воску? }

Plh_8 { То хтось вирішив, що ти найбільш підходяща людина для охорони нічого? }

Plh_7 { Так. }

Plh_10 { Отже, твоя робота — охороняти нічого. }

Plh_12 { Ти не можеш сказати нічого, крім "так"? }

Plh_13 { Так. }

Plh_14 { Отже, ТИ все ж таки сказав щось інше! }

Plh_15 { А кому ти сказав щось інше? }

Plh_17 { Закрий свою пельку і йди працювати. }

Plh_18 { Левін наказав мені охороняти те, що ми тут знайшли. }

Plh_20 { Які речі? }

Plh_21 { *кусає свою губу* Перестань базікати мені. Іди в Яму і працюй. }

Plh_22 { Добре, ладно. }

Plh_9 { Нарешті. }

