Plh_27 { Що стосується пакунка... }

Plh_92 { Що стосується доставки... }

Plh_166 { У мене є лист для тебе від Делані. }

Plh_325 { Що з тобою, Асмус? Там було всього кілька трав. Не так багато! Будь ласка, не вмирай! Боги проклянуть мене, якщо ти помреш! }

Plh_326 { *кашляє* Я... Світло тьмяніє... }

Plh_350 { Асмус... Я не хотів, щоб це сталося. Повір мені! }

Plh_351 { *кашляє* *задихається* Скажи моїм ще ненародженим дітям... }

Plh_352 { Так? }

Plh_353 { ...що вони... *сильно кашляє* }

Plh_354 { ТАК?! ЩО? Все, що скажеш, все, що хочеш! }

Plh_355 { ...що вони... що вони... }

Plh_374 { ПОВИННІ БУТИ ТАКИМИ Ж СТРАШНИМИ, ЯК І Я! }

Plh_356 { Що? Як?! }

Plh_357 { Я в порядку, Хамберте. Та ти ж такий наївний. }

Plh_327 { Це було... Я... Я вас всіх ненавиджу! }

Plh_375 { Ну, не будь таким! }

Plh_328 { Ми показали йому. Я зараз піду нап’юся. Я заслужив це після всього цього акторства. }

Plh_324 { Поклич Хамберта сюди. }

Plh_292 { ААААААААРРРРРГХ! Це так болить! }

Plh_439 { Асмус... }

Plh_440 { Привітання від Хамберта! }

Plh_441 { ІДІТЬ ГЕТЬ! }

Plh_442 { ЦЕ... ААААРГГГГ. }

Plh_247 { Побалакати з людьми. Насолоджуйтесь цією особливою миттю тут. }

Plh_284 { Ось, щоб відсвяткувати моє прийняття. (дає пиво з приправами) }

Plh_321 { Хамберту хочеться розіграти тебе. Це від нього. (дає) }

Plh_286 { О, як приємно з твого боку. Щонайменше ТИ можеш побачити, як я виглядаю спраглим! }

Plh_433 { Асмусе, ти завжди виглядаєш спраглим, коли є пиво. }

Plh_288 { Це так! Пий до дна! }

Plh_434 { Я гурман! Трошки для смаку! }

Plh_435 { Гурман, кажеш? Ти просто хочеш напитися. }

Plh_436 { Не дратуй мене, Дуньо. }

Plh_437 { Хмм, смачно. Має цікавий післясмак. Мабуть, через те, як його зберігали. }

Plh_289 { Ааааах, це смачно! Дуже смачно! І навіть приємно пече в горлі. Це новинка з цим пивом. }

Plh_290 { Воно навіть пекуче... Дуже. *скривлюється* }

Plh_438 { Моє... у моєму... шлунку... що... ЩО ЗА ПИВО ЦЕ ТАКЕ? }

Plh_322 { Нудний Хамберте? ВІН хоче розіграти мене!? Ну, дякую за попередження... Це пиво, ймовірно, не сподобалося б мені... }

Plh_323 { Слухай, у мене є ідея. Ти побіжиш до нього в паніці. Потім скажеш йому, що я випив пиво і впав. Що я лежу, задихаючись, і що ти боїшся, що я ось-ось помру! }

Plh_430 { (сміється) Я це зроблю! }

Plh_431 { Я не хочу мати з цим нічого спільного. }

Plh_329 { Побачимо, хто тут кращий розігрувальник. }

Plh_432 { Та ладно, це буде весело! Це ж просто жарт. }

Plh_241 { Гей, сподіваюся, у тебе буде палаюче Свято Вогню. Тости за тебе... і за тебе також, звісно, Каротте! }

Plh_418 { Д-діякую, Асмусе! }

Plh_242 { Звісно, давай! }

Plh_243 { Лише б це не було напоєм, який закрутить мені голову... добре! }

Plh_244 { Я б краще утримався. }

Plh_358 { Ось як мені подобається! }

Plh_419 { Ми не сиділи без діла, поки тебе не було. Ми нагромадили весь цей чортів дрова для великого вогню! }

Plh_249 { *дивиться в полум'я* Коли я дивлюсь у полум’я, я не можу не думати про те, як плине час. Як все змінюється. Колись наш табір був набагато більший. До того, як Вцілілі розколовся... }

Plh_253 { Як було, коли Вцілілі ще були частиною Наметону? }

Plh_254 { Тоді було краще? }

Plh_255 { Тоді був лише Наметон. Джеро і всі інші відступники — вони були частиною нас. Тоді було легше. Більше людей — більше рук для роботи. }

Plh_257 { Пам'ятаю, як Євген і я бігали дикими по табору. Це було давно. Ми були молоді та нерозумні. Жодна гора не була занадто високою... }

Plh_420 { ...жоден різник не був занадто небезпечним... жодна жінка не була занадто красивою. }

Plh_384 { Ви, маленькі шмаркачі, нічого не робили, як тільки крали у мене медові яблука! Я досі хочу вам надавати за це! }

Plh_385 { Можете спробувати. *посміхається* }

Plh_386 { О, Асмусе, ти зовсім не змінився. }

Plh_387 { П'ю за це! }

Plh_421 { Ось за тебе, Асмусе! }

Plh_258 { Хто такий Євген? }

Plh_259 { Я зустрічав Євгена. У таборі Вцілілих. }

Plh_293 { Розкажи більше про красивих жінок! }

Plh_260 { Тоді він ще був моїм найкращим другом. }

Plh_422 { Куди б Асмус не йшов, Євген був поруч. }

Plh_262 { Ми були тісною групою. Ми робили все разом. Різні справи. }

Plh_263 { А потім Євген просто зник. З іншими. Чортів зрадник! }

Plh_389 { Євген був хорошим хлопцем. Іноді він перестарався, але він ніколи не хотів зробити зле. Шкода, що його вже немає з нами. }

Plh_265 { Що смішного? }

Plh_267 { *сміється* Я згадав ще один жарт, який ми зіграли над Хамбертом. Він завжди був таким задертим, тому він завжди був найцікавішим, щоб з нього посміятися... }

Plh_427 { Що це було? Розкажи нам! }

Plh_390 { Ти повинен перестати сміятися з цього старого. Ти зробив його таким гірким... Бідний Хамберте. }

Plh_391 { Не будь занудою, Дуньо! Він витримає. }

Plh_269 { Розкажи, що ви з ним зробили? }

Plh_270 { Це ти зробив його таким одинаком? }

Plh_271 { У ті часи ми збирали овечий гній. Знаєш, ту липку штуку. Ми загорнули його в мішок, поклали в його сад, підпалили, а потім покричали його ім'я. }

Plh_273 { Він запанікував і ритнув мішок, потім зрозумів, що гній прилип до його ноги — і вона загорілася! }

Plh_274 { (сміється) }

Plh_275 { Це досить мерзотно. }

Plh_276 { Іноді я хочу повернутися в молодість. Але думаю, я був би так само дурним, як і тоді. }

Plh_392 { Молодий щеня каже, що хоче бути молодим знову! Я вже не молодий. }

Plh_393 { Подивися на мене! Я вже не хлопець. Я чоловік, воїн! }

Plh_428 { О, так, ти — один із кращих у Наметоні. Я буду, як ти, колись. }

Plh_278 { Ти будеш, Каротте! }

Plh_429 { Досить тужити за старими часами. Можливо, Дрова було б кращим місцем, якби не сталося розколу. Але це сталося. Немає шляху назад. }

Plh_279 { *кашляє* Та не парся, давайте припинимо згадувати минуле. Сьогодні твій і Каротти день! За вас! }

Plh_280 { (тости) Хай Боги зроблять наш напій смачним! }

Plh_394 { За мене і Каротту! }

Plh_395 { Навіть я підніму келих за вас сьогодні! Я не можу пити багато, але один не вб'є мене. }

Plh_396 { Я подбаю, щоб ти не перебрав, Дуньо. }

Plh_282 { Насолоджуйся своїм першим Святом Вогню. Це не так часто трапляється тут. А завтра знову до роботи... }

Plh_277 { Не хвилюйся, з ним все добре. Його нога все ще на місці. }

Plh_272 { О ні, він завжди був. }

Plh_261 { Хай Боги надішлють бурю на Вцілілі... Євген і я були найкращими друзями. }

Plh_294 { Якщо бути чесним, то справа була не тільки в жінках. Але не важливо. }

Plh_388 { Асмус завжди мав когось на руках. Якщо ти бачив його одного, значить він щось планував. }

Plh_423 { Справді? Як ти це робив? }

Plh_424 { Не знаю, просто так вийшло. }

Plh_425 { Не хвилюйся, Каротте. Деякі люди просто надзвичайно щасливі. Ти також когось знайдеш. }

Plh_256 { Краще? Не сказав би, але стало легше. }

Plh_245 { Так! }

Plh_246 { Як скажеш. }

Plh_316 { Немає часу для балачок. }

Plh_397 { Почекай. Ми поговоримо через хвилину. }

Plh_330 { Сподіваюся, ти приніс кристали, наповнені магією. }

Plh_444 { Ну, тобі не треба представлення. Ласкаво просимо до бійців. *гордо посміхається* }

Plh_445 { Нарешті! Це була велика подорож. }

Plh_446 { Якось не було так складно, як я думав. }

Plh_447 { Якщо хтось і заслужив право приєднатися до нас, то це ти. Якщо ми триматимемося разом, я впевнений, нас чекає неймовірна пригода. }

Plh_448 { Тримай голову високо. *підморгує* }

Plh_314 { Гей, ти отримав посилку? }

Plh_23 { Гей! Все в порядку? }

Plh_402 { Ну, ми вирішили проблему з Афріном. Він сказав, що на нього напали, але доказів немає. Я нічого з цим не можу зробити. Але тепер ти заслужив велику нагороду. Добре попрацював. }

Plh_403 { Хто знає, як би все склалося, якби ти не був тут. І ось у мене є наступна можливість для тебе заробити трохи легких грошей. *гордо посміхається* }

Plh_345 { Гей! Ти повернувся! }

Plh_346 { Люди чекають на Фестиваль Вогню! Ти маєш це побачити! Йдемо! }

Plh_22 { Відладка: Тест }

Plh_366 { Давай, Айко! Ти завжди працюєш тут, біля палісаду. Якщо ти щось бачила, скажи мені. }

Plh_367 { Вибач, Асмусе. Ти був би першим, кому я б це розповіла. }

Plh_368 { Але, мабуть, хтось був у моєму будинку! }

Plh_369 { Нічого не бачив. Сторожі майже не ходять біля дому. }

Plh_372 { Спасибі в будь-якому випадку, Айко. }

Plh_373 { Будь ласка. Побачимось! }

Plh_4 { *помічає тебе* Ах, ти знову. Дійшов сюди цілим. Не погано. }

Plh_40 { Що це було? }

Plh_41 { Є проблема? }

Plh_25 { Ти не повіриш, якщо я все розповім... }

Plh_219 { Якийсь урод поруйнував мій будинок. І тепер моя посилка зникла. Ти маєш уявлення, яку це величезну втрату для мене? Велика купа монет... }

Plh_77 { Тебе обікрали? }

Plh_220 { Це посилка для Бориса? }

Plh_300 { Що в тій посилці? }

Plh_86 { Хто вкрав посилку? }

Plh_81 { Схоже на це, так? Якщо я знайду злодія... }

Plh_221 { Як ти це знаєш? }

Plh_222 { Він послав мене забрати її в тебе. }

Plh_232 { Я частина фракції. Ти думаєш, я не розумію, що відбувається в таборі Вцілілих? }

Plh_223 { Хмф. Він мав би мовчати, поки я не відправлю йому її... }

Plh_85 { Знаю, ми не зовсім чужі, але деякі секрети краще не говорити. *підморгує* }

Plh_88 { Якби я це знав, не думаю, що я б уже не повернув її. }

Plh_399 { Чи підозрюєш когось конкретно? }

Plh_55 { Що мені буде, якщо я тобі допоможу? }

Plh_73 { Добре, я знайду посилку для тебе. }

Plh_398 { Хм. Я б припустив, що це хтось, хто не належить до нас. Хтось, хто якось потрапив сюди, а потім скористався моментом, щоб обчистити будинок, поки нікого не було. Бо я був з лісорубами. }

Plh_400 { Але я не знаю, хто тут з'являється і йде. Не можу уявити, щоб це був хтось із табору. }

Plh_231 { Чесна праця приносить чесні монети. }

Plh_235 { А ще я можу навчити тебе краще боротися з кинджалами, якщо ти вирішиш приєднатися до Наметону. Вони ідеальні, коли потрібно діяти швидко. }

Plh_36 { Тоді поспішай і починай. }

Plh_228 { Хмф. Якщо знайдеш посилку, дай мені знати. }

Plh_211 { Це твоя посилка? (передає) }

Plh_212 { Ага? Покажи. Схоже на те. }

Plh_65 { Не погано. *Асмус відкриває посилку і заглядає всередину* }

Plh_401 { Так. Це воно. *гордо посміхається* }

Plh_412 { Хто ж мав цю чортову посилку? }

Plh_413 { Це був Афрін. }

Plh_414 { Головне, що тепер вона у тебе. }

Plh_443 { Я її знайшов. }

Plh_415 { ...Афрін? }

Plh_417 { Як він міг? Той урод! }

Plh_234 { Ось, бери монети. Гарна робота! }

Plh_207 { Побачимося. }

Plh_416 { Ей, ніхто краще за мене не знає, як тримати правду при собі. *гордо посміхається* }

Plh_133 { Ну, як справи з Борисом? Отримав монети? }

Plh_135 { Так скажи мені, як потрапити до Вцілілих? }

Plh_137 { Я доставив посилку. }

Plh_130 { Як ніби це так складно... Ти, мабуть, вже пройшов повз неї. }

Plh_132 { Ти знайдеш його прямо біля входу. Його хата там. }

Plh_138 { Чудово. У мене були проблеми з посилкою, тому Борис мусив почекати. Ти приніс $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_139 { Ось $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_142 { Я потрапив в засідку по дорозі. }

Plh_160 { Так що тепер ти винен мені послугу... }

Plh_140 { Ось твоя частка. Добра робота. }

Plh_141 { Ти намагаєшся мене обдурити? Це не $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монети. Повернись, коли буде достатньо. }

Plh_143 { Засідка? Як це було? }

Plh_145 { Я про бандитів! }

Plh_147 { Хм. Оце те, що завжди говорив Афрін. Які то були бандити? }

Plh_148 { Не знаю — може, це були хлопці Бориса. Але я не можу це довести. }

Plh_149 { Чи могли це бути розбійники? }

Plh_150 { Я щось знайшов на них. Не довіряй своєму так званому другу Борису. }

Plh_158 { Поки я не маю доказів, мої руки зв'язані, на жаль. Звідки $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монети — це неважливо. Ти їх мені винен. }

Plh_406 { Але привезіть будь-які докази, які знайдете. Ми можемо використати їх, щоб відновити репутацію Афріна в таборі. }

Plh_151 { Ні. Це почерк Бориса. Той урод! Він нападав на моїх кур'єрів?! }

Plh_152 { Мабуть, і на Афріна теж... }

Plh_154 { Хмм. Правда. І ніхто йому не вірив. Нам треба швидко все це вирішити. }

Plh_182 { Що тепер? Знову звинувачення? }

Plh_183 { Навпаки. Слухай ось це... }

Plh_185 { У мене є докази, що за нападами стоїть Борис. }

Plh_186 { Подивися на це повідомлення від Бориса. (показати) }

Plh_187 { ЩО? Це означає, що ми можемо нарешті довести мою невинуватість? }

Plh_190 { Афрін заслуговує на відновлення! }

Plh_191 { Я відразу передам докази Молвіні. Тоді вона ОБОВ'ЯЗКОВО має вибачити Афріна. Він нічого поганого не зробив! }

Plh_193 { Можливо... Хоча, ферма Джорджа шукає людей, які можуть його захищати. Афрін не особливо боєць, але він міг би бути наглядачем... }

Plh_377 { У мене є око! Взагалі-то два! }

Plh_194 { Джордж візьме будь-кого, хто готовий підписатися. Справа з кур'єрами для Бориса стала занадто небезпечною. }

Plh_195 { Що завгодно, тільки не гнити тут на самоті! }

Plh_196 { Без твоїх доказів я б досі гнив у Забутому Кварталі. Ось, знак моєї вдячності. Усі монети, що в мене залишились. }

Plh_197 { Афрін, давай поговоримо знову після того, як я побуваю у Молвіни. Тоді ти маєш отримати своє спорядження назад. }

Plh_198 { І спасибі за те, що розставив усе на свої місця. }

Plh_188 { Той брудний сукин син! Я ж казав! Знову і знову! Мені довелося віддати їм монети, інакше вони мене вбили б! }

Plh_407 { Є якісь новини? }

Plh_230 { Ха-ха, ну, незважаючи на засідку, ти все ж зміг завершити місію. І ти знаєш, чому це робиш. Мені це подобається! }

Plh_161 { У будь-якому разі, так, думаю, я винен тобі послугу. Повір мені, моє слово має вагу тут, якщо я захочу. *гордо посміхається* }

Plh_297 { Побачимося. }

Plh_165 { Повернись, коли матимеш монети. }

Plh_224 { Це потрібно терміново доставити до Бориса в табір Вцілілих. Він чекає вже надто довго. Переконайся, що отримаєш $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет від нього, а потім принеси їх мені. }

Plh_295 { Допоможи мені з цим. Ми заробимо гарні гроші, і це буде того варте, якщо ти розумієш, про що я. }

Plh_298 { О, я повинен допомогти тобі ТІЛЬКИ за послугу? }

Plh_117 { Ця посилка має йти в табір Вцілілих? Чому? }

Plh_118 { Ти торгуєш з іншою фракцією? }

Plh_299 { Саме так. Ну, більше чи менше. Звісно, я тебе заплачу. Важка праця буде винагороджена! }

Plh_121 { Маленький світ, і я маю хороші зв'язки в таборі Вцілілих. Це все, що тобі потрібно знати. }

Plh_122 { *насуплюється* Тобі справді треба про це переживати? Не ускладнюй все для нас. Просто передай мені посилку і монети. Тоді ми обидва будемо задоволені. }

Plh_49 { Чудово, посилка тут. Борис винен тобі $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за неї. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет! Не 100, не 199, а $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Обережно, він любить обманювати. }

Plh_50 { Якщо хочеш потрапити до табору Вцілілих, ось як: на південь від Нематона знайдеш стежку, що веде на захід. Продовжуй йти цією стежкою, поки не дійдеш до таверни. Потім йди на північ. }

Plh_51 { Борис живе в таборі Вцілілих, в хаті навпроти таверни. }

Plh_128 { Зроблю. }

Plh_52 { О, і не збивайся зі стежок! Якщо зійдеш з дороги, ти швидше за все натрапиш на монстрів, які зроблять з тебе обід. }

Plh_168 { Хм? Від Делані? Дай подивитися. }

Plh_169 { Вже відкрита! Що за чорт? Ти читав листа?! }

Plh_175 { Так. }

Plh_176 { Ем... Ні? }

Plh_177 { Клянуся... Відкриєш ще хоча б одну доставку, я розпорю тебе живцем. ЗРОЗУМІВ? }

Plh_178 { Зрозумів. }

Plh_179 { Так-так, не роби такого шуму. }

Plh_180 { Можеш забути про свою нагороду, в будь-якому випадку. }

Plh_381 { І тобі треба змінити ставлення. }

Plh_380 { Ти брешеш! }

Plh_170 { *оглядає листа, відкриває і читає, хитав головою* О, Делані... Добре, дякую за це. Ось, ти заслужив це. }

Plh_203 { Лист був ще запечатаний. Схоже, я можу тобі довіряти. Отже... я з Делані маю свою справу. Ми виготовляємо Іржавий мох і доставляємо його до Вцілілих. *оглядається нервово* }

Plh_204 { *тихо* Ми заробляємо непогані гроші, продаючи Борису. І це ослаблює Різників в таборі Вцілілих. Але тримай це при собі, зрозуміло? }

Plh_463 { Дрібнота. Не можна навіть назвати це боєм. }

Plh_450 { Тут ще один бар'єр. Поклич Момбера! }

Plh_449 { Подивись на це... }

Plh_451 { Ці п'єдестали мають відношення до дверей... Але я досі не знаю, що це. }

Plh_452 { Щось не вистачає. Оглянь навколо. Можливо, ти знайдеш щось, що підійде до п'єдесталів. }

Plh_537 { Спочатку зорієнтуйся, знайди собі броню та спробуй вижити кілька днів. Потім можеш повернутися до мене. }

Plh_331 { Що? Тільки ти? }

Plh_333 { Що ти маєш на увазі, "тільки я"? }

Plh_332 { Тільки я вижив... }

Plh_335 { Ти єдиний, хто зміг втекти з ущелини. Тут вже давно ніхто не приходив... і я сподівався, що буде більше людей... }

Plh_334 { Інші приїхали з Дровою разом з тобою? }

Plh_454 { Так, але я був єдиним, хто вижив. }

Plh_455 { Я подорожував з друїдами, але вони не пережили подорож. }

Plh_456 { Чорт, і заради цього я сюди ліз. }

Plh_457 { Ти знаєш щось корисне? }

Plh_336 { Я вмію битися. }

Plh_337 { Я знаю дещо про лікування. }

Plh_458 { Я вмію відкривати замки. }

Plh_459 { Я маю хист до монет. }

Plh_505 { Не зовсім, але в мене є цей чудовий перстень. }

Plh_488 { А ТИ що вмієш? }

Plh_460 { Я більше такий собі універсал. }

Plh_338 { Чудово. Але нам усім доводиться так робити тут, насправді. З ким ти боровся до цього часу? }

Plh_461 { Я нещодавно переміг кількох пацюків. }

Plh_462 { Я боровся з одним з тих величезних жуків. }

Plh_464 { Можу показати тобі свої бойові навички в ближньому бою, якщо хочеш... }

Plh_465 { Я ще не бачив нічого більшого. }

Plh_466 { Не мороч голову. Це не буде справедлива боротьба. Для тебе, у всякому разі. }

Plh_468 { Новачкам буде нелегко в Дрові. Ти повинен бути обережним, куди ходиш і з ким зв'язуєшся. }

Plh_471 { Тобто я справді в Дрові? }

Plh_472 { Я повинен йти до друїдів в Нематон... }

Plh_470 { Де ще ти можеш бути? Звісно, ти в Дрові. Країні Легенд. Але не думай, що феї будуть годувати тебе з ложки... }

Plh_339 { А що тобі від тих друїдів треба? }

Plh_342 { Один друїд дав мені цей кристал. }

Plh_341 { Це не твоя справа. }

Plh_365 { Кристал? Покажи. }

Plh_360 { Ось (показує кристал). }

Plh_361 { Я повинен доставити цей кристал одному з друїдів. А ти не є друїдом. }

Plh_362 { *оглядає кристал* Хм. Гарний. Я нічого не розумію в цьому, але якщо це важливо, не слід його показувати незнайомцям. На щастя, це тільки я — інші можуть бути не такими дружніми. }

Plh_364 { Друїди знаходяться в Нематоні. Але потрапити туди не так просто. Землетрус зруйнував міст. Тобі доведеться йти в обхід через ліс. }

Plh_496 { *оцінює тебе* Ти не переживеш тут довго. }

Plh_474 { Який землетрус? }

Plh_475 { Не можеш провести мене до Нематона? }

Plh_476 { Я сам справлюсь. }

Plh_473 { Вони трапляються в Дрові час від часу. Тут часто бувають збурення. }

Plh_477 { Насправді, я теж повинен йти до Нематона, але спочатку мені треба вирішити кілька справ. Віднови свої сили — Нематон нікуди не поїде. }

Plh_478 { Почекай хвилинку... }

Plh_479 { Ось, візьми це. }

Plh_499 { Це не найкраща мапа, але вона допоможе тобі орієнтуватися між цим місцем і Нематоном. }

Plh_340 { На даний момент, мабуть, найкраще буде йти до лісорубів. Вони живуть неподалік. Тобі треба лише йти стежкою. }

Plh_480 { Хто такі лісоруби? }

Plh_481 { Дякую за допомогу. }

Plh_482 { Вони розбили маленький табір на південний захід від цього місця. Вони живуть під захистом Нематона і продають нам свою деревину. Але тепер, коли міст зруйновано, їхній прямий шлях до Нематона заблокований. }

Plh_483 { Коли я почув про землетрус, я одразу подумав, що знову хтось потрапить сюди. }

Plh_484 { Нам потрібні здатні люди в Нематоні. Я сподівався, що серед новоприбулих буде кілька таких. Ну, що ж. }

Plh_497 { Побачимо. }

Plh_486 { Хм. Подякуєш мені, коли дійдеш до Нематона. Це буде довгий шлях. }

Plh_359 { Відпочинь у таборі лісорубів і добудь собі нормальну зброю. Вона знадобиться в Дрові. }

Plh_504 { Звітуючи перед Ченгісом. У нього чорне волосся і він завжди злий. Скажи йому, що тебе послав Асмус. }

Plh_485 { Мені треба йти. Можливо, наші шляхи ще перетнуться. }

Plh_363 { Справді. Я не друїд. }

Plh_343 { Добре, добре. Тримай свої секрети. Просто будь обережним. Деякі секрети можуть швидко відправити тебе під землю. }

Plh_467 { Ти не був тут довго. Це станеться раніше, ніж ти хочеш. }

Plh_498 { Ну, краще, ніж водяний пацюк. Жахливі створіння. Але це не можна назвати справжнім боєм. }

Plh_487 { Це дійсно щось. Так що, можливо, ти виживеш кілька ночей тут. }

Plh_489 { Добре знати. Це точно буде корисно тут. Але будь обережним, кому ти про це розповідаєш. Ніхто не любить, коли хтось риється в їхніх речах. }

Plh_490 { Ти не єдиний. Кожен любить мати монети в кишенях. }

Plh_506 { Ну, добре для тебе. Ніхто тут не піклується про те, що ти маєш, тільки про те, що ти можеш робити. }

Plh_491 { Усе! Я вже давно живу тут і знаю, як управлятися. Але ти новачок тут... }

Plh_469 { Побачимо. Можливо, ти ще відкриєш якийсь прихований талант. }

Plh_453 { Друїди? Хм. Їхні знання могли б бути корисні для нас. Схоже, я мушу йти через все це заради якогось самотнього негідника... }

Plh_512 { Гей, ти з ущелини, правда? Ти мене слідував!? }

Plh_514 { Що ти тут робиш? }

Plh_515 { Просто дивлюсь навколо. }

Plh_516 { Емм... Ні? }

Plh_518 { Ніяких свідків... }

Plh_519 { Гей, розслабся. Вони зі мною. }

Plh_520 { *бурчить* }

Plh_513 { Я вибираюсь звідси. Просто забери речі. }

Plh_521 { Я ж казав тобі бути обережним! Я більше не рятуватиму тебе! }

Plh_525 { Що ти тут робив? }

Plh_530 { Ти зараз йдеш до Нематона? }

Plh_528 { Відверто кажучи, ти вже витратив своє перше життя. }

Plh_531 { Я йду до Нематона зараз, але не думай, що ти так просто туди потрапиш. }

Plh_502 { Ось ти й тут, нарешті. Що з пакунком? Борис чекає... }

Plh_507 { Є затримка. У Нематоні у нас також є свої обов'язки... }

Plh_508 { Мій обов'язок — забрати у тебе пакунок. Ну? }

Plh_509 { Я вже зв'язав пакунок, але все затрималося через міст. }

Plh_511 { Ти маєш речі? }

Plh_532 { Скоро я надішлю до тебе когось. }

Plh_533 { Скажи Борису, щоб заспокоївся. Він отримає свої речі. }

Plh_534 { Борис не буде радий цьому. }

Plh_535 { Тоді йому варто відремонтувати міст. }

Plh_536 { Добре, я скажу йому. }
