Plh_49 { Мені потрібно зробити перерву... }

Plh_33 { Ти зібрав достатньо болотного заліза? }

Plh_35 { Це повинно бути достатньо. (передає болотне залізо) }

Plh_58 { Я передав це Рурі. }

Plh_34 { Я ще працюю над цим. (кінець розмови) }

Plh_36 { Чуннак буде задоволений. Я віддам це Муцу, коли він повернеться, і дам Георгу знати, якщо він запитає про тебе. }

Plh_37 { Є ще робота для мене? }

Plh_70 { Хто такий Чуннак? }

Plh_40 { Побачимося пізніше. (кінець розмови) }

Plh_38 { Ні. Але можеш запитати Ділару. Вона, ймовірно, потребує допомоги з мостом. }

Plh_41 { Де знайти Ділару? }

Plh_42 { Слідуй за стежкою на захід, потім поверни на північ. Вона наглядає за ремонтом мосту. }

Plh_44 { Чому міст зруйновано? }

Plh_43 { Кілька ночей тому стався землетрус. Тепер міст зник, і ми більше не можемо дістатися до Лісорубного Табору. Шкода для нас і для Наметон... }

Plh_71 { Найкращий коваля на всій землі. Немає леза, яке вона не може викувати. }

Plh_72 { Якщо потрапиш у Наметон, обов'язково навідайся до неї. }

Plh_57 { А, добре. Це саме туди і потрібно було відправити болотне залізо. Тепер Мцу не доведеться вбивати себе, тягаючи його. }

IronForFarmers_Start { Завжди застряг у цих неприємних справах для Георга. Мене вже це дістало! }

Plh_2 { Ну, ну, не перебільшуйте. Іноді нам доводиться робити неприємні речі, але важлива мета. }

Plh_3 { Легко тобі казати, ти ж частина Наметон. "Неприємні речі"? Ми тут мучимося, а вони нас ігнорують! }

Plh_4 { Я міг би сказати про тебе хороше слово в Наметон... }

Plh_5 { Нехай ці всі цілують мої ноги! Я краще піду в табір Уцілілих... }

IronForFamers_Question02 { Про що ви сперечаєтесь? }

End { (кінець розмови) }

Plh_6 { Сперечаємося? Ми просто говоримо. Я — Єржі. Цей дурень — Юрек. }

Plh_9 { Принаймні цей дурень бачить все, як є. З моменту розколу, Наметон пішов на спад. Можна просто закрити його. }

TalkAboutAndrick { Вони завжди обіцяють Землю Легенд, землю в гармонії з Божествами. Але тільки вступиш у болото, і тебе з'їдять кровоссальні мухи. }

Plh_11 { Як можна довіряти Наметон? Продовжуй дурити себе, що вони тебе прийняли, але я не бачу мирного життя на горизонті! }

Plh_13 { Що не так з Наметон? }

Plh_14 { Чому ти не приєднався до Наметон? }

FoodForFarmers_JurekJerzyFood { Я приніс вам обом їжу. }

Plh_15 { Наметон — найбільша фракція в Дрові, і ферма Джорджа є її частиною. Створіння в болотах стають все більш агресивними, але Наметон надсилає все менше бійців. }

Plh_16 { Ми просто говоримо про те, яке мирне життя ми будемо мати одного дня, але я ледве наважуюсь навіть поїсти на вулиці. Наметон йде до кінця... }

Plh_68 { Юрек, що ти чекаєш від Наметон? Все більше людей тікають до табору Уцілілих. }

Plh_69 { Так, а чия це провина? Наметона! Люди знають, що їм краще в іншому місці. Я сам починаю в це вірити... }

Plh_17 { Вони не приймають будь-кого. І я більше не хочу бути прийнятим, до того ж я вже втомився від того, що мене відкидають. Вони б дозволили тобі згнити в болотах... }

Plh_18 { Все ще стане краще, Юреку. }

Plh_19 { Може, для тебе — ти можеш сховатися за їхніми товстими палісадами... }

Plh_12 { Їжа! Немає нічого кращого! }

Plh_61 { Давай, Юрек. Поїмо на мирі. }

Plh_63 { *бурчить* Продовжимо цю розмову якось іншим разом... }

Plh_7 { Фу, чорт, я голодний... }

Plh_64 { Їсти — це найкраща частина дня. Вони точно не мають такого смачного в Наметон. }

Plh_65 { Дякую, що приніс нам їжу. }

Plh_60 { Почекай, цього недостатньо... Нам потрібно ще дві порції... }

Plh_22 { Зараз не час. Юрек і я повинні щось з'ясувати. }

Plh_24 { Є робота для мене? Джордж послав мене. }

Plh_25 { Не думаю. Ми самі впораємося. }

Plh_23 { Впоратись? Ми? Яка нісенітниця. Якщо старий чорт послав тебе, то працюй. Просто зберіть трохи болотного заліза з полів попереду. }

Plh_26 { Ха, хороша ідея. Муц завжди забирає болотне залізо від нас для Чуннака, ковалі. Зберіть його і принесіть мені. }

Plh_27 { Як виглядає болотне залізо? }

Plh_30 { Що таке болотне залізо? }

Plh_28 { Я принесу тобі болотне залізо. (кінець розмови) }

Plh_29 { Маленькі, коричневі грудки. Вони завжди вилазять на поверхню при оранці. }

Plh_31 { Чуннак переробляє їх в залізо. Воно не таке хороше, як залізо з шахт, але використовувати можна. }

Plh_32 { Принеси мені $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ шматків. Я передам це Муцу, коли буде можливість. }

Plh_51 { Чому б тобі не піти до Наметон? }

Plh_52 { Ти не розумієш, про що я! }

Plh_53 { Не будь таким! }

Plh_54 { Давай, просто залиш мене в спокої! }

