Plh_0 { Джола надіслав мене. Можеш відвести мене до Ями? }

Plh_193 { Я готовий до Ями. }

Plh_170 { Що ти маєш на увазі, коли говориш, що Левін винагороджує сумлінних працівників? }

Plh_172 { Левін у Ямі. Він відповідає за срібло. Тому тобі потрібно проявити себе там. Яким би способом це не було. Левін повинен побачити, що ти цінний. }

Plh_171 { Якщо хочеш тут досягти чогось, тобі потрібна підтримка Левіна. Це відкриє багато дверей. Наприклад, до Верхнього Району. }

Plh_146 { Мені потрібен час для себе. Я швидко. }

Plh_3 { Тримайся близько. Тут небезпечно. }

Plh_97 { *дивиться на тебе буркливо* Що тобі потрібно? }

Plh_54 { Дякую, що привів мене сюди. }

Plh_55 { Все добре у тебе? }

Plh_56 { Про тих бандитів... ось моя частка. (передати $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет) }

Plh_99 { Нема за що. }

Plh_102 { Звісно. Просто зайнятий. }

Plh_103 { Все справді добре у тебе? }

Plh_104 { Я залишу тебе в спокої. }

Plh_100 { Я теж не можу терпіти, як Адалгіс забирає у всіх монети — і ніхто нічого не робить! Але я думав, ми тримаємося разом! }

Plh_105 { Але я не мав нічого казати! }

Plh_107 { Ось моя частка монет. ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { Мабуть, ти помилився. }

Plh_108 { ... }

Plh_110 { Забудь це. }

Plh_109 { Ну, добре... мабуть, я помилявся. Вибач. Тут треба бути обережним, кому довіряєш. Я вже бачив, як друг стає ворогом. }

Plh_111 { Я певен, ти правий. Мені потрібно повернутися до роботи... }

Plh_101 { Тобі варто було залишитися. Через тебе я втратив усі свої монети. Але я думав, ми тримаємося разом! }

Plh_113 { *відводить погляд* }

Plh_165 { Подивись на це — тут тренуються бійці арени. }

Plh_166 { Колись я буду стояти там. Меч у руці. Від Рубача до бійця. }

Plh_168 { Ти колись був Рубачем? }

Plh_167 { *усміхається* Я відкрив Глибоку Шахту. Левін винагороджує Рубачів, які працюють старанно. А тепер я став справжнім бійцем. }

Plh_159 { Я був найкращим Рубачем, який коли-небудь ступав у табір Решток. Я міг вирубати цілу гору, поки не залишалося нічого. }

Plh_160 { Але я з цим зав’язав. Я вже не Рубач, а боєць для Решток. }

Plh_192 { Слідуй за мною, тоді. }

Plh_174 { Ах, хтось новий для Ями! Я можу відвести тебе туди. Це трохи далеко. }

Plh_175 { Мені потрібно зайти до Джоли на хвилинку перед тим, як ми підемо. Ти все маєш для Ями? }

Plh_189 { Я готовий. }

Plh_190 { Мені потрібна хвилина. Я зараз повернуся. }

Plh_191 { Я почекаю. }

Plh_177 { Ах, Рубачі для Ями! Коли я минулого разу забрав кілька Рубачів до шахти, бандитів не було. Подивимося, як буде сьогодні. }

Plh_176 { Джоло, ми тут самі? }

Plh_178 { Тепер жоден лісоруб не приходить сюди. А всі, хто приходить, тепер працюють у Ямі як Рубачі. }

Plh_179 { Я пішов до Чингіза. Він тримає все під контролем. }

Plh_180 { Я був там, але майже ніхто не залишився. }

Plh_184 { Радий це чути. Але нам все ще потрібні робітники. }

Plh_186 { Ми запропонували їм свою допомогу, але вони вирішили працювати з Наметоном. Вони самі обрали свій шлях, нехай тепер ідуть своїм шляхом. }

Plh_182 { Ми йдемо. Залишайся зі мною. }

Plh_183 { Бережіть себе. }

Plh_185 { Якщо покладешся на когось з Наметона, тобі не поздоровиться. }

Plh_5 { Ми за межами табору Останків. Тепер треба бути обережними. }

Plh_81 { Я досі вражений тим, що побудували Вчорашні. Вони прорили тунелі в горах і встановили ці статуї. Як могла така цивілізація просто зникнути? }

Plh_82 { Ось що мені подобається в перебуванні в шахтах. Якось сумую за цим. Мабуть, вже занадто давно я не був там. }

Plh_83 { Чому ти сумуєш за шахтами? }

Plh_84 { Як ти зумів піднятися з Різника до бійця? }

Plh_85 { Давайте рухатись далі. }

Plh_87 { Я працював у шахтах все своє життя. Це була моя рутина, і мені це подобалося. Я робив те, в чому був хорошим. Один з найкращих. *посміхається* }

Plh_88 { Думаю, мені просто пощастило. У Ямі я знайшов прохід, що вів до тунелю з величезною родовищем срібла. Ось чому у нас так багато срібла. }

Plh_89 { Почути про це, Левін дізнався і відправив мене до Кіліана. І ось, я тут. *посміхається* }

Plh_86 { Нам ще далеко йти. }

Plh_8 { Ось порада: не йдіть дорогою на північ. Там блукають багато снаторів. Без нормального обладнання ви довго не протримаєтесь. }

Plh_90 { Чи справді снатори такі сильні? }

Plh_91 { Що це за святиня тут? }

Plh_92 { Давайте рухатись далі. }

Plh_95 { Я можу впоратись з одним снатором. Двоє чи більше можуть стати проблемою. Шкода, що вони завжди рухаються зграєю. }

Plh_94 { Без уявлення. Це від Вчорашніх. }

Plh_139 { Хоча я точно не знаю, для чого ця святиня, я зазвичай залишаю дари богам Вчорашніх, щоб вони захищали мене в шахтах. Досі зі мною нічого не траплялося. }

Plh_187 { Я чув, що якщо залишити правильний дар, можна здобути прихильність цих стародавніх богів... Але я не знаю, що саме треба принести в жертву для цього. Може, це й брехня. }

Plh_140 { Майже закінчено. Подивись навколо, якщо хочеш. }

Plh_117 { Нам пощастило. Іноді тут поруч бувають бандити, намагаються забрати монети. Потрібно рухатись далі. }

Plh_9 { Ах, чорт. Обережно. Стій позаду мене. Я це візьму на себе. }

Plh_14 { Що сталося? }

Plh_15 { Добре. }

Plh_17 { Просто мовчи і не кажи нічого. }

Plh_12 { О, якщо це не Моттек! Радий тебе бачити. Чув, що ти став відомим. І що тепер ти частина Останків. Не працюєш більше різником? *посміхається* }

Plh_18 { Привіт, Адалгіс, що ти тут робиш? Е... я не хочу проблем. Я приніс з собою $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Я віддам їх тобі. }

Plh_19 { Ти думав, що ми підемо, так? *зітхає* Повір, я б теж не хотів бути тут. }

Plh_114 { Ти знаєш, як це працює. Поки платиш, ми тебе не чіпаємо. Але бачу, що ти привів когось із собою. Це буде $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет в загальному. }

Plh_119 { Гей, Адалгіс... якщо це обличчя тобі не знайоме... }

Plh_120 { Хм? }

Plh_121 { *дивиться на тебе* Я б... я б сказав, що нам варто йти далі. Більше ви нас не побачите. }

Plh_122 { Не знаю, що ти з ними зробив, але явно щось трапилось. }

Plh_21 { Ми нічого платити не будемо. }

Plh_22 { Е, ти ніколи раніше не вимагав більше 50 монет. }

Plh_24 { Все стає дорожчим. А ви з залишками. Тому потрібно бути набагато більш платоспроможним. І ви не самі... }

Plh_26 { Ось моя частка. (передає $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет) }

Plh_27 { Ми не будемо платити нічого таким, як ви. }

Plh_115 { Я вже заплатив вам монети. }

Plh_29 { Ах, звісно. $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. Це багато, але... так. *дивиться на тебе* }

Plh_35 { Давайте, здавайте монети, або ми прийдемо за ними! }

Plh_36 { Ах, ось вони. На щастя, у мене є достатньо монет. }

Plh_31 { Ось монети. Тепер дайте пройти. }

Plh_32 { Легко. Я дотримуюсь слова. Просто перевірю, чи дійсно це $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. }

Plh_39 { *зітхає* Схоже на правду. Вибачте, Моттек, але нам дуже потрібні ці монети. Удачі в Ямі. }

Plh_40 { Хм. Ах, дякую... }

Plh_41 { *шепоче тобі* Пошвидше, давай йти. }

Plh_30 { Добре, дякую. Я подбаю про це. }

Plh_79 { Тоді ми прийдемо за монетами. }

Plh_80 { Гей, ми не хочемо більше... }

Plh_195 { Фу. Треба було цього очікувати. Не хвилюйся, я з цим впораюся. }

Plh_116 { Так, правда? Мабуть, моя пам'ять не така вже й хороша. Чому б тобі не заплатити ще раз, для впевненості? Інакше ми прийдемо за ними. }

Plh_28 { Гей, чому ти думаєш, що ми говоримо з тобою? }

Plh_78 { Гей, усе гаразд. Але зазвичай ти не хочеш більше ніж $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет, правда? }

Plh_133 { Вау, яка бійка. Не думав, що ми виживемо. Давай рухатись швидше. Поки не прийдуть інші. }

Plh_134 { Ми взяли свою частку. Можете пройти. }

Plh_135 { *насуплюється і бурмоче* Ми... йдемо. }

Plh_10 { Ось ми і тут. Нарешті. Це Яма. }

Plh_43 { *зівкає* Не може бути! Моттек! Що ти тут робиш? Я думав, що більше тебе не побачимо! Тепер ти частина нас, я бачу. }

Plh_123 { Радий бачити. Ми благополучно дісталися сюди. Очевидно, ти впорався з бандитами. }

Plh_127 { Я вже проходив там і переміг бандитів. }

Plh_130 { Я справді з нетерпінням чекаю на Яму. Нарешті знову під землею... }

Plh_60 { Спершу я відведу тебе до Левіна. Побачимось, Есдерт. }

Plh_61 { *дивиться на тебе* Ну, тоді ласкаво просимо до Ями. Не барись, не роби обвалів, і всі ми залишимося друзями тут. }

Plh_52 { Моя компанія вже розібралася з бандитами. Вони більше не покажуться! }

Plh_63 { *дивиться на тебе здивовано* Молодець. Це велика полегшення для мене. Люди можуть говорити що завгодно про тебе, Моттек, але великим бійцем ти не є. Ти просто пощастило! }

Plh_131 { Якщо ти їх переможеш, отримаєш нагороду. }

Plh_66 { Ось кілька монет за твої зусилля. Якщо допоможеш нам, заплатимо тобі. }

Plh_67 { Ну, це вже непоганий початок. Я справді чекаю на Яму. Дуже давно я там не був. }

Plh_69 { Дякую. }

Plh_70 { Куди мені йти далі? }

Plh_64 { Я майже нічого не зробив. Але колись була нагорода. Що з нею сталося? *посміхається* }

Plh_65 { Зачекай хвилину... }

Plh_46 { Радий бачити, Есдерт. Поки ми йшли сюди, нас атакували бандити. Я думав, ти вже розібрався з ними. }

Plh_47 { Що? Ми це зробили, але, очевидно, вони повернулися? Чорт, цього не може бути... }

Plh_132 { Вони втекли, як тільки нас помітили! *посміхається* Вони не повернуться найближчим часом. }

Plh_62 { Як я бачу, ти не прийшов один. Хто це? }

Plh_49 { *його усмішка зникає* Хтось, кого треба рубати. І хто буде рубатися. }

Plh_53 { Ми тут. Я зробив свою частину. Тепер ти в Ямі. *відвертається від тебе* }

Plh_50 { Хтось, кого треба рубати. І хто буде рубатися. Врятував мою шкуру, коли бандити накинулися на мої монети. }

Plh_71 { Левін зовсім поруч. Він тут головний, і тобі треба налаштуватися з ним на хорошу хвилю. Якщо хочеш приєднатися до Залишків, тобі потрібно буде його голос. }

Plh_72 { Як я можу отримати голос Левіна? }

Plh_75 { Дякую. Я піду поговорю з Левіном. }

Plh_73 { Ось у чому проблема. Він буде вважати тебе просто ще одним звичайним рубакою. Я відкрив Глибоку Шахту, і Левін дізнався про це. Ось чому я зараз у цих обладунках. *посміхається* }

Plh_74 { Ти роби це. О, і ось ще одна порада. }

Plh_188 { Як потрапиш до Ями, слідкуй за тим, як ти користуєшся сокирою. Не хочеш ж знищити дорогоцінне срібло. Ударяй обережно і тримай темп. }

Plh_76 { Дякую за пораду. }

Plh_141 { Ти готовий? }

Plh_142 { Підемо до Ями. }

Plh_151 { Що означають ці слова про Минуле? }

Plh_143 { Мені потрібно ще трохи часу. }

Plh_93 { Ми підемо дорогою, потім перейдемо по стежці, а потім переправимося через воду. Міст давно впав. Іди за мною. }

Plh_152 { Моя мати навчила мене цим словам. Ми говорили це нашим Божествам, але не може бути неправильно сказати ті самі слова богам Минулого. }

Plh_144 { Добре, я зачекаю тут. }

Plh_136 { Ліворуч, праворуч, разом, давай, в такт! Ці бандити більше з нами не возитимуться. }

Plh_137 { Все болить, і це все твоя вина. Що ти хочеш? }

Plh_157 { Можеш показати мені кілька трюків з видобутку? }

Plh_162 { Це буде коштувати чималу монету. $GVAR:EVars_Mottek.PriceToLearnMining$ монет. }

Plh_163 { Ось, бери. (передає $GVAR:EVars_Mottek.PriceToLearnMining$ монет) }

Plh_145 { Шахта чекає на мене. }

Plh_150 { Я до твоїх послуг. }

Plh_149 { Я тримаю тебе. }

Plh_148 { Охороняй мене. }

Plh_147 { Захищай мене. }

Plh_196 { Навіщо мені йти до Верхнього Району? }

Plh_197 { Без доступу до Верхнього Району неможливо приєднатися до Залишків. Кіліан вирішив, що тебе приймуть, і він нікуди не йде. }

