Plh_13 { У мене є питання... }

Plh_106 { Мені краще вийти звідси, поки ніхто не помітив. }

Plh_98 { Виходь звідси! Ти все зіпсував! }

Plh_74 { Просто залиш мене в спокої. }

Plh_4 { Ну, може, ти шукаєш щось? Щось просте? Щось надзвичайне? У Альдо є все! }

Plh_86 { ...Хіба я не знаходив труп, що виглядає точно як ти? }

Plh_87 { А, ха-ха. Ти справжній сміх. Труп? Якби я був мертвий, я б точно це помітив, так? Ха-ха. }

Plh_108 { Люди кажуть, що в мене така непомітна лице. Вони кажуть, що я чийсь далекий дядько, син чи онук... Я навіть не можу тобі розповісти, яку дурню я з цим обличчям переживаю... }

Plh_93 { Ні, я торговець. Альдо продає найкраще товари. Про це треба розповідати! }

Plh_88 { Послухай, я не хочу проблем! Я хочу побудувати щось тут на честь Альдо. Але як тільки ми виберемося звідси, я перший запишусь. }

Plh_84 { Тепер залиш мене в спокої. Я маю на увазі, що ще ти від мене хочеш? Ти можеш сказати Фулку, що відбувається. Я більше не можу. Це так, як є. Я більше не втікаю. }

Plh_12 { Гей, ти! По твоєму виразу обличчя, здається, ти чогось шукаєш! }

Plh_14 { Що ти тут продаєш? }

Plh_78 { Я щось знайшов... }

Plh_35 { Альдо... Щось не так з тобою. }

Plh_15 { А, різні речі. Типу товарів. Твої бажання для тесляра. Інструменти, обладнання — ось таке. }

Plh_16 { Де ти береш свій товар? }

Plh_104 { Я бачу тут лише кілька гнилих яблук та спис. }

Plh_17 { Чому ти такий нервовий? }

Plh_31 { Хто твої торгові партнери? }

Plh_18 { Тут деякі люди кажуть, що ти поводишся якось дивно... }

Plh_19 { Так, є торгові маршрути і всяке таке. У мене є торгові партнери, які доставляють мені речі, а я просто їх продаю... }

Plh_103 { А, так. *кашляє* }

Plh_105 { Новий товар на підході. І не все, що я продаю, зараз виставлено на продаж. Звісно, в мене є набагато більше товару! }

Plh_20 { Нові клієнти завжди трохи нервують мене. Я ніколи не знаю, що вони хочуть, що їм треба, чи мають вони якісь погані наміри. }

Plh_23 { А, один конкретний. Я працюю з ним уже давно. }

Plh_21 { Хто це каже? *дивиться вниз* Як тут люди розпускають язики... Чорт, мене пограбували... Якби це сталося з ними, вони б теж поводились дивно... }

Plh_97 { А потім стара при вході витирає об мене підлогу. Чудовий прийом... }

Plh_25 { Ти отримав травми? }

Plh_24 { Хто тебе атакував? }

Plh_26 { Лише кілька подряпин. В будь-якому разі, я знаю, як захищатися... }

Plh_28 { Я не хочу зараз про це говорити. Тому — ти хочеш щось купити чи ні? }

Plh_27 { Я не впізнав їх. Все сталося так швидко. }

Plh_101 { Можна подивитись на твою руку? Кора сказала, що у тебе є рубці. }

Plh_37 { Твій брат був тут раніше. Але зараз його немає... }

Plh_36 { Ти пішов з табору з кимось... }

Plh_38 { Є ознаки боротьби — ймовірно, між двома людьми — біля табору Руїн. }

Plh_43 { Я знайшов тіло — воно було як дві краплі води схоже на тебе... }

Plh_53 { Поруч з ним лежало кільце, на якому всередині було вигравірувано "Альдо". }

Plh_102 { Що? Я не роздягаюся до голого металу перед будь-ким! }

Plh_40 { І що з того? Багато людей мають братів. Мій був тут, але він не може довго залишатися в одному місці. Він хотів дослідити весь Дрову, починаючи з Неметону. Тому, мабуть. }

Plh_41 { Ти перевіряєш мене? Забирайся від сюди! Я взяв когось до руїн. Як він хотів! }

Plh_42 { Ознаки боротьби в Дрові? Як незвично! *категорично закочує очі* }

Plh_107 { Тварини, розбійники, п'яниці. Це Дрова, і це погане поєднання. Тут багато боїв, навіть серед руїн. І ти мене цим нудиш? }

Plh_92 { *дивиться в далечінь* Балдо, мій брат... Він завжди був таким... дружнім. Допомагав. Але як тільки він щось надумає, він повинен це довести до кінця... }

Plh_44 { "Тримайся подалі від руїн," — сказав я йому. Там небезпечно, лише смерть чатує. Я... Я мав рацію... але це відчувається як сміття... }

Plh_45 { Я ніколи не казав, що труп був у руїнах. }

Plh_46 { Це не звір вбив його. Хтось його вбив. }

Plh_47 { На тілі був шрам, як у Альдо. Але я не бачу шраму на тобі. }

Plh_48 { Ти сказав, що його знайшли неподалік. Е-е... Ну, неподалік лише руїни. То де ще? }

Plh_49 { Що!? Балдо вбили?! Він навіть мухи не образив! Він не заслуговував цього. *скрегоче зубами* Хто таке зробив? ... Хто...? }

Plh_54 { *викручує руки* Е-е, так. Це... Це, мабуть, моє. Краще віддай мені це. }

Plh_75 { Я бачив, що ти вже носиш кільце. Покажеш мені його? }

Plh_76 { *краплі поту з’являються на чолі* Це, е-е, насправді не моє кільце, я ношу його тільки тому, що... }

Plh_50 { *опускає голову* Це не моя вина! Ти повинен мені повірити... }

Plh_55 { ЩО не твоя вина? }

Plh_56 { Розумію... Ти не Альдо. }

Plh_57 { Альдо... те, що він помер... Це не моя вина. Це... Це була аварія. Аварія! Ти повинен мені повірити! Я ніколи не вбив би свого брата! }

Plh_58 { Правильно. Чорт... Я — Балдо. Близнюк Альдо. }

Plh_59 { Ти вбив свого брата? }

Plh_60 { Це була аварія! Я мав йти з ним, але не хотів. Тоді він розсердився, я його штовхнув, а — а на землі була скеля. Кров, і... Він не рухався... }

Plh_61 { *рясно плаче* Клянуся, я не хотів цього. Потім я не знав, що робити, і не хотів, щоб мене вигнали або — або ще гірше. }

Plh_94 { Тому я сховав його тіло і пішов у його клітку. Я прикидався ним. Я повинен вирватися з Рештків. З Дрови. Я винен Альдо. }

Plh_62 { Це не звучить як негарна бійка... }

Plh_64 { Що ти винен Альдо? }

Plh_63 { Чи була це аварія чи ні — ти будеш відповідати за це. }

Plh_65 { О, це давня історія... Ми прибули до Дрови багато днів тому. Альдо швидко зарекомендував себе серед Рештків. Інші його поважали. }

Plh_95 { Але я хотів побачити, що цей світ може запропонувати. Нас вибрали прийти сюди, і я був певен, що моє призначення деінде. }

Plh_66 { Світ зовсім не такий, як його зображують у казках. Я сумував за братом. Альдо багато чого досяг тут — а я проходив тільки через лайно. Не тут. Люди думали, що я — Альдо, і вони були... добрі. }

Plh_67 { Мені треба було одразу зізнатися, що я не Альдо. Але все сталося так швидко, і він розсердився через це. Сказав, що я руйную його репутацію. Що я повинен щось робити для себе. Працювати на себе. }

Plh_96 { Але Рештки — це мій єдиний шанс нарешті вибратися звідси. Я повинен це зробити — я маю розплатитися за свій борг. }

Plh_68 { Я повинен втекти. Додому. Від Дрови. Щоб — щоб сказати нашим батькам. Що Альдо мертвий. Що я був тим, хто це зробив. Вони мене ніколи не пробачать. Я не можу пробачити себе. Але ти — будь ласка, зрозумій... }

Plh_69 { Ні! Вони одразу відправлять мене на смерть! Альдо не хотів би цього. Дай мені піти! Будь ласка! Я віддам останні свої монети. Нехай Божественні винесуть вирок. }

Plh_70 { Божественні винесуть вирок тобі. Іди геть. І віддай мені монети. }

Plh_71 { Так чи інакше, Фулк дізнається все... }

Plh_82 { Я сказав Фулку, що відбувається. }

Plh_72 { Дякую за твоє милосердя... Ось — монети. Це все, що в мене є. Я зроблю все, щоб спокутувати те, що я зробив. }

Plh_73 { Фулк був хорошим другом Альдо. Якщо він дізнається, він прийде за мною... *ковтає* Він мене вб'є... }

