Plh_142 { Мені потрібна твоя допомога з чимось. }

Plh_30 { Щодо поросят... }

Plh_104 { Рорк каже, що має бути ще одне порося. }

Plh_8 { Ти знаєш, як я можу поговорити з Бертін? }

Plh_228 { Думаю, я тепер один із Приєднаних. }

Plh_226 { Це правда. І я радий, що ти приєднався до нас. Може, ти колись зможеш допомогти мені з поросятами знову. Або, хто знає... }

Plh_240 { Можливо, у тебе є талант стати сіячем? }

Plh_229 { Друзі поросят і Могутнього Кабана — мої друзі. Ти завжди бажаний гість тут. }

Plh_148 { Що сталося з Кей? }

Plh_193 { Може, моє іскра може допомогти Кей? }

Plh_187 { Олаф каже, що я маю залишити Лізель з тобою. }

Plh_188 { Звісно, я подбаю про Лізель. Вона може скласти компанію Кей і мені. }

Plh_140 { Не зараз. }

Plh_4 { Plh_4 }

Plh_0 { Хм? Хто ти? Ти блукаючий? Я ніколи тебе тут не бачив, і в тебе немає іскри. }

Plh_1 { Що тепер? }

Plh_2 { Чому я маю бути блукаючим? }

Plh_3 { Я — $GVAR:EVars_Player.Name$. }

Plh_5 { Твоя іскра! У кожного є іскра! }

Plh_105 { Ну, насправді, мені зараз треба працювати. }

Plh_6 { Ні, ти не блукаючий, ти — Блукаючий. Тому що в тебе немає іскри. }

Plh_7 { Тоді привіт, $GVAR:EVars_Player.Name$. Рідко бувають чужі тут, знаєш. }

Plh_47 { *він помічає тебе, але явно вирішує тебе проігнорувати* }

Plh_9 { Що ти тут робиш? }

Plh_10 { Хто ти? }

Plh_108 { Чи можу я якось допомогти? }

Plh_110 { Що це за поросята, що бігають тут? }

Plh_111 { Гаразд, тоді я піду. }

Plh_106 { Працюю. }

Plh_107 { Хтось, хто зайнятий. }

Plh_109 { Ні. }

Plh_112 { Тобі подобаються поросята? *сміється обережно* }

Plh_230 { Вони чудові. Я про них піклуюсь. }

Plh_195 { Подивись на них. Без мене вони б довго не прожили. }

Plh_231 { Мої маленькі підопічні. Мати годує їх, дає їм силу, народжує їх. Могутній Кабан дарує свою силу Матері. Коло життя. }

Plh_232 { Неймовірно... Я б ніколи не подумав, що щось таке може існувати... }

Plh_233 { Що, ця корінь народжує поросят...? }

Plh_234 { Є багато речей у цьому світі, які ми не можемо уявити... Поки не зустрінемо їх. }

Plh_57 { Мене звати Тарон. Я сіяч. Тому я відповідаю за цих маленьких негідників. Тепер я знаю все про цих поросят. }

Plh_113 { Ти їх розводиш? }

Plh_114 { Здається, ви багато про це знаєте. }

Plh_236 { Ну, якщо бути точним, я просто доглядаю за ними. Це Мати їх виводить. }

Plh_117 { Раніше все йшло досить гладко. Поросята росли, ставали сильнішими, і майже всі виживали. Поки Анатолій не побачив це видіння... }

Plh_58 { Видіння хаосу і смерті. Мати заражена, і це ослаблює насіння моїх поросят. Без цього насіння ми повинні боятися гніву Великого Кабана. }

Plh_196 { Ми з Діемо робимо, що можемо. Але це не так просто... }

Plh_118 { Хто це за видіння? }

Plh_119 { Тоді забудь про поросят... }

Plh_120 { Ми не знаємо, що це за видіння і звідки воно. Але воно порушує гармонію Лісу Древнього і шкодить насінню поросят. }

Plh_61 { Оскільки Мати вже не здатна годувати поросят через те, що вона заражена, я намагаюся захистити їх. Ліс Древній стає все небезпечнішим, а насіння поросят слабшає. }

Plh_123 { Що таке Мати? }

Plh_124 { Чи має Мати якесь відношення до того кореня там? }

Plh_125 { Мати створює всі корені для насіння в Лісі Древньому. А Великий Кабан наповнює Матір і Ліс життям. }

Plh_136 { Я впевнений, що видіння заражає Матір. Діемо не вірить в це. Але я той, хто доглядає за поросятами, тому я повинен знати краще! }

Plh_121 { Здається, вам потрібна допомога. }

Plh_122 { Можливо, ви праві. }

Plh_137 { Казав же вам! }

Plh_126 { Ви слухаєте хоча б раз! Чудово. }

Plh_197 { Що?! Неймовірно! Нам треба щось робити з цим видінням! }

Plh_116 { *трохи червоніє* Я займаюся цим уже деякий час... }

Plh_235 { Звичайно. Вони належать Матері. Без їх коренів вони б давно зникли. }

Plh_115 { Хм. }

Plh_139 { *нервово тупає ногами по землі* }

Plh_138 { Вітаю. Ви все ж змогли. То ми вже закінчили? Насіння не садяться самі по собі. }

Plh_48 { Нам слід почекати, поки всі зберуться. }

Plh_128 { Дякую ще раз за допомогу з поросятами. }

Plh_227 { Мій маленький порося! Як приємно, що ти приєднався. }

Plh_147 { Мої маленькі поросята... всі загинули... }

Plh_180 { Беа... Неа... Жодне з них не вижило... }

Plh_181 { *помічає вас* Це ти... }

Plh_182 { Немає часу зараз. Маленький Кей — єдине порося, що в мене залишилося. Тому я хочу провести з ним якомога більше часу, поки ще можу. }

Plh_179 { Іди геть. Не хочу тебе бачити. }

Plh_185 { Все буде добре, Кей. Тарон тут. }

Plh_49 { Ми закінчили, мої малюки. Беа, Неа, Леа, Реа — тікайте до лісу! }

Plh_84 { *Порося поглядає на Тарона* }

Plh_85 { Не поводься так! Ви всі добре знаєте, що повинні йти! }

Plh_86 { *Порося дивиться на вас* }

Plh_53 { (пестить) Бережи себе, малюк. }

Plh_54 { Тепер йди. }

Plh_87 { *Порося дозволяє себе погладити, потім повертається до інших новоприбулих* }

Plh_88 { Я теж буду сумувати за вами... }

Plh_91 { Неа, ти зможеш! Я вірю в тебе! }

Plh_204 { *Він широко відкриває очі, дивлячись на Тарона* }

Plh_205 { Я буду сумувати за тобою, Неа. }

Plh_206 { Це було важко для всіх вас, я знаю. Але бігти на волі, на вулиці — ось де ви повинні бути. Разом з іншими кабанами. }

Plh_207 { *Порося нахиляє голову, виглядаючи здивованим, наче не розуміє.* }

Plh_208 { Одного дня ти зрозумієш, що я маю на увазі. Коли ти станеш великим, сильним кабаном. Можливо, ми зустрінемось знову! *дивиться на тебе з благанням* }

Plh_209 { (Підходить до нього і обіймає його за плече) Неа впорається, Тароне. Повір мені. }

Plh_210 { Час відпустити, Тароне. Поросятко буде в порядку. }

Plh_211 { Так, ти правий... }

Plh_213 { *Ставши на коліна, він ніжно обіймає маленьке поросятко востаннє, заколисуючи його вперед-назад* Все буде добре, Неа. }

Plh_214 { *Коли він обережно кладуть поросятко назад, Неа посміхається йому, сповнений надії* }

Plh_215 { Тепер йди. Я знаю, ти зможеш! }

Plh_216 { Хр-хр! Хр-хр! }

Plh_92 { Ось і все. Вони пішли... }

Plh_221 { А як щодо Кея? Ти не збираєшся відпустити його? }

Plh_223 { Кей? Ні, він залишиться з нами. Він не такий, як інші поросята. До того ж, він ніколи не залишить Бірку. }

Plh_245 { Що особливого в Кейі? }

Plh_246 { Я розумію. }

Plh_247 { Одного дня я впевнений, Бірка буде рада розповісти тобі все про нього. Вона найкращі друзі з Кеєм. До того ж, Кей має особливий зв'язок з Великим Кабаном. }

Plh_224 { Сподіваюсь, виводок виживе... }

Plh_50 { Це перший виводок, якого я відпустив після того, як Мати була забруднена. Сподіваюсь, вони зможуть впоратись. }

Plh_52 { Ми, люди, маємо велику силу, але часто використовуємо її для неправильних речей. Якщо Великий Кабан прийме нас, ми повинні проявити співчуття. }

Plh_257 { Співчуття — одна з наших чеснот. Пам'ятай про це, наступного разу, коли будеш говорити з Діємо. *піднімає очі* }

Plh_248 { Нехай Великий Кабан охороняє моїх малят. }

Plh_93 { Дякую, $GVAR:EVars_Player.Name$. }

Plh_95 { Можливо, ти новий тут, але ти мені допоміг. Ліс запам'ятає. Час повернутись до Матері. Має бути спосіб її очистити... Має бути... }

Plh_94 { Дякую, Блукаючий. }

Plh_249 { Дякую, Блукаючий. }

Plh_212 { Зачекай хвилину. }

Plh_55 { *дивиться на тебе сумно* Хр-хр! }

Plh_145 { *дає тобі збентежений, докірливий погляд, але не відповідає* }

Plh_63 { Останній виводок поросят слабший, ніж зазвичай. Роарк хотів змішати для них спеціальний корм. І я повинен зрозуміти, як найшвидше очистити Матір. }

Plh_130 { В підсумку, в мене немає часу доглядати за поросятами належним чином. Мені дуже боляче це визнавати, але я не можу зробити все одразу! Може, ти зможеш мені допомогти? }

Plh_134 { Схоже, мені доведеться цим зайнятись! }

Plh_64 { Коли я їх знайду, подивлюсь, що можна зробити. }

Plh_24 { Я допоможу поросятам! }

Plh_65 { *підморгує* Це буде чудово! }

Plh_143 { Але в нас тут немає монет... Тому я не можу тобі чим заплатити... Сподіваюсь, це не проблема. }

Plh_144 { Великий Кабан і Ліс-Першоджерело віддячать тобі. Я впевнений. }

Plh_131 { Ти справді хочеш мені допомогти? Це було б дуже мило з твого боку. }

Plh_251 { Малюки, напевно, голодні. Рорке, мабуть, уже приготував для них їжу. }

Plh_26 { Він стоїть біля булькаючого казана на вході в табір. Якщо ти принесеш їжу від нього, щоб нагодувати поросят, це буде велика допомога. }

Plh_237 { Коли принесеш їжу, повертайся до мене. Я завжди буду тут з Матір'ю. }

Plh_220 { О, не треба годувати Кея — він не з останнього виводка, просто маленький бідака, що ніколи не покидає Бірку. Він дуже особливий. }

Plh_250 { Я рада, що ти також так цінуєш поросят. Ми справді їх дуже любимо, знаєш? *усміхається* }

Plh_29 { Тож... я ДУЖЕ потребую допомоги. Поросята дуже важливі для нас. }

Plh_31 { Я нагодував поросят. }

Plh_34 { Добре, тоді. Скоро ми зможемо відпустити їх у Ліс Древній. *оглядає всіх поросят і рахує їх по одному* Окей, ти, і ти... }

Plh_41 { Де ж Рея? }

Plh_238 { Цей маленький пустун. Можеш знайти її і привести сюди? }

Plh_81 { Рея дуже грайлива. Напевно, ховається десь. Шукай скрізь! }

Plh_133 { Чорт! Я забув сказати тобі, що треба ще нагодувати Рею. Зазвичай вона завжди поруч зі мною, і я хотів піклуватися про неї. Але я просто не маю часу... }

Plh_43 { Всі чотири поросяти вже поїли. }

Plh_45 { Всі мої підопічні ситі. Підемо до краю табору і побачимо їх в останній раз. }

Plh_241 { Підемо. }

Plh_242 { Тарон... вони виглядають такими слабкими. Ти впевнений, що вони впораються самі? }

Plh_103 { Йдіть, малята! }

Plh_244 { Той факт, що ти піклуєшся про них, показує мені, який ти гарний чоловік. Але це вони повинні зробити. Мати цього хоче. Ми зробили для них все, що могли. Тепер це їхній час. }

Plh_146 { *червоніє* ... О, точно! Як я міг забути згадати про Рею?! Знаєш, я справді хотів сам про неї піклуватися. Добре, що ти звернув на це таку увагу. }

Plh_11 { Га? Бертін? }

Plh_239 { Ні, з того часу, як помер Анатолій, вона трохи... ну, скажімо, неадекватна. Вона просто сидить або кричить на людей. Або й те, і інше одночасно. }

Plh_13 { Все ж має бути якийсь спосіб достукатися до неї... }

Plh_14 { Я добре ладнаю лише з тваринами. Люди — дивні. Краще запитай Рорка. Якось йому вдається знаходити спільну мову з усіма. }

Plh_15 { Єдине, що я можу сказати, це що Бертін постійно дивиться на Кея, як на когось, хто зробив їй щось погане... Бідний Кей... }

Plh_150 { Якби я тільки знав, у чому справа, я б міг йому допомогти! }

Plh_151 { Я пробував все. Він повинен бути в чудовій формі. Але він просто валяється тут, без жодної сили. }

Plh_152 { *пестить його м'яко* Бідний Кей. Хотів би я тобі допомогти. }

Plh_157 { Могутній Кабан врятував Кея раніше. Але тепер його немає. І разом з ним — Ліс Древній. }

Plh_184 { Боюся, що для Кея кінцівка близька. Не знаю, що ще я можу зробити. Має бути щось, що дасть йому нову силу, щось від Могутнього Кабана. }

Plh_160 { *Кей притискає свою голову до руки Тарона, задихаючись* }

Plh_158 { Я тут для тебе, Кей. Все буде добре. }

Plh_162 { Відчуваєш знову свій вогник? }

Plh_165 { *відчуваєш, як твій вогник реагує на Кея — йому хочеться допомогти йому* }

Plh_166 { ... звісно! }

Plh_167 { Кей має особливий зв'язок з Лісом Древнім! І твій вогник — це єдине, що від нього залишилося! }

Plh_168 { Можливо, це те, чим ти можеш допомогти Кею?! Здається, йому стає краще, коли іскра поряд. }

Plh_169 { Якщо це допоможе Кейу, то моя іскра буде з ним. }

Plh_170 { Це моя іскра. Нічиї інші. }

Plh_254 { Добре... Кей, ось, іскра дасть тобі силу. }

Plh_252 { *Кей радісно підстрибує, коли іскра летить до нього* }

Plh_255 { Хрю! Хрю! }

Plh_171 { Я не бачив Кей такого щасливого з того часу, як ми втекли з Першісного Лісу! }

Plh_256 { Дякую, $GVAR:EVars_Player.Name$! Я ніколи цього не забуду. І Кей теж не забуде. *усміхається* }

Plh_172 { *до Кея* Бачиш, Кей? Все буде добре. Я ж казав. }

Plh_174 { Що?! Ти з'являєшся тут, наша батьківщина через мить руйнується, а тепер не хочеш допомогти Кейу, хоча міг би?! }

Plh_175 { Так, іскра повинна залишатись поряд з Кеєм. }

Plh_176 { Забудь. Іскра вибрала МЕНЕ. Не Кея. }

Plh_177 { Ти безжальний звір. Потвора. Геть! }

Plh_67 { Як ви тут виживаєте в цьому темному лісі? }

Plh_71 { Що таке Великий Кабан? }

Plh_83 { Ви всі вірите в щось, чого навіть не бачили? }

Plh_72 { Сім'я поросят... Що ти маєш на увазі? }

Plh_68 { Ти не бачиш, що я одягнений? Іскра поруч зі мною? У цьому лісі живе Великий Кабан, один з Божків. }

Plh_198 { Він прийняв форму дикого кабана. Тому ми адаптуємось до його звичаїв і доглядаємо за поросятами. Сподіваємось, він прийме нас як частину лісу. }

Plh_69 { Свіжа сім'я поросят також частина цього. Після того, як ми виростимо поросят тут, ми відпускаємо їх у Першісний Ліс, щоб Великий Кабан був задоволений. }

Plh_203 { І тому так важливо швидко очистити Матір... }

Plh_70 { Один з Божків. Могутній істота. Цей ліс — його територія. }

Plh_199 { Ми називаємо його Великим Кабаном, бо припускаємо, що це один з тих кабанів із іклами, які живуть у лісі. Але ніхто його не бачив. }

Plh_82 { Після того, що ми пережили, жоден з нас вже не сумнівається. }

Plh_200 { Як ти думаєш, як нам вдалося вижити тут? Лише завдяки Великому Кабану! }

Plh_74 { Я — посівник. Коли поросята народжуються у Матері, вони залишаються з нею. Після цього я за ними доглядаю. }

Plh_201 { Ми називаємо потомство поросят «сім'я поросят». }

Plh_260 { Я тут, щоб попередити тебе. Мій табір хоче впіймати Великого Кабана! }

Plh_259 { Звичайні люди не можуть зашкодити Великому Кабану. У мене немає часу на твої казки — мені треба доглядати за новою сім'єю. }

Plh_261 { Ти хочеш впіймати Великого Кабана? Це звучить як божевілля. Як це має працювати? }

Plh_262 { О, твоя іскра досить сильна! Я навіть можу це відчути! }

Plh_263 { Не вірю! Схоже, твоя іскра вилікувала Кея на місці! }

Plh_264 { Я не очікував цього. Але твоя іскра і ти... у вас дуже сильний зв'язок. В ньому я відчуваю Великого Кабана. }

Plh_265 { Думаю, ти можеш забрати свою іскру назад. Кей більше її не потребує. }

Plh_266 { *еее...* }

Plh_267 { О... твоя іскра... вона така слабка... }

Plh_268 { Сила Кея поступово зменшується... Я думаю, іскра триматиме його живим, але це займе час. }

Plh_269 { Дякую, $GVAR:EVars_Player.Name$. Ти зробив усе, що міг. Можливо, з часом Кей знову стане самим собою... *ніжно погладжує маленьке порося* }

Plh_271 { Я зустрів Рея, Бею, Ліу і Нею. Вони в порядку. }

Plh_272 { Мої маленькі. Вони вижили. Великий Кабан все ще захищає їх. Спостерігає за ними. У них живе Першісний Ліс. }

Plh_273 { Дякую, $GVAR:EVars_Player.Name$, що сказав мені. У ці важкі часи, мені це було потрібно. *усміхається* }

