Plh_7 { Ти хочеш йти в Нематон? }

Plh_42 { Підемо, давай разом вирушимо до Немету. }

Plh_41 { Можеш? Якщо ми подорожуємо разом, ми можемо допомагати один одному. Я трохи знаю шлях, але самій йти надто небезпечно. }

Plh_8 { Ось і все! Я ледве чекаю. }

Plh_16 { Я готовий йти до кінця. }

Plh_17 { Тоді йди. }

Plh_9 { Ми майже там. Йди зі мною! }

Plh_88 { Ти покинув мене. Іди геть. }

Plh_6 { Привіт, ти новенький тут, чи не так? }

Plh_37 { Так, можна сказати. }

Plh_43 { Та я тут вже вічність. }

Plh_39 { Ти з Нематону? Ти колись там був? Чув, що там немає чудовиськ, а квіти постійно цвітуть всюди... }

Plh_40 { Я б із задоволенням побачив це. Але я не можу покинути це місце. Один невірний крок — і ріпер уже біля твоєї шиї... }

Plh_44 { Щось типу того. То як, тобі все влаштовує тут? }

Plh_45 { Тут все гаразд. }

Plh_47 { Жах. Просто важка праця за кілька монет, і все навколо небезпечно. }

Plh_48 { Хочу якнайшвидше вибратися звідси. }

Plh_46 { Знаєш, де краще, ніж просто "нормально"? В Нематоні. Я стільки чув про це... }

Plh_49 { Так, я теж думав, що тут буде краще. }

Plh_50 { Ось чому я хочу вибратися звідси, але... одна я не зможу. }

Plh_55 { Я міг би супроводжувати тебе. }

Plh_81 { Здається, це твоя проблема. }

Plh_56 { Справді? Тоді нам варто вирушити прямо зараз. Щоб ти знову не передумав! }

Plh_82 { Так... знаю. }

Plh_53 { Я розумію. Скажи... }

Plh_36 { Можливо, я залишуся тут і стану Видобувачем... }

Plh_19 { Стій! }

Plh_20 { КУДИ ви двоє прямуєте? }

Plh_21 { До Нематону. Ми з табору Ремнантів. }

Plh_90 { *дивиться на тебе* Ти можеш увійти. Але твоя компанія залишається зовні. }

Plh_91 { Це правила. Я їх не придумав, але я їх виконую. }

Plh_25 { Але... }

Plh_24 { Так це тут працює. }

Plh_26 { Ніяких "але". Поступайся! }

Plh_27 { Чорт. Я не знав... }

Plh_28 { Я також не знав... }

Plh_29 { Що ти тепер робитимеш? }

Plh_30 { Ми знайдемо спосіб потрапити всередину — сподіваюся... }

Plh_83 { Тоді, мабуть, я намет ставлю на зараз. }

Plh_31 { Побачимося! }

Plh_92 { Тобі пощастило, що тебе вже пускають, але я знайду спосіб. Я тут, і наразі я щасливий. }

Plh_22 { Ніхто не має права проходити тут без моєї дозволу. І я не бачу причин пускати вас. }

Plh_10 { Ми в таверні. Хочеш йти далі? }

Plh_11 { Давай зробимо перерву. }

Plh_12 { Вперед до Нематону! }

Plh_13 { Тим часом пиво не завадить! }

Plh_14 { Як скажеш. Я б зараз із задоволенням випив пива... }

Plh_15 { Але ми маємо мету! }

Plh_95 { Я не хочу мати більше справ з Нематоном. Я залишаюсь тут. Краще, ніж загинути на болоті. }

Plh_33 { Я мушу — якимось чином — дістатися до Нематону. }

Plh_34 { Так що, хочеш продовжити зараз? }

Plh_85 { Ти з Нематону? Тобі страшенно пощастило. Мене вже всього цього нудить. Я повертаюсь до табору Ремнантів. }

Plh_35 { Вони нас впустять зрештою. }

Plh_32 { Ей. }
