Plh_39 { Яка чудова карта. Моя магнум опус у Дрові! *посміхається* }

Plh_40 { Ти можеш використовувати чорнило, щоб позначити місця на цій карті. Це допоможе згадати різні місця. *посміхається* До речі, у мене є чорнило на продаж. }

Plh_46 { Твоє обличчя! Я пам’ятаю, так! Я бачив його, о, це було так темно... }

Plh_110 { ... у тому сні... }

Plh_111 { Зачекай, мені згадується. Не говори ані слова. Не говори ані слова! }

Plh_47 { Озеро... діти... і... жінка. Вона розмовляла з дітьми. І ТИ з’явився! Ти стояв над жінкою, простягнув руки, а потім... А ПОТІМ... }

Plh_112 { ...Я прокинувся, весь в поту. }

Plh_48 { Жінка була відьмою. }

Plh_49 { Жінка була божевільною. Це не були діти, це були жаби. }

Plh_50 { Що? Що ти говориш? Це був лише сон! Як ти знаєш, про що я говорю? Це неможливо! Ні! }

Plh_51 { Але це правда. Чому ти мрієш про мене? }

Plh_52 { Чи була у жінки в твоєму сні якась дивна фосила з нею? }

Plh_53 { Я... я не знаю. Справді, не знаю. Я маю багато снів, диких снів, про Дрову, про інші світи, про інших людей, про дивних істот з багатьма руками... }

Plh_54 { Так! Щось кам’яне! Фосила! Щось не з цього світу. З світу без світла, повного крові та гниття! }

Plh_55 { Фосила і ти, так, я про це мріяв. Це було так реально, чи було це реально? Як ти знаєш про це?! }

Plh_56 { Зачекай, я намагався записати сон. Наче для цього могли бути слова! Але їх немає. Але я все ж намагався. Подивись, ти впізнаєш себе... }

Plh_57 { Ось! Подивись! Я не можу вибити цей сон з голови, не можу вибити ТЕБЕ з голови, голова, голова! }

Plh_58 { Ти записуєш всі свої сни? }

Plh_61 { Я не певен, що це мене цікавить... }

Plh_59 { Як ще мені позбутися їх? Мої думки такі сірі від моїх снів, сірі, як цей світ, окам’янілі й похмурі, тільки інколи цей світ спорожняється — коли я все записую... }

Plh_62 { О, мені це теж не цікаво, я б хотів позбутися цього, але фосила і ти, ви пов’язані, я це знаю, я це знаю... }

Plh_77 { Знову цей голос! Він хоче народитися! Народитися в цьому світі! Він теж мріє; хоче прийти сюди. Але він не людина, це... }

Plh_97 { Перстень. }

Plh_82 { Ні, не кажи нічого! Я знаю, як це звучить! Але це ще дивніше! }

Plh_83 { Дивніше за розмовляючий перстень? }

Plh_109 { Що було таке дивне в цьому? }

Plh_84 { Голос був у моїй голові, і я бачив тебе! ТЕБЕ! }

Plh_85 { Ти був у Морбідному Морі. І — і там була ліхтарка. У тебе були ці фосили і ти віддавав їх якимось істотам. Маленьким істотам! Потім вони передали тобі перстень... }

Plh_86 { Перстень! На твоєму пальці! Перстень, який говорить зі мною! Перстень з іншого світу, далеко від Дрови, глибоко в темряві! Потужніший за будь-якого друїда, потужніший за Божеств! }

Plh_87 { Лише справжній мисливець може носити цей перстень. Я знав це, коли побачив його. Коли ти одягнув його на палець. }

Plh_98 { Візьми його! Перстень! Візьми його! }

Plh_99 { ВІЗЬМИ ЙОГО, ТИ ЧОГО ЩЕ ЧЕКАЄШ? ВІЗЬМИ ЙОГО! }

Plh_102 { Полегше, ти зовсім не в собі? }

Plh_103 { Хіба ти не бачиш? Це майбутнє! Я бачив це. Я мріяв про це. Перстень! Ти повинен його здобути! }

Plh_104 { Ліхтарка в болоті! Ось де він. ШВИДКО! }

Plh_88 { Подивись на рослини! Я відчуваю світло щоразу, коли я в лісі. Воно проганяє темряву, так, проганяє біль... }

Plh_89 { Проганяє голоси. Проганяє біль. ПРОГАНЯЄ БІЙ! ... О, вибач, хвилинку, я маю закрити очі. Тоді я не побачу істот більше. }

Plh_90 { Про що ти говориш? }

Plh_91 { Що ти тут робиш? }

Plh_93 { Говориш? Я мрію! Усюди! Сни говорять зі мною. Спокійно, спокійно, кажуть вони; там темно й кам’янисто... }

Plh_95 { *мигає* Я картограф. Мені доводиться бути всюди в Дрові. Інакше я б мусив вставити щось, чого ніколи не бачив. }

Plh_67 { Якось мої сни завжди повертаються до цих фосилій. І до тебе. }

Plh_69 { Ти всього лише примара у сні. Завжди так темно і холодно. Я записав це — інакше все стирається. }

Plh_70 { Є три з цих фосилій! Я бачив це ясно! Але вони не звідси! Ні, ні, це «Минулі» стоять за всім цим! Це їхні фосилії... }

Plh_71 { Є три! Одна ще відсутня! Нам потрібно її. Можливо, тоді сни припиняться... }

Plh_20 { Ця карта може тобі допомогти. Ти певен, що не хочеш її? }

Plh_21 { У мене немає достатньо монет. }

Plh_22 { Я маю хорошу орієнтацію. Мені не потрібна карта. }

Plh_23 { Я зроблю тобі пропозицію: ти отримуєш карту зараз, а я віддам тобі $GVAR:EVars_Leru_Config.PriceMap$ монет, коли ми побачимося знову? }

Plh_26 { Але є підвох, так? }

Plh_27 { Звучить добре, я згоден. }

Plh_28 { Я не хочу бути винним перед кимось. }

Plh_29 { Зазвичай я б цього не робив, але з тобою це здається правильним. Я навчився довіряти своїм інстинктам. Або своїм снам. Так що бери або відмовся. }

Plh_42 { Я скоро вирушаю далі, але маю відчуття, що ми ще зустрінемося. }

Plh_41 { Гарно, що ти так вирішив. Тож бери карту, коли будеш готовий. }

Plh_25 { А якщо не знайдеш шлях, думай про мене. Я знаю свою дорогу майже всюди в Дрові. Кожен камінь і кожен травинок. Я знайду шлях... Як у сні. *посміхається* }

Plh_44 { Ось монети, які я ще винен. }

Plh_45 { *посміхається* Бачиш? Моя довіра виправдана. }

Plh_18 { Тут багато людей, які купують карти? }

Plh_19 { Більшість людей тут не подорожує часто, а бійці й так знають дорогу, до певної міри. У Дрові важливо мати хорошу орієнтацію. Або карту. *посміхається* }

Plh_65 { Я знайшов ще одну фосилію. }

Plh_66 { І цей сон — це був — це був... }

Plh_73 { Ще одна фосилія! Як у сні! Це не випадковість, це не випадковість! І ти теж можеш це побачити! }

Plh_108 { Наступний сон — скоро. Я впевнений. Нам потрібно терпіння. Багато терпіння. ТЕРПІННЯ! }

Plh_74 { Я знайшов останню фосилію. }

Plh_78 { Точно! Три фосилії! Я бачив їх у сні! }

Plh_79 { І... Тепер? }

Plh_80 { ЩО Я ЗНАЮ?! Я не мав сну. Але дивись, мурашки. Ось тут, на руці. Ми близько! Дуже близько! }

Plh_81 { Я не можу викликати такий сон, ось так! Ну, я пробував, але це неможливо! }

Plh_105 { Моя голова, моя голова! Я хочу спати, чорт! СОН! }

Plh_107 { Чому я повинен іти спати...? }

Plh_24 { Сподіваюся, ти завжди знайдеш свій шлях. Це небезпечно, коли виходиш за межі знайомих шляхів. }

Plh_63 { Насправді я картограф. Я малюю карти. Коли можу чітко думати. Вони допомагають тобі знайти свій шлях. Мені б таку для моїх снів... }

Plh_31 { Твоє обличчя мені знайоме. Ми вже зустрічалися, я впевнений, так. }

Plh_32 { Невірогідно. Я новий у Дрові. }

Plh_33 { Я колись був у Лісорубному таборі — можливо, там ти мене бачив? }

Plh_37 { Може бути. Я багато де був. }

Plh_35 { Дивно. Твій голос теж — він так знайомий... }

Plh_36 { Можливо, я плутаю тебе з кимось іншим... }

Plh_14 { Лортіз — це ім'я, картографія — моя справа! }

Plh_15 { Я їх також продаю! Тобі потрібна одна? Як кажуть, карти допомагають не заблукати. }

Plh_34 { Я знаю всіх у Лісорубному таборі, і ніколи не бачив тебе там. }

Plh_38 { Я певен, що знаю тебе. Дуже добре, насправді... }

Plh_5 { *поглядає вдалину і не реагує* }

Plh_6 { Ей, що ти тут робиш? }

Plh_9 { Я дивлюся на річку. На кожен її поворот. }

Plh_30 { Почекай... }

Plh_96 { У мене був ще один сон... }

Plh_113 { Жінка вже була мертва. Я нічого їй не зробив. }
