Plh_47 { Ми набрали нового бійця. }

Plh_48 { Я вже це бачив — Кендрік отримав те, що заслужив. }

Plh_49 { Гарна робота, якщо запитаєш мене! }

Plh_50 { Перемогти Кендріка важко. }

Plh_44 { Цей брудний зрадник, Кендрік, повинен страждати. }

Plh_45 { Нехай він зустріне суд Ворона. }

Plh_46 { Він повинен горіти. }

Plh_38 { Міст ще не відремонтовано. }

Plh_39 { Треба допомогти лісорубам. }

Plh_40 { Це не повинно зайняти багато часу. }

Plh_41 { Він сказав Асмусу, що щось станеться незабаром. }

Plh_42 { О, Асмус? Він повернувся? }

Plh_43 { Так, він у своїй хаті. }

Plh_141 { Тут скрізь небезпечно. Будь обережний. }

Plh_221 { Ми обидва вибралися, і у нас є свій власний руничний камінь. }

Plh_165 { Про що ти бубоніш? }

Plh_205 { Твоя зброя... якщо ти даси мені кілька монет, я передам її Чуннаїку. }

Plh_167 { Ось твоя зброя. Як нова. }

Plh_166 { Гм? О, Чуннаїк зараз буде в ярості... }

Plh_177 { Що сталося? }

Plh_176 { Я тренувався з мечем. Повітря було задушливим. І раптом з'явився великий камінь. Тепер на лезі є вм'ятини... }

Plh_179 { Не так давно лезо теж мало вм'ятину, яку вона повинна була полагодити. Але вона мене дійсно наїхала... Сказала, що я маю правильно доглядати за її зброєю, використовувати її належним чином і так далі... }

Plh_180 { Що буде, якщо ти зараз туди підеш? }

Plh_181 { Думаю, ти повинен це довести до кінця. }

Plh_182 { Минулого разу було... Ну, не дуже приємно. }

Plh_207 { Але я маю йти. Вона єдина, хто може полагодити зброю... }

Plh_204 { *зітхає* Мені потрібно... }

Plh_183 { Почекай... }

Plh_208 { Якщо ти не з Нематону, вона відремонтує твою зброю — ну, мою — тільки за монети. }

Plh_185 { Якщо ти даси мені монети, я це зроблю. }

Plh_186 { Роби це сам. }

Plh_189 { Гм. Ну, якщо передумаєш, дай знати. }

Plh_168 { Дякую! Ти справді надійний! }

Plh_170 { Ну? Чуннаїк щось сказав? }

Plh_171 { Я сказав їй правду. }

Plh_172 { Вона впізнала чию це зброю, але я вигадав гарне виправдання. }

Plh_173 { Ух... Як — як сильно вона зараз зла? }

Plh_190 { Вона хоче твоєї голови. }

Plh_191 { Вона бурчала, що ти повинен навчитися краще доглядати за нею, раз і назавжди. }

Plh_192 { О, чорт... *ковтає* }

Plh_194 { Я зустрів Градана. Тобі слід самій піти до Чаннаїк. }

Plh_195 { Я зустрів Градана. Він сміявся з тебе. }

Plh_196 { Він має рацію! Але Чаннаїк... Вона... Я боюся її. Вона серйозно ставиться до своєї справи і зневажає всіх, хто цього не робить. }

Plh_199 { Але завдяки тобі я отримав свій меч назад. Я далеко не найкращий мечник, але можу показати тобі кілька основних технік. }

Plh_198 { Хм. Тренування з ним буде, скажімо, особливо забавним. }

Plh_193 { Мені подобається тренуватися! І робити це правильно. Я не можу переживати, що зламаю свій меч! }

Plh_174 { Удачі! Я б потрапив у халепу, якби не ти. }

Plh_197 { Тепер я нарешті можу повернутися до тренувань. Градан, мабуть, уже чекає на мене. }

Plh_142 { Як там Момбер? }

Plh_148 { Мольвіна надіслала мене. Ми хочемо потрапити до Червоного Вежа, і нам потрібен Момбер. }

Plh_143 { Ти повернувся? Як везе! Я думав, що тебе також спіймали. }

Plh_144 { Момбер... він щось бурмоче. Зовсім незрозуміло. Але принаймні він ще живий, і я стежу, щоб так і залишалося. }

Plh_149 { Не думаю, що він має достатньо сил на це, але... }

Plh_152 { Що це за розмови, з твоїх вуст! Коли ми штурмуватимемо Червону Вежу, я буду поряд! }

Plh_153 { Що з тобою сталося? }

Plh_154 { Я... Я відчув Божественність. Він... звертався до мене? Не знаю. Що б я не чув, це не був голос. }

Plh_155 { Це було так, ніби він хотів передати мені свій біль, передаючи його мені. І водночас він отримав мій біль. Але його біль був давнішим... з Далекого минулого... }

Plh_156 { Далеке минуле зашкодило Божественності? }

Plh_157 { Я достатньо сильний. І я хочу завершити це. Коли ми зможемо нарешті потрапити до Червоної Вежі, я буду там. Тепер йди. }

Plh_158 { Я теж йду. Не можу пропустити це! }

Plh_220 { Мій власний камінь руни. Я вражений, що чекає на мене за наступним завданням. }

Plh_222 { Я не зміг би це зробити без тебе. }

Plh_223 { Я навіть вмовив Чаннаїк наточити мою зброю. Вона не скаржилась. Нарешті мене прийняли. }

Plh_224 { Я буду тренуватися набагато старанніше. За Градана. }

Plh_53 { Мені пиво треба. }

Plh_84 { Градан помер. Це моя вина... }

Plh_83 { ... Я повинен був взяти рунний сосуд сам... }

Plh_85 { Він міг би бути ще живим... }

Plh_86 { Каротте. Подивися на мене. }

Plh_87 { Це не твоя вина. НІХТО не винен. Ми знали про небезпеку, в яку потрапляємо. І Градан теж. }

Plh_91 { Але... він зробив те, що Момбер приготував для мене. Але я не зміг зібратися з духом... Бо Градан не зміг це витримати, він зробив це сам... і тепер він мертвий. *сльози стікають по щоках* }

Plh_92 { Ми — спільнота, Каротте. Навіть зараз. Градан завжди буде частиною нас. Він допоміг тобі знайти твою мужність. І... він не перший, кого я втратив. }

Plh_90 { *нічого не говорить* }

Plh_88 { Кожна експедиція небезпечна. Градан точно знав, на що йде. Він пожертвував собою заради нас. За Наметон. }

Plh_96 { Генік знає, про що говорить. Смерть неминуча. }

Plh_97 { Градан був добрим другом. Він вірив у тебе. }

Plh_89 { Але смерть Града була такою непотрібною... }

Plh_93 { Люди... Я знав Градана. Хочете вшанувати його? Давайте вип'ємо за нього! Йому б це сподобалося! }

Plh_119 { Ось, пий. За Градана! }

Plh_123 { За Градана! (п'є пиво) }

Plh_124 { За Градана! (відмовляється від пива) }

Plh_94 { *мигає* }

Plh_95 { Так... Він, ймовірно, хотів би цього... }

Plh_100 { Пам'ятай — з гордістю — те, що Градан тебе навчив. }

Plh_101 { Градан помер. Тобі слід ще раз подумати про своє власне життя. }

Plh_102 { Навчися боротися, знайди свою відвагу — тоді ти зможеш діяти по-іншому наступного разу. }

Plh_99 { Я так зроблю. Я буду продовжувати вчитися — і ніколи не забуду його. }

Plh_105 { Моя боягузтво призвела до цієї долі. Це більше не повториться. Я ніколи більше не буду боягузом! }

Plh_107 { Ти майже як Градан! Ось, пий! }

Plh_126 { Свято Вогню наближається. Ми зможемо віддати останні данини Градану! Усі в Неметоні віддадуть йому повагу. }

Plh_127 { Свято Вогню? Уже цей час? }

Plh_128 { Ми готувалися до нього довгий час. Коли ми повернемося з експедиції, ми нарешті відсвяткуємо. }

Plh_129 { Каротте, це особливий момент для тебе та $GVAR:EVars_Player.Name$. У Святому Гаю вас обох приймуть як частину Неметону, перед Божестами. І ви отримаєте свої рунічні камені. }

Plh_131 { Так уже й час! }

Plh_132 { Думаю, я це заслужив. }

Plh_133 { Справді? Ми отримаємо СВОЇ рунічні камені? }

Plh_135 { З рунічним каменем ти станеш набагато сильнішим. }

Plh_120 { Нашим бійцям не завадило б ще один напій, чи не так? }

Plh_114 { До того ж... я планував дещо інше для свята... }

Plh_121 { Завдяки тобі, Бонні зможе очікувати гарний сюрприз від мене. Гарна робота з Мандрагою. }

Plh_125 { *зітхає і посміхається* За Градана! }

Plh_138 { $GVAR:EVars_Player.Name$, ти можеш йти на Свято Вогню. Каротте і я приєднаємось до тебе пізніше. }

Plh_134 { Ти добре бився. Ти це заслужив. }

Plh_136 { Хто ще може сказати, що зловив Божеств? }

Plh_137 { Я б із задоволенням знову бився поряд з тобою. }

Plh_103 { Я досі живий, бо Градан пожертвував собою... }

Plh_104 { Його смерть не повинна бути марною... }

Plh_106 { По-іншому... більше не буду боягузом... }

Plh_55 { Спочатку треба розібратися з усіма проблемами. }

Plh_159 { Я ніколи більше не буду боягузом, клянуся! }

Plh_161 { На честь Градана. }

Plh_29 { *трохи спотикається* Подивимося, що нас чекає. }

Plh_28 { *тремтить* Ми справді будемо боротися з Божеством. Я готовий — справді готовий, кажу тобі! }

Plh_52 { Градан мене навчає. Я можу багато чого навчитися від нього. }

Plh_139 { Справи починають ставати серйозними. }

Plh_31 { Візьми рунічний сосуд до Момберта. }

Plh_36 { Пішли! Тримаємо курс! }

Plh_6 { Ах, немає нічого кращого, ніж зігрітися вночі біля палаючого вогню. }

Plh_37 { Залиште мене. Мені потрібно трохи відновитися. }

Plh_35 { Я готовий до Божества! }

Plh_10 { Гей, ти там! Кузнеці! Ви знову забули полагодити цей чортів камінь-бар'єр! }

Plh_34 { Якщо його не полагодити, він не захистить нас від монстрів! Ти не розумієш?! }

Plh_33 { Давай, допоможи мені винищити звірів. }

Plh_12 { Джуналі сказав, що я повинен залишитися тут. }

Plh_17 { Забудь це. Я залишаюсь тут. }

Plh_226 { Хіба не видно, що я зайнятий? }

Plh_11 { Я не один з кузнеців. }

Plh_13 { Звісно. Я за тобою! }

Plh_14 { Що? Просто стояти і виглядати дурно? Нам треба захищати ворота! }

Plh_18 { ТФУ! Тоді я сам розберуся... }

Plh_15 { Не має значення. Ти все одно отримаєш кілька монет. Давай, вже поспішай! }

Plh_16 { Відмінно! Тримай свою зброю напоготові! }

Plh_202 { З новозагостреним лезом це буде дитяча гра! }

Plh_203 { У мене є тільки навчальна зброя, але цього більш ніж достатньо! }

Plh_201 { Ах, це знову ти. Дякую ще раз за зброю. Вона ідеальна. Чаннаїк справді добре знає свою справу. }

Plh_213 { Чорт, майже забув — давай швидше. Кажуть, якісь тварюки нападають на камінь-рубіж біля Східних воріт. Кузнеці знову нічого не робили, і не відремонтували його! }

Plh_4 { Ей, ти там! Ти новачок тут, так? Можеш звати мене Каротте. }

Plh_21 { Гарна робота. }

Plh_214 { Це було б набагато складніше з однією лише навчальною зброєю. }

Plh_217 { Ти бачив це? Ми просто знищили цих кровососів. Круто! }

Plh_215 { Це були тільки кровососи. Не так вже й небезпечно. }

Plh_216 { Ми добре попрацювали разом! }

Plh_218 { Градан завжди казав, що жодна битва не буває без небезпеки, і що кожну перемогу треба святкувати. }

Plh_22 { Це не багато, але я думаю, це може допомогти. }

Plh_23 { Ті брудні звірі стають дедалі небезпечнішими. Бережи себе. }

Plh_219 { Це дуже вірно. Тобі варто приєднатися до Неметону. Можливо, колись ми зможемо разом взяти участь у боротьбі. }

Plh_24 { Давай, допоможи мені трохи! }

Plh_187 { Ти врятував мене! Насправді, члени Неметону отримують ремонти своїх речей безкоштовно, але це варте монет. }

Plh_188 { Ось, візьми кілька монет за ремонт. Решту залишай собі! }

Plh_200 { Сподіваюся, вона не впізнає мою меч, інакше я знову потраплю в неприємності... }

Plh_209 { Чаннаїк у Домі Кузнеців, поруч. Тільки не говори їй, що це моя зброя. }

Plh_225 { Я буду користуватися своєю старою навчальною зброєю до того часу. }
