Plh_25 { Вони платять тобі $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$?! }

Plh_30 { Ось, $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ повинно підійти. (подає) }

Plh_32 { А що, як я запропоную тобі $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ шматків срібла? }

Plh_36 { Альмар сьогодні не прийде. }

Plh_99 { Навіщо та канарка там? Та, в клітці? }

Plh_217 { Я хочу потрапити в Глибоку Шахту. }

Plh_26 { Звісно. І вони все одно вийдуть із Глибокої Шахти з великим, жирним прибутком. Ось чому всі так хочуть це зробити. }

Plh_27 { Якщо ти так кажеш... }

Plh_28 { Це справжнє крадіжка! }

Plh_29 { Тобі ще потрібно навчитися, що тут дещо по-іншому роблять... }

Plh_179 { Ну? }

Plh_31 { Мм. Ну, шкода, що Альмар не прийде. Але ти маєш своє місце! Наступного разу я візьму тебе з собою. Повідом мені, коли будеш готовий. }

Plh_89 { Ми можемо піти в Глибоку Шахту. }

Plh_90 { Мені потрібно ще трохи часу. }

Plh_91 { Не чекай занадто довго! }

Plh_33 { Власне, у мене є угода з ними. Ела все одно йде. Інакше вона не зможе заплатити Ларіку, і тоді він прийде до мене. }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ шматків срібла. Бери або відмовляйся. }

Plh_63 { Ти справді хочеш пропустити таке срібло? }

Plh_64 { *насуплюється* Хм. Це багато. Може бути варте місця Альмара... }

Plh_75 { Ну, якщо ти зможеш назбирати достатньо срібла, ти потрапиш у глибину. А точніше... у «глибину». Так ми, шахтарі, її називаємо. }

Plh_35 { Що? Але нам треба йти! Де я можу знайти ще одного видобувача? }

Plh_67 { Ну... }

Plh_66 { *кашляє*... }

Plh_180 { Один стоїть прямо перед тобою. }

Plh_181 { ВІДКРИЙ ОЧІ, ЧОРТІ ВОЗЬМИ! }

Plh_68 { *скрегоче зубами* Добре. Ти можеш йти цього разу. Коли Альмар повернеться, він знову візьметься за справу. Повідом мені, коли будеш готовий. }

Plh_224 { Я готовий йти в Глибоку Шахту. }

Plh_100 { Хм? Ти маєш на увазі Фалко? }

Plh_101 { Він чутливий до газів, що є внизу. Якщо ми знайдемо його мертвим на дні клітки, то зрозуміємо, що нам треба швидко вибиратися. }

Plh_102 { Та птиця виглядає знищеною. }

Plh_109 { Ти знаєш, що канарки не є хижаками? }

Plh_103 { Ти не вважаєш, що це трохи жорстоко? }

Plh_104 { Щонайменше птах робить свою справу. }

Plh_105 { Ну, він весь час сидить в клітці, в шахті. Що ти від нього очікуєш? Шона іноді приносить йому щось. Але я давно не бачив, щоб вона була з ним. }

Plh_108 { Я кинув шматок риби в клітку до Фалко — з того, що зловив по дорозі до Ями. Йому не цікаво. }

Plh_110 { Ні. Але це риба! }

Plh_106 { Ми не можемо втекти від Дрови, і він не може втекти з клітки. Таке вже життя. }

Plh_107 { Так, він задихнеться тут, поки ми ще живі. }

Plh_77 { Немає часу. }

Plh_69 { Це стосується й тебе — ТИ НЕ ЙДЕШ у Глибоку Шахту! }

Plh_71 { Що таке Глибока Шахта? }

Plh_72 { Я тут просто поглянути. }

Plh_73 { *зітхає* Усі хочуть туди, бо там можна знайти найбільше срібла. Але це небезпечно, тому я не беру більше двох рудокопів зі собою. }

Plh_173 { Левін призначив МЕНЕ йти до Глибокої Шахти з кількома рудокопами. Тому Я — та, хто вирішує, хто йде разом. }

Plh_8 { Запам'ятай моє ім'я: Джендра! Тут, під землею, я — начальник шахти. Тут, де я кажу, там і буде. Левін довіряє мені. *випинає підборіддя* }

Plh_9 { Хіба це не називається "внизу"? }

Plh_13 { Я хочу потрапити в Глибоку Шахту. }

Plh_11 { Я новий тут. }

Plh_12 { Зараз я просто озираюся. }

Plh_10 { *обличчя червоніє* Я ж це сказав! Вийми віск із вух! Я не просто так начальник шахти. Тому виявляй повагу, яку я заслуговую. Зрозумів? }

Plh_14 { Очевидно. Бережися, щоб не зробити якусь дурницю. Багато охоронців на шахті не дуже люблять жарти. }

Plh_15 { Тоді подивись навколо на шахти. Є ще срібло, яке потрібно добувати. }

Plh_74 { Ха! Рудокоп, який НЕ дістає мене постійно з питанням про Глибоку Шахту? }

Plh_97 { Повір мені, ти цього не хочеш. Чи ти справді любиш монстрів, обрушені шахти і темряву? Це для тих, хто народився для видобутку. }

Plh_17 { Я також домовився з двома рудокопами. Вони платять мені хороше срібло, і я беру їх з собою. }

Plh_18 { Левін не згадував, що рудокопи мають платити за роботу. }

Plh_23 { Візьміть мене до Глибокої Шахти. }

Plh_19 { Ну, тепер ти знаєш. Той, хто запропонує більше, той і йде. Все просто. }

Plh_20 { А Левін не має проблем із цим? }

Plh_21 { Тобто ти наживаєшся на спинах рудокопів... }

Plh_60 { Головне, щоб срібло потрапляло до табору Останків, і Левіну цього достатньо. А в Глибокій Шахті його багато. }

Plh_61 { Той, хто повернеться з Глибокої Шахти, матиме більше срібла в кишенях за один день, ніж після кількох днів деінде. Це більше ніж справедливо. }

Plh_98 { Забудь про це. }

Plh_24 { Альмар і Ела платять мені $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$ шматків срібла кожен. Бачу, що в тебе стільки немає. }

Plh_4 { Чортові свині-рудокопи. Ці створіння постійно повертаються. }

Plh_111 { Тут більше нема що шукати. Нам треба йти глибше. Ідемо! }

Plh_112 { Це срібні жили. $GVAR:EVars_Player.Name$, ти береш ліву сторону. Ела, ти — праву. }

Plh_210 { Так, це не вперше я тут. }

Plh_211 { Тоді ти знаєш, що Левін хоче срібло звідси. Чим швидше ти видобудеш срібло, тим швидше ми вийдемо, і тим щасливіший буде Левін. }

Plh_76 { Починай. }

Plh_174 { Зрозумів. }

Plh_212 { Працюй! }

Plh_82 { Що це було? }

Plh_114 { А... землетрус? }

Plh_115 { Що-що! Ні! Ми відрізані! }

Plh_116 { Стеля обрушується! }

Plh_259 { БІГІТЬ! }

Plh_83 { Чорт... }

Plh_175 { Джендра! Що це? }

Plh_235 { Моя рука — я не можу її рухати. І грудна клітка... *важко дихає* }

Plh_236 { Я ледве... ледве можу дихати. }

Plh_237 { Це все! Джендра більше не може боротися, і ми закінчимо мертвими в цій проклятій ямі. }

Plh_238 { Перестань базікати! Я ще можу... }

Plh_176 { ААА! }

Plh_117 { Ти повинен побачити лікаря, терміново! }

Plh_118 { Немає часу. Нам потрібно йти, Джендро. }

Plh_119 { Джендра потребує відпочинку. }

Plh_120 { Лише... Лише одну хвилину... }

Plh_267 { Ти повинен взяти на себе лідерство... }

Plh_121 { Що? Я не можу, чорт візьми! Ти ж босс ями! Інші не знають, як це робити! Ми лише рубаки! Нам потрібен ти! }

Plh_124 { Вона права. Ти повинен вивести нас звідси. }

Plh_125 { Добре... Я якось виведу нас звідси. }

Plh_126 { Я не можу. І Елла теж не може. Тобі доведеться взяти на себе це. }

Plh_128 { *стоне* Нам потрібне світло. Пам'ятай про факели... }

Plh_129 { У мене ще є кілька сувоїв з магією. Ось, візьми їх. Пам'ятай — ти можеш використовувати їх для накладення закляття, якщо опинишся в небезпеці. Але лише одне на кожен сувій. }

Plh_177 { І трохи зцілювальних мазей. Вони можуть стати в нагоді. }

Plh_204 { І зброю, щоб ти міг захистити себе. }

Plh_239 { Б-будь ласка, витягни нас звідси. }

Plh_240 { Ми зможемо! Глибока шахта темна і небезпечна, але ми не можемо бути занадто далеко від решти ями. }

Plh_241 { Якщо ми наблизимося до іншої шахти, інші можуть нас почути. }

Plh_242 { Мені прикро це говорити, але, будь ласка, йди далі, $GVAR:EVars_Player.Name$. Я більше не можу тебе захистити — ти наша остання надія. }

Plh_130 { Отже... Ми за тобою. Я триматиму монстрів на відстані за допомогою пращі. Ти не зовсім сам. }

Plh_127 { *хапається за груди* У нас немає часу на це... Йди! }

Plh_243 { Ці прокляті створіння — останнє, що нам було потрібно... }

Plh_244 { Можливо, ми зможемо знайти шлях, щоб обійти їх. Чим менше нам доведеться боротися, тим краще. }

Plh_249 { Має бути вихід десь тут! Інакше тут не було б повітря. }

Plh_250 { Що-що це було? Ще один обвал каміння? }

Plh_251 { Це не звучало як обвал, боюся. }

Plh_252 { Звучало гучніше, як щось, з чим ми точно не хочемо зіткнутися. }

Plh_253 { $GVAR:EVars_Player.Name$, йди попереду. Ми будемо слідувати за тобою. }

Plh_262 { Зачекай. Що це? }

Plh_263 { Це...? ОБЕРЕЖНО! }

Plh_86 { *дивиться на стіну* Камінь тут здається нестабільним. І це не здається потоком повітря? Можливо, ми зможемо послабити каміння... }

Plh_87 { Ми зробили це, нарешті! Ти нас врятував! }

Plh_131 { Якби не ти, все пішло б не так. Я більше не хочу повертатися туди! }

Plh_154 { Джендра! Вона вижила! }

Plh_155 { Ти в порядку. Слава Божествам! Як ти? }

Plh_156 { *тремтить* Вціліла. }

Plh_158 { Що сталося? }

Plh_159 { Ми вижили. Це все, що важливо. Я зіткнулася з каменем і більше не могла виконувати свої обов'язки. Ми б не вибралися звідти, якби не $GVAR:EVars_Player.Name$. }

Plh_160 { Але ми знайшли ще один доступ до Глибокої шахти. Можливо, навіть більше срібла. }

Plh_161 { Ми могли б знайти його іншим шляхом. Тобі треба відпочити зараз. }

Plh_162 { $GVAR:EVars_Player.Name$... ти добре справився. }

Plh_163 { Нам потрібні люди, які знають, що робити, коли ситуація стає складною. Повідом Кіліану в таборі Рештків. Скажи йому, що я тебе послав. І скажи, що тепер ти маєш доступ до Верхнього Кварталу. }

Plh_164 { Ми подбаємо про твої рани, Джендро. }

Plh_171 { Ти нас врятував. Повідом Кіліану і приєднуйся до нас. Нам потрібні такі люди, як ти. }

Plh_203 { Витягни нас звідси. Ми за тобою. }

Plh_78 { Почніть рубати срібло тут. Я пильнуватиму і стежитиму, щоб не було неприємних сюрпризів знизу. }

Plh_79 { Ми вже висушили це місце. }

Plh_94 { Я вичерпав сили. }

Plh_80 { Ти можеш розраховувати на мене. }

Plh_81 { Що?! Ви ледве що почали працювати. Це недостатньо! }

Plh_147 { Тут більше нічого немає. Ми не можемо нічого з цим зробити. }

Plh_213 { Тоді нам треба йти глибше. Інакше доведеться відповідати Левіну. }

Plh_214 { Що-що? Глибше? Ти сам казав, що це надто небезпечно! }

Plh_215 { Візьми себе в руки. Я тут, щоб тебе захистити. Тобі просто треба почати працювати. }

Plh_148 { Це дійсно гарна ідея? }

Plh_150 { Глибші тунелі не дуже добре розроблені і нестабільні. }

Plh_216 { Я питаю твою думку? }

Plh_151 { У нас немає вибору. Якщо я принесу лише шматок срібла, Левін зіпсує мені життя. Іди за мною. }

Plh_152 { Джендра... }

Plh_153 { Якщо керівник шахти каже йти глибше, то вам, копачам, треба йти глибше! Тому швидше, не баріться! }

Plh_95 { Ось, візьми це. Це повинно допомогти. Тепер повертайся до роботи. }

Plh_96 { Тоді роби це. }

Plh_39 { Ми чекаємо, поки прийде Ела. }

Plh_42 { Ну що, час настав. Беріть кирки та починайте працювати. }

Plh_45 { *задихаючись* Ей... Джендра... Я тут... готовий приєднатися до тебе в шахту... }

Plh_46 { Не сьогодні, Алмар. }

Plh_59 { Що? А що з усім тим сріблом, що я тобі заплатив? }

Plh_143 { Це моя власна прерогатива. Чи ти ставиш під сумнів мою владу? }

Plh_144 { Звісно, що ні, але... }

Plh_145 { Тоді не ставити, або більше в шахту не підеш. Зрозумів? }

Plh_192 { У нас була угода! Я даю тобі срібло, ти пускаєш мене в шахту! }

Plh_193 { А хтось інший дав мені більше срібла. Справляйся з цим. }

Plh_194 { *кидає тобі отруйний погляд* Тоді хоча б поверни моє срібло! }

Plh_195 { Вважай це авансом на наступний раз. }

Plh_196 { Ти... ти... ААА! }

Plh_197 { Ти найгірший у світі! }

Plh_198 { Він ускладнює справи. }

Plh_199 { Ну, ти ж його обдурив. }

Plh_200 { Який плаксія. }

Plh_201 { Тепер ти хочеш бути складним? Наступного разу він заплатить менше срібла. Я нічого в нього не забрав. }

Plh_47 { Ми можемо йти? Я готовий. }

Plh_48 { Для ясності: я не хочу ніяких суперечок там. Якщо я скажу щось зробити, ти це зробиш. Зрозуміло? }

Plh_135 { Зрозуміло. }

Plh_134 { Зрозуміло. }

Plh_138 { Будь обережний. Декілька днів тому були землетруси. }

Plh_139 { *примружує очі* Ти що, думаєш, я цього не знаю? }

Plh_140 { Звісно, знаю. *кочає очима* Щасливої роботи в шахті. }

Plh_137 { Так, щасливої роботи в шахті. }

Plh_202 { Він все зрозуміє. Йому потрібно буде отримати ще срібло до завтра, і він прийде до мене. }

Plh_167 { Добре, але якщо ти працюєш під моїм керівництвом, я відповідаю за твою безпеку. Як я можу до тебе звертатися? }

Plh_168 { $GVAR:EVars_Player.Name$. }

Plh_169 { Мене це не хвилює. Давай вже рухатися. }

Plh_56 { Добре, $GVAR:EVars_Player.Name$. Йдемо. }

Plh_141 { Ела! Готуйся спускатися! }

Plh_142 { Уже...? Я йду! }

Plh_170 { Залиш це. Якщо я не знаю твоє ім'я, ти не підеш у шахту. Ну? }

Plh_245 { Сподіваюся, це були останні істоти. }

Plh_246 { Чорт, я хочу вибратися звідси. }

Plh_247 { Я — копач, а не боєць! }

Plh_248 { $GVAR:EVars_Player.Name$ все тримає під контролем. }

Plh_256 { Це гребане чудовисько... мертве. }

Plh_257 { Ми це зробили! }

Plh_258 { Вихід не може бути далеко! }

Plh_260 { Я відчуваю протяг. }

Plh_261 { Вихід, мабуть, близько! }

