Plh_47 { Ми взяли нову людину для бійців. }

Plh_48 { Я вже бачив це — Кендрик отримав те, що заслуговував. }

Plh_49 { Хороша робота, якщо хочете знати мою думку! }

Plh_50 { Перехитрити Кендрика — це непросто. }

Plh_44 { Цей брудний зрадник Кендрик повинен постраждати. }

Plh_45 { Нехай він постане перед судом Ворона. }

Plh_46 { Його потрібно спалити. }

Plh_38 { Міст досі не відремонтовано. }

Plh_39 { Ми повинні допомогти лісорубам. }

Plh_40 { Це не повинно затягнутися. }

Plh_41 { Він сказав Асмусу, що скоро щось станеться. }

Plh_42 { О, Асмус? Він повернувся? }

Plh_43 { Так, він у своїй хаті. }

Plh_141 { Тут скрізь небезпечно. Бережися. }

Plh_221 { Ми обидва вціліли, і у нас є свій камінь-рун. }

Plh_165 { Що ти там бурмочеш? }

Plh_205 { Твоя зброя... якщо даси мені кілька монет, я передам її Чуннаіку. }

Plh_167 { Ось твоя зброя. Як нова. }

Plh_166 { Хм? О, Чуннаік буде в люті... }

Plh_177 { Що сталося? }

Plh_176 { Я тренувався з мечем. Повітря було задушливим. І, ну, раптом там з'явився великий камінь. Тепер на лезі є вм'ятини... }

Plh_179 { Іншого разу на лезі теж була вм'ятина, яку вона мала полагодити. Але вона справді мене пристидала... Сказала, що я повинен ставитися до її зброї з повагою, використовувати її правильно і таке інше... }

Plh_180 { Що буде, якщо ти знову туди підеш? }

Plh_181 { Думаю, тобі слід пройти через це. }

Plh_182 { Востаннє це було... Ну, це було неприємно. }

Plh_207 { Але я повинен йти. Вона єдина, хто може полагодити зброю... }

Plh_204 { *зітхає* Я повинен... }

Plh_183 { Зачекай... }

Plh_208 { Якщо ти не з Неметона, вона відремонтує твою зброю — ну, мою — тільки за монети. }

Plh_185 { Якщо даси мені монети, я це зроблю. }

Plh_186 { Займайся цим сам. }

Plh_189 { Хм. Ну, якщо передумаєш, дай знати. }

Plh_168 { Дякую! Ти справді надійний! }

Plh_170 { Ну що? Чуннаік щось сказав? }

Plh_171 { Я сказав йому правду. }

Plh_172 { Вона впізнала, чия це зброя, але я вигадав добрий привід. }

Plh_173 { Ох... Наскільки — наскільки вона розлючена зараз? }

Plh_190 { Вона хоче твоєї голови. }

Plh_191 { Вона бурмотіла, що тобі варто навчитися краще дбати про неї, раз і назавжди. }

Plh_192 { Ой, чорт... *ковтає* }

Plh_194 { Я зустрів Градана. Тобі варто самому побачитися з Чуннаіком. }

Plh_195 { Я зустрів Градана. Він насміхався з тебе. }

Plh_196 { І він має рацію! Але Чуннаік, вона... Ну, я її боюся. Вона серйозно ставиться до свого ремесла і зневажає всіх, хто цього не робить. }

Plh_199 { Але завдяки тобі тепер у мене знову є мій меч. Я не найкращий мечник, але можу показати тобі деякі основи. }

Plh_198 { Хм. Тренування з ним буде особливо, скажімо так, веселим. }

Plh_193 { Я люблю тренування! І роблю це правильно. Я не можу турбуватися про те, щоб не поламати свій меч! }

Plh_174 { Удачі! Якби не ти, мені б кінець. }

Plh_197 { Тепер я нарешті можу повернутися до тренувань. Градан точно чекає мене. }

Plh_142 { Як справи у Момберта? }

Plh_148 { Молвіна послала мене. Ми хочемо піти до Червоної вежі, і нам потрібен Момберт. }

Plh_143 { Ти повернувся? Як щасливо! Я думав, що тебе теж схопили. }

Plh_144 { Момберт... він марить про щось. Абсолютно незрозуміло. Принаймні він ще живий, і я пильную, щоб так і залишалося. }

Plh_149 { Я не думаю, що в нього достатньо сил, щоб це зробити, але... }

Plh_152 { Що за розмови такі від тебе! Коли ми штурмуватимемо Червону Вежу, я буду поруч! }

Plh_153 { Що з тобою сталося? }

Plh_154 { Я... Я відчув Божественність. Він... говорив до мене? Я не знаю. Що б я не почув, це не був голос. }

Plh_155 { Це було так, ніби він хотів передати мені свій біль, поділившись ним. Водночас він отримав мій біль. Але його біль був старішим... від Прадавніх... }

Plh_156 { Прадавні завдали шкоди Божественності? }

Plh_157 { Я достатньо сильний. І я хочу це завершити. Коли ми нарешті зможемо увійти в Червону Вежу, я буду там. Тепер йди. }

Plh_158 { Я теж йду. Я не можу цього пропустити! }

Plh_220 { Власний рунний камінь. Цікаво, яке завдання тепер чекає на мене. }

Plh_222 { Я б не впорався без тебе. }

Plh_223 { Я навіть змусив Чуннаіка заточити мою зброю. Вона не скаржилася. Нарешті мене прийняли. }

Plh_224 { Я тренуватимусь набагато старанніше. Для Градана. }

Plh_53 { Мені потрібно пива. }

Plh_84 { Градан мертвий. Це все моя провина... }

Plh_83 { ... Я мав би сам узяти судину руни... }

Plh_85 { Він міг би ще бути живим... }

Plh_86 { Каротте. Подивися на мене. }

Plh_87 { Це не твоя вина. НІХТО не винен. Ми знали про небезпеку, в яку йшли. Градан теж знав. }

Plh_91 { Але... він зробив те, що мав зробити Момберт для мене. Але я не зміг набратися мужності... Тому що Градан не міг цього терпіти, він зробив це сам... і тепер він мертвий. *сльози котяться по його щоках* }

Plh_92 { Ми — спільнота, Каротте. Навіть зараз. Градан завжди буде частиною нас. Він допоміг тобі знайти свою мужність. І... він не перший, кого я втратив. }

Plh_90 { *нічого не говорить* }

Plh_88 { Кожна експедиція небезпечна. Градан знав, на що йшов. Він пожертвував собою заради нас. За Неметон. }

Plh_96 { Генік знає, про що говорить. Смерті не уникнути. }

Plh_97 { Градан був добрим другом. Він вірив у тебе. }

Plh_89 { Але смерть Градана була такою непотрібною... }

Plh_93 { Люди... Я знав Градана. Хочете зробити щось на його честь? Давайте вип'ємо за нього! Йому б це сподобалося! }

Plh_119 { Ось, пий. За Градана! }

Plh_123 { За Градана! (випити пиво) }

Plh_124 { За Градана! (відмовитися від пива) }

Plh_94 { *моргає* }

Plh_95 { Так... Ймовірно, він би цього хотів... }

Plh_100 { Пам'ятай з гордістю те, чому навчив тебе Градан. }

Plh_101 { Градан мертвий. Тобі слід знову подумати про власне життя. }

Plh_102 { Навчися боротися, знайди свою мужність — тоді наступного разу зможеш діяти інакше. }

Plh_99 { Я так і зроблю. Я продовжу вчитися — і ніколи не забуду його. }

Plh_105 { Моя боягузливість привела до цього. Це ніколи більше не повториться. Я більше не буду боягузом! }

Plh_107 { Ти майже говориш, як Градан! Ось, випий! }

Plh_126 { Скоро відбудеться Фестиваль Вогню. Ми зможемо вшанувати пам'ять Градана! Усі в Неметоні віддадуть йому належне. }

Plh_127 { Фестиваль Вогню? Невже вже час? }

Plh_128 { Ми готуємося до цього вже давно. Коли повернемося з експедиції, нарешті святкуватимемо. }

Plh_129 { Каротте, це особливий момент для тебе та $GVAR:EVars_Player.Name$. У Священному Гаю вас обох приймуть як частину Неметона перед Божественностями. І ви отримаєте свої рунні камені. }

Plh_131 { Нарешті! }

Plh_132 { Думаю, я це заслужив. }

Plh_133 { Справді? Ми отримаємо ВЛАСНИЙ рунний камінь? }

Plh_135 { З рунним каменем ти станеш набагато сильнішим. }

Plh_120 { Нашим бійцям тут не завадить ще по одному келиху, чи не так? }

Plh_114 { Крім того... Я задумав дещо інше для фестивалю... }

Plh_121 { Завдяки тобі, Бонні зможе отримати від мене приємний сюрприз. Гарна робота від нас обох з Мандрагорою. }

Plh_125 { *зітхає і посміхається* За Градана! }

Plh_138 { $GVAR:EVars_Player.Name$, ти можеш вирушити на Фестиваль Вогню. Ми з Каротте приєднаємося до тебе пізніше. }

Plh_134 { Ти добре бився. Ти це заслужив. }

Plh_136 { Хто ще може сказати, що зловив Божественність? }

Plh_137 { Я з радістю бився б поруч з тобою ще раз. }

Plh_103 { Я ще живий, бо Градан пожертвував собою... }

Plh_104 { Його смерть не повинна бути марною... }

Plh_106 { Інакше... більше ніякого боягузтва... }

Plh_55 { Спочатку я повинен розібратися з усім цим брудом. }

Plh_159 { Я більше ніколи не буду боягузом, клянусь цим! }

Plh_161 { На честь Градана. }

Plh_29 { *трохи перечіплюється* Подивимося, що нас чекає. }

Plh_28 { *тремтить* Ми справді будемо битися з Божественністю. Я готовий — дійсно готовий, кажу тобі! }

Plh_52 { Градан навчає мене. Я можу багато чого у нього навчитися. }

Plh_139 { Справи починають ставати серйозними. }

Plh_31 { Віднеси судину руни до Монберта. }

Plh_36 { Вирушаємо! Ми повинні йти далі. }

Plh_6 { Ах, немає нічого кращого, ніж зігрітися вночі біля палаючого вогню. }

Plh_37 { Залиш мене в спокої. Мені потрібно трохи відпочити. }

Plh_35 { Я готовий до Божественності! }

Plh_10 { Гей, ти там! Ремісники! Ви знову забули відремонтувати цей проклятий прикордонний камінь! }

Plh_34 { Якщо його не відремонтувати, він не захистить нас від монстрів! Ти що, не розумієш?! }

Plh_33 { Давай, допоможи мені знищити цих тварюк. }

Plh_12 { Джуналі сказала, що я маю тут зачекати. }

Plh_17 { Забудь. Я залишаюся тут. }

Plh_226 { Ти не бачиш, що я зайнятий? }

Plh_11 { Я не з ремісників. }

Plh_13 { Звичайно. Я йду за тобою! }

Plh_14 { Що? Просто стояти і виглядати нерозумно? Ми повинні захищати ворота! }

Plh_18 { ФУ! Тоді я сам про це подбаю... }

Plh_15 { Це не має значення. Ти все одно отримаєш кілька монет. Давай, швидше вже! }

Plh_16 { Відмінно! Тримай свою зброю напоготові! }

Plh_202 { З новозаточеною зброєю це буде дитячою грою! }

Plh_203 { У мене є тільки моя тренувальна зброя, але її більш ніж достатньо! }

Plh_201 { Ах, це ти знову. Ще раз дякую за зброю. Вона ідеальна. Чуннаік справді знає свою справу. }

Plh_213 { Чорт, майже забув — йди швидше. Здається, якісь створіння нападають на прикордонний камінь біля Східних воріт. Ремісники знову байдикують, і вони не підтримували його! }

Plh_4 { Гей, ти там. Ти новачок тут, так? Можеш називати мене Каротте. }

Plh_21 { Гарна робота. }

Plh_214 { Це було б набагато важче, якби не тренувальна зброя. }

Plh_217 { Ти бачив це? Ми просто знищили тих кров'яних мух. Чудово! }

Plh_215 { Це були лише кров'яні мухи. Не так вже й небезпечно. }

Plh_216 { Ми добре працювали разом! }

Plh_218 { Градан завжди казав, що жоден бій не буває безпечним і що кожну перемогу слід відзначати. }

Plh_22 { Це небагато, але, думаю, це може тобі допомогти. }

Plh_23 { Ці брудні тварюки стають все небезпечнішими. Бережи себе. }

Plh_219 { Це дуже правильно. Тобі варто приєднатися до Неметона. Можливо, колись ми обоє зможемо разом взятися за бій. }

Plh_24 { Давай, допоможи мені трохи! }

Plh_187 { Ти врятував мене! Насправді, членам Неметона їхні речі ремонтують безкоштовно, але це коштує цих монет. }

Plh_188 { Ось, візьми кілька монет за ремонт. Решту залиш собі! }

Plh_200 { Сподіваюся, що вона не впізнає мій меч, інакше мені ще дістанеться... }

Plh_209 { Чуннаік знаходиться в Домі Ремісників, прямо поруч. Просто не кажи їй, що це моя зброя. }

Plh_225 { Доти буду користуватися своїм старим тренувальним мечем. }

