aboutGenericTopics { Чому ти тренуєшся так інтенсивно? }

Plh_13 { Давай битися. }

Plh_15 { Добре! Але будь обережний, я тренувався. }

Plh_16 { Коли ми будемо на полі бою, ми зможемо битися. }

Plh_14 { Я хочу битися на арені в таборі залишків і принести славу Неметону. Але для цього мені ще потрібно багато чого навчитися. Ада — чемпіон арени, і проти неї я не маю шансів. Ще не зараз. }

Plh_10 { Ласкаво просимо до Неметону. Я — Кеті. Тепер ти один із нас. Якщо хочеш тренуватися, дай знати. }

Plh_8 { Я можу показати тобі, як завдавати сильніших ударів. Фестер може навчити тебе різним навичкам для роботи з зброєю. }

Plh_7 { Іди звідси! Іди на ринок або кудись ще. Тут б'ються тільки ті, хто належить до Неметону. }

Plh_17 { Добре бився, але наступного разу я буду переможцем. }

Plh_18 { [Помилка] ще не локалізовано }

Plh_19 { [Помилка] ще не локалізовано }
