Plh_72 { Чому місце для поклоніння було приховане? Чи молились вони таємно? }

Plh_55 { Я знайшов перемикач, але, схоже, він не працює. }

Plh_57 { Це, мабуть, пов'язано з статуєю. Щось про це було в тексті. Має бути... підказка... десь... *мурчить* }

Plh_58 { Що саме там було написано...? }

Plh_60 { Працює! }

Plh_61 { Нам потрібно дізнатися, що там. Швидко. Йдемо. }

Plh_87 { Не можу дочекатися! Уся та інформація! }

Plh_33 { Ти багато знаєш про Bygones? }

Plh_36 { Я знайшов щось в руїнах — стародавній текст. }

Plh_34 { Так. Я досліджую їх уже деякий час. І це вимагає... багато часу! }

Plh_35 { І уваги! Зараз у мене немає ні того, ні іншого для тебе. }

Plh_37 { Текст від Bygones? Дай мені! *вихоплює з твоїх рук* }

Plh_38 { Ах, так, це старі літери, використовувані до зміни голосних... досить грубі вирази... хм... }

Plh_39 { Здається, це стосується Академії. Добре, дуже добре. }

Plh_89 { ... прояв божественної сили... Кристали... хммм... }

Plh_41 { А я отримаю якусь нагороду за це? }

Plh_90 { "... божественне може існувати тільки в сфері, що дихає повітрям надприродного..." }

Plh_43 { Десь у них, очевидно, була кімната, присвячена тільки поклонінню надприродним істотам... Хммм... }

Plh_45 { Спочатку дай мені час для розшифровки всього. Тоді, якщо хочеш, ти можеш отримати якусь нагороду. }

Plh_12 { Що ти можеш розповісти про Bygones? }

Plh_13 { Це був давній народ, що правив Дровою давно. Ми мало що про них знаємо, але вони, напевно, накопичили величезні знання — більшість яких не дожила до наших часів... }

Plh_83 { Табір тут був побудований на руїнах, що свідчать про колишню славу Bygones. Очевидно, у них був тісніший зв'язок з Божествами, ніж у нас... Саме це я зараз і досліджую. }

Plh_14 { Яка твоя робота тут? }

Plh_15 { Тут, в Академії, я досліджую письмові та архітектурні пам'ятки Bygones. Їхні секретні втрачені знання, їхні ідеї, їхня технологія — неймовірно, наскільки вони були розвинуті порівняно з нами... }

Plh_16 { Лише завдяки нашому дослідженню ми розуміємо, що вони могли подорожувати між світами. Чим більше ми дізнаємося про це, тим більше шансів у нас покинути Дрову. }

Plh_88 { Вони, здається, називали це "рунічним подорожжю". }

Plh_81 { Саме це я хочу дізнатися! Луна, богиня місяця. Вона була однією з їхніх найважливіших божеств. }

Plh_18 { Рунічне подорожжя? Що це? }

Plh_17 { Подорож між світами! Щось, що здається випадковістю, якимось долею, коли світи з'єднуються. Але Bygones, можливо, могли контролювати це рунічне подорожжя. }

Plh_19 { Просто уяви собі... Подорожувати не тільки в межах Дрови, а й між світами та доменами. Можливо, навіть між зірками. Які можливості це могло б для нас відкрити... Саме тому ми займаємося цим дослідженням. }

Plh_62 { Швидше. Йдемо. }

Plh_5 { Це має бути релікт Bygones... }

Plh_23 { Дивно, дуже дивно... }

Plh_24 { Це не сходиться! Чому Bygones... Що вони планували? Хм... }

Plh_25 { Що ти тут робиш? }

Plh_27 { ХО! }

Plh_31 { Чому ти мене лякаєш? Ходиш тут, як привид! }

Plh_30 { Не бачиш, я зайнятий? Я роблю важливу роботу! Для майбутнього Дрови, нашого майбутнього! Йди геть! }

Plh_28 { Тут має бути десь вхід. Але де? Де? }

Plh_29 { Якби лише записи були краще збережені — тоді я зміг би більше дізнатися з них. }

Plh_67 { Ми знайшли це! Тут Bygones, мабуть, поклонялися Луне! Йди далі всередину! }

Plh_82 { Йдемо! Швидше! }

Plh_47 { Ось ти де! Нарешті! }

Plh_86 { Я розшифрував документ — тут, в Академії, має бути секретний прохід. Місце, де люди молилися надприродним істотам. }

Plh_48 { Думаю, я знаю, куди нам треба йти. Йдемо, швидше! }

Plh_50 { Йдемо. }

Plh_51 { Це мусить почекати! }

Plh_52 { Слідуй за мною! І не тягуй час! Знання чекають на нас! }

Plh_54 { Вхід має бути десь тут. Десь у цій кімнаті — ми просто повинні знайти його! }

Plh_68 { Ми знайшли це. Ось де Bygones молилися Луне. }

Plh_73 { А як щодо моєї нагороди? }

Plh_74 { Нагорода? Монети? Ти зараз про це думаєш? Хіба не повинно бути достатньо самої нагороди за те, що ми побачили все це? }

Plh_75 { Це. І монети. Віддавай їх. }

Plh_76 { Ти правий. Це достатньо для мене. Мені не потрібні монети. }

Plh_77 { Хм. Ну, якщо ти наполягаєш, ось. Кілька монет. Наче ці чудові знання не могли б бути достатньою компенсацією... }

Plh_79 { Я залишусь тут і подивлюсь уважніше. }

Plh_78 { Ось як ми любимо це в Академії! Знання важливіші за монети. У тебе чудове майбутнє попереду! Ти чомусь нагадуєш мені одного студента, якого я колись мав. Ханну. }

Plh_63 { Мені ще потрібен час. Повернись пізніше. }

Plh_65 { Це має бути десь тут. Подивись навколо. }

Plh_32 { Я зайнятий, йди геть. }
