Plh_5 { Ей, ти там. Чуєш це? }

Plh_7 { Я нічого не чую. }

Plh_8 { Що я маю почути? }

Plh_6 { Завжди вночі звідти чути дивний шум. Я точно не знаю, що це, але звучить небезпечно. }

Plh_9 { Ти коли-небудь заглядав туди? }

Plh_10 { Я можу піти й оглянути околиці. }

Plh_16 { Я вбив кам'яну істоту. Більше тебе не турбуватиме жоден шум. }

Plh_12 { Ти з глузду з'їхав? Я не збираюся туди лізти. Я не божевільний. Працюватиму тут, доки не закінчу, а потім не хочу мати з цим нічого спільного. }

Plh_13 { Кажу тобі, там щось є. Не ризикуй даремно. Але якщо хочеш, я не зможу тобі допомогти, якщо справи підуть погано. }

Plh_17 { Серйозно? }

Plh_18 { Так. Більше нічого не чую. Нарешті зможу спокійно працювати. Я можу показати тобі, як краще займатися видобутком срібла тут. }

Plh_19 { О, здається, ти вже знаєш все, що можна знати про видобуток. }

Plh_21 { Просто оглянься навколо. Тут має бути достатньо срібла для тебе. }

Plh_20 { Спокійніше. Зберігай сили і продовжуй рубати в одному ритмі. }

Plh_14 { Не жартуй. Тут небезпечно. }

Plh_15 { Що там може бути? }

Plh_22 { Нарешті. Більше не потрібно боятися. *усміхається* }

