Plh_20 { Ти знаєш, як я можу виділитися тут, як каменяр? }

Plh_21 { Тобі треба вирубати купу срібла. Тоді Левін зверне на тебе увагу. Він винагороджує тих каменярів, хто багато працює. }

Plh_46 { Зайди до Довіреного, якщо хочеш дізнатися більше. Він був тут раніше, коли ти тільки прийшов. }

Plh_4 { Гей, куди ти хочеш йти? }

Plh_51 { До Джеро. }

Plh_52 { Іди геть. Нам такі, як ти, тут не потрібні. }

Plh_1 { Я теж про це думав. }

Plh_2 { Минути тебе. }

Plh_3 { Ти з глузду з’їхав? Єдині, хто може потрапити в шахту Вцілілих, — це ті, хто має листа від Левіна і обладнання від Лотара! }

Plh_22 { Гей, ти там! }

Plh_23 { Ти хочеш вийти? }

Plh_24 { Так, правильно. }

Plh_25 { Ні, я залишаюсь тут. }

Plh_49 { А, це ти. Знаєш, я зараз погано бачу — якщо ти пройдеш швидко, я не зможу тебе зупинити. }

Plh_50 { Шкода. *підморгує* }

Plh_26 { Гаразд. Тоді віддай половину свого срібла. }

Plh_28 { Ось, візьми. (віддає половину) }

Plh_29 { Я б краще залишився тут. }

Plh_39 { Ти мене заохочуєш — я тебе теж. Ти мовчиш про мою справу з Мериком, а я не буду звертати увагу. І візьму менше срібла з тебе. }

Plh_40 { З сьогоднішнього дня Левін хоче більше срібла. *посміхається* }

Plh_41 { Я казав, щоб ти не ліз у мої справи з Мериком. Інакше... Ось твоє срібло. Іди. }

Plh_30 { Це виглядає добре. Можеш проходити. }

Plh_27 { Тоді йди назад і працюй. }

Plh_33 { Я чула, що кілька людей повернулися з табору раніше. }

Plh_34 { Нарешті. Каменярі мене вже допитувалися, коли Мерик знову продаватиме обладнання. }

Plh_45 { Левін стає нетерплячий, бо він не отримує потрібну кількість срібла... }

Plh_36 { *повертається до тебе* То ти... новачок? }

Plh_32 { Як я бачу, ти був із Лотаром. Можеш йти всередину. }

Plh_38 { Як приємно з твого боку, Катса. }

Plh_47 { Бажаю удачі в шахтах! Іди. Я поясню правила тут. }

Plh_48 { *бурчить* Краще слухай Довіреного... }

Plh_53 { Де срібло? То що весь цей час спав? Наступного разу хочу побачити срібло! }

Plh_54 { Ти вирубав загалом $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ шматків срібла. $GVAR:EVars_Katsa.SilverDefaultAmount$ шматків срібла йдуть у нашу касу, решта $GVAR:EVars_Katsa.SilverAmountLeaveMine$ шматків срібла твої. }

Plh_55 { Ти вирубав загалом $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ шматків срібла. $GVAR:EVars_Katsa.SilverAngryAmount$ шматків срібла йдуть у нашу касу, решта $GVAR:EVars_Katsa.SilverAmountLeaveMine$ шматків срібла твої. }

Plh_56 { Ти вирубав загалом $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ шматків срібла. $GVAR:EVars_Katsa.SilverFriendlyAmount$ шматків срібла йдуть у нашу касу, решта $GVAR:EVars_Katsa.SilverAmountLeaveMine$ шматків срібла твої. }

