Plh_58 { Поки ти тут... Ти продаєш щось? }

Plh_59 { Звісно — інакше я б тут не був. }

Plh_28 { Щодо послуги... }

Plh_2 { Ти знаєш, як завоювати довіру Євгена? }

Plh_34 { Всі кажуть, що Євген завжди доводить усіх додому безпечно. Але я хвилююсь за Фарлана... Сподіваюся, з ним нічого не трапиться. }

Plh_77 { *випльовує кров* Іноді це просто єдиний спосіб вирішити справи. }

Plh_78 { Поговори з Євгеном, а не зі мною. }

Plh_35 { Радію, що ти не постраждав. }

Plh_4 { Ти передумав? }

Plh_0 { Ах, Борис розповідав мені про тебе. }

Plh_12 { Ну, ти знайшов мене. Що тобі потрібно? }

Plh_13 { Як ти можеш мені допомогти? }

Plh_14 { Мені не потрібна допомога. }

Plh_15 { Ти не потрапиш у табір без представника. Це має бути один із Лез Жеро. Борис — один з них. Він слухає, коли я рекомендую людей, за яких слід поручитися... }

Plh_16 { Ідіот. Ніхто тут не може зробити це для тебе так просто, як я. }

Plh_31 { Ще одне нове обличчя. Добре. Ти повинен знати, що я — Гера. }

Plh_32 { Ти не маєш справи тут. Тобі слід повернутися до Наметона. Скажи їм, що Гера передає привіт від — від цих божевільних людей, які уявляють, що Дрова — це їхня Земля Легенд... }

Plh_38 { Іди та добудь трохи срібла, Рубаку. }

Plh_17 { Слухай уважно, і я допоможу тобі потрапити. Я дам тобі свій голос, а ти згодишся на послугу пізніше. }

Plh_18 { Ось так? }

Plh_20 { Яка послуга? }

Plh_24 { Спочатку я хочу дізнатися більше про цю послугу. }

Plh_21 { Якщо ти маєш намір поручитися за мене, я готовий зробити послугу у відповідь. }

Plh_22 { Забудь це. Я не хочу втягуватися. }

Plh_19 { Так, я так і сказав. Пропозиція, від якої неможливо відмовитись. Треба бути справжнім ідіотом, щоб не прийняти її. }

Plh_23 { Не хвилюйся. Є одна маленька деталь. Побачиш. }

Plh_25 { Тепер, ти мені, я тобі. Адже якщо я даю тобі свій голос, я також даю тобі перевагу, тому ти можеш віддати мені послугу в будь-який час. }

Plh_26 { *посміхається* Дуже мудре рішення! Я скажу Борису, що нам обов'язково треба прийняти тебе. }

Plh_76 { І... Ми обговоримо послугу пізніше. До того часу бережи себе. *посміхається ще ширше* }

Plh_36 { Ну що ж. Знову зустрілися. }

Plh_39 { Я вірю, що ти винен мені послугу. }

Plh_40 { Я не забув. Що ти хочеш від мене? }

Plh_41 { Борис посилає всіх новачків до Темного Кварталу. Це стосується і тебе. }

Plh_42 { Я хочу, щоб ти пішов туди і посадив мою порцію Ржавого Моху на Лейну. Потім скажи Борису, що вона продає заражену продукцію. Це її доб'є, і я зможу зайняти її місце. *посміхається* }

Plh_43 { Я дотримуюсь своїх обіцянок. Вважай, що це зроблено. }

Plh_44 { Треба подумати... }

Plh_50 { Ти хочеш, щоб я підставив її? Хм, не знаю... }

Plh_45 { Ось це я і хотів почути! }

Plh_47 { Ось, візьми це і посаджуй на неї. Потім переконайся, що Борис знайде це на її товарі під час перевірки. }

Plh_48 { Але після того, як посадиш Ржавий Мох на неї, тобі ще треба сказати Борису, що вона різала цей товар. І тоді — бах! Її виженуть. Круто, правда? *посміхається* }

Plh_67 { Як мені посадити це на неї? }

Plh_68 { Що ти з цього отримаєш? }

Plh_49 { Ти можеш на мене покластися. }

Plh_74 { Я піду поговорю з нею. }

Plh_69 { Ти частина бригади Бориса чи ні? Ти знайдеш спосіб! }

Plh_71 { Я дам тобі підказку: ті, хто спить, не грішать. І нічого не помічають... }

Plh_70 { Її прилавок. Я вже давно її хочу. Але стара лисиця не хоче продавати. }

Plh_72 { Тому, якщо подумати, це справжня її провина. *посміхається* }

Plh_51 { Сподіваюся, що зможу. }

Plh_53 { Дотримайся обіцянки, і ми будемо в рахунку. }

Plh_75 { Менше слів... Просто зроби це! }

Plh_46 { Нічого думати. Обіцянка є обіцянка. }

Plh_52 { Ти частина бригади Бориса в таборі Вцілілих. Тому не переживай. }

Plh_37 { Наступного разу я залишаюсь осторонь цієї проклятої хрещеної вогня. }

Plh_61 { Ей! Лейна доставила мені проблеми через порізаний Ржавий Мох! Я думав, у нас була угода! }

Plh_62 { Ти помилявся. }

Plh_63 { Я не можу просто на неї це накласти. }

Plh_64 { Я не можу нікуди потрапити з тобою. Ти використав мене, і не віддав свій борг. }

Plh_66 { Забирайся. }

Plh_65 { Але ти ж можеш на МЕНІ це зробити, так? }

Plh_54 { Гарна робота з Лейною. Я знав, що можу на тебе покластися. *посміхається* }

Plh_56 { Бачиш? Завдяки тобі тепер у мене є цей прилавок. }

Plh_30 { Не забувай, що ти винен мені ще одну послугу. *підморгує* }

Plh_3 { Ха! Хочеш завоювати одного з Лез Жеро? Тобі потрібно, щоб він тебе полюбив. }

Plh_5 { Мені все одно, чи йому я подобаюсь. }

Plh_6 { Як мені це зробити? }

Plh_33 { Тепер слухай. Ось безкоштовна порада: Тобі НЕ ПОТРІБНО піклуватися... }

Plh_7 { Євген обожнює пити. Принеси йому пару пив, і він швидко розслабиться. Бернольд завжди має їх на складі. }

Plh_8 { Яка інша порада? }

Plh_9 { Дякую, цього мені достатньо. }

Plh_10 { Ні. Просто не дратуй його. }

Plh_11 { Тоді... Удачі і випивай на здоров'я! *посміхається* }

Plh_79 { Я пішов у Яму і домігся, щоб Левін за мене поручився. }

Plh_85 { Я хочу приєднатися до Вцілілих. }

Plh_82 { *оцінює тебе поглядом* Ти виглядаєш, ніби маєш щось на думці. Якщо ти такий, як каже Левін, можливо, ми зможемо тебе тут використати. }

Plh_83 { Повідом Бориса. Ти знайдеш його на південь від таверни Бернольда. }

Plh_84 { Ти виглядаєш як Рубака. Іди в Яму. }

