Plh_8 { Що це за місце? }

Plh_27 { Що саме ви тут робите? }

Plh_9 { *посміхається* Ви знайшли нас, Руїнних Рейдерів. Це робить вас одним з небагатьох, хто знає про це місце. }

Plh_28 { Ми шукаємо скарби в руїнах. І якщо знайдемо щось, продаємо це в Неметоні або в таборі Вцілілих. }

Plh_24 { Що ви маєте на увазі під «Минувшим»? }

Plh_26 { Інші речі? Що ви маєте на увазі? }

Plh_23 { Ви, напевно, бачили старі руїни, які розкидані по всьому Дрову. Табір Вцілілих розрісся серед них. Ці руїни — залишки Минувших. }

Plh_25 { Це була їхня колонія давно. Вони видобували срібло та інші речі тут. }

Plh_37 { Коли-небудь бачили руническу магію? Вона походить від Минувших. Вони використовували силу Божеств, щоб викликати її. }

Plh_38 { У будь-якому разі, вони загинули. Ніхто не знає чому. }

Plh_39 { Може, ми колись дізнаємося... }

Plh_42 { Я знайшов ще один реліквій. }

Plh_105 { Поговоріть спочатку з Олафом. Вам потрібно зрозуміти все. }

Plh_18 { Я повинен показати вам цю реліквію. }

Plh_113 { Я знайшов кімнату Дріванія. }

Plh_19 { *дивиться на реліквію* }

Plh_31 { І? Що скажете? }

Plh_34 { Дивно... }

Plh_35 { Це реліквія Минувших. Мені потрібно більш детально її дослідити. Але це займе деякий час. }

Plh_44 { Її вартість важко оцінити. Я дам вам, скажімо... }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ монет. }

Plh_104 { Не соромтеся приносити мені більше реліквій Минувших. }

Plh_114 { ЩО? Де вони? Що ви знайшли? Розповідайте! }

Plh_115 { Це під Червоною Вежею. Можете потрапити туди через храм Сол. }

Plh_116 { І що там було? }

Plh_118 { Це було повне дослідження. В останні дні він працював над цим шоломом Нексуса. }

Plh_119 { Єдине, що я міг зрозуміти, це цей дивний шолом. }

Plh_120 { Покажіть мені! Хм. Без його нотаток я нічого не розумію. Що ще ви дізналися? }

Plh_121 { Може, краще, якщо ви самі подивитеся. }

Plh_122 { Я не зрозумів багато з того, що знайшов. }

Plh_123 { Я скажу іншим. Шолом Нексуса. Хм... якщо це було останнє, над чим він працював, можливо, це виявиться корисним. Треба сподіватися. }

Plh_124 { Принаймні, як тільки ви потрапите до Червоної Вежі. }

Plh_97 { Є новини про реліквії? }

Plh_98 { Мені вдалося скласти кілька документів. Мабуть, там була велика битва на півночі. Це вплинуло на Дріванія... }

Plh_99 { Не безпосередньо. Але я впевнений, що в руїнах тут є ще деякі, які ще не знайдені. }

Plh_100 { Пильнуйте їх, поки ви будете на вулицях. Особливо в місцях, куди ніхто не ступав уже давно... }

Plh_101 { Ви вже обшукали всі руїни? Може, хтось знайшов камінь? Я б сказав, що варто перевірити торговців і шахраїв. }

Plh_126 { $GVAR:EVars_Player.Name$? Що ти ще робиш тут? }

Plh_127 { Хотів подивитися, чи знайшов ти щось цікаве. }

Plh_128 { Я був у районі і вирішив зайти. }

Plh_129 { Так. Ці кімнати містять безліч цікавих експериментів та чимало нотаток. Доктор Дріваніус не тільки робив цікаві спостереження щодо Дрови, а й щодо зірок... }

Plh_130 { Проте, Шолом Нексус був його спробою взяти ситуацію в Дрові під контроль. Сподіваюся, ти будеш успішнішим, ніж він. }

Plh_5 { Люди не часто заходять сюди. Як ти потрапив сюди? }

Plh_13 { Ось, я приніс це. Схоже, від Олафа. }

Plh_16 { *хмуриться* Від Олафа, кажеш? Дай подивитися. }

Plh_14 { Я ж казав — це лише питання часу, коли хтось нас знайде. }

Plh_15 { Мм. Схоже, ти таки мав рацію. }

Plh_110 { *йawns* Я втомлений. Давай поговоримо більше в барі. }

Plh_21 { Думаю, я ще не представився. }

Plh_17 { Привіт, що сталося? }

Plh_10 { Мене звати Еде. Я присвятив своє життя пошуку артефактів Бигонів. Ці речі неймовірно цікаві — та й цінні теж. }

Plh_46 { Якщо щось таке потрапить до твоїх рук — рідкісні реліквії, стародавні таблички, щось на зразок цього — приходь до нас. Ми дамо хорошу ціну. }

Plh_43 { Дай подивитися. }

Plh_47 { Чомусь це виглядає мені знайомо... }

Plh_48 { У мене є передчуття. Як тільки буде можливість, я розгляну це уважніше. }

Plh_49 { Ти отримаєш свої монети відразу. Хороша робота. }

Plh_51 { Що це за стародавні реліквії? }

Plh_111 { З радістю допоможу — за певну ціну, звісно. }

Plh_53 { Саме це ми і намагаємось з'ясувати. Чим більше ми знаходимо, тим більше дізнаємось про них. }

Plh_50 { До цього часу інші, мабуть, вже знають, що ти допомагаєш нам. Побачиш Амеллу — вона справжній майстер із мечем та щитом. Можливо, вона зможе навчити тебе кільком хитрощам. }

Plh_54 { Ось твої монети. }

Plh_55 { Три реліквії, які ти знайшов, є частинами ключа. Насправді повинно бути... Хм... }

Plh_56 { ... всього сім частин. Зачекай... }

Plh_63 { Еде і його реліквії — ось що він любить знаходити! Для мене ці речі всі однакові. }

Plh_64 { Думаю, ми не знайомі. Я — Золтан. Радий, що ти допомагаєш. Руїни величезні. }

Plh_65 { Якщо хочеш, я можу навчити тебе кільком трюкам з сокирою. Це найкраща зброя. Вона сильно б'є, але не надто важка. Зручна в руїнах. }

Plh_106 { Сокири не для мене. }

Plh_107 { Я повернусь до цього пізніше. }

Plh_108 { Там небезпечно. Чим краще ти будеш вміти битися... }

Plh_109 { Неймовірно! }

Plh_57 { Вони підходять один до одного! Це може бути прорив! }

Plh_66 { Ти хочеш сказати, що ми наближаємось до Дріваніуса? }

Plh_58 { Так. Можливо. Дозволь перевірити мої нотатки... }

Plh_67 { $GVAR:EVars_Player.Name$, поговори з Олафом і скажи йому, що, ймовірно, ми вийшли на слід Дріваніуса. }

Plh_59 { Хто такий Дріваніус? }

Plh_60 { Чому я маю поговорити з Олафом? }

Plh_61 { Просто поговори з Олафом. Він розповість тобі все про Дріваніуса. Я маю подивитись на це без зайвих відволікань. }

Plh_68 { Відмінно, відмінно! Лишилось три! }

Plh_69 { Ось, ти заслужив це. }

Plh_70 { Слухай, ми можемо використати деякі з предметів з нашої колекції, поки вони не зіпсувались. Там, на поверхні, вони можуть тобі допомогти. }

Plh_71 { Звісно, тобі доведеться їх купити. Але ми надамо спеціальну ціну для друзів та родини, адже ми тебе знаємо. *підморгує* }

Plh_72 { П'ята частина... ще дві залишилось, і коло буде завершено! Продовжуй у тому ж дусі. }

Plh_76 { Ти дізнався щось нове? }

Plh_73 { Печатки здаються пов'язаними з пантеоном Бигонів. Сім богів. Сім печаток. Але що це точно означає... }

Plh_74 { ... поки що не можу сказати напевно. }

Plh_75 { Завдяки тобі ми зробили деякі успіхи. Якщо ми зможемо навчити тебе чомусь ще — Рейя вдосконалила мистецтво бою з кинджалами. Відтоді як Монко пішов, вона тримається осторонь, але, можливо, вона буде готова допомогти тобі. }

Plh_77 { Ще одна залишилась! Складно вірити, що це сталося після стількох років. }

Plh_78 { Ця реліквія, мабуть, є ключем до входу в найсвятіше місце Дріваніуса — там, де він проводив свої дослідження. }

Plh_79 { Дріваніус тримав свою роботу під замком. Людина загадка. Яка ж скарбниця знань і коштовностей чекає на нас у його таємній кімнаті... }

Plh_112 { Нещодавно я знову натрапив на найбільш вражаючі артефакти в нашій колекції... Знайди останню реліквію, і ти будеш вражений. }

Plh_81 { Ти це зробив! Ти заслужив ці монети! }

Plh_82 { Зачекай хвилинку... }

Plh_83 { Це завершено. }

Plh_84 { Ми нарешті зробили це. }

Plh_85 { Подивись на цей маленький камінь у печатках. Він здається таким... слабким? }

Plh_89 { Ось, тримай печатку. }

Plh_90 { *шепоче* Якщо хтось може знайти і відкрити кімнату Дріваніуса, то це ти. }

Plh_91 { Але що з дорогоцінними каменями в печатці? }

Plh_93 { Я розкрию таємниці цієї кімнати. }

Plh_92 { Вони повинні всі світитися — принаймні, так говорять написані тексти. Дріваніус, ймовірно, був дуже релігійною людиною, тому це може бути якось пов'язано з їхніми богами. Це все, що я знаю. }

Plh_94 { Я вірю в тебе. }

Plh_95 { Не розповідай нікому про це, але подивися, що я можу тобі запропонувати. На що нам ці всі речі, якщо ми застрягли тут, у Дрові? }

Plh_86 { Подивись, як деякі з каменів у печатках світяться, а інші — ні. }

Plh_87 { Подивись! Камені в печатках світяться! Вже здається, що це працює. }

Plh_131 { Сподіваюся, шолом Нексуса все ж допоможе тобі. Ми вирушимо до кімнати Дріваніуса. }

Plh_134 { Якщо ми зможемо знайти відповіді десь, то тільки в Червоній вежі. Як тільки ти туди потрапиш, можливо, шолом Нексуса допоможе тобі. }

Plh_137 { Ти маєш уявлення, де я міг би знайти ще одну таку реліквію? }

Plh_136 { Я чув, що одна з реліквій потрапила в липкі руки Бориса. Вона повинна бути десь у нього вдома, напроти таверни в таборі Залишків. }

Plh_139 { Можливо, варто відвідати його. Кажуть, він продасть тобі все, якщо буде достатньо монет. }

