Plh_9 { Я тебе впізнаю! Ви ті, хто напав на мене. }

Plh_10 { Так ти думаєш? Я тебе не знаю. Ніколи не бачив тебе раніше. *поглядає в вогонь* Ось — дрова горять, димлять, вони знищуються! *шмаркоче* }

Plh_5 { Що ти тут робиш? }

Plh_7 { Чого ти чекаєш? }

Plh_6 { Лаурін завжди каже мені закрити рот. Ось що я зараз і роблю. Інакше потраплю в біду. Але ми нічого не робимо. Ми просто чекаємо тут. }

Plh_8 { Я не знаю. Лише Лаурін знає. Він скаже мені, коли ми закінчимо чекати. }

Plh_4 { Що? }

Plh_1 { Фух! Ти добре бився. Ти сильніший за Джиммі, хоча й не виглядаєш так. }

Plh_2 { Забирайся звідси, або я покличу Джиммі! *грубо зітхає* }

Plh_3 { *грубо зітхає* }

Plh_0 { Привіт, я Джиммі. Я люблю вогонь. Вогонь! Вогонь! Хе-хе-хе... }

Plh_12 { *грубо зітхає* Я люблю вогонь. Вогонь і монети. І... ЇЖУ! }

Plh_13 { Джиммі, Джиммі, високо в небі! }
