Plh_118 { Тепер ти належиш Наметону. Ти вибрав правильний шлях, можу запевнити. }

Plh_122 { Ну, ти не зовсім допоміг... Але хоча б місток відновлений... }

Plh_75 { Я знайшов Хассо. }

Plh_21 { Ти тільки що згадував Наметон. Що це таке? }

Plh_42 { Що ти можеш розповісти про цю місцевість? }

Plh_46 { Про моє завдання... }

Plh_83 { У тебе є завдання для мене? }

Plh_32 { Дякую. (закінчити розмову) }

Plh_29 { Наметон — це найбільший, найстаріший табір у Дрові. Я частина Наметону, і моя ферма теж. }

Plh_30 { Наметон може також зацікавити тебе. }

Plh_129 { Вони можуть здаватися трохи грубими, але взагалі вони досить дружелюбні. Ми мали лише кілька поганих досвідів. }

Plh_31 { Погані досвіди? }

Plh_33 { Довга історія. І заплутана. Колись давно був лише один табір — Наметон, і деяким людям не подобалися речі, що відбувалися там. }

Plh_34 { Тож вони пішли і заснували табір Рештки. В Наметоні це вважалося зрадою. І навіть сьогодні вони мало довіряють один одному. }

Plh_35 { Чому вони пішли, власне? }

Plh_36 { Ти задоволений Наметоном? }

Plh_37 { Кожен в Наметоні хоче щось побудувати в Дрові. Земля Легенд, як вони її називають. А рештки лише хочуть покинути Дрову. }

Plh_38 { Вижити в Дрові вже досить складно, не кажучи вже про те, щоб щось будувати. Я допомагаю Наметону, але... іноді сумніваюся, що їхній план увінчається успіхом. }

Plh_39 { Правда, але в Наметоні немає справжніх працівників. Не лише працівників, а й ремісників і воїнів. Це ускладнює нам завдання. }

Plh_106 { Ось чому там так мало воїнів, щоб захищати нас. }

Plh_43 { Це просто маленька ферма, але ти в безпеці тут. Навіть Наметон безпечніше завдяки нам. }

Plh_44 { Ми постачаємо їх залізом, їжею, тваринами та шкурами. Зазвичай Мук забирає все це. }

Plh_24 { Тут відносно безпечно. Крім півдня та сходу ферми. }

Plh_130 { Ну... можливо, не так уже й безпечно... }

Plh_18 { Чому працівники пішли? }

Plh_72 { Коли ти востаннє чув про Хассо? }

Plh_19 { Тому що тут небезпечно. Я не можу звинувачувати їх — вони добре захищені в таборі Рештки. }

Plh_128 { Більшість з них повертаються в якийсь момент... Але я починаю хвилюватися за Хассо. Він хороший хлопець, але не дуже організований. Монстри на Червоному Морі могли його зловити. }

Plh_20 { Я б хотів сказати, що все покращується, і що Наметон захистить нас. Але напади монстрів зростають... }

Plh_71 { Кілька днів тому, після того як він отримав свої монети, він захотів піти в таверну. Він завжди це робить. Але він не повернувся. }

Plh_73 { Він завжди спускає всі свої монети одразу — потім повертається п’яний. }

Plh_117 { Хм. Ти приєднався до Решток? Моя вірність Наметону, але я не маю нічого проти Решток. Я досі маю друзів серед них. }

Plh_119 { Я — Георг. Це моя ферма. Що ти тут робиш? }

Plh_2 { Ей, ти там! Що ти тут робиш? }

Plh_3 { Я шукаю роботу. }

Plh_4 { Охоронець в Наметоні сказав, що ти шукаєш працівників. }

Plh_101 { Я хочу поїхати в Наметон. }

Plh_0 { Нам потрібні люди, які можуть добре працювати. Ти також можеш заробити монети... якщо не будеш зовсім безпомічний. }

Plh_11 { Мене звати Георг. Це моя ферма. У нас тут багато роботи з урахуванням обставин... }

Plh_5 { Обставини? }

Plh_6 { З чого почати... Міст через Лісорубний табір зруйновано, ці прокляті болотні істоти стають все нахабнішими, а з Наметону ніхто не приїхав нам допомогти. }

Plh_103 { Я був у Лісорубному таборі. Вони вже працюють над відновленням мосту. }

Plh_7 { Як ці болотні істоти стали нахабнішими? }

Plh_8 { Що я можу зробити зараз? }

Plh_104 { Ха! Ченґіз — хороший чоловік. Працює, коли треба. Ми працюємо старанно, і скоро будемо пити за це! }

Plh_9 { Якби я тільки знав. В будь-якому випадку, ось чому так багато людей тікають звідси. Тут занадто небезпечно. }

Plh_10 { Вони б краще поїхали в Наметон чи в табір Рештки. Там безпечніше. }

Plh_12 { Мої працівники можуть сказати тобі, де найбільше потрібна допомога. Піди, запитай їх. }

Plh_14 { Де я можу знайти працівників? }

Plh_16 { Що я отримаю як винагороду? }

Plh_15 { Твій найкращий варіант — це піти до Делані. Вона зараз готує їжу, і їй знадобиться допомога. Її можна знайти в великому будинку з плитою. }

Plh_23 { Дякую. (закінчити розмову) }

Plh_17 { І тут я думав, що ти хочеш допомогти безкоштовно. Ні, звісно, ти хочеш бути заплачений. Монетами. Чесно. }

Plh_1 { Тоді, мабуть, ти заблукав. Це на південь. Але якщо шукаєш роботу... Мені б не завадили кілька людей. }

Plh_81 { Що з Хассо? Ти його знайшов? }

Plh_78 { Хассо був замкнений у шахті, і він помер там. }

Plh_79 { *зітхає* Він не заслуговував цього... Бідний Хассо. }

Plh_74 { Він вже розповів мені цю історію. }

Plh_76 { Ось, ти заслужив це. }

Plh_53 { Я допоміг Юреку і Єржі. Вони голосно сперечалися... }

Plh_54 { Вони часто так роблять. Хороша робота. }

Plh_57 { Ось монети за твої зусилля. }

Plh_60 { Ти добре попрацював. Я можу провести тебе в Наметон, якщо хочеш. Ти будеш в безпеці зі мною. Ти вже був там? }

Plh_88 { Ні. Можу я потрапити туди зараз? }

Plh_92 { Я вже був у Наметоні. }

Plh_94 { Якщо скажеш Паліні або Аделі, що Георг надіслав тебе, ти зможеш потрапити туди. Вони мене знають. Також скажи їм, що їй подобається бачити дно бочки. }

Plh_95 { Дно бочки? Що це означає? }

Plh_96 { Дякую. }

Plh_100 { Тобі не обов'язково це розуміти... Просто скажи це. Тоді вони зрозуміють, що це я надіслав тебе. }

Plh_99 { Побачимось. }

Plh_93 { Я так і думав. Ти сам знайшов шлях. }

Plh_47 { Переконайся, що допомагаєш і іншим теж. }

Plh_55 { Я був на мосту і зміг допомогти Дилара та Міррону. }

Plh_56 { Вони точно оцінять це. На жаль, я не можу обійтися без усіх, хто працює тут... }

Plh_58 { Я готував і роздавав їжу для Делані. Тепер у всіх повинно вистачити. }

Plh_59 { Дуже добре. Сподіваюся, ти теж отримав. Ти не знайдеш кращої фермерської їжі в окрузі. }

Plh_61 { Делані сказала, що вже дала тобі винагороду. Вона не виглядала щасливою, але, з іншого боку, вона ніколи не виглядає щасливою. }

Plh_86 { Я знищив гніздо. Кровоссиси більше не будуть вам заважати. }

Plh_114 { Я знищив гнізда. }

Plh_84 { Поле на північ від тут постійно атакують кровоссиси. Я просто не можу їх позбутися. Вони постійно повертаються. }

Plh_107 { Вони повинні були побудувати гніздо десь, і його потрібно вивести! Інакше я не зможу працювати на полі... }

Plh_109 { Але... Кровоссиси споживають всі культури? }

Plh_108 { Я подбаю про це. }

Plh_127 { Якщо я знайду гніздо, зроблю все, що можу. }

Plh_110 { Ні. Вони просто дратують. Вони постійно кусають, і тоді опухає. Юрек був укушений в зад, поки сидів на горщику, і три дні одна з його сідниць була більша за іншу. }

Plh_111 { Чудово. Сподіваюся, ти знайдеш його... }

Plh_112 { Ось твоя винагорода. Має вистачити на кілька пив. }

Plh_87 { Це заспокоїть Юрека, знаючи, що він може повернутися на поле без побоювань. }

Plh_113 { Якщо хочеш заробити ще монет... є ще кілька гнізд на південь від ферми. Якщо ти їх знищиш, я дам тобі $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ монет. }

Plh_115 { Знищені гнізда — це мертві кровоссиси! Ці створіння заслужили це! }

Plh_116 { Ось твої монети. Дякую за допомогу. }

Plh_68 { Яка ти пухнаста істота? }

Plh_69 { Гей, не починай зі мною! }

Plh_131 { Я знайшов шахту на болотах, де люди були захоплені. Хассо вже був мертвий, на жаль. }
