Plh_3 { Про Фінлея (початок)... }

Plh_11 { Про Фінлея... }

Plh_4 { Залиш це. }

Plh_48 { Щасливої долі в копальнях! }

Plh_17 { Хто ти? }

Plh_18 { Привіт, я $GVAR:EVars_Player.Name$. }

Plh_19 { Я Кессія. Найвтомленіший тесля в світі. *усміхається, позіхаючи* Я вже пару тижнів тут. Багато хто не розуміє, як тяжко працювати на глибині. }

Plh_49 { Втомлена? }

Plh_20 { Трохи важко... }

Plh_21 { Що такого важкого в теслярстві? }

Plh_50 { Так, я ледве можу заснути — але робота ніколи не спить! }

Plh_22 { Не для всіх. Якщо ладнаєш з охоронцями, то життя тут буде не таке вже й погане. }

Plh_24 { Ми, теслі, всі втомлені, бо хтось постійно хропе в казармі. Фінлей — єдиний, хто не здається роздратованим. Він завжди такий бадьорий і з цікавими очима, можна сказати. Хоча він не заплатив Мурселу. Дивно... }

Plh_23 { Давайте поговоримо про це, коли ти попрацюєш кілька днів і ночей... }

Plh_47 { О, привіт, $GVAR:EVars_Player.Name$. Завжди цікаво, коли з'являється хтось, кого я ще не зустрічала. }

Plh_32 { Про Фінлея... }

Plh_31 { Ну, ти ж цікавишся ним? }

Plh_25 { Як йому це вдається? }

Plh_26 { Можливо, я дізнаюся щось. }

Plh_43 { Я не даю ніяких обіцянок, але можливо, я щось дізнаюся. }

Plh_27 { Не знаю. Якби він спав на кам'яній підлозі, його б розірвало. До того ж, Мурсел не дозволяє спати ніде, крім своїх ліжок. }

Plh_29 { Тоді я абсолютно хочу це дізнатися! }

Plh_33 { Як це так, що Фінлей не втомлений? }

Plh_5 { Не знаю. Він завжди добре відпочивший. Пильний і готовий до роботи. Але його ніколи немає в казармі. Щось тут не так. }

Plh_13 { Фінлей створив собі таємне місце для сну. }

Plh_14 { Фінлей домовився з Кацою і спить на вулиці. (брехня) }

Plh_39 { Я ще намагаюся з'ясувати... }

Plh_15 { Я ж так і думала! Де це місце для сну? Як туди потрапити? }

Plh_34 { Подивись на стіну в тупиковій вулиці на сході від казарми. }

Plh_35 { Усе має свою ціну. }

Plh_36 { Таємне укриття? Як це я ніколи його не бачив? Я шукав усюди, але нічого не знайшов. }

Plh_38 { Тоді я заберу це місце для себе. І ось тут я нарешті нормально посплю! *посміхається втомлено* Дякую... *позіхає* }

Plh_37 { Хм. Мене це не цікавить. Ось, просто забери все, що у мене є зараз. Але скажи мені, де це місце для сну! }

Plh_16 { Каця? Чорт, вона не любить мене. Щоразу, коли я намагаюся піти, вона забирає майже все моє срібло. Інші забирають лише половину... }

Plh_41 { В будь-якому випадку, тепер я знаю його таємницю. Хоча це мені не допоможе. *інтенсивно позіхає* }

Plh_40 { Ти не хочеш дізнатися? Я абсолютно хочу це дізнатися! }

