Plh_51 { Чи продасте мені реліквію? }

Plh_55 { Дуже добре. Віддавай реліквію. (Передайте $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет) }

Plh_52 { Ви справді цього хочете, чи не так? }

Plh_53 { Вона насправді не варта так багато. Але спроба її вкрасти обійдеться вам у $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет. }

Plh_58 { *посміхається* Ну, це було не так вже й складно, чи не так? Забудь про це. }

Plh_57 { Тоді принесіть достатньо монет! }

Plh_27 { Старому потрібна ведмежа шкура, але Фемке не хоче продавати свою. }

Plh_28 { Він все ще стверджує, що задушив ведмедя власними руками? Нічого подібного. Він виграв шкуру в азартній грі. Цей боягуз ніколи не ступав на дику природу. Він завжди купує свої товари у мисливців. }

Plh_29 { Думаю, у нього навіть немає справжньої ведмежої шкури... }

Plh_31 { Де він тримає цю ведмежу шкуру? }

Plh_36 { Він насправді володіє ведмежою шкурою? }

Plh_30 { О, у нього вона є, звичайно. Він тримає її захованою в своєму ларі, і коли хоче похвалитися, витягує її і розповідає свою вигадану історію. }

Plh_32 { Ви хочете її вкрасти? Ви усвідомлюєте, як суворо тут карають за крадіжки в Неметоні... }

Plh_34 { Ні, звичайно, ні. }

Plh_35 { *звужує очі* Я вам не вірю. Просто не втягайте мене в це. Якщо щось украдете, я нічого про це не знаю. }

Plh_37 { Так. Носить її постійно з собою. Напевно, зберігає її у ларі, як і ми всі. }

Plh_7 { Коли остання партія зброї зникла... Де саме ви були? }

Plh_39 { У вас випадково немає реліквії від Бувалих? }

Plh_40 { Звідки ви про це знаєте!? }

Plh_42 { Це означає "Так"? }

Plh_43 { Гм. Можливо. Але якщо б у мене була, ви думаєте, що я б її продав? }

Plh_48 { ... Вона чудова... }

Plh_45 { Що? }

Plh_46 { О, нічого. }

Plh_47 { Я не можу вам допомогти. Спитайте у когось іншого. }

Plh_5 { Гей, ти новенький тут? }

Plh_6 { Мене звати Енья. Ласкаво просимо до Неметону. Можу продати тобі все, що можна зібрати з полів або знайти у природі. }

Plh_24 { Бачив, як ти розмовляв зі старим. Чи розповів він тобі про свої героїчні подвиги в старі часи? Як тільки він починає розповідати, його вже не зупиниш... }

Plh_25 { Мені потрібно дістати кілька речей для нього... }

Plh_26 { І ти це зробиш? Як мило з твоєї сторони. Він любить яблука... Ось, візьми чотири з них. Але не кажи йому, що вони від мене. }

Plh_49 { Ти намагався вкрасти мою чашу, чи не так? Ти що, здурів!? }

Plh_8 { Що? Чому ти підозрюєш мене? Я тут ні до чого. }

Plh_23 { Тебе на мене нацькував Кендрик, так? Цей божевільний просто не дає нам спокою! }

Plh_10 { Я знайшов кілька червоних волосин на місці, де зникла зброя... }

Plh_11 { Ага! Червоне волосся. І, звичайно, це означає, що це була Енья, так? Завжди винні руді. Погана погода, укуси ріпперів і загибель Бувалих! }

Plh_12 { Кендрик і Ангус просто хочуть знати, що сталося... }

Plh_13 { Тобі немає чого приховувати, чи не так? Де ти був, коли прибула поставка? }

Plh_14 { Звичайно, хочуть... }

Plh_16 { Того вечора я пішов у таверну. Я був там всю ніч. Скажімо так, було багато пива... }

Plh_17 { Хто ще був там? }

Plh_18 { Тоді, думаю, мушу тобі вірити. }

Plh_19 { Дехто був. Але я нарешті поговорив із Паліною, безпосередньо перед тим, як піти. }

Plh_20 { Задоволений? Краще запитай Гарві або Свенна. }

Plh_15 { *моргає* Я можу тобі розповісти. }

Plh_60 { Де я можу знайти Гарві або Свенна? }

Plh_59 { Обох можна знайти біля складу. Занеси туди товари. }

Plh_61 { Хоча... я давно не бачив Гарві. Можливо, він у своїй хатині біля гуртожитку. }

Plh_62 { Мені потрібно повернутися до роботи. }

