Plh_4 { Хм, не зараз. }

Plh_1 { То... Ти знайшов схованку Фінлея. Хто здав тебе? }

Plh_22 { Я знайшов її сам. }

Plh_23 { Ніхто мені нічого не сказав. }

Plh_24 { Це не твоє діло. }

Plh_25 { *бурмоче* Треба було краще приховати! }

Plh_28 { Якщо Мурсел дізнається, він відлупцює мене, як слід. }

Plh_29 { Це секрет, але він може бути вартий ваги в сріблі... }

Plh_31 { Ну що ж, що тепер робитимеш? }

Plh_30 { І ти заслужиш цього. }

Plh_32 { Слухай. Я віддам тобі все срібло, яке я зібрав сьогодні — якщо ти триматимеш язик за зубами. Це не може бути краще. }

Plh_34 { Гаразд. Дай мені своє срібло, і я буду мовчати. }

Plh_36 { Мені не треба твоє срібло. Дозволь мені поспати в цій схованці. }

Plh_35 { Забудь це. Не хочу мати проблем тут. }

Plh_6 { Бери. І йди з моїх очей. }

Plh_52 { Добре. Якщо ми згодні, я не буду тримати зла. Насправді я можу розповісти тобі кілька секретів про видобуток. }

Plh_37 { Але не забувай про нашу угоду! Якщо хтось інший прийде до моєї схованки, я знатиму, що це ти мене здав! }

Plh_38 { Ось цього я і боявся... Ладно. Тоді давай поділимо це місце для сну. Але не розповідай більше нікому. Чим більше прийде людей, тим швидше Мурсел це знайде, і все на цьому! }

Plh_39 { Що мені сказати, якщо люди запитають, де я сплю? }

Plh_41 { Скажи, що Катса дозволила тобі спати на вулиці, не вимагаючи срібла. Більшість людей тут будуть раді, якщо їм не доведеться говорити з Катсою. Вони не помітять. }

Plh_42 { Ти вже маєш проблеми! Я зараз тебе закрию. }

Plh_33 { Ти справді хочеш до кінця розсердити мене? }

Plh_26 { Тоді послухай: Не сунь носа в чужі справи! }

Plh_27 { Не моє діло? Це МОЄ, чорт забирай, місце для сну. }

Plh_58 { Гей! }

Plh_59 { Я думав, ми вже все вирішили з питанням про місце для сну. Вийди звідти! }

Plh_51 { Ах, це ти. }

Plh_18 { Ти брудна щурю, ти мене здав! Тепер тобі буде несолодко! }

Plh_20 { Хм. Це боляче. Дуже боляче. }

Plh_43 { Тепер я сплю тут, зрозуміло? }

Plh_44 { Твоє місце для сну тепер моє. }

Plh_45 { Спокійно. І роби, що хочеш, щурю... }

Plh_46 { Гаразд, ти краще мовчи зараз. }

Plh_47 { Так, зрозуміло. }

Plh_48 { Забудь це. Іди, зроби що хочеш. }

Plh_49 { Гаразд. }

Plh_50 { З радістю. }

Plh_21 { Ти мене здав. Ось так. Смердючий щур. }

Plh_61 { Навчи мене видобувати руду. }

Plh_62 { *бурмоче* Я буду тримати обіцянки. Якщо хочеш добувати багато срібла, треба знайти правильну жилу. Не кожен поклад дає багато срібла. Тому перед тим, як копати, добре оглянь місце. }
