Plh_5 { Ей, ти там? Ти чуєш це? }

Plh_7 { Я нічого не чую. }

Plh_8 { Що я маю почути? }

Plh_6 { Завжди чую дивний шум звідти вночі. Не знаю точно, що це, але звучить небезпечно. }

Plh_9 { Ти колись перевіряв? }

Plh_10 { Я можу пройти і подивитись. }

Plh_16 { Я вбив кам'яну істоту. Більше не буде ніякого шуму, що турбує тебе. }

Plh_12 { Ти що, з глузду з'їхав? Я туди не піду. Я не божевільний. Я працюватиму тут, поки не закінчу, а потім більше не буду мати нічого спільного з цим. }

Plh_13 { Я тобі кажу, там є щось. Не став себе в небезпеку. Але якщо ти хочеш це зробити, я не зможу тобі допомогти, якщо все піде не так. }

Plh_17 { Серйозно? }

Plh_18 { Так. Тепер я більше нічого не чую. Нарешті знову можу працювати в спокої. Я можу показати тобі, як краще знаходити срібло тут. }

Plh_19 { О, здається, ти вже все знаєш про видобуток. }

Plh_21 { Просто оглянь навколо. Тут має бути достатньо срібла для тебе. }

Plh_20 { Легко. Бережи сили і працюй в тому ж ритмі. }

Plh_14 { Не жартуй. Тут небезпечно. }

Plh_15 { Що там може бути? }

Plh_22 { Нарешті. Більше не страшно. *посміхається* }

