Plh_11 { Ось, я приніс їжу для тебе. }

Plh_17 { Іди зі мною знову. }

Plh_12 { Баааа! *вона виглядає дуже щасливою* }

Plh_14 { БААААААА! }

Plh_13 { Що ти тут робиш? Луг став дуже небезпечним. }

Plh_15 { *Овця виглядає так, ніби хоче піти з тобою* }

Plh_5 { Бааааааа. }

Plh_7 { Ей, ти. }

Plh_8 { Ти, мабуть, Лізель. }

Plh_6 { Ще одна овця... }

Plh_9 { Бааааааа! }

Plh_10 { *Овця радісно піднімає голову, і ти бачиш маленьку бирку на її шиї. Там написано "Лізель".* }

Plh_16 { *Здається, вона трохи злякалася і перестала йти за тобою* }

