Plh_79 { Бабсі? Ти тут? Усе гаразд? }

Plh_81 { О, це ти. }

Plh_80 { Так, все досить добре. Краще, коли стіни Неметона поблизу, а не мертвий ліс. Тут не дуже багато що полювати, але я справляюся. }

Plh_82 { Навіть якщо Вінд не дуже допомагає наразі... }

Plh_45 { Йдемо шукати яйця. }

Plh_69 { Іди за мною, я знаю хороше місце. }

Plh_41 { Я можу допомогти шукати яйця. Разом будемо сильніші. }

Plh_43 { Дві голови краще за одну. Добре. Поділимо трофеї. }

Plh_68 { Коли ти будеш готовий, скажи. }

Plh_67 { Будь обережний і стеж за снапторами. }

Plh_26 { Залишайся поруч зі мною! }

Plh_4 { Гей, ти! Слухай! На сході звідси є русло річки. Там ховається багато снапторів. Якщо ти не знаєш — коли ти атакуєш одного - то прибіжать всі! }

Plh_33 { І вони не прийдуть просто так поспілкуватися. Вони люблять збиратися разом, поки тебе поїдають... }

Plh_63 { Що таке снаптор? }

Plh_34 { Запам'ятаю це... }

Plh_35 { Я з ними впораюся. }

Plh_64 { Ти ніколи не чув про них? Ах, як добре було, коли мені не треба було це знати... Але після того, як вони майже не порвали мене кілька разів... }

Plh_65 { Вони агресивні істоти, яких можна впізнати за червоними пір'ями. І якщо ти побачиш одного, знай — за одним буде більше. Вони завжди ходять групами. Особливо біля русла річки. }

Plh_39 { Тобі прийдеться. Це буде корисно. }

Plh_38 { Якби яйця снапторів не були такими цінними... }

Plh_37 { Або вони з тобою розберуться. Як би там не було, ти попереджений. }

Plh_31 { Гніздо! }

Plh_47 { Але воно вже порожнє! Хтось нас обігнав... }

Plh_49 { Яка безглузда здобич. Кілька пір'їн і кісток. Міг би й залишитися в ліжку. Схоже, якийсь негідник теж допомагає собі тут! }

Plh_53 { Вибач. Я б поділився здобиччю з тобою, але, мабуть, нам просто не пощастило. }

Plh_55 { Якщо хочеш навчитися чогось про полювання чи стрільбу з лука, можу показати кілька прийомів. }

Plh_71 { Декілька моїх друзів і я розбили табір трохи на захід від того місця, де ми зустрілися. Можеш завітати до нас туди. }

Plh_50 { Два великі яйця! Яка здобич! Ось, візьми одне з них. }

Plh_51 { Дякую. (приймає) }

Plh_52 { Дай мені обидва яйця. Тепер. }

Plh_57 { Я серйозно. Віддай їх! (виходить зброя) }

Plh_54 { Ти поможеш мені, і я допоможу тобі, так тут все працює. *усміхається* }

Plh_56 { Ти смішний, коли намагаєшся бути серйозним. }

Plh_58 { Ось як все буде! Я ж тобі казав не недооцінювати снапторів, але ти, мабуть, недооцінив МЕНЕ! }

Plh_59 { Приходь і забирай їх! }

Plh_48 { Ох, так. Це виглядає прекрасно. }

Plh_7 { Ти прийшов з русла річки? В такому вбранні? Ти що, з глузду з'їхав? }

Plh_8 { Ось що доводиться робити за кілька монет... }

Plh_9 { Немає часу на балачки. Я працюю. }

Plh_10 { Знімаю перед тобою капелюха. Я б не пішла туди сама ніколе, добре що ти з кимось ще. }

Plh_12 { Про що ти тут лепетеш! Мені потрібно йти! }

Plh_13 { Без проблем. }

Plh_14 { У мене є справи. }

Plh_15 { З таким настроєм ти б добре ладнав з Євгеном. Він також має бажання померти. *усміхається* }

Plh_17 { Давай вже пішли! }

Plh_16 { Зрозуміло. *усміхається* }

Plh_11 { Так, я скажу! }

Plh_60 { Наступного разу вибирай когось свого розміру. *усміхається* }

Plh_61 { Бери скільки хочеш яєць снапторів. Я тобі не допомагатиму. }
