Plh_37 { Підемо на полювання разом. }

Plh_73 { Та твоя брудна тварюка мертва. Усе завдяки мені. }

Plh_38 { Звісно, маленька підтримка не зашкодить. }

Plh_118 { Але не лізь мені на дорогу! }

Plh_74 { Це був ти? Самотужки? }

Plh_75 { Непогано. Може, полювання у тебе в крові. }

Plh_109 { Будь поруч! }

Plh_21 { Не зараз. }

Plh_132 { Щасливого полювання! }

Plh_4 { Дякую за допомогу. Це трохи полегшило ситуацію. }

Plh_5 { Що ти тут робиш? }

Plh_6 { Будь ласка. }

Plh_68 { Ти той мисливець, що полює на рипера? }

Plh_119 { Що ти думаєш, я тут квіткові вінки плету? }

Plh_131 { Безглуздя. Справжнє... Я на полюванні. Ти не бачиш? }

Plh_121 { Але цього разу це більша тварюка... }

Plh_122 { Тобто ти... мисливець? }

Plh_123 { І на кого ж ти полюєш? }

Plh_124 { Що видало мене? Всі ці мертві рипери? }

Plh_7 { Я шукаю лідера зграї. Він постійно створює проблеми для Олафа та таверни. }

Plh_9 { Я зараз також шукаю цю тварюку. }

Plh_71 { Тут є проблеми з риперами? }

Plh_11 { Ти теж був посланий Олафом, щоб відрубати йому голову? }

Plh_72 { Я знайшов кілька слідів і пішов за ними. Я візьму тебе з собою... якщо ти не будеш мені заважати. Знищимо звіра, а потім поділимо винагороду... Усі будуть задоволені. }

Plh_35 { Я вже розібрався з величезним рипером. }

Plh_14 { Чому б і ні? Підемо на полювання. }

Plh_15 { Я працюю сам. }

Plh_106 { Що ти маєш на увазі під "розібрався"? Гей, це була МОЯ здобич! }

Plh_36 { Хмф. Шкода тих монет. Напевно, більше не треба йти за слідами... }

Plh_16 { Гарно. Я проведу нас туди, а ти подбаєш, щоб я не став м'ясом для рипера. }

Plh_107 { Подивимося, чи можемо знайти сліди тут... }

Plh_17 { Така поведінка може швидше покласти тебе під землю, ніж ти хочеш. }

Plh_125 { Але роби, що хочеш. }

Plh_70 { Так. Олаф попросив мене це зробити. Ці тварюки буквально розривають його клієнтів на шматки, і йому це набридло. }

Plh_69 { Це я. Фаол, мисливець. Кращий, якого ти знайдеш! }

Plh_67 { Сподіваюся, ти хоча б щось зрозумів, коли я здер їх шкіру. Ти не дуже-то допомагав. }

Plh_46 { Ну що, як йде полювання? Ти виглядаєш більш уважним, ніж минулого разу. *посміхається* }

Plh_47 { Східні землі вже не ті, що колись. Ти краще бережи свою шию, якщо хочеш бродити там. }

Plh_81 { Гей, ти там! Почекай хвилинку. }

Plh_30 { Отже, ще одна проблема вирішена. }

Plh_76 { Ти добре попрацював. Ти здаєшся надійним. }

Plh_78 { А коли ми повернемося, обидва побалуємо себе гарним холодним пивом у Олафа. *посміхається* }

Plh_126 { Тоді бери голову рипера і гайда звідси. }

Plh_116 { Моя горло завжди так болить після вбивства звіра. *посміхається* }

Plh_84 { Ось і мій новий компаньйон по полюванню! *посміхається* }

Plh_86 { Гарна робота з риперами. }

Plh_89 { Власне, полювання — це не зовсім моє. }

Plh_87 { Ніхто не полює краще за мене! }

Plh_91 { Значить, ти просто ще не був на справжньому полюванні. }

Plh_93 { Все ж, тут тепер трохи безпечніше, ніж було раніше. }

Plh_94 { Завдяки нам. }

Plh_95 { Дякую. }

Plh_92 { Я вже чув це від кількох людей, які потім стали здобиччю самі... }

Plh_85 { Ну що? Ти новий мисливець на підйомі? *посміхається* }

Plh_32 { Таверна знову в безпеці від риперів! За нас! }

Plh_117 { За наше успішне полювання! }

Plh_83 { Візьми голову рипера до Олафа. Тоді ми отримаємо свої монети. }

