aboutGenericTopics { Як ти став таким сильним? }

Plh_54 { Можеш показати мені, як стати сильнішим? }

Plh_6 { Що ти взагалі робиш тут? }

Plh_76 { Що таке Ржавець? }

Plh_37 { Тобі потрібен Ржавець? }

Plh_52 { Я народився таким сильним. Куди б я не йшов, я завжди був найсильнішим. }

Plh_56 { Чим сильніший ти, тим сильніше б'єш. }

Plh_55 { Я не дуже вчитель, але це мені підходить. }

Plh_9 { Я тільки що вийшов із Ями, а тепер маю забрати срібло на Верхній квартал. Потім трохи відпочину... Я зовсім виснажений. Мені потрібно пиво і трохи спокою. Ржавець теж був би не поганий... }

Plh_77 { Можна його курити. Це розслабляє і піднімає настрій. Спробуй і ти! Борис продає це тут. Точніше, він змушує інших людей продавати це. }

Plh_48 { Ми чекаємо твого повернення. }

Plh_49 { Неймовірно... Ти це зробив! }

Plh_66 { Ти та Євген справжньо дали Бертольдовій таверні жару. Чутки швидко розповзаються. }

Plh_4 { Привіт, я Корд. Можливо, я виглядаю як п’яний, але насправді я просто дуже спраглий, ха-ха! }

Plh_53 { Насправді я - Різник. Найсильніший різник, якого ти знайдеш тут. *сміється* }

Plh_69 { Що значить бути Різником? }

Plh_70 { Нас наймає Левін, і ми працюємо в Ямі за срібло. Важка робота, але своя доля є. }

Plh_71 { Якщо працюєш тяжко і проявляєш себе, Левін скаже кілька хороших слів. Тоді тебе можуть перевести до Верхнього кварталу. Але тільки кілька з нас, різників, вдається це зробити... }

Plh_72 { Якщо хочеш працювати в Ямі, звернись до охоронця на вході. Йола проведе тебе до шахти. }

Plh_73 { Дякую за пораду. }

Plh_74 { Я не хочу бути Різником. Я хочу приєднатися до Ремнантів. }

Plh_75 { Тоді тобі треба потрапити до Верхнього кварталу. А це вимагає схвалення Левіна. Щоб це отримати, треба вразити його. І для цього треба рубати. Все просто! }

Plh_57 { Ржавець? Ніколи не відмовлюсь! }

Plh_58 { Це буде $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_59 { Ось, насолоджуйся. }

Plh_63 { Давай, візьми. Цього разу за рахунок закладу. }

Plh_60 { Чувак, ціна на це все росте з кожним разом. }

Plh_64 { Ось твоя здача. І тепер ось сам Ржавець. }

Plh_65 { Нарешті. Сьогодні я себе потішу. *сміється* }

Plh_68 { Добре, може і зараз. Але тільки один разок, щоб залишити трохи на потім. }

Plh_67 { Це відчувається чудово, дякую. }

Plh_61 { Отак просто? Ти жартуєш. }

Plh_62 { Не можу повірити... Дякую! Ти щойно зробив мій день. }

Plh_46 { Прокляни Божеств! }

Plh_47 { Ось вони! }

