Plh_7 { Я повернувся з Першозданного Лісу. Тепер я знаю, як пройти повз Чорне Полум’я. }

Plh_69 { Я готовий до Червоної Вежі. }

Plh_225 { Я повернувся з Першозданного Лісу і приніс Божественний Кристал. }

Plh_237 { *оглядає Божественний Кристал* Виглядає, ніби він такий же порожній, як і інші. Момберт мав рацію щодо Божественного Кристала — його потрібно зарядити. }

Plh_226 { Це було твоє одноосібне рішення. Як Спадкоємиця Болот, я не можу цього схвалити. Можливо, ти мав на увазі наше благо, але ми повинні працювати разом. }

Plh_227 { Я тобі дещо покажу. Йди за мною. }

Plh_228 { (йти слідом) }

Plh_232 { Рунічна посудина Ворона. Джерело миру у Неметоні. Ворон створює все, що ти бачиш. }

Plh_233 { Те, що ми створили, є крихким. Але ми ближче до нашої мети, ніж будь-коли... }

Plh_240 { Люди в Першозданному Лісі не повернуть своє старе життя... }

Plh_241 { Неметон незабаром стане домом для всіх. }

Plh_242 { Не всі цілі виправдовують засоби. }

Plh_243 { Не думаю, що це було б легко для мене. Але те, що ми зробили з Могутнім Кабаном, було необхідним. }

Plh_244 { Як тільки ми увійдемо до Червоної Вежі, минуле стане неважливим. Сила Божественностей переможе, і вся Дрова буде перетворена. Вона стане Землею Легенд, де всі житимуть у мирі... }

Plh_245 { Жертви доведеться принести, але ми ніколи не повинні втрачати нашу мету з виду. }

Plh_234 { І Божественні Кристали допоможуть нам у цьому. Момберт мав рацію. Нам потрібно зарядити їх, щоб вони допомогли нам досягти Червоної Вежі. }

Plh_248 { Візьми Божественний Кристал до Момберта. Він на Червоному Болоті, шукає Божественність. Там має бути місце, де ми можемо наповнити всі кристали магічною силою. }

Plh_249 { *тягнеться до шиї й знімає намисто* Я ношу символ Неметона. Це намисто передав мені мій батько, Доріан. Саме він заснував Неметон... і з ним мрію про наше майбутнє. }

Plh_251 { Мрія, яка тепер може здійснитися. Візьми символ. Він тебе захистить. }

Plh_252 { Як тільки ти зарядиш Божественні Кристали, ми будемо готові зробити свою частину роботи. Ми підготуємо ритуал, за допомогою якого ми увійдемо до Червоної Вежі. }

Plh_255 { Я не підведу вас. }

Plh_246 { Ти сказав би це тому, хто голодує? Тому, кого рвуть на шматки монстри... через мої вагання? }

Plh_247 { Ні. Я не можу відступити. }

Plh_75 { Іди зі мною. }

Plh_217 { Мені потрібен спокій. }

Plh_155 { Спочатку йди до Ліо і забери свою рунічну каменю. Потім поговоримо. }

Plh_224 { Я даю тобі останній шанс. Якщо ти принесеш Божественний Кристал, ми пробачимо твою зраду. }

Plh_318 { Молвіна, я зробив це для Неметона. }

Plh_319 { Момберт змусив мене це зробити. }

Plh_320 { Мені байдуже, чому ти це зробив. Зараз твій шанс. Скористайся ним. }

Plh_313 { Я вже чув від Момберта, що твоя експедиція була успішною. Отже, Градан не загинув марно... }

Plh_315 { Тим часом ми підготували Фестиваль Вогню. Ми вірили, що ти досягнеш успіху. І ми не помилилися. }

Plh_314 { Тепер ти заслужив право святкувати. }

Plh_45 { Фестиваль Вогню проводиться лише раз на рік. Ти маєш насолодитися ним. }

Plh_39 { Знайди спосіб пройти через Чорне Полум’я. }

Plh_321 { Ми втратили Градана, але отримали тебе та Каротте. }

Plh_322 { Створення мирної Дрови завжди було важливим для Градана. Знайди, де знаходяться інші Божественні Кристали. Це наблизить нас до його мети. }

Plh_164 { *усміхається* Ну що ж, сподіваюся, ти гарно повеселився. Сьогодні твій великий день. }

Plh_165 { Час забрати свою рунічну каменю. Ліо і Каротте вже чекають на тебе. }

Plh_257 { Я знав, що там небезпечно. Але все ж недооцінив небезпеку. Нам треба висилати нових воїнів. }

Plh_276 { Я організовую нову експедицію, але для цього мені знадобиться... }

Plh_259 { Я наповнив Божественні Кристали магією. (передати) }

Plh_260 { Що? Ти сам? Я відчуваю цю силу. Це... }

Plh_261 { Неймовірно! Ти вийшов живим? Спочатку мандрагора, а тепер ти пережив Кнаудське Болото? Божевілля! }

Plh_265 { Я теж відчуваю магічну силу. Це має спрацювати. У нас є сила Могутнього Кабана, плюс Божественні Кристали... цього має вистачити. Я підготую все прямо зараз. }

Plh_264 { $GVAR:EVars_Player.Name$, приведи сюди Момберта. Негайно. Він потрібен у Червоній Вежі. }

Plh_266 { Але Момберт... Він... непридатний. Я сумніваюся, що він готовий до того, що нас чекає. }

Plh_267 { Ми не можемо чекати. Але водночас не можемо без нього обійтися. До того ж, ніхто так сильно не прагне увійти до Червоної Вежі, як він. }

Plh_262 { Геніку, підготуй своїх воїнів. Ми поставимо Божественні Кристали на місце, а потім увійдемо до Червоної Вежі. }

Plh_263 { Але... }

Plh_268 { *високо піднімає підборіддя* За Неметон! }

Plh_269 { $GVAR:EVars_Player.Name$, йди до Момберта. Він, напевно, відпочиває з друїдами. Скажи йому, що він потрібен тут. }

Plh_271 { Можливо, Генік має рацію, і Момберт занадто слабкий. }

Plh_275 { Як тільки Момберт буде тут, ми можемо вирушати. }

Plh_273 { Ми не увійдемо до Червоної Вежі без Момберта. Не лише тому, що нам потрібні його знання, а й тому, що якщо ми залишимо його позаду, він розірве нас усіх на шматки. }

Plh_5 { Стій! Я Молвіна, Спадкоємиця Болот. Що дає тобі право бути тут? }

Plh_9 { Мене прислав Ангус. Я хочу приєднатися до Неметона. }

Plh_10 { Я гідний(-а) стати частиною Неметона. }

Plh_11 { Тож ти тут, щоб скласти клятву і стати частиною родини. }

Plh_14 { Що ж, ти вже переконав(-ла) Ангуса своїми навичками. Скажи мені — чому ти хочеш приєднатися до нас? }

Plh_15 { Я шукаю силу та хочу щось змінити. }

Plh_16 { Солідарність важлива. Я хочу бути частиною спільноти. }

Plh_17 { Сила і вплив? Це можуть запропонувати наші воїни. }

Plh_19 { Ти хочеш стати одним із нас? Тоді ти маєш скласти клятву вірності. }

Plh_20 { Повтори слова першої Спадкоємиці Болот... }

Plh_21 { Я клянуся служити Неметону та ставити добробут родини вище за власний. }

Plh_23 { Слово Спадкоємиці Болот — це мій закон. }

Plh_25 { Я клянуся у вічній вірності. }

Plh_27 { Спадкоємиця Болот почула твої слова. Твоя клятва тепер пов’язує тебе з Неметоном. Назавжди. }

Plh_159 { Тепер ти нарешті гідний(-а) носити обладунки з емблемою Неметона, щоб їх бачили всі у Дрові. Скажи! Ти б’єшся у легких чи важких обладунках? }

Plh_160 { У чому різниця? }

Plh_161 { Я хочу легкі обладунки. }

Plh_162 { Я хочу важкі обладунки. }

Plh_163 { Важкі обладунки краще захищають від ударів, але легкі дають змогу легше ухилятися. }

Plh_29 { Пам’ятай, Неметон — це твоя родина. Якщо ти завдаси шкоди одному члену, ти завдаєш шкоди всій родині. За будь-яке порушення є лише одне покарання: смерть. }

Plh_316 { Я Момберт, верховний друїд Неметона. Ласкаво просимо до нашої родини. }

Plh_183 { Отже... У мене є камінь, який я маю принести друїдам у Неметон. (передати його) }

Plh_184 { Камінь?.. }

Plh_185 { *піднімає брову* Це кристал Вцілілих? }

Plh_186 { Він виглядає так само, як малюнки в давніх текстах. Правда ж, Момберт? }

Plh_187 { Реліквія Вцілілих... з нею ми могли б... *Молвіна та він обмінюються поглядами* }

Plh_188 { Але не без Божественності. Цей кристал... ми можемо використовувати його, щоб сфокусувати магію Божественності. Могутній Кабан — }

Plh_30 { Тихо. Це чиста фантазія. Ми вже втратили надто багато добрих людей через Чорне Полум’я. }

Plh_31 { Чорне Полум’я? }

Plh_193 { На захід звідси, біля корчми "Безголовий Різник", починається Першозданний Ліс. Там горить Чорне Полум’я. }

Plh_194 { *дивиться вдалечінь* Воно палає глибоко в Першозданному Лісі. Там ми шукали Могутнього Кабана. Багато хто загинув там... мої друзі. }

Plh_195 { Діемо та його люди справді живуть дуже близько до Чорного Полум’я. Він — розбійник-друїд. Я хотів би знати, як їм вдається виживати. }

Plh_197 { Кажуть, торговець на ім’я Трістан регулярно обмінюється з Діемо. Можливо, він міг би допомогти нам... }

Plh_198 { Це має бути знак, що ти зараз приносиш нам цей кристал. І твоя можливість довести свої навички нам... }

Plh_199 { Знайди Трістана в корчмі. Запитай його, як групі Діемо вдається виживати в Першозданному Лісі серед Чорного Полум’я. }

Plh_200 { Я добре знаю Діемо. Розумний, але збився з шляху. Він, мабуть, знайшов спосіб приборкати Чорне Полум’я. }

Plh_34 { Він може використовувати магію? }

Plh_201 { Можливо. Це може бути заклинання, специфічний ритуал... Або вони знають безпечні стежки крізь вогонь. Саме це тобі й потрібно з’ясувати. }

Plh_36 { Поговори з Трістаном. Якщо він дійсно дістається до людей у Першозданному Лісі, то це має бути можливим і для нас. }

Plh_190 { Я вже був у Першозданному Лісі — я знаю, як пройти через Чорне Полум’я. }

Plh_191 { Що?! }

Plh_43 { Не заходь у Першозданний Ліс, якщо ти не готовий(-а). Зайди до Чуннайка в Кварталі Майстрів. Скажи їй, що я тебе надіслав(-ла), і вона забезпечить тебе хорошою зброєю. }

Plh_192 { Ангус завжди шукає людей, які здатні виконати завдання. Заглянь на дошку оголошень. Як боєць Неметона, ти знайдеш там роботу. }

Plh_38 { І тепер йди з благословенням Спадкоємиці Болот. Ти частина Неметона. Показуй це. Живи цим. }

Plh_18 { Ми — спільнота. І ми впевнені, що лише разом зможемо побудувати в Дрові те, що досі існувало лише в легендах. }

Plh_13 { Це не тобі вирішувати. Лише Спадкоємиця Болот може це зробити. }

Plh_40 { У тебе немає жодних підстав бути тут! }

Plh_209 { Що це за створіння поряд із тобою? }

Plh_210 { Це іскра. Зв’язок із Божественністю. Її світло відштовхує Чорне Полум’я. }

Plh_152 { *нахиляється до іскри* Я відчував цю силу раніше... тоді, в Першозданному Лісі... }

Plh_216 { З цією істотою ми могли б дістатися до Божественності. Вона могла б захистити нас від Чорного Полум’я — якщо $GVAR:EVars_Player.Name$ каже правду. Молвіно? }

Plh_204 { У мене є сумніви. Я здригаюся, коли згадую, скільки людей ми втратили. А тепер нам кажуть, що ця... іскра зможе запобігти повторенню історії? }

Plh_205 { Ми не можемо просто чекати. Ні, ми маємо дивитися вперед. Ще одна експедиція — це ризикована справа, звісно, але ми повинні наважитися. Благослови мене, Молвіно. Будь ласка. }

Plh_153 { *зітхає* Ти маєш моє благословення. Якщо ти вважаєш, що це можливо, я не буду тобі перешкоджати, Момберте. Зв’яжись із Ангусом. Нехай він збере загін воїнів для тебе. }

Plh_206 { Ти маєш сумніви. Але я не розчарую тебе, Спадкоємице Болот! Це наш унікальний шанс дістатися до Божественності. І принести мир у Дрову. }

Plh_207 { ЗА НЕМЕТОН! }

Plh_220 { *кліпає* За Неметон. }

Plh_221 { ЗА НЕМЕТОН! }

Plh_222 { За Неметон... }

Plh_208 { Момберт... просто будь обережним. Повертайся назад, якщо іскра не матиме жодного ефекту. Я не хочу втрачати більше людей. Але якщо ви дійсно зможете дістатися до Божественності... }

Plh_211 { Я буду обережним. }

Plh_44 { А ти... ти приєднаєшся до експедиції. Лише завдяки твоїм знанням про Чорне Полум’я та твоїй іскрі це можливо. }

Plh_213 { Я не підведу. За Неметон. }

Plh_214 { А що станеться, коли ми знайдемо Божественність? }

Plh_218 { Що відбудеться під час цієї експедиції? }

Plh_42 { Доповідь Ангусу в Кварталі Воїнів. Будь готовий(-а)! Добре підготуйся! }

Plh_219 { Божественність створила Першозданний Ліс. Ми повинні вивчити її силу та навчитися... використовувати її. }

Plh_215 { Момберт веде загін воїнів, включно з тобою, до Першозданного Лісу. Разом ви знайдете Божественність. }

Plh_145 { Що ти дізнався? }

Plh_147 { Люди там живуть у гармонії з Божественністю. Вона дарує їм захисну іскру. }

Plh_148 { Іскру? Що це таке? }

Plh_203 { Це зв’язок із Божественністю. Іскра кружляє навколо людини та відштовхує Чорне Полум’я. }

Plh_150 { Отже, іскра може дозволити нам дістатися до Божественності неушкодженими? }

Plh_151 { Так, у мене вже є одна. Іскра! }

Plh_291 { Джеро! Цього не може бути! }

Plh_370 { Як це взагалі могло статися...? Ми були так близько... }

Plh_307 { Бій був неминучим! }

Plh_282 { Мій брат — зрадник Неметона — мертвий... Божественності спрямували мою руку... }

Plh_285 { Джеро, ЦЕ ти мене змусив... це було необхідно. Для всіх. Для Дрови. }

Plh_312 { Тепер на нас чекає мирне життя... Спільнота... }

Plh_306 { Коловорот рун — його загасили?! Чарівна сила більше не тече... Твій бій, мабуть, порушив її... }

Plh_371 { Джеро переможений. Я на боці закону. Ти також маєш це визнати, Дарвіне. }

Plh_283 { Молвіна — наш лідер! }

Plh_286 { Джеро... наш лідер... Як це може бути волею Божественностей?! }

Plh_288 { Євгене, залиш це... }

Plh_289 { Мої воїни захопили табір Вцілілих. Ти програв(-ла). }

Plh_284 { Схилися переді мною. Поклянися у вірності мені. }

Plh_290 { Або виходь на ринг, якщо наважишся кинути виклик моїй владі, — і приєднуйся до Джеро з Божественностями! Я довіряю твоєму судженню. }

Plh_279 { Я викликаю тебе! Нехай Божественності винесуть свій вирок! }

Plh_280 { (схиляється на коліна) }

Plh_308 { Що сталося з коловоротом рун? Він більше не світиться. }

Plh_299 { Що ти робиш там, в ім’я Божественностей? Ти втратив(-ла) розум? }

Plh_300 { Хтось повстав проти Молвіни?! }

Plh_301 { Ти дійсно наважився(-лася)? Що ж, нехай Божественності винесуть інше рішення! }

Plh_303 { *шепоче* Я, Спадкоємиця Болот, переможу... }

Plh_294 { Фульк... $GVAR:EVars_Player.Name$... Що ти робиш там? }

Plh_295 { Суд Божественностей виніс своє рішення. Тепер Молвіна буде нами керувати. }

Plh_292 { За Молвіну! Спадкоємиця Болот — володарка Дрови! }

Plh_296 { Рунічні судини тепер під моєю владою. Дрова стане Землею Легенд. Піднімайтеся, люди Неметона. Від сьогодні ми знову єдині. }

Plh_297 { Йдіть за мною, Неметон! Ми здобудемо рунічні судини. }

Plh_309 { Це погано, можливо, що — }

Plh_310 { Тиша! }

Plh_311 { Схиліться та покляніться у вірності мені! Прийміть мене як вашого лідера. Тоді ми отримаємо рунічні судини. Дрова стане тим Неметоном, що був передбачений! }

Plh_70 { Ти впевнений(-а)? Як тільки ми почнемо місію, дороги назад не буде. }

Plh_71 { Я впевнений(-а). }

Plh_72 { Мені потрібен ще момент. }

Plh_73 { Починаймо! Усі по місцях! }

Plh_324 { Генік, Момберт, Асмус і $GVAR:EVars_Player.Name$... найкращі воїни Неметона. }

Plh_372 { Ми підемо до Червоної Вежі разом. Ми принесемо мир у Дрову! }

Plh_325 { ЗА НЕМЕТОН! }

Plh_328 { За Дрову! }

Plh_329 { ПОЧИНАЙМО! }

Plh_373 { Ми готові. Ми не зможемо підтримувати це довго, ти повинен(-на)... }

Plh_374 { Починай, ми готові! }

Plh_323 { Ми не знаємо, що саме нас чекає в Червоній Вежі. Будьте напоготові. Готуйтеся до всього. }

Plh_375 { Ми — ми не витримуємо! }

Plh_376 { ДІСТАВАЙТЕ ЗБРОЮ! }

Plh_377 { Готуйтеся! }

Plh_74 { Добре підготуйся. І заверши все, що хочеш завершити. }

Plh_378 { Що ти робиш?! }

Plh_379 { Джеро, щось не так із коловоротом рун! }

Plh_381 { У мене немає вибору... }

Plh_382 { МИ МАЄМО ВИРВАТИСЯ! }

Plh_383 { Гарна спроба... }

Plh_384 { Я тільки починаю! }

Plh_385 { Ти не залишаєш мені вибору, брате. }

