Plh_57 { Хіба ти не був Рубачем серед залишків? }

Plh_32 { Тобі не хочеться трохи іржавого моху? Можливо, тобі сподобається ця штука. }

Plh_1 { Час розплатитися з Фріделем. }

Plh_50 { Проксімус ще не прийняв тебе? Ти не з нас. }

Plh_51 { Він хоче перевірити мене. }

Plh_52 { Хм? Проксімус каже, що ми повинні битися. Ти і я. Пішли! }

Plh_54 { Ах, отже, я... Тест! Я зроблю все можливе! }

Plh_53 { Добре, пішли тоді. }

Plh_59 { Так, і ти запропонував мені той проклятий іржавий корінь або як це там називається. }

Plh_58 { Я колись був Рубачем. Тепер я б'юся на арені. Ну, ще не зовсім. Я ще тренуюся. }

Plh_0 { Привіт, я Мог. Без образ, але я зараз дуже втомлений. Все, що я хочу — це трохи спокою. }

Plh_110 { Бланда! Ти нас обдурила! Ти справді думала, що ми цього не помітимо? }

Plh_111 { Ей, це було просте непорозуміння! }

Plh_119 { Непорозуміння? Непорозуміння? Ти нас обдурила! Нас обох! }

Plh_112 { Тепер ти завершена! }

Plh_114 { Віддай наші монети! }

Plh_113 { Мені все одно на всю цю дурницю. }

Plh_118 { Ти сама цього захотіла! }

Plh_115 { Легко, легко. Я впевнений, що ми можемо вирішити це. Почекай... }

Plh_117 { Все гаразд, так? А тепер залиште мене в спокої. }

Plh_124 { Краще так більше не роби, або... }

Plh_125 { Легко! Більше не буде! }

Plh_116 { Е-е, роби що хочеш... }

Plh_126 { Але я заберу свої монети! }

Plh_91 { Що за чортівня це? Це МОЄ ліжко! Я за нього заплатив! }

Plh_102 { Я заплатив Бланді $GVAR:EVars_Blanda.PriceBed$ монет за це ліжко! }

Plh_103 { Що?! Я теж заплатив Бланді $GVAR:EVars_Blanda.PriceBed$ монет! }

Plh_104 { Що? Нам треба поговорити з Бландою з цього приводу... }

Plh_93 { Ходи геть, мені не до твоїх вигадок. }

Plh_97 { Це ліжко належить мені! (штовханина) }

Plh_94 { Та нічого, я не хочу проблем. Бери ліжко. }

Plh_108 { Почекай, вона нас обох обдурила? Я з нею розберуся... }

Plh_96 { Це не вигадки! Я справді не хочу проблем, але я за нього заплатив, чорт забирай! }

Plh_98 { Ні, це моє! }

Plh_99 { Правильно. А тепер йди геть. }

Plh_100 { Добре, ліжко твоє. Ти виграв. }

Plh_101 { Це моє ліжко — йди геть! }

Plh_87 { Твоя битва з Адою була абсолютно неймовірною. }

Plh_62 { Ти щось розумієш у боях. Звітуй перед Проксімусом. Він обов'язково візьме таких, як ти. І тоді я зможу навчитися від тебе, і це ще не все. }

Plh_33 { Хм? Ні, не звертай уваги. }

Plh_34 { Як я і казав... }

Plh_36 { *нюхає трохи Rustmoss* Спробуй, зроби ковток. Це справжнє розслаблення. }

Plh_37 { Бачу. Тоді забудь про це. }

Plh_38 { *глибоко вдихає* Мммм. Це пахне дуже круто. Але я не знаю, що з цим робити. }

Plh_39 { Заповни трубку, і ніч буде твоєю. Повір мені. }

Plh_40 { Краще тримай руки подалі. Я точно знайду покупця для цього. }

Plh_42 { Тепер це дійсно виглядає цікаво... }

Plh_43 { Ах, ну, я міг би спробувати... це всього кілька монет. Скільки це коштує? }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, і це твоє. }

Plh_45 { Я дам тобі знижку для друзів та родини. $GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ монет за пробник. }

Plh_46 { Хм. Це доволі дорого. Але ладно, візьму трохи. }

Plh_120 { Вау, це піче. }

Plh_121 { Це на любителя. }

Plh_122 { Треба трохи часу, але потім буде чудово. }

Plh_123 { Ну, якщо ти так кажеш. Спробую ще раз сьогодні ввечері. }

Plh_47 { Справді? Тоді я повинен це спробувати, так? }

Plh_41 { Я все одно не можу це собі дозволити. Це не для мене. }

Plh_35 { Я рубаю для Решток, щоб повернутися додому. До моїх дітей. Це єдине, що для мене важливо. }

Plh_2 { Що? Цей, чортовий, жадібний... Хто ти взагалі? Чому ти збираєш гроші для неї? }

Plh_16 { Я новий тут. }

Plh_17 { Це не про мене. Я просто маю отримати монети. }

Plh_18 { Ну, ти не можеш знати, що мій термін ще за три дні. }

Plh_3 { Вона сказала, що їй треба отримати монети прямо зараз. }

Plh_5 { Ах, забудь. Тримай свої монети. }

Plh_55 { Ти тільки що прийшов! А я витратив останні монети на цей дурний rustroot! }

Plh_6 { У мене залишилося рівно стільки, щоб купити їжу! Якщо я дам їх тобі, я буду бідний, не матиму нічого, зовсім нічого, і я ніколи не виберуся звідси... }

Plh_8 { Чому "вибратися звідси"? }

Plh_9 { Як це — бути Рубачем? }

Plh_10 { Ну, добре... тримай свої монети. Поки що. }

Plh_11 { Я викреслю тебе з її списку боржників. }

Plh_12 { Не схоже, що це моя проблема. Віддай монети, або я прийду за ними! }

Plh_13 { Вибратися звідси... до... моїх дітей. Себі та Кімі. Я навіть не знаю, чи вони мене ще пам'ятають... }

Plh_28 { Їх немає в Дрові. Коли я раптово прокинувся в Дрові, вони залишилися позаду. Рештки тут хочуть вирватися на волю. Повернутися додому. }

Plh_29 { Ось чому я став Рубачем, і ось чому я б'ю камінь. Просто щоб отримати можливість повернутися до них. }

Plh_14 { Могло бути гірше. Могло бути й краще. Але що ще є? Я не воїн. І я не друїд. Але я вмію рубати. }

Plh_15 { Справді? Дякую! За три дні я все влаштую. Скажи їй це. Обіцяю! }

Plh_20 { Так просто? Тільки не так, щоб обидва ми потрапили в неприємності... }

Plh_21 { Фрідель повірить мені. }

Plh_22 { Я щось придумаю. }

Plh_23 { Не кажи нікому, але... я вкрав її список. }

Plh_24 { Якщо ти так кажеш... Сподіваюся, це правда. Тоді я зможу відкласти ще кілька монет і залишитися в таборі. Може, колись повернуся... до обох з них... }

Plh_25 { Ти маєш на увазі, що ти тримаєш борг, який збираєш для себе. Я навіть не знаю, як реагувати на таку сміливість. }

Plh_26 { Але дякую за допомогу. Тепер я зможу відкласти ще кілька монет і залишитися в таборі. Може, колись повернуся... до обох з них... }

Plh_27 { *піднімає руки* Добре, добре, полегше... ось тобі, ти розбійник... нехай тебе прокляне Божественність... тебе і Фріделя... }

Plh_56 { Але... у мене майже не залишилося монет. }

Plh_7 { Я... ох... *витирає краплю поту з чола* Це... я ледве вірю своїй удачі... }

Plh_19 { Але мій борг не має бути оплачений до трьох днів! }

Plh_71 { Не йди до Лісу Першозданного, Кора. Там все... }

Plh_72 { ...мертве. Я знаю. Я сам бачив. }

Plh_82 { Повір мені, ти не хочеш це бачити. }

Plh_83 { Ну, звісно, ти будеш проходити поруч, це ж твоя робота... }

Plh_84 { Ти мене там не знайдеш! }

Plh_85 { Кажуть, що туди відправили експедицію. }

Plh_86 { Очевидно, вони спіймали Божественність. }

Plh_69 { Кажуть, в Лісі Першозданному є Божественність. }

Plh_70 { Якби це було правдою... }

Plh_78 { Я чув, що люди живуть там. В темряві. }

Plh_79 { І вони нібито практикують традиційну магію. }

Plh_80 { Вони підкоряються Божественності? }

Plh_81 { Це здається дивним і мені... }

Plh_67 { Кажуть, що в нашому таборі з'явився новий боєць. }

Plh_68 { Так, хтось з'явився з Ярма. }

Plh_75 { Вони тільки що прибули, але вже вийшли на перше місце... }

Plh_76 { Деяким людям це дається. }

Plh_77 { Кажуть, що в Наметоні з'явився новий учасник. }

Plh_64 { Повинен відбутися особливий бій на арені. }

Plh_65 { Ось це вже цікаво! }

Plh_73 { Проксімус вважає, що Беді буде битися. }

Plh_74 { Гра з нього зробить котлети. }
