Plh_12 { Яку саме настоянку ти готуєш? }

Plh_33 { Чого саме тобі не вистачає для приготування настоянки? }

Plh_36 { Де я можу знайти таку траву? }

Plh_48 { Ось базальтова корінь. }

Plh_34 { *посміхається* Я знайшов старовинний текст, що стверджує, що настоянка назавжди покращить твою силу. Дуже потужна настоянка, але інгредієнти дуже складно знайти. }

Plh_11 { Базальтова корінь. Не так легко її знайти. }

Plh_32 { Базальтова корінь сама по собі робить тебе сильнішим, але як настоянка вона зробить тебе набагато сильнішим! }

Plh_35 { Будь обережний і обов'язково бери її, якщо знайдеш! }

Plh_37 { Є багато потужних трав. Базальтова корінь росте тільки в глибоких підземних печерах. }

Plh_38 { Я не боєць, тому не можу туди потрапити. І ніхто тут її не продає. }

Plh_39 { Є торговець у Нметоні, який продає її, але... Ну... Вони не пустять мене в Нметон. }

Plh_40 { Якщо ти принесеш мені цю траву, я дам тобі настоянку. Я просто хочу дізнатися, чи працює вона. }

Plh_41 { Ти не впевнений, що настоянка спрацює? }

Plh_45 { Це здається мені трохи підозрілим. }

Plh_42 { Я можу сходити подивитися. }

Plh_43 { Ну, я сам ніколи не пробував... Але тексти досить чітко це вказують. Звісно, може бути... }

Plh_44 { ...не добре для тебе. }

Plh_46 { Подумай про це — ці речі завжди несуть певний ризик. *посміхається* }

Plh_47 { Пам'ятай, базальтова корінь росте в печерах. }

Plh_49 { Ах, це виглядає дуже добре. }

Plh_52 { Іди сюди... }

Plh_53 { Змішую... Мандрагора... Варю. }

Plh_54 { Це виглядає дуже добре. }

Plh_55 { Це повинно бути готово. Тепер треба дізнатися, чи працює це. }

Plh_56 { Продовжуй! }

Plh_57 { Ти думаєш, що настоянка змішана правильно? }

Plh_59 { Я б краще утримався. }

Plh_61 { *Ти відчуваєш тепло всередині себе. Сила тече через твоє тіло. Ти відчуваєш себе сильнішим і бадьорішим.* }

Plh_63 { Ну що? }

Plh_65 { Я відчуваю себе непереможним. }

Plh_64 { Здається, це працює. }

Plh_66 { Легко. Це могло зробити тебе сильнішим, але Євген все одно може тебе побити. }

Plh_67 { Текст здається правдивим, і є ще більше таких рослин. Я можу продати тобі рецепти, якщо хочеш. }

Plh_58 { Хтось колись записав це на папері, але все може бути брехнею. Я не можу сказати тобі точно. }

Plh_60 { Тоді я спробую! }

Plh_62 { Я почуваюся неймовірно! Це спрацювало! }

Plh_14 { Що саме ти робиш? }

Plh_13 { Можеш показати мені, як виготовити все це самому? }

Plh_18 { Якщо ти покажеш мені, як це зробити самому, я заплачу тобі. }

Plh_29 { Ось $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет. }

Plh_15 { Я можу зробити всякі штуки, але я люблю варити настоянки. }

Plh_16 { Звісно, все це також на продажу — ти можеш заробити багато монет таким чином. *посміхається* }

Plh_17 { Якщо я покажу це тобі, то ти зможеш продавати це сам. Забудь. }

Plh_22 { *бурчить* Мені б не завадило кілька монет... }

Plh_23 { Бачиш! Як щодо $GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ монет? }

Plh_27 { За $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет я із задоволенням витрачу деякий час, навчаючи тебе чомусь. }

Plh_30 { Ах, монети! Чудово! }

Plh_31 { Тож, що ти хочеш дізнатися? }

Plh_51 { Я можу навчити тебе, як робити пастки, бомби та боєприпаси. Або ти можеш варити мазі та настоянки. }

Plh_20 { *посміхається* Подивись навколо. }

Plh_5 { Ні за що! }

Plh_68 { Я ж мав це раніше... чому воно перестало працювати? }

Plh_6 { Що трапилось, старий? }

Plh_8 { *різко здригається* Ти мене налякав! Не бачиш, я працюю? }

Plh_10 { Що ти тут робиш? }

Plh_9 { Технічні роботи. Я зараз розробляю настоянку для покращення моєї сили. Але щось не так, здається, щось важливе не вистачає. }

Plh_21 { У мене є справи. Що тобі потрібно? }

