Plh_561 { Тепер у мене є і рунический камінь. }

Plh_43 { Щодо цієї допомоги... }

Plh_571 { Ти ще мені щось винен через мандрагору... }

Plh_572 { Так, ти правий. }

Plh_573 { Тут ми платимо чесною монетою за чесну працю. }

Plh_223 { Я хочу поговорити з тобою про постачання зброї. }

Plh_560 { Ти заслужив це. Я рада, що й Мольвіна це помітила. }

Plh_562 { Щось на горизонті. Нам потрібні хороші люди. І хороші бійці! }

Plh_564 { Що на горизонті? }

Plh_568 { Ми з цим впораємося. Я буду там. }

Plh_563 { Конфлікт між Неметоном і Рештками посилюється. Боюсь, ми маємо справу з війною. }

Plh_565 { Але... }

Plh_566 { Це, ймовірно, не затягнеться... але з тобою і Кароттою у нас є шанс. }

Plh_569 { Ти правий. }

Plh_187 { Тримайся! }

Plh_422 { Зараз не час. Треба подбати про Каротту. }

Plh_217 { Іди сюди. }

Plh_47 { У мене є для тебе рідкий відвага. Від Бонні. }

Plh_54 { У мене є для тебе повідомлення від Бонні. }

Plh_48 { Ах — саме те, що мені потрібно. Полегшення від болю! }

Plh_55 { Чи хочу я це чути? }

Plh_56 { Так. }

Plh_57 { Ні. }

Plh_58 { Говори вже. }

Plh_60 { Вона сказала, що сумує за тобою і чекає, коли ти повернешся. }

Plh_62 { Вона сказала, що якщо ти не повернешся скоро, то можеш піти зникнути в болоті. }

Plh_61 { Це не зовсім те, як я уявляю, що Бонні це висловить, але добре, зрозуміло. }

Plh_63 { Звучить як вона. Вона досить прямолінійна. }

Plh_64 { Не звучить надто приємно. }

Plh_65 { Може, тобі варто зробити, як вона каже? }

Plh_67 { Це звучить для моїх вух. }

Plh_66 { Це може бути не найгірша ідея... }

Plh_59 { Думаю, я б хотів почути це від неї особисто. *посміхається* }

Plh_352 { Момберд чекає на кристали. Ти їх отримав? }

Plh_574 { Ну? Ти виглядаєш по-іншому. Задоволений. Сильніший. Славетніший! }

Plh_575 { Я склав присягу, і тепер я один із вас. }

Plh_576 { Я здобув прихильність Ангуса та Мольвіни. І тепер маю дозвіл носити броню Неметону. }

Plh_577 { Ну, такі речі не проходять непоміченими! }

Plh_578 { Чекав на тебе, щоб ми могли разом підняти тост! За тебе! Час відкрити пиво. }

Plh_579 { За мене! (п’є пиво) }

Plh_580 { За мене! (п’є воду) }

Plh_581 { Ти справжній хитрун. Якщо ми коли-небудь підемо в експедицію разом, я поставлю себе на кон за тебе. І я знаю, що ти зробиш те саме для мене. }

Plh_582 { Насолоджуйся новим життям. Спадкоємиця Моора тепер під своєю опікою тебе взяла. За Неметон! }

Plh_583 { За Неметон! (поклін) }

Plh_370 { І ти знайшов щось? }

Plh_371 { Верхня частина була завантажена важкими ящиками, але вони вже всі зникли. }

Plh_389 { Ще працюю над цим. }

Plh_372 { Це могли бути зброя. А це означає, що хтось повинен був вивезти їх звідси. }

Plh_373 { Я бачив червоне волосся... }

Plh_378 { Хватить! Виходь з мого складу! }

Plh_379 { Фіа, ми... }

Plh_380 { Виходь, я сказав! }

Plh_381 { Добре. }

Plh_383 { Ну що, ти хоч щось знайшла? }

Plh_384 { Тут є хтось, хто працює і має червоне волосся? }

Plh_374 { Червоноголовий? Усі мої працівники мають червоне волосся. Вони хороші робітники. }

Plh_376 { Але це означає, що це хтось із твоїх працівників. Хто це? }

Plh_375 { Свен, Гарві та Енья. Я їм довіряю. Але... хто знає. Вдень вони працюють тут, а вночі пиячать у Барі Бонні. }

Plh_377 { Я теж зараз йду до Бару Бонні. Зробив усе на сьогодні... }

Plh_385 { Дякую. }

Plh_386 { Бонні буде радий тебе побачити. }

Plh_388 { Швидше йдіть, ви двоє. У мене ще є робота. }

Plh_387 { Можна сподіватися. }

Plh_233 { Дивись добре навколо. Тут має бути щось... }

Plh_261 { Хмм... Може, червоне волосся якось пов'язане з цим. }

Plh_521 { Той, хто ігнорує накази Мольвіни, також діє проти Нметону. Мольвіна дає тобі останній шанс. Тобі варто його використати. }

Plh_210 { Нам треба швидко зрозуміти, куди рухатися далі. }

Plh_50 { Що сталося? }

Plh_553 { Гей, Фіа, подивись на це. Я був на болоті і впіймав мандрагору. Ну, не сам, але все одно... }

Plh_554 { Хенік, у мене немає часу. Що ти хочеш? }

Plh_226 { Ну, як би... }

Plh_555 { Про пропажу вантажу з зброєю... }

Plh_227 { *зітхає* Я вже сто разів казав: він так і не приїхав. }

Plh_238 { Я був на чергуванні. Мумме був там і впорядкував зброю. Я це сам бачив. }

Plh_239 { Що? *скрегоче зубами* }

Plh_240 { Але в складі немає нічого. Я не такий вже й дурний. }

Plh_241 { Думаю, мені варто оглянути склад. }

Plh_242 { Можливо, там ще є докази. }

Plh_243 { Ти? Так просто? Не вірю! }

Plh_244 { Фіа, будь розумною. Ми всі хочемо розібратися, щоб не потрапити в халепу через Енгіса. Може бути підказка. Давай... допоможи нам... зроби це для мене. }

Plh_245 { Хенік, ти хочеш, щоб я дозволила сторонній людині шастати по табору? Людині, яка не належить до Нметону? Ти що, з глузду з'їхав? }

Plh_246 { Але я з ними, і я вдарю їх по руках, якщо потрібно. Ти ж мені довіряєш, так? }

Plh_557 { *оцінює тебе* }

Plh_247 { Добре. Але лише на короткий час! І якщо щось ще зникне, це буде твоя провина, Хенік! Я точно знаю, що є в складі! }

Plh_248 { Повір, я не маю наміру тобі шкодити. }

Plh_249 { Давай, оглянемо все. }

Plh_393 { У склад просто так не потрапиш! }

Plh_128 { Ось тут це було востаннє. Вислизнуло з моїх рук. Досить спритна звірюка. }

Plh_109 { Я вже попереджав тебе про крик мандрагори, коли люди занадто близько підходять. Її вереск може вбити тебе, якщо не захистишся. }

Plh_113 { Ти маєш на увазі, що крик може мене вбити? }

Plh_112 { Що ти маєш на увазі, вбити мене? }

Plh_114 { Не переживай! З тобою нічого не станеться. Все, що тобі потрібно — це захист для вух. Просто зосередься на ловлі мандрагора. }

Plh_115 { Просто, так? А що з туманними істотами? }

Plh_116 { І коли я його зловлю, що мені тоді робити? Він не буде кричати далі? }

Plh_117 { Яку магію ти використовував під час подорожі? }

Plh_125 { Можу я також отримати один з тих рунических каменів? }

Plh_118 { Не хвилюйся, я прослідкую, щоб ніхто не наблизився до тебе. Просто зосередься на тому, щоб піймати цю гидку рослину. }

Plh_119 { Як тільки ти зловиш його, треба добре вдарити по голові, поки не втратить свідомість. }

Plh_129 { Та ти жартуєш! }

Plh_131 { Насправді, ні. Я сам ніколи не бачив мандрагора, знаєш. Наша друїда, Хельма, казала, що мандрагора перестане кричати, якщо добре вдарити його по голові. }

Plh_132 { Але ти особисто не знаєш, чи це правда? }

Plh_136 { А якщо цього буде недостатньо? }

Plh_133 { Добре, спробую. }

Plh_134 { Дрова повна сюрпризів. Мені це подобається. }

Plh_137 { Хмм, не знаю. Ще один? }

Plh_135 { Я тебе прикрию. Створіння нас спостерігають, я це відчуваю. Тому поспішай. }

Plh_251 { Не забувай про захист для вух! Інакше твоя черепа може вибухнути. }

Plh_120 { Магія? Ти маєш на увазі рунический камінь? Він прив'язаний до однієї людини через ритуал, і дозволяє передавати силу Божественного через нього. }

Plh_124 { Цей рунический камінь можу використовувати тільки я. Тільки я контролюю силу, яку ти називаєш «магією». }

Plh_126 { Ти не часто зустрінеш такі потужні артефакти. Мало хто в Наметон був удостоєний цієї честі. Але досить базікати! Давайте зловимо цього мандрагора. }

Plh_44 { *сідає і зітхає* Добре, тобі не треба битися, і це не буде небезпечно. }

Plh_155 { Ось і мандрагора. }

Plh_204 { Готово. Нарешті вибралися з цього болота. *постукує по кишені* Мандрагора надійно схована. Тепер до Наметон. }

Plh_154 { Подивись на це! Ми повернулися цілими. }

Plh_398 { Ей, Бонні, ми повернулися! }

Plh_158 { Ах, так, пам'ятаю. Ти хотів безкоштовне пиво?! }

Plh_160 { Я не допомагав заради здоров'я. }

Plh_161 { Так, ми з Геником справді розфарбували ліс в червоний. }

Plh_162 { Без тебе я б не повернувся цілим. }

Plh_164 { Що ви там робили на болотах? }

Plh_165 { Умм... ну... ми були... }

Plh_166 { ...на полюванні за мандрагорою. }

Plh_167 { ...відстежували туманних істот, щоб не дозволити їм нападати на людей. }

Plh_168 { ...ну, що ми робили... }

Plh_169 { Зачем тобі мандрагора? Ти не знаєш нічого про трави. }

Plh_172 { Ну, бачиш... }

Plh_173 { Фестиваль Вогню вже на носі, і... }

Plh_174 { *червоніє* Ти хочеш... дати мені талісман? Ох, ти не повинен був... *усміхається тепло* Дякую. }

Plh_182 { Ну... мені треба йти. Ще багато роботи. *дивиться на тебе* Якщо хочеш пива, заходь до мене. }

Plh_390 { Найкраще пиво у всій Дрові. }

Plh_225 { Це вирішено. }

Plh_181 { Добре, що ти не розповів їй, через що я пройшов за цим мандрагорою. Це має бути сюрпризом. Вона буде в захваті, коли я подарую їй його на Фестивалі Вогню. }

Plh_212 { Ось твоя нагорода. Купи собі щось хороше у Бонні. }

Plh_220 { Можемо нарешті поговорити про доставку зброї? }

Plh_185 { Дякую. Побачимось на Фестивалі Вогню. }

Plh_183 { Ти довів себе в болоті. Я буду радий показати тобі, як боротися сокирою. Нам тут не завадили б хороші бійці. }

Plh_184 { Могла б і мовчати про мандрагору. Це мала бути несподіванка для Фестивалю Вогню. Ну, вона вже щаслива зараз. *посміхається* }

Plh_170 { Так! Саме так! Опасні туманні істоти, надзвичайно... небезпечні, справді! }

Plh_175 { Уяви собі. Раніше ти б впорався з ними наодинці. }

Plh_176 { Ну, туманні істоти вже були досить агресивні, і... їх було ціле стадо. }

Plh_202 { Радію, що все вийшло. }

Plh_559 { Якщо хочеш пива, клич мене. }

Plh_171 { Так? }

Plh_197 { А, я був на болоті... і там... ну, я шукав щось... }

Plh_198 { Я знаю, що ти шукав щось — але що саме? }

Plh_199 { О, нічого важливого. Просто трохи чогось для Фестивалю Вогню. }

Plh_200 { Тебе Мольвіна послала? }

Plh_201 { Так! Саме так! *витирає піт з лоба* }

Plh_558 { Це було щось дуже термінове! }

Plh_159 { Ах, то це ти. Ось твоє пиво! Я тримаю слово! }

Plh_180 { Дякую за допомогу Геніку. Він сильний, але інколи впертий, як осел. }

Plh_218 { Я шукав тебе. Хотів поговорити про постачання зброї. }

Plh_13 { Що я отримаю, якщо допоможу тобі? }

Plh_546 { Я тебе не знаю, і ти не з Наметону. Яка твоя роль у постачанні зброї? }

Plh_547 { Я хочу приєднатися до Наметону і перемогти Анґуса. }

Plh_548 { Просто цікаво — плюс я хочу допомогти. }

Plh_549 { У чому справа з постачанням зброї? }

Plh_552 { Зброю вкрали. }

Plh_219 { Хм? Мумме привіз її, і я впустив його в склад. Я не знаю, хто її вкрав. }

Plh_263 { Згідно з цим товарним маніфестом, вантаж так і не надійшов. }

Plh_264 { Це справді дивно. Я можу поговорити з Фією. Але спершу мені потрібно вирішити дещо тут. }

Plh_99 { Мені потрібна мандрагора, а тобі допомога з постачанням зброї. Чи звучить це, як можливість для бізнесу? }

Plh_16 { Що це за мандрагора така?! }

Plh_255 { Як саме я можу тобі з цим допомогти? }

Plh_24 { Навіщо тобі мандрагора? }

Plh_140 { У мене є мандрагора. Можеш взяти, якщо хочеш. }

Plh_22 { Мандрагора — це дуже рідкісний вид розумної рослини. На відміну від більшості рослин, вона втече, якщо спробуєш її зібрати. }

Plh_23 { Я знайшов мандрагору, але не зміг її зловити, бо місце було заповнене туманними істотами. Вони всі виходять, коли туман накриває. }

Plh_25 { Хіба ти не казав, що болото занадто небезпечне для таких, як я? }

Plh_26 { Як це все має статися? }

Plh_30 { Для тебе одного, так. Але я можу тебе захистити. Просто йди за мною, і нічого поганого з тобою не трапиться. }

Plh_31 { Як я вже сказав, мандрагора втече, якщо підійдеш надто близько. Тому нам потрібно її зловити. Ти зосереджуєшся на ловлі, а я подбаю про істот. }

Plh_107 { Ти згадував про туманних істот? }

Plh_266 { Ах, ти маєш на увазі мандрагору на болоті? Я вже її зловив. }

Plh_270 { Ось тобі мандрагора. (передає) }

Plh_396 { Самі по собі туманні істоти слабкі, але ви ніколи не знайдете їх поодинці. Ви ніколи не знаєте, де вони знаходяться і що відбувається. Туман покриває їх. }

Plh_397 { Але зі мною ви в безпеці! Я подбаю про вас. }

Plh_32 { Добре. Нам потрібно йти до Морбідного Моору. Далі буде справжня небезпека. Слідуйте за мною. }

Plh_267 { Гм? Ти сам? Тоді дай мені це, і ми можемо вирушати в Неметон. }

Plh_268 { Якщо ти все ще хочеш віддати мені мандрагору, я буду чекати тут. }

Plh_41 { Хмпф. Повідом мене, якщо передумаєш. }

Plh_12 { Ти не так легко потрапляєш в пастку. Скажімо так — якщо ти допоможеш мені, я кину кілька монет. Схоже, вони тобі потрібні. *підморгує* }

Plh_252 { Мені потрібно зловити мандрагору, але це набагато важче, ніж я думав. }

Plh_15 { Ти просто залишиш мене впоратись з цим самотужки? *бурчить* }

Plh_271 { Якщо я не знайду мандрагору, Фестиваль Вогню не буде таким чудовим... }

Plh_49 { Добре, нам потрібно кілька людей, щоб зловити мандрагору. }

Plh_100 { Я б хотів віддати це комусь. Кому-то, хто... значить для мене щось. На Фестивалі Вогню. }

Plh_253 { Що таке Фестиваль Вогню? }

Plh_103 { Дай здогадатися: Бонні. }

Plh_104 { Чи варто весь цей труд тільки заради мандрагори? }

Plh_196 { Кому ти хочеш віддати мандрагору? }

Plh_254 { Це святкування, щоб зустріти новий рік. Це час, коли світ живих і світ мертвих найближчі один до одного. Великий вогнище буде розпалене в Неметоні. Ти не повинен це пропустити! }

Plh_105 { *червоніє* Ем, так... Це так очевидно?! }

Plh_106 { Тільки?! Бонні обожнює мандрагор! Ти повинен побачити, як вона посміхається, коли бачить одну! }

Plh_195 { Бонні. Я хочу подарувати їй власноруч зроблений амулет на Фестивалі Вогню. }

Plh_141 { Отже, це справжня мандрагора. Якось я уявляв, що вона буде... вражаючою. }

Plh_142 { Ти дуже допоміг. Нам потрібні такі люди, як ти, в Неметоні! Ти повинен приєднатися до нас. }

Plh_143 { Так, щодо вантажу зброї... }

Plh_144 { Час для моєї винагороди. }

Plh_229 { Ах, так. Звісно, твоя винагорода. Ходімо, давай поговоримо з Фією. }

Plh_145 { Ти заслужив це. Зустрінься зі мною в Хижі в Неметоні, тоді й поговоримо про це. }

Plh_221 { Ха? Я? Що це має спільного зі мною? }

Plh_256 { Мамме каже, що ти можеш підтвердити, що він доставив зброю. }

Plh_257 { О, зрозуміло! Так, він доставив. Я пустила його, все організувала. Було пізно — та й темно, коли він прийшов. }

Plh_258 { Згідно з товарним маніфестом, жоден вантаж не потрапив у склад. }

Plh_259 { Це звучить дивно. Фія буде засмучена, коли зрозуміє, що щось не так. }

Plh_222 { Підемо поговоримо з Фією. Можливо, вона дозволить нам зайти в склад на хвилинку, і ми знайдемо щось цікаве. }

Plh_5 { Ей, обережно. Ось тут починається Морбідний Мур. І туман починає згущуватись. Тут стає небезпечно. }

Plh_1 { Що ти тут робиш? }

Plh_2 { Хто ти? }

Plh_3 { Ти, напевно, Генік. Бонні послала мене. }

Plh_11 { Як ти думаєш, що я роблю? Я дихаю свіжим повітрям. Не витримати Морбідного Моору надовго. Небезпечне місце. }

Plh_250 { Я... Генік... Просто не пощастило, тому трохи відпочиваю. }

Plh_98 { Оскільки ти вже тут, ти можеш допомогти мені з чимось... }

Plh_4 { *бурчить* Бонні? Що їй потрібно? }

Plh_7 { Мені потрібно привести тебе додому, перш ніж Боні продасть мені пиво. }

Plh_69 { Що ти тут зараз робиш? }

Plh_8 { Є просте рішення: ти допомагаєш мені, і я йду додому. }

Plh_70 { *важко зітхає* Мені б не завадило твоя допомога. }

Plh_460 { Боні, я буду відсутній деякий час. Ми маємо знайти Божественність у Лісах Первісних для Спадкоємиці Мурів. }

Plh_456 { Божественність?! Хенік... Це небезпечно. Ти ж знаєш, що сталося на останній експедиції... }

Plh_457 { Момбер — наш друїд. Ми всі йому довіряємо. І з $GVAR:EVars_Player.Name$ та іскрою поруч, нічого не може піти не так. }

Plh_459 { І ти ж знаєш, як я можу за себе постояти. *усміхається* }

Plh_458 { Тоді сподіваюся, ти подбаєш і про інших... і вони про тебе. Повернись цілим, добре? }

Plh_359 { Якщо хочеш потренуватися перед відправленням... }

Plh_361 { Немає потреби. (кінець розмови) }

Plh_348 { Все ще тихо. Але це зміниться дуже скоро. }

Plh_365 { Я досі не можу зрозуміти, що ми блукаємо з Божественністю в нашому спорядженні... }

Plh_475 { Тобі краще передати рунний сосуд Момберу. }

Plh_461 { Чи справді нам слід битися з Божественністю? }

Plh_462 { Все гаразд? }

Plh_463 { Ти боїшся, так? Я теж. Але це треба зробити... }

Plh_464 { Я не хочу більше ховати своїх братів. Я просто хочу миру. Як і ми всі. }

Plh_467 { *усміхається* Я думав про смачну їжу Боні, і з нетерпінням чекаю, коли нарешті повернуся додому. }

Plh_468 { Ліс тут — він інший, ніж мої рідні пустища. Прекрасний... чужий. Боні сподобалося б тут. }

Plh_469 { Ви з Боні — пара? }

Plh_470 { Мені треба трохи відпочити перед завтрашнім днем. }

Plh_473 { Ну... ми знаємо одне одного давно. Тому ми просто друзі, але я її найкращий друг, і знаю її краще за всіх. Ой, вибач, я не в собі. }

Plh_471 { Тобі завтра знадобиться твоя сила. }

Plh_364 { Не будемо втрачати часу. Потрібно доповісти Момберу. }

Plh_362 { Ти взяв рунний сосуд? }

Plh_341 { Не зараз. Давайте поговоримо після Фестивалю Вогню. }

Plh_316 { Привіт! Тобі подобається фестиваль? Шкода, що Градан не тут... Але, якщо подумати, тепер він перебуває з Божественністю. }

Plh_317 { *глибоко вдихає* Я боєць. Я можу померти будь-якої миті. Але — коли Градан помер, я знову відчув цей страх. }

Plh_318 { Який страх, Хенік? }

Plh_319 { Страх, що ми не можемо жити в мирі тут. І страх — страх більше не побачити тебе. }

Plh_320 { *трохи червоніє* Ти бачиш мене кожного дня. }

Plh_321 { Це недостатньо для мене. }

Plh_322 { *покашлюється* Я хочу насправді побачити тебе. І... у мене є щось для тебе. }

Plh_323 { *дістає талісман і показує його Боні* }

Plh_324 { Хенік... Божества — я сподівалася, що ти... так, так! Ходімо разом цим шляхом. Спочатку тобі потрібна була підтримка від $GVAR:EVars_Player.Name$, так? *усміхається* }

Plh_332 { *цілує її* }

Plh_328 { Зараз? }

Plh_302 { Нехай Ворон стане свідком цього союзу! }

Plh_331 { *відриває свої губи від її з гучним звуком* }

Plh_334 { *шепоче* Зараз! *продовжує цілувати Боні* }

Plh_335 { В бою ти б не вагався так довго, але тут ти витратив стільки часу, що я майже запропонував тобі самому. *сміється* }

Plh_336 { Мені б це теж не завадило. }

Plh_337 { *дивиться на тебе* Дякую, що підтримуєш нас. Але тепер з Боні ми б хотіли трохи особистого простору. *усміхається* }

Plh_338 { Бажаю тобі тільки найкращого. }

Plh_474 { І веселись! }

Plh_340 { *дивиться на Бонні* Час святкувати наш власний Фестиваль Вогню... Все справді почне розгоратися. }

Plh_312 { Ти змінила свою думку? }

Plh_306 { Я готовий. Підемо до Бонні. }

Plh_307 { Я не хочу брати в цьому участь. }

Plh_315 { *глибоко вдихає* Я нервую більше, ніж коли стикався з Могутнім Кабаном. }

Plh_588 { Добре, тоді. У бій! }

Plh_309 { *моргає* Гаразд, не можу змусити тебе... }

Plh_214 { Ну? Зараз тихо. Немає мандрагори на далекі простори. Але гарна музика! }

Plh_587 { Мені треба поговорити з тобою кілька хвилин. }

Plh_292 { ... Ти знаєш... Тоді я був на болоті, щоб дістати мандрагору для Бонні. }

Plh_294 { Після смерті Градана я пообіцяв собі, що більше ніколи не буду вагатися. Замість цього, я зроблю все необхідне. }

Plh_293 { Про що ти зараз вагаєшся? }

Plh_298 { Чому ти мені це кажеш? }

Plh_304 { Чому саме я? }

Plh_300 { Що я повинен з цим робити? }

Plh_296 { Про Бонні. Сьогодні Фестиваль Вогню. Новий рік уже на порозі. Я хочу провести його з нею і попросити благословення Ворона. }

Plh_297 { Бонні і я потребуємо когось, хто дасть благословення для Божественного Ворона. Ти міг би зробити це для нас? }

Plh_305 { Ти допоміг мені з мандрагорою, і ми боролися пліч-о-пліч. Це зміцнило нашу зв'язок. }

Plh_301 { Якщо Бонні погодиться, тоді, під поглядом Божественного Ворона, ми присягнемося на союзі, і ти повинен сказати наступні слова... }

Plh_290 { Мені подобається Фестиваль Вогню. Головним чином тому, що я можу проводити час з Бонні... }

Plh_491 { Він ще живий — але дуже слабкий... }

Plh_493 { Нам треба забрати його назад. Нам потрібен Момбер! }

Plh_494 { Ми повинні наділити ці кристали магією. }

Plh_495 { Наша місія важливіша. }

Plh_496 { Я сам подбаю про кристали. }

Plh_497 { Нам потрібен Момбер. Без нього ми навіть не зможемо почати працювати з кристалами. }

Plh_498 { Ніяких "якщо", "але" — ми забираємо його назад! }

Plh_499 { Ми не можемо залишити $GVAR:EVars_Player.Name$ одного. }

Plh_500 { Момбер повинен йти до Неметона — у нас немає вибору. }

Plh_501 { Обережно, $GVAR:EVars_Player.Name$. Ці створіння мають зв'язок з Божественністю. Тримайся подалі від Божеств, щоб не зустріти таку ж долю, як у Момбера. }

Plh_502 { Якщо хтось і може це зробити, то це $GVAR:EVars_Player.Name$. Ми віднесемо Момбера до Неметона! }

Plh_503 { Я наділю кристали магією. }

Plh_505 { Забери Момбера назад. Я триматиму оборону тут. }

Plh_506 { Будь обережний! }

Plh_477 { Момбер, ти впевнений? }

Plh_479 { Це, напевно, якось пов'язано з Божественністю. Це його володіння. Оглянься навколо. }

Plh_480 { Я намагаюся зв'язатися з Божественністю... }

Plh_481 { Я... Я відчуваю щось. }

Plh_482 { Хенік, щось не так. }

Plh_483 { Я можу відчути його, щось є... }

Plh_484 { Аргх, що це таке? АРГХ! Це... БОЛИТЬ! }

Plh_485 { Момбер?! }

Plh_486 { Ненависть... Біль... Лють! Всі ці почуття проникають через мене! Це МУСТЬ бути Божественність! ВІН БАЧИТЬ МЕНЕ! }

Plh_487 { Чорт, що тут відбувається?! }

Plh_489 { Що це за істоти? }

Plh_490 { Захисти Момбера! }

Plh_478 { Захищай себе. Ми подбаємо про Момбера. }

Plh_363 { Тут має бути щось... }

Plh_394 { Добре оглянься. }

Plh_399 { Ці корені виглядають крихкими. }

Plh_232 { Ти впевнений, що знайшов все тут? Може, варто оглянутися ще раз. }

Plh_600 { Джеро — він мертвий! Я... я... }

Plh_621 { Євген, заспокойся. }

Plh_622 { Як це могло статися? }

Plh_601 { Що нам робити без Джеро? }

Plh_528 { Це була хороша битва. Так, як має бути! }

Plh_527 { ... }

Plh_530 { $GVAR:EVars_Player.Name$ був переможцем! Тепер ми будемо слідувати за $GVAR:EVars_Player.Name$! }

Plh_531 { Але... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { Ми не повинні сумніватися в судженнях Божеств... }

Plh_534 { $GVAR:EVars_Player.Name$ має право правити Дровою. }

Plh_623 { Це не може бути... Джеро — наша свобода... Що ти зробив? }

Plh_536 { Я зробив те, що мусив зробити. }

Plh_589 { Джеро дав мені все... Я повинен захистити наш табір. }

Plh_591 { Неметон — моя родина. Я не дам їх підвести. }

Plh_603 { $GVAR:EVars_Player.Name$! Мольвіна довірилася тобі, і ти йшов за нею! Ти довів, що гідний правити Дровою! }

Plh_539 { Ми стоїмо разом у Червоній Вежі... Разом ми зробимо крок у майбутнє Дрови. }

Plh_604 { Вбивай це сміття з Останків... }

Plh_610 { Ти хочеш об'єднати табори?! }

Plh_611 { $GVAR:EVars_Player.Name$! За єдину Дрову! }

Plh_545 { Ми не протистоїмо волі Божеств. Ми будемо слідувати за тобою. }

Plh_612 { Боги висловили свою волю! }

Plh_630 { Ти його чув! Схили коліна перед спадкоємцем Мольвіни! $GVAR:EVars_Player.Name$! }

Plh_614 { Стародавній конфлікт мусив завершитися... }

Plh_615 { Я присягаю вірність. }

Plh_616 { Мій меч належить тобі. }

Plh_617 { За $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... Я відчуваю... наче магічна сила... пульсує... з того часу, як Руничне Коло розсіялося... }

Plh_619 { Щось не так... }

Plh_594 { Нам слід шукати руни. }

Plh_541 { Щ-що? Але ми... }

Plh_624 { Ми будемо слідувати за $GVAR:EVars_Player.Name$! І ми зробимо це за Мольвіну! Ми помстимося за неї! Напад! }

Plh_599 { Ми помстилися за Мольвіну! }

Plh_625 { Ці зрадники не залишили нам вибору... }

Plh_626 { За $GVAR:EVars_Player.Name$! }

Plh_627 { Щось не так. Руничне коло — воно було знищено. Більше не тече магічна сила. Нам потрібно дістатися до рунних судин! }

Plh_628 { До верху — нам потрібно забрати рунні судини. }

Plh_598 { Подивись на ці символи. Я не знайомий з ними — але, певно, вони мають якесь значення. }

Plh_609 { Можливо, вони пов'язані з чимось... }

Plh_605 { МОЛЬВІНА!! }

Plh_606 { Це неможливо! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Мольвіна... Ти переміг її! У нас більше немає лідера... }

Plh_526 { Що... Що нам робити без Мольвіни? }

Plh_535 { Це неможливо... Мольвіна... Дрова... Що ти зробив... }

Plh_537 { $GVAR:EVars_Player.Name$! Джеро довіряв тобі. Ти був його послідовником! І ти довів, що вартий вести Дрову! }

Plh_631 { То... Як нам діяти з ними зараз? }

Plh_540 { Вбий це сміття з Неметона... }

Plh_613 { Схили коліна перед спадкоємцем Джеро! $GVAR:EVars_Player.Name$! }

Plh_620 { До вершини Червоної Вежі! Зараз! }

Plh_543 { Ми будемо слідувати за $GVAR:EVars_Player.Name$! За Джеро! Ми помстимося за нього! Хай буде кров! }

Plh_510 { Я молився до Ворона, щоб він захистив тебе. І ти все ще живий. }

Plh_511 { І Момбера також. Каротта подбав про нього. }

Plh_512 { Що з Момбертом? }

Plh_513 { Ти готовий до Червоної Вежі? }

Plh_516 { Якби я тільки знав... Він повністю збожеволів. Мені довелося забрати його назад. }

Plh_519 { Вибач, що ми залишили тебе одного. }

Plh_517 { Ми готові, Асмус. Ми підемо з Мольвіною та Момбертом. }

Plh_522 { Вся ця пригода того варта. Червона Вежа чекає на нас. }

Plh_518 { Бережи себе. }

Plh_520 { Що сталося? }

