Plh_50 { Потрібна допомога з квестом... }

Plh_20 { Агнесі потрібно відпочити. Дай їй кілька днів на відпочинок. }

Plh_51 { Ти знав, що є таємний ліжко в Печері? }

Plh_52 { Хм. А ще, якщо копнути глибше в Печері, знайдеш таємний вихід із Дрова. }

Plh_53 { Але... }

Plh_54 { У мене немає часу на твої казки. До роботи! }

Plh_4 { Привіт, ти виглядаєш змученим. Складний день? }

Plh_82 { Ми побудували для вас, Гевери, будиночок для відпочинку. Тут тепло і затишно. Лягай і відпочивай. Після цього робота піде значно легше. }

Plh_0 { Це дійсно було б чудово... }

Plh_1 { А який підводний камінь? }

Plh_2 { Не зараз. }

Plh_27 { Просто знайди ліжко і відпочинь. }

Plh_5 { Немає підступу. Ті, хто працює, заслуговують на відпочинок. Просто відпочинь. }

Plh_6 { Гаразд. Ти можеш повернутися в будь-який час, коли втомишся і захочеш поспати. }

Plh_55 { Гей. Ти все ще заборгував мені монети! Ти не уникнеш цього знову! }

Plh_68 { Ха-ха, бачив тих дурнів, що валяються в землі? }

Plh_69 { Ти зробив правильний вибір. І тому що Мурзел такий хороший хлопець, тепер можна спати тут безкоштовно. }

Plh_70 { А ти, Емко, платитимеш вдвічі більше. *посміхається* }

Plh_71 { Ти — найгірше сміття в світі. }

Plh_73 { Ти сам це на себе накликав. }

Plh_72 { Якби ти не намагався мене обдурити, все було б зовсім інакше. }

Plh_74 { *червоніє* Ти... ТИ...! }

Plh_76 { Просто йди. Все вже сказано. }

Plh_59 { Той Емко завжди був jerk. Але треба повернутися до роботи. Срібло само себе не здобуде. На жаль. }

Plh_75 { Слухай, це не особисто. Ми всі друзі тут! }

Plh_77 { Ах, чорт... }

Plh_78 { Тепер ви двоє, щурі, знаєте своє місце! Моє срібло — МОЄ, і ви не отримаєте НІЧОГО! }

Plh_79 { Гаразд, полегше... }

Plh_80 { Спасибі за ніч. }

Plh_44 { Ух. Це ти. }

Plh_57 { Сподіваюся, ти не будеш постійно думати про той удар, коли будеш тут спати. Ти ж повинен розслабитися, хе-хе. *посміхається* }

Plh_8 { Ну як, добре поспав? *посміхається* Це буде коштувати $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ срібла. }

Plh_28 { Ти хочеш срібло за сон? Левін сказав, що нам нададуть місце для відпочинку. }

Plh_45 { Можна якось обійти це? }

Plh_29 { Ти вже отримав місце для сну. Левіна тут немає? Тоді заплати доброму Мурзелу, і залишимося друзями. }

Plh_60 { Як щодо того, щоб я заплатив $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ срібла і більше не платити ніколи? }

Plh_62 { Гаразд, ось $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ срібла. Ти більше не підходитимеш до мене. }

Plh_9 { Ух. Ось за минулу ніч. (віддає $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ срібла) }

Plh_10 { У мене немає $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ срібла. }

Plh_11 { Чи ти з глузду з’їхав! }

Plh_61 { Оскільки ти виглядаєш так, що надовго тут не затримаєшся, давай зробимо це так. *посміхається* }

Plh_63 { *широко посміхається* Ах, так! Я отримав повідомлення від Левіна, що я маю зробити для тебе виключення. }

Plh_65 { Можеш спати тут скільки хочеш. Відпочивай, коли треба. *підморгує тобі* }

Plh_64 { Ти думаєш, що ти смішний чи що? Принеси достатньо срібла! }

Plh_13 { Це краще. Ти хороший гевери. Продовжуй працювати. *посміхається* }

Plh_15 { Тобі слід було подумати про це до того, як спати тут. Тепер я заберу те, що мені належить. }

Plh_16 { Тоді я заберу те, що мені належить. }

Plh_46 { Срібло — це відповідь на все. Віддавай, або буде гірше. }

Plh_84 { Спочатку ти приходиш сюди, намагаючись виглядати важливим, а потім просто зникаєш. Досить жалюгідно. }

Plh_85 { Я прощаю це на цей раз... Ви, гевери, іноді маєте цікаві поняття. }

Plh_86 { Ти хотів битися зі мною проти цих дурних геверів, а тепер просто зникаєш? }

Plh_17 { Ти більше не будеш зі мною гратися. А, до речі, я вже взяв своє срібло. }

Plh_95 { Тепер можеш спати спокійно. }

Plh_56 { Бідолашний, у тебе навіть срібла не було. Тепер йди і працюй. }

Plh_18 { Ух. *бурмоче* Добре, можеш тут поспати. }

Plh_47 { Сподіваюся, ти виніс урок. Ти не отримаєш від мене жодного срібла. }

Plh_48 { Тепер я буду спати тут безкоштовно, зрозуміло? }

Plh_49 { Зрозуміло, зрозуміло. }

Plh_19 { Ух. Що сталося? }

Plh_96 { Що сталося? Іди працюй або спи. Мені все одно. }

Plh_34 { Ти відпочинь. Я потурбуюсь про тебе, Гевери. }

Plh_21 { Що? Та стара ще винна мені купу срібла, яке я їй дав на нове обладнання. Чому це моя проблема, що вона валяється два дні через травму? }

Plh_22 { Тобі треба ще раз зі мною розібратися? }

Plh_90 { Не можна трохи поблажити Агнесі? Вона справді в сильному болю. }

Plh_91 { Можливо, ми можемо знайти інше рішення щодо проблеми Агнеси? }

Plh_30 { Якщо ти не залишиш Агнесу в спокої, ти пошкодуєш про це. }

Plh_33 { Залиш Агнесу в спокої! (витягає зброю) }

Plh_35 { Скільки срібла Агнеса винна тобі? }

Plh_37 { Ось, $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ срібла. Це має закрити борг Агнеси. }

Plh_23 { Добре. Забудь про це. (Завершити розмову) }

Plh_24 { Ух. Добре. Ти виграв. Я дам Агнесі трохи поблажливості. Але я все одно захочу своє срібло, коли вона зможе працювати знову! }

Plh_89 { Забудь це. Якщо дізнаються, що я став м'яким щодо якоїсь дурної Агнеси, то більше ніхто не прийме мене всерйоз. }

Plh_93 { Ні, ніяк. }

Plh_92 { Звісно. Є просте рішення. }

Plh_94 { Вона повинна повернути мені те срібло, яке я їй дав. Тоді все знову буде в порядку. }

Plh_31 { Ти хочеш мати справу зі мною? }

Plh_87 { Я б із задоволенням подивився на це! }

Plh_32 { Хочеш ще раз? Коли завгодно. }

Plh_36 { Я позичив їй $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ срібла. Тоді вона прийшла й стала благати... }

Plh_83 { *імітує пискливий голос* "Будь ласка, Мурзел, будь ласка! Я не можу працювати так! Я поверну тобі все дуже скоро!" }

Plh_88 { А потім вона занадто дурна, щоб нормально працювати... }

Plh_38 { *широко посміхається* Ось це краще. Добре, я залишу Агнесу в спокої. Тепер ніхто не скаже, що я не розумна людина! }

Plh_39 { І принеси достатньо срібла! }

Plh_25 { Вже зроблено. }

Plh_40 { Знову ти. *зітхає* }

