Plh_7 { Ти хочеш йти до Неметону? }

Plh_42 { Давай, підемо до Неметону разом. }

Plh_41 { Ти міг би? Якщо ми подорожуємо разом, ми можемо пильнувати один за одним. Я не зовсім знаю шлях, але мені було б занадто небезпечно йти одному. }

Plh_8 { Нарешті! Я ледве чекаю. }

Plh_16 { Я готовий пройти решту шляху. }

Plh_17 { Тоді йди. }

Plh_9 { Ми майже там. Йди зі мною! }

Plh_88 { Ти мене покинув. Іди геть. }

Plh_6 { Гей, ти теж новий тут, чи не так? }

Plh_37 { Так, можна сказати і так. }

Plh_43 { Ні, я тут уже вічно. }

Plh_39 { Ти з Неметону? Ти коли-небудь там був? Я чув, що там не водяться монстри, і всюди цвітуть квіти... }

Plh_40 { Я б із задоволенням це побачив. Але я не можу вибратися звідси. Один невірний крок — і я отримую розірване горло... }

Plh_44 { Щось на кшталт того. Тож, тебе влаштовує те, що тут? }

Plh_45 { Тут нормально. }

Plh_47 { Жахливо. Просто працюєш, як раб, за кілька монет, і все небезпечно. }

Plh_48 { Я хочу скоро вибратися звідси. }

Plh_46 { Ти знаєш, де може бути краще, ніж просто нормально? У Неметоні. Я багато про нього чув... }

Plh_49 { Так, я теж думав, що тут буде по-іншому. }

Plh_50 { Ось чому я хочу піти звідси, але... сам... я не зможу. }

Plh_55 { Я міг би скласти тобі компанію. }

Plh_81 { Здається, це твоя проблема. }

Plh_56 { Справді? Тоді ми повинні йти прямо зараз. Щоб ти знову не передумав! }

Plh_82 { Так... я знаю. }

Plh_53 { Зрозуміло. Скажи мені... }

Plh_36 { Можливо, я залишусь тут і стану Тесляром... }

Plh_19 { Стати! }

Plh_20 { КУДИ ви двоє йдете? }

Plh_21 { До Неметону. Ми з табору Останків. }

Plh_90 { *поглядає на тебе* Ти можеш увійти. Але твоя компанія залишається зовні. }

Plh_91 { Це правила. Я їх не створював, але я їх виконую. }

Plh_25 { Але... }

Plh_24 { Ось як тут все працює. }

Plh_26 { Без "але". Проходь! }

Plh_27 { Чорт. Я не знав цього... }

Plh_28 { Я теж не знав... }

Plh_29 { Що ти тепер будеш робити? }

Plh_30 { Ми знайдемо спосіб потрапити всередину — принаймні, я сподіваюся... }

Plh_83 { Тоді я, мабуть, розб'ю табір на час. }

Plh_31 { Побачимося! }

Plh_92 { Тобі пощастило, що тебе вже пустили, але я знайду спосіб. Я тут, і наразі я щасливий. }

Plh_22 { Ніхто не може пройти тут, поки я не дам дозволу. І я не бачу причин, щоб впустити тебе. }

Plh_10 { Ми в таверні. Хочеш йти далі? }

Plh_11 { Давай зробимо перерву. }

Plh_12 { Прямуємо до Неметону! }

Plh_13 { Тим часом, пиво не зашкодить! }

Plh_14 { Як скажеш. Я б зараз випив пиво... }

Plh_15 { Але в нас є мета! }

Plh_95 { Я більше не хочу мати справу з Неметоном. Я залишусь тут. Це краще, ніж загинути на болоті. }

Plh_33 { Я повинен — якимось чином — потрапити до Неметону. }

Plh_34 { То що, хочеш продовжити зараз? }

Plh_85 { Ти з Неметону? Тобі пощастило. Я вже втомився від цього. Повернуся в табір Останків. }

Plh_35 { Вони нас впустять зрештою. }

Plh_32 { Агов. }
