Plh_74 { Ось, візьми цю лікувальну мазь для поранених. (віддай 1x лікувальну мазь) }

Plh_40 { Може, ти можеш мені допомогти. Я шукаю когось. }

Plh_42 { Я шукаю Гассо. }

Plh_43 { Я шукаю Бальтуса. }

Plh_44 { Я шукаю Вітра. }

Plh_45 { Гассо часто заходить сюди. Я добре його знаю. Він працює на Георга. Сидить тут увесь вечір і п'є. Я постійно кажу йому, що небезпечно блукати Червоними Моорами вночі, але він мене не слухає. }

Plh_46 { Хм... Я його слабко пам'ятаю. Він сидів тут, пив якийсь час, а потім пішов з якоюсь жінкою. Після того він більше сюди не повернувся. }

Plh_48 { Як виглядала та жінка? }

Plh_49 { У неї був шрам на обличчі. Темне волосся. Ось і все, що я знаю. }

Plh_47 { Він не з того табору на півночі? Пив як риба, а завжди був з кимось, хто міг пити ще більше. І той часто ніс Вітра додому. }

Plh_50 { Як виглядав той інший чоловік? }

Plh_51 { Дай подумати... }

Plh_52 { Високий і кремезний, темне волосся. Міг справді витримати багато алкоголю, випивав багато пінт. }

Plh_57 { Про Фаола... }

Plh_58 { Так, ти бачив його? }

Plh_59 { Він мертвий. Я знайшов його тіло. }

Plh_60 { Його забрали рифи... }

Plh_66 { Я певна, він скоро повернеться... }

Plh_61 { Фаол це... що? }

Plh_62 { Скажи, що це не правда! }

Plh_70 { Це правда. Пробач. }

Plh_63 { Але він хотів... Я хотіла... }

Plh_64 { О ні, будь ласка, ні... Фаол... }

Plh_69 { Будь ласка... Мені потрібно трохи часу на себе... }

Plh_65 { Рифи забрали його... вони забрали... що? }

Plh_67 { Ти так думаєш? }

Plh_68 { Я так за ним сумую... }

Plh_75 { Дякую, це допоможе. У тебе добре серце. }

Plh_4 { Plh_4 }

Plh_5 { *посміхається* Привіт, я Сіне, дочка Олафа. Це наша таверна. }

Plh_29 { Якщо ти шукаєш щось поїсти чи випити, просто поговори з моїм батьком. Ти знайдеш його за баром. }

Plh_8 { Скажи, чи не зустрічав ти мисливця на ім'я Фаол? Він там уже давно... Я починаю хвилюватися. }

Plh_9 { Так, я зустрічав Фаола. Він у порядку. }

Plh_10 { Ні, я ще не зустрічав його. }

Plh_11 { Ні, але я буду пильнувати. }

Plh_12 { О, добре! Тоді він скоро повернеться... *червоніє* }

Plh_13 { *зітхає* Сподіваюся, з ним все добре... і що рифи не розірвали його гарне обличчя. }

Plh_14 { Рифи тобі доставляють багато клопоту? }

Plh_15 { Якщо Фаол досвідчений мисливець, він зможе впоратися з рифами. }

Plh_16 { Так, вони справді створюють клопоти. Стадо постійно нападає на людей і відразу зникає. Досі ніхто не зміг їх відслідкувати. }

Plh_17 { Можливо, ти правий. Було б жахливо, якби з ним щось сталося. }

Plh_30 { Якщо ці прокляті створіння заподіють йому шкоду, я їх знайду і вб'ю. *спотворює губи* }

Plh_31 { Я зараз дуже зайнята! }

Plh_34 { Ти працюєш на Бірку тепер? }

Plh_36 { Насправді, Олаф і я знову працюємо разом. Але після катастрофи з Лісом Преміум, Бірка нам допомагає... Інакше ми були б зовсім занурені в роботу. }

Plh_37 { Я майже померла, коли почула, що сталося з Лісом Преміум. Може, я й померла... Хоча б так я себе відчуваю. Робота відволікає мене від цього, але... }

Plh_38 { Без Бірки я б не знала, з чого почати... }

Plh_39 { А тепер мені ще й треба піклуватися про поранених. }

Plh_6 { *співає тихо собі* ... Вночі їхнє веселощі продовжуються, вони тебе потанцюють, покачають і заспівають до сну... }

