Plh_7 { Хамберт стверджує, що начебто ти знищив його сад. }

Plh_24 { Віддай монети, або пошкодуєш. }

Plh_32 { Хамберту принесе решту доставки. }

Plh_5 { Покажи мені свої товари. }

Plh_2 { Із задоволенням, із задоволенням. }

Plh_4 { О, новий клієнт! Ласкаво просимо на прилавок Ґеріона, де ви можете придбати найкращу зброю в усій Дрові! }

Plh_0 { Я маю все, що твоє серце забажає! Прості мечі, двуручними сокири для розколювання голів, кинджали для спритних або гарні довгі списи! }

Plh_35 { Якщо хочеш щось купити, зустрінься зі мною на моєму прилавку в Торговому кварталі. }

Plh_1 { Чим можу допомогти? *потирає руки* }

Plh_8 { ЩО? Цей старий звинувачує мене? }

Plh_9 { Думаю, він напевно почав марити після того, як надихався випарами трав. Все, що він робить — це блукає з вівцями і дивними рослинами. Я не маю жодного відношення до того, що його сад знищений! }

Plh_15 { Паркан був зруйнований. Він стверджує, що ти зламав його. }

Plh_17 { Деякі кущі були потоптані. Ти якось причетний до цього? }

Plh_10 { *прижмурити очі* Скажи мені правду. Це був ти чи ні? }

Plh_11 { Хто ще міг би це зробити? }

Plh_16 { Звісно ж! Я би точно не залишив би жодних слідів. }

Plh_18 { Ти думаєш, що я буду топтати рослини, які мені так необхідні? }

Plh_19 { Це було б абсурдною ідеєю. }

Plh_12 { *піднімає руки* Це не я! Ти повинен мені повірити! }

Plh_14 { Я... я ніколи не краду. А ще й у майстра? Це було б самогубство! }

Plh_20 { Старий хоче $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет від тебе. }

Plh_22 { Що-що? Цей старий дід постачає набагато менше товару, ніж ми йому заплатили, а тепер хоче ще більше монет за це? }

Plh_23 { Нехай забуде про це. Цей чоловік має постачати нас належним чином. Поки він не виконає доставку мені, жодної монети не отримає. }

Plh_13 { Як я міг це знати?! }

Plh_25 { Ти жартуєш? Ти один із бійців, а намагаєшся зробити мене дурнем? Я вже сказав: ЦЕ БУВ НЕ Я! }

Plh_26 { Ти брешеш. Віддай монети. }

Plh_27 { Я повернуся. }

Plh_28 { *скрегоче зубами* Спочатку Хамберту не доставляє товар, а тепер я ще маю платити більше за це. }

Plh_29 { Але... ну, здається, в мене немає вибору. Ось. Монети. Тепер залиш мене в спокої. }

Plh_30 { Через таких як ти цей проклятий табір іде до чорта... }

Plh_31 { Перестань марнувати наш час. Це не я! Тепер йди геть. }

Plh_33 { Ти переконав цього старого діда? І ти не намагаєшся зробити мене дурнем, як інші?! }

Plh_34 { Тобто в Неметоні є хтось, хто намагається добитися справедливості? Справедливості, яку я сам колись переживу. Ось тобі. }
