Plh_7 { Що ти тут робиш? }

Plh_9 { Працюю. }

Plh_8 { Ти не виглядаєш, як людина, що працює. }

Plh_12 { А ти не виглядаєш як хтось, хто повинен відкривати рот. }

Plh_14 { Забирайся звідси. У мене є справа. }

Plh_11 { Над чим ти працюєш? }

Plh_13 { Це не твоє діло. }

Plh_6 { Що тобі від мене потрібно? }

Plh_65 { *Позіхає* О, привіт, ти. }

Plh_62 { Якщо більше нічого... У мене є що доставити. }

Plh_16 { Ей, ти там! Не чіпай мої речі! }

Plh_17 { Твої речі? }

Plh_21 { Що таке іржавий корінь? }

Plh_20 { Я не бачу твого імені на цих рослинах. }

Plh_18 { Гаразд, я піду. }

Plh_19 { Іржавий корінь! }

Plh_22 { *Моргне* Звідки ти взявся? Іржавий корінь — це те, що ми використовуємо для виготовлення іржавого моху. Ми його куримо. Щоб розслабитись. }

Plh_23 { А це мій іржавий корінь! }

Plh_24 { Я забронюю тобі гарне місце на кладовищі! }

Plh_26 { Віддай мені $GVAR:EVars_Ida.RustmossPicked$ стебел іржавого кореня, які ти вкрав! }

Plh_27 { Чому? Я знайшов їх тут. }

Plh_28 { Заспокойся. Бери речі. (віддає $GVAR:EVars_Ida.RustmossPicked$ стебел іржавого кореня) }

Plh_29 { Забудь! Тепер вони мої. }

Plh_30 { Але я знайшов їх першим! Ти починаєш мене дратувати... }

Plh_31 { Дуже розумно. Може, ще є надія на тебе. }

Plh_32 { Для чого тобі це? }

Plh_50 { Де я можу знайти Делані? }

Plh_34 { Я продаю їх Делані. Вона добре платить за ці. }

Plh_35 { Але це тут належить мені, так? }

Plh_51 { На Джорджфармі. Вона працює на нього. }

Plh_52 { Ти цього не чув від мене. }

Plh_36 { Зроби це. І в майбутньому тримай руки подалі від мого іржавого кореня! }

Plh_37 { *скрегоче зубами* Ну, ти, ймовірно, не навчишся інакше... }

Plh_39 { Я дам тобі урок. }

Plh_40 { Побачимо. }

Plh_25 { Не так швидко! Ти думаєш, що просто забереш мій іржавий корінь? }

Plh_41 { Ей! Ти ще мені винен іржавий корінь! }

Plh_45 { Я думав, ми порозумілися! Віддай іржавий корінь і забирайся звідси! }

Plh_49 { Ти не такий дурний, як виглядаєш. Тепер залиш мене працювати. }

Plh_48 { *важко зітхає* Ну, як кажуть: «Бий палкою — і дитина не буде вередувати». }

Plh_42 { Шукаєш більше проблем? Забирайся звідси! Це моя територія! }

Plh_43 { *вибухає відсутнім диханням* Ти... Ти мене тільки що повалив! }

Plh_66 { Сподіваюсь, ти отримав урок. }

Plh_67 { Моя гора. Мої правила. Мій іржавий корінь. }

Plh_68 { Робіть, що хочете. Ця штука тут все одно смакує, як лайно! }

Plh_69 { Тож, хто володіє цією горою? }

Plh_71 { Щ-що? }

Plh_73 { Ти мене почув. Скажи це. }

Plh_78 { Забудь. Мені треба йти. }

Plh_72 { Т-твоя гора. Т-твої правила. Т-тій р-іржавий корінь. }

Plh_75 { Так. }

Plh_76 { Добре сказано. А тепер, забирайся звідси. }

Plh_77 { Т-так. }

Plh_79 { Фух. *витирає піт з чола* }

Plh_80 { *захоплюється, коли впізнає тебе* Твоя гора. Твої правила. Твій іржавий корінь. }

Plh_15 { Що тепер? }

Plh_58 { У мене немає часу знову з тобою битися. Зараз я зайнята роботою на Асмуса. }

Plh_59 { Знову ти... Я тепер працюю на Асмуса. Цього разу ти не отримаєш моїх речей. }

Plh_60 { Не можу більше базікати. Треба зробити доставку. }

Plh_63 { Ти мене нудиш до смерті. *йawns* }

Plh_64 { Хтось вже позбавився від бандитів на мосту. Нарешті можу знову вирушити в дорогу! }

Plh_5 { Ти там! Руки геть! }

