Plh_58 { Я тут через записку на дошці оголошень. }

Plh_17 { Я готовий. }

Plh_16 { *оглядає тебе* Хмм. Я сподівався на досвідченого бійця, як Євген. А не на когось, як... ти. }

Plh_61 { Я впевнений, ти хочеш направитись до Решток, так? Я можу провести тебе туди. }

Plh_62 { Хтось на кшталт мене може дуже чітко показати, скільки в мене сили... }

Plh_63 { У тебе є сміливість, принаймні. }

Plh_65 { Місія досить чітко визначена, не так? Я заплачу добре, якщо монстра... Скажімо... }

Plh_66 { ...зріжуть на пару голов до того, як хтось зрозуміє, що я тут. Розумієш, про що я? }

Plh_67 { Відрізати голови монстрів — моя спеціальність. }

Plh_68 { Ти хочеш трохи підтримки... }

Plh_69 { Ну, сподіваюся, ти дотримаєш свої обіцянки... }

Plh_71 { Добре. Ти отримав роботу. Можемо йти звідси. }

Plh_72 { Давай йти. }

Plh_73 { Мені потрібен момент. }

Plh_18 { Ну... }

Plh_74 { *зітхає* Хто кого тут платить? Принаймні, поторопися з дрібними справами, які тобі ще треба зробити. Я ненавиджу чекати. }

Plh_70 { Так, охоронець, супутник, ескорт... Як хочеш це називай... *бурмоче тихо* Чорт їх за їхню військову термінологію... }

Plh_64 { Балакати легко. Вчинки говорять голосніше за слова. }

Plh_87 { Що ти зараз замислив? }

Plh_89 { Щось секретне, га? }

Plh_88 { Це не твоя справа. }

Plh_90 { Навіть якби це було, це ВСЕ одно не твоя справа. }

Plh_91 { А тепер припини турбувати мої кола. }

Plh_56 { Стережись мене ззаду! }

Plh_85 { Що ти хочеш? Забирайся звідси. }

Plh_20 { Тепер почни заробляти свої гроші! Тут виглядає небезпечно! }

Plh_76 { *тримається за руку* Перестань тягти час, дурню! Очисти шлях! Чого ти чекаєш? Хочеш, щоб я тут загинув? }

Plh_77 { Спокійно. Я вже йду. }

Plh_78 { Слідкуй за тоном, приятелю! }

Plh_79 { Тоді РУШАЙ! }

Plh_80 { Легко тобі казати, з твоїми дорогими бронями! Ці монстри зараз з мене котлети зроблять! Робіть щось! Виводьте нас звідси! Немає часу. }

Plh_21 { І тепер я маю сказати, що це якесь чудо, що ти ще живий? Це, мабуть, найменше, що ти можеш зробити, щоб зберегти свою роботу зі мною! }

Plh_82 { Мені БУДЕ ТАК ЩАСЛИВО пожертвувати своїм життям заради тебе! }

Plh_81 { Просто закрий свою пащу. Йдемо. }

Plh_83 { Ось це я хочу почути! Добре! Схоже, ми таки маємо майбутнє разом. Продовжимо? }

Plh_84 { Я зроблю вигляд, що не помітив цього. Знищ усіх цих монстрів, щоб ми могли продовжити рухатися. Тсс тсс... }

Plh_33 { Ти називаєш це захистом? Я ледь не відчув цих потвор! Їхнє огидне дихання лилося прямо мені на шию! А тепер подивись на мій одяг! }

Plh_75 { Ніколи не заплачу за це! Мені слід було краще знати... з огляду на те, як ти виглядаєш... }

Plh_35 { Ти ще не мертвий. Так що давай гроші. }

Plh_36 { Якщо ти не віддаси їх зараз, я заберу їх у тебе. }

Plh_37 { Ти не отримаєш жодної червоної монети! Тобі краще бути вдячним, що ТИ мені не винен за збитки. Іди звідси! }

Plh_38 { Це загрози мають мене вразити? Ха. Перестань з себе сміятись. }

Plh_34 { Насправді, я обійшовся без жодної подряпини. Ну, це мінімум, на який я розраховував. Тому я не буду переглядати твою нагороду. І крапка. }

Plh_39 { О, ти брудний виродок. }

Plh_41 { Слухай, приятелю, не поводься так зі мною. }

Plh_40 { Це був останній раз, коли ти когось обдурив. }

Plh_43 { Що? Тебе щойно по голові вдарили? }

Plh_92 { Ти повинен був подбати, щоб зі мною НЕ відбулося нічого. Жодної подряпини! }

Plh_93 { Це було ТАК важко зрозуміти? Я не знав, що найняв такого дурня. }

Plh_44 { Відчепись. Перш ніж моя рука знову зірветься — випадково навмисно. }

Plh_45 { Тепер ти вибачишся переді мною. (витягує зброю) }

Plh_47 { Головне — ти зараз залишиш мене в спокої. }

Plh_49 { Добре, добре, вибачаюсь. Задоволений? }

Plh_51 { Тепер краще. }

Plh_54 { Що ще ти від мене хочеш? }

Plh_53 { Наступного разу, коли захочеш "захищати" когось, просто зроби це. }

Plh_52 { Твоя робота як ескорта була не надто поганою. }

Plh_86 { Що знову? }

Plh_142 { Я тебе знаю! Ти допоміг мені в печері! Схоже, ти приєднався до Наметону! Тоді в тебе справжній потенціал. Але ця ситуація небезпечніша за жаб, що були за межами печери. }

Plh_141 { Добре, добре, я йду. Побачимося в Наметоні. }

Plh_95 { ПРОПАЛІ, ВИ ТІ МОНОСТРИ! НЕ ПРОЙДЕТЕ СЮДИ! }

Plh_107 { Поки я стою тут, ви не пройдете через ці двері! }

Plh_109 { РААААААААААААААААААААААААААААААААААААААААААРРРРОУУУУУ! (імітує звуки монстра) }

Plh_110 { Ух... Все гаразд там? }

Plh_112 { Тейген, це ти? }

Plh_115 { ААААААААААААААААААААААААААА! ЙДІТЬ У ЧОРТ! Прокляті монстри. }

Plh_111 { Хто ти? Що ти тут робиш? }

Plh_113 { Я пішов за котом і потрапив сюди. }

Plh_114 { Мене звати $GVAR:EVars_Player.Name$, я просто оглядав місце. }

Plh_117 { Ах, хоча б Мікеш вижив! Не смій його чіпати! }

Plh_119 { Я б ніколи цього не зробив! }

Plh_118 { Ха, ти, ймовірно, просто ще один розбійник. Зараз ці бандити ховаються на кожному кроці. Мене ти не обдуриш! Забирайся! }

Plh_104 { Ти серйозно? Я чую, що ти не був на вулиці. }

Plh_94 { Що за... }

Plh_120 { Хто ти? Що ти тут робиш? }

Plh_96 { Я знаю, що Ервін чекає на тебе. Ти не хочеш повернутися до Наметону? }

Plh_121 { Ні. З усіма цими потворами, що блукають зовні, я краще залишуся в безпеці цієї печери. }

Plh_122 { Я прийшов сюди з Пітером. Потвори його забрали. Але я не такий дурний, щоб покинути цю печеру. }

Plh_123 { Я можу впоратися з жабенятами. }

Plh_125 { Усі жабенята мертві. }

Plh_124 { Будь ласка! Ти не отримаєш від мене жодної нагороди! }

Plh_100 { Так? Скільки жаб було на цьому острові? }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { Ха, значить, ти не вбив усіх їх. Ми з Пітером вбили троє з них, перш ніж вони його схопили. }

Plh_129 { Повертайся, коли зовні буде безпечно. Ти зі мною не жартуєш. }

Plh_106 { Це звучить правдоподібно. Я бачив їх краєм ока. }

Plh_130 { Добре, я йду. Але відступи від дверей. Я виходжу. }

Plh_131 { (відступи від дверей) }

Plh_132 { (стій на місці) }

Plh_134 { *оглядає тебе* Ти не виглядаєш таким сильним. Але я не буду скаржитись, якщо шлях справді буде чистим. }

Plh_135 { Добре, тоді я йду до Наметону. }

Plh_136 { Як ти тут опинився? }

Plh_138 { До Наметону. }

Plh_137 { Я йшов до Наметону, коли захотів швидко забрати щось зі свого сховку. На зворотному шляху нас напала армія жабенят... }

Plh_139 { Ми позбулися деяких з них, але потім Пітер сильно постраждав. Єдине, що я зміг зробити — це сховатися тут. }

Plh_133 { Не грайся зі мною. Я бачу твою постать через це гниле дерево. Тепер відійди від дверей. }

Plh_105 { Ти справді вбив усіх жабенят? Краще не зачіпай мене знову. }

Plh_97 { Ти вбив усіх жабенят? Зовні безпечно? }

