Plh_5 { Я готовий до експедиції. }

Plh_770 { Ми можемо поговорити трохи пізніше. }

Plh_42 { Продовжуй! }

Plh_22 { Зараз у нас є більш важливі справи. }

Plh_614 { *бурчить* Ти впевнений, Енґусе? }

Plh_615 { Каротте — народжений воїн. Він має піт і кров, і лише жар битви зробить його таким. }

Plh_616 { Але місія... }

Plh_617 { Я гарантую за Каротте. Він довів свою силу та вірність. Тепер йому потрібно показати, що в нього є сміливість віддати все за Нематон. }

Plh_618 { Добре, ти гарантую за нього. Я візьму його з собою. }

Plh_619 { Ах, ось і ти. Ми прямуємо до Лісу Приморських Лісів з Геником, Граданом і Каротте. }

Plh_743 { Ми вирушаємо скоро, тож готуйся. }

Plh_744 { Ми робимо свою частину, ти робиш свою. Знайди наступний Божий Кристал у Лісі Приморських Лісів на заході табору Ремнантів! }

Plh_31 { Ми повернулися. Тепер ти можеш насолоджуватися Фестивалем Вогню. Поговоримо пізніше. }

Plh_811 { Ти заслужив свій камінь руни. Без тебе ми б не отримали Божий Кристал. Дізнайся, чи є ще такі кристали. }

Plh_771 { Подумати тільки, що все так закінчиться. Я ніколи не думав, що Мольвіна так відреагує. Але така можливість більше не повториться... }

Plh_774 { Як я можу потрапити до руїн у Лісі Приморських Лісів? }

Plh_775 { Чому ти втягнув мене в це? }

Plh_778 { На заході табору Ремнантів. Шлях уже розчищено. Тепер, коли Чорний Полум'я вже немає, ти не зможеш пропустити руїни в Лісі Приморських Лісів. }

Plh_779 { Ми вирушаємо в експедицію на Червоні Мури. І ми прокладемо шлях через Моторошні Мури для тебе. Якщо все піде добре, ми знайдемо Божественність і зможемо зарядити Божі Кристали. }

Plh_781 { Йдемо. Червоні Мури чекають нас. Геник, Каротте — готуйтеся. }

Plh_782 { Все готово! }

Plh_803 { Що саме ми будемо робити на Червоних Мурах? }

Plh_783 { Попереду нас чекає небезпечний шлях. Він веде глибоко в туман... і в Мури Кновда. }

Plh_784 { Це ще не досліджена територія — але тепер важливо розкрити його секрет. Ми будемо передовою лінією — $GVAR:EVars_Player.Name$ приєднається до нас. Ми збираємося забезпечити все. }

Plh_786 { Геник? Що трапилося? }

Plh_787 { Момберт, ти прекрасно знаєш, що ти зрадив Мольвіну. І все ж ти тут. }

Plh_804 { Я є учнем Мольвіни. Вона знає, що найкраще для нас. Вона дала наказ слідувати за тобою. Тому я теж буду слідувати за нею і боротися за тебе. Якщо це хоче Мольвіна. }

Plh_788 { Я ціную твою чесність... Ми робимо це для Мольвіни. І для Нематон. }

Plh_805 { Ми скоро вирушаємо, тож сідлай коня. Попрощайся, бери зброю і вирушаймо в дорогу. }

Plh_776 { У нас не було вибору. Нам довелося взяти Божий Кристал у Ремнантів. Інакше ми не мали б шансів проти них. }

Plh_748 { Мольвіно, просто послухай мене... }

Plh_740 { Немає способу виправдати твою зраду, Момберт! Ти пішов за моєю спиною. }

Plh_750 { Мольвіно — ми так близько. Слухай мене. }

Plh_751 { ДОСТАТНЬО! Ти зрадив мене. Ти зрадив увесь Нематон. }

Plh_749 { І ТИ, $GVAR:EVars_Player.Name$! Ти став на бік змовників. Ти заарештований. Виведіть їх з моїх очей! }

Plh_752 { СТОП! }

Plh_753 { Ми не можемо дозволити, щоб усе дійшло так далеко. Ти повинен послухати $GVAR:EVars_Player.Name$. Божий Кристал — ти його отримав? }

Plh_138 { Я отримав Божий Кристал. (віддає його Мольвіні) }

Plh_742 { Що за божевілля? Ви всі втратили розум? }

Plh_796 { Отже, це правда... }

Plh_756 { Так, Мольвіна. Бібліотечні записи справжні. Ми знаємо їхнє місцезнаходження. }

Plh_757 { Вони — наш ключ до Червоної Вежі. Нам потрібно підготувати цей ритуал... }

Plh_758 { ДОСТАТНО! }

Plh_759 { Це не змінює того факту, що ти зрадив мене. }

Plh_760 { Мольвіно, я зробив це, тому що — }

Plh_761 { Мовчи! Я знаю, чому ти це зробив. Тому що ти думаєш, що ти правий. Усі ви думаєте, що все так просто. Але ви не думаєте про людей, які тут живуть. Про їхні родини. Їхніх дітей. }

Plh_762 { Мольвіно, ми знаємо, де знаходиться останній Божественний Кристал. З листа ми дізналися, що один з них має бути в Лавровому Лісі. І ми його знайшли. Тепер інший, за словами, знаходиться в Першозвісному Лісі... }

Plh_763 { Дай мені пару воїнів, і ми підемо в Першозвісний Ліс. Якщо ми знайдемо Божественний Кристал і принесемо його, у нас буде шлях до Червоної Вежі — після всього цього часу! }

Plh_769 { Ти зрадив мене. Я не знаю, чи зможу я колись тебе пробачити. Але якщо це правда... }

Plh_764 { Якщо я відправлю експедицію в Першозвісний Ліс, Спадкоємці сприймуть це як оголошення війни. }

Plh_808 { $GVAR:EVars_Player.Name$, ось ваш шанс відкупитися за вашу зраду. Ви двоє так впевнені, тому принесіть мені інший Божественний Кристал. }

Plh_765 { Якщо вас спіймають, ви можете сказати, що діяли за власною ініціативою. }

Plh_806 { Заберіть Божественний Кристал з Першозвісного Лісу — якщо він ще там є. Ліс знаходиться на заході від табору Спадкоємців. Чорне Полум'я колись оточувало старі руїни там. Зараз вони повинні бути доступні. }

Plh_773 { Я не знаю, чи це хороша ідея... }

Plh_807 { Я не підведу тебе. }

Plh_809 { Це саме правильна ідея, Мольвіно. }

Plh_766 { Я вирушаю на пошуки Божественності на Черепашевому Могильнику. Згідно з листом, там можна зарядити кристали. Якщо ми зберемо всі Божественні Кристали, ми зможемо наповнити їх магічною силою прямо там. }

Plh_767 { Візьми з собою Хеніка та Каротту. Ми ніколи не заглиблювалися так далеко в Морбідний Мох — ми не знаємо, що нас там чекає. }

Plh_768 { Я даю вам усю цю можливість. Якщо ви досягнете успіху, ваші імена будуть очищені. Інакше будуть... наслідки. }

Plh_754 { Ми підкоряємося законам Наметону. І це стосується тебе теж! }

Plh_563 { Тепер настав час. Ми маємо Божественність, і не можна чекати — ми повинні увійти в Червону Вежу! }

Plh_565 { Але якої б магічної сили ми не мали, її буде недостатньо. Джеро нас чисельно перевершує, і він уже там. Ми можемо втратити все — і тоді все буде даремно. }

Plh_568 { Я пішов до бібліотеки з Рейєю. Там знайшов сувій. }

Plh_571 { *зітхає* Нам терміново потрібні хороші новини. Покажи мені. }

Plh_572 { *читає сувій* Тут згадуються Божественні Кристали... }

Plh_574 { Що тут смішного? }

Plh_575 { Це не може бути випадковістю... Написи описують, де Бейгони використовували Божественні Кристали. На горбку в Лавровому Лісі, на північ від Лісорубного табору. }

Plh_576 { *насуплюється* Проклятий Джеро — Ось чому він послав розвідників та воїнів. Завжди на крок попереду... }

Plh_580 { Воїни Спадкоємців у Лавровому Лісі? }

Plh_581 { Що сталося, поки я був відсутній? }

Plh_583 { Декілька наших розвідників помітили загін воїнів Спадкоємців, який направляється до Лаврового Лісу. }

Plh_584 { Джеро вдарив, поки ковка гаряча. Ми тільки зараз дізналися про це... }

Plh_586 { Якщо ми ступимо на територію Лаврового Лісу, воїни Джеро атакують нас. І це буде не просто маленька сутичка. Почнеться війна між таборами. }

Plh_745 { Мольвіно, ми повинні використати єдину перевагу, яку маємо — Божественність... }

Plh_578 { Але нам все одно потрібні інші Божественні Кристали, щоб увійти в Червону Вежу. } 

Plh_579 { Я не можу відправити жодного воїна. Що станеться, якщо Джеро атакує нас, щоб захопити Могутнього Кабана? }

Plh_588 { Мені треба подумати про це. Дозволь мені помедитувати в Священному Гаю. }

Plh_589 { Що тут думати?! Нам просто треба чекати, поки все не стане ще гірше? }

Plh_590 { У мене більше нічого сказати. }

Plh_596 { Так, я маю прийняти той факт, що Молвіна права. Відправка експедиції в зайнятий Ліс Затоплених Рівнин може спровокувати прямий напад. }

Plh_599 { Максімум, кого ми можемо послати — це одну людину, щоб та прокралась повз війська Останків і викрала кристал... }

Plh_592 { Чому ти просто не скажеш, що я маю це зробити? }

Plh_593 { Хто міг би бути підходящим для цього... }

Plh_797 { Я просто хотів — }

Plh_600 { Ти належиш нам, але ще не навчився всіх тонкощів. Тому ти ще не є частиною нашого ядра. І якщо ти зникнеш, це не буде занадто помітно. Нам обов'язково треба дістати цей кристал! }

Plh_601 { Молвіна дозволить мені піти? }

Plh_602 { Молвіні не треба знати. }

Plh_603 { Якщо все піде добре, ти повернешся з Божественним Кристалом, перш ніж вона навіть зрозуміє, що ти пішов. }

Plh_746 { Можливо, ти зможеш дістатися до пагорба з Божественним Кристалом швидше, якщо хтось допоможе. Питай лісорубів — вони найкраще знають цю місцевість. }

Plh_605 { Я заберу кристал. }

Plh_607 { Мені не подобається ідея підкрадатися за спиною Молвіни... }

Plh_798 { Сподіваюся, що ти зможеш виконати це завдання, перш ніж Останки знайдуть Божественний Кристал. }

Plh_609 { І я все ще маю віддячити за те, що ти зробив у Бібліотеці... }

Plh_610 { Використовуй монети, щоб вивчити нові заклинання від Ліо, або купити зброю в Чаннайка. Тобі треба підготуватися до майбутнього завдання. }

Plh_612 { Уникай воїнів Останків, як тільки можеш. Тоді найкращі з них ще тренував сам Ангус. Це означає, що вони добре володіють своїм ремеслом і не будуть жаліти. }

Plh_747 { Все для Неметону! }

Plh_613 { Я поговорю з Молвіною... Поспішай. }

Plh_608 { Ти не підкрадаєшся за її спиною. Ти робиш єдине правильне рішення. Я впевнений, вона також це розуміє. І якщо ти успішно виконаєш завдання, вона не буде тримати на тебе зла. }

Plh_564 { Час важливий! І він DEFINITELY НЕ на нашій стороні! }

Plh_567 { Нам не можна поспішати. Ліо каже, що магічної сили недостатньо. Тому ми зачекаємо. }

Plh_28 { Поговори з Спадкоємицею Моору. }

Plh_799 { *ігнорує тебе* }

Plh_29 { Виконай своє завдання. }

Plh_535 { Залишайся близько. Мій іскра відштовхне полум'я. }

Plh_209 { Зроби це. Ти справді не хочеш дізнатися, що станеться, якщо Чорне Полум'я торкнеться тебе... }

Plh_539 { Думаю, що ні... }

Plh_213 { Усі, дивіться. $GVAR:EVars_Player.Name$, чи можеш показати нам, що робить іскра? }

Plh_214 { Так. (крок вперед) }

Plh_216 { Я так і знав. Нарешті ми можемо рухатися вперед... }

Plh_217 { Добре. Божественність не зможе сховатися від нас. }

Plh_328 { Що? Я точно не піду туди! Момберте, ти ж нам розповідав, скільки людей там загинуло! }

Plh_329 { $GVAR:EVars_Player.Name$ пройшов непошкоджений, Каротте. Ми теж зможемо пройти. }

Plh_330 { Але що, якщо іскра раптом зникне... }

Plh_331 { Немає іншого вибору. $GVAR:EVars_Player.Name$ довів, що це працює. Давайте попросимо Великого Ворона про захист. }

Plh_332 { Але... я не знаю — ці полум'я... }

Plh_333 { Каротте! Дивись на мене. }

Plh_540 { *рішуче* Дивись на мене, Каротте! }

Plh_541 { *відскакує* Що? ЩО? }

Plh_542 { Повір мені. І повір $GVAR:EVars_Player.Name$. Ми це подолаємо. Всі ми. }

Plh_334 { Так. Разом. За Неметон. }

Plh_335 { *мигає* Я... я... }

Plh_336 { Це твоє випробування, Каротте. Я ж казав. У тебе є талант, але зараз час показати, що у тебе є і відвага. }

Plh_337 { Давай, Каротте. Ми це зробимо разом. }

Plh_338 { *вдихає* Я... я готовий. }

Plh_219 { Бачиш? Це не було так погано. }

Plh_220 { Гаразд, $GVAR:EVars_Player.Name$. Ми позаду тебе. }

Plh_212 { Залишайся близько! (йдемо вперед) }

Plh_226 { Тримаємося разом. Йдемо! }

Plh_340 { Ми майже пройшли. Йдемо, поки полум’я не знову запалає. }

Plh_221 { *глибоко вдихає* Я зможу це зробити! }

Plh_282 { Полум’я згасає... }

Plh_223 { Немає часу на марноту. $GVAR:EVars_Player.Name$! }

Plh_224 { Слідуй за мною. (продовжуй рухатися) }

Plh_227 { Продовжуй! }

Plh_543 { Ми це зробили! Все гаразд? Ніхто не постраждав? }

Plh_544 { *перевіряє себе* Все на місці. }

Plh_545 { Усе добре. Але Каротте... ей! }

Plh_546 { *ковтає* Так... я в порядку... Ми зробили це? Ніколи більше не хочу це переживати... }

Plh_547 { Можливо, нам ще доведеться. Відтепер ми ступаємо в невідоме. Я відчуваю присутність Божественності. Це не так далеко. }

Plh_9 { Стоп! *піднімає руку* }

Plh_98 { *шепоче* Попереду дика свиня з двома поросятами. Не робіть жодного звуку — ми дозволимо їм пройти. }

Plh_532 { Та що з того, це просто свині. Давайте їх вб’ємо. }

Plh_405 { Нам потрібно зберегти сили, і вже є поранений серед нас. А скоро ми зустрінемо Могутнього Кабана... }

Plh_406 { Поранений? Ти маєш на увазі мене? }

Plh_407 { *шипить* Тихо! }

Plh_235 { *шепоче* Ми будемо тихо. }

Plh_236 { Думаю, ми маємо їх вигнати. }

Plh_237 { *шепоче* Просто почекай ще трохи... }

Plh_241 { Тепер! Швидко! }

Plh_238 { Хм. Хоча б ми не витрачаємо час... }

Plh_239 { Саме так! І це буде легко. }

Plh_240 { Гаразд. Давайте зробимо це швидко. Градан, залишайся позаду на цей раз! }

Plh_408 { Гаразд... }

Plh_7 { Ми дісталися до Лісу Першозданного. Ось руїни... }

Plh_272 { Так багато... Бигони, мабуть, оселилися по всьому Дрова. }

Plh_271 { *кладе руку на стіну* Дуже хочеться зрозуміти, як вони тут жили. Хто були Бігони... що вони думали... чому вони зникли. }

Plh_274 { Кажуть, що вони жили в гармонії з Божествами. Але... як? }

Plh_313 { Момбер... }

Plh_94 { Так, я знаю, що в нас мало часу... }

Plh_314 { Останнє попередження: Ми повинні піклуватися один про одного. Ліс Першозданний поглинув багатьох відважних воїнів. І ми не знаємо, що зараз там ховається. }

Plh_315 { Я розіб’ю все, що підійде до нас. }

Plh_816 { За Неметон! }

Plh_317 { Я подбаю, щоб нічого не підкралося ззаду. }

Plh_95 { Я знайду шлях через Чорне Полум’я знову. Пам’ятай: це небезпечно. Будь обережніший, ніж були мої супутники тоді. }

Plh_817 { Ось місце, через яке ми пройшли минулого разу... Я спробую знову відкрити прохід. }

Plh_818 { Ось і воно. Тепер починається справжня експедиція. }

Plh_156 { Витягніть свої факели. Тобі потрібно один, $GVAR:EVars_Player.Name$? }

Plh_308 { Моя іскра освітлює шлях. }

Plh_309 { Так, дякую. }

Plh_526 { Я не бачу іскри. Витягни її вже. Нам вона знадобиться, щоб пройти через це. }

Plh_634 { Прийди до мене. (викликає іскру) }

Plh_310 { Нам вона знадобиться пізніше. }

Plh_8 { Ліс Першозданний... *глибоко вдихає* Тримай свої факели міцно. Досі це була прогулянка в парку порівняно з тим, що нас чекає... }

Plh_96 { Не довіряйте тіням — і стежте один за одним! }

Plh_275 { Отже, це Ліс Першозданний. "Могутній Кабан," як його називають, змінює цей ліс. Трансформує його. }

Plh_276 { Сила Божеств величезна. Вони можуть... }

Plh_318 { ... Ти це чув? }

Plh_527 { Так. Що це було?! }

Plh_528 { Схоже на ведмедя... великого. Будьте насторожі! }

Plh_727 { Нехай прийде! }

Plh_728 { Тихо! Якщо це справді ведмідь, ваші балачки нам не допоможуть! }

Plh_529 { Обережно! Ось там! }

Plh_631 { До зброї! }

Plh_129 { Принесіть нам залишки дикого кабана як жертву, а потім віднесіть їх до кругу рун. }

Plh_169 { У мене є припаси. Нам треба укріпитися перед боєм з Кабаном. }

Plh_159 { Я б не відмовився від чогось поїсти. }

Plh_160 { Я піду спати. }

Plh_164 { Добра ночі. }

Plh_350 { Я ще трохи обдивлюсь. }

Plh_351 { Гаразд, я піду спати. }

Plh_352 { Ти можеш зробити це там. }

Plh_165 { Добра ночі. }

Plh_166 { Ей, прокидайся! Момбер хоче рухатись далі. }

Plh_812 { (встає) Я готовий! }

Plh_813 { (встає) ...Що? Я проспав? }

Plh_814 { Швидше, йдемо. }

Plh_815 { *сміється* Не так довго, як ти маєш мене. }

Plh_163 { Точно? Як тільки відпочинеш, ми зустрінемося з Божеством. Назад уже не повернемося... }

Plh_353 { Відпочивай. Ми вирушаємо рано вранці. }

Plh_201 { Час настав. Божественне близько. }

Plh_202 { Нарешті! Очікування зводить мене з розуму. Я з моєю сокирою. }

Plh_326 { Ми перемогли ведмедя! Насправді це було не так складно! }

Plh_396 { АРГГ! *міцно стискає свою щиколотку* }

Plh_397 { Він мене вдарив. Біль... трохи. Але, знаєш, що таке одна рана. *глибоко вдихає* Це не так вже й погано... }

Plh_530 { Це виглядає досить серйозно. Ти зможеш йти далі? }

Plh_632 { Звісно, зможу! Ти думаєш, я дам вам всім веселитися наодинці? }

Plh_398 { Я знаю тебе, Градане. Тобі боляче. Може, буде краще, якщо ми залишимо тебе тут? }

Plh_399 { Нісенітниця. *витирає піт з чола* }

Plh_400 { Отже, зараз ти перев’язаний... Але я не впевнений, чи ти — }

Plh_401 { Ти просто замовкни. Я можу битися; я хочу битися! }

Plh_729 { Можемо продовжувати? Так? }

Plh_327 { *зітхає* Ладно. Ідемо далі. Градане, під час наступного бою залишайся позаду. Не ризикуй. }

Plh_730 { Побачимо... }

Plh_533 { СТОП! }

Plh_10 { Чорне Полум’я. Я майже чую крики моїх людей... $GVAR:EVars_Player.Name$! Це час, коли нам потрібна твоя іскра. }

Plh_647 { Вони виглядають так, наче... вони не з цього світу. }

Plh_635 { Це та точка, де ми не змогли йти далі минулого разу. Я б ніколи не уявив, що повернуся сюди... щоб спробувати ще раз. }

Plh_409 { Божественне не може бути далеко. Я відчуваю, як його присутність стає сильнішою. Це наче... змушує мою шкіру повзти. }

Plh_410 { Тепер починається наша справжня мета. Ми— }

Plh_411 { АРГГ! ...чорт... }

Plh_412 { Градане! }

Plh_413 { Це від рани? }

Plh_414 { Просто трохи вщипнуло. Я в порядку. }

Plh_415 { Той чортів ведмідь. Хоча б ми його перемогли... }

Plh_416 { Момбер, нам потрібно розбити табір і лікувати рану Градана. Інакше все погіршиться. Нам потрібно зустріти Божественне єдиним фронтом. }

Plh_731 { Це смішно. Я в порядку. Можу йти кілометри. }

Plh_417 { Це справді необхідно? }

Plh_418 { Не слухай його, Момберте. *стоне, витирає піт з чола* }

Plh_419 { Подивися на себе, Градане! Тобі треба відпочити. І ми повинні подбати про твою рану. Що дасть це, якщо ти ослабнеш? Це поставить нас усіх під загрозу! }

Plh_421 { Ну, ми могли б йти трохи повільніше — }

Plh_345 { Досить! Хенік правий. Розбиваємо табір. }

Plh_422 { *стоне* Якщо треба... }

Plh_13 { Більше Чорного Полум'я... }

Plh_120 { Є шлях. Для цього нам не потрібна іскра. }

Plh_121 { Скоро досягнемо Божественності... }

Plh_123 { Нарешті! За Наметон! }

Plh_25 { Покажемо йому, на що ми здатні! }

Plh_290 { Давайте на нього! }

Plh_26 { Вперед. }

Plh_447 { *видихає з полегшенням* Ми залишили Ліс Праматерів позаду! Не так вже й далеко! }

Plh_448 { *дивиться на судно з руною* Мольвіна буде задоволена. І ми не забудемо ім'я Градана. }

Plh_449 { З силою Божественності ми знищимо рештки раз і назавжди... }

Plh_450 { *шепоче* Ліс... Що це? Що ми зробили? }

Plh_722 { Ми прогнали темряву з лісу. }

Plh_720 { Ліс мертвий... Я не знаю... }

Plh_721 { Та не важливо. Головне, що ми вибралися звідси. }

Plh_451 { Тут усе мертве, наче монстри пустилися в люту лють... }

Plh_723 { Не знаю, що тут сталося, але нам потрібно доповісти Мольвіні... }

Plh_452 { Чи було це правильним, Момберте...? }

Plh_453 { Наметон і Спадкоємиця Моору чекають судно з руною. Це все, що має значення. }

Plh_454 { Забудь те, що позаду. }

Plh_377 { Почекайте! Щось попереду! }

Plh_439 { Тварини... Вони тікають з Лісу Праматерів. }

Plh_440 { Божественність більше не там... Ліс... Він змінюється... }

Plh_442 { Ми — ми винні? }

Plh_443 { Вплив Могутнього Кабана зник, Чорне Полум'я зникло... }

Plh_444 { Але куди тікають тварини? }

Plh_445 { Не знаю. Навіть якщо вони намагатимуться захопити Наметон... У нас є палісад і мечі. }

Plh_715 { Нам потрібно доставити судно з руною до Наметона. }

Plh_713 { Ліс Праматерів... Ми знищили його. }

Plh_716 { Саме так, $GVAR:EVars_Player.Name$. Ось для чого ми прийшли, і ми завершим справу. }

Plh_446 { Швидше! Інакше буде ще одне зіткнення! }

Plh_717 { Але натомість ми отримали силу Могутнього Кабана! Нам вона була потрібна! Ви всі це знаєте. Не було іншого шляху. }

Plh_719 { І Градан віддав своє життя за це... }

Plh_379 { Таверна! Ми дісталися. Тепер потрібно просто добратися до... }

Plh_455 { Давайте залишимося тут на хвилину. Ми повинні випити! Хоча б я... за Градана. }

Plh_456 { Так. Пиво на честь Градана. Або два. }

Plh_457 { Я вас розумію, справді розумію. Але судно з руною повинно потрапити до Мольвіни, інакше його смерть буде марною. }

Plh_458 { Я займусь цим. Ви пийте за Градана, за його жертву. Ми скажемо йому прощання разом. В Наметоні — на Святі Вогню. }

Plh_459 { Так, зробимо. $GVAR:EVars_Player.Name$, йдеш з нами в таверну? }

Plh_462 { Так. Мені потрібен перепочинок... }

Plh_738 { Може, краще я піду з вами, Момберте? }

Plh_464 { Всі ви заслуговуєте на відпочинок. }

Plh_465 { Побачимося в Наметоні. Іди з Вороном. }

Plh_739 { Не потрібно. Я сам можу доставити судно з руною до Мольвіни. Тут немає нічого небезпечного. }

Plh_470 { *кричить* Усі, беріть їжу! }

Plh_471 { Нам потрібна сила для того, що чекає попереду. }

Plh_472 { Сила Божественності... Тільки уявіть, що ми можемо з нею зробити... }

Plh_658 { Я думав, ми просто шукаємо Божественність? }

Plh_659 { Ми будемо битися з нею, ослабимо її і привеземо до Наметона! }

Plh_660 { Що? Битися і... захопити її? Але це неможливо! }

Plh_661 { Це можливо. З судном з руною. Як тільки Божественність буде достатньо ослаблена. }

Plh_662 { А як щодо людей лісу, які живуть у гармонії з Могутнім Кабаном? }

Plh_663 { Божественність затремтить перед нами! }

Plh_671 { Все для Наметона, все для Землі Легенд! }

Plh_687 { Я не певен, чи це хороший план... }

Plh_664 { Ми не можемо турбуватися про них. Їм доведеться адаптуватися. Врешті-решт, йдеться про створення Землі Легенд. }

Plh_665 { Перемога для всіх нас, правда? }

Plh_666 { Це те, заради чого ми боремося вже давно. }

Plh_667 { Люди в Убіжищі живуть у гармонії з лісом... Що з ними буде? }

Plh_693 { Усі отримають вигоду від Землі Легенд. }

Plh_694 { Тоді давайте здобудемо Божественність. }

Plh_668 { Цю гармонію спочатку треба було знайти. Як тільки ми отримаємо Могутнього Кабана, з’явиться новий баланс. }

Plh_675 { Ми робимо це не лише для себе. Ми робимо це для всього Дрова! }

Plh_676 { А якщо це не спрацює? }

Plh_700 { Мабуть, це правда... }

Plh_677 { Чому це не повинно спрацювати? }

Plh_678 { $GVAR:EVars_Player.Name$, я розумію твої побоювання. Але якщо ми дозволимо собі керуватися страхом, Дрова ніколи не зміниться. Нам потрібно щось робити. }

Plh_679 { І ми повинні робити це разом. Як спільнота. }

Plh_680 { Ми достатньо говорили. Завтра буде великий день. }

Plh_682 { Але... }

Plh_683 { Це буде. }

Plh_686 { Досить на сьогодні. }

Plh_681 { Правильно, Градане. Відпочивай. Я візьму перший чергування. }

Plh_684 { Ей, Каротте, хочеш, я покажу тобі ще кілька бойових прийомів? }

Plh_685 { Завжди! }

Plh_710 { Мені потрібно відпочити... }

Plh_696 { Я бачу сумнів у твоїх очах. Тому я прошу твоєї довіри. }

Plh_692 { Я навіть не знаю, як виглядає Божественність... }

Plh_688 { Це більше не про вигляд, а про те, як її присутність забирає подих... Я це відчув. }

Plh_689 { Так. Я думав, що ось-ось наложу в штани. }

Plh_690 { Але ми вижили, Хенік. Тепер ми знаємо, що нас чекає! І якщо ми змогли це зробити, то й ви, Каротте та $GVAR:EVars_Player.Name$, теж зможете. }

Plh_691 { Ми вижили. Але не всі. Якщо ми досягнемо своєї мети, все зміниться... }

Plh_701 { Те, на що ми йдемо завтра... Ми робимо це для нашого майбутнього, але також, щоб вшанувати наших мертвих. }

Plh_702 { Лягайте спати і зберіть сили на завтра. }

Plh_698 { Хенік каже правду. }

Plh_699 { Збирайте свої сили. }

Plh_673 { Я радий! Не можу дочекатися бою! }

Plh_674 { Терпіння. Це прийде до нас досить швидко. }

Plh_802 { Ах, давайте! Ми робимо це ЗАРАДИ Наметона. }

Plh_6 { Ти впевнений? Як тільки ми підемо, назад уже не буде — доки ми не виконаємо місію або не помремо. }

Plh_85 { Так, я впевнений. }

Plh_86 { Мені потрібен момент. }

Plh_620 { Ну що ж... воїни, збирайтеся! }

Plh_630 { (приєднується) }

Plh_621 { Експедиція на порозі. Спадкоємиця Моора посилає нас знайти Могутнього Кабана Першісного Лісу. }

Plh_88 { Ключовий крок на шляху до формування Землі Легенд. Час миру. В ім'я Мольвіни — ви всі готові? }

Plh_89 { Так! Ми покажемо Спадкоємиці Моора, на що ми здатні! Божественності, тремтіть! }

Plh_90 { *бурмоче* Легко тобі, Каротте. Це не буде просто прогулянка парком... }

Plh_91 { Ми всі підтримуємо один одного. Ніхто не залишиться позаду, і всі ми повернемося до своїх рідних. Правда? }

Plh_248 { Ми триматимемося разом. Так. Досить людей загинуло. Але як тільки ми зіткнемося з Божественністю, не повинні зламатися. Коли стане важко — не здавайтеся! }

Plh_249 { *потрясає його за плечі* Каротте. Це твоя перша експедиція. У тебе є талант. У тебе є воля. Тепер час показати свою справжню цінність. }

Plh_250 { Я зроблю все для родини, Момберте! Я хочу, щоб Спадкоємиця Моора пишалася мною! Просто скажи, що мені робити, і я зроблю це! ЗАРАДИ НЕМЕТОНА! }

Plh_251 { Ось що я хочу почути. Але тобі також потрібно зберігати холодну голову, коли почнеться кровопролиття. Твої брати по Наметону покладаються на тебе. }

Plh_252 { Хенік. Я радий мати тебе поруч на цій експедиції. Я потребую, щоб ти бачив велику картину в розпал бою. Будь нашою опорою. }

Plh_253 { Я готовий. }

Plh_254 { ЗАРАДИ НЕМЕТОНА! }

Plh_255 { Земля Легенд вже на горизонті... Я це відчуваю. }

Plh_256 { Градан. Ми разом були на багатьох експедиціях. Твоя сила врятувала нас від багатьох безнадійних ситуацій. Нехай твоя сокира зміцнить нас ще раз. }

Plh_257 { Меч, щит, кулаки... все, що в мене є, чекає твого наказу. }

Plh_258 { Ця експедиція відкриє нову главу в Дрові. Для Неметону. }

Plh_259 { Для всіх. }

Plh_260 { А тепер ти, $GVAR:EVars_Player.Name$... Ти вже був у Лісі Первозданному. І ти зрозумів, як ми можемо пройти через Чорний Вогонь. }

Plh_261 { $GVAR:EVars_Player.Name$ є частиною цієї експедиції. Без жодних застережень. Поводься відповідно — як єдине ціле. }

Plh_645 { Я не підведу вас. }

Plh_646 { Ми знайдемо Божественність. }

Plh_626 { Звісно! Я був з $GVAR:EVars_Player.Name$ на болотах, і ми спіймали мандрагору. Це вже щось значить! }

Plh_622 { $GVAR:EVars_Player.Name$ також допоміг Рурі! }

Plh_800 { $GVAR:EVars_Player.Name$ хотів допомогти мені отримати свою зброю від Чуннайка. Хоча я вже не потребую цього, це все ж підняло мені настрій! }

Plh_262 { І я впевнений, що $GVAR:EVars_Player.Name$ буде великою користю для нас. }

Plh_263 { Спільнота Неметону! Слідуйте за мною! Можливо, сьогодні стане тим днем, коли ми перетворимо Дрову на Землю Легенд... }

Plh_624 { З $GVAR:EVars_Player.Name$, я подолав кілька звірів на Східних Воротах. }

Plh_625 { $GVAR:EVars_Player.Name$ сумлінно взяв на себе завдання Джуналі. Як годиться в спільноті. }

Plh_623 { Я хочу дізнатися, чи є у $GVAR:EVars_Player.Name$ справжній потенціал. }

Plh_87 { У нас попереду важке завдання. Берися за нього лише, якщо ти дійсно впевнений. }

Plh_842 { Рунне коло втратило всю свою магічну силу. Нам пощастило, що залишилося трохи. }

Plh_867 { Ми нарешті тут. Усе своє життя ми намагалися потрапити в Червону Вежу. Подивіться навколо — неймовірно... }

Plh_868 { Ми близько — я це відчуваю. Незабаром Неметон стане Землею Легенд. }

Plh_790 { Червона Вежа поруч. Я готовий. }

Plh_791 { У тебе є енергія, яку нам потрібно, Момберте? }

Plh_792 { Я чекав цього моменту все своє життя. Ми майже там, Молвіно. Я готовий. }

Plh_793 { Ми увійдемо разом з $GVAR:EVars_Player.Name$, Асмусом та Геником. Будьте готові. Назад вже не буде. Повідомте мені, коли будете готові. }

Plh_741 { *стогне від болю* }

Plh_124 { Це повинно бути тут — місце сили Божественності. }

Plh_819 { Так, без сумніву. Це воно. *глибоко вдихає* }

Plh_848 { Просто подивіться на це. Яка велич... }

Plh_849 { Все дуже вражаюче, Момберте, але... Це не причина, чому ми тут. }

Plh_820 { Як ми зараз зловимо Могутнього Вепра? }

Plh_821 { Я повинен змусити його проявитися. Мені потрібно, щоб ти охороняв мою спину. }

Plh_822 { Це вимагатиме всього мого зосередження. Це буде виснажливо і небезпечно — але я переконаний, що ми досягнемо успіху. }

Plh_823 { А коли він... мені — муні — добре, коли він з’явиться, як ми його спіймаємо? }

Plh_824 { Нам потрібно атакувати його, ослабити. Якщо він буде достатньо ослаблений, він захоче відступити. Він сплутає рунний посудину з його місцем сили. Тоді ми його спіймаємо. }

Plh_826 { Ти повідеш під час ритуалу, Генике. }

Plh_425 { Можеш на мене покластися. }

Plh_426 { Каротте, ти будеш тим, хто поставить рунний посудину. }

Plh_636 { Я? }

Plh_427 { Дозволь мені це зробити, Момберте. Ми повинні діяти швидко, і не можна сумніватися... }

Plh_873 { І я твій найдосвідченіший чоловік! }

Plh_429 { Саме так. Твій досвід і мужність — ми завжди могли на них покластися. Каротте, ти підтримуватимеш нас у бою замість цього. }

Plh_431 { *дивиться вниз* }

Plh_432 { *шепоче* Градане — твоє поранення — ти справді вважаєш, що зможеш це зробити? }

Plh_296 { Тобі не треба так шепотіти. Я готовий. Це маленьке поранення не зупинить мене. }

Plh_732 { Добре. Сподіваюся, ти не переоцінюєш себе. Ось, візьми сосуд з руною. }

Plh_295 { Сконцентруйся. Як тільки ритуал почнеться, назад шляху не буде. }

Plh_844 { У мене є ще щось для тебе. }

Plh_827 { Бережи себе, $GVAR:EVars_Player.Name$. Випий це, якщо буде важко. }

Plh_833 { Тепер все залежить від нас, чи виживемо ми і повернемося до Наметону з Могутнім Кабаном. Ми будемо захищати Момберта своїми життями і ослабляти Могутнього Кабана, поки не зловимо його. }

Plh_828 { І ніхто з вас не повинен померти! Зрозуміло?! }

Plh_639 { Я готовий. За Наметон! }

Plh_640 { (мовчи і кивай) }

Plh_711 { Це справді хороша ідея...? }

Plh_128 { Ти знаєш, що треба робити. Не вагайся — інакше всі ми загинемо. }

Plh_830 { За Наметон! }

Plh_712 { Звісно, це правильне рішення. Нам потрібна сила Могутнього Кабана. Тільки з його силою Дрова стане Землею Легенд, за яку ми всі боремося. }

Plh_36 { Починаю зараз. }

Plh_835 { Тоді на ваші позиції! }

Plh_38 { Темрява... Вона поширюється! }

Plh_841 { Тримайся поруч зі мною! }

Plh_874 { До ваших позицій! }

Plh_37 { Ось і воно — ми майже впіймали його! }

Plh_39 { ГРАДАНЕ, ОСТОРОЖНО! }

Plh_130 { ГРАДАНЕ! }

Plh_836 { НІІІ! }

Plh_850 { Ми впіймали його! }

Plh_875 { Ми справді це зробили, ми... }

Plh_876 { Що за... }

Plh_374 { *стогне* Я — це — все завершено. }

Plh_863 { Охх... Моя голова... }

Plh_872 { Ми — ми вбили їх... Усі їх — так багато крові... }

Plh_355 { Градане! }

Plh_655 { Він... Хенік, будь ласка — скажи, що він ще живий... }

Plh_356 { Ні, Каротте... Він мертвий. *закриває повіки трупа* }

Plh_845 { Ми втратили хорошу людину. Він віддав своє життя, щоб ми могли спіймати Божественність... Він пожертвував собою — за всіх нас — за Наметон. }

Plh_648 { Що сталося з Божественністю? }

Plh_649 { Градан — мертвий? Це не може бути! }

Plh_650 { Нам треба віднести його до Наметону. }

Plh_652 { Ми спіймали Божественність. Ми нарешті маємо її. }

Plh_357 { Зачекайте... Тут щось не так... Ви не відчуваєте це? Нам потрібно вибиратися звідси. Прямо зараз! }

Plh_358 { І ти хочеш залишити тіло Градена тут? Так просто? }

Plh_359 { Хенік, я сумую за Граданом, як і ви всі. Але у нас немає часу забирати його з собою. }

Plh_361 { Хенік, він правий. Нам треба вибиратися звідси негайно. }

Plh_362 { Градан пожертвував собою! Ми повинні забрати його з собою. Або поховати! }

Plh_363 { Ти теж хочеш так безчестно віддати Градена? }

Plh_365 { Хенік, немає іншого виходу! }

Plh_366 { Якщо ми залишимося тут і не принесемо Божественність, жертва Градена буде марною. Глибоко в душі ти це знаєш. І ти також відчуваєш, як ліс змінюється. Просто подивись навколо. }

Plh_877 { ... давайте йти зараз же! }

Plh_367 { *скрегоче зубами* Дайте нам хоча б хвилину. }

Plh_368 { Спочивай з миром, старий друже. Ти завжди був таким впертим... Я буду сумувати за цим у тобі. }

Plh_856 { Ми ніколи не забудемо тебе... }

Plh_857 { (віддай шану Градану) }

Plh_370 { Момбер правий, нам треба йти... }

Plh_376 { Божественність... Ми нарешті це зробили... }

Plh_852 { Тепер ми можемо нарешті здійснити нашу мрію. }

Plh_325 { Градан... Я — вибачаюсь. }

Plh_860 { Каротте, Градан хотів би, щоб ти продовжила жити. }

Plh_861 { Нам треба йти, Каротте. У нас немає часу на це. }

Plh_865 { Як тільки ми дійдемо до таверни, ми будемо в безпеці. }

Plh_866 { Слідуйте за мною. }

Plh_862 { Я знаю... }

Plh_364 { Так! Він був частиною нас! А що щодо громади, Момберте? }

Plh_651 { Ми зазнали поразки. Мені так шкода, Градан... }

Plh_41 { Час настав! }

Plh_834 { Сосуд, зараз! }

Plh_853 { Я це зроблю! }

Plh_839 { Підніміть свої зброї! }

Plh_855 { Захищайте Момберта своїми життями! }

Plh_878 { Мені треба підготуватися. }

Plh_879 { Поспішай і приєднуйся до мене, коли будеш готовий. }

Plh_880 { Тепер немає шляху назад. Ти готовий? }

