Plh_8 { Чи повинно щось мене насторожувати тут? }

Plh_14 { Ти тепер належиш до нас. Ти в безпеці тут. Якщо тільки не спробуєш бути розумником. }

Plh_15 { Але переконайся, що поговориш з Джеро. Саме тому ти тут. }

Plh_16 { Що ти можеш розповісти мені про Джеро? }

Plh_17 { Джеро хоче потрапити в Червону Вежу. Вона містить секрет того, як ми можемо вибратися з Дрови. }

Plh_19 { Як ми говоримо, готується ритуал, щоб ми могли, нарешті, потрапити туди. Сподіваємось, він спрацює... }

Plh_5 { Я не бачив твого обличчя тут раніше. Здається, ти піднявся по службі. }

Plh_6 { Я Ісмар. Я відповідаю за те, щоб усе працювало без збоїв в Академії. }

Plh_20 { Тут діють інші правила. Тримай руки при собі. Я не показую милосердя злодіям. Не розмовляй з друїдами, якщо ти справді не хочеш чогось від них. Без їхньої роботи ми не потрапимо в Червону Вежу. }
