Plh_9 { Тобі потрібен хтось, хто може битися? }

Plh_17 { Добре, я піду з тобою до жаб. }

Plh_29 { Жаби на півдні мертві. }

Plh_79 { То це ТИ забрав весь іржавий корінь! Віддай назад! }

Plh_60 { Що ти тут робиш? }

Plh_74 { Міст знову безпечний. }

Plh_63 { Як це виглядає? }

Plh_64 { Ми чекаємо. }

Plh_66 { Чого ти чекаєш? }

Plh_65 { Я помітив. }

Plh_67 { На воїнів з Нємєтону. }

Plh_69 { Міст до Лісорубного табору знову небезпечний. Я не знаю, що там відбувається, але люди постійно зникають. }

Plh_70 { Я не хочу зникнути! }

Plh_72 { Поки це небезпечно, ми залишаємося тут. Делані не хоче відправляти нас і втратити ще одну доставку. }

Plh_68 { Ти знаєш, що ти не помітив? }

Plh_75 { Справді? }

Plh_76 { Завтра продовжимо! }

Plh_77 { І, нарешті, заробимо ще трохи монет! }

Plh_36 { Гей! Я якраз збирав це. Я! }

Plh_5 { Йдемо. }

Plh_78 { Перестань! Це МОЇ речі! }

Plh_38 { Що ти з ними хочеш зробити? }

Plh_40 { Я дійсно не знаю. Що ти хочеш з іржавим коренем? }

Plh_43 { Якщо ти справді хочеш, бери. (передається $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$x іржавий корінь) }

Plh_80 { У мене вже немає того кореня. }

Plh_37 { Шкода. Я був тут перший. }

Plh_39 { Що мені робити з іржавим коренем? Хм? Покурити його! Що ще?! }

Plh_41 { Ти що, тільки в Дрову приїхав чи що? Іржавий корінь перетворюється на Іржавий Мох. І курити Іржавий Мох змушує тебе забути всі турботи й страхи. Гарна штука. }

Plh_42 { А тепер віддай мені цей проклятий іржавий корінь. }

Plh_45 { Дякую! Мені треба продати це, щоб звести кінці з кінцями. }

Plh_46 { Хто платить за таке? }

Plh_50 { Це ніколи не було про пасовище і вівці, правда? }

Plh_47 { Та хоч би що. Мені пора йти. }

Plh_48 { Делані. Працює на Джорджфармі. Вона завжди потребує іржавого кореня і платить за нього гарні монети. }

Plh_51 { Що мені до вівців? Їх не покуриш. }

Plh_82 { Хоча... }

Plh_52 { У мене є справи. Побачимось. }

Plh_49 { Не дамо тебе зупиняти. }

Plh_44 { *його вираз обличчя темніє* Залиш мене в спокої... }

Plh_110 { Мені більше не потрібна ця жаб'яча маска. Можеш забрати її. }

Plh_108 { Ква-ква! Це не звучить правильно. }

Plh_106 { Чому ти носиш маску жаби? }

Plh_7 { Ти не виглядаєш так, ніби міг би боротися. Але, може, я теж. }

Plh_8 { Я зайнятий, тому давай, швидше. }

Plh_24 { Ось жаби. Готуйся, покажемо їм! }

Plh_25 { Ловіть їх! }

Plh_26 { Давайте швидше закінчимо з цим. }

Plh_27 { Тепер! }

Plh_32 { Що за...? Вони вже мертві. Я був певен, що вони ще були тут раніше. }

Plh_33 { О, ти маєш на увазі цих жаб? Це я. }

Plh_53 { Звісно, це ти! Бо саме тут росте весь рудоріз. }

Plh_54 { Ти забрав весь рудоріз! Віддай назад! }

Plh_35 { *усміхається* Нарешті я можу... ух, жаби більше не шкодитимуть вівцям. І нікому більше! }

Plh_21 { ... Ти вбив їх усіх сам? Нарешті ці створіння мертві! }

Plh_22 { Ось, ти зробив велику справу для Лісу. Дякую. }

Plh_103 { Ви, брудні залишки, вирішуєте свої проблеми тільки за допомогою насильства! }

Plh_98 { Якщо хочеш потрапити на Морбідний Моор, йди на південь, віддаляючись від Неметона. Будь уважним до небезпечних створінь, але від того моменту ти маєш прийти безпечно. }

Plh_99 { Десь у цей час шлях веде до Неметона, але якщо йдеш на схід, потрапиш до Кноуд Моору. Я там теж не був, але туди прагнули потрапити твої люди. }

Plh_100 { О, оскільки ти вже заплатив, я дам тобі маленьку підказку. Якщо ти в Червоному Моорі і продовжуєш рухатись на схід, ти зрештою потрапиш до дивного менгіру. Це велика кам'яна структура, що стоїть прямо. Магічне місце. Може, воно тобі буде цікаве. }

Plh_102 { Бережи себе — на Червоному Моорі вже було достатньо трупів. }

Plh_83 { *першить* Як добре. }

Plh_84 { Тут була група залишків, що прямували до Червоного Моору? }

Plh_85 { Ми боялися, що вони нас атакують. Один з них виглядав як ведмідь. Але все, що їм було потрібно — дізнатися, як найкраще пройти через Червоний Моор. }

Plh_87 { Вони добре заплатили, і тепер я можу пити спокійно. }

Plh_86 { Ти один з них? }

Plh_88 { Куди вони саме пішли? }

Plh_89 { Якщо хочеш інформацію, це коштуватиме тобі $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. }

Plh_90 { Ти вже отримав монети, тож скажи мені. }

Plh_91 { Перестань бути розумником. Я можу вибити це з тебе. }

Plh_92 { Гей, полегше. Я дав інформацію комусь, але якщо ти хочеш її, це просто коштуватиме. Справедливо. }

Plh_93 { Гаразд, ось $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. Тепер кажи. }

Plh_94 { Останнє попередження. І останній шанс для тебе. }

Plh_95 { Мені набридло. Думаю, кілька ударів тобі підуть на користь. }

Plh_101 { У тебе справді немає монет. Добре, цього разу я буду м'якшим... }

Plh_97 { Перестань, все нормально... }

Plh_96 { Гей, але це було... }

Plh_30 { Ці жаби забруднюють район своїм смородом. }

Plh_31 { Добра робота з тими створіннями. }

Plh_81 { Що за справа? Ти знову хочеш забрати мій рудоріз? Зникни вже! }

Plh_59 { Якщо тобі нічого не треба, залиш мене в спокої. Ці товари самі себе не доставлять. }

Plh_61 { Ах, це ти. }

Plh_62 { Хм? Чого ти хочеш? }

Plh_73 { Радий, що хтось подбав про міст. Тепер я знову зможу працювати. }

Plh_10 { Саме так! }

Plh_104 { Скоро ці прокляті жаби з'їдять всіх овець на Вересовому полі. Лише нещодавно вони проковтнули одну з овець цілком! }

Plh_105 { Незабаром ти навіть не зможеш користуватися стежками, не отримавши плювка від якоїсь дурної жаби! }

Plh_11 { Але я зупиню їх. Я! Мені просто потрібен хтось, хто буде прикривати мою спину. }

Plh_20 { Жаби біля ставка на південь? Вони мертві. }

Plh_12 { Я можу прикрити твою спину. }

Plh_13 { Тоді сподіваюся, що ти знайдеш когось. }

Plh_14 { *оцінює тебе поглядом* Хм. Думаю, жаб більше, ніж нас. Але ти міг би відволікти їх, поки я їх вбиваю. }

Plh_28 { Неметон мені не допоможе — тепер я повинен довести це до кінця. }

Plh_16 { Подумай про нещасних овець! Ти врятуєш їх! І ти не підеш з порожніми руками. }

Plh_15 { Ти! Ти міг би їх відволікти! Тобі навіть нічого не потрібно буде робити самому! }

Plh_18 { Нарешті! Я вже досить довго марнував тут час. }

Plh_19 { Давайте не будемо втрачати ще більше часу. }

