Plh_0 { Про квести... (nf) }

Plh_1 { Ти знаєш щось про інші квести? (nf) }

Plh_3 { Завершити розмову }

Plh_8 { Хм, ні. }

Plh_57 { Ти більше не втечеш від нас! }

Plh_4 { Привіт! Ти там, на стежці! Подорожуєш сам? ЦІЛКОМ сам? Це сміливо... Тут небезпечно. }

Plh_10 { Я йду до Неметону. }

Plh_11 { Я не хочу проблем... }

Plh_12 { Це не твоє діло. }

Plh_15 { Ах, Неметон. Яка небезпека! Хтось нещодавно там пограбували, чи не так, Джимі? }

Plh_6 { *грукоче* Так. Побили до синців. Але чув, що вони знову ходять... Ну, кульгають! }

Plh_16 { Але тобі пощастило, що саме ми тебе знайшли. Тобі точно знадобиться наша допомога, щоб дістатися до Неметону безпечно. }

Plh_22 { Дякую, я б не відмовився. }

Plh_21 { Мені не потрібна допомога. }

Plh_24 { Це дуже просто. Просто продовжуй йти стежкою, і ти дійдеш туди. }

Plh_25 { *грукоче* Так, просто йди стежкою. }

Plh_23 { Ми тут лише для того, щоб попередити тебе та допомогти. Бо є одна зла, дуже зла істота, що ховається на Червоному Мошарі. Вона нападає на бідних і невинних людей — таких, як ти! }

Plh_44 { *покашлює* Зла, так. Дуже зла! }

Plh_26 { Вона чує монети, ця істота. Чим більше у когось їх, тим агресивніше вона стає. }

Plh_27 { Це жахливо. Можете якось допомогти?! }

Plh_28 { Добре, що в мене немає монет. }

Plh_29 { Ха? Я маю повірити в це? Такого монстра немає. Дай пройти. }

Plh_31 { Нас троє. Монстр не нападе на нас. А ось на тебе — це інша історія. Ми теж прямуємо до Неметону. Дай нам $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, а коли зустрінемося там, ми повернемо їх тобі. }

Plh_45 { Ми охоронятимемо твої монети, як свої власні! *шмигає носом* }

Plh_46 { Саме так. Ми надійні і чесні. Ти ж бачиш це, правда? }

Plh_34 { Гаразд... Це здається найбезпечнішим варіантом для мене (передаю $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет). }

Plh_35 { Як ти дізнався, що в мене є $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_36 { У мене немає монет. }

Plh_41 { Чудово. Просто йди стежкою, і ти дійдеш до Неметону. Ми тут робимо невелику перерву. Наздоженемо тебе на світанку, і ти отримаєш свої монети назад. Побачимось. І не дозволяй нічому тебе порвати на частини. }

Plh_42 { *грукоче* Бережи себе! }

Plh_43 { Це не ті $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монети. Подивись уважніше... }

Plh_60 { Перестань лити воду. }

Plh_30 { Ось що тут трапиться: ти передаєш ці монети. Ми знаємо від Бориса, що вони в тебе є. }

Plh_39 { Джимі просто має нюх на це. Він ніколи не помилявся. }

Plh_40 { *грукоче* Ніколи! }

Plh_47 { І ось як ми знаємо, що у тебе є $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Ми дуже переживаємо за тебе, знаєш? Це небезпечно! }

Plh_32 { Що ти маєш на увазі, не маєш монет? }

Plh_37 { *пахкає* Гм? Я майже відчуваю це. У тебе є $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_38 { Джимі завжди знає, коли хтось бреше. Чому ти нам брешеш? Ми лише хочемо допомогти! }

Plh_17 { Проблеми? Ти їх не отримаєш. Ходити тут одному — дуже небезпечно. }

Plh_18 { Тут небезпечно. Я називаю це болотом мертвих! }

Plh_19 { Наче це наша справа, ти маленький дурнику. }

Plh_20 { Спокійно, Джимі. Я впевнений, що вони не мали на увазі нічого поганого. Було б досить дурно злісно ставитися, якщо хочеш йти в болото наодинці. Це все одно, що йти і дратувати ведмедя. }

Plh_48 { *чеше собі руку* Добре, ти виграв... }

Plh_52 { Як ти дізнався про монети? }

Plh_54 { Ми просто десь почули... }

Plh_56 { Добре, добре... *стогне* }

Plh_49 { Ходімо! Ми отримали те, що хотіли. }

Plh_50 { Побачимося в Неметоні, тоді. Ми будемо чекати на вході. }
