Plh_19 { (Погладити) }

Plh_20 { *Ти проводиш рукою по м'якому хутру кота. Поки ти його гладиш, чуєш його теплий, задоволений муркіт* }

Plh_11 { *Він швидко дряпає землю, а потім скаче геть* }

Plh_5 { *Кіт дивиться на тебе великими очима* Мяу. }

Plh_13 { *Він виглядає тривожно, коли біжить до тебе. На його комірці є записка з написом "Мікеш"* }

Plh_17 { Це був твій власник? }

Plh_6 { Гей, приятелю, хто ти такий? }

Plh_7 { У мене є риба для тебе. }

Plh_8 { Хто твій власник? }

Plh_18 { *мяукає тихо і тягнеться лапою до голови трупа* }

Plh_9 { *кіт лиже лапу* Мяу. }

Plh_10 { *кіт поїдає рибу цілком* Мяу. }

Plh_14 { *ходить туди-сюди* Мяу. }

Plh_21 { (погодувати) }

Plh_22 { *хапає рибу з твоїх рук, їсть її повільно, а потім щасливо дивиться на тебе* }

Plh_23 { *Мікеш сідає на підлогу і усміхається тобі великими очима. Він тихо муркоче, натискаючи свою голову до твоїх ніг і ніжно треться об них.* }

