Plh_10 { (пестити) }

Plh_1 { У мене є ласощі для тебе. }

Plh_11 { *Порося видно насолоджується, коли його пестять.* }

Plh_4 { Plh_4 }

Plh_0 { *Маленьке порося дивиться на тебе великими очима.* }

Plh_9 { Ік! }

Plh_2 { *Коли ти виймаєш ласощі, його очі спалають, і він стає дуже схвильованим.* }

Plh_3 { (дати йому ласощі) }

Plh_5 { (пестити) }

Plh_6 { *Порося дивиться на тебе і оцінює, як би він розмірковував, чи отримає він їжу зараз. Ти кладеш ласощі перед ним. Він обережно нюхає їх, перш ніж почати їсти.* }

Plh_8 { *Порося закінчило їсти і виглядає щасливим.* }

Plh_13 { *Хоча він все ще виглядає дуже щасливим, він важко дихає і, здається, втомлений від усіх біганин. Він зупиняється на мить, а потім прямує до Тарона.* }

Plh_7 { *Ти обережно проводиш рукою по голові поросяти, і здається, що він трохи посміхається, притискаючи голову до твоєї руки з задоволенням.* }

