Plh_67 { Цей псих сказав, що я маю звітувати перед тобою. }

Plh_64 { Ельнеа послала мене через мій руностоун. }

Plh_68 { *посміхається* Назвемо її "відданою". Вона найпотужніша друїда, яку ми коли-небудь мали. }

Plh_4 { Ей. }

Plh_93 { Хм. }

Plh_94 { Що? }

Plh_5 { Спочатку кілька ударів для накопичення Фокусу, потім Пекло. Це має спрацювати. }

Plh_66 { Немає часу, треба спробувати щось інше. }

Plh_46 { Будьмо чесними: ти не мав шансів. }

Plh_50 { Це була просто удача. }

Plh_51 { Наступного разу я збережу перевагу. }

Plh_52 { Тож тобі треба навчитися не лише битися, але й програвати! }

Plh_43 { Побачимося! }

Plh_54 { Побачимо. Сподіваюся — це означатиме, що ти навчаєшся. }

Plh_47 { Непогано, непогано. Треба визнати — ти не зовсім безталанний. }

Plh_55 { Ти більше не будеш лізти до мене. }

Plh_56 { Це була хороша битва. }

Plh_57 { Це ще треба побачити! }

Plh_58 { Ось і все. Ми можемо багато чого навчитися один від одного. }

Plh_48 { Чому б тобі просто не зникнути? Іди звідси! Якщо не хочеш битися, просто скажи це. }

Plh_59 { Я хочу битися. }

Plh_60 { Зараз не хочу битися. }

Plh_41 { Тоді гайда! Тягни свою зброю! }

Plh_61 { Наступного разу просто скажи так... }

Plh_69 { Отже, ти отримаєш свій руностоун. Є різні закляття, що відрізняються від фізичних навичок. Вони потужні, але потребують більше магічної сили. }

Plh_98 { Є різні типи закляттів: вогняні, арканічні, повітряні та природні. Вони поділяються на наступальні або оборонні. }

Plh_97 { Твоє перше закляття буде "Енергетичний Болт" — потужне закляття, яке може вдарити противників на відстані. }

Plh_77 { Все готово, Фаріно? }

Plh_78 { Закляття можна сплести. }

Plh_83 { Підійди сюди, $GVAR:EVars_Player.Name$. }

Plh_80 { Якщо хочеш вивчити інші закляття, ти можеш знайти їх або купити у мене. }

Plh_88 { Якщо ти шукаєш захисні закляття, звернись до Куни. }

Plh_89 { Якщо хочеш навчитися краще керувати своїми магічними силами, Ельнеа — найкращий вчитель. Я ж, зі свого боку, добре розбираюсь у рослинах. Завжди є що продати. *посміхається* }

Plh_38 { Твоє закляття готове. Хочеш спробувати його в дії? У маленькій практичній битві? Завжди є що ще можна дізнатися. }

Plh_39 { Можеш на мене покластися. }

Plh_40 { Не зараз. }

Plh_42 { Тоді не дивуйся своїм новим силам, коли ти їх звільниш. }

