Plh_27 { Ось. Співай для мене. (Дай $GVAR:EVars_Marten.PriceForSinging$ монет) }

Plh_15 { Ну, як щодо того, щоб заспівати щось? }

Plh_40 { Музика, яку ти грав для мене. }

Plh_34 { Що ще ти робиш? }

Plh_17 { Приходьте всі, і слухайте мій чудовий голос! }

Plh_22 { Я знаю, що художники повинні голодувати, але якщо хочеш, щоб я заспівав, доведеться заплатити монетами! }

Plh_16 { Ха! Ти думаєш, що я це безкоштовно віддам? Я теж мушу заробляти на життя, розумієш? }

Plh_18 { Добре, бери кілька монет. }

Plh_19 { Я навіть не знаю, чи ти здатен насправді співати! }

Plh_20 { Хочеш монети? Я передумав. }

Plh_21 { *посміхається* Нарешті, хтось, хто оцінює моє мистецтво. }

Plh_23 { СЛУХАЙТЕ! }

Plh_24 { І БУДЬТЕ ВРАЖЕНІ! }

Plh_25 { Ти наважуєшся? Я обурений. Добре, я покажу тобі, на що здатен старий Мартен! }

Plh_26 { Я тут, якщо ти передумаєш. }

Plh_39 { Так? Тобі сподобалося? Це зворушило тебе до сліз? Змусило згадати щось давно забуте? Розкажи мені! }

Plh_43 { Ти? Я б заплатив тобі монетами за пісню. }

Plh_41 { Це було не так вже й погано. }

Plh_42 { Це було абсолютно жахливо! }

Plh_44 { Бачу, ти людина смаку! }

Plh_47 { Вечорами мене можна знайти в таверні Олафа. Заходь обов'язково! Або я тут, якщо хочеш заплатити мені, щоб я заспівав. }

Plh_45 { Не так вже й погано? Це було приголомшливо, філistine! }

Plh_46 { Що ти, людина, знаєш про мистецтво! }

Plh_36 { Крім того, щоб зачаровувати людей своїм чарівним голосом? Хм. }

Plh_33 { Зараз я намагаюся написати вірш. Це розіб'є кожне серце і розпалить кров у кожного одночасно! Це буде шедевр! Запам'ятай мої слова! }

Plh_13 { *співає* }

Plh_28 { Не зараз! Мені треба розважати свою аудиторію. }

Plh_5 { Я — Мартен. Мандрівник, співак і ще й талановитий п’яниця. Я подорожував далеко й широко і приношу радість! }

Plh_7 { Це те, що приносить монети тут? }

Plh_8 { Як ти приносиш радість? }

Plh_48 { Де є люди з хорошим смаком, там завжди є монети для мистецтва! }

Plh_9 { Дехто б'ється, дехто доглядає за худобою, а інші крадуть. Я співаю і пишу вірші. }

Plh_10 { Своїм голосом. Як тільки я знову почну співати. Прийди до таверни "Безголовий Різник" увечері, там я співаю. }

Plh_14 { Відпочивай спокійно. Ти в безпеці тут. Моя музика дасть тобі силу! }

