Plh_13 { Чому ти ховаєшся тут? }

Plh_14 { Ми не ховаємось. Ми просто не хочемо мати проблем з Неметоном або Вцілілими. Нехай вони між собою вирішують — ми подбаємо про себе. }

Plh_16 { Що саме ви тут робите? }

Plh_17 { Ми шукаємо руїни Стародавніх. }

Plh_25 { Ви їх досліджуєте? }

Plh_24 { Яка частина "Рейдери руїн" тобі не зрозуміла? Ми шукаємо реліквії, артефакти та будь-що інше, що колись належало Стародавнім. І продаємо все за хорошу монету. }

Plh_18 { Еде сказав, що ти можеш навчити мене фехтуванню? }

Plh_21 { Навчи мене чогось про фехтування. }

Plh_19 { Якщо хочеш, я можу навчити тебе використовувати меч і щит. У мене є кілька хороших трюків. *усміхається* }

Plh_5 { Гей, як ти сюди потрапив? }

Plh_6 { Спокійно. Я випадково опинився тут... }

Plh_7 { Олаф сказав мені зустрітися з Еде тут. }

Plh_8 { Випадково? Ти знайшов нас ВИПАДКОВО? }

Plh_10 { Це був би справжній великий випадок. }

Plh_11 { Тоді ласкаво просимо до Рейдерів руїн. Не переживай, ми не будемо грабувати ТЕБЕ. Поки ти не покинута руїна, у тебе немає нічого, що ми хочемо. Мене звати Амелла. }

Plh_23 { Іди зі мною, я приведу тебе до Еде. }

Plh_9 { Олаф, говориш? Тоді у тебе є щось для нас, правда? }
