Plh_221 { Ми вибралися з ями. Втекти звідси не повинно бути проблемою. Дякую за все, $GVAR:EVars_Player.Name$. Ми б ніколи не втекли без тебе. }

Plh_219 { О, Вітер, вона може трохи почекати. }

Plh_220 { Ой, аах... Мені теж потрібен перепочинок. Але я дуже радий, що ми вибралися з Червоного Болота. }

Plh_112 { Але моя труба з іржавим мохом... }

Plh_218 { Нам слід відпочити тут трохи, щоб перетнути Червоне Болото без шкоди. }

Plh_111 { Сподіваюся, ти це побачив, мій дорогий Ліам... }

Plh_78 { Ми зробили це! Ми справді зробили це! Нарешті свіже повітря. }

Plh_113 { І ми всі цілими й неушкодженими... Ось це тобі удача. }

Plh_188 { Чи завжди нам тепер доведеться працювати разом? }

Plh_200 { Як ти думаєш про кімнату, яку ми знайшли? }

Plh_201 { Минулі люди були більшими будівничими, ніж ми. Ти натискаєш камінь в стіну, і двері відкриваються? Я не розумію, як це працює... }

Plh_202 { Ти знайшов щось всередині? }

Plh_204 { Кілька сувоїв, деякі документи... }

Plh_205 { Не було часу переглянути все. }

Plh_206 { А потім ми ледь не потрапили в пастку через Малі. Я давно не мав такого збудження тут, унизу! }

Plh_190 { Георг шукає тебе. }

Plh_189 { Справді? Сподіваюся, він не здасться... Якщо хтось може нас врятувати, то це він. Я вже втратив надію... Дякую. }

Plh_89 { Нам треба вирватися звідси! }

Plh_90 { Псс! Не кажи це в голос. Всі, хто намагався втекти, де-небудь тут поховані... }

Plh_91 { Вони шукають щось у печері. Як тільки ми це знайдемо, вони нас відпустять. }

Plh_92 { Ти справді в це віриш? }

Plh_93 { Що за дурня. Нам треба втікати, інакше вони нас усіх покінчать! }

Plh_94 { Це сказав Ланцо. Їм більше не потрібні ми. Навіщо їм нас вбивати...? }

Plh_98 { Тихо! Якщо Ланцо це почує, все буде скінчено. Ми поговоримо, коли будемо на самоті. }

Plh_95 { Так. Якщо тільки жоден з нас не потрапить у халепу, як кажуть. }

Plh_210 { Відпочивай. Незабаром буде зміна. }

Plh_192 { Тепер ми завжди маємо працювати в руїнах? }

Plh_186 { Так. І я не знаю, на скільки. Вони шукають якийсь артефакт. Перевертають всю печеру. Як тільки знайдуть його, нас відпустять... Я в цьому впевнений... }

Plh_119 { Ну, здається, ти вдома. }

Plh_120 { Я вдома! І я тут, щоб залишитися! Наскільки я знаю, більше не доведеться бачити середину печери! }

Plh_121 { Дякую за допомогу. Без тебе я б уже був мертвий. }

Plh_75 { Бережись. Буде небезпечно, без сумнівів. }

Plh_184 { Браво, ти пережив перший день. Просто поспи ще трохи, прямо там, де прокинувся сьогодні вранці — це тепер твоє місце. Зліва вгорі. }

Plh_213 { Я трохи відпочину, а потім піду до Георга. Ніколи не думав, що знову буду насолоджуватися свіжим повітрям. }

Plh_4 { Гей, що сталося? }

Plh_137 { Обережно! Охоронець йде! }

Plh_139 { *шепоче* Швидко, сховай усе! }

Plh_138 { Чорт, знову мертва кінцева. }

Plh_140 { *дивиться на тебе похмуро* Ти! Ти знайшов щось? Тут повинно бути щось. }

Plh_141 { Ні, нічого. }

Plh_142 { Тільки кімната попереду, але це лише руїни. }

Plh_143 { Хмм. А ти, Гассо? Щось знайшов? }

Plh_144 { Ні. }

Plh_145 { Не дивно, що вони зникли, якщо будували таке для своїх МЕРТВИХ... }

Plh_196 { Ну, твоя зміна закінчена. Іди відпочивай. Продовжимо завтра. }

Plh_5 { Гей, ти там. Нарешті прокинувся. }

Plh_6 { Сьогодні працюємо разом. Подумав, що дам тобі трохи більше поспати. Тобі знадобиться сила. Я — Гассо. }

Plh_8 { Де... де це? }

Plh_9 { Моя голова... що сталося? }

Plh_12 { Ми працюємо разом?! Що?! }

Plh_7 { Не знаю. Ну, в печері, очевидно. Але не знаю, в якій саме. Вона веде до руїн Буйгонів. Але я не маю уявлення, що тут було раніше. }

Plh_10 { Тебе притягли сюди. Ти досить побитий. Я зробив все, що міг для твоїх ран, але, звісно, лікар би зробив це краще... }

Plh_11 { Напевно, ти пив із неправильною компанією. Це була моя помилка. Він один з тих, хто тут, і обманув нас... }

Plh_13 { Колись я працював із Рульфом, але каменепад змів його в глибину. Відтоді я трудився сам. Приємно мати компанію знову. }

Plh_15 { ... Каменепад? }

Plh_16 { Що тут відбувається в цій печері? }

Plh_17 { Стеля обрушилась, разом з каменями й зсувом. Все сталося так швидко, що він навіть не зміг закричати, бо рот був повний гравію. Жахливо. }

Plh_18 { Вони не говорять. Вони шукають щось, і ми повинні показати їм все, що знайдемо. Але вони не розкажуть, що саме шукають. }

Plh_19 { Нам треба йти. Вони не люблять чекати. Пішли. }

Plh_21 { *киває* }

Plh_20 { Де мої речі?! }

Plh_22 { Я не збираюсь працювати тут. }

Plh_197 { Гассо, в чому проблема зараз?! }

Plh_198 { Рухай свою дупу і починай працювати! Без балачок, ми тут копаємо! Я можу копати в землі й багнюці сам. Але якщо я повинен це робити, то вирву твої кістки і зроблю з них кирку! }

Plh_23 { Вони вже зайняті. Поговоримо пізніше, інакше будуть проблеми... }

Plh_24 { Хороша ідея, ти теж маєш їм сказати. Тоді вони просто закинуть тебе в наступну яму. І мені не доведеться звикати до твоєї компанії. }

Plh_25 { Якщо хочеш жити, краще починай копати. }

Plh_28 { Ти запізнився, Гассо. Але я залишив щось для тебе. }

Plh_29 { *підморгує* Додатково жирненьке, щоб на твоїх кістках трохи м'яса з'явилося. }

Plh_26 { *посміхається* Дякую, Бруно. Без тебе я б давно вже звалився... Подивись, більше не треба копати одному. Це... }

Plh_43 { Ем... Ти взагалі сказав своє ім'я? }

Plh_41 { Моє ім'я — $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, енергійний шукач. }

Plh_31 { *зітхає* Радію, що Гассо більше не мусить копати сам, але це погано для тебе, що вони потягли тебе сюди... }

Plh_32 { Ось, на, поїж це. Все, що я зміг роздобути — це залишки, але принаймні не помреш з голоду. Ще не помреш, принаймні. }

Plh_33 { Де ми взагалі? }

Plh_34 { Як ти сюди потрапив? }

Plh_35 { Дякую. }

Plh_36 { Десь під болотом — це все, що я знаю. }

Plh_38 { Давай обговоримо це пізніше. Нам треба поспішати, інакше будемо мати проблеми з босом. Дякую за їжу. }

Plh_39 { Так, краще поспішити. }

Plh_37 { Думаю, ми всі опинилися тут подібним чином... }

Plh_40 { Я тут, бос. }

Plh_47 { Я привів $GVAR:EVars_Player.Name$ за вашим наказом. }

Plh_49 { Добре, сподіваюсь, ми тепер рухатимемося швидше. }

Plh_50 { Ти носив броню від тих психів з Неметону. Добре для нас — тепер ми її отримали і можемо пробратися туди, ха-ха! }

Plh_52 { Віддай моє спорядження! }

Plh_53 { Ти пошкодуєш про це... }

Plh_55 { Але звісно. А Бейгони знову піднімуться, щоб служити нам? }

Plh_215 { Закрий рота. }

Plh_56 { Ось як це працюватиме: ми вдамо тобі бронзову кирку, і ти повинен буде очистити шлях там. Якщо не будеш виконувати наказ, все закінчиться насильством. }

Plh_199 { Ти будеш розбивати уламки на частини. }

Plh_216 { Потім ти віднесеш ці частини до наступної тріщини і кинеш їх туди. }

Plh_217 { Потім повторимо знову. Зрозуміло? }

Plh_208 { Зрозуміло. }

Plh_60 { *киває головою* }

Plh_212 { Ні. Я нічого робити не буду. }

Plh_62 { Це "Зрозуміло, бос" для тебе. }

Plh_63 { Зрозуміло, бос! }

Plh_65 { Так, так, будь що, просто дай мені цю прокляту кирку. }

Plh_64 { Додому тебе ніхто не називає босом, так? }

Plh_68 { Ось твоя бронзова кирка. Ланзо, хочу бачити реальний прогрес! Починайте працювати, люди! }

Plh_168 { Ну, $GVAR:EVars_Player.Name$, нам доведеться почати... }

Plh_66 { Ну що, подивимось, чи зможеш ти підтвердити свої слова діями! }

Plh_211 { Що, тут у нас базікан? Я покажу тобі, як тут все робиться. }

Plh_209 { Хочу почути "Зрозуміло, бос"! }

Plh_167 { Твоя броня... Ти з Ремнантами? Зазвичай ми забираємо тільки бігунів або селян з Неметону. Не можу дочекатися, як ти себе покажеш. }

Plh_51 { Ти майже нічого цінного з собою не приніс. Сподіваюсь, хоч руки в тебе сильні. }

Plh_48 { Я привів ще когось. Як було наказано. }

Plh_148 { Ми будемо вільні. До бою йдемо! }

Plh_149 { Ми йдемо за тобою! }

Plh_150 { Ледь чекаю, щоб дати Ланзо відплату! }

Plh_151 { Я хочу знову бути вільним! }

Plh_152 { Я готовий до бою. }

Plh_153 { Ми переможемо! }

Plh_222 { Вони пожалкують, що нас захопили! }

Plh_157 { Пізніше, після роботи. Інакше нас покарають. }

Plh_154 { Ніяких балаканин на роботі! }

Plh_155 { Тихо. Поговоримо пізніше. }

Plh_156 { Нам треба працювати. Поговоримо після. }

Plh_224 { Охоронці не люблять, коли ми розмовляємо. }

Plh_225 { Залиште мене в спокої. Я не хочу неприємностей. }

