Plh_44 { Робота сама себе не зробить. }

Plh_6 { Щасливих удач в шахтах! }

Plh_7 { Привіт, друже! }

Plh_8 { Чув, що ти говорив з начальником шахти. Хочеш багато срібла? Я щось чув! }

Plh_9 { Але, напевно, є підступ... }

Plh_10 { Говори вже. }

Plh_11 { Не зацікавлений. }

Plh_12 { Ніякого підступу. Просто мені потрібна інша людина для цього... }

Plh_13 { Давай! Я тобі покажу! }

Plh_14 { Звісно, ти зацікавлений! Це ж про срібло! }

Plh_15 { Ах, ти нарешті тут. Тепер є... }

Plh_17 { ... срібло. *посміхається* }

Plh_19 { Справді? Ти хочеш обдурити мене? }

Plh_20 { Тоді бери срібло. (передає $GVAR:EVars_Emko_Config.AmountOfSilverForScam$ срібла) }

Plh_21 { Ти нічого не отримаєш від мене! }

Plh_22 { Це не особисто, друже. Мурсел кожен вечір забирає у нас срібло. Так тут все працює. }

Plh_23 { І ти просто миришся з тим, що Мурсел тебе експлуатує? }

Plh_26 { У нас немає вибору. Ну, є — Мурсел забере або наше срібло, або наші голови на тарілці... }

Plh_30 { Якщо ми об'єднаємося, у нас є шанс проти нього... }

Plh_69 { Ми всього лише покірні видобувачі. }

Plh_66 { Якщо ми будемо разом, він буде меншістю. }

Plh_33 { Мммммм... }

Plh_34 { Чорт, ти справді правий. Чому ми це терпимо? Він не зможе нічого вдіяти, якщо нас буде більше! }

Plh_68 { Добре. Всі разом. Тепер! }

Plh_27 { Не ображайся на нас, друже. Життя в шахтах важке. Кожен за себе. }

Plh_67 { Щасливих удач в шахтах! }

Plh_28 { Ти що, знущаєшся з нас? У тебе недостатньо срібла! }

Plh_29 { Тоді, мабуть, іншого варіанту немає. }

Plh_35 { Мурсел! Ми достатньо терпіли! Більше не будемо віддавати тобі срібло за можливість поспати! }

Plh_36 { Чому ти так поводишся? Ти пив чи що? }

Plh_37 { Це достатньо! }

Plh_38 { Це кінець! }

Plh_39 { Ми, видобувачі, будемо спати тут безкоштовно! (бій з Мурселем) }

Plh_40 { Мурсел, ми не повинні терпіти це лайно! (бій з Емко) }

Plh_41 { Побачимо, як це буде. Тепер давай! }

Plh_42 { *посміхається* Будь ласка. }

Plh_43 { Ти знущаєшся з мене? Гррр... }

Plh_49 { Це достатньо, Мурсел! Ти більше не обдуриш нас, видобувачів! }

Plh_53 { Ти отримав те, що заслуговував, Мурсел! }

Plh_54 { Ти більше не отримаєш від мене жодного срібла, підлець. }

Plh_55 { *кусає губу* Ви, малюки, справді думаєте, що вам це зійде з рук? }

Plh_56 { Почекай, поки тобі доведеться мати справу з залишками — вони набагато жорсткіші. }

Plh_50 { Тепер ми будемо спати тут без здачі будь-якого срібла. Зрозумів? }

Plh_57 { Так. Мені все одно зараз. Робіть, що хочете. }

Plh_58 { Дякую за допомогу. І вибачте, що хотіли обдурити тебе, друже. Іноді тут дійсно важко. }

Plh_59 { Забудь про це. }

Plh_60 { Я ніколи не пробачу вам цього. }

Plh_61 { *треться за шию* Це було неприємно з моєї сторони. }

Plh_63 { Тепер ми можемо працювати. Для себе, а не для інших. Побачимося! }

Plh_62 { Вибачте. Але нічого не поробиш. }

Plh_46 { Це була справді геніальна ідея... *стоне* }

Plh_65 { І тепер ти знову знаєш своє місце! Повернись до роботи! }

Plh_70 { Ти боягуз, ти просто втек. Йди звідси! }

Plh_51 { Ти виграв. Ми залишимо тебе в спокої. }

Plh_52 { Це не має нічого спільного з тобою, друже. Тут все важко. }

Plh_45 { Дякуємо за твою допомогу. Тепер ми можемо спати в мирі. }

Plh_48 { Ти маєш рот, як каналізація. Йди звідси! }

Plh_47 { *посміхається* Ти вибрав не ту сторону, друже. }

Plh_71 { Я вже одного разу побив Мурсела, так що ще один раз нічого не зашкодить. Пішли зі мною. }
