Plh_119 { Принесіть нам свободу! }

Plh_120 { Вони зробили це? Вони захопили Божественність? }

Plh_96 { Але Балтуса більше немає з вами? }

Plh_154 { Як вам вдалося втекти від лісорубів? }

Plh_82 { У вас є щось для обробки укусу? }

Plh_168 { Я шукаю когось на ім’я Геро. Агило сказав, що він пішов у табір залишків. }

Plh_11 { Тобі потрібно трохи іржавого моху? }

Plh_45 { Скажи мені, чи знаєш ти Альдо? }

Plh_78 { У мене є новини про Альдо... }

Plh_104 { Я зустрів Балтуса. }

Plh_98 { Я не знаю точно, де він. Він піднявся і пішов кілька днів тому, хотів піти до Готелю Безголового Різника, щоб випити. Це на південь від табору залишків. }

Plh_164 { Якщо ти випадково будеш там, поверни його назад. Інакше він витратить всі монети на алкоголь. }

Plh_100 { Я буду пильнувати за ним. }

Plh_101 { Він скоро повернеться. }

Plh_102 { Я шукав його в таборі залишків. Але якби він повернувся, я б точно знав. Він, мабуть, досі в таверні... }

Plh_103 { Ти правий. Ніхто не хоче мати справу з Балтуском. }

Plh_162 { Ти говорив з ним раніше? Ти був там теж? }

Plh_107 { Балтуск і я були в полоні на шахті. Але нам вдалося втекти. }

Plh_165 { Він був замкнений на шахті. Я зміг врятувати його та інших. }

Plh_109 { Ось, візьми кілька монет. Іди купи собі пиво в Бенольда. Це допоможе тобі забути. Я б не побажав цього нікому. }

Plh_166 { Добре, що ти був там. Без тебе він, ймовірно, помер би. }

Plh_155 { Я тут трохи довше, навіть до землетрусу. Вищання різників — щоночі. Я більше не міг це терпіти. Це просто стало занадто небезпечно. }

Plh_157 { Я знайшов твій щоденник. }

Plh_158 { (не кажи нічого) }

Plh_159 { Гей, хіба ніхто не вчив тебе, що люди так не роблять? Але я зроблю виняток для тебе, бо ти мені подобаєшся. *підморгує* }

Plh_156 { В будь-якому випадку, я вже завів багато нових друзів тут. Я знаю, як підходити до людей і як насолоджуватися життям. *насміхається* }

Plh_83 { Укус? Від тварини з тутешніх місць? Це може бути дуже серйозно. Що сталося? }

Plh_84 { Другу вкусив різник, і вона дуже ослабла. }

Plh_85 { Це Лареа. Вона надто горда, щоб дозволити комусь допомогти. }

Plh_88 { Ось, я маю цілющу мазь. Просто нанеси її, і рана повинна зажити скоро. Зроби це відразу. Інакше вона може швидко призвести до смерті. }

Plh_89 { Лареа? О ні! Характерно для цієї впертої старої кози. Я ж їй говорив, що її гордість стане її загибеллю... }

Plh_118 { Без мене лісоруби опинилися б у скрутному становищі. Хто знає, які настоянки вони досі варять, роблячи більше шкоди, ніж користі... }

Plh_167 { Геро в Ямі. Він хоче видобувати срібло там. Поговори з Джолою, вона веде видобувачів до Ями. Кажуть, що дорога небезпечна. }

Plh_121 { Подбай про Евгена за мене. }

Plh_149 { Мій герой. *червоніє* }

Plh_122 { Евген повернувся цілим і неушкодженим! }

Plh_124 { Ей, ти там! Це правда, що ти бачив Божественність? }

Plh_125 { Так, це правда. }

Plh_126 { Я не тільки бачив її — я її переміг. }

Plh_127 { Неймовірно. Божественність прийняла форму дикого кабана і могла буквально поглинати світло? }

Plh_129 { Як моторошно! }

Plh_130 { Це справді було моторошно. Я злякався. }

Plh_131 { Моторошно — моє друге ім’я. }

Plh_132 { Я б теж! }

Plh_134 { Хто з вас добив Божественність? }

Plh_135 { Ми всі разом. Жоден із нас самостійно не зміг би впоратися. }

Plh_136 { Я. }

Plh_137 { Ах, один за всіх і всі за одного... Так важливо. }

Plh_139 { Джеро скоро нас звідси виведе. }

Plh_138 { *відкриває очі* Ти? }

Plh_141 { Можу торкнутися твоїх м'язів? }

Plh_142 { Звісно. (підійде до неї, згинає руку та напружує м'язи) }

Plh_143 { Ні. }

Plh_144 { *торкається м'яза* Які сильні... }

Plh_146 { Сподіваюся, ми ще зустрінемося! }

Plh_145 { О. Шкода. }

Plh_133 { Радий був познайомитись, "Моторошно". }

Plh_128 { Це був ти? }

Plh_4 { Привіт, ти там. Мені подобаються твої очі. Вони блищать, як зірки на небі. }

Plh_153 { Я — Кора. Ти новенька тут? }

Plh_6 { Так, я тільки-но приїхала в табір залишків. }

Plh_7 { Насправді, я хочу поїхати до Наметону. }

Plh_9 { Я тут теж недовго. Але є багато людей, які привертають мою увагу. Є з кого вибирати. *підморгує* }

Plh_94 { Балтіус і я втекли з табору лісорубів і потрапили сюди. Мені тут подобається. }

Plh_8 { Наметон ще дуже далеко. Тобі потрібно пройти через болото. Це небезпечно. }

Plh_150 { Тож... знову на ногах? *сміється* }

Plh_151 { Я помітила, як ти вибігала з корчми Бернольда — і ти була повністю... гола. *збентежена* }

Plh_152 { Це не найгірший вигляд, що я коли-небудь бачила, мушу сказати. *усміхається* }

Plh_79 { Мені треба подумати. Вся ця справа з Альдо забирає у мене багато сил. }

Plh_40 { Привіт. }

Plh_12 { Ржавий мох? Я тут не так давно, але знаю про це. *сміється* }

Plh_14 { Я просто хотіла б дізнатися, чи потрібен він тобі зараз. }

Plh_15 { Ти не виглядаєш зацікавленою в ржавому мосі... }

Plh_16 { Я б узяла... Але, боюся, зараз у мене не вистачає монет... }

Plh_17 { Ржавий мох коштує $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_41 { Ось, може ржавий мох тобі втішить. }

Plh_18 { Ну... Я могла б запропонувати тобі знижку $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет... і ми могли б покурити разом? }

Plh_19 { Звучить добре. }

Plh_20 { Ні, я не хочу курити це. }

Plh_21 { Тоді дайте я швидко порахую монети... Ось. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. }

Plh_44 { Дозвольте я швидко скручу ржавий мох... Ти можеш зробити перший хід. }

Plh_22 { Дякую. }

Plh_25 { Ти щось помічаєш? }

Plh_112 { Вау, я бачу кольори. }

Plh_111 { Я втомлений. }

Plh_24 { Я зовсім спокійний. }

Plh_148 { Не сприйми це неправильно, але зараз я б краще побув сам... Дякую все одно. }

Plh_23 { Це гарний рістмосс. Працювати в Ямі не так вже й погано, якщо ввечері можна викурити сигарету. Це означає, що і спати будеш краще. Але не хвилюйся, ефект не триває довго. Дякую, що приніс мені трохи! }

Plh_26 { Чому ти взагалі пішов до табору залишків? }

Plh_27 { Ти хочеш так працювати тут вічно? }

Plh_31 { Так, здається, ефект поступово проходить... }

Plh_90 { Я деякий час працював з лісорубами, займався травмами там. І повір мені, роботи було чимало. Але завжди було безпечно... Наметони були поруч. Але як тільки міст обвалився, щоночі я боявся, що точно помру. }

Plh_28 { Ти можеш жити тут досить добре. Дах над головою, їжа на столі і час від часу рістмосс в легенях. В Дрові ти б мав набагато гірше. Набагато гірше. }

Plh_29 { Навіть якби я і хотів, спина не витримає це вічно! }

Plh_30 { Що я справді хочу — це відкрити таверну. Перемовлятися з людьми ввечері — знаєш, слухати їхні проблеми, подавати напої. І місце буде моє. Я вигадав особливий напій: Корасне зерно Ліка! *усміхається і дивиться в далечінь* }

Plh_32 { Я трохи розбавив спиртне. Треба дозувати, а то до завтра нічого не залишиться. }

Plh_35 { Поговоримо пізніше, Кора. }

Plh_36 { Ти вже пропонував трохи рістмоссу Корду? Він би хотів купити. Думаю, він несе срібло в Верхній квартал. Чорне, кучеряве волосся. Якщо ти його не побачиш, то почуєш за милю... }

Plh_37 { Радий був зустрітися. Повернись ще! }

Plh_38 { Не любиш торгуватися? Гаразд, ось, візьми $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Схоже, Борис вже погано на тебе вплинув. }

Plh_42 { Що? Безкоштовно? Ніхто ще так не робив. Думаю, ми можемо стати хорошими друзями. Давай, закуримо разом. }

Plh_43 { Шкода. Ну, тоді більше для мене. Ти здаєшся таким хорошим, що просто віддаєш мені безкоштовно... Цікаво, чому такий, як ти, тусується з Борисом. Він не дуже хороший вплив. }

Plh_110 { Не так швидко. Тож... }

Plh_147 { Гей, я не дуже в порядку через ті справи з Балдо. }

Plh_92 { Щодо Альдо... }

Plh_46 { Альдо? Звісно. Він був першим, хто привітав мене тут. Ми провели мою першу ніч у готелі Бернольда, і він постійно купував мені пиво. Я справді вдячний йому за це. }

Plh_160 { Ми всі гарно провели час того вечора. *сміється* }

Plh_47 { Альдо останнім часом поводиться дивно? }

Plh_51 { Фулк сказав, що з Альдо щось не так. Як ти думаєш? }

Plh_49 { Щось не так з Альдо? Дай подумати... }

Plh_50 { Ну... З того часу, як ми гуляли, я мало його бачив, і ми більше не зустрічалися ввечері. Можливо, він засмучений, бо його брат знову пішов. }

Plh_53 { У Альдо є брат? }

Plh_48 { Чому ти так вдячний Альдо? }

Plh_60 { Чим відрізняються Альдо та його брат? }

Plh_93 { Я подивлюсь навколо... }

Plh_54 { У нього є брат-близнюк. Він навідував його. Альдо розповів мені, що колись вони були нерозлучні, і брат ображався, що люди постійно плутали їх за одну людину. Але незабаром після того, як вони прибули в Дрову, вони пішли своїми шляхами. }

Plh_113 { Альдо шукав безпеки, тому приєднався до залишків. Але його брат хотів побачити весь світ. Близнюки не завжди однакові... }

Plh_59 { Я нікого тут не знав. Поки всі інші були грубими, Альдо допоміг мені орієнтуватися. Він показав мені все і познайомив з усіма. Він боєць — але інший. }

Plh_161 { Ти маєш на увазі, окрім його чарівності? Хмм, дай подумати... }

Plh_61 { У готелі Бернольда він розповідав мені про всі свої шрами і історії, пов'язані з ними. Він навіть дозволив мені їх доторкнутися. Найкрасивіший шрам був на його руці... Він виглядав як картина. *червоніє* }

Plh_65 { Іноді він свербить, і він каже, що це завжди змушує його думати про мене. *посміхається* }

Plh_67 { *посміхається* Але я не думаю, що з Альдо щось не так. Бережи себе. }

Plh_69 { Альдо мертвий. Пробач. }

Plh_70 { У мене є погані новини, і я не знаю, чи хочеш ти їх чути... }

Plh_71 { *її очі наповнюються слізьми* ...мертвий? }

Plh_77 { Не Альдо. }

Plh_116 { *вона ридає і тремтить* Тепер ми не зможемо — ми хотіли... }

Plh_117 { Не кажи мені, що сталося. Я не витримаю цього. Єдине, про що я можу сподіватися, це що той, хто це зробив, буде розірваний на шматки роздерками. Кожен день. Назавжди. *відвертається* }

Plh_114 { Це про Альдо, правда? Я бачу по твоїх очах, що це погано — але я маю знати. Скажи це! }
