Plh_67 { Давай вирвемося звідси. }

Plh_46 { Кора розповідала про тебе. Вона з "Останками", і з нею все в порядку. }

Plh_50 { Чи можемо ми вибратися звідси? У тебе вже є план? }

Plh_51 { Ти знаєш щось про це місце? }

Plh_54 { Що ми можемо зробити? }

Plh_65 { Кора!? Якби я тільки міг знову її побачити... Але спочатку нам потрібно вибратися звідси. }

Plh_47 { *усміхається* О, приємно це чути. Хотів би я залишитися там... }

Plh_52 { Забудь про це. Вони забрали все у нас. Уже були спроби втечі. І ті, хто намагався, або загинули, або були побиті до півсмерті. }

Plh_53 { Це лігво "Минулого". Вони шукають якийсь реліквій. Постійно про це говорять. Вони викопають всю руїну, якщо буде потрібно. Тому вони хочуть, щоб ми зробили це за них. }

Plh_55 { Я не знаю. Я вже здалося. Можливо, у тебе буде ідея, або у інших... А поки я просто копаю і сподіваюся, що все це колись закінчиться. }

Plh_151 { Ти знаєш, чому Ланзо напав на Бруну? }

Plh_150 { Тому що він свиня, яка виводить все на слабких. Він змусив усіх працювати без їжі. Бруна намагалася переконати його, що сьогодні всі повинні працювати менше... }

Plh_153 { Як Ланзо відреагував на це? }

Plh_154 { І він не витримав цього. }

Plh_155 { Ти бачив? Він побив її до напівсмерті. Особливо Бруну — вона завжди така привітна... }

Plh_157 { Так не можна більше жити! }

Plh_158 { Є шанс, що ми можемо допомогти Бруні? }

Plh_159 { Тсс! Якщо охоронець побачить, що ми говоримо про таке, нам теж буде погано! }

Plh_163 { *шепоче* Але ти, напевно, маєш хоч якісь ідеї, що ми можемо зробити. }

Plh_165 { Ні! Спитай інших, мені все одно. Я від цього подалі! }

Plh_161 { *шепоче* ... якщо тільки не трапиться щось... }

Plh_160 { Вона повинна відновити сили. Піклуватися про їжу вже може їй допомогти. Ти ж знаєш, що вона більше за всіх турбується про нас. }

Plh_152 { Він не витримав. Йому не подобається, коли йому дають поради. Відразу ж виходить з себе. }

Plh_156 { Вона намагалася заспокоїти його, але це тільки розлютило його ще більше і... Свиня побив її... }

Plh_126 { Тобі подобається твоя свобода? }

Plh_127 { О, так! Нарешті, свіже повітря, і жодного кирки на горизонті. У мене залишилось лише кілька монет. Як щодо гри в кості? Мені точно пощастить! }

Plh_130 { Ти не пам'ятаєш, що сталося під час твоєї останньої виграшної серії? }

Plh_131 { *бубонить* Цього разу я зупинюсь, поки мені ще пощастило. }

Plh_82 { Ей, хто ти? Ти один з охоронців? }

Plh_84 { Спокійно. Я — $GVAR:EVars_Player.Name$. Я не охоронець. }

Plh_89 { *оцінює тебе поглядом* Тебе теж забрали? Як і мене? Тоді, ймовірно, незабаром ти теж доведешся копати з нами... }

Plh_90 { Я шукаю людей, які зникли з таверни. }

Plh_91 { Це, напевно, ми. Ну, ті, хто ще живий. Вони тримають нас тут! }

Plh_137 { Я теж з таверни. Я був там з Гассо, поки нас не забрали сюди... Але він уже мертвий... }

Plh_95 { *оглядається підозріло* Ми хочемо вибратися звідси... Якщо ти можеш нас витягти... Будь ласка... }

Plh_83 { Тоді вибирайтесь! }

Plh_97 { Зачекай, я ще маю подивитись навколо. }

Plh_76 { Охоронці відволіклися, і ми вириваємося. Збирай сили та бийся! }

Plh_77 { Назад на сонце! }

Plh_78 { За свободу! }

Plh_80 { Тепер ми покажемо їм, як сильно ми можемо бити... І особливо Ланзо повинен це відчути... }

Plh_122 { Візьми лідерство, $GVAR:EVars_Player.Name$. Ми позаду тебе — будемо битися разом з тобою. }

Plh_79 { Я битимусь, як зможу! }

Plh_96 { Швидше! }

Plh_94 { Що? Я випадково натрапив на печеру. Чому б тобі просто не піти? }

Plh_68 { У вас є зброя? Бруна і Вінд готові. }

Plh_117 { Ось зброя. Пора вибиратися. }

Plh_119 { Нарешті! Давайте, всі беріть зброю. І тоді настане час помсти... }

Plh_121 { Можливо, ми справді маємо шанс. }

Plh_168 { Бруно, ти ледве можеш підняти свою кирку. Дозвольте нам йти попереду. }

Plh_120 { Я... я в порядку... }

Plh_169 { Той чортів Ланзо... Добре, я тебе прикрию. }

Plh_72 { Ми не можемо рухатися, поки не будемо достатньо сильними. }

Plh_70 { Вінд досі не з'явився. Він не любить битися, але добре рубає каміння, і він був би нам великою допомогою... }

Plh_71 { Ми нікуди не підемо без Бруни. Вона була нашим єдиним промінчиком світла в цій проклятій ямі. }

Plh_66 { Давайте обговоримо це спокійно. Йди за мною. }

Plh_59 { Дайте мені поспати. }

Plh_167 { Залиште мене в спокої. Я втомлений. Просто хочу впасти і заснути. }

Plh_182 { Нарешті на свободі. }

Plh_183 { Дякую, $GVAR:EVars_Player.Name$. Я повернуся до Кори і більше не буду пити. Клянуся! }

Plh_144 { Що сталося? }

Plh_63 { Ей, я чув, вони знайшли реліквію... Що вони тепер з нами зроблять? }

Plh_100 { Може, нас відпустять? }

Plh_101 { Напевно. Їм більше не потрібні ми. }

Plh_102 { Ти справді в це віриш? Є ще обвалені проходи! Вони змусать нас копати далі, поки ми не впадемо. Якщо тільки... }

Plh_104 { Нам потрібно вибратися зараз. Ланзо і бос пішли до Альдрика... }

Plh_105 { Так. ЗАРАЗ — наш найкращий шанс! }

Plh_106 { Що, ми проти охоронців? А як щодо Вінда і Бруни? Це не закінчиться добре... }

Plh_107 { Нам потрібна зброя! }

Plh_108 { Чорт, це правда... }

Plh_171 { Без зброї ми не маємо жодного шансу. Але де ми її візьмемо? }

Plh_109 { Хм... Я бачив Малі з зброєю. У складі на південь від нашої спальні. Вони заблоковані там. Але навіть якщо ми їх отримаємо... Нас дуже багато... }

Plh_110 { Якщо ми хочемо вибратися, то зараз або ніколи, Далін. Нас більше! }

Plh_112 { Кажу тобі — СЬОГОДНІ наш шанс. Ми повинні спробувати, інакше ми ніколи не виберемося звідси! }

Plh_111 { Я подбаю про Вінда і Бруну. Якщо ми їх підключимо, ми будемо достатньо сильні. }

Plh_115 { Я переконаю Даліна. А ти повинен потрапити в склад. Можливо, Вінд дасть тобі що-небудь для відмикання замка... }

Plh_116 { Ми будемо чекати тут. }

Plh_61 { Ей, що там сталося?! }

Plh_172 { Камера була заповнена пастками. Я пройшов і деактивував їх. }

Plh_173 { Камера серйозно охороняється... Хассо потрапив в одну з пасток. }

Plh_174 { Чорт! А що з реліквією?! }

Plh_178 { Бандити її вкрали. }

Plh_179 { Вона не була нічим особливим, але хоча б бос був щасливий. }

Plh_180 { Хм... Ймовірно, вони відійдуть і поговорять з їхнім лідером. Це означає, що ми могли б... Давайте, нам треба зустрітися з іншими! }

Plh_181 { Хассо... Чорт... Розв'язка ще не достатньо велика тут? Якби ці покидьки мали хоч частинку совісті... }

Plh_44 { Ти новенький тут. Швидше, твоя черга працювати. }

Plh_5 { *бурчить і мимрить собі під носа* Що я зробив, щоб заслужити це? Чому я? ЧОМУ Я? }

Plh_7 { Що сталося? }

Plh_10 { (повільно відступає) (завершити розмову) }

Plh_6 { Я більше не можу. Копати, копати, копати. Треба було залишитися з Ченгізом. Відтоді все пішло вгору дном... }

Plh_12 { Ченгізе? Ти лісоруб? }

Plh_22 { *поглядає на тебе* Так, саме так! Я лісоруб. Ти теж з Ченгіза? }

Plh_23 { Я був серед лісорубів і працював на Ченгіза. }

Plh_145 { Я ніколи там не був. }

Plh_25 { Є інші лісоруби...? }

Plh_26 { Я — Балтуст. Може, ти чув про мене? }

Plh_27 { Так... звісно, Балтуст, терор лісів. }

Plh_28 { Ні, ніхто там не згадував тебе. }

Plh_85 { Кора говорила про тебе. Вона тебе шукає. }

Plh_30 { *посміхається* }

Plh_39 { Я, Єндрик і Агило... Ми сперечалися, хто більше дерев повалить. Вгадай, хто завжди вигравав? }

Plh_31 { Єндрик, звісно. }

Plh_33 { Агило швидкий, то, мабуть, він і вигравав. }

Plh_32 { Очевидно, це був ТИ! }

Plh_34 { Кілька літ тому Єндрик міг би скласти тобі конкуренцію, але тепер він надто старий, щоб змагатися. }

Plh_37 { В кінці кінців, я завжди вигравав. Звісно. *посміхається* }

Plh_45 { Як ти тут опинився? }

Plh_14 { Я пішов у табір залишків. Міст обвалився, було занадто небезпечно. Там можна швидко заробити, казали. Ха. }

Plh_13 { Дійсно свербить, як пекло! }

Plh_15 { Кора і я заглянули в таверну. Пограли в азартні ігри з якимось хлопцем, і кубики були на моєму боці. Ну... спочатку. }

Plh_16 { Кора пішла, але я продовжив грати. Мені йшло на удачу. Я просто MUSIV продовжити. Знаєш, про що я! }

Plh_185 { Ще один раунд, і я б вже був забезпечений на все життя! }

Plh_17 { ... а потім ти все програв. }

Plh_18 { ... і потім удача тебе покинула. }

Plh_19 { Звісно, я програв! Інакше я б тут не був! }

Plh_21 { Мене обдурили, точно. Я на це не заслуговував... }

Plh_20 { *зітхає і ще сильніше чеше* Так, звісно... Хто б міг подумати, що все так просто піде... }

Plh_36 { Він досить спритний, коли працює. Ну, коли він працює, а не просто нить. }

Plh_184 { Якщо він не міг повалити дерево, то звісно, це завжди була вина дерева. }

Plh_35 { Звісно! Це були ті часи, мій друже... }

Plh_38 { Вони так швидко мене забули?! }

Plh_86 { Кора? Тоді є надія. }

Plh_87 { Я ніколи не повинен був іти... }

Plh_146 { Вони не мають золота, але це хороші, чесні люди. Я не повинен був залишати їх. }

Plh_147 { Я — Балтуст. Мені б краще познайомитися з тобою за пивом в таверні, а не ось тут. }

Plh_186 { Виходь! Я вже знищив деяких бандитів. }

Plh_187 { ... це правда? Ми справді йдемо звідси? Нарешті! }

Plh_188 { Сподіваюся, цей сміття Ланцо вже лицем у землю! }

Plh_189 { О, як я чекаю на свободу! }

Plh_190 { Давайте рушати! }
