Plh_5 { Твоє обличчя вже з'являлося мені в снах. Я знав, що ти прийдеш до мене. Я Ліо, плетун руни Неметона. }

Plh_95 { Що ти робиш у цій печері? }

Plh_96 { Що не так з твоїми очима? }

Plh_97 { Я живу тут. Вивчаю магію і шлях сили та духу. Без сили ти не можеш створювати магічну силу. Ти мусиш боротися, щоб твоє тіло створювало магічну силу. }

Plh_99 { І магічна сила має свою ціну. Я втрачаю зір і всихаю зсередини. Але ми всі врешті зів'янемо. }

Plh_19 { Почнемо... }

Plh_30 { Час настав. Нарешті! }

Plh_20 { Каротте і $GVAR:EVars_Player.Name$. Ви принесли Великого Кабана і звільнили його силу. Тепер ця сила допомагатиме вам. }

Plh_21 { О, Божественний! Благослови цей камінь руни. Нехай стане він посудиною твоєї могутності! Жила магії! }

Plh_32 { Стань одним із Божественним! Стань одним з цією руною! Вона стане частиною твого тіла! }

Plh_35 { Ритуал завершено. Одна руна була пов'язана з Каротте, інша з $GVAR:EVars_Player.Name$. }

Plh_36 { Руна марна без закляття. Ліо накаже перше закляття на твою руну. }

Plh_38 { Прийди до мене, Каротте. }

Plh_24 { Твоя руна буде пов'язана з тобою. Лише в смерті ця зв'язка буде розірвана. }

Plh_40 { Ось, візьми свою руну і носи її з честю, Каротте. }

Plh_41 { *хапає руну* Вона пульсує в моїй руці. }

Plh_42 { Це зв'язок між тобою і каменем. Лише ти можеш використовувати цю руну. }

Plh_52 { $GVAR:EVars_Player.Name$, тепер ти. }

Plh_44 { (рух) }

Plh_46 { Твоя руна — сила Великого Кабана — тепер частина тебе. }

Plh_47 { Добре зроблено, Ліо. Ти заслуговуєш на відпочинок. }

Plh_48 { Каротте і $GVAR:EVars_Player.Name$, пам'ятайте, носити руну — велика відповідальність. Тепер ви стоїте за Неметон. Усі вчинки будуть відображати нашу громаду. Майте це на увазі. }

Plh_49 { Я буду цінувати свою руну. }

Plh_58 { Я не розчарую тебе. }

Plh_57 { За Неметон! }

Plh_50 { Каротте, доповідай Геніку. Твоє наступне завдання чекає на тебе. А ти, $GVAR:EVars_Player.Name$, залишайся тут. Нам потрібно поговорити про дещо. }

Plh_61 { Час настав. За допомогою цього ми потрапимо в Червону Вежу. }

Plh_68 { Якби Джеро знав про це... але ми будемо тими, хто отримає доступ до Червоної Вежі. }

Plh_69 { Червона Вежа знаходиться на території Руїн. Ми будемо атакувати їх? }

Plh_67 { Ні. Їхні воїни сильні, а Джеро — потужний лідер. Але завдяки Божественним Кристалам і Великому Кабану, хоча б ми маємо шанс. *посміхається* }

Plh_64 { Нам буде потрібна магічна сила для руни-подорожі, щоб подолати бар'єр навколо Червоної Вежі і потрапити всередину. }

Plh_71 { Ця подорож вимагатиме величезної сили. Сила Великого Кабана обмежена, оскільки ми втиснули її в руну-посудину. }

Plh_72 { Хіба не можемо ми звільнити Божественність і використати її силу? }

Plh_77 { Як ми отримаємо достатньо сили? }

Plh_73 { Ні, це призведе до того, що він направить свою злість на нас. Ми втратимо контроль над Кабаном, і Градан загине даремно... }

Plh_74 { Божественний Кристал! Сила Божественності може бути збережена в ньому, і ми зможемо використати її для руни-подорожі. }

Plh_76 { Цей Божественний Кристал більше не містить божественної сили. Ми повинні знову наділити його силою. Однак, одному кристалу недостатньо для цього. }

Plh_75 { Нам потрібно дізнатися, чи існують інші Божественні Кристали. Момберте, тобі потрібно придумати, як знову наповнити Божественні Кристали божественною силою. }

Plh_79 { Є місце, де ми, ймовірно, зможемо дізнатися більше про існування Божественних Кристалів. Це давня бібліотека. Вона знаходиться в руїнах. Точно ми не знаємо де. }

Plh_78 { Є невелика група людей, які називають себе Руїнними Пошуковцями. Я знаю, що вони вже відвідували цю бібліотеку. }

Plh_93 { Довгий час я спілкувався з людиною на ім'я Рея. Ми зацікавилися бібліотекою, коли отримали Божественний Кристал. Вона може нас туди провести. }

Plh_100 { Зараз вона поблизу готелю. Зустрінь її там. Скажи їй, що я тебе надіслав. }

Plh_94 { Це дуже важливе завдання, $GVAR:EVars_Player.Name$. Я впевнений, що ти з ним впораєшся. Нам потрібна вся інформація про кристали, яку ти зможеш знайти. }

Plh_80 { Я не розчарую тебе. }

Plh_85 { Як Охоронець Неметона, тобі потрібно мати хорошу броню. }

Plh_86 { Я можу дати тобі легку броню, що дасть більшу маневреність, але не забезпечить такої захисту. Або важку броню, що дасть більше захисту, якщо тебе вразять. }

Plh_87 { Магія, що оточує нас, скрізь. Я також можу дати тобі друїдську броню. Вона не дасть багато захисту, але посилить твоє духовне зв'язок. }

Plh_88 { Я хочу легку броню. }

Plh_89 { Я хочу важку броню. }

Plh_90 { Я хочу магічну броню. }

Plh_92 { Тепер набагато краще. Якщо тобі потрібна нова зброя, слід звернутися до Чуннаїка. А Ліо може втиснути нові закляття у твою руну. }

Plh_91 { Бийся за Неметон! Бийся за нашу мрію! }

Plh_6 { Що таке плетун руни? }

Plh_8 { Я виготовляю руни. Вони наділяються силою Божественності. Тому ми можемо використовувати їх для накладання заклять, які прямо походять з царства Божественних. }

Plh_10 { Як саме плетун руни це робить? }

Plh_55 { Уяви собі силу Божественності як павутину. Як Плетун Рун, я повинен проходити її складними шляхами. Це вимагає практики та великої сили. }

Plh_56 { Нам потрібно почекати Молвіну. }

