Plh_5 { Можу я використовувати закляття просто так? }

Plh_12 { Якщо тобі щось треба, просто повернись. }

Plh_6 { Ах, ти новенький тут. Ти будеш радий, що звернувся до мене! Те, що я продаю, не нудне, як у всіх інших. Тут ти знайдеш тільки особливі речі! }

Plh_7 { Мене звуть Флунка, і я покажу тобі шлях у світ магії. }

Plh_8 { Я продаю найрідкісніші закляття та потужні артефакти, які можуть допомогти тобі в бою. }

Plh_13 { Я продаю закляття та рідкісні артефакти. Ознайомся з асортиментом! }

Plh_9 { Я продаю потужні сувої закляттів. Ти можеш застосувати їх магію один раз без необхідності в камені руни. Вони допоможуть тобі в боротьбі з сильнішими супротивниками. Сувої дорогі, але якщо тобі колись доведеться опинитися в безвихідній ситуації, вони дадуть тобі перевагу. }

Plh_10 { Чим потужніше закляття, тим дорожчий сувій. Як і все в житті. }
