Plh_5 { Можу я використовувати ці заклинання, ось так? }

Plh_12 { Якщо тобі щось потрібно, просто повернися. }

Plh_6 { Ах, ти новачок тут. Ти будеш радий, що прийшов до мене! Товари, які я продаю, не нудні, як у всіх інших. Тут ти знайдеш лише особливі речі! }

Plh_7 { Мене звуть Флунка, і я покажу тобі шлях у світ магії. }

Plh_8 { Я продаю рідкісні заклинання та потужні артефакти, які можуть допомогти в бою. }

Plh_13 { Я продаю заклинання та рідкісні артефакти. Оглянься! }

Plh_9 { Я продаю потужні сувої заклинань. Ти можеш використати їх один раз без потреби в рунному камені. Вони допоможуть тобі в боротьбі з сильнішими супротивниками. Сувої дорогі, але якщо ти потрапиш у скрутне становище, вони дадуть тобі перевагу. }

Plh_10 { Чим потужніше заклинання, тим дорожчий сувій. Як і в житті. }

