Plh_8 { Здається, ваші працівники стали непокірними. }

Plh_9 { Поверніться до роботи... Останній шанс для всіх. }

Plh_6 { Ми виберемося звідси — хочеш ти того, чи ні. }

Plh_7 { Дивись, нас більше, ніж вас. Ми не хочемо тобі шкоди. Ми просто хочемо вибратися звідси. }

Plh_10 { Що це за реліквія, яку ти знайшов? }

Plh_12 { Ми дізнаємось. Бийтеся! }

Plh_13 { Ти нам більше не потрібен... Ми отримали те, що хотіли. }

Plh_15 { Але ми не випустимо тебе живим. }

Plh_11 { У нас є покупець на це, і вони готові заплатити нам багато монет. Це все, що тобі потрібно знати. }

Plh_16 { Ми не дозволимо нікому втекти звідси. }
