Plh_34 { Можеш показати мені, як краще боротися з мечем і щитом? }

Plh_25 { Ти більше не з лісорубами? }

Plh_26 { Міст знову працює, і тепер Нметон займається безпекою. Тепер я і Блаан можемо битися на арені. }

Plh_27 { Це може бути цікаво і для тебе. Поговори з Проксімусом. }

Plh_30 { Ти виграв останній раз. Це більше не повториться! }

Plh_24 { *посміхається* Я готова! Нехай леза говорять. Ти не матимеш жодних шансів проти мого щита. }

Plh_17 { Ти згадував арену? }

Plh_18 { Арена Уцілілих... Блаан любить її, бо бої там дійсно сильні... Він завжди тягне мене туди з собою. }

Plh_19 { Одного дня він зробить помилку, і тоді він не вийде звідти живим. Іноді мені здається, що він на це і сподівається... }

Plh_20 { Якщо ти теж кровожерливий, йди в табір Уцілілих. Вони завжди радо приймають будь-кого, хто настільки дурний, щоб боротися на їх арені... }

Plh_37 { Покажи мені, як краще боротися з мечем і щитом. }

Plh_38 { Я не найкраща мечниця, але можу показати тобі кілька трюків з мечем і щитом. }

Plh_14 { Йди геть. }

Plh_13 { Не зараз. }

Plh_4 { Plh_4 }

Plh_31 { Я спостерігала за боєм проти Ади. Неймовірно! Ти це заслужив. }

Plh_29 { Ти справді роздаєш стусани зараз. }

Plh_22 { Тренуєшся, як завжди, так? }

Plh_12 { Ей. }

