Plh_13 { Чому ви ховаєтесь тут? }

Plh_14 { Ми не ховаємось. Ми просто не хочемо проблем з НемеТоном чи Останками. Нехай вони розбираються між собою — ми подбаємо про себе. }

Plh_16 { Що саме ви тут робите? }

Plh_17 { Ми досліджуємо руїни Залишених. }

Plh_25 { Ви їх досліджуєте? }

Plh_24 { Що саме в "Грабіжники Руїн" ти не зрозумів? Ми шукаємо релікти, артефакти та все, що можемо знайти, що колись належало Залишеним. І все це продамо за гарну монету. }

Plh_18 { Еде сказав, що ти можеш навчити мене фехтувати? }

Plh_21 { Навчи мене чомусь про фехтування. }

Plh_19 { Якщо хочеш, я можу навчити тебе, як користуватися мечем та щитом. У мене є кілька хороших трюків. *посміхається* }

Plh_5 { Гей, як ти сюди потрапив? }

Plh_6 { Спокійно. Я просто випадково потрапив сюди... }

Plh_7 { Олаф сказав зустрітися з Еде тут. }

Plh_8 { Випадково? Ти знайшов нас ВИПАДКОВО? }

Plh_10 { Це був би досить серйозний випадок. }

Plh_11 { Тоді ласкаво просимо в Грабіжників Руїн. Не переживай, ми не будемо грабувати ТЕБЕ. Якщо ти не покинута руїна, то у тебе немає нічого, що нас цікавить. Мене звуть Амелла. }

Plh_23 { Йди за мною, я відведу тебе до Еде. }

Plh_9 { Олаф, кажеш? Тоді, мабуть, у тебе є щось для нас, так? }

Plh_26 { Можеш позначити ту печеру на моїй карті? }

Plh_27 { Яка це карта? Дай подивитись. }

Plh_28 { (дає карту) }

Plh_30 { Неймовірно! Я ніколи не думав, що хтось зробить таку справу, щоб позначити всі печери тут! }

Plh_32 { Я можу змінити твою карту. За плату. Скажімо, $GVAR:EVars_Amella.MapEditingCost$ монет? }

Plh_33 { Ось твої монети. }

Plh_36 { Гаразд, тепер наші печери додано. Але не показуй цю карту нікому, хто не знає про нас! }

Plh_35 { Дай знати, коли передумаєш. }