Plh_157 { Що ти тут робиш? }

Plh_158 { Ти не робиш нічого, окрім тренувань? }

Plh_7 { Що стосується твоєї ареної битви... }

Plh_73 { Що стосується твоєї їжі та зброї... }

Plh_156 { Я заробляю на життя, б’ючись на арені. Кров’ю, залізом та честю! Моє тіло і дух — єдине ціле. Я втілення воїна! Прийди на одну з моїх битв і переконайся сам. }

Plh_159 { Ні. }

Plh_160 { Іноді я проводжу вечір у Бернольда. Але в іншому випадку не дуже поважаю людей, які просто тиняються. Час — цінний. Не витрачай його! Завжди можна працювати над собою. }

Plh_161 { Ти можеш навчити мене битися? }

Plh_162 { Ти? Хм. Ти, напевно, навіть не знаєш основ. Не можна одразу починати з найвищого рівня. Як наберешся досвіду, тоді поговоримо. }

Plh_208 { Ти вже виглядаєш досвідченим у битвах. }

Plh_209 { Якщо ти мене переможеш, тоді я тебе навчу. }

Plh_210 { Витягни свою зброю і покажи, що вмієш. }

Plh_211 { Я тебе переможу. }

Plh_212 { Я ще повинен підготуватися. }

Plh_217 { Справжній воїн завжди має бути готовим до бою! Але якщо ти не готовий... }

Plh_206 { Я готовий до бою. }

Plh_205 { Тоді покажи, на що здатний. }

Plh_218 { Ти знову підеш битися на арену? }

Plh_220 { Я ЖИВУ на арені, але мені потрібно трохи часу, щоб підготуватися. }

Plh_144 { Не зараз. }

Plh_4 { Ха, нове обличчя тут. }

Plh_1 { Хто ти? }

Plh_2 { Ей, ти теж б'єшся на арені? }

Plh_3 { Я — єдиний справжній воїн на арені. Ні, в усьому Дрова! Ніхто не зрівняється зі мною. Коли я ступаю на арену, всі виголошують моє ім’я: БААДІ! … БААДІ! }

Plh_188 { *оцінює тебе* Я тебе не бачив раніше. Я — Баді. Борець на арені. Зараз тренуюсь. Ти заблукав, чи як сюди потрапив? }

Plh_192 { Не можу повірити, що хтось заблукав сюди, в це місце... Хочеш спокою, але навіть тут тебе турбуватимуть. }

Plh_197 { Що ти тут робиш? }

Plh_198 { Відпочиваю після бою. І тренуюсь. Це ніколи не припиняється... }

Plh_191 { Я бачив тебе, коли боровся з Грою. Гарний бій. Це показало, що мені потрібно більше тренуватись! }

Plh_193 { Я говорив з Мелуною після бою. Ти обманював мене. Якщо це повториться, буде велика неприємність, зрозуміло?! }

Plh_199 { Я, мабуть, неправильно прочитав. }

Plh_200 { Я хотів тебе відволікти від бою. Вибач. }

Plh_201 { Я не розумію, про що ти говориш. }

Plh_202 { Тоді обережніше з тим, кого ти звинувачуєш тут... }

Plh_203 { Бій закінчено. Але якщо ще раз зі мною так поведеєш, ми знайдемо, про що побитися. }

Plh_194 { Я б не програв, якби ти мене не відволікав! Це більше не повториться. }

Plh_195 { Гра справді мене показала. Здається, мені справді потрібно більше тренуватись... }

Plh_214 { Гарний бій... Я не думав, що ти мене переможеш. }

Plh_215 { Тобі потрібно ще багато тренуватись, щоб мене перемогти. }

Plh_6 { Честь, кров і залізо! }

Plh_147 { Добре, що ти не послухав пропозицію Естер! Вона отримала те, що заслуговувала. }

Plh_149 { *посміхається* Але для мене цього недостатньо. Цей Гра ще багато чому має навчитися. }

Plh_151 { Без тебе бій був би таким, як і будь-який інший. Честь і боротьба все ще мають значення для тебе! }

Plh_164 { Це може допомогти тобі. Скажу Євгену, що він може на тебе покластися. Він мене слухає. }

Plh_153 { Цікаво, що Гра скаже про бій. }

Plh_154 { Оце бій! Ти бачив це? }

Plh_146 { Ось і цей підступний щур! Битва була чесною і справедливою. Але попереджаю тебе — якщо ти знову загрожуватимеш Мелуні, це погано закінчиться для тебе. Забирайся звідси. }

Plh_148 { Цей Гра... ЧОРТ! }

Plh_150 { Повинен сказати, що у Гри є правильні якості. Він справді змусив мене потрудитися. І не тільки це, він завершив мою серію перемог. Цей виродок... }

Plh_175 { Але чи дасть велика Беді щось подібне засмутити себе? }

Plh_176 { Ніколи! Я буду тренуватися ще важче. Пітніти ще більше. }

Plh_145 { Ще одна неймовірно легка битва. Абсолютно ніхто не може протистояти мені... *важко зітхає* }

Plh_177 { Але що я ще міг очікувати...? }

Plh_8 { Проксімус мене послав. Ти готовий до бою? }

Plh_16 { Хороший воїн потребує зброї та повного шлунка, щоб вести бій. Мені потрібно трохи більше часу. }

Plh_17 { Проксімус хоче, щоб бій розпочався. Можу я чимось допомогти? }

Plh_18 { Може, я принесу це тобі? }

Plh_19 { Моя зброя ще на точильному колі у Бардока. Окрім того, хороша дисципліна та сильний розум — це половина бою, тому я завжди відправляюся на арену після того, як поїм у Тіа. Це дає мені силу. }

Plh_20 { Де знайти Бардока? }

Plh_21 { Де Тіа? }

Plh_22 { Чому б тобі не взяти це самому? }

Plh_23 { Бардок у Верхньому районі, біля кузні. Ти не можеш його не помітити. Але не всі Різники можуть туди потрапити. Левін — єдиний, хто вирішує, хто може піднятися. }

Plh_24 { Зазвичай її можна знайти в таверні Бернольда. Вона відповідає за їжу там. Ти не знайдеш кращої їжі ніде! }

Plh_25 { Я тренуюсь до падіння! Взагалі-то Тіа та Бардок приносять мені їжу. Але чомусь вони дуже тягнуть час. Ще більше часу для тренувань! }

Plh_27 { Чудово! Тоді я можу зігрітись тут! }

Plh_28 { Про твій бій... }

Plh_57 { Моя задача — підставити тебе, щоб Гра виграв. }

Plh_34 { Кажуть, що ти заборгував Фріделю купу монет. }

Plh_39 { Ось, поставлю ставку, що ти не зможеш випити це до дна. (купити медовуху) }

Plh_42 { Я знаю, що між тобою і Мелуною щось є. }

Plh_58 { ЩО? Не навіть думай про це! Хто виграє від того, що ти мене саботуєш? }

Plh_59 { Чужинець. }

Plh_60 { Естер. }

Plh_61 { Давай, говори вже! }

Plh_63 { І ти все ще хочеш цього бою? }

Plh_64 { Хтось запропонував за мене поручитися в обмін. }

Plh_65 { Слухай, тільки зроби так, щоб це був чесний бій. Тоді я скажу хороше слово за тебе у Євгена. }

Plh_66 { Гаразд. }

Plh_68 { Чудово! Нарешті ще один достойний бій! }

Plh_69 { Так зроби. Але краще не чіпай мене. }

Plh_62 { Така дрянь? Коли я з нею розберусь, вона пожалкує, що зв'язалась зі мною! }

Plh_35 { А якщо б я і зробив? }

Plh_36 { У мене є її список боржників. Якщо ти програєш, я тебе викреслю. }

Plh_37 { Ой, забудь. }

Plh_38 { *скрегоче зубами* Я ж казав, що це була погана ідея! Кодекс честі понад усе. Якби вона мене не переконала... *бурчить* }

Plh_77 { Який ще кодекс честі? }

Plh_78 { Про кого ти говориш? }

Plh_79 { Кодекс воїна. Кров і залізо. Справжні воїни дають обітницю і підкоряються кодексу честі. Тоді вони належать до Клятих. }

Plh_80 { Можу я теж скласти цей обіт? }

Plh_81 { Хто такі Кляті? }

Plh_93 { Але як це пов'язано з твоїми боргами? }

Plh_82 { Будь-хто може приєднатися до Клятих. Тобі просто потрібно, щоб хтось тебе тренував. Але про це поговоримо пізніше. Зараз для мене важлива тільки боротьба. }

Plh_86 { Кожен, хто дає клятву Клятим, стає частиною Клятих. Цей зв'язок триває вічно. Це як родина. Щоб стати повноцінним воїном, ти повинен пройти випробування іншими воїнами. }

Plh_94 { О, це якось пов'язано з однією людиною в таборі, яка колись не була зовсім багатою. Я послабшав і позичив монети у Фрідел. Вона б не позичила так багато тій людині, але мені? Вона б позичила. }

Plh_95 { Це може бути Мелуна? }

Plh_99 { Забудь про свій борг. Я просто викреслю тебе зі списку. }

Plh_98 { Я викреслю тебе зі списку, якщо ти програєш Грі. }

Plh_100 { *трохи червоніє* Хто? Луна? Я не знаю її. }

Plh_102 { Тобі не потрібно це робити. Справжній воїн завжди платить свої борги. Але дякую за твій жест доброї волі. }

Plh_101 { *бурмоче* Ти маленька личинка, ти це знаєш? Воїн ніколи не програє навмисно! Чесна боротьба — це найвищий принцип! *для себе* Хм... що робити тепер... }

Plh_40 { Пф! Ти думаєш, що я не впораюся з цим? *Беді п'є медовуху і починає помітно хитатися. Він на мить падає на одне коліно, але швидко випрямляється* }

Plh_41 { Бачиш? Немає проблем! Слухай, ти не хочеш стати кандидатом? Я буду твоїм мечником! Або ні!? }

Plh_103 { Стати... твоїм чим? }

Plh_104 { Твої базікання мене не цікавлять. }

Plh_105 { Ну що, мій маленький кандидат! *пьє* Я навчусь тебе бути воїном. Тоді ти зможеш так само як я бити людей! }

Plh_108 { Про що ти говориш? }

Plh_109 { Мене це не цікавить. }

Plh_110 { О, просто забудь вже про це! Це випадково вирвалось. Взагалі-то це не важливо! Мені потрібно зосередитись на бою. }

Plh_112 { Я хочу стати воїном, як ти. }

Plh_113 { Удачі тоді. }

Plh_114 { Ха-ха, я бачу вогонь в твоїх очах! Ти не такий вже й поганий. Може, я тебе коли-небудь навчать. Якщо пощастить. Поговоримо пізніше! }

Plh_115 { Якби великий Беді потребував удачі. }

Plh_106 { Пфф! Ти б все одно не мав потрібних якостей. }

Plh_43 { Мелуна? Не знаю, про що ти говориш. Хто це взагалі? }

Plh_44 { Тобі не треба прикидатися. Я прочитав твій лист. }

Plh_46 { Хм. І що ти хочеш від мене зараз? }

Plh_47 { Нещодавно я бачив її з кимось іншим. (брехня) }

Plh_53 { Що? З кимось іншим? }

Plh_182 { З ким? Скажи мені! }

Plh_54 { Думаю, їй сподобався Фульк. }

Plh_55 { Йола бігала з нею. Вони переглядалися між собою. }

Plh_183 { Кажуть, вона була в кімнаті Джеро... }

Plh_56 { *мигає* Гррр... хмф. Інші мене попереджали. Мені слід було їх послухати. }

Plh_116 { Що ти маєш на увазі? Попереджали про що? }

Plh_123 { Іноді можна помилитися в людях. }

Plh_118 { Про Мелуну. Кодекс забороняє мені прив'язуватися. Я це проігнорував. І вона мене зрадила... Це моя власна вина. }

Plh_120 { Мелуна так важлива для тебе? }

Plh_122 { Ти глухий? Що я тобі тільки що сказав? ... І ось я думав, що я теж для неї щось значу... }

Plh_124 { Беді, я все це вигадав. Не хвилюйся з цього приводу. }

Plh_125 { Що? Ти жартував зі мною? Як ти смієш! }

Plh_127 { Я просто жартував. }

Plh_129 { Це більше не повториться. }

Plh_186 { Ти думаєш, це смішно? Ні! }

Plh_128 { Краще вже забути про це... Радій, що я не буду тобі накидатися... }

Plh_185 { Тобі краще не повторювати цього. Інакше отримаєш по морді. }

Plh_119 { *червоніє* Що я думав... Мені просто потрібно забути про неї. Та жінка — це лише проблема. }

Plh_172 { Вона пожалкує, що не захотіла справжнього воїна, як я! }

Plh_187 { Чорт, потрібно думати про наступну битву. }

Plh_184 { У... Джеро? }

Plh_30 { Голодний? У мене є щось для тебе! (дає підроблену їжу) }

Plh_171 { Голодний? У мене є щось для тебе! (дає їжу) }

Plh_31 { Я приніс твій дубину. (віддає) }

Plh_173 { *злісно дивиться* Нарешті. Віддай! }

Plh_70 { Тепер у мене є все, що потрібно для битви! Можеш сказати Проксимусу. }

Plh_32 { Хмм, це смачно пахне! Я завжди кажу: Коли мій живіт повний, я такий сильний, як бик! }

Plh_174 { Віддай і забирайся. }

Plh_33 { Чудово! Тепер я зможу різати тіла, як гарячий ніж через масло. *хмикає* }

Plh_224 { Фрідель мене послав. Я тут, щоб забрати твій борг. }

Plh_225 { *оглядає тебе* Я віддам монети тільки тоді, коли отримаю їх. І тільки змії. Забирайся. }

Plh_222 { Це належало моєму наставнику. Він передав це мені після того, як я переміг його. Тепер це твоє. Лише найкращі воїни знають, як ним користуватися. }

Plh_221 { Коли твоє тіло і розум налаштовані, ніхто не може тебе перемогти. Прийди до мене, коли будеш готовий дізнатися більше. }

Plh_226 { Мелуна любить мої верхні руки. Якщо розумієш, про що я... }

Plh_227 { Мелуна? Вона з тобою... }

Plh_228 { *презирливо сміється* Мене це не цікавить. Я навіть не розумію її фетиш до рук і всього такого... }

Plh_229 { Я маю на увазі, руки потрібні для того, щоб піднімати речі, а не для... ти розумієш. }

Plh_230 { Я зараз відпочиваю. Тренуюсь тільки, коли сонце в найвищій точці. }

Plh_231 { Я можу битися тільки, коли в мене є сокира. Дозволь мені тренуватися до того часу. }

Plh_232 { Я можу битися тільки після того, як поїм. Дозволь мені тренуватися до того часу. }
