Plh_16 { Чи хтось тут виходив озброєним після того, як остання поставка зброї зникла? }

Plh_33 { Повернися до Єро! Ти тут не маєш справи. }

Plh_34 { Ах, це ти. }

Plh_5 { Стій! Чужинцям, як ти, тут не місце. }

Plh_7 { Ти насолоджуєшся дивитись на дно бочки? }

Plh_19 { Може кілька монет допоможуть тобі змінити думку. }

Plh_24 { Я вже був у Наметоні раніше. Інший охоронець впустив мене. }

Plh_21 { Ти намагаєшся підкупити мене? }

Plh_22 { Ось $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ монет, впусти мене. }

Plh_20 { Ах, ти ж був серед людей Енґуса? Пам'ятаю. Звісно, заходь. }

Plh_26 { Давай 100 монет, і ми поговоримо далі. }

Plh_25 { Не розказуй мені це. Я ніколи не бачив твого обличчя. І Паліну ти теж не згадував. }

Plh_35 { Ти заблукав? Це не табір Спадщини. }

Plh_14 { Напевно, ти новий. Палін розповіла мені про тебе. }

Plh_27 { Я не знаю твого обличчя. }

Plh_28 { Інший охоронець впустив мене. }

Plh_29 { Все в порядку. }

Plh_36 { Йди геть! Спадщина тут не вітається. }

Plh_11 { Хм. }

Plh_17 { Ти думаєш, я дозволю комусь просто вийти з тут з зброєю, коли наша зброя зникає вже деякий час? }

Plh_18 { Задавай свої дурні питання десь інде. Тут ніхто нічого не забирає. }

