Plh_49 { Бережись. Ще раз станеш таким милим, і ти заснеш назавжди. }

Plh_50 { Працюйте! }

Plh_57 { Мушу визнати — ти справді вмієш битися. Але якщо спробуєш це знову, ти більше ніколи не бійся. }

Plh_58 { Похоронна камера там. Це твоя мета. Рухайтеся, копайте ці кирки — всі! }

Plh_59 { Працюйте! }

Plh_61 { Це, напевно, похоронна камера. }

Plh_63 { $GVAR:EVars_Player.Name$ і Хассо — йдемо зі мною. Зараз же. }

Plh_68 { Альдрик сказав, що нам треба знайти похоронну камеру, бо там лежить реліквія. Швидше! }

Plh_66 { Пастка! Бережись! }

Plh_69 { Що тепер? }

Plh_67 { Ми в безпеці тут, але всередині небезпечно. Альдрик вважає, що Биггони захищатимуть свої секрети за будь-яку ціну... }

Plh_70 { Як ми можемо пройти? Ми не можемо здатися зараз! Альдрик відрубає нам голови... }

Plh_71 { Має бути інший шлях у похоронну камеру. Я впевнений, що можна відкрити двері зсередини. }

Plh_130 { Ось ще один відкритий коридор. Може бути небезпечно. }

Plh_131 { Пройди сюди. }

Plh_132 { Рухайся! }

Plh_72 { У нас тут багато людей. Давайте надішлемо їх через. Хтось точно пройде. }

Plh_73 { Що? }

Plh_74 { Нарешті хороша ідея від тебе, Ланцо! }

Plh_106 { Ви чули чоловіка: Волонтери? Якщо ні, я вирішу, хто буде щасливчиком. }

Plh_75 { Я це зроблю. }

Plh_78 { Ні, $GVAR:EVars_Player.Name$, я це зроблю. }

Plh_79 { Легко, Хассо. $GVAR:EVars_Player.Name$ виконав це добровільно. Ти отримаєш свій шанс, якщо все піде не так. }

Plh_93 { Бережи себе. }

Plh_77 { Я піду. }

Plh_80 { Добре. Ти сміливіший, ніж виглядаєш. Йди туди. Там має бути щось, що знешкодить пастки. І не помри в процесі. }

Plh_81 { $GVAR:EVars_Player.Name$... якщо я не переживу... дякуй Георгу за все. }

Plh_82 { Починай уже! }

Plh_83 { Нічого не відбувається. Все добре. }

Plh_84 { Гарно для тебе, але поспішай вже! }

Plh_85 { Тут також все в порядку. Тепер я спробую потрапити всередину... }

Plh_89 { Ну, здається, це була пастка. Погано. }

Plh_87 { Хассо... }

Plh_88 { Ти вбив Хассо! Ви, ублюдки! }

Plh_91 { Принаймні тепер ти знаєш, де безпечно на початку. }

Plh_92 { Бажаю удачі наступного разу. Швидше! }

Plh_94 { Ми на місці. }

Plh_107 { Йди, $GVAR:EVars_Player.Name$. Ти та Ланцо, відкривайте саркофаг зараз. }

Plh_109 { Річ важка, чорт. }

Plh_110 { Йди, працюй! }

Plh_126 { Тепер зберись, $GVAR:EVars_Player.Name$! ТЯНУТЕ-ВОЖЕ! }

Plh_111 { Нарешті. }

Plh_112 { Вийди з дороги. }

Plh_113 { У нього практично нічого немає. }

Plh_114 { Ймовірно, колись тут було більше... Бачиш ці ганчірки? Могли бути одягом. }

Plh_115 { Ну, це нас не збагатить. }

Plh_116 { Думаю, щось застрягло в його руках... }

Plh_117 { Це, мабуть, реліквія. Подивися на це. }

Plh_118 { ... що? Це все? За це ми так працювали? }

Plh_119 { Реліквія такого типу коштує чимало... якщо знаєш, де її продати. }

Plh_120 { Поговоримо з Альдріком нагорі. Йди за мною, Ланцо. }

Plh_122 { Що це за реліквія? }

Plh_121 { Ми зробили все, що ти хотів. Тепер відпустиш нас? }

Plh_124 { Це не твоє діло. Ти не для того тут, щоб ставити питання. }

Plh_127 { Правильно! Копатися в землі — ось твоя робота. Але тільки це. }

Plh_128 { Пішли, Ланцо. }

Plh_129 { Не роби нічого дурного, поки нас не буде, зрозумів? }

Plh_123 { Замовкни, сміття. Скоро все дізнаєшся. }

Plh_125 { Це залежить від Альдріка. Ми йдемо. }

Plh_105 { Відпочинь, продовжимо завтра. }

Plh_103 { Іди геть з моїх очей. }

