Teach_General { Чи можеш навчити мене чогось про видобуток корисних копалин? }

Plh_10 { Про твою травму... }

Plh_59 { *посміхається* Ти не досягнеш нічого, якщо просто продовжуватимеш бити так. Завжди тримай сталий ритм, тоді камінь розіб'ється. Так ти витрачатимеш менше енергії. }

Plh_62 { Я це запам'ятаю. }

Plh_63 { Сподіваюся, я скоро зможу повернутися до роботи. Не хочу сидіти тут без причини. }

Plh_4 { Не зараз. }

Plh_0 { *муркоче до себе, тримаючи праву руку, рот розкритий* Ти знову вляпалась, Агнесо... }

Plh_43 { О. Привіт. Я тебе тут раніше не бачив...? }

Plh_26 { Хто ти? }

Plh_32 { Агнеса. Я була занадто дурна, щоб йти прямо і впала лицем у грязь... А тепер сиджу тут, як дурепа, і не можу працювати, як інші. А тут без срібла нічого не вийде... }

Plh_25 { Ти серйозно травмована? }

Plh_28 { Як саме це сталося? }

Plh_27 { Все гаразд. Просто Мурсель не повинен мене такою бачити... }

Plh_29 { Рука болить нестерпно. Сподіваюся, це не перелом чи ще щось... Все, що я знаю, це те, що коли я намагаюсь працювати, то майже втрачаю свідомість від болю. }

Plh_64 { Але мені треба працювати! }

Plh_60 { *тримає праву руку* Чорт, біль стає все гірше з кожним днем... }

Plh_1 { Тобі допомогти? }

Plh_34 { Можливо, ти скоро знову зможеш працювати... }

Plh_37 { Тобі потрібні ліки чи щось таке? }

Plh_3 { Не зрозумій мене неправильно, але я навряд чи можу дати тобі щось за допомогу... А потім ти ще захочеш срібло від мене... }

Plh_31 { Коли я травмувалась, я тільки що позичила срібло в Мурселя, щоб купити нове обладнання... Якщо я не зможу погасити борг скоро, він розізлиться... }

Plh_36 { *посміхається від болю, витирає нитку слини* Це всього лише подряпина. Дай мені ще трохи відпочити, тоді все буде добре... }

Plh_52 { *легко стогне* Ти теж. }

Plh_65 { Удачі в шахтах! }

Plh_40 { *болісний стогін* Ей, ти. }

Plh_11 { Шона сказала, що шейдермушки можуть допомогти. (дати їй $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ шейдермушків) }

Plh_12 { Мурсель дає тобі кілька днів для відновлення. Я навела досить переконливі аргументи. }

Plh_42 { Я вирішив твій борг перед Мурселем. }

Plh_55 { У мене є для тебе загоювальна мазь. Вона допоможе. }

Plh_14 { *звужує очі* Ти не робиш це з доброти душі. Давай слухати, що ти хочеш взамін? }

Plh_53 { Нічого. Нам, каменерізам, треба триматися разом. }

Plh_54 { Ти думаєш, що ніхто не допоможе без очікування чогось взамін? }

Plh_23 { Я... Я дякую тобі. Вищі сили, мабуть, надихнули тебе. }

Plh_57 { Ахhh, як добре. Вже стає краще, я це відчуваю. Скоро зможу працювати знову. }

Plh_58 { Дякую. Я не можу дати тобі багато, але... }

Plh_44 { Я знаю дещо про видобуток корисних копалин, тому можу показати тобі кілька професійних прийомів... }

Plh_61 { Насправді, це саме те, що я думаю. Принаймні, всі інші так вважають. }

Plh_18 { Ха? Які аргументи? Знаючи Мурселя, припускаю, що ти сперечалась кулаками? Непогано! }

Plh_41 { ЩО?! Отак просто? Хоча ти мене мало знаєш? Це... безкорисливо. Тут ніхто так не робить. }
