Plh_116 { Твій ріпер мертвий. Що це для тебе означає? }

Plh_101 { Навчи мене чомусь про полювання. }

Plh_152 { Про твоє поранення... }

Plh_27 { Залиш мене в спокої... }

Plh_30 { Ти повинен негайно доповісти Ченгізу. }

Plh_31 { Ченгіз потребує твоєї допомоги на мосту. І твоєї також. }

Plh_33 { Як ти? }

Plh_32 { Ти брудна щуряка. Я поранений. Ти не бачиш цього? Тобі все одно? Звісно, все одно. Тоді я візьмуся за роботу. Якщо через це я помру, це буде твоя вина. }

Plh_34 { Тобі що до цього? Залиш мене в спокої. }

Plh_87 { Поговоримо пізніше. }

Plh_225 { Дякую за допомогу. }

Plh_228 { З радістю. Хочу побачити купу мертвих тварюк. Особливо після того, що вони зробили з Мерлінд та Джаліною... }

Plh_226 { *натискає на живіт* Це було важко... Але ми вижили. Добре боролись. }

Plh_224 { Є ще тварюки, які повзають довкола — чую їх... }

Plh_0 { Боже, ти мене налякав! }

Plh_35 { *зітхає з полегшенням* Я думав, це ще один з тих брудних ріперів. Це, мабуть, стало б моїм кінцем... }

Plh_36 { Що ти тут робиш? }

Plh_37 { Я більш небезпечний, ніж ріпер. }

Plh_38 { Я розслабляюсь. Я Лареа, мисливець з табору Лісорубів. }

Plh_39 { Справжній спосіб, як ти міг би так думати, це якщо ти ніколи не зустрічав ріпера. }

Plh_95 { Ти хочеш ще поборотися? *важко дихає* Просто дай мені — будь ласка... }

Plh_7 { Що сталося? Кров скрізь... }

Plh_156 { Все в порядку з тобою? }

Plh_9 { Все пішло не так, як я хотів... }

Plh_66 { Я був поранений під час полювання. Я! Це ніколи зі мною не траплялося... Всі сміятимуться з мене... }

Plh_166 { "Подивіться на могутнього Лареа, найкращого мисливця з усіх, вона поранена!" Боже, рана справді болить — не припиняє пульсувати... }

Plh_15 { Як це сталося? }

Plh_65 { Ніхто не буде сміятися, якщо ти поясниш, як це сталося... }

Plh_62 { Ну, найкращий мисливець з усіх не дозволив би собі поранитися, правда? }

Plh_43 { Я переслідував водяного щура, коли з якихось зарослів на мене напав брудний ріпер. Я так зосередився на щурі, що не почув, як підходить ріпер... }

Plh_107 { Тоді я показав йому, що я з себе представляю. Змушував ту істоту пищати, поки вона не втекла. Цю битву я виграв, хоча б... *злегка посміхається і стогне* }

Plh_167 { Але перед тим, як це сталося, ця штука вкусила мене... Ніколи такого зі мною не було. }

Plh_214 { Коли інші дізнаються, що я був настільки дурний, що потрапив у засідку до ріпера, і ще жаліюсь через один укус... ЯКИЙ ЖАХЛИВИЙ СУДЬБОВИЙ ПОВОРОТ! Вони не повинні бачити мене таким... }

Plh_108 { Може, мені подбати про ріпера за тебе? }

Plh_109 { Нам слід зайнятись твоїм пораненням... }

Plh_110 { Ти маєш на увазі ріпера в печері там? Він мертвий. }

Plh_111 { Ти? Проти ріпера? Без образ, але такий слабак, як ти, краще тримався б подалі від цих чудовиськ. Або хоча б взяв собі нормальну зброю... }

Plh_168 { *тримається за поранену сторону* Це болить, як пекло... Брудний ріпер... }

Plh_112 { Це всього лише поверхневе поранення. Я пережив більші травми. }

Plh_113 { О, ти знайшов це? Це добре знати — здається, ти справжній слідопит... }

Plh_233 { Ти вважаєш... }

Plh_63 { *попихкує* Я б тебе вдарив, якби мав силу... Повір мені, ніхто не вміє стріляти з лука краще за мене. Просто цього разу я втратив концентрацію, і... *стоне* }

Plh_25 { Мені треба трохи більше дізнатися про твою рану... }

Plh_11 { У мене є земляний корінь для тебе. }

Plh_12 { У мене є мазь для тебе. }

Plh_77 { У мене є зілля для тебе. }

Plh_13 { Тобі краще забратися звідси. }

Plh_170 { Земляний корінь? Це допомагає? }

Plh_171 { *нюхає земляний корінь і гримасує* Чому він має так смердіти? }

Plh_172 { Ти справді хочеш бути таким вибагливим зараз? }

Plh_181 { Кори більше немає — вона пішла до табору Ремнантів! }

Plh_173 { Агило сказав, що це допоможе. }

Plh_174 { Я можу подивитися, чи знайду щось інше... }

Plh_176 { Бля... Ні. Не зовсім... Тепер, мабуть, мені доведеться... }

Plh_177 { *перетирає земляний корінь і прикладає до рани* }

Plh_178 { Божевільні Боги, як це болить! *голосно стонує* Аааарgh! }

Plh_185 { *тере рану* Горить! Горить! Зніми це з мене! Боляче, як до біса! }

Plh_183 { Що, Кори теж? Бля, тоді у мене немає вибору... }

Plh_179 { Агило?! Агило навіть не розрізнить манаплант від колібрі! Чому ти не запитав у Кори? }

Plh_184 { *бурчить* Було б непогано... }

Plh_159 { Це смердить, як одна з мазей, які Кора робила. }

Plh_187 { *наносить мазь на рану і зітхає* Ааа, це добре... }

Plh_231 { Рана повинна загоїтися. Набряк спав, і більше не свербить. Думаю, я зможу повернутися в табір, і ніхто не помітить. }

Plh_232 { В будь-якому випадку, дякую. Побачимося! }

Plh_160 { *випиває зцілювальне зілля швидко* }

Plh_188 { *кашляє* Це... допомагає... добре... }

Plh_10 { Це працює дуже швидко... Біль пройшла, і ця втома теж починає проходити. Я можу встати, так що зможу показатися в таборі. Але я... я не думаю, що сьогодні буду ще полювати. }

Plh_189 { Я хочу! Хочу! Але спершу мені треба... відпочити. Я піду до табору, як тільки рана трохи загоїться. }

Plh_190 { Я серйозно. Давай швидше. ЗАРАЗ! }

Plh_191 { Ти повинен потрапити на міст. Зараз. }

Plh_192 { Я подивлюся, чи зможу знайти щось, щоб допомогти тобі. }

Plh_8 { Тоді спробуй, чи не так?! }

Plh_175 { Тоді принеси щось, що мене поліпшить! Твої порожні погрози не допомагають. }

Plh_195 { Добре, що ти повернувся в табір. В цілості й безпеці. }

Plh_194 { *дивиться на тебе похмуро* Ти мені допоміг. Дякую. Але, чорт візьми, я ж тобі ще раз говорив, що не треба було базікати про те, що зі мною сталося. Я терпіти біль стільки часу, а все було даремно... }

Plh_197 { В будь-якому разі... Я хочу виразити свою вдячність за те, що ти зробив. Ти можеш забрати мої старі пращі. І дам тобі безкоштовну пораду — завжди перевіряй хащі поряд, коли підкрадаєшся до чогось... }

Plh_199 { Стара жалюгідна праща? Ось і все, на що це тобі варте? }

Plh_201 { Це не зовсім необхідно... Я допомагаю, де можу. }

Plh_200 { Дякую. }

Plh_217 { Ти скаржишся? Справді? Будь задоволений тим, що отримав! }

Plh_198 { Мені потрібно відпочити зараз... }

Plh_218 { Так, ти це заслужив. Відпочивай. }

Plh_215 { Це було б добре. }

Plh_202 { *усміхається* Дякую. Думаю, це було ближче, ніж я хотів би визнавати... }

Plh_203 { Якщо хочеш, я можу показати тобі, як обробляти тварин. У надзвичайних ситуаціях це корисна навичка, а ще можна заробити монети, роблячи це. }

Plh_204 { А щодо катувальника? Чудова робота. Я продав шкіри в Нематоні кілька днів тому і заробив ще кілька монет... }

Plh_205 { Ось. Щоб ти міг поїсти. Це хоча б повинно вистачити, щоб ти не голодував у таборі залишків. }

Plh_16 { Може, лікувальна рослина допоможе? }

Plh_48 { Тобі варто піти в табір лісорубів і подбати про рани там... }

Plh_52 { Можливо, це більше, ніж просто поверхневе поранення... }

Plh_49 { Я огляну околиці. Може, знайду щось, що допоможе з твоєю раною. }

Plh_88 { Побачимося. }

Plh_24 { Так, я теж так подумав. Тут кілька росте. }

Plh_45 { Я наклав кілька, які знайшов поруч. Вони трохи допомогли. Але потім я так втомився і довелося відпочити... Тепер я ледве можу підняти лук. }

Plh_50 { Ти хочеш, щоб вони подумали, що я дозволю такій дрібній рані зробити зі мною слабку істоту? Та ні в житті! }

Plh_53 { Якби ж то! Я не можу показуватися в такому стані! }

Plh_20 { *пф*... Може... Може й так... }

Plh_169 { У таборі є цілющиця, жінка на ім’я Кора. Вона знає все про рани та травми. Якщо хтось і знає, що може допомогти, то це вона. }

Plh_56 { Але вона повинна це тримати в секреті! І не смій сказати нікому іншому в таборі! *стоне* }

Plh_92 { *видихає* }

Plh_82 { Лареа...? Лареа! (струсити її) }

Plh_124 { (пощипує її, щоб розбудити) }

Plh_128 { Мені потрібно знайти допомогу, швидко! }

Plh_144 { Чорт! Мені потрібно швидко дістатися до табору лісорубів! (йде) }

Plh_85 { (чекає) }

Plh_93 { (наносить мазь) }

Plh_94 { (наливає лікувальне зілля) }

Plh_125 { *тиша* }

Plh_142 { *рівне, хрипке дихання* }

Plh_163 { Я — де — ДЕ... *важко дихає, розмахує руками, блідне* }

Plh_161 { Ти — мусиш... }

Plh_162 { До... Кори... }

Plh_123 { *відкриває очі, миготливо* Що — я — *підтягується* }

Plh_129 { Ти — ти майже вбив мене цим! Ти це робив навмисно, чи що?! }

Plh_130 { Будь вдячний, що живий. Ти повинен подякувати мені. }

Plh_132 { Як я міг знати, що ти не витримаєш удару? }

Plh_133 { Вибач, я просто хотів допомогти. }

Plh_134 { Це могло б закінчитися дуже погано... }

Plh_137 { У будь-якому разі, я повинен подякувати тобі. Без тебе Божественні забрали б мою душу. *кашляє* Думаю, я можу повернутися до інших. }

Plh_138 { Ти справді готовий до цього? }

Plh_139 { Тоді побачимося в таборі лісорубів. }

Plh_140 { Ти вже починаєш говорити як інші боягузи. Я можу це зробити, чорт забирай! }

Plh_141 { Так, думаю, ми можемо... *проводить долонею по спині шиї* }

Plh_135 { Я ж казав, що поранений! Що ти думав, що станеться? }

Plh_136 { Краще пропустимо корінь землі. Ох, як це пекло... }

Plh_165 { Я слабкий, але я все ще можу битися. Не забувай про це! *стогне* Тож... обережно! }

Plh_157 { *дивиться на тебе з незадоволенням* Ти розповів усім про мою травму. Залиш мене в спокої. }

Plh_209 { Ах, чума розривачів... *посміхається* Що сталося? }

Plh_154 { *поспівує собі під ніс* }

Plh_73 { *ледь стогне*... Що сталося? }

Plh_74 { Аргх, не бачиш, що я поранений?! *тисне на рану* Хотів би, але... я не можу битися. }

Plh_99 { Ось що трапляється з тими, хто уникає роботи! }

Plh_98 { Я роблю це для тебе. Лише лісоруби можуть допомогти тобі! }

Plh_100 { Все гаразд у тебе? }

Plh_219 { Я нічого не уникаю! }

Plh_122 { Як тільки я відновлю свої сили... Тоді ми все вирішимо! Аргх... }

Plh_220 { Я можу впоратися сам! }

Plh_221 { Це виглядає добре, можливо? }

Plh_115 { Справді? Не погано. Не кожен може впоратися з розривачем і виграти. Мабуть, у тебе дійсно є щось важливе. }

Plh_213 { Я — чоловік своєї честі. Ось кілька монет, що я ще маю з Нематону. }

Plh_208 { Я б не здивувався. Я теж отримав кілька монет, торгуючи в Нематоні. }

Plh_121 { Як тільки я повернуся в табір, зможу навчити тебе чогось. Використовувати пращу, роздроблювати тварин... Це те, в чому я справжній фахівець. Тож... Як тільки я одужаю... }

