Plh_73 { Що ти тут ще робиш? Хіба ти не прямуєш до Наметону? }

Plh_74 { Ті ідіоти заблокували шлях. Продав мої речі Єско. Зараз у мене тільки кілька монет, але краще, ніж нічого... }

Plh_61 { Навчи мене бути кращим у битвах з сокирою! }

Plh_56 { Не зараз. }

Plh_70 { Я Золтан. Минуло багато часу з останнього разу, коли я тут був. Перевірив кілька руїн і знайшов деякі скарби. *посміхається* }

Plh_4 { Гей, ти йдеш до Наметону, так? }

Plh_5 { Хто ти? }

Plh_22 { Наметон? }

Plh_7 { Я Золтан. Як і всі, я йду до Наметону. Пограбував кілька руїн і хочу продати те, що знайшов. }

Plh_23 { Ти що, з глузду з’їхав? Наметон, великий табір прямо перед нами. Рай в Червоному Мурі. }

Plh_9 { Ти сказав, що пограбував руїни? }

Plh_21 { Так, у Дрови є руїни. І скажу тобі, там є скарби, якщо знаєш, де шукати. }

Plh_20 { Я зміг непогано заробляти, роблячи це. Але, чорт, в якийсь момент хороші речі закінчуються, чудовиська заполоняють руїни, і все стає дедалі небезпечніше. }

Plh_26 { Що це за руїни? }

Plh_27 { Як вони можуть вичерпати хороші речі? }

Plh_28 { Що робить ці руїни такими небезпечними? }

Plh_15 { Дрова була домом для стародавньої культури, давно вимерлої. Бигонів. Ми мало що знаємо про них. Все, що від них залишилось — це руїни... та кілька реліктів і скарбів тут і там. }

Plh_30 { Але входити в руїни не для слабких духом. Я працював з Рейєю деякий час. Це було круто. }

Plh_71 { Рейя — легенда. Вона знає, як орієнтуватися, і вона чудовий боєць. Працювати з нею — це справжнє задоволення. }

Plh_16 { Ну, руїни йдуть глибоко, і доступні місця вже давно вичищені. Тепер треба заходити все глибше і глибше... }

Plh_33 { Рейя була абсолютно безстрашною, вона просто кидалася в темряву. А ось я особисто досі ціную своє життя. }

Plh_29 { Тому що там кишать звірі з кігтями. }

Plh_34 { Чудовиська, що чатують у темряві. Пастки, залишені Бигонами. І час від часу шахти обрушуються... }

Plh_35 { Ходять чутки, що в глибинах руїн мешкають мертві. }

Plh_76 { Ти тут один залишився? }

Plh_77 { Після того, як ти знайшов кімнату Дріваніуса, всі пішли туди. }

Plh_78 { Добра робота, я триматиму позицію тут. }