Plh_41 { Ця ніч належить тільки тобі і мені. }

Plh_64 { Як тобі? Ти, я і ця ніч. Ми зіллємося. }

Plh_9 { Ти знаєш когось на ім'я Вітер? }

Plh_11 { Ти знаєш когось на ім'я Балтуст? }

Plh_73 { Приємно, що ти... все ж прийшов до мене. *посміхається* }

Plh_74 { Я чекав, що ти це скажеш. }

Plh_10 { Ні. Вибач, але ні. Сподіваюся, ти знайдеш когось, хто допоможе. }

Plh_22 { Просто йди зі мною. }

Plh_97 { Ей, хочеш випити разом? Ти виглядаєш як людина, з якою можна весело провести час. }

Plh_98 { Звісно, давай вип'ємо. }

Plh_99 { Можливо, іншим разом. }

Plh_100 { О. Це справжній сором. }

Plh_101 { Якщо передумаєш, я тут майже кожен вечір. *посміхається* }

Plh_6 { Ей, приємно познайомитись. Ти нарешті почув мої заклики! }

Plh_26 { Що сталося? }

Plh_28 { Швидше, я не маю цілого дня. }

Plh_27 { Що у тебе є такого, що мене зацікавить? }

Plh_29 { Ти такий сильний і підтягнутий. Люди, як ти, не часто з'являються тут... }

Plh_30 { Нам слід краще пізнати один одного... Ти не вважаєш? *посміхається* }

Plh_31 { Звучить добре. }

Plh_32 { Я навіть сильніший і підтягнутіший, ніж ти думаєш! }

Plh_33 { Мене це не цікавить. }

Plh_34 { Але так, саме це я і думав. *посміхається* }

Plh_38 { Як тобі? Хочеш піти випити одного вечора? *посміхається* }

Plh_107 { Як тобі? Ти і я. Прямо тут, прямо зараз. }

Plh_102 { Я повернуся пізніше сьогодні ввечері, і тоді я впевнюся, що ми проведемо ніч, яку запам'ятаємо. }

Plh_42 { Можливо. Побачимо. }

Plh_108 { *хихикає* О, ти... }

Plh_109 { Цей вечір буде набагато затишнішим. Ми сядемо там разом і насолоджуватимемося атмосферою. }

Plh_103 { Я не можу дочекатися, коли ти повернешся. }

Plh_104 { Я сиджу там п'ю кожен вечір. І чекаю на тебе. }

Plh_78 { Повір мені, цей вечір буде приємним. Якщо передумаєш, я завжди тут. *підморгує* }

Plh_35 { О, я вірю тобі. }

Plh_80 { Тобі доведеться показати мені! }

Plh_36 { Давай, я впевнений, що ми обидва щось виграємо від цього. }

Plh_37 { Давай вип'ємо разом ввечері. *підморгує* }

Plh_39 { Якщо бути чесним... }

Plh_40 { ... я просто хотів, щоб ти підійшов до мене. *посміхається* }

Plh_63 { Це за мій рахунок. Як тобі? *посміхається* }

Plh_88 { Розкажи мені про себе. Боюсь, що в тебе є цікава історія. }

Plh_46 { Ніхто не отримує таких вражаючих м'язів просто так. *посміхається* }

Plh_89 { Ти часто в русі, так? }

Plh_47 { Я подорожував по всьому Дрові! }

Plh_48 { Насправді, я тільки що сюди прийшов. }

Plh_49 { По всьому Дрові?! Я знаю тільки цей таверну тут. Я тобі заздрю. }

Plh_50 { Мені подобаються люди, які не ухиляються від пригод. }

Plh_91 { Пригоди такого типу краще з... }

Plh_92 { ... двома людьми. *посміхається* }

Plh_54 { Давай вийдемо на вулицю... }

Plh_93 { Щоб ми могли поговорити між собою... }

Plh_55 { Я завжди готовий до пригод! }

Plh_56 { Ще ні. У мене є деякі справи. }

Plh_57 { Я впевнений... }

Plh_94 { ... ти ніколи не забудеш ЦЮ пригоду! }

Plh_58 { Давай, я впевнений, що тобі сподобається кожна хвилина. *посміхається* }

Plh_59 { Чудово, давай повеселимось. }

Plh_60 { Забудь це. }

Plh_62 { Яка шкода. Я думав, ми могли б зробити щось цього вечора. }

Plh_95 { Якщо передумаєш, я буду тут ще деякий час. *підморгує* }

Plh_51 { І все ж... Ти виглядаєш зовсім... пригодницьки. }

Plh_90 { Мені подобаються пригоди. *підморгує* }

Plh_96 { Я покажу тобі речі, які ти не забудеш все своє життя... }

Plh_65 { Отже, ось ми і тут. }

Plh_111 { Після тебе, друже. }

Plh_71 { Отже... троє з нас? }

Plh_72 { Що він хоче? Це тільки ти і я! }

Plh_110 { Е-е, що тут відбувається зараз? }

Plh_66 { О, ти ж не проти, що він тут, правда? *підморгує* }

Plh_81 { Це робить все... }

Plh_82 { ... набагато більш... }

Plh_83 { ... захоплюючим... }

Plh_17 { Насправді, я хотів бути з тобою наодинці... }

Plh_18 { О, я впевнений, я буду єдиним, хто тобі знадобиться. }

Plh_19 { *шепоче тобі* Не хвилюйся... }

Plh_84 { Ми обидва... потурбуємося про тебе. }

Plh_20 { Звісно, милий. *шле поцілунок у твоє вухо* }

Plh_85 { Але спочатку... }

Plh_86 { Ми зберемося... потурбуватися про тебе. }

Plh_112 { Запитай дурне питання, отримаєш дурну відповідь. }

Plh_113 { Ось це було найбільше бовдурство, яке ти коли-небудь робив. *посміхається* }

Plh_21 { Ось так! Цього разу ти від нас не втечеш. }

Plh_68 { Зустрінься зі мною тут цієї ночі. Я весь час думав про тебе... }

Plh_106 { Нарешті, ось ти і є! }

Plh_105 { Ти виглядаєш мило. І мені ти подобаєшся. *посміхається* }

Plh_23 { Ей, ти! Підійди сюди! }

Plh_24 { Розслабся, я тебе не вкусю. }

Plh_25 { У мене є дещо, що тобі може бути цікаво! }

Plh_114 { Ми відведемо тебе до болота. Боляче буде тільки трішки. }