Plh_69 { Я хочу приєднатися до Неметону. }

Plh_91 { Я знаю, хто краде постачання зброї. }

Plh_98 { Прийміть мене до бійців. }

Plh_190 { Ситуація на мосту, що веде до табору лісорубів, вирішена. }

Plh_238 { Мені потрібно поговорити з друїдом. }

Plh_246 { Я маю йти в Праліс. Ти маєш якісь поради для мене? }

Plh_247 { Отже, Мольвіна надіслала тебе туди. Ось одна важлива порада: обережно з Чорним Вогнем... }

Plh_250 { Напевно, там ховається хоча б один розбійник... }

Plh_303 { Будь обережний там. Це небезпечне місце. Я не хочу втратити більше хороших людей. }

Plh_184 { Я переміг Кеті та Фестера. Тепер я готовий до арени. }

Plh_154 { Шукаєш людей для боїв на арені? Візьміть мене! }

Plh_155 { *посміхається* Я помітив. Ти справді вразив Кеті та Фестера. }

Plh_225 { Проксімус керує ареною в таборі Вцілілих. Він завжди шукає нових бійців. Наразі там б’ється лише Сіністра, але ми хочемо, щоб більше людей з Неметону приєдналися. }

Plh_156 { Іди до Проксімуса. Скажи, що я тебе послав. Цього буде достатньо, щоб дозволили битися там. Покажи Вцілілим, як ми, Неметонці, б’ємося — принеси славу Неметону. }

Plh_157 { Що я можу там очікувати? }

Plh_158 { Як я маю "приносити славу Неметону"? }

Plh_160 { Не підведу тебе. }

Plh_159 { Тренування, ще жорстокіші бої і — якщо виграєш — важка, холодна монета. }

Plh_161 { Стань чемпіоном арени. Це дрібниці для такого, як ти, так? }

Plh_162 { Сподіваюся на це. Шукай Сіністру. Вона також була послана від Неметону. Але я давно вже не чув нічого від неї. Удачі. }

Plh_182 { Багато людей хоче битися на арені, але зробити так, щоб Неметон виглядав погано, буде катастрофою. Спершу потренуйся з Кеті та Фестером. Ти знайдеш їх у тренувальній зоні з іншими бійцями. }

Plh_183 { Коли ти переможеш їх обох, тоді ми можемо поговорити. }

Plh_132 { Хто такі бійці? }

Plh_133 { Неметон поділений на чотири великі родини — бійців, торговців, ремісників і друїдів. }

Plh_134 { Кожна родина має свій квартал у таборі. }

Plh_289 { Тут всі працюють разом, щоб зробити Дрову місцем, де ми можемо жити в мирі! Ми всі вважаємо себе однією великою родиною. }

Plh_290 { На відміну від Вцілілих. Вони готові продати своїх матерів за кілька монет. }

Plh_251 { Ця експедиція повинна пройти без проблем. Ми не можемо знову втратити так багато людей через Чорний Вогонь. }

Plh_52 { Не зараз. }

Plh_4 { Блукаєш, так? Що ти тут робиш? }

Plh_53 { Анґус! Кажу останній раз: тут розгулюють купка непотрібних виродків! Слабкі, нічого не варті, навіть кількох Вцілілих! }

Plh_55 { Нонсенс. Охорона не пускає нікого, якщо вони не корисні або не належать до нас. }

Plh_56 { А Паліна? Вона ж була серед Вцілілих. Хто ще, на твою думку, їх сюди пропускає? }

Plh_57 { Мені потрібні докази, Кендрік, а не здогадки. Зберігай спокій, або хтось інший цим займеться. }

Plh_58 { Я знаю, що це вона краде зброю! }

Plh_130 { Я змушу її говорити. Рано чи пізно... }

Plh_273 { Ну, ну, ну. Ще один з них... }

Plh_274 { Цей табір розвалюється з кожним днем все більше. }

Plh_275 { Чорт, Кендрік... }

Plh_60 { Про що ви сперечалися? }

Plh_276 { Хто ти? }

Plh_61 { Шукаю роботу. }

Plh_62 { Запаси зброї знову зникають з табору! }

Plh_65 { Але це наша проблема, не твоя. }

Plh_277 { Я Анґус, лідер бійців. Кожен бійець у Неметоні, вартий свого імені, працює на мене. }

Plh_278 { Питання таке — хто ТИ? Я тебе ніколи не бачив. }

Plh_279 { Я тут не так давно. Просто оглядаюсь. }

Plh_280 { О, ніхто. }

Plh_282 { Хтось новий? Це вперше за багато днів. }

Plh_281 { Лише б ти не ліз в чужі домівки і не влаштовував бійки з кимось, тоді ми будемо ладнати. }

Plh_284 { Але я впевнений, що Палінна вже пояснила це тобі. }

Plh_283 { Ніхто? Тоді я буду слідкувати за тобою... }

Plh_111 { Єдині завдання, які я маю — тільки для людей з рядів бійців. }

Plh_66 { Навіть якщо тебе і пустили, ти все одно не є частиною Неметону. Тому у мене для тебе немає роботи. }

Plh_54 { Зараз у мене немає часу. }

Plh_240 { Тепер ти частина родини. За Неметон! }

Plh_242 { Я зроблю все, щоб родину гордилася мною. }

Plh_244 { Ти це заслужив. Як один з бійців і частина Неметону, ти можеш відпочивати в казармах та тренуватись на тренувальному рингу. Крім того, я можу навчити тебе фехтуванню. }

Plh_245 { Якщо ти шукаєш роботу, щоб заробити монети, подивись на дошку оголошень. }

Plh_229 { Це місце, де можна дізнатися, що відбувається в Неметоні. Ми допомагаємо людям тут, таким чином підтримуєчи порядок. }

Plh_231 { Повертайся сюди час від часу та перевіряй новини. Зазвичай за допомогу тобі заплатять або я, або безпосередньо клієнт. }

Plh_306 { О, і якщо ти хочеш навчитися новим навичкам — я вже багато років навчаю бійців і записую свої знання. Я розповім їх тобі за кілька монет. }

Plh_305 { Молвіна взяла тебе до себе. Тепер ти частина родини Бійців. Носи свою броню з гордістю. }

Plh_71 { Ти? Навіть простий кровосос може тебе побити. }

Plh_72 { Мене пустили в табір. Це вже щось говорить про мене, правда? }

Plh_73 { Кровососи вже обходять мене стороною. }

Plh_74 { Це правда, не кожен може це зробити. Але просто потрапити сюди недостатньо, щоб бути прийнятим. }

Plh_199 { Кожен, хто хоче стати частиною Неметону, має довести свою відданість МЕНІ. Я вирішую, хто буде прийнятий. Не можна просто так приєднатися до нас. }

Plh_75 { Тоді дозволь мені довести, що я маю потрібні якості! }

Plh_268 { Дай мені шанс! }

Plh_269 { У мене нічого для тебе немає. Тут зараз і так багато справ. Я не можу ще й новачками займатися. }

Plh_272 { Йди до ремісників чи торговців. Там ти можеш заробити монети. }

Plh_292 { Якщо я дізнаюся, хто вкрав зброю, ти приймеш мене? }

Plh_293 { Я доведу це тобі. }

Plh_294 { Тобі ніколи цього не зробити. Але якщо ти зможеш... Тоді я прийму тебе. }

Plh_295 { Досить дурниць. Дай мені працювати. }

Plh_296 { Чекаю на це. Ти знаєш, де мене знайти. }

Plh_198 { Це не обов'язково має щось означати. Можливо, це через твій запах. }

Plh_92 { Що? Кажи вже! }

Plh_93 { Це був Кендрик. }

Plh_94 { Ти ніколи мені не повіриш... }

Plh_95 { Кендрик зробив це? }

Plh_117 { Сподіваюся, для твого ж блага, що ти зможеш це довести. }

Plh_118 { Зброя захована всередині розвалин у Забутому кварталі. }

Plh_119 { І що? Яке відношення до цього має Кендрик? }

Plh_121 { Кендрика тримають там. Подивись сам. }

Plh_122 { Хм. Кендрик — це родина. Це серйозні обвинувачення, тому сподіваюся, що вони обґрунтовані... }

Plh_123 { Кендрик? Це правда, що кажуть? }

Plh_209 { *нічого не говорить* }

Plh_210 { Відкрий свій клятий писок!!! Це правда!? Скажи, що це брехня. Скажи, що ти цього не робив! }

Plh_124 { Анґусе, ти дозволяєш Молвіні вводити тебе в оману! Хтось повинен зробити брудну роботу! Це був я! За Неметон! Вцілілі повинні страждати! Але тут ніхто не хоче це чути! }

Plh_211 { Ви всі сліпі! Молвіна веде нас прямо до загибелі! }

Plh_125 { Молвіна — Спадкоємиця Багновища! Ми будемо слідувати за нею. Відкритий конфлікт не наш шлях. Ти це знаєш, Кендрику. }

Plh_126 { Вона веде вас прямо до вашої загибелі! }

Plh_165 { Ти заплатите за свої вчинки! }

Plh_163 { Хто винен? Люди, які погоджуються на все і нічого не роблять? Чи ті, хто обирає діяти? }

Plh_166 { Чи завдасть вона шкоди Джеро? Її брату? Ні! Вона готова принести нас в жертву заради нього в одну мить! }

Plh_164 { Стули пельку! Ворона винесе вирок тобі на Святі Вогню, Кендрику. }

Plh_180 { Каротте! До кам'яного кола з ним. Виведіть його з моїх очей! }

Plh_181 { Рухайся! Вже! }

Plh_167 { Дженіфер, Харві. Ви порушили закон Неметону. }

Plh_169 { Я… мені так шкода. }

Plh_168 { Ми хотіли зупинитися, але Кендрик змусив нас продовжити! }

Plh_212 { Ви обидва знаєте покарання за це, так? }

Plh_297 { Я знайшов записку на Кендрику, яка доводить, що ці двоє не мали іншого вибору. }

Plh_298 { Без цих двох я не зміг би викрити Кендрика. }

Plh_300 { Я розумію… }

Plh_213 { Цього разу я проявлю милосердя. Ви можете залишитися в Неметоні. Ідіть до своїх родин. }

Plh_252 { Але будьте обережні — наступного разу я не буду таким поблажливим. }

Plh_214 { Дякую! Дуже дякую! }

Plh_215 { *стоне* О, дякуємо Вороні... }

Plh_170 { А тепер, щодо тебе, $GVAR:EVars_Player.Name$... }

Plh_216 { Ти зробив нам велику послугу і вистояв навіть перед тими, хто сумнівався в твоїх здібностях. Це так, Анґусе? }

Plh_217 { Це було випробування, мушу визнати. }

Plh_175 { Що буде з Кендриком зараз? }

Plh_176 { А що з моєю нагородою? }

Plh_177 { Ворона винесе вирок йому. Боги ведуть нас. На Святі Вогню ми дізнаємося, яку долю вони приготували для Кендрика. }

Plh_171 { Ну... Ти зробив для нас велику послугу. Думаю, нагорода повинна бути... }

Plh_179 { Ось, візьми це. }

Plh_172 { Мушу визнати, я недооцінив тебе. Якщо хочеш приєднатися до бійців і стати частиною Неметону, у тебе є моя підтримка. }

Plh_173 { Але назад шляху вже не буде. Якщо приєднаєшся, ти станеш частиною Неметону назавжди. Вцілілі більше не приймуть тебе. }

Plh_174 { Тому добре подумай, перш ніж прийняти своє остаточне рішення. }

Plh_200 { Давай дізнаємось. Тож? }

Plh_201 { Це був Кендрик. }

Plh_202 { Підготуйся... }

Plh_203 { Так?! }

Plh_207 { Ти справді хочеш знати? Тобі це не сподобається. }

Plh_204 { ТА СКАЖИ ВЖЕ! }

Plh_99 { Ти впевнений? Після цього вже не буде шляху назад. }

Plh_100 { Я впевнений. }

Plh_101 { Я б хотів ще подумати... }

Plh_233 { Я не очікував нічого іншого. Нам би не завадили талановиті люди, як ти. }

Plh_234 { Молвіна, Спадкоємиця Багновища, — наша єдина верховна. Ти повинен скласти їй присягу, і тоді ти станеш частиною нашої родини. }

Plh_102 { Іди до Молвіни. Я сказав Лукану про тебе. Він дозволить тобі перейти міст до неї. }

Plh_103 { Це розумно. Не вирішуй без роздумів. }

Plh_191 { Радію, що це так. Але що сталося? }

Plh_192 { Декілька розбійників намагалися дістатись до мене. Швидко пошкодували. }

Plh_193 { Хтось, хто називає себе «рипером», трохи перебрав. }

Plh_194 { Останнім часом стільки розбійників... Дрова йдуть до біса. Добре, що ти позбувся хоча б однієї з цих бід. }

Plh_196 { Я людина слова. }

Plh_197 { Ти справді надійний. }

Plh_195 { «Рипер», кажеш? Він вже спричинив нам чимало проблем. }

Plh_239 { Ти справді цього хочеш? А чого тобі потрідно? }

Plh_255 { У мене є загадковий камінь, який я маю віднести до друїда. }

Plh_256 { Я розкрию це лише друїду. }

Plh_265 { Просто забудь про це. }

Plh_257 { Я не можу дозволяти випадковим людям потрапляти до друїдів тільки через те, що вони несуть якийсь камінь. }

Plh_267 { Тільки члени Неметону мають доступ до Священного Гаю. }

Plh_258 { Дай мені зрозуміти... }

Plh_259 { Ти просто прийшов в Неметон без належного спорядження, виглядаєш як безкорисний неприємник, а тепер хочеш, щоб я просто дозволив тобі побачити друїда? }

Plh_260 { Звісно. Заходь. І ось ще поцілунок в щоку на додачу. }

Plh_261 { Чудово, дякую. }

Plh_262 { Раз і назавжди, скажи, що відбувається. }

Plh_263 { Будь обережний з тим, що скажеш. Інакше, більше ніякого хорошого хлопця. }

Plh_264 { Спочатку скажи, чому хочеш побачити друїда. }

Plh_266 { Це вже зроблено. }

Plh_307 { Я знайшов записку, в якій описується, як Кендрик шантажує Харві та Дженніфер. }

Plh_309 { Стережись того, що говориш. Це неправильно з його боку, але не можна просто звинувачувати без доказів. Особливо щодо когось з Неметону. Слова мають силу — добре подумай, які з них обереш. }

Plh_313 { Вони не повинні були мати справу з Кендриком. Вони винні. }

Plh_311 { Закон Неметону існує для забезпечення безпеки. Наша спільнота може функціонувати лише за умови, що всі слідують його правилам. }

Plh_316 { Це правда, але все ж. Вони допомогли Кендрику сховати зброю. }

Plh_320 { Ви порушили ці правила, але уваших очах я бачу каяття. Неметон більше не буде вашою родиною... але ми залишимо вам життя. }

Plh_321 { Щ-що? Ви нас виганяєте? }

Plh_318 { Ви більше не гідні носити цей обладунок. }

Plh_319 { Ваші життя були збережені. Використовуйте їх якнайкраще. }

Plh_322 { Але... Гердвін! }

Plh_323 { Ходімо, Дженніфер. }

Plh_314 { Вони винні, але вони допомогли засудити Кендріка. }

Plh_324 { До речі... Хатинка Кендріка тепер повинна бути вільна. Він більше не буде її потребувати. Якщо хочеш, можеш забрати її. Так ти більше не будеш чути хропіння в казармах Кеті. *усміхається* Ти заслужив це. }

Plh_325 { Це хатинка ось тут, поруч з будинком Гердвіна. Виглядає не дуже, але якщо хочеш зробити її затишнішою, можеш поговорити з Джуналі в кварталі ремісників. Але їй потрібні будуть гроші. }

Plh_326 { Я став переможцем на арені. Я переміг їх усіх. }

Plh_327 { Я думав, ти ніколи не впораєшся. Був впевнений, що Сіністра першою переможе Аду, але, схоже, я помилявся. }

Plh_328 { Це не багато грошей, але ти повинен побалувати себе чимось. Ти заслужив це. Ти приніс славу Неметону. }
