Plh_5 { Тобі тут не місце, йди геть! }

Plh_6 { Ланцо мене послав. Я повинен організувати їжу. }

Plh_8 { Добре. Але не думай, що зможеш знайти шлях до поверхні. Натомість краще подбай, щоб повернутися сюди цілим. }

Plh_12 { Тобі знадобиться кілька факелів, інакше у тебе не буде жодних шансів. Ось. }

Plh_9 { А, ще одне — якщо земля під твоїми ногами почне тремтіти, це значить, що наближається срібний черв'як. Вони завжди голодні, і мають величезну пащу. }

Plh_13 { Я більше не хочу мати з цим нічого спільного. Я не хочу проблем. }
