Plh_24 { Я хочу позичити кілька монет. }

Plh_57 { Я хочу розрахуватися з боргами. }

Plh_104 { Я більше нічого не винен. (сміється) }

Plh_25 { Скільки? }

Plh_26 { Мені справді потрібно багато. }

Plh_27 { Тільки кілька. }

Plh_28 { Взагалі, зараз мені монети не потрібні. }

Plh_58 { Тоді віддайте мені $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет. }

Plh_98 { Стільки?! }

Plh_66 { Ось, візьміть їх. (віддає $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_62 { О, у мене зараз їх немає. Я принесу пізніше. }

Plh_99 { Якщо тобі не подобається, не треба було позичати! Перестань базікати. Покажи мені гроші! }

Plh_63 { Чудово. Радий був мати справу з тобою. *сміється* }

Plh_64 { Ти краще так і зроби. І швидше. Ти не хочеш мати зі мною проблем, повір мені. }

Plh_59 { Тоді віддайте $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет. }

Plh_100 { Це майже вдвічі більше! Лихварство! }

Plh_61 { Ось, візьміть їх. (віддає $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_101 { О так? Якщо тобі не подобається, то не треба було позичати! Повір, ти не хочеш потрапити мені на очі. }

Plh_105 { Що? Твоє ім’я написане в моєму списку. Великими чорними літерами... *копається у своєму столі* }

Plh_106 { Список... Я ж тримала його тут! Куди він подівся?! }

Plh_108 { Як я вже казала: Без доказів – немає боргу! }

Plh_109 { *скрегоче зубами* Якщо я дізнаюся, що ти якось пов’язаний з цим, то тобі буде непереливки, мій друже. Тоді ти пошкодуєш, що не був порізаний на шматки! }

Plh_70 { Сподіваюся, що Юген знову приведе всіх живими. Ліндон – один з моїх найкращих клієнтів. }

Plh_71 { Якщо Ліндон не повернеться, я залишусь з його боргом. }

Plh_72 { Клянуся, якщо він помре, я вб’ю його. }

Plh_73 { Чорт! Де Ліндон? }

Plh_75 { Він... Він не встиг. }

Plh_76 { Ліндон мертвий. Його забрала Божественність. }

Plh_77 { Ні!? Це... це не може бути! Він не може померти зараз! }

Plh_78 { Він позичив у мене купу монет. І майже завжди все повертав. Тепер мені доведеться знайти нового дурня... }

Plh_80 { Та чортова Божественність. }

Plh_79 { Той хлопець ще винен мені купу монет. Я більше їх не побачу. }

Plh_74 { Це брехня. Ліндон... Ти ж виродок. }

Plh_4 { *ігнорує вас і ходить туди-сюди* }

Plh_95 { Гей, забери руки з мого столу! }

Plh_7 { *оцінює вас поглядом і кривиться* Тобі нічого не треба говорити. Це написано на твоєму обличчі. Багато чи мало? }

Plh_5 { ... про що ти говориш? }

Plh_6 { Багато. }

Plh_8 { Мало. }

Plh_9 { Я Фрідель, позичальник монет. Ти тут, бо, ймовірно, тобі потрібні монети. }

