Plh_53 { О, працювати з Андріком знову! Життя, можливо, не ідеальне тут, але воно терпиме. }

Plh_52 { Чекаю з нетерпінням побачити Андрика знову. }

Plh_43 { Сподіваюся, що все покращиться тут, на Шахті. }

Plh_17 { Андрик тепер з Вцілілими, працює там. Цікавить? }

Plh_45 { Йола шукає більше ковалів для Шахти. Цікавить? }

Plh_3 { Як ти ставишся до Нематону? }

Plh_12 { Ось, занурюй свої печалі в пиво. (дає пиво) }

Plh_19 { Що? Андрик? Як він там? Що він сказав? }

Plh_20 { Немає претензій. }

Plh_22 { Справді? Він міг би просто сказати мені сам... }

Plh_24 { Нам завжди потрібні більше трудолюбивих ковалів. }

Plh_27 { Як думаєш, вони мене візьмуть? }

Plh_46 { Чому ти думаєш, що я це тобі кажу? }

Plh_28 { Якщо ти дійсно зможеш викластися на всі сто... }

Plh_30 { Може, варто спробувати. Немає чого втрачати. Очікую, що мене кожного дня потягнуть в болото... }

Plh_31 { Можеш звернутися до Йоли на вході в табір Вцілілих. }

Plh_47 { Хм... }

Plh_36 { Чому б і ні? Ладно, це угода! }

Plh_32 { Я зроблю це. Бажайте удачі. }

Plh_48 { Але спершу заскочу в Олафа, щоб випити міцного медового пива. }

Plh_49 { Побачимось! }

Plh_44 { Хм? Я? Андрик пішов ще деякий час тому і вирушив туди. Але я не ступлю на цю Шахту, поки не дізнаюсь, що з ним сталося. Хто знає, що там відбувається... }

Plh_2 { Колись все було добре. Андрик, Єржі та я хотіли щось побудувати тут з допомогою Нематону. А тепер... }

Plh_4 { ... тепер Нематон кинув нас у важке становище. Єржі вдалося, він один з них, але Андрик і я просто працюємо до знемоги заради нічого. }

Plh_5 { Чому Нематон не приймає тебе? }

Plh_6 { Бо вони все говорять про Країну Легенд і кажуть, що хочуть лише найкращих. Як я можу претендувати? Тварюки. }

Plh_7 { Вони балакають і балакають. Колись я ходив на полювання в болото. Тепер, якщо я наважусь туди потрапити, я СТАНУ здобиччю! }

Plh_8 { Може, Вцілілі більше підходять для тебе? }

Plh_9 { Думав про це. Андрик втік і пішов туди. Але, можливо, там ще гірше, ніж тут... }

Plh_10 { Мені потрібно знати, чого очікувати там. А поки буду просто тримати голову низько... }

Plh_11 { Потім поговоримо. (кінець розмови) }

Plh_13 { Ти розумієш, що мені потрібно. На тебе! }

Plh_14 { Насолоджуйся. (кінець розмови) }

Plh_15 { О, я насолоджусь... }

Plh_1 { Хм, що тобі потрібно від мене? }

Plh_54 { Оце саме те, що треба... }

Plh_55 { Нічого кращого. Залишу трохи на потім. }

Plh_56 { Ось, візьми мій капелюх. }

Plh_57 { Захищає від сонця. Не хочу, щоб сонце тебе покінчило. }

