Plh_168 { Покажеш мені, як робити яйцепиво? Ваші люди, здається, це люблять. }

Plh_3 { (закінчення розмови) }

Plh_169 { Звісно! Ти один із нас. }

Plh_170 { Насправді, це досить просто. Кидаєш всі інгредієнти в каструлю, потім доводиш до кипіння. І яйцепиво готове. Ти вже знаєш інгредієнти. *усміхається* }

Plh_164 { Це секретний рецепт моєї бабусі. Якщо колись приєднаєшся до нас, можливо, я розкажу тобі. }

Plh_127 { Робота над палісадом завершена якраз вчасно! Тепер можемо відпочити. }

Plh_155 { Почекай тут. }

Plh_156 { Зачекай хвилину. }

Plh_4 { Забирайся. Я зайнятий. Робота над палісадами не буде контролюватися сама. }

Plh_8 { Ти знаєш щось про вкрадені поставки зброї? }

Plh_31 { Я новий тут. Шукаю роботу. }

Plh_9 { А що, якщо я знаю? }

Plh_138 { Тоді мені було б приємно це почути. }

Plh_177 { І яке це до тебе відношення? Ти ж навіть не один з нас. }

Plh_178 { Я хочу дізнатися правду, щоб довести свою цінність Ангусу. }

Plh_179 { Я хочу розібратися в цьому, щоб приєднатися до вас. }

Plh_180 { Хм. Він би точно вважав це хорошою річчю. }

Plh_182 { Гаразд, отримаєш свій шанс. }

Plh_140 { Я знаю, що мої працівники взяли на себе останню поставку для Чуннайка. Але якщо я повинен допомогти тобі, то ти спочатку допоможеш мені. }

Plh_172 { Я майстер дерева тут. Один із трьох майстрів-ремісників у Наметоні. }

Plh_167 { Мої працівники терміново потребують яйцепива — інакше мораль знизиться до нуля. Можеш приготувати? }

Plh_173 { Ні. }

Plh_174 { Е... звісно. }

Plh_176 { Я думав... }

Plh_153 { Тримай оборону тут, і чекай, поки я повернусь. Якщо хтось щось хоче, скажи, що я скоро буду. }

Plh_154 { Ти краще не йди! Тоді я нічого тобі не скажу, зрозуміло? }

Plh_175 { Ти не дуже хороший брехун. }

Plh_181 { Багато хто з тих, хто сидить зовні Наметону, хоче саме цього. }

Plh_32 { У мене немає. Спробуй у бійців на Західних Воротах. Вони завжди шукають нових рук. }

Plh_157 { Де, в ім'я Божества, ти був? Хіба я не казав, що ти маєш залишатися тут? }

Plh_158 { Каротта потребувала допомоги з межовим каменем... }

Plh_159 { Емм... ну... }

Plh_160 { Мені абсолютно все одно на Каротту! }

Plh_162 { Ти повинен чекати тут. І більше нічого. Якщо навіть з цим не можеш впоратися, то на що ти годишся? }

Plh_166 { Тоді нам більше нема про що говорити щодо поставок зброї! Забирайся! }

Plh_161 { Говори! }

Plh_163 { Я повернувся. Яйцепиво готове, і це дасть моїм хлопцям гарний заряд енергії. }

Plh_165 { Щодо поставки зброї... }

Plh_137 { Ах так, ця історія... }

Plh_183 { Мені неприємно це говорити, але це, мабуть, зробив один з моїх хлопців. }

Plh_141 { Чуннайк хотів, щоб один з них доставив вантаж на склад Фії. Ремісники були зайняті. }

Plh_142 { Хто саме? }

Plh_144 { Хм. Не знаю. }

Plh_146 { І ти думаєш, що контролюєш тут все, навіть не знаючи цього? }

Plh_147 { Хто саме твої працівники? }

Plh_148 { Тоді йди і поговори з ними сам... }

Plh_150 { Айко, Келлан і Мумме. Просто прогуляйся вздовж палісаду біля Східних Воріт, і ти легко їх знайдеш. }

Plh_151 { Але не затримуй їх занадто довго! Вони повинні працювати, а не триндіти без кінця. }

Plh_184 { Ангус сказав, що ти можеш допомогти поліпшити мою хижу. }

Plh_185 { Гарна робота. Я ніколи не думав, що Кендрик піде на щось таке. Я вже чув, що ти забрав його хижу. Це справедливо. }

Plh_186 { Я б хотів кращого ліжка. (віддати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_187 { Я б хотів робочий стіл. (віддати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_188 { Я б хотів кузню. (віддати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { Здається, добре. Я з цим впораюся. Це повинно бути доставлено завтра. }

Plh_192 { Якщо у тебе є необхідні монети. }

Plh_193 { Якщо в тебе є монети, я можу допомогти. }

Plh_194 { Plh_194 }

