Plh_54 { *Ви бачите різні предмети в ящику: відмички, корінці землі...* }

Plh_55 { (взяти відмички) }

Plh_57 { (взяти корінці землі) }

Plh_59 { (покласти змінений Герою Rustmoss) }

Plh_64 { *Є три відмички; ви берете їх.* }

Plh_65 { *Корінці землі поруч з Rustmoss? Та й ладно. Ви забираєте їх всі.* }

Plh_60 { *Ви піднімаєте деякі предмети та обережно ховаєте обрізаний Rustmoss під ними.* }

Plh_36 { Борис передає привіт. Мені треба забрати його монети. }

Plh_37 { Ах, Борис відправляє нового члена. Це ти, так? }

Plh_39 { Так, я тепер приєднався до Бориса. }

Plh_40 { Взагалі, я тут, щоб забрати його монети. }

Plh_41 { Тоді він буде гордий, що ти виконав своє перше завдання. *сміється* }

Plh_43 { Ось монети. Можеш сказати Борису, що я задоволений. }

Plh_42 { Не дуже балакучий, а? }

Plh_21 { Гера хотів продати тобі обрізаний Rustmoss, щоб зайняти твоє місце тут. (передати) }

Plh_25 { Що?! Покажи мені. }

Plh_26 { Хмм... ця штука виглядає нормально. *нюхає* І пахне нормально. }

Plh_28 { Запали її і поглянь на попіл уважніше. }

Plh_30 { *запалює Rustmoss* }

Plh_31 { Горить нормально... }

Plh_32 { Але... попіл набагато темніший і твердіший. Ти правий — щось там є. }

Plh_33 { І ти попередив мене про це. Дякую. Чорт його знає, чому ти це зробив... }

Plh_34 { ... але ти будеш нагороджений за це. А якщо я дійду до Гери, то... }

Plh_53 { Лише найкраще від Лейни! }

Plh_63 { Не чіпай мою коробку! }

Plh_38 { Хтось у такому броню тут? Не переживай. Ми все робимо за правилами. }

Plh_5 { Гей, ти там. Здається, тобі потрібна річ, яка тобі підійде. }

Plh_6 { Чому? Як я виглядаю? }

Plh_7 { Завжди. Дай мені. }

Plh_11 { Хіба "добре" не є просто надмірно людським терміном, що перебільшує, що є добрим, і чи не повинні ми прийняти темряву в собі? }

Plh_8 { Ти справді виглядаєш трішки на межі. Але ми можемо це змінити. }

Plh_9 { Звучить добре. Що у тебе є? }

Plh_10 { Не зацікавлений. }

Plh_18 { Це найкраще. Можеш просто спробувати. Якщо не сподобається, то без проблем! }

Plh_19 { Звісно, звісно. Це цілком твоя справа. Ти завжди можеш передумати. }

Plh_13 { Ось це дух! Тримай. Це безкоштовно. І це дійсно зробить тобі величезну користь! }

Plh_17 { Якщо хочеш більше цієї штуки, просто підходь до мене. }

Plh_12 { Ха? }

Plh_14 { Не має значення. Дай мені все, що маєш. }

Plh_15 { "Добре" і "добротність" взаємопов'язані, але те, що "робить нам добре", часто насправді не робить нам добра, а вигук "О, Боже!" іноді — }

Plh_16 { Просто замовкни і візьми це. Не можу більше слухати твої балачки. }

Plh_46 { Ти! Ти продав мені цей проклятий Rustmoss, і Борис мені через це дуже насолив! }

Plh_47 { Не знаю, про що ти говориш. }

Plh_48 { Що ти з цим зробиш? }

Plh_49 { Ти брудна щуряка! }

Plh_50 { Я... я... я так злий зараз! }

Plh_51 { Іди геть! Через тебе я попав у біду і мушу рубати! Я! }

Plh_45 { Я просто займаюся справами. }
