Plh_44 { Чи є які-небудь хитрощі для добування срібла? }

Plh_28 { Як тут все працює? }

Plh_52 { Навчи мене видобувати корисні копалини. }

Plh_53 { Треба бути обережним. Більшість людей просто безцільно добувають руду. Цей підхід достатньо ефективний, але багато чого втрачається. Замість цього шукай точне місце залягання руди, довби по ньому сильно, потім повторюй. }

Plh_116 { Іноді повільний, але вірний підхід справді виграє. }

Plh_14 { Звісно! У мене є досвід на все життя. }

Plh_109 { Потрібна сила, трохи інтуїції і, звісно, хороший зір. }

Plh_46 { Я можу показати, як легше видобувати руду. Кілька порад від експерта, і робота стане значно легшою. }

Plh_4 { Зараз не можу. Вибачте. }

Plh_66 { *широко посміхається* Я — Довірений. Хотілося б продовжити видобувати, але моя спина… Ну, ти зрозумієш, коли прийде твій час. А поки я піклуюсь про каменярів і всі їхні витівки. }

Plh_117 { З того часу, як Срібний Ніс — один з наших кращих каменярів — пішов, Левін не отримує стільки срібла. На щастя, тепер ти тут! }

Plh_54 { Ти все ще можете видобувати! Ти зараз внизу. Все не могло бути краще! }

Plh_17 { ..."внизу"? }

Plh_18 { Ви тут давно? }

Plh_110 { Але ви не завжди тут були, так? }

Plh_68 { Тобто довірений боса? Я думав, це твоє ім'я. }

Plh_21 { І ви не хочете звідси вийти? }

Plh_24 { Як мило з твого боку, дякую. }

Plh_26 { Я впораюсь сам. }

Plh_20 { Там, де ми, каменярі, займаємося своєю роботою. Там, де сонце не світить. Внизу. }

Plh_22 { ЗВІСНО! Я знаю ці тунелі краще, ніж свої труси! *посміхається* }

Plh_55 { Ймовірно, це вже двадцять літ пройшло. Але моя спина більше не витримує. Тепер я — Довірений боса ями. Не можу скаржитись. Хіба що на спину. }

Plh_111 { Ні, я бачив всю Дрову. Тоді тут був тільки Неметон. Це був інший час. Менше проблем, менше звірів… Життя було кращим. А може, це мені тільки так здається. }

Plh_112 { Але нічого кращого, ніж бути в Ямі, немає. Це важко, але хоча б чесно. А як Довірений, я хоч комусь потрібен. }

Plh_67 { Насправді моє ім'я — Йоріс. Але всі звуть мене Довірений з давніх-давен. }

Plh_23 { Ні. Я бачив вже близько шістдесяти літ. І відтоді, як я став старший, мені легше працювати внизу. Коли я помру, мене не треба буде ховати! }

Plh_56 { Я точно не помру від сонячного удару! *посміхається* }

Plh_25 { Ну, хтось повинен бути приємним тут. Щасливої праці в шахтах! }

Plh_72 { Чому ви постійно кажете "Щасливої праці в шахтах"? }

Plh_75 { Люди тут не дуже привітні? }

Plh_90 { Є ще щось, чого ви могли б мене навчити? }

Plh_113 { Ну що ж, Щасливої праці в шахтах! }

Plh_74 { Це старе прислів'я. Ми кажемо це як привітання. І як прощання. }

Plh_76 { Якщо тобі це ще не спало на думку, то, мабуть, ти ще не говорив з Левіном чи Лотаром. }

Plh_77 { Найголовніше — уникати охоронців. Вони вважають себе особливо сильними... }

Plh_91 { Скільки часу у тебе є? }

Plh_92 { Гаразд, давайте, я покажу, як добувати срібло. }

Plh_114 { *посміхається* Щасливої праці в шахтах! }

Plh_27 { *його рот тремтить* Тож, Щасливої праці в шахтах. }

Plh_78 { Бачиш ось це блискуче на стіні? }

Plh_79 { Це срібло. Це те, чого хоче Левін. }

Plh_80 { Навіщо Левіну потрібне срібло? }

Plh_81 { І як я його видобуду? }

Plh_82 { Не знаю. Воно просто цінне. Нам платять за те, щоб видобувати його. Мене решта не цікавить. Головне, що я можу продовжувати працювати тут. }

Plh_93 { Але, здається, це має відношення до Вцілілих та Червоної Вежі, я чув. }

Plh_83 { Ти знаєш, що означає "каменяр", так? Ти отримав бронзову кирку від Лотара. І що далі...? }

Plh_84 { Використовуй гострий кінець на руді! Не навпаки. Тут вже не багато срібла залишилось. Більше є нижче. }

Plh_87 { Тримай темп і зберігай сили. Видобувати — це виснажливо. Ти не зможеш працювати, якщо твої руки виснажаться. }

Plh_94 { Бунгало прямо там. Іди відпочинь. Але обережно з Мурселем... *шепоче* Він займається шахрайством. }

Plh_85 { Якщо хочеш дізнатися щось ще, поговорити зі мною внизу у Ямі. Я стежу, щоб ніхто не робив дурниць. }

Plh_86 { Щасливої праці в шахтах! }

Plh_107 { Щасливої праці в шахтах! }

Plh_108 { Дякую. }

Plh_88 { Щасливої праці в шахтах! }

Plh_57 { Працюй важко і доведи, що ти не дурень, і, можливо, ти станеш наступним Довіреним. Після того, як я помру, звісно. }

Plh_30 { Я більше, ніж просто каменяр. }

Plh_31 { Як довести, що я не дурень? }

Plh_32 { Ха! Мені це подобається! }

Plh_34 { Моттек вибився. Тепер він носить таку ж форму, як у охоронців. Він вже мало на себе схожий. }

Plh_69 { Він відкрив Глибоку Шахту. Тепер хлопці витягують звідти тонни срібла. Левін задоволений. Але йому не сподобається, якщо жила вичерпається. }

Plh_43 { Він винагороджує тих, хто справді вкладається і добуває по-серйозному. Особливо в Глибокій Шахті. І єдиний спосіб потрапити в табір Вцілілих — це через Левіна. }

Plh_35 { Що таке Глибока Шахта? }

Plh_36 { Де знаходиться Глибока Шахта? }

Plh_37 { Як туди потрапити? }

Plh_38 { Ти можеш там добувати справді великі шматки срібла. В будь-якому іншому місці ти просто копаєш каміння. Але це небезпечно. Наш бригадир, Джендра, завжди бере двох людей із собою. }

Plh_70 { Я туди не спущусь! Навіть якщо моя спина це витримає — не вийде. }

Plh_39 { Глибока Шахта. Вона глибока. Спускайся вниз. Ти не промахнешся. }

Plh_71 { Ти знаєш, куди вниз, так? }

Plh_40 { Джендра, та стара битва! Кожного дня вона спускається туди з двома каменярами — але тільки якщо ти підкинеш їй трохи монет під столом. Інакше вона й уваги на тебе не зверне. }

Plh_33 { Тобі доведеться придумати щось. Левіна не так легко вразити. }

