Plh_7 { У мене є іржавий мох. Тобі треба? }

Plh_8 { *його очі сяють* Нарешті! НАРЕШТІ! }

Plh_9 { Я рубав його піввічності, і я збирав іржавий мох! }

Plh_35 { Усі тут вірять у тебе. Витискай себе на максимум! }

Plh_36 { Ти хочеш сказати, що свобода скоро буде нашою?! }

Plh_17 { Що ти тут робиш? }

Plh_22 { На що ти накопичував? }

Plh_24 { Що таке іржавий мох? }

Plh_19 { Яка це шахта, про яку ти говориш? }

Plh_18 { Чувак, мені треба віднести срібло до Верхнього району. Не так давно я провів багато часу в шахті, і набрав собі кілька монет. Але ще не можу розслабитись... }

Plh_21 { Іржавий мох. }

Plh_23 { Релаксація з великої літери Р. І відтоді, як я його знайшов, не можу нагулятися. }

Plh_25 { Борис завжди приносить таке в табір. Можна і покурити. }

Plh_26 { Чому б тобі не спробувати? Допомагає забути весь цей інший мотлох. }

Plh_27 { Виходь з табору, повертай на північний схід, пройди кілька миль далі, і ти їх знайдеш. Там ми видобуваємо срібло для Рештків. }

Plh_28 { Якщо ти шукаєш монети, це не найгірший варіант. Йола на вході до Рештків завжди шукає людей, які хочуть видобувати. }

Plh_5 { *безтурботно дивиться вдалину* }

Plh_32 { Ей, ти ж один з людей Бориса? Є у тебе іржавий мох? Може, пару затяжок? }

Plh_12 { Дай мені $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, і я дам тобі. }

Plh_13 { Якщо хочеш, я дам тобі два прямо зараз. По $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монети за пачку. }

Plh_33 { Нічого немає при собі, вибач. }

Plh_14 { Все? Ну, краще ніж нічого! }

Plh_16 { Ніч врятована. Дякую! Я легко поверну ці гроші в шахті. *задоволена посмішка* }

Plh_15 { Мені не треба двічі просити! Я згоден. }

Plh_34 { Чорт, мені щось треба. *чеше руку* }

Plh_6 { О, привіт. Я й не помітив тебе. }

Plh_30 { ЗА ЧЕРВОНУ ВЕЖУ! }

Plh_31 { Ось вони! Але де — де Ліндон? }

Plh_37 { Я не хочу мати з цим справу. }

Plh_38 { Іржавий мох мені не потрібен. }

Plh_39 { Не зацікавлений. }

Plh_40 { Не хочу мати з цим нічого спільного. }

Plh_41 { У мене ще є трохи. *підсміюється* }

