Plh_42 { Йола шукає людей, які хочуть рубати для Останків. }

Plh_65 { Що ти тут робиш? }

Plh_68 { А що ти зробиш, коли гроші закінчаться? }

Plh_66 { Хм? П'ю з Андарткою, головним чином. Це весело... більшість часу, принаймні. }

Plh_67 { Але я якось вже починаю втрачати гроші... }

Plh_69 { Але я переживу, коли дійду до цього! }

Plh_70 { Чув, що вони шукають Рубщиків біля табору Останків. Або піду на Джорджфарм і буду працювати там. }

Plh_71 { Але поки є гроші на алкоголь, я залишусь тут! }

Plh_80 { Хто така Андарта? }

Plh_81 { Не кажи їй цього! }

Plh_82 { Вона б ненавиділа, що ти не знаєш її ім’я. І тоді все тут стане дуже неприємно... дуже швидко... }

Plh_85 { Ти виглядаєш наляканим. Це через Андарту? }

Plh_86 { Тсс! Тихіше! }

Plh_87 { Знаєш, пити з Андарткою весело лише тоді, коли вона тебе любить. }

Plh_88 { Я не хочу, щоб вона мені "відрила новий отвір", і її настрій змінюється дуже швидко... }

Plh_15 { Дозволь дати тобі одну пораду. Безкоштовно. }

Plh_61 { Андарта не любить таких чужинців, як ти. Якщо ти не хочеш, щоб тебе добряче прибили, краще її не чіпай. }

Plh_62 { Це була погана ідея сваритись з Андарткою. Ти, мабуть, вже отримав пару непоганих синців... }

Plh_63 { Може, ти й виграв у Андартки, але не варто відштовхувати всіх у Дрові. Якщо тобі хоч трохи важливе своє здоров’я. }

Plh_64 { Ти маєш спробувати медовуху Олафа! Ти ніколи не пробував нічого подібного! }

Plh_41 { Сподіваюся, я не обманював себе. Але все вийде! Рухан тепер рубщик! }

Plh_57 { Цікаво, що мене чекає в Ямі. }

Plh_56 { Привіт! Завжди тепло і затишно в таверні Олафа! }

Plh_43 { Справді? Це вона сказала? }

Plh_44 { Звісно! Ти не бачиш моїх броні? Я говорю від її імені! }

Plh_45 { Чому я маю брехати? }

Plh_46 { Тоді це повинно бути правдою. }

Plh_72 { Хм, я поступово витрачаю свої гроші... }

Plh_48 { Гаразд. Давайте спробуємо. Я піду до неї. }

Plh_73 { Що це? Ти хочеш кинути, Рухан? }

Plh_74 { Дуже мало людей можуть просто вибити всіх і забрати їхні гроші. Як ти це зробив. }

Plh_75 { Скоро в мене не буде грошей. А без грошей я буду дратівливим. }

Plh_76 { Хмф. Тоді розберись, і повертайся, коли будеш з грошима. Або я прийду і заберу тебе. }

Plh_77 { *посмішка* Я б не хотів, щоб до цього дійшло. }

Plh_78 { Добре, побачимося! }

Plh_47 { Ти з Останків, так? Напевно, тому ти хочеш найняти мене... }

