Plh_269 { Що ти тут робиш сам-один? }

Plh_270 { Як що виглядає? Я тут живу. Маю мало — просто виживаю. }

Plh_310 { Виживати тут на самоті має бути важко. }

Plh_294 { Звідки ти береш яблука? }

Plh_271 { Яблука зникають на місці у Ченгіза — а у тебе їх ціла купа. }

Plh_311 { *піднімає брови трохи* Розкажу тобі! Декілька часів назад я хотів працювати у Ченгіза, щоб мати стабільний дохід. Але він навіть не звернув на мене уваги. Відтоді я тут сам, біля цього місця. }

Plh_314 { Це справді складно. }

Plh_315 { Чесно кажучи, я не знаю, як ти тут виживаєш. }

Plh_316 { Так і є... }

Plh_318 { Одного разу я знайшов склади Ченгіза. І перш ніж померти з голоду, я вирішив допомогти собі чимось звідти. }

Plh_319 { Я б із задоволенням обійшовся іншими способами, але мушу грати з тими картами, які мені роздали! }

Plh_317 { Ага. *кашляє* }

Plh_312 { *краплини поту стікають по його чолі* Це не твоє діло! Я їх збираю, і тобі жодного не дам. Краще йди з моєї печери! }

Plh_313 { Чи я винен у всьому, що тут зникає? Йди вже. }

Plh_146 { Що ти тут робиш? }

Plh_147 { Ех, я тут живу? Як це виглядає? }

Plh_148 { Не виглядає так, ніби тут хтось живе. }

Plh_149 { Як зручне місце для сну. }

Plh_150 { Ти завжди приходиш до чужинців і кажеш, що їхні домівки виглядають погано? }

Plh_151 { Залиш мене в спокої. Тобі тут нема чого робити. }

Plh_152 { Знаєш, що ти можеш зробити зі своїми жартами. }

Plh_322 { Разом ми впоралися, і я більше не хочу бути сам. Ті створіння могли б мене вбити. }

Plh_321 { *важко дихає* Я живий. Я живий. }

Plh_135 { *копається в сховищі і не помічає тебе* }

Plh_263 { Ось ти де. Пішли до Ченгіза. }

Plh_128 { Ти багато балакати почав, а? *широко посміхається* }

Plh_172 { Але я не буду робити тобі проблем. }

Plh_161 { Дай мені $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, і я піду. Це буде достатньо, щоб я зміг обійтися, і ми обидва будемо задоволені. }

Plh_159 { Добре. Бери їх. (віддає $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет) }

Plh_160 { Забудь це. }

Plh_162 { *рахує* Дуже добре. Тепер ми в бізнесі. *посміхається* }

Plh_173 { Ну що ж, я пішов. }

Plh_163 { Принеси достатньо монет наступного разу! Я ж не з дерева впав, знаєш. }

Plh_164 { Як хочеш. }

Plh_153 { *тере чоло* Це справді боляче. }

Plh_154 { Вийди зараз! Інакше буде не лише біль. }

Plh_155 { Будь радий, що я не поламав тобі всі пальці, злодію. }

Plh_156 { Добре, добре. Йду. Але якщо я здохну десь у дикій природі, це буде на твоїй совісті! }

Plh_188 { *пошарпає в сховищі* }

Plh_232 { Все ще порожньо... }

Plh_233 { Уже порожньо...? }

Plh_234 { Може, склади не були б так порожні, якби ти не забирав їх звідти. }

Plh_235 { (постукає по його плечу) }

Plh_236 { Може, ти не був би таким нахабним, якби хтось навчив тебе манер. }

Plh_237 { *відштовхує твою руку* Не торкайся мене! }

Plh_239 { Повір мені, друже, ти не хочеш зі мною мати справу. Зрозумів? }

Plh_87 { *здивовано* Тобі тут не місце. }

Plh_247 { Хм? }

Plh_99 { Йди. }

Plh_90 { Що ти тут робиш? }

Plh_92 { Яка твоя справа? Що ти тут робиш? Ти що, слідкуєш за мною? }

Plh_93 { Йди з моїх очей, поки твоє обличчя не зустрінеться з моїм кулаком. }

Plh_282 { Дякую, що не здала мене Ченгізу. }

Plh_283 { Ось, тримай моє кільце. Це моє останнє нагадування про часи, коли моє життя було іншим. Але я нарешті хочу залишити це позаду. }

Plh_323 { Доглядай за ним. Може, принесе тобі удачу. }

Plh_126 { Нарешті, я нарешті маю своє місце, де можу працювати. *дружньо посміхається* }

Plh_157 { Я вже йду. }

Plh_125 { Завдяки тобі, тепер я мушу працювати тут. Паскудник. }

Plh_165 { З твоїм початковим капіталом я можу почати знову. }

Plh_4 { *крутить блискуче кільце в руці* Хм? Що таке? }

Plh_307 { Вийди з моєї печери вже! }

Plh_309 { Давай домовимося, щоб не заважати одне одному. Ось таке взаєморозуміння! *посміхається* }

Plh_284 { Що ти хочеш від мене? }

Plh_189 { То ТИ той, хто краде зі сховищ. }

Plh_190 { (штовхнути його в зад) }

Plh_226 { І ти ще й на нерви дієш. Було приємно поговорити. }

Plh_241 { Чому б тобі не спробувати чесну працю? Ченгіз не вимагає від усіх працювати безкоштовно. }

Plh_181 { Чому Ченгіз мав би мене взяти? Я пробував деякий час тому, але без шансів. Він навіть не звернув на мене увагу. }

Plh_108 { З моменту землетрусу деякі лісоруби поїхали. }

Plh_182 { Мені здалося, що охоронців стало менше... }

Plh_228 { Ти що, з розуму зійшов?! Що за чорт? }

Plh_229 { Ти нарешті мене послухаєш?! Можеш просто працювати на Ченгіза замість того, щоб красти. }

Plh_230 { Там є ще, що тобі потрібно. (витягає зброю) }

Plh_214 { Ченгіз шукає людей. Ти без роботи. Ви обидва можете виграти. }

Plh_243 { Думаю, краще тобі забратися звідси. (витягає зброю) }

Plh_216 { Хм, я не знав, що Ченгіз потребує людей. Це змінює справу. }

Plh_217 { Ти справді думаєш, що він мене візьме? }

Plh_218 { Я можу про тебе сказати хороше слово. }

Plh_219 { Мабуть, ні. Було б краще, якби ти просто пішов. }

Plh_259 { Ти б це зробив? }

Plh_292 { Звісно. Чекай на мене за межами табору вдень. }

Plh_281 { Добре. Вночі я спатиму в своїй печері, але решту дня чекатиму на тебе. }

Plh_301 { О, і ще одне. За жодних обставин не кажи Ченгізу, що я краду зі сховищ! Інакше він мене не візьме. }

Plh_302 { Можеш на мене покластися. }

Plh_303 { Я не можу обіцяти нічого. }

Plh_304 { Чудово! }

Plh_262 { Сподіваюся, ти не кине мене в біді. Я чекатиму на тебе на південь від табору. Біля каменя біля річки. }

Plh_305 { Хм, я так і думав. }

Plh_260 { Куди мені йти? }

Plh_194 { Я зроблю тобі пропозицію: ти залишиш мене в спокої, а я в обмін скажу тобі секрет. Так ми обидва отримаємо щось корисне. }

Plh_195 { Який секрет? }

Plh_199 { Добре. Розкажи мені секрет. }

Plh_196 { Забудь це. Я зроблю все, щоб ти більше нічого не вкрав. (атака) }

Plh_197 { *широко посміхається* Як ти виглядаєш, тобі точно знадобиться цей секрет. }

Plh_200 { Спочатку обіцяй, що залишиш мене в спокої. Інакше ми не зможемо домовитись. }

Plh_201 { Обіцяю. }

Plh_202 { Я тобі нічого не обіцяю. }

Plh_203 { Знав, що ти зрозумієш. }

Plh_207 { Отже, у Ченгіза є цей скриня в його наметі. В ньому є деякий додатковий одяг, що залишився. Щось на кшталт цього завжди краще, ніж лахміття, та й продається непогано. }

Plh_296 { У мене вже є одяг від Ченгіза. Тобі краще придумати щось інше. }

Plh_208 { Я просто зроблю вигляд, що не бачив тебе. }

Plh_256 { Чому б тобі не взяти одяг самому? }

Plh_209 { Дякую за інформацію. Тепер їж пил. (атака) }

Plh_297 { Що? У тебе вже є? Г-гарно, я дам тобі $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, щоб ти залишив мене в спокої. Як тобі таке? }

Plh_298 { Добре. Давай свої гроші. }

Plh_299 { Я просто заберу твої гроші. (атака) }

Plh_210 { *посміхається* Чудово! Ти робиш своє, а я своє. }

Plh_211 { Брудний щур! }

Plh_257 { Тому що це в тому самому наметі, де він спить! Якщо він прокинеться і побачить мене там, він з мене зробить фарш. А я не особливо вмію непомітно шкеребертатись. }

Plh_204 { Хочеш знати секрет чи ні? }

Plh_205 { Добре, обіцяю. }

Plh_206 { Знаєш, що ти можеш зробити з твоїм секретом. (атака) }

Plh_198 { Ні! Почекай! Ах! }

Plh_183 { Спокійно, спокійно, не варто зараз піднімати конфлікт. }

Plh_185 { Прибери свою зброю, а то поранитьсяш. }

Plh_224 { Добре. Я можу відвести тебе до Ченгіза. Можливо, він дасть тобі роботу. (ховає зброю) }

Plh_187 { Тепер слухай мене. Забирайся звідси, або я з тебе зроблю кашу. (направляє на нього зброю) }

Plh_245 { *виводить повітря* Радий, що ти врешті зрозумів. }

Plh_193 { *піднімає руки і повертає порожні долоні до тебе* Давайте всі заспокоїмось. }

Plh_265 { Тож, можеш повідомити Ченгіза. Я чекаю тут. }

