Plh_10 { Хто ти і що ти тут робиш? }

Plh_19 { Досить великий табір для лише двох людей. }

Plh_22 { До речі, я — $GVAR:EVars_Player.Name$. }

Plh_224 { Я хочу тобі щось сказати. }

Plh_34 { Я лише туманно пам’ятаю, як я сюди потрапив... }

Plh_39 { Я пройшов повз кількох лісорубів... }

Plh_225 { Я тебе слухаю — просто виливай свою душу, як хочеш. }

Plh_52 { Я вже чув про дві великі фракції в Дрові. }

Plh_60 { Я бачив величезні руїни! Як люди з минулого могли збудувати такі споруди? }

Plh_61 { Руїни Древніх вражають, правда? Я теж над цим замислювався — вони, ймовірно, змагалися з Божествами. }

Plh_62 { А що сталося, щоб вони всі зникли? Чому вони загинули? }

Plh_64 { Я приєднався до Неметона! }

Plh_65 { Я приєднався до Вцілілих! }

Plh_124 { Я вже розібрався з розтерзаними в лісі! }

Plh_135 { Я успішно потрапив до Пралісу! }

Plh_178 { Привіт, Пуйлл, все гаразд? }

Plh_176 { (кашляє) }

Plh_177 { Привіт? Пуйлл? }

Plh_32 { *усміхається* Дякую за твій час. Завжди приємно почути про світ поза цим місцем. }

Plh_33 { Ти завжди радий гість — чи то щоб щось розповісти, чи просто подихати свіжим повітрям. }

Plh_5 { Вітання! Я — Пуйлл. Ласкаво просимо до нашого табору. }

Plh_9 { Привіт і тобі! Мене звуть $GVAR:EVars_Player.Name$. }

Plh_23 { *усміхається* Радо познайомитися, $GVAR:EVars_Player.Name$. Чи можу я чимось допомогти? }

Plh_24 { Ні, не зовсім. }

Plh_25 { Я нещодавно прибув сюди. І загалом чином я почуваюся... втомленим. Від усього. }

Plh_26 { *усміхається* Це приємно чути. }

Plh_27 { Якщо хочеш поговорити про свої переживання... я слухаю. }

Plh_28 { *нахиляє голову* Нещодавно прибув? У цей світ? Тоді тебе чекає багато запитань. }

Plh_29 { Можеш розповісти мені про свої пригоди в Дрові, якщо хочеш. }

Plh_12 { О, два питання, на які нелегко відповісти! Хто я? І що я тут роблю? Я постійно питаю себе те ж саме. }

Plh_13 { Але, мабуть, ти не такий... метафізичний. Ми — люди, які вважають за краще триматися осторонь від усіх цих конфліктів, що постійно турбують цей світ. }

Plh_14 { Більшість тих, хто живе в лісі, беззаконні. Бандити. Ми — ні. Ми просто хочемо жити в мирі. }

Plh_16 { Тут не небезпечно? }

Plh_17 { Як живеться в лісі? }

Plh_20 { Небезпечно? Хмм... }

Plh_21 { Життя тут може бути досить приємним. Звісно, вам бракує деяких зручностей таборів, але доведеться проявити креативність! }

Plh_217 { Однак останнім часом багато риперів блукають лісом. Тому один зі способів бути креативним — уникати їх. }

Plh_18 { О, мої друзі Вінд і Бабсі десь там. Я впевнений, що вони скоро повернуться. *посміхається* }

Plh_216 { Та все ж, Вінд вже давно не з'являється. Він любить проводити час у таверні на південь від лісу. Там досить затишно. }

Plh_131 { Ласкаво просимо в наш табір. }

Plh_8 { Ось і ти знову. Якраз думав про тебе. }

Plh_132 { Привіт. Сьогодні виглядаєш чудово! }

Plh_172 { Вибач, я зараз досить зайнятий. Поговоримо пізніше! }

Plh_133 { *виглядає досить блідо і не помічає тебе* }

Plh_210 { Привіт, $GVAR:EVars_Player.Name$. Я завжди радий тебе бачити. *посміхається* }

Plh_36 { Два друїди залишили село з кристалом. Я чув чутки про Дрову та Неметон, і мені було цікаво, чим вони займаються. }

Plh_37 { Після того, як Маерон помер, Венія та я якось потрапили до Дрови разом з Кабаном. Але, на жаль, вона померла по дорозі... }

Plh_38 { Я отримав потужний кристал. Ха! Схоже, я був обраний. }

Plh_47 { Все це звучить дуже — захоплююче. Радію, що в тебе все добре. І сподіваюся, ти знайдеш друїда, який зможе тобі допомогти. На жаль, їх нелегко знайти. Але це не неможливо. *посміхається* }

Plh_40 { Лісоруби були досить нудними, якщо чесно. Фу. }

Plh_41 { Лісоруби не мають захисту. Вони були досить сильно відрізані. }

Plh_42 { У них не було ані їжі, ані притулку. Бідні хлопці, я мусив їм допомогти... }

Plh_43 { Я допоміг їм наскільки міг. У них повинно скоро все налагодитися на краще. }

Plh_44 { Це справді не було важко — допомогти їм. Тепер їм не треба так часто скаржитись. }

Plh_45 { Я дивуюсь, чому Неметон не робить більше для їх підтримки. }

Plh_46 { Звучить, наче для тебе це були тяжкі часи. Але ти явно дуже розумний. І це важливо тут! }

Plh_48 { Здається, ти вже пережив чимало за свій короткий перебування тут. Але ти багато чого досяг і допоміг багатьом! }

Plh_49 { Здається, тобі не довелося зіткнутися з найгіршими аспектами Дрови. Це чудово! }

Plh_53 { Ну що? Що ти думаєш про них? }

Plh_55 { У мене є хороше відчуття щодо Вцілілих. }

Plh_56 { Я вірю в Неметон. Ось чому ми тут. }

Plh_57 { Я уважно розгляну обидві фракції, перш ніж прийняти рішення. }

Plh_58 { Мене не дуже цікавить приєднання до жодної з цих фракцій, але десь треба брати кращу екіпіровку, правда? }

Plh_59 { Хм. Я з нетерпінням чекаю, куди твоя подорож тебе приведе. }

Plh_67 { Як приємно! Вітаю! }

Plh_69 { Як тобі це вдалося? Чув, що вони не пускають будь-кого. }

Plh_71 { Якщо ти не зовсім безкорисний, це насправді не так вже й складно. }

Plh_72 { Вони доручили мені кілька справ, але нічого, з чим я не зміг би впоратись. }

Plh_73 { Можу уявити, що для деяких людей це може бути справжнім викликом. Мабуть, мені просто пощастило. }

Plh_75 { Ну, спочатку мені довелося потрапити до Неметона. }

Plh_77 { Скажу так: Немає нічого, що не можна досягти за допомогою кількох монет. Якщо вони у тебе є, звісно. }

Plh_80 { Я допоміг торговцю, який, у свою чергу, провіз мене всередину. }

Plh_79 { Я помітив кота, який показав мені схований шлях всередину. }

Plh_78 { Будь-яка фракція була б дурною, якби відмовила мені. }

Plh_81 { Я довів свою корисність, допомагаючи на фермі Джорджа. }

Plh_83 { Ти жартуєш! }

Plh_84 { Це справді спрацювало? }

Plh_85 { Що сталося далі? }

Plh_90 { Після цього мене впустили до Неметона, і я повинен був з'ясувати, що сталося з відправкою зброї, яка зникла. }

Plh_92 { Якби вони просто поговорили між собою, всю цю плутанину можна було б швидко вирішити. }

Plh_93 { Вони всі були один проти одного. Я зробив усе, щоб спонукати їх поховати сокиру війни. }

Plh_94 { Я щойно прибув, а вже довелося запобігти такій катастрофі... Добре, що я був у потрібному місці в потрібний час. }

Plh_96 { Зрештою, все сталося через одну ображену людину, яка користувалася слабкими. Як це часто буває. }

Plh_97 { Насправді, це просто конфлікт між двома таборами, який вийшов з-під контролю. }

Plh_98 { Злочинець недооцінив мене, тому я його викрив. Він не може звинувачувати нікого, окрім себе. }

Plh_99 { Ах, та сама стара історія. Радію, що все закінчилося добре. Завдяки тобі. }

Plh_103 { *оцінює тебе поглядом* І ти непогано вдягнувся в броню. Не погано. Абсолютно не погано. }

Plh_100 { На щастя, тобі вдалося все розв'язати. Коли фракції сваряться, це погано для всіх тут. }

Plh_101 { Немає проблем для $GVAR:EVars_Player.Name$. *сміється* }

Plh_102 { Нам не вистачає таких людей, як ти. }

Plh_87 { Це не було нічим особливим, але це була чесна робота. }

Plh_88 { Могло бути й кращий спосіб провести час, але люди в Неметоні ще не знали цього. }

Plh_89 { Жити там нелегко, але на щастя я міг допомогти кожному. }

Plh_104 { Спочатку мені довелося здобути прихильність обох Лез Джеро. }

Plh_107 { Декілька завдань не зовсім мені підходили, але інколи треба робити те, що потрібно. }

Plh_108 { І таким чином я дізнався більше про табір. }

Plh_109 { Скажімо так, у мене є талант знаходити спільну мову з людьми. }

Plh_111 { Але я не зміг уникнути роботи в срібній шахті. }

Plh_113 { Я не розумію, чому стільки людей там працюють до знемоги. Я радий, що зміг піти. }

Plh_114 { І, звісно, я цікавився, для чого ж Вцілілим так багато срібла. }

Plh_115 { Люди там працюють важко, але це також їх об'єднує. }

Plh_117 { Слабкі страждають там. Я намагався допомогти, де тільки міг. }

Plh_118 { Завдяки якось прихованому благословенню, мені не довелося довго працювати як каменяр. }

Plh_119 { Серед усіх цих типів, я не мав великих труднощів, щоб проявити себе. }

Plh_120 { Люди цієї землі справді щасливі, що мають тебе, $GVAR:EVars_Player.Name$. }

Plh_121 { Де ж допоможе залишатися спокійним у Дрові, цікаво? }

Plh_122 { Справді, я не очікував нічого іншого від тебе. }

Plh_70 { Напевно, це було не так просто, як усі кажуть, так? }

Plh_125 { Ах, я ж знав, що це ти! Чув, що Фаол нібито з ними впорався. Мені він подобається, але насправді він надто обережний, щоб зіткнутися з такою загрозою. }

Plh_126 { Дякую, $GVAR:EVars_Player.Name$. Ти зробив велику службу цьому лісу та всім його мешканцям. }

Plh_127 { Та ні, це було нічого особливого. }

Plh_128 { Це було нелегко. }

Plh_129 { Тепер ніхто більше не боїться риперів. }

Plh_130 { Ти справді надійний. }

Plh_136 { Ти був у Пралісі? Розкажи мені про це! Давай, сядь. }

Plh_137 { (сісти) }

Plh_138 { Іноді я прогулююся по краю лісу, але не наважуюсь заходити туди. Він виглядає таким глибоким і похмурим. Що там всередині? Допитливі уми повинні дізнатися! }

Plh_142 { Всередині є Прихисток, своєрідне укриття для деяких людей. Але спочатку я мусив його знайти. }

Plh_139 { Чорне полум'я затьмарює світло, але ліс адаптувався. Дійсно захоплююче місце. }

Plh_140 { Відчуваєш себе одночасно спокійно та тривожно серед величезних дерев і світяться листя. Місце історії... }

Plh_141 { Ну, тут є дерева, і завжди є щось, що світиться десь. Але, в підсумку, це просто ще один ліс... }

Plh_145 { Чесно кажучи... люди в Прихистку дивні. "Дивіться, ми не зовсім люди, і ми зовсім не помітні!" }

Plh_146 { Люди в лісі поклоняються Могутньому Кабану і намагаються жити в гармонії з лісом. Я багато чого дізнався про них. }

Plh_147 { Люди в Прихистку змогли адаптувати свій спосіб життя до лісу. Наче вони його частина. Я почувався в безпеці серед них. }

Plh_149 { Як тільки я дізнався більше про їхнє життя та їхні чесноти, вони мене прийняли. }

Plh_150 { Які це були чесноти? І як ти про них дізнався? }

Plh_151 { Одна з чеснот була співчуття. Щоб продемонструвати це, я допомагав вирощувати поросят. }

Plh_152 { Поросята були такі милі! Мені дозволили за ними доглядати і відчути чесноту співчуття під час цього процесу. }

Plh_153 { Я вже забув про них. Вони не були такими захоплюючими. }

Plh_157 { Наступна чеснота — це мужність... }

Plh_158 { Ведмідь заблукав і загрожував гармонії лісу, тому я мусив зіткнутися з ним. }

Plh_159 { Мені довелося зустрітися з загубленим ведмедем — у темному, дивному лісі! Це не було легко, але я це зробив. }

Plh_161 { Остання чеснота була гармонія. Вона була мені виявлена випадково, але я міг би й сам це зрозуміти. }

Plh_162 { Тоді залишалася лише гармонія. Вона була мені виявлена випадково, але її можна було відчути скрізь у таборі, серед усіх людей там. }

Plh_163 { Це хороші цінності, варті того, щоб за ними жити. Хотілося б, щоб і в таборах навчали чогось подібного і дотримувалися цього... }

Plh_164 { Як ти був прийнятий серед них? }

Plh_165 { Під час церемонії маленька світляна істота, яку називають іскрою, обрала мене. Це, мабуть, був момент на мою користь. }

Plh_166 { Іскра привабила мене, і я її. Це було достатньо для людей в Прихистку. }

Plh_167 { Я навіть не зрозумів, що сталося. Якась сяюча штуковина приземлилася на мене, і все. }

Plh_168 { Здається, там досить цікава група в Пралісі. Може, я зможу навіть переконати інших навідатися до них одного дня. Я не наважуюсь йти туди сам. }

Plh_169 { Дякую за звіт. Мені цікаво, куди тебе заведе подорож далі. *посміхається* }

Plh_170 { Вибач, але я повинен зайнятися чимось, що хочу закінчити. }

Plh_171 { Побачимося! }

Plh_155 { О, $GVAR:EVars_Player.Name$! }

Plh_156 { Для твоєї фракції ти більше орієнтуєшся на майбутнє, ніж на минуле? }

Plh_179 { О, привіт, $GVAR:EVars_Player.Name$. Я не помітив тебе. Радий тебе бачити! Як справи? }

Plh_180 { Праліс... Пвілл... ми... ми знищили його! Все! *втирає сльози* }

Plh_181 { Ми вирушили в експедицію в серце Пралісу. Це пішло... ну, не зовсім за планом. }

Plh_182 { Ми це зробили, Пвілл! Ми спіймали Божество! Ну, Пралісу вже не існує, але не можна приготувати омлет без того, щоб не розбити кілька яєць. }

Plh_183 { Гей, гей, все буде добре! Підходь сюди. }

Plh_184 { (підходить до Півля) }

Plh_190 { *він обіймає тебе тепло* }

Plh_191 { Деякі речі поза нашим контролем. }

Plh_192 { Ми не можемо контролювати все. Або визначати все. Але ми можемо відчувати, що щось робить з нами. І це те, що ти робиш. Це добре. }

Plh_193 { Ми робимо помилки. Ми вчимося. Навіть з поганих речей. Тих, які ми не можемо скасувати. Але ми не можемо дозволити їм зламати нас. }

Plh_194 { *ти м'яко відділяєшся від нього* Дякую, Півле. }

Plh_195 { *плаче* }

Plh_196 { Я впевнений, що все в кінцевому підсумку владнається. Я вірю в тебе! }

Plh_198 { Якщо треба, я не залишу каменя на камені. Для кращого майбутнього! }

Plh_199 { *глибоко вдихає* У мене є сумніви... }

Plh_200 { Якщо хтось може змінити все в цьому божевільному світі, то це буду я. }

Plh_202 { Почекай, у мене є маленький подарунок для тебе. Потрібно тільки додати останній штрих... }

Plh_203 { Для тебе! }

Plh_204 { Це маска, яка повинна зображати твій характер. Сподіваюся, тобі сподобається. *усміхається* }

Plh_206 { О... Дякую, Півле. }

Plh_207 { Я буду носити її з собою. Завжди. }

Plh_208 { Це справді не було необхідно. Тобто, зовсім не потрібно. }

Plh_205 { Я на межі змін. Тут стало занадто небезпечно, хоча Бабсі і намагалася як могла. Я заберу своїх друзів і поверну їх у ширшу спільноту. }

Plh_209 { Відчуваю, що вирушаю на більшу подорож... *посміхається* Божества ведуть кожного по-своєму. Було приємно зустріти тебе, $GVAR:EVars_Player.Name$. Удачі на твоєму шляху. }

Plh_218 { Це було приємно для мене, Півле. Дякую, що вислухав, і бережи себе! }

Plh_219 { Куди ти збираєшся йти? }

Plh_220 { Я розповів тобі всі ці речі, і все, що я отримав – це ця нікчемна маска? }

Plh_214 { Чому б тобі не подивитися на неї спочатку? *підморгує* }

Plh_213 { У всіх нас є сумніви, $GVAR:EVars_Player.Name$. Не дозволяй їм тебе задушити. І довіряй своїм інстинктам. Ти зможеш це зробити! }

Plh_197 { Я з тобою. }

Plh_185 { Я відчув, як ліс змінюється. }

Plh_186 { Я шкодую про те, що сталося, але... я мусив це зробити. Мусив зіграти свою роль. }

Plh_187 { Якщо ми колись хотіли покинути це місце, це мало бути зроблено. Нічого не поробиш. }

Plh_188 { Якщо ми колись хотіли перетворити Дрову на Землю Легенд, іншого шляху не було. }

Plh_189 { *глибоко вдихає* }

Plh_227 { Я більше не відчував себе комфортно в старому світі. Я пробрався за друїдами та їх кришталем, сподіваючись дістатися до Дрови. }

Plh_228 { Друїди вкрали таємничий кристал. У мене не було кращих справ, ніж гнатися за ними... }

Plh_229 { На Туманних стежках ми використали кристал, щоб викликати Божество. Він потягнув нас до Дрови. Я був єдиним, хто вижив. }

Plh_230 { Це було досить таємничо і небезпечно. Але в кінці кінців я потрапив до Дрови. І це все, що має значення. }

Plh_231 { Бідні друїди. Хотів би я, щоб вони дісталися до Дрови. Я повинен виконати останнє бажання Венії... }

Plh_232 { Венія дала мені кристал і сказала, що він має потрапити до друїдів. Не можу дочекатися, щоб дізнатися, в чому вся ця таємниця. }

Plh_233 { Я допомагав людям, але я не можу просто розповідати про чесноти. Кожен має їх відкривати для себе сам. }
