Plh_5 { Очевидно, ти не хочеш йти до табору залишків, так? }

Plh_8 { Що тебе тут утримує? }

Plh_9 { Яка це зграя? }

Plh_0 { Ченгіс послав мене. Де я можу знайти Єндрика? }

Plh_1 { Єндрик? Він збирає дрова. Десь на півночі. Знайти його не повинно бути важко. }

Plh_2 { Єндрик має бути на місці заготівлі дров, працювати з деревом. Це на захід від табору лісорубів. Просто йди на північ відтам. }

Plh_6 { Так, очевидно, я одна з тих людей, що досить дурні, щоб це зробити. }

Plh_7 { Зграя риберів на південь, без допомоги Нематону... Залишатися тут — це все одно що накликати смерть... }

Plh_11 { *зітхає* Не хочу залишати своїх друзів у біді. Ми так багато пережили. Єндрик і Ченгіс завжди були поруч зі мною... І як тільки міст буде відремонтовано, все стане краще... }

Plh_12 { Я не знаю, скільки риберів там, але їх стає все більше. Вони стають все більш нахабними. Наглі створіння. СМЕРТЕЛЬНІ. Ненавиджу їх... }

Plh_4 { Щось не так? }

Plh_3 { Ах, новенький тут? Я думав, всі залишають це місце. Приємно бачити, що хтось вибирає прийти сюди на зміну. }

Plh_14 { Я — Яліна. }

Plh_15 { Якщо тобі щось потрібно, тут валяється всяка річ. Можеш взяти, що хочеш. Немає нічого цінного, але ти можеш щось зробити з цього на верстаті. }