Plh_51 { Що стосується маніпуляцій... }

Plh_76 { Що стосується твоєї пропозиції... }

Plh_90 { У мене є їжа для Беді від Тіі. }

Plh_91 { Ах, давай подивимося. }

Plh_92 { Дозволь мені додати свій особливий інгредієнт. Не хвилюйся, з ним нічого не станеться. Ну, нічого такого, що могло б спричинити постійну шкоду. *усміхається* }

Plh_93 { Ось, віддай це Беді. Для його бою це буде дуже... ну, "корисно". }

Plh_81 { Я чув, що експедиція ось-ось почнеться. Сподіваюся, це правда. Не хочу просто так тут стояти. }

Plh_74 { У мене просто зараз немає часу. }

Plh_0 { Хм? Щось сталося? }

Plh_1 { Що ти тут робиш? }

Plh_2 { Все гаразд? }

Plh_7 { Хто ти? }

Plh_5 { Нічого. }

Plh_6 { Звісно. }

Plh_8 { Мене звуть Естер. }

Plh_4 { Ей, ти там! Підійди сюди! }

Plh_86 { (підходить впевнено) }

Plh_87 { (ідеш обережно) }

Plh_85 { Я бачив, як ти говорив з Проксимусом. У тебе є майбутнє. Ти знаєш, чого хочеш, і знаєш, як цього досягти. Так? }

Plh_9 { Мабуть, так. }

Plh_10 { Ні, не зовсім. }

Plh_11 { Думаю, що так! }

Plh_13 { Давай об'єднаємося. Повір мені — це буде так само вигідно для тебе, як і для мене. }

Plh_14 { Про що йдеться? }

Plh_15 { Все це звучить трохи дивно. }

Plh_16 { У мене є дуже цікаве завдання для тебе. Але мені потрібен хтось, хто... як би це сказати... може бути... гнучким. }

Plh_17 { Звучить, як я. }

Plh_18 { Звучить підозріло... }

Plh_19 { Ось що я хотів почути! }

Plh_78 { Просто зроби це завдання для мене, і ми заробимо купу грошей. }

Plh_21 { У відповідь я скажу добре слово для тебе у Бориса. Ти хочеш отримати таке ж обладунки, як у мене, чи не так? }

Plh_22 { Чому я маю приєднуватися до залишків? }

Plh_23 { Що тобі від мене потрібно? }

Plh_79 { Я весь увага. }

Plh_24 { О, не знаю... можливо, ти знайдеш, що мати дах над головою, повний шлунок і залишатися здоровим — це не так вже й погано? }

Plh_25 { Ось тут ти знайдеш все це. А ще — надію вирватися з Дрови разом з нами. Отримай спорядження, тренуйся — і ти виживеш у цьому проклятому світі, поки ми цього не зробимо. }

Plh_82 { Ставки робляться на арені. На певних бійців та на те, хто виграє. }

Plh_35 { Я знаю хлопця, який давно не вигравав. Тому коли він виграє, ти зможеш заробити чимало, якщо поставиш на нього. Якщо ти розумієш, про що я. *підморгує* }

Plh_36 { Я зрозумів. }

Plh_37 { Що ти маєш на увазі? }

Plh_38 { Цей хлопець... його звати Гра. Переконайся, щоб він виграв свою наступну битву проти Беді. Я поставлю всі свої монети на Гру. }

Plh_83 { Я вже "випадково" підсипав трохи порошку, що викликає свербіж, в обладунки Беді. *усміхається* }

Plh_88 { Це повинно його трохи сповільнити. }

Plh_39 { Але ти можеш зробити більше, щоб допомогти Грі виграти проти Беді. Чим більше — тим краще! Інакше Беді з'їсть Гру на обід. }

Plh_40 { У тебе є проблеми з Беді? }

Plh_41 { То що мені робити? }

Plh_45 { Я? Та ні... }

Plh_47 { Спробуй подумати, як ти можеш забезпечити перемогу Гри. Проксимус чекає, поки вони обидва підтвердять, що готові. Поговори з ними і з'ясуй, що відбувається. }

Plh_80 { Можу сказати, що Беді завжди залишає свою зброю у Бардока для заточування. Можливо, ти можеш просто піти туди... і забрати її, поки Бардок не закінчить? *підморгує* }

Plh_96 { Але Бардок знаходиться в Верхньому кварталі, тож туди не так просто потрапити. Для цього тобі потрібне схвалення Левіна, і він зараз у Ямі. Краще звернися до Джоли, на вході до табору Залишків. }

Plh_49 { Ось це я хотів почути! Ми заробимо цілу купу грошей! }

Plh_97 { Я знаю, що перед боєм Беді завжди їсть щось від Тіі. Просто принеси мені їжу. Я подбаю про те, щоб Беді отримав свої... "заслуги". *усміхається* }

Plh_95 { Прийди до мене перед боєм. У мене гарне передчуття щодо таких справ. Якщо у Гри буде хороший шанс, я це відчую. }

Plh_48 { Як скажеш. Але не затримуйся надто довго. }

Plh_20 { А, законно, незаконно... }

Plh_12 { Ось чому я тут! Я знаю, що для тебе найкраще. }

Plh_75 { Ти змінив своє рішення? Хочеш допомогти мені і заробити кілька монет на бою? }

Plh_102 { *усміхається* Яка випадковість. Бій розгорнувся точно так, як я й уявляв. }

Plh_105 { Ти маєш більше в голові, ніж я спочатку думав. Непогано. }

Plh_103 { Ти мав свій шанс заробити на мені, і ти його прогавив. }

Plh_104 { Йди з моїх очей. }

Plh_106 { Ось і мій талісман. *усміхається* }

Plh_107 { Проклятий Беді. Всі мої монети... }

Plh_108 { Хм? Що ти хочеш від мене? }

Plh_73 { Ей, ей. }

Plh_77 { Які шанси у Гри в бою? }

Plh_65 { Хмм... моя інтуїція підказує, що у Гри є дуже хороший шанс. *усміхається* }

Plh_94 { Якщо бій почався зараз, то Гра точно розмаже Беді. Дякуємо нашій допомозі. *підморгує* }

Plh_66 { Все, що тобі треба зробити зараз — це переконатися, що вони обидва повідомлять Проксимуса. Тоді ми зможемо реалізувати наш план. }

Plh_99 { Хммм, моя інтуїція підказує, що шанси Беді не дуже хороші. Але не можна недооцінювати цього хлопця. Навіть якщо він у невигідному становищі, він може дати непогані удари. }

Plh_100 { Ти знайдеш намет Беді ось тут, на пагорбі на заході від Арени. Можливо, знайдеш щось, що може нам допомогти. }

Plh_67 { Моє відчуття підказує, що цього ще недостатньо. Гра не такий вже й великий боєць, а Беді — справжній важковаговик. Нам потрібно ще трохи... скажімо, впливу. }

