Plh_25 { *нахмурює брови* Не думав, що в тебе стільки монет. }

Plh_30 { Ну... у вантажному маніфесті нічого немає. }

Plh_31 { Як це — нічого в вантажному маніфесті? Що це означає? }

Plh_32 { Це що, я дав тобі монети заради цього?! }

Plh_34 { Ми не отримували жодної зброї, що означає, що майстри її нам не доставили. Отже, зброя, ймовірно, ще у них. Чи що там... }

Plh_35 { Якщо хочеш дізнатися, де ця зброя, треба пошукати в їхньому районі. }

Plh_36 { Я зробив свою частину роботи, тепер треба повертатися до справ. }

Plh_33 { Ей, полегше. Якщо в вантажному маніфесті нічого немає, значить, нічого і не надійшло. }

Plh_27 { Ей, я не хочу проблем! Я скажу все, що завгодно. }

Plh_57 { А як щодо цієї зброї? Вона в таборі? }

Plh_4 { [LOCA] Ключ не знайдено: Plh_4. Шлях: Dialogues/DialogueTemplate }

Plh_5 { У мене є справи. Знайди когось іншого, щоб побалакати. }

Plh_12 { Ти бачив, як зброю приносили на склад? }

Plh_13 { Нарешті. Перерва. Це музика для моїх вух. }

Plh_17 { Як хочеш. Знаєш, де мене знайти. }

Plh_18 { Ось твої монети. А що в вантажному маніфесті? }

Plh_23 { Нарешті, день відпочинку. Без роботи. Ти добре попрацював! *посміхається* }

Plh_38 { *зітхає* Ти тут шпикуєш чи що? Не твоя справа. }

Plh_39 { Фія сказала, що є вантажний маніфест. Там має бути запис про це. }

Plh_40 { Правда. Але це все одно не твоя справа. Ти глухий чи що? }

Plh_42 { Я просто хотів дізнатися, що відбувається з цією зброєю. }

Plh_43 { Я хочу приєднатися до Нементона і мені треба довести свою цінність. }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет. }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет, і я дам тобі підказку. Це має допомогти. }

Plh_46 { Що? $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет? }

Plh_47 { Ти що, з глузду з'їхав? }

Plh_48 { У мене немає стільки монет. }

Plh_49 { Я міг би просто вибити з тебе підказку. }

Plh_50 { Ми не в таборі залишків. Якщо ти хоч трохи на мене накинешся, охоронці розірвуть тебе на частини. Подумай. }

Plh_51 { Ось монети. (віддає $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет) }

Plh_52 { *бурчить* Давай так: я працюю, як кінь, а Фія ще більше тисне на мене. Якщо у тебе немає монет, ти хоч допоможеш мені з роботою? }

Plh_53 { Ти заміниш мене на роботі, вивантажиш весь вантаж з воза в правильні ящики, а я відпочину. }

Plh_54 { Як закінчиш, я виконую свою обіцянку. *посміхається* }

Plh_55 { Я допоможу з роботою. }

Plh_56 { Просто бери срібло з воза і клади в ящики. }

Plh_58 { А як щодо цього вантажного маніфесту? }

Plh_59 { Якщо просто віддаси $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет, зекономиш собі багато проблем. }

