Plh_27 { Я б хотів забрати свою щоденну їжу. }

Plh_45 { Таверна без м'яса? }

Plh_19 { Ось, я маю $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ м'яса для тебе. }

Plh_0 { Баді потребує їжі перед тим, як йти в бій. }

Plh_28 { Звісно. Ось, насолоджуйся. *посміхається* }

Plh_44 { Ти вже отримав свою частку на сьогодні. Повернись завтра. }

Plh_46 { У нас є м'ясо. Але Бернольд тримає його при собі. Він не хоче витрачати його на бійців арени. Воно для них занадто хороше, каже він. }

Plh_42 { Коли ви всі повернетесь, я приготую гарячу їжу в каструлі. *посміхається* }

Plh_43 { Ліс прадавній — він справді мертвий? }

Plh_5 { Ще один голодний рота? Тобі навіть не треба питати! }

Plh_32 { "Тія, Тія! Є для мене їжа!" — Мене це вже втомило! }

Plh_7 { Я не знаю, про що ти говориш. }

Plh_8 { Тія, Тія! Є для мене їжа! }

Plh_9 { Усі хочуть їсти, але ніхто не хоче приносити м'ясо, яке я могла б приготувати! А потім усі починають скаржитись, коли є лише овочі! }

Plh_11 { Потрібен хтось, щоб полювати для тебе? }

Plh_12 { Здається, це твоя проблема. }

Plh_13 { О, Боги, як ти зміг це здогадатись? *категорично закочує очі* }

Plh_37 { Будь корисним і принеси мені $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ шматків м'яса. Ти також можеш отримати трохи їжі. }

Plh_38 { Але тільки не те м'ясо, яке все волокнисте! Це не потрапить у каструлю. Мені треба справжнє м'ясо. Соковите. Приготоване чи сире — не важливо. }

Plh_35 { Мені треба повернутись до роботи. Тому зараз немає часу, вибач. Звертайся до Бернольда, якщо тобі щось треба. }

Plh_14 { *скрегоче зубами* Типово. }

Plh_10 { *червоніє* Ти сам того хочеш. І з усіма наслідками. }

Plh_33 { Як проходить полювання? *посміхається* }

Plh_3 { Де я... *поглядає на тебе* Що не так? }

Plh_36 { Ти справжній джерело сюрпризів. }

Plh_51 { Я можу використати це, щоб приготувати щось особливе. Повір мені, ти ніколи не їв таку їжу, як ту, що я готую. *посміхається* }

Plh_52 { Баді буде в захваті — його велика битва вже близько. }

Plh_47 { Я, ну, знайшла це м'ясо в підвалі Бернольда. }

Plh_49 { Ей, тихо! }

Plh_50 { Як і думала, старий чувак заховав м'ясо. Мене це влаштовує. }

Plh_25 { Якщо ти голодний, тепер можеш допомогти собі однією порцією їжі на день. Але тільки однією. У мене ще є багато інших ротів, яких треба годувати. }

Plh_1 { Добре. Ти забираєш це для нього. Він завжди тренується до останньої секунди... }

Plh_2 { Ось їжа. Сподіваюся, він виграє. Можливо, я зможу побачити битву. Вона повинна початися скоро. }

Plh_29 { (підмішати в їжу — додати корінь землі) }

Plh_30 { (не робити нічого) }

Plh_34 { Якщо це Баді, тобі не треба турбуватися про їжу без м'яса. Він справжній м'ясоїд. }

Plh_53 { Принеси м'ясо, і я приготую йому вечерю. Бажання не змусить м'ясо з'явитись. }

Plh_40 { Принеси багато м'яса! }

Plh_41 { Нарешті! Експедиція повернулась! }

Plh_54 { Він завжди тренується до останньої секунди... }
