Plh_286 { Бертін сказав мені йти геть. }

Plh_19 { Я знаю чесноти: гармонія, відвага та співчуття. }

Plh_25 { Бертін і я подбали про появу. }

Plh_241 { Я все ж хочу здійснити подорож до Матері. }

Plh_186 { Я був у всіх коренях Матері. }

Plh_139 { Можеш навчити мене зосереджувати свої думки? }

Plh_140 { Я можу показати тобі, як контролювати своє тіло і розум. }

Plh_142 { Я можу навчити тебе, тільки якщо ти знаєш наші чесноти. }

Plh_287 { Відтоді, як помер Анатолій, Бертін стала трохи, е-е, важкою. Запитай у Рорка. Він знає її краще за всіх тут. }

Plh_226 { Слідуй за мною. }

Plh_42 { Ми поговоримо пізніше. }

Plh_95 { Я не можу тобі допомогти, заблудла душо. }

Plh_0 { Ти прийшов. Я знав, що ти знайдеш мене. Час настав. }

Plh_88 { *піднімає посудину з паром, що виходить з неї, нахиляє обличчя і глибоко вдихає* }

Plh_89 { *натискає обидва вказівних пальці до чола* Великий Вепр, даруй мені прозорливість щодо цієї заблудлої душі, що стоїть переді мною. Дозволь мені відчути її минуле як своє власне! }

Plh_93 { Що з тобою? }

Plh_1 { Твій шлях сюди був довгим і повним подій. Ти присягнув свою вірність комусь. Сподіваєшся, що це дасть тобі силу та єдність. }

Plh_86 { Тепер ти тут. В пошуках чогось, що існує тільки тут. Заблудлий. Або ти станеш одним із Поріднених? Навіть Великий Вепр не може передбачити твоє майбутнє. }

Plh_94 { Це дивно для тебе? Наш спосіб життя? Наша культура? Якщо ти готовий навчатися і цінувати наші чесноти, ми поговоримо. }

Plh_293 { А зараз, поговори з іншими. Якщо ти доведеш свою гідність, вони, безумовно, допоможуть тобі. }

Plh_87 { Ти куєш свій власний шлях. Ти досліджуєш. Ти знаходиш свій шлях і вважаєш, що не потребуєш нікого, щоб стати сильнішим. }

Plh_227 { Чорний Вогонь. Він живиться світлом. Я вже відчуваю, як наближення до нього темніє мій розум. }

Plh_228 { Ти вже маєш свій іскру поруч. Чорний Вогонь більше не зможе тобі зашкодити. }

Plh_230 { Слідуй за мною. }

Plh_229 { У тебе немає іскри при собі. Тобі слід покликати її, якщо хочеш пройти сюди. Інакше тебе спопелить за кілька секунд. }

Plh_231 { Ось ми й тут. Візьми цей талісман і прикріпи його до кореня. Так Великий Вепр утворить зв'язок з тобою. }

Plh_233 { Ти відчув щось? Великий Вепр помітив тебе? }

Plh_243 { Я відчув присутність, і моя іскра також відреагувала. }

Plh_244 { Я нічого не відчув... }

Plh_245 { З іскрою Великий Вепр визнав тебе і твій зв'язок! }

Plh_247 { Ти, мабуть, вже помітив силу іскор. }

Plh_274 { Чорний Вогонь — це ненатуральна сила в цьому лісі. Кожен, хто входить в нього без світла іскри, відчуває, як його життєва сила згасає... }

Plh_275 { Увесь ліс адаптувався до полум'я. Все світиться, навіть тварини. Все пов'язане з Великим Вепрем. На відміну від нас, людей... }

Plh_276 { Ось чому Вепр посилає іскри. Їхнє благословення дозволяє нам проходити через Чорний Вогонь. Це спосіб Великого Вепра допомогти нам вижити тут. }

Plh_277 { Тож тепер я завжди можу проходити через Чорний Вогонь? }

Plh_278 { Вепр повинен мати велику силу. }

Plh_279 { Якщо твоя іскра поруч, так. Залишайся близько до неї, і вона захистить тебе. }

Plh_281 { Ти отримав свою іскру ще до подорожі до Матері. Якщо ти все ж вирушиш в подорож, ти можеш бути впевнений у повазі Великого Вепра. }

Plh_234 { Ти хочеш продовжити подорож до коренів? }

Plh_235 { Так, я хочу розпочати подорож. }

Plh_236 { Ні, у мене є інші справи, якими потрібно зайнятися. }

Plh_238 { Є ще дві відгалуження — одне на північний схід, інше на південь. }

Plh_184 { Знайди коріння. Познайомся з Могутнім Кабаном і стань повноправним членом Спільних. }

Plh_240 { Я не примушую тебе, але раджу це зробити. Якщо змінить думку, прийди до мене. }

Plh_280 { Так воно і є. Іскри — це його спосіб благословити нас. }

Plh_246 { Твоя іскра діє так, ніби Кабан відчув твою присутність. }

Plh_105 { ТИ! }

Plh_106 { Нарешті, я тебе знайшов! Увесь Ліс Древній був знищений! І все це — ТВОЯ ВИНА! }

Plh_107 { Ти приніс нам біду! Боги тебе судитимуть! }

Plh_108 { Я... Я не знав, що це станеться. }

Plh_109 { Чому це тільки моя вина? }

Plh_110 { Це повинно виправдати все? Всі ці смерті, всі ці руйнування? Ти думаєш, ми можемо пробачити тебе за знищення Лісу Древнього? }

Plh_112 { Смерть Могутнього Кабана тисне на твою совість! Смерть всіх поросят, кабанів та згаслих іскор! Ти не уникнеш покарання! }

Plh_119 { Ти брешеш і обманюєш. Зруйнував країну. Але іскра залишилась поруч з тобою. ЧОМУ? }

Plh_120 { Я повинен покласти цьому кінець. }

Plh_121 { ТИ! }

Plh_122 { БУДЕШ! }

Plh_123 { ПЛАТИТИ! }

Plh_115 { Моя іскра! Ось ти де. }

Plh_116 { Мені більше не потрібна ця іскра. }

Plh_117 { Що...? Вона все одно летить до тебе? Хоча ти приніс таку біду? Це неможливо! }

Plh_118 { Як ти смієш?! Незважаючи на все, іскра благословляє тебе — а ти відкидаєш її?! }

Plh_111 { Бо ти був просвітлений іскрою, а потім знищив Ліс Древній! Ти справді хочеш це заперечувати? }

Plh_135 { Ти думаєш, що можеш уникнути мене? }

Plh_136 { ТИ БУДЕШ ПЛАТИТИ! }

Plh_283 { *нерівно стоїть на обох ногах, його сила раптово вичерпалася* }

Plh_124 { Чому Могутній Кабан залишив нас...? }

Plh_125 { Чому іскри обрали тебе...? }

Plh_126 { Ти... }

Plh_127 { Я повинен був це передбачити... Я зрадив... }

Plh_128 { Але — але чому... }

Plh_143 { ... Могутній Кабан... обрав МЕНЕ... }

Plh_144 { ... і потім ти... Я проклинаю тебе... Я ПРОКЛИНАЮ ТЕБЕ! }

Plh_145 { *намагається простягнути руку і схопити тебе* Ти — і твої рідні — Я ПРОКЛИНАЮ ВАС ВСІХ! }

Plh_129 { Сподіваюся, ти знайдеш спокій у наступному світі. }

Plh_130 { Цей світ краще без тебе. }

Plh_131 { Ти — будеш — платити — за... }

Plh_132 { ... те, що — ти — зробив... Убивця... }

Plh_133 { *... стогне — як остання крапля життя покидає його* }

Plh_2 { Вийди вперед, Блукаюча душо. Приєднайся до наших лав і візьми участь у Ритуалі Перехідного Обряду Бірки. }

Plh_46 { Бiрка, увійди до лісу. Присвяти себе іскрам. Рорк, Тарон, ви... починайте зміцнювати завіт. }

Plh_220 { (спробуй імітувати Тарона і Рорка) }

Plh_221 { (не роби нічого) }

Plh_45 { Могутній Кабан! Ми стоїмо перед тобою, щоб принести тобі нашого зв'язного друга, Бірку. }

Plh_216 { Ти... моя іскра? Все раптово стало теплим... }

Plh_49 { Бірка була обрана! Іскри та Могутній Кабан визнали її гідною! Нехай це рішення... }

Plh_222 { Боже, що...? Ще одна іскра... для $GVAR:EVars_Player.Name$? }

Plh_6 { (крок вперед) }

Plh_51 { Неможливо... }

Plh_52 { (простягни руку до іскри) }

Plh_53 { (уважно спостерігай) }

Plh_54 { Що тут відбувається? }

Plh_55 { *Ти простягаєш руку до іскри, і вона коротко торкається твоїх пальців; тепло проникає через твою руку в решту тіла.* }

Plh_137 { *Ти відчуваєш тимчасовий комфорт і безпеку, але це відчуття зникає так швидко, як і з'явилось.* }

Plh_58 { Двоє зв'язних були обрані. Це ніколи не відбувалося раніше. Знак! Могутній Кабан! Ми приймаємо твоє рішення і вітаємо цих двох зв'язних у наших рядах! }

Plh_60 { Ти справді заслужила це, Бірка! Ліс прийняв тебе. }

Plh_61 { *повертається до тебе* Ти також була обрана. Якщо Могутній Кабан не сумнівається в тобі, то й я не буду. Ти одна з нас. Прийми наші доброчинства як свої. }

Plh_223 { Неймовірно... Могутній Кабан справді непередбачуваний... }

Plh_224 { Справді, ніхто з нас тут не очікував цього... }

Plh_62 { Чому мене обрали? }

Plh_68 { Що ти маєш на увазі, коли кажеш "я одна з вас"? }

Plh_66 { Могутній Кабан подивився на тебе і визнав тебе гідною. Для нас цього достатньо. Ми не сумніваємося в його судженні. }

Plh_70 { Тепер у тебе є твоя іскра, і вона супроводжуватиме тебе у Лісі Першоджерела. Вона може захищати тебе і відкривати нові шляхи для тебе — якщо ти довірятимеш їй. }

Plh_96 { Як іскра може мені допомогти? }

Plh_97 { Я довіряю їй. }

Plh_98 { Ти побачиш. }

Plh_289 { Як тільки ми закінчимо тут, я поясню все. }

Plh_149 { Тепер, коли іскра обрала тебе, я піду з тобою до Матері. }

Plh_100 { Але зараз поговори з іншими зв'язними. Вони хочуть привітати тебе. }

Plh_99 { Іскра встановила глибокий зв'язок з тобою. Вона сприймає твої почуття. Вона захищатиме тебе. }

Plh_65 { Той, хто бажає приєднатися до зв'язних, зазвичай мусить вирушити до коренів Матері, щоб бути прийнятим Могутнім Кабаном. Але він вже прийняв тебе. }

Plh_56 { *Ти обережний, і не знаєш, що тобі робити. Іскра наближається до тебе і коротко торкається твоїх плечей. Ти здригаєшся. Тепло проникає з плеча в решту тіла.* }

Plh_57 { *Іскра наближається до тебе і коротко торкається твоїх плечей. Ти здригаєшся, але потім помічаєш, як тепло проникає з плеча в решту тіла.* }

Plh_242 { Радію, що ти змінила свою думку. }

Plh_290 { Почекай! }

Plh_291 { Обряд Перехід закінчений. Тепер ми разом підемо до Матері. }

Plh_150 { Як це — мати свою іскру? }

Plh_155 { Насправді я не відчуваю різниці. }

Plh_156 { Мені важко вірити. }

Plh_157 { Давайте до суті. Що ви хочете, щоб я зробила? }

Plh_158 { *посміхається* Можливо, ти цього не відчуваєш, але все ж... Могутній Кабан благословив тебе. }

Plh_162 { Ти повинен показати свою повагу до Могутнього Кабана. Для цього ти маєш принести талісман матері — талісман, до якого торкнулась твоя кров. }

Plh_163 { Ти готовий? }

Plh_165 { Я готовий. }

Plh_166 { Мені це обов'язково робити? }

Plh_164 { Не отримати я від тебе ні краплі крові! }

Plh_167 { Дозволь мені капнути кілька крапель твоєї крові на ці талісмани. Твоя суть зіллється з ними. }

Plh_292 { Отже... }

Plh_171 { Моя суть? }

Plh_172 { Для чого мені ці талісмани? }

Plh_173 { Твоє життя. Твоя душа. Те, що робить тебе тобою. }

Plh_174 { Для Могутнього Кабана. *він бере твою руку, встромляє голку і кров починає виступати* }

Plh_175 { Ах! Це боляче. }

Plh_176 { (стисни зуби) }

Plh_177 { (ігноруй біль) }

Plh_178 { Якщо це болить, то цікаво, як ти зміг перемогти привида. *підморгує* }

Plh_180 { Тепер, мабуть, досить. }

Plh_225 { Тепер ми можемо йти до матері. Слідуй за мною. }

Plh_179 { Я майже закінчив — це не так вже й погано. }

Plh_168 { Це єдиний спосіб, щоб Могутній Кабан тебе розпізнав. Не переживай, нам потрібна всього одна крапля. }

Plh_169 { Якщо ти хочеш пройти через Чорний Пломені, нам потрібна твоя кров. }

Plh_159 { Ніхто тут не може це зробити. Ніхто ніколи не отримував іскри, не завершивши подорож. Але ти... }

Plh_160 { Ти любиш дивитися вперед. Мені це подобається. }

Plh_187 { Ти довів свою гідність в очах Могутнього Кабана. Ти чув його поклик? }

Plh_188 { Ні, нічого не сталося. }

Plh_191 { Нічого більше. }

Plh_189 { Могутній Кабан з'явився в моїх думках. }

Plh_190 { Там було кілька людей, які смажили поросятко. }

Plh_193 { Дуже добре. }

Plh_205 { Талісмани з твоєю кров'ю висіли в правильному місці. Вони пов'язують тебе з нами і з Лісом Першозданним назавжди. І на знак цієї вічності я зараз дам тобі кабанячі обладунки. }

Plh_206 { Ці обладунки ідентифікують тебе як одного з нас. Тварини та рослини в Лісі Першозданному нападатимуть на тебе лише в тому випадку, якщо ти наблизишся до них занадто близько. }

Plh_208 { Носи їх з честю! Нехай вони зв'яжуть тебе з нами і з Могутнім Кабаном назавжди! }

Plh_194 { Добре! Якщо твоя воля сильна, то Могутній Кабан заговорить з тобою. Він визнав, що ти хочеш віддати себе йому, і дав тобі знак! Це велика честь. }

Plh_203 { Щось ще сталося? }

Plh_196 { ЩО? Як сміють вони?! Ти розібрався з ними? }

Plh_197 { Не переживай. Обидва мертві. }

Plh_198 { Вони все одно хотіли піти. }

Plh_199 { Я просто залишив їх у спокої. }

Plh_299 { Ти що зробив? Міг просто прогнати їх. }

Plh_200 { Що вже з того, що так сталося... Але ти вчинив за духом Лісу Першозданного і помстився за поросятко. }

Plh_201 {Нехай вони ніколи не повертаються...}

Plh_202 {Ти повинен був вигнати їх. До того, як вони вб'ють ще одного порося.}

Plh_282 {Придивися до дерева тут і прикріпи талісман. Кабан чекає на тебе.}

Plh_41 {*Диемо виглядає задоволеним*}

Plh_40 {Ось наш новий прибулець. Я не довіряв тобі, але я довіряю могутньому Кабану. Він каже, що ти один із нас. Тому я тебе прийму. *зухвало посміхається*}

Plh_43 {Чести Кабану, мій Пов'язаний.}

Plh_101 {Йди з Божеством, заблукала душо.}

Plh_22 {Добре. Я буду спостерігати, як ти намагатимешся довести свою гідність для Могутнього Кабана. Твоє прибуття сюди не може бути випадковістю.}

Plh_213 {У Притулку ми живемо відповідно до традицій. Ми всі підкоряємося їхнім ритуалам. І ми очікуємо того ж від усіх, хто хоче стати Пов'язаним.}

Plh_212 {Важливо, щоб заблукалий, як ти, навчився та поважав наші чесноти. Інакше тобі тут немає місця.}

Plh_209 {*бурмоче щось, махає руками*}

Plh_23 { *прийшов до тями, кладе руки на лоб* Привид — він нас проклинає. Він нас погрожує. Він виходить з темряви та поглинає все, що світиться.}

Plh_214 {Могутній Кабан — він світиться, але привид його гризе.}

Plh_215 {Душа Анатолія тепер вирушила в свою довгу подорож у наступний світ. Ти ж, з іншого боку, повинен спочатку довести йому свою гідність.}

Plh_72 {Повільніше. Як мені довести свою гідність?}

Plh_73 {Немає проблеми. Як мені знайти цього привида?}

Plh_74 {Твій шлях уже визначений для тебе — це шлях битви.}

Plh_75 {Бертін мала зайнятися привидом. Але після смерті Анатолія вона лише сумує. Використовуючи іскру, вона проведе тебе лісом.}

Plh_77 {Як мені переконати її піти зі мною?}

Plh_78 {Я переконаю її проводити мене.}

Plh_79 {Як заблукалий, можливо, ти зможеш дістатися до неї. Адже ти новий тут. Ти можеш показати їй, що в цьому світі є не лише сум.}

Plh_80 {Бертін дещо, ну, зневажливо ставиться до цього. Вона зараз переживає важкий період. Нехай Могутній Кабан тебе проведе.}

Plh_295 {Добре, я вирішу це.}

Plh_296 {А що мені тепер робити?}

Plh_297 {Йди з Кабаном, заблукала душо.}

Plh_298 {Йди до Бертін. Вона обрала шлях битви. Вона повинна виконати своє завдання.}

Plh_26 {Це правда? Привид більше не є проблемою? А як щодо Бертін? Вона отримала свою помсту?}

Plh_81 {Привид втік. Бертін не зовсім рада цьому.}

Plh_27 {Дякувати Кабану! Я впевнений, що Бертін одужає. Їй потрібно трохи часу. Помста не є шляхом чеснот... вона сама це зрозуміє.}

Plh_28 {Якщо ти так кажеш.}

Plh_29 {Не думаю, що Бертін швидко видужає...}

Plh_30 {Тепер ми можемо зосередитися на Обряді Ініціації Бірки. Вона чекала цього довгий час і багато працювала для цього. Могутній Кабан прийме її.}

Plh_84 {Що таке Обряд Ініціації?}

Plh_85 {Я готовий до ритуалу.}

Plh_31 {Кожен тут має свою іскру. Бірка — єдина, хто ще не має. Але вона отримає свою, як тільки завершить свій Обряд Ініціації, за умови, що Кабан визнає її гідною.}

Plh_288 {Тепер, коли ти знаєш наші чесноти, ти також повинен взяти участь у ритуалі та дізнатися про нього.}

Plh_32 {*кричить* ПОВ'ЯЗАНІ! ЗБЕРІТЬСЯ В ЛІСІ ІСКР! ОБРЯД ІНІЦІАЦІЇ БІРКИ НЕ ЗА ГОРАМИ!}

Plh_83 {Могутній Кабан забере її назад, коли вона буде готова.}

Plh_303 {Божество веде кожен шлях і вирішує, що станеться. Ми, прості смертні, не можемо сподіватися зрозуміти Могутнього Кабана, не те що вкласти його в рамки.}

Plh_301 {Я тут, щоб попередити тебе. Мій табір хоче зловити Могутнього Кабана!}

Plh_302 {Божества знають більше, ніж ми. Нам не слід ставити під сумнів їхні рішення, лише довіряти їм. Що б не сталося, Могутній Кабан веде кожен з наших шляхів.}

Plh_321 {Тож табори справді зібрали свої сили і ризикували ними. Ці дурні.}

Plh_322 {Моя віра в природу Могутнього Кабана непохитна. Він обрав тебе, і що б не трапилося в серці лісу... Я впевнений, що це буде в інтересах Божества.}

Plh_310 {Ти... Як ти міг...?!}

Plh_311 {Я попереджав вас! Що я мав робити?}

Plh_312 {Проти таборів йти марно. Це повинно було статися!}

Plh_313 {Ти попередив нас, так, але чому Кабан не завадив цьому? Він не проявив жодного страху! Він не говорив зі мною!}

Plh_314 {Ех... ти... ТИ...!}

Plh_315 {Немов частину себе вирвали... я відчуваю лише біль... і НЕНАВИСТЬ!}

Plh_316 {Іскра летить до ТЕБЕ?! ЦЕ НЕ МОЖЕ БУТИ! АААА!}

Plh_318 {Ти сильний. Можливо, твоя іскра краще судить про характер, ніж я... використай цю силу на щось добре.}

Plh_319 {Може, все-таки все вийде добре. *сміється слабко*}

Plh_304 {Покинь Притулок і йди на північ. Як тільки побачиш кам'яне коло, йди на схід, якби ти хотів покинути ліс. Слідуй стежкою до повороту, але потім продовжуй йти прямо. Корінь буде на підвищенні за Чорним полум'ям.}

Plh_305 {Щоб дістатися до іншого кореня, покинь табір, йдучи на схід. Тобі потрібно пройти повз пагорб з руїнами на вершині і йти глибше в ліс. Після того, як ти досягнеш галявини, де боровся з Блукаючим, повертай на південний захід. Там знайдеш корінь.}

Plh_307 {Ти готовий до цього? Іскра освітить весь ліс, і всі в Дрові побачать її сяйво. *посміхається*}

Plh_306 {Мені потрібно ще трохи часу.}

Plh_308 {Ти нам допоміг, і ми хочемо, щоб ти став частиною цього. Ми готові, коли ти готовий. Просто скажи нам.}

Plh_309 {Plh_309}
