Plh_13 { Ей, $GVAR:EVars_Player.Name$, твоя черга. Йди на арену. }

Plh_46 { Оце була бійка! Я б з радістю бачив, як бої проводяться на арені кожного дня. Завжди щось відбувається між Поміченими! }

Plh_33 { Хто такі Помічені? }

Plh_36 { Можу я теж стати бійцем? }

Plh_35 { Це бійці для Антонія Проксимуса. Досвідчені бійці арени, тільки найкращі. }

Plh_37 { *оцінює тебе* Можливо, але тобі треба добре вміти битися. Проксимус вирішує. }

Plh_38 { Після бою з Баді та Грою тут будуть й інші бої. Якщо ти докладеш зусиль, у тебе також буде шанс. }

Plh_32 { Зараз на арені заплановано спеціальний бій між Баді та Грою. Потім арена знову відкриється для Помічених. }

Plh_42 { Бій проти $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ буде жорстким. Але будь обережним. Вона використовує туман на свою користь. І вона непереможена. Я б завжди ставив на неї. }

Plh_43 { Я виграю. }

Plh_41 { Я бачив, як $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ б'ється багато разів. Вона спеціалізується на рукопашному бою. Тож тримай її на відстані. Багато удачі. }

Plh_44 { Ебру завжди бореться зі своїми рипперами. Перемогти їх не допомагає, бо він може їх повернути. Дай Ебру по зубах. }

Plh_40 { Я ставив на тебе. Бажаю удачі сьогодні проти $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_31 { Я чув про тебе, $GVAR:EVars_Player.Name$. Про Помічених вже ходять чутки. Кров і залізо! }

Plh_30 { Якщо хочеш битися на арені, йди до Антонія Проксимуса. Він організовує бої там. }

