Plh_119 { Принеси нам свободу! }

Plh_120 { Вони зробили це? Зловили Божество? }

Plh_96 { Але Балтуза більше не з вами? }

Plh_154 { Як це так, що ти втік від лісорубів? }

Plh_82 { Ти маєш щось для лікування укусу? }

Plh_168 { Я шукаю когось на ім'я Геро. Агіло сказав, що він пішов до табору Вцілілих. }

Plh_11 { Тобі потрібно трохи моху іржі? }

Plh_45 { Скажи, ти знаєш Альдо? }

Plh_78 { У мене є новини про Альдо... }

Plh_104 { Я зустрів Балтуза. }

Plh_98 { Я не знаю точно, де він. Він зібрався і пішов кілька днів тому, плануючи випити в таверні "Безголовий Різник". Це на південь від табору Вцілілих. }

Plh_164 { Якщо випадково будеш там, відправ його назад. Інакше він все витратить на алкоголь. }

Plh_100 { Я буду стежити за ним. }

Plh_101 { Він скоро повернеться. }

Plh_102 { Я шукав його в таборі Вцілілих. Але якщо б він повернувся, я б точно знав. Він має бути в таверні... }

Plh_103 { Ти абсолютно правий. Ніхто не захоче мати справу з Балтузом. }

Plh_162 { Ти говорив з ним раніше? Ти був там? }

Plh_107 { Балтуз і я були полоненими в шахті. Але нам вдалося втекти. }

Plh_165 { Він був замкнений у шахті. Мені вдалося врятувати його і інших. }

Plh_109 { Ось, візьми кілька монет. Іди купи собі пиво в Бернольда. Це допоможе тобі забути. Я б не побажав це нікому. }

Plh_166 { Добре, що ти був там. Без тебе, ймовірно, він би помер. }

Plh_155 { Я тут трохи довше, навіть до землетрусу. Вигуки різників — щоночі. Я більше не міг це терпіти. Тут було надто небезпечно. }

Plh_157 { Я знайшов твій щоденник. }

Plh_158 { (не кажи нічого) }

Plh_159 { Ей, хіба тобі ніхто не пояснив, що так не роблять? Але я зроблю виняток для тебе, бо ти мені подобаєшся. *підморгує* }

Plh_156 { В будь-якому разі, я вже завів багато нових друзів. Я знаю, як підходити до людей і як насолоджуватися життям. *усміхається* }

Plh_83 { Укус? Від тварини тут? Це може бути дуже серйозно. Що сталося? }

Plh_84 { Мій друг був укушений різником, і вона дуже ослабла. }

Plh_85 { Це Лареа. Вона занадто горда, щоб дозволити комусь допомогти їй. }

Plh_88 { Ось, я маю лікувальну мазь. Просто нанеси її, і рана скоро заживе. Зроби це негайно. Інакше все може швидко призвести до смерті. }

Plh_89 { Лареа? О, ні! Звичайно, ця вперта стара коза. Я їй казав, що її гордість буде її смертю... }

Plh_118 { Без мене лісоруби були б зовсім без допомоги. Хто знає, які настоянки вони ще варять, роблячи більше шкоди, ніж користі... }

Plh_167 { Геро в ямі. Він хоче видобувати срібло там. Поговори з Джолою, вона веде Деркачів до ями. Кажуть, що дорога небезпечна. }

Plh_121 { Потурбуйся про Єгена за мене. }

Plh_149 { Мій герой. *червоніє* }

Plh_122 { Єген повернувся цілим! }

Plh_124 { Ей, ти там! Це правда, що ти бачив Божество? }

Plh_125 { Так, це правда. }

Plh_126 { Я не лише бачив його — я переміг його. }

Plh_127 { Неймовірно. Божество прийняло форму дикого кабана і могло буквально поглинати світло? }

Plh_129 { Яке ж це моторошно! }

Plh_130 { Це справді було моторошно. Я боявся. }

Plh_131 { Моторошно — це моє середнє ім'я. }

Plh_132 { Я б теж боявся! }

Plh_134 { Хто з вас завершив бій з Божество? }

Plh_135 { Ми всі. Разом. Ніхто з нас не зміг би це зробити самостійно. }

Plh_136 { Я. }

Plh_137 { Ага, один за всіх і всі за одного... Як це важливо. }

Plh_139 { Джеро нас незабаром виведе звідси. }

Plh_138 { *відкриває очі* Ти? }

Plh_141 { Можу я торкнутися твоїх м'язів? }

Plh_142 { Звісно. (підходить до неї, згинає руку і напружує м'язи) }

Plh_143 { Ні. }

Plh_144 { *торкається м'яза* Які ж вони сильні... }

Plh_146 { Сподіваюся, ми зустрінемося знову! }

Plh_145 { Ох, шкода. }

Plh_133 { Приємно познайомитись, "Моторошний". }

Plh_128 { Це був ти? }

Plh_4 { Привіт, ти там. Мені подобаються твої очі. Вони блищать, як зірки на небі. }

Plh_153 { Я — Кора. Ти новенький тут? }

Plh_6 { Так, я тільки що прибув до табору Вцілілих. }

Plh_7 { Взагалі-то я хочу йти в Неметон. }

Plh_9 { Я тут теж не так давно. Але є багато людей, які привертають мою увагу. Багато... ну, вибір. *підморгує* }

Plh_94 { Балтуз і я втекли від Лісорубів і потрапили сюди. Мені тут подобається. }

Plh_8 { Неметон все ще далеко. Тобі треба буде пройти через болотисту місцевість. Вона небезпечна. }

Plh_150 { Отже... ти вже на ногах? *підсміхається* }

Plh_151 { Я побачила, як ти вийшов з таверни Бернольда — і був абсолютно... голий. *червоніє* }

Plh_152 { Це не було найгіршим виглядом, що я бачила. *усміхається* }

Plh_79 { Мені треба подумати. Вся ця історія з Альдо забрала багато сил. }

Plh_40 { Привіт. }

Plh_12 { Мох іржі? Я тут не так давно, але я знаю про це. *підсміхається* }

Plh_14 { Я просто хотіла знати, чи тобі це потрібно зараз. }

Plh_15 { Ти не здаєшся зацікавленим у моху іржі... }

Plh_16 { Я б взяла... Але в мене зараз немає достатньо монет... }

Plh_17 { Мох іржі коштує $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_41 { Ось, може, трохи моху іржі тебе втішить. }

Plh_18 { Ну... я могла б запропонувати $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет... і тоді ми могли б покурити разом? }

Plh_19 { Звучить добре. }

Plh_20 { Ні, я не хочу курити це. }

Plh_21 { Тоді я швидко порахую монети... Ось. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. }

Plh_44 { Дозволь мені швидко скрутити мох іржі... Ти можеш зробити перший затяг. }

Plh_22 { Дякую. }

Plh_25 { Ти відчуваєш щось? }

Plh_112 { Вау, я бачу кольори. }

Plh_111 { Я втомлений. }

Plh_24 { Я повністю розслаблений. }

Plh_148 { Не сприйми це неправильно, але зараз я б краще побувала на самоті... Все одно дякую. }

Plh_23 { Це хороший мох іржі. Працювати в ямі не так погано, якщо можна покурити ввечері. Це дозволяє добре виспатися. Але не переживай, ефект не триває довго. Дякую, що приніс! }

Plh_26 { Чому саме ти прийшов до табору Вцілілих? }

Plh_27 { Хочеш працювати тут і видобувати руду все своє життя? }

Plh_31 { Так, здається, ефект вже зникає... }

Plh_90 { Я була з лісорубами досить довго, доглядала за травмами там. І повір, роботи було вдосталь. Але завжди було безпечно... там були Неметон. Але як тільки міст зруйнувався, я кожної ночі боялася, що ось-ось помру. }

Plh_28 { Тут можна жити досить непогано. Да дах над головою, їжа на столі, і час від часу мох іржі в легенях. Ти б значно гірше почувався в Дрові. Значно гірше. }

Plh_29 { Навіть якби я хотіла, моїй спині це не витримати довго! }

Plh_30 { Що б я справді хотіла зробити, так це відкрити таверну. Говорити з людьми вечорами — знаєш, слухати їхні проблеми, подавати їм напої. І місце буде моїм. Я вигадала спеціальний напій: "Кора's Гречаний Лікка"! *усміхається і дивиться в далечінь* }

Plh_32 { Я трохи розбавила спиртне. Треба дозувати, інакше до завтра все вип'ють. }

Plh_35 { Поговоримо пізніше, Кора. }

Plh_36 { Ти вже запропонувала мох іржі Кору? Він хоче купити. Думаю, він бере срібло на Верхню частину кварталу. Чорне, заплутане волосся. Якщо не побачиш його, обов'язково відчуєш запах за милю... }

Plh_37 { Радий був познайомитись. Приходь знову! }

Plh_38 { Не любиш торгуватися? Ладно, ось, візьми $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Схоже, Борис вже погано впливає на тебе. }

Plh_42 { Що? Безкоштовно? Ніхто ніколи так не робив. Думаю, ми можемо стати хорошими друзями. Ну що, давай покуримо разом. }

Plh_43 { Шкода. Ну, тоді більше для мене. Ти такий хороший, просто даєш це мені безкоштовно... цікаво, чому людина, як ти, проводить час з Борисом. Він не дуже хороший вплив. }

Plh_110 { Не так швидко. Отже... }

Plh_147 { Гей, я не дуже добре себе почуваю через ту справу з Альдо. }

Plh_92 { Щодо Альдо... }

Plh_46 { Альдо? Звісно. Він був першим, хто привітав мене тут. Ми провели мою першу ніч тут в таверні Бернольда, і він купував мені пиво. Я дуже вдячна йому за це. }

Plh_160 { Ми всі добре провели час того вечора. *сміється* }

Plh_47 { Альдо останнім часом веде себе дивно? }

Plh_51 { Фулк сказав, що з Альдо щось не так. Як ти думаєш? }

Plh_49 { Щось має бути не так з Альдо? Дай подумати... }

Plh_50 { Ну... Відтоді як ми пили разом, я не бачила його, і ми більше не зустрічалися ввечері. Може, він сумує, бо його брат знову пішов. }

Plh_53 { У Альдо є брат? }

Plh_48 { Чому ти так вдячна Альдо? }

Plh_60 { Чим можна відрізнити Альдо і його брата? }

Plh_93 { Я подивлюсь навколо... }

Plh_54 { Близнюк. Він приходив до нього. Альдо розповідав мені, що колись вони були нерозлучні, а брату не подобалося, що їх постійно плутають. Але як тільки вони приїхали в Дрову, вони пішли своїми шляхами. }

Plh_113 { Альдо захотів безпеки, тому приєднався до Вцілілих. А його брат захотів побачити весь світ. Близнюки не завжди однакові... }

Plh_59 { Я не знала нікого тут. Усі інші були грубими, а Альдо допоміг мені зорієнтуватися. Він показав мені все, познайомив з усіма. Він боєць — але в іншому сенсі. }

Plh_161 { Ти маєш на увазі, крім його чарівності? Хм, дай подумати... }

Plh_61 { В таверні Бернольда він розповідав мені про всі свої шрами і історії, які з ними пов'язані. Він навіть дозволив мені торкнутися їх. Найкрасивіший шрам був на його руці... Він виглядав як картина. *червоніє* }

Plh_65 { Іноді він свербить, і він каже, що це завжди нагадує йому про мене. *підсміхається* }

Plh_67 { *підсміхається* Але я не думаю, що з Альдо є щось не так. Бережи себе. }

Plh_69 { Альдо мертвий. Мені шкода. }

Plh_70 { У мене погані новини, і не знаю, чи хочеш ти їх чути... }

Plh_71 { *її очі наповнюються сльозами* ...мертвий? }

Plh_77 { Не Альдо. }

Plh_116 { *вона ридає і трясеться* Тепер ми не зможемо... ми хотіли... }

Plh_117 { Не розповідай мені, що сталося. Я не витримаю цього. Все, про що я прошу, це щоб того, хто це зробив, розірвали на шматки рипери. Кожного дня. Назавжди. *відвертається* }

Plh_114 { Це про Альдо, правда? Я бачу у твоїх очах, що це погано — але мені треба знати. Скажи! }

