Plh_42 { Я б хотів поміняти на срібло. }

Plh_40 { Ну, давай. }

Plh_35 { Що з тобою? Ще темно. Я працюю лише вдень. Іди. }

Plh_36 { *запихається* Спершу я маю дістатися до кузні. Залиш мене в спокої. }

Plh_43 { Левін не згадував про нових бійців із табору, що йдуть сюди. Насправді, нам тут зараз ніхто не потрібен. }

Plh_44 { Мені нема що тобі сказати. Повертайся до Наметону. }

Plh_0 { Записка? }

Plh_1 { Ось. (передає записку) }

Plh_11 { Ти Лотар? }

Plh_5 { Яка записка? }

Plh_2 { *оглядає записку* Все сходиться. Тепер отримаєш своє спорядження. Йди до Катси на вхід до Ями. }

Plh_22 { Ось твої штани для Дубильників та бронзова кирка. Правильні інструменти для правильної роботи. Їжу та ліжко знайдеш унизу. }

Plh_23 { Якщо ти вийдеш з Ями, доведеться віддати половину свого срібла. Кожного разу! Решту я можу заплатити монетами. }

Plh_41 { Якщо є ще питання... запитуй у інших. }

Plh_12 { Так. Я відповідаю за спорядження Дубильників. У тебе є записка від Левіна? Якщо ні, йди геть. }

Plh_6 { Якщо немає записки, йди до Левіна. }

Plh_8 { Де знайду Левіна? }

Plh_7 { Я знайду. }

Plh_9 { *хмуриться* Де, як ти думаєш? Біля статуї всередині будівлі, біля входу. }

Plh_10 { Ти що, сліпий? Сподіваюсь, хоч знаєш, як виглядає срібло. }

Plh_4 { Хм. }

Plh_28 { Що тобі треба? }

