Plh_49 { Мені потрібно зробити перерву... }

Plh_33 { Ти назбирав достатньо болотного заліза? }

Plh_35 { Це має бути достатньо. (Дати болотне залізо) }

Plh_58 { Я відніс його до Рури. }

Plh_34 { Я ще займаюся цим. (кінець розмови) }

Plh_36 { Чуннайк буде радий цьому. Я віддам це Муку, коли він повернеться, і скажу Георгу, якщо він запитає про тебе. }

Plh_37 { Є ще якась робота для мене? }

Plh_70 { Хто такий Чуннайк? }

Plh_40 { Побачимось пізніше. (кінець розмови) }

Plh_38 { Ні. Але ти можеш запитати Ділару. Вона майже точно потребує допомоги з мостом. }

Plh_41 { Де я можу знайти Ділару? }

Plh_42 { Іди на захід по стежці, потім поверни на північ. Вона керує ремонтом мосту. }

Plh_44 { Чому міст зруйнований? }

Plh_43 { Кілька ночей тому стався землетрус. Тепер моста немає, і ми більше не можемо дістатися до Лісорубного табору. Нам не пощастило, і Наметону теж... }

Plh_71 { Найкращий кузнець у всій окрузі. Немає такої клинка, яку вона не змогла б викувати. }

Plh_72 { Якщо опинишся в Наметоні, обов'язково завітай до неї. }

Plh_57 { Ах, добре. Це саме те місце, куди і мало потрапити болотне залізо. Тепер Муку не доведеться вбиватися, тягнучи його. }

IronForFarmers_Start { Я завжди застряг на такій дурній роботі для Георга. Мені це набридло! }

Plh_2 { Та-да, не перебільшуй. Іноді нам доводиться робити неприємні справи, але важливо те, до чого ми прагнемо. }

Plh_3 { Легко тобі казати, ти частина Наметону. "Неприємні справи"? А ми тут працюємо на шару! }

Plh_4 { Я можу сказати про тебе хороше слово в Наметоні... }

Plh_5 { Нехай вони всі цілують мене! Я краще піду в табір Залишків... }

IronForFamers_Question02 { Про що ви сперечаєтесь? }

End { (кінець розмови) }

Plh_6 { Сперечаємося? Ми просто розмовляємо. Я — Єжи. А ось той ідіот — Юрек. }

Plh_9 { Хоча б той ідіот бачить усе, як є. З того часу, як сталася роздільність, Наметон лише котиться вниз. Вони могли б усе це закрити. }

TalkAboutAndrick { Вони завжди обіцяють Землю Легенд, землю, що в гармонії з Божествами. Але тільки ступи на болотяний луг — кровоссоси розірвуть тебе на шматки. }

Plh_11 { Як можна довіряти Наметону? Ти можеш обманювати себе, що тебе прийняли, але я не бачу спокійного життя на горизонті! }

Plh_13 { Що не так з Наметоном? }

Plh_14 { Чому ти не приєднався до Наметону? }

FoodForFarmers_JurekJerzyFood { Я приніс вам обом їжу. }

Plh_15 { Наметон — найбільша фракція в Дрові, і Джорджфам є її частиною. Тварини на болоті стають дедалі агресивнішими, але Наметон відправляє все менше і менше бійців. }

Plh_16 { Ми просто говоримо про те, яке мирне життя ми колись будемо мати, але я вже боюся навіть по-маленькому вийти на вулицю. Наметон пішов на спад... }

Plh_68 { Юрек, чого ти очікуєш від Наметону? Все більше людей тікає в табір Залишків. }

Plh_69 { Так, а чиє це провина? Наметону! Люди знають, що їм краще в іншому місці. Я починаю в це вірити... }

Plh_17 { Вони не приймають усіх підряд. І я вже не хочу бути прийнятим. Мене вже набридло бути відкинутим ними. Вони б дали тебе загнити на болоті... }

Plh_18 { Все знову покращиться, Юрек. }

Plh_19 { Можливо, для тебе — ти можеш ховатися за їхніми великими палісадами... }

Plh_12 { Їжа! Немає нічого кращого! }

Plh_61 { Давай, Юрек. Поїмо спокійно. }

Plh_63 { *бурчить* Ми продовжимо цю розмову іншим разом... }

Plh_7 { Фух, чорт, я голодний... }

Plh_64 { Їжа — це головна подія дня. Вони точно не мають нічого такого смачного в Наметоні. }

Plh_65 { Дякую, що приніс їжу. }

Plh_60 { Почекай, цього недостатньо... Нам треба дві порції... }

Plh_22 { Не зараз. Юрек і я повинні вирішити дещо. }

Plh_24 { Є для мене робота? Георг мене послав. }

Plh_25 { Не думаю. Ми самі справляємось. }

Plh_23 { Справляєтесь? Ми? Нісенітниця. Якщо старий тебе послав, тоді працюй. Просто зібери болотне залізо на тих полях попереду. }

Plh_26 { Ха, гарна ідея. Мук завжди приносить болотне залізо для Чуннайка, коваля. Збери і принеси мені. }

Plh_27 { Як виглядає болотне залізо? }

Plh_30 { Що таке болотне залізо? }

Plh_28 { Добре, я принесу тобі болотне залізо. (кінець розмови) }

Plh_29 { Маленькі, коричнюваті грудочки. Вони завжди вириваються на поверхню. }

Plh_31 { Чуннайк переробляє його на залізо. Це не таке хороше, як із шахт, але можна використовувати. }

Plh_32 { Принеси мені $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ шматків. Я передам Муку при наступній нагоді. }

Plh_51 { Чому б тобі просто не поїхати в Наметон? }

Plh_52 { Ти не розумієш, що я маю на увазі! }

Plh_53 { Не будь таким! }

Plh_54 { Давай, просто залиш мене в спокої! }
