Plh_5 { Давай! Святкуй разом з нами! }

Plh_6 { За нас! (випити) }

Plh_7 { Танцюймо! }

Plh_8 { За нас! }

Plh_11 { Покажи, що в тебе є! }

Plh_12 { Трошки більше рухів стегнами! Покажи свою пристрасть! }

Plh_13 { Не зупиняйся! Тепер час для розваааааг! }

Plh_14 { Будь моїм гостем! }

Plh_15 { Ще один вечір, який виявився трохи занадто важким для Ейона... Мені треба піклуватися про нього. }

Plh_16 { Можливо, Неметон зможе нас захистити... Бо таверна Олафа більше не те місце, де ми можемо святкувати. }
