Plh_25 { Я хочу броню. }

Plh_37 { Я шукаю шкуру ведмедя для старого чоловіка. У тебе є така? }

Plh_36 { Що, він теж тобі скаржився? }

Plh_41 { ЦЕ МОЯ ТРОФЕЯ. }

Plh_52 { Ти не отримаєш її. }

Plh_42 { Я задушив того ведмедя після тяжкої боротьби! Я заробив цю шкуру ведмедя. І не віддам її! }

Plh_38 { Ти можеш дати йому шкуру овечки. Він все одно не помітить різниці. }

Plh_39 { Слухай, ти можеш купити її в мене. І оскільки вона для старого чоловіка, я навіть дам тобі знижку. Лише $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет. Тоді всі будуть щасливі. }

Plh_43 { Я не можу обдурити цього бідного старого чоловіка. }

Plh_44 { Я візьму шкуру овечки. (Заплатити $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет) }

Plh_45 { Мені потрібно подумати про це. }

Plh_46 { Тоді він може продовжувати скаржитися, що в нього немає шкури ведмедя. Моє — це моє. }

Plh_47 { Чудово! Ти побачиш. Він не помітить різниці. }

Plh_49 { Ось, тримай. }

Plh_51 { Повернися, коли будеш мати монети. }

Plh_48 { Як скажеш. Шкура овечки нікуди не піде. }

Plh_35 { Я буду тут цілий день. Повернися, якщо тобі щось потрібно. }

Plh_4 { Хм, цей ніс, ці очі, цей рот... незнайомі. Ти напевно новий, так? І хочеш приєднатися до Наметону. Я вірно? }

Plh_16 { Привіт, я ще не бачив твого обличчя тут раніше. Мене звати Фемке. Я можу продати тобі все необхідне для бою. }

Plh_5 { Так, я хочу приєднатися до Наметону. }

Plh_6 { Ні, Наметон мене особливо не цікавить. }

Plh_7 { Тоді тобі пощастило! }

Plh_34 { Ти можеш називати мене Фемке. Адже це моє ім'я. }

Plh_9 { *тихо* Всі тутешні люди дещо підозрілі. Заробити їхню довіру буде важко. }

Plh_11 { Як ти їх переконав? }

Plh_10 { Ти можеш допомогти мені з цим? }

Plh_12 { *посміхається* Вони помітили, як корисно мати мене в таборі. }

Plh_13 { Як ти вже помітив, на Червоному Болото не безпечно. Тому всі в Наметоні досить добре вміють боротися. Як і ти, мабуть. }

Plh_14 { І зовнішній вигляд має значення. Якщо ти виглядаєш як воїн, то тебе так і будуть ставитись. І для цього у мене є для тебе щось... }

Plh_15 { Кожаная броня. Краще і міцніше за цей дивний костюм. Ця річ допоможе тобі пережити довше на Червоному Болото. }

Plh_22 { *вдихає* Я досі пам'ятаю, коли я вперше приїхала в Наметон. Без монет, без друзів. Я продам її тобі за... }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ замість $GVAR:EVars_Femke.CostArmorFake$ монет. }

Plh_53 { Не зацікавлений. }

Plh_54 { Звучить цікаво. }

Plh_55 { Гей, не хвилюйся. Я просто пропоную. }

Plh_56 { У мене є ще кілька речей, які можуть тебе зацікавити. Все, що потрібно мисливцю. }

Plh_17 { *оцінює тебе* Ти виглядаєш так, що Наметон навряд чи буде тебе цікавити. }

Plh_20 { Зроби це. Ти знайдеш все, що шукаєш тут, на Ринковій площі — поки в тебе є достатньо монет у сумці. Але ніхто в Наметоні не зверне на тебе увагу, якщо ти будеш виглядати так. }

Plh_24 { Добрий вибір. У тебе є $GVAR:EVars_Femke.CostArmor$ монет? }

Plh_26 { Ось монети. }

Plh_29 { *рахує монети* Добре, ось твоя броня. Це повинно допомогти тобі пережити на Червоному Болото. }

Plh_30 { Ти не дав мені достатньо монет. Повернися, коли будеш мати їх достатньо. }

Plh_28 { Тоді подумай про це. Ти знаєш, де мене знайти. }

Plh_33 { Я продаю тільки найкраще. Подивись навколо. Не поспішай. }

