Plh_123 { Що нового? }

Plh_130 { Щодо справи з Фріделем... }

Plh_68 { Щодо списку боржників... }

Plh_186 { Нічого нового, але в мене є завдання для тебе. }

Plh_132 { Чим раніше ми почнемо, тим раніше я повернуся сюди. Я не хочу більше витрачати час на це. }

Plh_133 { Щось велике наближається. Ми повинні бути готові. }

Plh_98 { У що я вплутався...? }

Plh_196 { *фиркає* Я ненавиджу ці сутички. }

Plh_197 { Євген має для тебе сюрприз. *сміється* }

Plh_172 { Дай мені поспати. }

Plh_94 { Євген не любить балачок. }

Plh_195 { Дай мені поспати! }

Plh_155 { Що це? Перестань дратувати мене якоюсь вигаданою історією. Просто припини. }

Plh_156 { Не переживай, я не засуджую тебе за це. }

Plh_157 { Я просто хотів запитати, чи все в порядку з тобою. }

Plh_158 { Іди турбуй когось іншого! }

Plh_159 { Ти думаєш, я дозволю кільком дурням зіпсувати мій вечір? }

Plh_160 { Нехай балакучіють за моєю спиною. Але я не збираюся їх слухати. }

Plh_161 { Тобі не слід миритися з цим! }

Plh_162 { Вони до тебе не дуже добрі. }

Plh_163 { Ти сам знаєш найкращий спосіб, як з цим впоратися. }

Plh_164 { А ти що пропонуєш? Хочеш, щоб я бився з ними? Вони обидва бійці. Моя зброя — це слова. }

Plh_165 { Борися словами! }

Plh_166 { Ти, ймовірно, не повинен також зв'язуватися з ними. }

Plh_167 { О, мене не цікавить, що вони там говорять. У мене немає бажання витрачати навіть одну думку на них. }

Plh_169 { Та що там, я йду спати. Тобі, мабуть, теж треба відпочити. }

Plh_168 { Я б краще залишився в гарних стосунках з Євгеном. Борис і я отримали б більше від цього в будь-якому випадку. }

Plh_170 { Це хороший спосіб сказати, що вони — придурки. }

Plh_171 { Мені ти подобаєшся. }

Plh_135 { Завтра буде час. Ми захопимо Божественність. }

Plh_134 { Ну як пройшла твоя перша експедиція? }

Plh_138 { Не можу дочекатися наступної. }

Plh_136 { Я не впевнений. }

Plh_137 { Я більше не буду цього робити. }

Plh_139 { Мені подобається твоя енергійність! }

Plh_141 { Не дивно, що Борис привів тебе до нас. }

Plh_144 { Я сам мав кілька експедицій. Але насправді я мав на увазі щось зовсім інше... }

Plh_145 { Борис і я якраз готували одну справу. Є один Асмус у Неменоні, з яким у нас є певний — ну, скажемо так, контракт. }

Plh_146 { Тоді Євген заходить до будинку Бориса і каже, що йому потрібен хтось, хто займеться бандитами. Так кого, ймовірно, надішле Борис? Найдосвідченішого з усіх — мене. }

Plh_147 { Ти? }

Plh_148 { Тобі не подобаються експедиції? }

Plh_149 { Інакше я б не був тут, правда? }

Plh_151 { Я не боєць. Я можу вирішити все словами. Або раптом знайду твою улюблену зброю в моїй кишені, якщо ти розумієш, про що я. Але битися? }

Plh_152 { Це не зовсім моя сила. Але саме тому у нас є ті двоє, там. }

Plh_153 { В будь-якому разі. Я знову покладу ноги на стіл. Тоді ми все це закінчимо. }

Plh_154 { А ти. Інакше ти б не був серед людей Євгена. }

Plh_150 { Бігати по району, битися, спати на підлозі на вулиці? Звісно, ні. }

Plh_140 { Ну, ти дуже швидко це помітиш. }

Plh_143 { Так, інколи треба трохи звикнути. }

Plh_90 { Га? Хто ти? }

Plh_202 { *оглядається* Ти прийшов у правильний час. }

Plh_178 { Я шукаю когось, хто ззовні — ну, знайде мені щось. *посміхається* }

Plh_180 { Про що це? }

Plh_181 { Ти щось втратив? }

Plh_182 { Знаєш, я втратив певний... список. Отримай його для мене, тоді я скажу добре слово про тебе до Бориса. Ти зробиш собі ім'я, а я позбудусь однієї проблеми. }

Plh_184 { Список десь у Фрідель. Пройди через ворота тут, поверни праворуч, і ти потрапиш до її дому. }

Plh_8 { Хто така Фрідель? }

Plh_11 { Ти втратив це у Фрідель? }

Plh_9 { Це все якось, ну, дивно. }

Plh_10 { Позичальник грошей. }

Plh_12 { О, послухай мене спочатку. Добрий Ліндон усе тобі пояснить. Мій хороший друг потрапив у борги і хоче — ну, розплатитися. }

Plh_183 { Так би мовити. }

Plh_174 { Ах, я чув від Бориса, що ти шукаєш мене. Іди сюди. }

Plh_185 { Для нас обох буде щось вигідне. Тобі потрібен хтось, хто поручиться за тебе перед Борисом, а мені потрібен хтось, кого Фрідель не знає. }

Plh_19 { Принеси мені список боржників Фрідель! Це дуже просто: немає списку — немає боргу. *посміхається* }

Plh_20 { Де я можу знайти Фрідель? }

Plh_21 { Як мені отримати цей список боржників? }

Plh_36 { Звучить небезпечно. Чому б тобі не забрати список самому? }

Plh_24 { Поверни праворуч тут, пройди через ворота, а потім прямо. Ти не пропустиш її. }

Plh_25 { Дуже просто, ти сам візьмеш кілька позик. Потім, коли вона поставить тебе в список, зверни увагу, де вона його тримає. }

Plh_28 { І перш ніж ти запитаєш: я не був з нею, коли позичав гроші, тому я сам не бачив, де вона це тримає. Але ти можеш почекати, поки вона піде, або ляже спати. Тоді зможеш схопити список! }

Plh_29 { А що, якщо вона мене спіймає? }

Plh_30 { Це найсмішніша ідея, яку я коли-небудь чув. }

Plh_31 { Тоді ти потрапиш у біду. Що ще може статися? }

Plh_32 { Це звучить занадто сміливо для мене. }

Plh_33 { Я міг би також вирішити це за допомогою кулаків... }

Plh_34 { Ну, якщо ти не готовий до чогось подібного, я не знаю, чи підійдеш ти для людей Бориса. }

Plh_35 { *посміхається* Не було б дивно тут. Але, ймовірно, вона витре підлогу тобою. Але поки в тебе в кишені буде список боржників, цього мені достатньо. }

Plh_120 { Але може це так безглуздо, що насправді це геніально, а? }

Plh_26 { Я не можу посваритися з Фрідель. Якщо справа дійде до цього, то Борис втрутиться. Тоді я справді потраплю в халепу. }

Plh_103 { Це по-іншому з тобою. Ледь хто тебе тут знає. Ти можеш уникати неприємностей значно легше. }

Plh_45 { Я думав, що великі бійки — це звичний спосіб вирішувати справи тут. }

Plh_46 { Ти думаєш, що бій може справді до чогось призвести? }

Plh_47 { Це завжди залежить від того, ЧОМУ почалася бійка. Можливо, це просто дрібна суперечка, яку треба вирішити. Якщо все закінчиться швидко, і ніхто не загине, то все гаразд. }

Plh_48 { Але йдеться про монети. А Борис стане на бік Фрідель щодо боргів — коли мова йде про гроші, він не має почуття гумору. }

Plh_121 { Просто кілька синців. }

Plh_65 { Тож... приступай до роботи. Повернись, коли отримаєш список. Я на тебе розраховую! І не кажи нікому, що це була моя ідея! }

Plh_67 { Фу. Якщо знайдеш список, принеси мені. }

Plh_200 { Що стосується списку боржників Фрідель... тепер це вже не важливо. *сміється* Твоя допомога більше мені не потрібна. }

Plh_173 { Ну що? Тепер відчуваєш себе бажаним? Євген скористається будь-якою можливістю, щоб отримати нове «хрещення вогнем». *сміється* }

Plh_4 { Ти отримав список? }

Plh_66 { Хм? Що сталося? }

Plh_74 { Я отримав список. (передає список) }

Plh_198 { Я більше не можу допомогти тобі з тим списком. }

Plh_73 { Ти це зробив? І всі кінцівки на місці? Неймовірно! Покажи! }

Plh_188 { Твоє ім’я в списку. Я думав, ти це робиш для друга. }

Plh_190 { Отже, тебе не впустили на голову, коли ти був дитиною. Ну, ти мене спіймав. Хто може бути кращим другом, ніж я? *сміється* }

Plh_75 { Тож як ти отримав список? }

Plh_76 { Це не твоя справа. }

Plh_77 { Я знайшов схованку. }

Plh_78 { Борис добув його для мене. }

Plh_79 { Добре, тримай це при собі. Але я добре здогадуюсь. *сміється* }

Plh_82 { Я все одно отримаю винагороду... }

Plh_87 { О, звісно. Ось, тримай. І... дякую. }

Plh_106 { Ти дивишся на мене дивно. Є ще щось? }

Plh_191 { О, мій голос у Бориса — звісно, я не забув. Я розповім йому про твій "героїчний вчинок". Тільки не заперечуй це. *сміється* }

Plh_88 { Тоді я дозволю списку бути «освяченим» вогнем. *сміється* }

Plh_80 { Фрідель вибухне. Непогано! }

Plh_81 { Борис тобі допоміг? Хмм, мабуть, він тебе любить. Але якщо є шанс заробити гроші, він буде в цьому. }

Plh_199 { *бурмоче* Забирайся з мого виду. Я якось розберусь сам. }

