Plh_136 { Ти хочеш купити діамант? }

Plh_138 { Добре, давай діамант. (плати $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет) }

Plh_137 { Я можу продати тобі діамант. Або ти береш його за $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет, або забудь про нього. }

Plh_139 { Не хочу бути складним. За невеликий внесок на користь Наметону, я закриваю очі. }

Plh_141 { Бери діамант і йди. }

Plh_158 { Без монет нічого не отримаєш! }

Plh_126 { У мене є зброя, яку треба заточити. }

Plh_143 { Ось, бери монети і заточи зброю. (заплатити $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет) }

Plh_142 { Це буде коштувати $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет. }

Plh_144 { Дай подивитись. }

Plh_127 { Зачекай хвилинку, я знаю це — рукоятка, прикраси, візерунок на лезі, виїмки... }

Plh_159 { Це меч Каротти! Невже? }

Plh_130 { Каротта надіслав мене з ним. }

Plh_131 { Без поняття. Я заплатив. Можу забрати зброю зараз? }

Plh_177 { Ти можеш або не можеш відремонтувати цю зброю? }

Plh_133 { Цей дрібний придурок. Він розмахує мечем, як ідіот, ламає його об що завгодно, а потім навіть не ремонтує його сам... }

Plh_155 { Наступного разу, коли він прийде, я справді дам йому по заслугах! }

Plh_128 { На щастя, я знаю свою справу... }

Plh_129 { Ось. Тепер все добре. Передай йому мої найкращі побажання. І скажи йому, щоб він почав правильно тренуватися. }

Plh_178 { Ти не знайдеш кращої роботи в Дрові. Тому бережи свою зброю. }

Plh_176 { Я все ще вирішую, чи хочу ремонтувати цю зброю. Ця зброя виглядає знайомо. І я тебе не знаю. }

Plh_132 { Можу я її відремонтувати? }

Plh_156 { Я можу полагодити будь-що, я найкращий ковалем в Дрові. }

Plh_157 { Я покажу тобі, що можливо, коли ти опануєш свою майстерність. }

Plh_140 { Без монет — без заточування. Все просто. Повернись, коли у тебе буде достатньо монет. }

Plh_71 { Я тепер належу тобі. Молвіна вважає, що мені треба зброя. }

Plh_104 { Я бачив, що тобі потрібні пастки. }

Plh_105 { Це правда. Три ведмежі пастки. Є у тебе? }

Plh_107 { Так. Ось вони. }

Plh_108 { Часто тобі потрібні такі пастки? }

Plh_183 { Тоді, можливо, тобі треба когось, хто їх робить? }

Plh_68 { Все ще працюю над цим. }

Plh_110 { Хм. Вони виглядають досить надійно. Я б зробив їх краще, але поки що цього вистачить. }

Plh_111 { Ось твої монети. }

Plh_109 { Я постійно потребую пасток для отримання матеріалів. Якщо б я робив їх усі сам, не мав би часу на ковальську роботу. }

Plh_184 { Звісно, я б хотів. Однак я не знаю нікого, хто робить нормальні пастки... }

Plh_113 { Принеси пастки, коли їх отримаєш, і ти отримаєш свої монети. }

Plh_69 { Що тобі потрібно? }

Plh_57 { Можеш навчити мене ковальству? }

Teach_Power { Рура сказала, що ти можеш навчити мене деяким речам. Як щодо цього? }

Plh_83 { Навчи мене чогось про твою майстерність. }

Plh_61 { Я не витрачаю час на новачків. Пошукай Руру і запитай, чи навчить вона тебе чогось. }

Plh_181 { Спочатку доведи, що ти заслуговуєш на це. }

Plh_179 { Якщо Рура була та, хто тебе прислала, значить, ти готовий. }

Plh_82 { Ти довів, що вартий цього. Я навчу тебе. }

Plh_84 { Тобі не вистачає досвіду. }

Plh_173 { Якщо хочеш щось від мене, приходь до мене, коли я буду в кузні. }

Plh_168 { Ти справді знайшов три з них? Покажи. }

Plh_169 { Хм, так, це повинно підійти. Який тип броні ти хочеш, щоб я для тебе зробив? }

Plh_174 { Шедевр. Ніхто в Наметоні не носить таку броню. *посміхається* }

Plh_175 { Броня унікальна... І виглядає дуже добре. Вона повинна дати тобі більше захисту. }

Plh_86 { Градан був одним із хороших. Йому не потрібно було помирати. Момберту слід було краще за ним наглядати. }

Plh_95 { Легше, Чаннайк. Таке трапляється; ми всі це знаємо. Ця доля може спіткати будь-якого воїна. Тепер Градан святкує разом з Божествами. }

Plh_96 { *бурчить тихо* }

Plh_98 { Градан помер з честю. Ти повинен гордитися ним. }

Plh_100 { Тепер він отримав місце серед Божеств. }

Plh_101 { Мабуть, це так. }

Plh_102 { Насолоджуйся святом Вогню — ми вшановуємо Божественне. }

Plh_4 { *м'язиста постать стоїть перед тобою, спочатку не звертаючи на тебе увагу* }

Plh_10 { Я — Чаннайк, майстриня ковальства в Наметоні. Ніхто не кує як я. }

Plh_87 { Мої зброї виготовлені з найкращої сталі в Дрові. }

Plh_115 { Каспара? Я думав, що ти на фермі Джорджа? }

Plh_116 { Ти не чув, як небезпечно там стало? І до того ж, здається, тобі потрібен експерт з пасток, так? }

Plh_117 { Саме так. Але ти міг би просто прийти... }

Plh_124 { Я б і прийшла, але охоронці не дозволили мені пройти — але тепер я тут. }

Plh_118 { Ось, твої монети. Каспара буде великою допомогою. Я впевнений, що вона може навчити тебе кількох тонкощів про пастки. }

Plh_119 { Так, але ти не зможеш мене перевершити. }

Plh_134 { Ти намагаєшся вкрасти діамант у мене, маленький черв'як? Ти маєш бути вдячний, що я не відрубаю тобі пальці. }

Plh_70 { А, ось і наш новачок. Якщо тобі потрібно обладнання, звертайся до мене. }

Plh_16 { Говори. }

Plh_37 { Ось, я приніс лапи ведмедя. (передає) }

Plh_40 { Тепер давай подивимось. }

Plh_92 { Лапи повністю вирощеного ведмедя. Молодець! }

Plh_43 { Ну, тепер ти будеш мене вчити ковальству? }

Plh_44 { Це було не легко. }

Plh_46 { Ти не боїшся важких завдань і важкої роботи — мені це подобається. }

Plh_49 { Добре. Тоді я допоможу тобі покращити твої навички ковальства. Ти вже маєш знання основ, хоча. Я не беруся за аматорів. }

Plh_182 { Спочатку звернись до Рури, щоб вивчити основи. Як тільки ти опануєш їх, приходь до мене. }

Plh_48 { Сподіваюся. Це має бути складно. }

Plh_18 { Як я можу довести тобі, що я вартий цього? }

Plh_19 { Ковальство — це справа волі. Твоя сила і мужність повинні бути сильнішими за залізо. }

Plh_21 { Сила, терпіння і чеснота повинні з'єднатись у тобі, щоб зігнути залізо за твоїм бажанням. }

Plh_23 { Здається просто. }

Plh_22 { Як я можу довести, що я здатний це зробити? }

Plh_25 { *незадоволено хмуриться* Твої балачки не допоможуть тобі на ковадлі. }

Plh_26 { Принеси мені лапи повністю вирощеного ведмедя. }

Plh_27 { І не смій приносити лапи риппера! Я знаю, як вони виглядають. }

Plh_28 { Де я можу знайти лапи ведмедя? }

Plh_29 { Здається просто. }

Plh_31 { Хм, дай подумати... }

Plh_90 { Може, від овець? }

Plh_123 { *бурмоче* Що це має бути? }

Plh_30 { *незадоволено хмуриться* }

Plh_32 { Я достатньо тебе послухав. І ти знаєш, що тобі робити. }

Plh_33 { То ж роби це. }

Plh_72 { Якщо Спадкоємиця Мора хоче цього, так і буде. Яку зброю ти хочеш? }

Plh_74 { Сокиру. }

Plh_75 { Меч. }

Plh_120 { Ніж. }

Plh_73 { Спис. }

Plh_76 { Ось. Це має підійти тобі. }

Plh_121 { Тепер ти частина родини. Це означає, що ти отримаєш тільки найкращу зброю. }

Plh_122 { Якщо тобі треба ще щось, ти можеш купити різну зброю, пастки або матеріали для виготовлення у мене. Рура, моя учениця, також продає корисні речі. }

Plh_162 { Дай подивитись. }

Plh_163 { Я ніколи не бачив нічого подібного... Ремесло — неймовірне. }

Plh_164 { Майже краще за моє. }

Plh_165 { З цим я міг би виготовити броню для тебе, але для цього мені потрібно більше матеріалу. Якщо ти принесеш... }

Plh_166 { ...три такі частини, я міг би зробити з них броню. Броню, яка буде кращою за будь-яку, яку я коли-небудь бачив. }

Plh_185 { Але я зможу виготовити броню для тебе лише в тому випадку, якщо ти будеш частиною Наметону. }

Plh_186 { Я кую броню тільки для членів Наметону. }
