Plh_10 { (погладити) }

Plh_1 { У мене є ласощі для тебе. }

Plh_11 { *Порося явно насолоджується тим, що його гладять.* }

Plh_4 { Plh_4 }

Plh_0 { *Маленьке порося дивиться на тебе з великими, круглими очима.* }

Plh_9 { Хрю. }

Plh_2 { *Коли ти дістаєш ласощі, його очі спалахує і він стає дуже збудженим.* }

Plh_3 { (дати йому ласощі) }

Plh_5 { (погладити) }

Plh_6 { *Порося дивиться на тебе і оцінює тебе, наче вирішує, чи отримає він їжу. Ти ставиш ласощі перед ним. Він уважно їх нюхає перед тим, як почати їсти.* }

Plh_8 { *Порося закінчило їсти і виглядає задоволеним.* }

Plh_13 { *Хоча він все ще виглядає дуже щасливим, він важко дихає і здається втомленим від всього бігання. Він зупиняється на мить, а потім прямує до Тарона.* }

Plh_7 { *Ти обережно проводиш рукою по голові порося, і здається, що він трохи посміхається, при цьому тисне свою голову до твоєї руки з задоволенням.* }
