Plh_9 { Я тебе впізнаю! Це ви мене тоді накинулися. }

Plh_10 { Ти так думаєш? Я тебе не знаю. Ніколи раніше не бачив. *глядає у вогонь* Ось — дерево горить, димить, його РУЙНУЄТЬ! *сопе* }

Plh_5 { Що ти тут робиш? }

Plh_7 { Чого ти чекаєш? }

Plh_6 { Лаурін завжди говорить мені тримати рот на замку. Ось я зараз і мовчу. Інакше буде біда. Але ми нічого не робимо. Ми просто чекаємо тут. }

Plh_8 { Не знаю. Лаурін знає. Він скаже, коли ми закінчимо чекати. }

Plh_4 { Що? }

Plh_1 { Фух! Ти гарно бився. Ти сильніший за Джиммі, хоча й не виглядаєш так. }

Plh_2 { Іди звідси, або я покличу Джиммі! *гримає* }

Plh_3 { *гримає* }

Plh_0 { Привіт, я — Джиммі. Я люблю вогонь. Вогонь! Вогонь! Хехе... }

Plh_12 { *гримає* Я люблю вогонь. Вогонь і монети. І... ЇЖУ! }

Plh_13 { Джиммі, Джиммі, високо в небі! }

