Plh_58 { Поки ти тут... Ти щось продаєш? }

Plh_59 { Звісно — інакше я б тут не був. }

Plh_28 { Щодо послуги... }

Plh_2 { Ти знаєш, як мені завоювати Ейґена? }

Plh_34 { Всі кажуть, що Ейґен завжди доводить усіх додому безпечно. Але я хвилююся за Фарлана... Сподіваюся, з ним нічого не трапиться. }

Plh_77 { *спльовує кров* Іноді саме так треба вирішувати справи. }

Plh_78 { Говори з Ейґеном, а не зі мною. }

Plh_35 { Радію, що ти не постраждав. }

Plh_4 { Ти змінив свою думку? }

Plh_0 { Ах, Борис розповідав мені про тебе. }

Plh_12 { Ну, ти мене знайшов. Чого хочеш? }

Plh_13 { Як ти можеш мені допомогти? }

Plh_14 { Мені не потрібна допомога. }

Plh_15 { Ти не потрапиш у табір без адвоката. Це має бути один із Лез Жеро. Борис — один з них. Він слухає, коли я рекомендую людей, за яких він має поручитись... }

Plh_16 { Ідіот. Ніхто тут не зробить це так просто, як я. }

Plh_31 { Ще одне нове обличчя. Добре. Ти повинен знати, що я — Гера. }

Plh_32 { Тобі тут не місце. Повертайся до Наметону. Скажи їм, що Гера передає привіт від... від цих божевільних людей, які вважають Дрову своєю Землею Легенд... }

Plh_38 { Іди і вирубай срібло, Рубака. }

Plh_17 { Слухай уважно, і я допоможу тобі потрапити всередину. Я дам тобі свій голос, а ти можеш віддячити мені пізніше. }

Plh_18 { Просто так? }

Plh_20 { Яку послугу? }

Plh_24 { Спочатку я хочу дізнатися більше про ту послугу. }

Plh_21 { Якщо ти маєш намір поручитися за мене, я готовий віддячити. }

Plh_22 { Забудь. Не хочу в це втягуватися. }

Plh_19 { Так, я це й сказав. Пропозиція, від якої не можна відмовитись. Ти мусиш бути справжнім дурнем, щоб її не прийняти. }

Plh_23 { Не переживай. Є одна маленька справа. Ти побачиш. }

Plh_25 { Тепер, ти чешеш мою спину, я — твою. Врешті-решт, якщо я даю тобі свій голос, я також даю тобі перевагу, тож ти можеш віддячити в будь-який час. }

Plh_26 { *задоволено сміється* Дуже мудре рішення! Я скажу Борису, що ми обов'язково повинні прийняти тебе. }

Plh_76 { І... Ми поговоримо про послугу згодом. А поки що, бережи себе. *сміється ще ширше* }

Plh_36 { Отже. Знову зустрілися. }

Plh_39 { Я вірю, що ти винен мені послугу. }

Plh_40 { Я не забув. Що ти хочеш від мене? }

Plh_41 { Борис відправляє всіх новачків у Темний Квартал. Це стосується і тебе. }

Plh_42 { Я хочу, щоб ти пішов туди і підкинув моє обрізане Руставе до Лейни. Потім скажи Борису, що вона продає неякісні речі. Це покінчить з нею, і я зможу зайняти її місце. *сміється* }

Plh_43 { Я тримаю свої обіцянки. Вважай зробленим. }

Plh_44 { Мені треба подумати... }

Plh_50 { Ти хочеш, щоб я підставив її? Хмм, не знаю... }

Plh_45 { Ось це я й хотів почути! }

Plh_47 { Ось, підкинь це до неї. Потім переконайся, що Борис знайде ці речі, коли буде перевіряти її товар. }

Plh_48 { Але після того, як ти підкинув Руставе, тобі ще треба сказати Борису, що вона нарізає товар. Тоді, бам! Її вигонять. Дуже розумно, правда? *сміється* }

Plh_67 { Як мені підкласти це їй? }

Plh_68 { Що ти з цього отримаєш? }

Plh_49 { Можеш покластися на мене. }

Plh_74 { Я піду поговорю з нею. }

Plh_69 { Ти частина команди Бориса чи ні? Ти знайдеш спосіб! }

Plh_71 { Я дам тобі підказку: ті, хто спить, не грішать. І нічого не помічають... }

Plh_70 { Її ларок. Я вже довго за ним полюю. Але стара відьма не хоче продавати його мені. }

Plh_72 { Так що, якщо подумати, це справжня її вина. *посміхається* }

Plh_51 { Сподіваюся, я зможу. }

Plh_53 { Виконай свою обіцянку, і ми будемо в рівні. }

Plh_75 { Менше слів... Просто зроби це! }

Plh_46 { Немає про що думати. Обіцянка — це обіцянка. }

Plh_52 { Ти частина команди Бориса в таборі Вцілілих. Так що не переживай з цього приводу. }

Plh_37 { Наступного разу я залишуся осторонь від цього проклятого хрещення вогнем. }

Plh_61 { Гей! Лейна давала мені важкі часи через обрізаний Руставе! Я думав, у нас була угода! }

Plh_62 { Ти помилявся. }

Plh_63 { Я не можу просто підкласти це їй. }

Plh_64 { Я нічого не досягну з тобою. Ти використав мене, а не віддав свій борг. }

Plh_66 { Іди на хрін. }

Plh_65 { Але ти можеш підкласти це МЕНІ, так? }

Plh_54 { Гарна робота з Лейною. Я знав, що можу покластися на тебе. *посміхається* }

Plh_56 { Бачиш? Завдяки тобі, тепер у мене є цей ларок. }

Plh_30 { Не забудь, ти винен мені ще одну послугу. *підморгує* }

Plh_3 { Ха! Ти хочеш завоювати одного з Лез Жеро? Ти повинен змусити його полюбити тебе. }

Plh_5 { Мене не цікавить, чи він мене полюбить. }

Plh_6 { Як мені це зробити? }

Plh_33 { Тепер слухай уважно. Ось безкоштовна порада: Тобі НЕ варто турбуватися... }

Plh_7 { Ейґен любить побухати. Принеси йому пару пива, і він швидко розслабиться. У Бернольда завжди є кілька пляшок. }

Plh_8 { Є ще якісь поради? }

Plh_9 { Дякую, цього достатньо. }

Plh_10 { Ні. Просто не дратуй його. }

Plh_11 { Тоді... Удачі і пий до дна! *посміхається* }

Plh_79 { Я пішов у Яму і заставив Левіна поручитися за мене. }

Plh_85 { Я хочу приєднатися до Вцілілих. }

Plh_82 { *оцінює тебе* Ти здаєшся розумним. Якщо ти такий хороший, як каже Левін, ми можемо знайти для тебе місце тут. }

Plh_83 { Повідом Бориса. Ти знайдеш його на південь від таверни Бернольда. }

Plh_84 { Ти виглядаєш як Ковал. Іди в Яму. }

