Plh_79 { Бабсі? Ти тут? Усе гаразд? }

Plh_81 { О, це ти. }

Plh_80 { Так, ми досить добре справляємось. Краще вже мати Неметон за спиною, ніж мертвий ліс. Тут не так багато можливостей для полювання, але ми вириваємось. }

Plh_82 { Навіть якщо Вітер зараз не дуже допомагає... }

Plh_45 { Підемо на полювання за яйцями. }

Plh_69 { Ходи зі мною, я знаю добре місце. }

Plh_41 { Я можу допомогти тобі з полюванням на яйця. Разом ми будемо сильніші. }

Plh_43 { Дві голови краще за одну. Добре. Розділимо здобич. }

Plh_68 { Готовий, коли ти готовий. }

Plh_67 { Будь обережний і остерігайся снопторів. }

Plh_26 { Тримайся поруч зі мною! }

Plh_4 { Гей, ти! Слухай! На сході є річкове русло. Там багато снопторів бродить. Як знаєш — якщо нападаєш на одного, вони всі прийдуть! }

Plh_33 { І вони не прийдуть для спілкування. Вони просто люблять бути разом, поки ковтають тебе... }

Plh_63 { Що таке сноптор? }

Plh_34 { Я це запам'ятаю... }

Plh_35 { Я впораюсь з ними. }

Plh_64 { Ти ніколи не чув про них? Ах, як було добре, коли я не знав про це... Але після того, як вони майже порвали мене кілька разів... }

Plh_65 { Вони агресивні створіння, які можна впізнати за червоними пір'ями. І якщо ти побачиш одного, ти точно знатимеш, що більше йде за ним. Вони завжди бродять стадами. Особливо біля річкового русла. }

Plh_39 { Ти повинен. Це корисніше для тебе. }

Plh_38 { Якби яйця снопторів не були такими цінними... }

Plh_37 { Або вони з тобою розберуться. Як би там не було, попереджено. }

Plh_31 { Ось і гніздо! }

Plh_47 { Але воно вже порожнє! Хтось нас випередив... }

Plh_49 { Який жалюгідно бідний улов. Кілька пір'їв і кісток. Міг би й залишитись вдома. Схоже, хтось ще допомагає собі! }

Plh_53 { Вибач, я б поділився здобиччю, але нам просто не пощастило. }

Plh_55 { Якщо хочеш дізнатись щось про полювання чи стрільбу з лука, я можу показати пару фокусів. }

Plh_71 { Кілька моїх друзів і я зробили табір трохи на захід від того місця, де ми залишалися. Заходь до нас. }

Plh_50 { Два великі яйця! Як здобич! Ось, візьми одне з них. }

Plh_51 { Дякую. (прийнято) }

Plh_52 { Дай мені обидва яйця. Тепер. }

Plh_57 { Я серйозно. Віддай їх! (витягує зброю) }

Plh_54 { Ти мені допоможеш — я допоможу тобі, так тут все працює. *сміється* }

Plh_56 { Ти смішний, коли намагаєшся бути серйозним. }

Plh_58 { Ось як це буде! Я ж тобі казав не недооцінювати снопторів, але ти, мабуть, недооцінив МЕНЕ! }

Plh_59 { Йди сюди і забирай їх! }

Plh_48 { Ах, так. Це виглядає добре. }

Plh_7 { Ти прийшов з річкового русла? З таким вбранням? Ти що, зовсім з глузду з'їхав? }

Plh_8 { Що ми не робимо за кілька монет... }

Plh_9 { Немає часу для порожніх розмов. Я працюю. }

Plh_10 { Шапка знята. Я б не пішов туди один, але ти йдеш не сам. }

Plh_12 { Що ти тут белькочеш! Мені треба йти! }

Plh_13 { Це не проблема для мене. }

Plh_14 { Мені є чим зайнятись. }

Plh_15 { З таким ставленням ти б чудово ладив з Югеном. Він також має бажання до смерті. *сміється* }

Plh_17 { Давай вже, давай! }

Plh_16 { Зрозумів. *сміється* }

Plh_11 { Так, скажу! }

Plh_60 { Наступного разу вибирай собі суперника рівного розміру. *сміється* }

Plh_61 { Бери стільки снопторячих яєць, скільки хочеш. Я тобі не допомагатиму. }
