Plh_43 { Я готовий, давай вирушимо до Неметону. }

Plh_47 { Ось твоя сумка. }

Plh_61 { Ось твій червоний рунічний камінь. Я його знайшов. }

Plh_44 { Добре, сідай на мою підводу. І ще — це ДУЖЕ важливо: не розмовляй! Ми поїдемо в обхід, я спробую провести нас через Паліну. Я трохи її знаю. }

Plh_48 { Неймовірно! Ти й справді знайшов її! }

Plh_49 { *витирає бруд з сумки* На щастя, нічого поганого не сталося. Сподіваюся, там все на місці. }

Plh_52 { *дивиться в сумку* }

Plh_50 { Чорт, сумка порожня! Я не можу її використовувати! Мені потрібен червоний рунічний камінь, що був у ній! }

Plh_51 { Ти хотів сумку, і ось я її приніс. }

Plh_56 { Гей, я приніс сумку. Її вміст не був частиною угоди. }

Plh_58 { Я знайшов твій червоний рунічний камінь. }

Plh_59 { Я піду ще раз огляну місцевість. }

Plh_54 { Та ніяк я не зробив! Та сумка абсолютно марна. Мені потрібен червоний рунічний камінь. Без нього я не зможу доставити тебе до Неметону. }

Plh_55 { Ну, тепер угода змінилася. Іди перевір, чи не забрав якийсь з тварин рунічний камінь. Немає каменя — не відвезу тебе до Неметону. }

Plh_53 { Ах, ось він. Слава божествам, що я її повернув. Молодець. Я теж тримаю слово. Ну що, вирушаймо до Неметону? }

Plh_60 { Я буду чекати тут. }

Plh_67 { Я вже був у Неметоні. }

Plh_68 { Ти справді не маєш монет, так? Хм. Добре, гаразд... }

Plh_66 { Я беру тільки найкраще. Подивись. }

Plh_26 { Ах, новий клієнт. Ласкаво просимо! Розглядайся — я певен, ти знайдеш щось цікаве. }

Plh_27 { Я подорожую через Дрову і продаю свої скарби. }

Plh_5 { Я торговець. Мене звуть Лобо. Але я продаватиму свої товари тільки після того, як дійду до Неметону. }

Plh_6 { Чому ти не в Неметоні? }

Plh_7 { Навіть якщо я маю монети? }

Plh_32 { Ти щось втратив? }

Plh_30 { *зітхає* Я щось втратив і мені треба це повернути. Я досі намагаюсь зрозуміти, як це зробити. }

Plh_31 { Я не розпаковую свої речі, поки не досягну Неметону. Не хочу більше нічого втрачати! }

Plh_33 { Раніше я був біля цього зруйнованого межового каменя на схід звідси. Я ніколи не бачив нічого подібного. Червоне багновище захоплює землю! Це мене так захопило, що я спіткнувся і впустив свою сумку в болотисту місцевість. }

Plh_34 { Це ніколи зі мною не траплялося. І тепер мені треба якось її повернути. Просто не знаю, як потрапити до Червоного багновища. Там повно небезпечних створінь! }

Plh_35 { Що я отримаю за те, що поверну твою сумку? }

Plh_36 { Чому б тобі не попросити про допомогу у когось з охоронців Неметону? }

Plh_40 { Удачі в пошуках. }

Plh_37 { Я можу допомогти потрапити до Неметону. Можу провести тебе на своїй підводі. Ти мене рятуєш, я рятую тебе. }

Plh_42 { Принеси мені сумку, якщо знайдеш. }

Plh_39 { *бурмоче* Забудь. Вони не переймаються нічим поза їх стінами. Неметон тебе не пустить — якщо тільки ти не будеш їм корисний. Все просто. }

Plh_41 { Гей, зачекай! }

Plh_29 { Приходь до мене в Неметон; можеш щось купити! }

Plh_63 { Я більше не чув від тебе, і сам потрапив до Неметону. Очевидно, ти впорався без моєї допомоги. }

Plh_64 { Ти приєднався до Неметону. Добрий вибір. }

Plh_8 { Гей, Лобо, ти запізнився. }

Plh_9 { Гей, Палінко! Та так, я натрапив на деякі труднощі. Ти знаєш про міст біля лісорубів. Я радий, що навіть зміг його обійти. }

Plh_12 { Що ти приніс? }

Plh_13 { Тільки найкраще, звісно. Може, у мене навіть є щось особливо гарне для тебе. }

Plh_22 { *ЇЇ рука торкається накриття, що можна побачити дотик через тканину* }

Plh_14 { Що ти тут маєш? }

Plh_15 { Ах, Палінa, минулого разу ти ж казала, що хочеш спробувати вправлятися зі списом? Тому я маю для тебе щось справді особливе. }

Plh_18 { Ого, ти ж запам'ятав! Я прийду до тебе якось. З нетерпінням чекаю. }

Plh_19 { Звісно, як я міг забути! Я також чекаю на нашу зустріч. }

Plh_10 { Ось ми й на місці! Вийшло. Ласкаво просимо до Неметону. Це Торговий квартал. Тут можна купити й продати різні речі. }

Plh_45 { Думаю, що квартал Бійців — найкращий вибір для тебе. Він знаходиться на південь звідси. Просто йди стежкою. }

Plh_46 { Ти допоміг мені, тепер я тобі. Тож ми в розрахунку. }

Plh_69 { Тепер ти не потребуєш моєї допомоги. Я також скоро вирушаю. Побачимося в Неметоні! }

Plh_70 { Не хочу мати справу з бандитами. }

Plh_104 { Звісно! Куди хочеш поїхати? }

Plh_105 { Звісно! Я підкину тебе за $GVAR:QuestVars_FastTravel_Config.Costs$ монет! }

Plh_106 { Ось монети. }

Plh_109 { Я передумав. }

Plh_77 { Тейген! Ось ти де! Нарешті! Що трапилось? }

Plh_78 { Я був з Петром. Ми хотіли дещо віднести до печери. А потім ці гидкі жабенята... Вони сильно його поранили. Мені ледве вдалося втекти. }

Plh_79 { Жабенята, бандити... знаєш що — я не маю більше сили. Веселіться з цією проблемою без мене. Я не збираюсь ризикувати своїм життям через пару монет. }

Plh_80 { Та ну, Тейген... нас так мало. Ти не можеш просто кинути нас ось так. }

Plh_81 { Я кидаю цю справу. }

Plh_82 { Ну, тоді ми втрьох продовжимо самі. }

Plh_83 { Але Тейген правий щодо одного: Розбійники — це проблема. }

Plh_84 { Між Неметоном і таверною Олафа людей постійно грабують. І в інших місцях також, але зараз там особливо погано. }

Plh_85 { Ми вирушимо з нашими візками, але тільки коли стане набагато безпечніше. }

Plh_86 { Я можу поглянути. }

Plh_90 { Як тільки бандитів не стане, ми знову вирушимо. Було б дуже корисно, якби хтось з ними розібрався. }

Plh_87 { Але будь обережний. Останнім часом часто зникають люди на болоті. Без сліду. Хто знає, що з ними роблять бандити... }

Plh_88 { Ми зберемо речі і вирушимо. }

Plh_89 { Дякуємо за допомогу. Коли ми розкинемося по Дрові, ми віддячимо за твою доброту. }

Plh_73 { На болоті на мене напали жабенята. Я втратив дещо. Але я вже тут. А у тебе як справи? }

Plh_74 { Ух... ти... ти правий... *трохи розслабляється* }

Plh_75 { Головне, що ти тут живий. Ми все одно чекаємо на Тейгена. Генріке чекає біля Неметону. }

Plh_76 { Добре, подивимось, що я тут можу продати. }

Plh_115 { О, нове обличчя! Я Лобо, мандрівний торговець, і як такий, я багато подорожував по всій Дрові. }

Plh_98 { О, добре тебе бачити. Ми знову в дорозі. Скажи, якщо хочеш, щоб ми тебе підвезли. Ти навіть не повинен платити. Тобі буде безкоштовна поїздка з нами. }

Plh_71 { Лобо! Ось ти де! Боги! Я думав, ти ніколи не приїдеш! Ти знаєш, як я ненавиджу чекати! }

Plh_72 { Ервіне! Радий тебе бачити, незважаючи на твій грубий привіт. }

Plh_116 { Ми зберемо речі і вирушимо знову. }

Plh_117 { Перш ніж ми зможемо вирушити, нам потрібно зібрати наші речі. А поки що, будь ласка, ознайомся з моїми товарами — адже ти так люб'язно допоміг нам. *посміхається* }