Plh_1 { (збирай монети для Фрідель) }

Plh_17 { Про роботу теслі... }

Plh_52 { Ти зможеш! }

Plh_53 { Нарешті! Ти повернувся! }

Plh_0 { Гарний день, щоб нічого не робити, правда? *посміхається* }

Plh_64 { Ти виглядаєш напружено. Чому б тобі не слідувати моєму прикладу? Я — добра, стара Мелуна. }

Plh_20 { Що ти тут робиш? }

Plh_21 { Як тобі вдається це робити? }

Plh_22 { Ну, не бачиш? Я розслабляюсь. *посміхається* }

Plh_23 { Я знаю, в Дрові все або життя, або смерть, всі постійно полюють чи борються. А ще є Боги... Скажу так: я маю достатньо заощаджень. }

Plh_24 { Заощадження тануть... }

Plh_25 { Ти маєш на увазі, що десь сховав купу монет? }

Plh_26 { Так. Але не сьогодні, і до завтра ще далеко. Життя занадто коротке, щоб працювати до смерті в Ямі. }

Plh_27 { *сужує очі* Чому ти так кажеш? Тут немає монет. Нікуди! }

Plh_28 { А тепер, якщо ти не проти, я хотіла б повернутись до відпочинку. }

Plh_4 { Plh_4 }

Plh_15 { Забирайся, ти брудна щурюка. }

Plh_43 { Ти брудна щурюка! Я йду, йду! Я буду на зв'язку. Тільки залиш мене в спокої! }

Plh_44 { Ось ти знову. Ну що, урок засвоїв? }

Plh_54 { Якийсь дурень вкрав всі мої монети! Тепер знову доведеться повертатися до Фрідель... чорт! }

Plh_16 { Ей. }

Plh_8 { Знову зустрілись. }

Plh_2 { Ти знову тут. Хочеш ще монет у мене вкрасти? Хіба не достатньо ти вже мені зробив? Ти мене зруйнував! }

Plh_48 { Через тебе я мусила повзти назад до Фрідель, щоб вони не забрали мої речі! Тепер мушу працювати до знемоги, щоб ледь звести кінці з кінцями! }

Plh_5 { Я викреслюю тебе з її списку боржників. }

Plh_3 { То ти заробляєш монети, щоб погасити свій борг? Ну, тоді Фрідель передає привіт. }

Plh_6 { ... що? У ТЕБЕ є цей список? І тепер ти хочеш... допомогти мені? Я... ну, я не хочу про це говорити. Дякую... }

Plh_10 { Ти... ти... проклята...! }

Plh_65 { Ти теж працюєш на неї? У тебе совість є? Тоді бери те, що я заробила кров'ю і потом, і йди геть. }

Plh_66 { Лягай і помри, а? }

Plh_9 { Час платити свої борги. Фрідель передає привіт. }

Plh_7 { Так, знаю, знаю. Я мала це передати два дні тому! Дай зробити швидкий підрахунок... Ось. }

Plh_11 { Гарна дівчинка. }

Plh_12 { Почекай хвилину. За списком ти винен Фрідель $GVAR:QuestVars_Debt_Config.MoneyFromMeluna$ монет. }

Plh_13 { Залиш мене в спокої. Зараз. }

Plh_14 { О, мабуть, я не так порахувала. Ось решта. }

Plh_18 { Джола шукає нових теслів для Ями. }

Plh_40 { Чи справді ми повинні робити це важким способом? }

Plh_45 { Час на реванш! У Яму з тобою, ледарю! }

Plh_19 { Думаю, тобі краще почати працювати на Джолу. }

Plh_62 { Забудь це. }

Plh_38 { Ти повернувся, щоб забрати мої борги? Я знаю, що Джола шукає працівників. Мене це не турбує. Я не буду лупати спину в Ямі ось так. Вона може забути про це. }

Plh_29 { Знаю. Але рубаки ледве зводять кінці з кінцями. Я ще не настільки відчайдушний... }

Plh_41 { Не думаю, що у нас є інші варіанти... }

Plh_46 { Ти хочеш спробувати удачу? Забудь це! Йди в Яму! }

Plh_30 { О, правда? Чому я маю це робити? *сміється* }

Plh_32 { Твої заощадження знайшли новий дім. В моїх кишенях. }

Plh_33 { *дзвенить монетами в кишенях* }

Plh_39 { Спочатку забрав мій борг, а тепер ще й крадеш мої заощадження? У тебе хоч крапля гідності є? }

Plh_67 { Віддай мої монети зараз! }

Plh_35 { Бути рубакою Джоли може підійти тобі. }

Plh_36 { Можеш спробувати забрати їх назад... Або піти до Джоли на роботу як рубака. }

Plh_37 { Ти пожалкуєш про це. Ти такий самий пакостник, як і всі інші тут. Ах, чорт... }

Plh_34 { Ти паскудник! Поверни мої монети негайно! }

Plh_49 { Ти... Серйозно, ти забрав мої заощадження... мої монети... Чому ти так смієшся? ... Ти їх забрав? }

Plh_63 { Щось не так? Та й ладно. }

Plh_50 { Для Джеро! }

Plh_51 { Вони повернулися! }

Plh_68 { Я знаю, що між тобою і Баді відбувається. }

Plh_69 { Що? Як... Ми просто, ну, друзі... }

Plh_76 { Подивись на його верхні руки і скажи мені, що між вами нічого немає. }

Plh_75 { *червоніє* Я не можу! }

Plh_78 { ... }

Plh_79 { Я ще працюю над цим. }

Plh_80 { Чорт! Усі починають слабшати, бачачи ці верхні руки. }

Plh_81 { Хочеш побачити... мої верхні руки? }

Plh_82 { Тож, що між вами двома відбувається? }

Plh_83 { *оглядає тебе* Ну... чому б і ні? Давай подивимось! }

Plh_85 { Гаразд. Не захоплює, але нормально. Не ображайся, але тобі потрібно серйозно попрацювати, якщо хочеш зрівнятись із Баді. }

Plh_84 { *оглядає тебе* Ні, не турбуйся. Я з першого погляду бачу, що навіть твої стегна не будуть досить накачаними, щоб зрівнятись із Баді. }

Plh_86 { *зітхає* Гаразд. Але не розповідай про це по всьому табору. }

Plh_87 { Якщо в тебе є хоч краплина розуму, ти триматимеш це при собі. Баді слідує кодексу. Йому не можна мати стосунків. }

Plh_88 { Якщо він дізнається, що ти знаєш про нас, він, мабуть, поб'є тебе до півсмерті. }

Plh_89 { Я не дуже добре реагую на погрози. }

Plh_90 { Я замовкну. За монети. }

Plh_91 { Не переживай. Я триматиму це при собі. }

Plh_92 { Вважай це погрозою, якщо тобі так легше. Але я мав на увазі це як попередження. }

Plh_93 { Ти брудний злодюжка! Ось, це все, що я можу тобі дати. }

Plh_94 { Це буде найкраще для всіх нас. }

Plh_74 { Ти підлий маленький черв'як! Я думав, ми домовились? Ти не повинен був розповідати про Баді і мене! }

Plh_95 { Як ти смієш розповсюджувати такі брехні?! Баді був тут. Він кричав на мене так голосно, що весь табір почув. }

Plh_97 { Було важливо, щоб Баді програв сьогодні. }

Plh_98 { Баді не вірить тобі? }

Plh_99 { Так само важливо, щоб ти був покараний за свої брехні. }

Plh_100 { Діставай свою зброю. Ми вирішимо це зараз. }

Plh_96 { Я навіть не зміг вставити ні слова. І тепер всі в таборі Ременантів склали неправильне враження про мене. }

Plh_101 { Я не хочу бачити нічого твого. }

Plh_102 { Твої верхні руки? }

Plh_103 { У мене теж є дещо. }

Plh_104 { У мене теж є. }

Plh_105 { Та ну, справді. Ну... давай подивимось. }

Plh_106 { ...мм... не так вже й погано. }

Plh_107 { (згортає біцепси) }

Plh_108 { О! Треба глянути... ближче. }

Plh_109 { Так, це відчувається добре... дуже сильно. }

Plh_110 { (згортає біцепси СИЛЬНО) }

Plh_111 { О! Не думав, що вони можуть бути ТАКІМИ великими! }

Plh_112 { Верхня рука йде ОТУДИ. А тепер... рухайся. }

Plh_113 { (рухається вліво) }

Plh_114 { (рухається вправо) }

Plh_115 { Ні, не так. В інший бік. }

Plh_116 { (рухається на іншу сторону) }

Plh_117 { Так... ось так... }

Plh_118 { Слухай... ти можеш згорнути інші... частини? }

Plh_119 { (згортає інші частини) }

Plh_120 { Ось це саме я мав на увазі. }

Plh_121 { Дуже добре... продовжуй... }

Plh_122 { *втомлено* Хто б міг подумати, що з верхньою рукою можна робити ОТАКЕ! }

Plh_123 { Божественні сили, мабуть, поцілували твої верхні руки. }

Plh_124 { Навіть Баді не може з ними зрівнятися. }

Plh_125 { Ходи... на ліжку там буде зручніше. }

Plh_126 { З радістю! }

Plh_127 { Ух, я, мабуть, передумав. }

Plh_128 { Ну, як хочеш! Ти думаєш, твої верхні руки надто хороші для мене, так? Пфф. }

Plh_129 { Я тренуюсь. Хочеш побачити мої біцепси? }

Plh_130 { Ось це саме мені і було потрібно. Гарна робота! *підморгує* Але тепер мені треба відпочити. }

Plh_132 { Ти бачив Баді? }

Plh_133 { Ні, вже давно. Не з того часу, як він вирішив залишити Ременантів. Він сказав, що йому треба очистити голову, щоб повністю зосередитися на тренуваннях. }

Plh_134 { Він навіть не знає, що він тут втрачає. }

Plh_135 { Ти знаєш, куди він пішов? }

Plh_136 { Кудись на північ, за річкове русло. Це все, що я знаю. }

Plh_137 { Дякую за допомогу. }

Plh_138 { Якщо ти його зустрінеш, скажи йому... а, ні, не важливо. }

