Plh_24 { У мене є питання... }

Plh_28 { Хто такий Левін? }

Plh_29 { *щурить очі* Він тут головний. Обережно, не роздратуй його, а то буде тобі непереливки. Але якщо йому сподобаєшся... }

Plh_3 { Ти виглядаєш втомленим. }

Plh_11 { Чому ти потрапив у це? }

Plh_8 { Іноді не робити нічого важче, ніж фізична праця. Мене змусили стояти на посту тут. }

Plh_15 { Ох, як би це сказати... Мабуть, я сказав кілька неприємних слів про Левіна. І він, мабуть, стояв позаду і все чув. Тепер я маю стояти на посту тут, і нічого не відбувається. }

Plh_41 { Я більше не буду говорити про Левіна. Клянуся Дивінітями! }

Plh_4 { *Позіхає та витирає очі* Що сталося? }

Plh_2 { *Позіхає* Добре, йди. Тільки не накоїш дурниць! }

Plh_46 { Що таке "накоїти дурниць"? }

Plh_5 { Що це за місце? }

Plh_6 { Я прийшов з Йоли і хочу працювати в шахті. }

Plh_47 { Дуже швидко помітиш, якщо накоїш. }

Plh_12 { Ти увійшов до вічного Яблучного Гаю. Тут Дивініття нададуть тобі свою силу. Тут ти ніколи не будеш голодним. Все, що тобі треба, це перемогти мене, Есдерта-Спостерігача, в благородному бою! }

Plh_18 { Тоді бій! }

Plh_19 { Ти серйозно? }

Plh_22 { Це був лише жарт! Ого, як ти на це повівся, коли хтось почав виговорювати високопарні слова. }

Plh_21 { *усміхається* Це срібна шахта. Нам завжди потрібні нові працівники. Ти можеш заробити багато монет, а також отримати їжу та дах над головою. Якщо зможеш працювати, звісно. }

Plh_40 { Іди і доповідь Левіну. Він десь на шляху. Він все пояснить. }

Plh_13 { Ти в правильному місці. Я — Есдерт, і я охороняю вхід. Просто йди по шляху, і знайдеш Левіна. }

Plh_25 { На шляху мене напали бандити. }

Plh_26 { Я міг би впоратися з бандитами. }

Plh_27 { Бандити більше не будуть створювати проблем. }

Plh_30 { Чорт, я думав, що ми позбулися їх. Ми вигнали їх кілька днів тому. Вони гірші за чуму мишей. Я розберуся з ними пізніше — як тільки зможу вирватися. }

Plh_31 { *оцінює тебе* Ти? Без належної зброї та обладунків? На самоті? Не впевнений, що хочу стояти поряд з тобою в бою, але ти — кумедний хлопець. }

Plh_32 { Дай мені про це не турбуватися. Якщо я виганяю їх, що буде для мене в нагороду? }

Plh_35 { Правда, краще залишитися осторонь. }

Plh_33 { Якщо ти дійсно виганяєш бандитів, я дам тобі $GVAR:QuestVars_BanditMine_Config.Reward$ блискучих монет. Хороша робота завжди оцінюється тут. }

Plh_34 { Але ці $GVAR:QuestVars_BanditMine_Config.Reward$ монети не варті твого життя. А ми втратимо здібного працівника. }

Plh_36 { Ще є розум у тебе, після всього. }

Plh_37 { *оцінює тебе* Ти це зробив?! Як ти це зробив? }

Plh_38 { Може, ти поступово припиниш сумніватися в мені. }

Plh_39 { *насуплюється* Я, мабуть, недооцінив тебе. Ось твої $GVAR:QuestVars_BanditMine_Config.Reward$ монети. Ти позбавив мене від частини роботи. }
