Plh_51 { Щодо маніпуляцій... }

Plh_76 { Щодо твоєї пропозиції... }

Plh_90 { У мене є їжа для Беді, від Тії. }

Plh_91 { Ах, давайте подивимося. }

Plh_92 { Дозволь додати мій особливий інгредієнт. Не переживай, з ним нічого не станеться. Ну, нічого, що спричинить постійну шкоду. *підсміюється* }

Plh_93 { Ось, дай це Беді. Для його бою це буде дуже... ну, "корисно." }

Plh_81 { Я чув, що експедиція ось-ось почнеться. Сподіваюся, це правда. Не хочу просто тут стояти даремно. }

Plh_74 { Просто зараз у мене немає часу. }

Plh_0 { Хм? Щось трапилось? }

Plh_1 { Що ти тут робиш? }

Plh_2 { Все гаразд? }

Plh_7 { Хто ти? }

Plh_5 { Нічого. }

Plh_6 { Звісно. }

Plh_8 { Люди звуть мене Естер. }

Plh_4 { Гей, ти там! Підійди сюди! }

Plh_86 { (йде впевнено) }

Plh_87 { (йде обережно) }

Plh_85 { Я бачив, як ти розмовляв з Проксімусом. У тебе є майбутнє. Ти знаєш, чого хочеш, і знаєш, як цього досягти. Я правий? }

Plh_9 { Напевно. }

Plh_10 { Ні, не зовсім. }

Plh_11 { Думаю, так! }

Plh_13 { Давай об'єднаємося. Повір мені — це буде так само вигідно для тебе, як і для мене. }

Plh_14 { Про що йдеться? }

Plh_15 { Це все звучить трохи дивно. }

Plh_16 { Може, у мене є дуже цікаве завдання для тебе. Але мені потрібен хтось, хто... як би це сказати... може бути... гнучким. }

Plh_17 { Звучить як я. }

Plh_18 { Звучить підозріло... }

Plh_19 { Ось це я хотів почути! }

Plh_78 { Просто зроби це завдання для мене, і ми заробимо ціле багатство. }

Plh_21 { В обмін я скажу хороше слово за тебе перед Борисом. Ти хочеш отримати таку броню, як у мене, чи не так? }

Plh_22 { Чому я маю захотіти приєднатися до Ремнантів? }

Plh_23 { Що ти від мене хочеш? }

Plh_79 { Я весь увага. }

Plh_24 { О, я не знаю... може, ти знайдеш, що мати дах над головою, повний шлунок і залишатися здоровим — це не так вже й погано? }

Plh_25 { Тут єдине місце, де ти це знайдеш. А ще й надія на втечу з Дрова разом з нами. Візьми обладнання, тренуйся, і ти виживеш у цьому проклятому світі до того часу. }

Plh_82 { Ставки робляться на арені. На певних бійців та те, чи виграють вони. }

Plh_35 { Я знаю хлопця, який давно не вигравав. Так що, коли він виграє, ти можеш добре виграти, якщо поставиш на нього. Якщо ти розумієш, про що я. *підморгує* }

Plh_36 { Я зрозумів. }

Plh_37 { Що ти маєш на увазі? }

Plh_38 { Цей хлопець... його звуть Гра. Переконайся, що він виграє наступну битву проти Беді. Я поставлю всі свої монети на Гра. }

Plh_83 { Я вже "ненавмисно" поклав трохи порошку для свербіння в броню Беді. *посміхається* }

Plh_88 { Це повинно трохи уповільнити його. }

Plh_39 { Але ти можеш зробити більше, щоб допомогти Гру перемогти Беді. Чим більше, тим краще! Інакше Беді просто з'їсть Гра на обід. }

Plh_40 { У тебе є проблеми з Беді? }

Plh_41 { То що я маю робити? }

Plh_45 { Я? Та ні... }

Plh_47 { Спробуй подумати, як ти можеш забезпечити перемогу Гра. Проксімус все ще чекає, поки обидва вони підтвердять, що готові. Ти поговори з ними та з'ясуй, що відбувається. }

Plh_80 { Можу сказати, що Беді завжди залишає свою зброю у Бардока для заточування. Може, ти просто підеш туди... і зробиш так, щоб вона зникла, поки Бардок не закінчить? *підморгує* }

Plh_96 { Але Бардок знаходиться в Верхньому кварталі, тож туди не так легко дістатися. Для цього тобі потрібне схвалення Левіна, а він у Ямі. Краще звернися до Йоли, на вході в табір Відходів. }

Plh_49 { Ось це я і хотів почути! Ми заробимо ціле багатство! }

Plh_97 { Я знаю, що перед боєм Беді завжди їсть щось від Тіа. Просто принеси мені їжу. Я забезпечу, щоб Беді отримав свої... належні десерти. *посміхається* }

Plh_95 { Прийди до мене перед боєм. У мене є гарне чуття щодо таких справ. Якщо у Гра є хороші шанси, я про це дізнаюся. }

Plh_48 { Як хочеш. Але не затримуйся надто довго. }

Plh_20 { А, легальне, нелегальне... }

Plh_12 { Для цього є я! Я знаю, що для тебе найкраще. }

Plh_75 { Ти змінив свою думку? Хочеш допомогти мені та заробити кілька монет на бою? }

Plh_102 { *посміхається* Якесь дивне співпадіння. Бій розгорнувся точно так, як я уявляв. }

Plh_105 { Ти виявився розумнішим, ніж я думав. Непогано. }

Plh_103 { Ти мав шанс отримати зі мною вигоду, але ти його пропустив. }

Plh_104 { Забирайся з моїх очей. }

Plh_106 { Ось і мій талісман. *посміхається* }

Plh_107 { Проклятий Беді. Всі мої монети... }

Plh_108 { Хм? Що ти хочеш від мене? }

Plh_73 { Гей, гей. }

Plh_77 { Які шанси Гра в бою? }

Plh_65 { Хмм... моє чуття каже, що у Гра більше, ніж хороші шанси. *посміхається* }

Plh_94 { Якщо бій почався зараз, Гра точно розмаже Беді. Завдяки нашій допомозі. *підморгує* }

Plh_66 { Тепер усе, що тобі потрібно зробити, це переконатися, що обидва вони підтвердять свою готовність перед Проксімусом. Тоді ми можемо приступити до нашого плану. }

Plh_99 { Хммм, моє чуття каже, що шанси Беді не дуже хороші. Але не можна недооцінювати цього хлопця. Навіть якщо він у невигідному становищі, він може ще дати серйозного відсічу. }

Plh_100 { Ти знайдеш намет Беді тут, на пагорбі на заході від Арени. Можливо, там знайдеш ще щось, що може нам допомогти. }

Plh_67 { Моє чуття підказує, що цього недостатньо. Гра не такий уже й великий боєць, а Беді — справжній жорсткий хлопець. Нам потрібно трохи більше — скажімо, впливу. }

Plh_110 { Тепер я став бійцем арени... Я зробив це! }

Plh_114 { Скоро я буду битися на арені. Ти б не міг... допомогти мені в цьому? }

Plh_111 { Зникни. Через тебе я програв свою ставку. }

Plh_112 { Ти можеш виграти великі гроші там. Дай мені знати, якщо тобі знадобиться... допомога. Якщо бій не піде за твоїм планом, я можу це виправити... якщо ти розумієш, про що я. }

Plh_118 { Лише якщо в тебе є монети, звісно. }

Plh_113 { Ти все-таки один з нас. Добре, що ти вибрав Бориса. Таким чином я зможу трохи знизити ціну. *посміхається* }

Plh_115 { Звісно... якщо ти допоможеш більше монет потрапити в мої кишені. }

Plh_117 { Оскільки ти один з нас, давай скажемо $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_119 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет) }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_121 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет) }

Plh_125 { Оскільки ти один з нас, скажемо $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_126 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет) }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_127 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет) }

Plh_129 { Оскільки ти один з нас, скажемо $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_131 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет) }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_132 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет) }

Plh_133 { Оскільки ти один з нас, скажемо $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_135 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет) }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет. Це зробить бій значно легшим. *посміхається* }

Plh_136 { Ось монети. (передати $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет) }

Plh_124 { Я бачив твою битву. Добре боровся! *посміхається* Завжди можеш на мене покластися! }

