Plh_82 { Я хочу вивчити нові заклинання. }

Plh_83 { Нові заклинання також вимагають нових монет. }

Plh_4 { Руїни мовчать... }

Plh_84 { Боги... Поговоріть зі мною... }

Plh_85 { Магія тече безшумно... }

Plh_86 { Ознаки множаться... }

Plh_39 { ... }

Plh_42 { (піднімаєш руїновий камінь і мовчиш) }

Plh_48 { Куна послала мене. Вона хоче, щоб я забрав свій руїновий камінь. }

Plh_40 { Що ти робиш? }

Plh_51 { Я говорив з тобою! Привіт? }

Plh_74 { Ти чуєш мене? Я повинен принести тобі руїновий камінь. }

Plh_44 { Могутнього Кабана було переможено. Божественність. Лісовий Древній вмирає. У тебе на руках кров. }

Plh_45 { Не було іншого виходу. Я зробив це для Ремнантів. }

Plh_46 { Я не мав уявлення, що трапиться. }

Plh_54 { Це не має значення. Я хочу свій руїновий камінь. }

Plh_55 { Твої вчинки визначають тебе. Немає виправдання цьому. }

Plh_58 { Запитай себе: чи служиш ти Божественності, чи собі? }

Plh_59 { Чому ми прагнемо до влади? Щоб визначити свою власну долю? Чи щоб підкоритися волі Богів? Чи є кров на наших руках ціною, яку ми повинні заплатити? }

Plh_60 { Дай мені свою руку. }

Plh_61 { (протягуєш руку) }

Plh_62 { Чому? }

Plh_64 { *вона торкається твоєї руки і малює руну на твоїй долоні, втискає ніготь у шкіру, кров збирається в борозенках* }

Plh_75 { Дай мені свій руїновий камінь. }

Plh_66 { (передаєш руїновий камінь) }

Plh_67 { Ай! Я кровоточую! }

Plh_68 { *вона бере руїновий камінь і втискає його в твою долоню, ти відчуваєш різкий біль, і кров виливається з-під каменя* }

Plh_69 { Ти і руїновий камінь — ви єдине. Твоя кров проникає в нього, надає йому сили. Твоє життя — це його життя. Якщо ти перетворишся на пил, то й він теж. Божественність всередині нього — це Божественність всередині тебе! }

Plh_72 { *вона відпускає руїновий камінь і гладить твою руку* }

Plh_71 { Іди до Фаріни. Вона моя учениця, зараз вона тренується в південній частині. }

Plh_79 { Вона покаже тобі, що значить володіти руїновим каменем. Силу, яку він надає тобі. Яку відповідальність це означає для тебе. }

Plh_87 { Я виконую. }

Plh_76 { Твоя кров надає руїновому каменю його силу. Вона зв'язує вас разом. }

Plh_56 { Ти не відчув це, або не хотів відчувати. І все одно ти це зробив. }

Plh_57 { Ти робиш те, що вигідно для тебе. На твоїх руках вже немає крові. Ти вже її поглинув. }

Plh_38 { Дозволь мені приготувати руїновий камінь без зайвих відволікань. Іди до Фаріни. }
