Plh_98 { Де я можу знайти твоїх людей? }

Plh_107 { Чому ти такий напружений? }

Plh_108 { Майстри хочуть дерева, Хамберту потрібні інструменти, Жуналі потрібна мотузка для її палісадів — всі хочуть щось! А я єдина, хто може все це вирішити! }

Plh_109 { Ми ще поговоримо. Зараз я справді не можу спілкуватися з такими новачками, як ти. }

Plh_113 { Ти можеш розповісти мені про Торговий квартал? }

Plh_114 { Тут можна купити майже все, що ти шукаєш. Хіба що зброю і броню. Таких людей, що їх продають, тут небагато. }

Plh_115 { Чуннайк у Кварталі майстрів має найкращу зброю і броню, яку ти коли-небудь бачив. }

Plh_116 { На ринках тут продають різні речі. Можеш купити лікувальні зілля, мазі чи навіть гарне пиво. }

Plh_117 { І якщо знайдеш камінь гліфа... вони досить цінні. Деякі торговці дадуть тобі... спеціальні товари... в обмін на них. }

Plh_58 { Що ти знаєш про зниклі поставки зброї? }

Plh_99 { Енья продає свої товари на ринковому прилавку. }

Plh_101 { Свенн і Харві повинні отримати нові товари від майстрів. }

Plh_100 { Я дав Харві вихідний. Він не дуже добре почувається. Ти, мабуть, знайдеш його у Загубленому кварталі на сході. }

Plh_55 { Кендрік поставив мене в безвихідь... Він має за це горіти... }

Plh_4 { У мене немає часу. }

Plh_5 { Щось не вистачає... хм... Це не може бути... }

Plh_56 { (чхає) }

Plh_77 { Чорт, через тебе я втратив рахунок! }

Plh_105 { Вибач, але у мене стільки справ. Я загруз у замовленнях, і майже немає людей, які хочуть працювати. }

Plh_110 { Я чув, ти допоміг Свенну доставити деревину. Ти справді нам допоміг. }

Plh_111 { Дякую. }

Plh_59 { *категорично хитає головою* У тебе більше немає чим зайнятися на даний момент? }

Plh_60 { Що сказати? }

Plh_61 { Подивись навколо. Я записую всі товари, які сюди надходять. }

Plh_62 { Що мені робити, якщо нічого не приїде? Ну?! }

Plh_102 { Нічого? }

Plh_103 { Побити когось? }

Plh_63 { Правильно! }

Plh_64 { Якщо нічого не приїхало, то цього тут немає. Це не складно. }

Plh_66 { Я просто намагаюся докопатися до правди. }

Plh_65 { Ти можеш подивитися і перевірити, чи доставили зброю? }

Plh_67 { Так, так. Але я й так досить зайнятий! Я не можу без кінця базікати про те, чого не знаю! }

Plh_68 { Я й так досить зайнятий, і це зовсім не твоя справа. У мене є робота. Йди. }

Plh_104 { Завжди хороша ідея тут, але... }

Plh_79 { Свенн, скільки там тих яблук? }

Plh_80 { Два мішки. }

Plh_83 { Немає достатньо залізних прутів. }

Plh_84 { Майстри більше не надіслали. }

Plh_85 { Мені просто треба поговорити з Чуннайком. }

Plh_86 { Риба? }

Plh_87 { Один мішок. }

Plh_88 { Срібло. }

Plh_89 { Залізна руда. }

Plh_90 { Ми її не отримали. }

Plh_91 { То майстри теж не працюють, чи що? }

Plh_92 { Я це вирішу. }

Plh_93 { Мішки йдуть в табір. }

Plh_94 { Всі мішки? }

Plh_95 { Звісно, всі! }

Plh_96 { Я це зроблю. }

Plh_118 { Я ще не мав можливості подивитися вантажний маніфест. Немає ідеї, чи приїхала якась зброя. }

Plh_119 { Який вантажний маніфест? }

Plh_120 { У нас є вантажний маніфест, в якому ми записуємо, які товари приїхали і коли. }

Plh_121 { Але я зовсім не думаю, що це твоє діло. }

