Plh_118 { Тепер ти належиш Наметону. Ти обрав правильний шлях, можу тебе запевнити. }

Plh_122 { Ну, ти не зовсім був великим помічником... Але хоча б міст знову відновлений... }

Plh_75 { Я знайшов Гассо. }

Plh_21 { Ти тільки що згадував Наметон. Що це? }

Plh_42 { Що ти можеш розповісти про цю місцевість? }

Plh_46 { Про моє завдання... }

Plh_83 { У тебе є завдання для мене? }

Plh_32 { Дякую. (кінець розмови) }

Plh_29 { Наметон — це найбільший і найстаріший табір у Дрові. Я частина Наметону, як і моя ферма. }

Plh_30 { Наметон також може бути цікавим для тебе. }

Plh_129 { Вони можуть здаватися трохи грубими на перший погляд, але загалом вони досить дружні. У нас було лише кілька поганих випадків. }

Plh_31 { Погані випадки? }

Plh_33 { Довга історія. І заплутана. Давним-давно був лише один табір, Наметон, і деякі люди були незадоволені тим, що відбувалося там. }

Plh_34 { Тож вони пішли і заснували табір Відбитків. У Наметоні це вважали зрадою. І навіть сьогодні вони ледве довіряють одне одному. }

Plh_35 { Чому вони пішли, власне? }

Plh_36 { Ти задоволений Наметоном? }

Plh_37 { Усі в Наметоні хочуть щось побудувати в Дрові. Країна Легенд, як вони її називають. Усі Відбитки хочуть просто залишити Дрову. }

Plh_38 { Виживати в Дрові і так важко, не кажучи вже про те, щоб щось будувати. Я допомагаю Наметону, але... іноді сумніваюся, що їхній план буде успішним. }

Plh_39 { Це правда, але в Наметоні немає справжніх робітників. Не тільки робітників, але й майстрів та бійців. Це ускладнює наше становище. }

Plh_106 { Ось чому там так мало бійців, які можуть нас захистити. }

Plh_43 { Це всього лише маленька ферма, але тут ти в безпеці. Навіть Наметон — менш небезпечне місце завдяки нам. }

Plh_44 { Ми постачаємо їм залізо, їжу, тварин і шкіри тварин, звісно. Зазвичай Мук приходить, щоб забрати ці речі. }

Plh_24 { Там досить безпечно, окрім півдня та сходу від ферми. }

Plh_130 { Ну... може, і не так вже й безпечно... }

Plh_18 { Чому робітники пішли? }

Plh_72 { Коли ти останній раз чув від Гассо? }

Plh_19 { Тому що тут небезпечно. Я не можу їх звинувачувати — вони добре захищені в таборі Відбитків. }

Plh_128 { Більшість з них повертаються з часом... Але я починаю хвилюватися за Гассо. Він хороший хлопець, але не дуже організований. Монстри на Червоному Моорі, мабуть, його спіймали. }

Plh_20 { Я б хотів сказати, що все стає краще і що Наметон нас захистить. Але атаки монстрів збільшуються... }

Plh_71 { Кілька днів тому, після того, як він отримав свої монети, він захотів піти в таверну. Він завжди так робить. Але він не повернувся. }

Plh_73 { Він завжди пропиває всі свої монети там одразу — а потім повертається п’яний. }

Plh_117 { Хм. Ти приєднався до Відбитків? Моя вірність Наметону, але я нічого не маю проти Відбитків. Я все ще маю друзів серед них. }

Plh_119 { Я — Георг. Це моя ферма. Що ти тут робиш? }

Plh_2 { Гей, ти там! Що ти робиш, тиняючись тут? }

Plh_3 { Я шукаю роботу. }

Plh_4 { Охоронець у Наметоні згадував, що ти шукаєш робітників. }

Plh_101 { Я хочу йти в Наметон. }

Plh_0 { Нам потрібні люди, які справді будуть працювати. Ти також можеш заробити монети... якщо тільки не будеш все псувати. }

Plh_11 { Моє ім’я — Георг. Це моя ферма. У нас є більше ніж достатньо роботи за таких обставин... }

Plh_5 { Обставини? }

Plh_6 { З чого мені почати... Міст до Лісорубного табору зруйнований, ці прокляті болотяні створіння стають все нахабнішими, і ніхто з Наметону не приїхав нам допомогти. }

Plh_103 { Я був у Лісорубному таборі. Вони вже працюють над тим, щоб відновити міст. }

Plh_7 { Як ці болотяні створіння стають все нахабнішими? }

Plh_8 { Що я можу зробити зараз? }

Plh_104 { Ха! Ченгіз — хороший чоловік. Він не боїться забруднити руки, коли це потрібно. Ми працюємо важко, і скоро будемо пити за це! }

Plh_9 { Якби я тільки знав. Взагалі, ось чому так багато людей втікають. Тут надто небезпечно. }

Plh_10 { Вони краще вирушають до Наметону або табору Руїн. Там безпечніше. }

Plh_12 { Мої працівники можуть сказати, де потрібна допомога найбільше. Іди запитай їх. }

Plh_14 { Де я можу знайти працівників? }

Plh_16 { Що я отримаю за нагороду? }

Plh_15 { Твоя найкраща ідея — йти до Делані. Вона зараз готує їжу, їй буде потрібна допомога. Її можна знайти в великому будинку з піччю. }

Plh_23 { Дякую. (кінець розмови) }

Plh_17 { І я думав, ти хочеш допомогти безкоштовно. Ні, звісно, тобі потрібні гроші. Це справедливо. }

Plh_1 { Тоді, напевно, ти збився з дороги. Це на південь. Але якщо шукаєш роботу... Мені зараз потрібні люди. }

Plh_81 { А що з Гассо? Ти знайшов його? }

Plh_78 { Гассо був заблокований у шахті, і він помер там. }

Plh_79 { *зітхає* Він не заслужив цього... Бідний Гассо. }

Plh_74 { Він вже розповів мені цю історію. }

Plh_76 { Ось, ти це заслужив. }

Plh_53 { Я допоміг Юреку і Єржі. Вони сварились доволі голосно... }

Plh_54 { Вони це часто роблять. Добра робота. }

Plh_57 { Ось кілька монет за твої зусилля. }

Plh_60 { Ти добре попрацював. Я можу провести тебе до Наметону, якщо хочеш. Зі мною тобі буде безпечно. Ти коли-небудь був там? }

Plh_88 { Ні. Можу я потрапити туди зараз? }

Plh_92 { Я вже був у Наметоні раніше. }

Plh_94 { Якщо скажеш Паліні або Аделі, що Георг послав тебе, вони впустять тебе. Вони мене знають. Також скажи їм, що їй подобається бачити дно бочки. }

Plh_95 { Дно бочки? Що це повинно означати? }

Plh_96 { Дякую. }

Plh_100 { Тобі не потрібно розуміти цього... Просто скажи це. Тоді вони зрозуміють, що я тебе послав. }

Plh_99 { Побачимося. }

Plh_93 { Я так і думав. Отже, ти сам знайшов шлях туди. }

Plh_47 { Переконайся, що допоможеш і іншим. }

Plh_55 { Я був на мосту і зміг допомогти Диларі та Міррону. }

Plh_56 { Ну, вони точно це оцінили. Шкода, але без тих, хто там працює, я не обійдуся... }

Plh_58 { Я готував і роздавав їжу для Делані. Тепер у всіх повинно бути достатньо. }

Plh_59 { Дуже добре. Сподіваюся, ти теж отримав. Ти не знайдеш кращої їжі для селянина далеко й широко. }

Plh_61 { Делані сказала, що вже дала тобі нагороду. Вона не виглядала щасливою, але, по суті, вона ніколи не виглядає щасливою. }

Plh_86 { Я знищив гніздо. Кровососи більше не будуть створювати тобі проблем. }

Plh_114 { Я знищив гнізда. }

Plh_84 { Поле на північ від тут завжди заповнене кровососами. Я просто не можу позбутися їх. Вони все одно повертаються. }

Plh_107 { Вони, мабуть, побудували гніздо десь, і його потрібно витравити! Інакше я не зможу працювати в полі... }

Plh_109 { Але... Кровососи знищують усі посіви? }

Plh_108 { Я подбаю про це. }

Plh_127 { Якщо я наткнуся на гніздо, подивлюся, що можна зробити. }

Plh_110 { Ні. Вони просто дратують. Вжалюють безперервно, а потім все опухає. Юрек отримав укус на дупу, поки сидів на горшку, і три дні в нього одна сідниця була більша за іншу. }

Plh_111 { Чудово. Сподіваюся, ти його знайдеш... }

Plh_112 { Ось твоя нагорода. Має вистачити на кілька пив. }

Plh_87 { Це заспокоїть Юрека, знаючи, що він може повернутися в поле, не боячись укусів... }

Plh_113 { Якщо хочеш заробити ще трохи монет... є ще гнізда на південь від ферми. Якщо позбудешся і їх, я дам тобі $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ монет. }

Plh_115 { Знищені гнізда — це мертві кровососи! Ці створіння теж цього заслужили! }

Plh_116 { Ось твої монети. Дякую за допомогу. }

Plh_68 { Яка ти мила істота? }

Plh_69 { Гей, не починай зі мною! }

Plh_131 { Я знайшов шахту на болоті, де людей захопили. Хассо вже був мертвий, на жаль. }
