Plh_24 { У мене є питання... }

Plh_28 { Хто такий Левін? }

Plh_29 { *примружує очі* Він тут головний. Будь обережний, щоб не роздратувати його. Інакше тобі не поздоровиться. Але якщо він тебе полюбить... }

Plh_3 { Ти виглядаєш втомленим. }

Plh_11 { Чому тебе змусили це робити? }

Plh_8 { Іноді нічого не робити важче, ніж фізична праця. Мене змусили стояти на варті тут. }

Plh_15 { Ох, як би це сказати... Я, можливо, сказав дещо про Левіна, що було не дуже приємно. І він, мабуть, стояв позаду і почув все. Тепер я мушу стояти на варті тут, і нічого не відбувається. }

Plh_41 { Я більше не буду говорити про Левіна. Клянуся Божествами! }

Plh_4 { *позіхає і трусить очі* Що сталося? }

Plh_2 { *позіхає* Добре, йди. Тільки не насмись! }

Plh_46 { Що означає "насмись"? }

Plh_5 { Що це за місце? }

Plh_6 { Я прийшов з Жоли і хочу працювати в Ямі. }

Plh_47 { Ти помітиш це дуже швидко, якщо зробиш. }

Plh_12 { Ти увійшов до вічного Яблуневого Гаю. Тут Боги нададуть свою силу. Тут ти ніколи не будеш голодним. Все, що тобі потрібно, це перемогти мене, Есдерта Спостерігача, у благородному бою! }

Plh_18 { Тоді бийся! }

Plh_19 { Ти що, смієшся з мене? }

Plh_22 { Це був лише жарт! Ого, ти так легко ведешся, коли хтось починає говорити високо. }

Plh_21 { *сміється* Це срібна шахта. Ми завжди потребуємо нових Різників. Ти можеш заробити багато монет, плюс трохи їжі і дах над головою. Якщо, звісно, зможеш справитися. }

Plh_40 { Йди і доповідь Левіну. Він по дорозі. Він все пояснить. }

Plh_13 { Ти в потрібному місці. Я — Есдерт, і я охороняю вхід. Просто йди по дорозі, і ти знайдеш Левіна. }

Plh_25 { Мене атакували розбійники по дорозі. }

Plh_26 { Я міг би впоратися з розбійниками. }

Plh_27 { Розбійники більше не створюватимуть тобі проблем. }

Plh_30 { Чорт, я думав, що ми позбулися їх. Ми прогнали їх кілька днів тому. Вони гірші за чуму. Я займусь ними пізніше, коли зможу вирватися. }

Plh_31 { *оцінює тебе* Ти? Без належної зброї та спорядження? Один? Я не впевнений, що хочу стояти з тобою поруч у бою, але ти — смішний хлопець. }

Plh_32 { Дозволь мені про це турбуватись. Якщо я прогоню їх, що з того для мене? }

Plh_35 { Правда, краще я залишусь осторонь. }

Plh_33 { Якщо ти справді прогоняєш розбійників, я дам тобі $GVAR:QuestVars_BanditMine_Config.Reward$ виблискуючих монет. Хороша робота завжди нагороджується тут. }

Plh_34 { Але монети $GVAR:QuestVars_BanditMine_Config.Reward$ не варто твоєму життю. І ми втратимо здібного Різника. }

Plh_36 { Ти все-таки не зовсім безрозсудний. }

Plh_37 { *оцінює тебе* Ти їх вигнав?! Як ти це зробив? }

Plh_38 { Може, ти поступово припиниш сумніватися в мені. }

Plh_39 { *нахмурюється* Тоді, ймовірно, я тебе недооцінив. Ось $GVAR:QuestVars_BanditMine_Config.Reward$ монет. Ти зняв частину роботи з моїх рук. }