Teach_Mind { Це твій сад тут? }

Plh_216 { У тебе все добре? }

Plh_45 { Щодо твого саду... }

Plh_163 { Щодо витяжки... }

Plh_154 { Ти знаєш, де я можу знайти туалети? }

Plh_165 { Хм. Все, що ти тут бачиш, я посадив сам. }

Plh_247 { Інші ремісники цього не цінують. Їх цікавить тільки швидкий заробіток. Виготовлення столів. Кування заліза. }

Plh_248 { Але рослини — це живі істоти. Вони потребують часу, щоб рости. Як діти. Просто тому, що вони не ростуть швидко... }

Plh_249 { Друїди — єдині, хто розуміє, що означає доглядати за рослинами... }

Plh_253 { Покажи, як варити зілля. }

Plh_205 { Асмус втік. Чи спрацювало? }

Plh_204 { Щось не так з пивом. Швидше, здається, Асмус помирає! }

Plh_207 { Що?! Це не повинно було статися... Чорт! Я повинен дістатися до Асмуса, швидко. }

Plh_190 { Я не мав так багато задоволення давно. }

Plh_254 { Моя реакція... Тепер ніхто не скаже, що у мене немає почуття гумору. }

Plh_191 { Дякую за допомогу. }

Plh_206 { Тепер я хочу святкувати! }

Plh_197 { Залиш мене в спокої. }

Plh_240 { Справді, це був лише жарт... }

Plh_241 { Ей, Хамберте, вибач. }

Plh_242 { Ти такий самий, як Асмус. Просто залиш мене в спокої. }

Plh_244 { Це моя вина. Я не повинен був це починати. Я завжди такий дурний. }

Plh_245 { Ну, дякую... Ніхто ще не вибачався переді мною. }

Plh_246 { Насолоджуйся Фестивалем Вогню. Я залишусь тут ще трохи. }

Plh_175 { Насолоджуйся теплом вогню. *усміхається* }

Plh_189 { Іди і віддай Асмусу пиво. }

Plh_169 { Ей, ти там. Проведи чудовий Фестиваль Вогню! }

Plh_170 { Слухай... Тут усі думають, що я нудний. Але сьогодні я їм покажу! Я пожартую з Асмуса. Вони НІКОЛИ не чекають цього! }

Plh_255 { Але для цього мені потрібна допомога... }

Plh_171 { Жарт? Я зацікавлений. }

Plh_172 { Асмус не заслуговує на це... }

Plh_173 { Чудово! }

Plh_176 { Ось те, що я приготував раніше. На перший погляд це виглядає як пиво, але на другий погляд... Скажімо, Асмус матиме свій власний "Фестиваль Вогню". *усміхається* }

Plh_192 { Це вогко пече в горлі, коли п'єш, але це справжня пожежа, коли виходить з іншого боку. }

Plh_177 { Це не небезпечно. Але це дуже смішно, бо не можна приховати ефектів. }

Plh_178 { І це жарт, який ти хочеш пожартувати з Асмусом? }

Plh_179 { Я не очікував цього від тебе... }

Plh_182 { О, так! Він завжди сміється з інших, у тому числі і з мене! Він це заслужив. }

Plh_180 { Асмус і його дурні друзі постійно жартували з мене. Але вони не чекають, що старий Хамберт переможе їх у їхній же грі. Але ТИ маєш бути тим, хто дасть йому це. }

Plh_183 { Я зроблю це! }

Plh_185 { Я краще залишусь осторонь. }

Plh_188 { Не можу дочекатися, щоб побачити його обличчя. А що буде далі... Ну, я б не хотів це бачити. О, його нутрощі будуть проходити справжнє пекло... }

Plh_174 { Добре... Тоді зроби це. }

Plh_181 { *сміється самозадоволено* Глибокі болота, чи не так? }

Plh_200 { Не зараз. }

Plh_4 { Що ти хочеш? }

Plh_238 { У мене є питання. }

Plh_239 { Я тебе не знаю. Звали! }

Plh_221 { Мої прекрасні рослини... Чорт. }

Plh_222 { Ти щось дізнався? }

Plh_161 { Дай мені працювати. }

Plh_95 { *Хамберти все ще працює над екстрактом і не помічає тебе* }

Plh_79 { Ти вже закінчив? }

Plh_80 { Ти вже закінчив зараз? }

Plh_81 { Може, ти вже закінчив? }

Plh_82 { Ти точно вже закінчив, так? }

Plh_83 { Давай! Ти вже маєш бути готовий! }

Plh_84 { ... Я повернусь. }

Plh_160 { (відходить) }

Plh_85 { Ні, хороші речі приходять до тих, хто чекає. Повернись пізніше. }

Plh_86 { Я ж тобі вже казав: підготовка екстракту займає час, і мені ще є інші справи. }

Plh_87 { Ти взагалі слухаєш, що я кажу? Якщо ти все одно питатимеш, я ніколи не закінчу! }

Plh_88 { *видихає* Ні. *задихано* Я ще не закінчив. }

Plh_89 { Ти, мабуть, жартуєш! Іди звідси, дай мені попрацювати в спокої, або я покличу Градана! }

Plh_90 { Якщо повернешся занадто рано, хай Боги допоможуть тобі! }

Plh_96 { Ось, екстракт готовий. Це зайняло деякий час, бо я хотів зробити все як слід. }

Plh_97 { І все це через те, що одна певна особа не переставала мене турбувати... }

Plh_98 { Я впевнений, що це дасть талісману необхідний блиск. }

Plh_99 { Ще одне питання — чому діти не прийшли до мене самі? }

Plh_100 { Мабуть, їм це не прийшло в голову. }

Plh_101 { Я не знаю, що тобі сказати. Я і сам не знаю чому. }

Plh_102 { Хамберте, вони бояться тебе. }

Plh_103 { Вони повинні знати, що я — травник... }

Plh_104 { Хмм. Я не розумію. В будь-якому випадку. Мені треба повернутися до роботи. }

Plh_105 { Бояться? Чого? Які ж це боягузи. *негативний погляд* }

Plh_106 { Кажуть, що ти завжди з таким сердитим виглядом. }

Plh_107 { Ангус сказав, що ти їси неслухняних дітей. }

Plh_109 { Ну... Можливо, вони праві... Я спробую поставити більш привітне обличчя. *спробує примусово посміхнутись* }

Plh_112 { Краще я повернуся до роботи. }

Plh_110 { Ангус сказав ЩО? Він руйнує мою репутацію! Якщо він всім це розповідає... Який придурок! }

Plh_111 { Побачимось. Я поговорю з ним... Як він сміє... }

Plh_22 { Нічого не гаразд! Хтось розтрощив мій сад. Мої рослини — мої друзі — подивись на них! Мертві, потоптані! Це жахливо! }

Plh_23 { Як це могло статися? }

Plh_25 { Усі мої чорниці вкрали! І кущі потоптані. Ці варвари! Усі заздрять моєму саду і моїм друзям. Це був хтось із них! }

Plh_26 { Тепер мені треба подивитися, скільки з них я можу врятувати... І ще треба полагодити огорожу. Це мала б робити Джуналі, але вона віддає перевагу займатися чимось іншим... *бурмоче про себе* }

Plh_27 { Старий Хамберт має робити все сам. Як завжди. Може, так навіть краще. Ніхто не достатньо ніжний для моїх рослин-друзів... }

Plh_28 { Потрібна допомога? }

Plh_29 { Я міг би допомогти. }

Plh_30 { Мій сад зруйновано, мої клумби та кущі потоптані, а ти питаєш, чи потрібна допомога? ЗВИЧАЙНО, НІ! Все просто чудово! }

Plh_31 { Борець, який турбується про проблеми старого Хамберта? Це... це несподівано. Дякую. }

Plh_36 { Будь ласка, дізнайся, хто зробив це з моїми друзями і хто вкраў мої дорогоцінні ягоди. Взамін я можу навчити тебе, як правильно доглядати за твоїми рослинними друзями. }

Plh_37 { Не здивуюсь, якщо це був Геріон. Він завжди заздрісно дивиться на мій сад. Він постійно виводить мене з себе. Він усе повторює: "О, Хамберте, мені потрібно більше рослин." }

Plh_256 { "Не можуть вони рости швидше, Хамберте? Ми вже не можемо їх зібрати, Хамберте?" Це не так працює! Мої друзі потребують турботи, терпіння та любові! }

Plh_217 { Я впевнений, що це він вкраў мої чудові ягоди... }

Plh_223 { Бідні мої рослини — вони безцінні. Але якщо б я мав поставити ціну на збитки... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет! Як мінімум! }

Plh_38 { Є якісь підказки? }

Plh_39 { Де я можу знайти твій сад? }

Plh_220 { Якщо я дізнаюсь щось нове, я повідомлю тебе. }

Plh_41 { Ти що, дурний? Відкрий очі! Паркан зламаний. Кущі потоптані. А мої улюблені ягоди — викрадені! }

Plh_43 { Ти впевнений, що це правильне завдання? }

Plh_218 { Як ти думаєш? Це виглядає як свинарник? }

Plh_219 { Та пропащі типи, яких впускає Енгус... }

Plh_194 { Це ОБОВ'ЯЗКОВО був Геріон! Він ніколи не мав поваги до моїх рослинних друзів. Він заплатить за це! }

Plh_118 { Я знаю, хто це зробив. }

Plh_226 { Ти все ще винен Геріону одну доставку. Принеси її йому. }

Plh_224 { Геріон розплатився монетами. (передати) }

Plh_121 { Хто? Хто це був? Хто так погано поводився з моїми рослинними друзями? }

Plh_127 { Я знайшов сліди, які не виглядали людськими. }

Plh_124 { Більшість ягід була потоптана, за винятком чорниць. }

Plh_128 { Біля саду я знайшов сині випорожнення, синю овечу шерсть і блювоту. }

Plh_132 { Я знайшов підозрілого баранця з чимось синім навколо рота. }

Plh_126 { Не виглядало людським...? }

Plh_125 { Звісно, чорниці неймовірно смачні. Хто ж топтав би таке дорогоцінне... }

Plh_129 { Куди вели сліди? Розкажи! }

Plh_130 { До отари овець. }

Plh_131 { До цього дивного баранця з синім навколо рота. }

Plh_136 { І що? А отару овець? }

Plh_137 { Одна з овець мала дивні роги, біле обличчя і синє навколо рота. }

Plh_139 { Оскар! Це проклятий звір! Я завжди мушу давати йому додаткову їжу, щоб він не чіпав мій сад. А тепер ось це! }

Plh_145 { О, ой... Джуналі не сподобається, що я просто звинувачую одного з її працівників... }

Plh_141 { Я думаю, справу вирішено. }

Plh_140 { А як щодо моєї винагороди? }

Plh_146 { Так... Чудово... }

Plh_151 { У мене є дуже рідкісна рослина. Знайшов її біля Туманної Смерті. }

Plh_250 { Дуже цінна. Ти, здається, більше за інших цінуєш рослини. Я хочу показати тобі, як варити зілля. Також у мене є трави на продаж. Нарешті хтось, хто цінує рослини! }

Plh_135 { Так? А що з бараном? }

Plh_138 { Баран мав інші роги, біле обличчя і синє навколо рота. }

Plh_227 { Що?! Ти маєш збирати докази проти ЗЛОЧИНЦЯ! А ти, замість цього, вибираєш стояти на його стороні! Ти не кращий за інших. Я мав це зрозуміти! }

Plh_236 { Геріон невинний. Це був хтось інший. }

Plh_228 { Ти все ще маєш борги перед ним. }

Plh_229 { Ви доставите рослини йому. Ми зрозуміли один одного? }

Plh_234 { Забудь про це. }

Plh_230 { *скрегоче зубами* АААААА! Що я зробив не так... }

Plh_231 { Я дам Муку віднести останні мої рослини тому проклятому Геріону. Задоволений? }

Plh_232 { Але якщо ми не зберемо достатньо для Свята Вогню, то це буде ТВОЯ вина, і я забезпечу, щоб усі про це дізналися! Тепер іди з мого виду! }

Plh_235 { Вважай, що забув. }

Plh_225 { Ах, дуже добре. Це дозволить мені відновити мій сад. Гарна робота! Нарешті, справедливість у Неметоні! }

Plh_233 { Цих монет — не вистачає. }

Plh_73 { У мене є гриби. (подає) }

Plh_75 { Ах, дуже добре! Ідіть, мої друзі. Ми зробимо для вас чудовий екстракт світла. Поверніться пізніше. Підготовка такого екстракту потребує часу. }

Plh_162 { Ах, ось моя допомога. Перед тим як відповісти, дозвольте запитати — про що саме йдеться? Що вам потрібно? }

Plh_61 { "Сік" з калашрумів, як їх називають Ольга та Лютен. }

Plh_62 { Екстракт калашрумів. }

Plh_63 { Ах, я повинен був здогадатися, що це справа тих двох пустунів. }

Plh_65 { Яка гарна заява для вираження вашого захоплення. Дозвольте мені допомогти з цим. }

Plh_196 { Принесіть мені $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ цих грибів, і я приготую для вас екстракт. Їх можна знайти поблизу Неметону, на Червоному Могилі. Вони мають цей хрусткий червоний колір. }

Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ грибів для екстракту? }

Plh_67 { Можете описати ці гриби детальніше? }

Plh_69 { Один гриб містить дуже мало соку. Ви можете розбавити його водою чи чимось, але оскільки це має бути подарунок для Хельми, гроші та зусилля не мають значення. }

Plh_70 { Це червоні гриби, які ростуть тільки на Червоному Могилі. Ви їх знайдете. }

Plh_71 { Ідіть, тоді. Чого ви чекаєте? }

Plh_64 { Боюсь, це була одна з ідей Ольги! *усміхається* }

Plh_54 { Ха? Дайте мені зайнятися своєю роботою. *відвертається* }

Plh_55 { Але мені потрібна ваша допомога! }

Plh_56 { Це талісман для Хельми. }

Plh_59 { Тоді Хельма, ймовірно, залишиться без подарунка на Святі Вогню... }

Plh_57 { Так робить багато людей. Дайте мені працювати. У мене руки зайняті. }

Plh_58 { Це про Хельму?! Чому ти не сказав раніше? Що саме тобі потрібно? }

Plh_258 { Ти бачив Гарві та Дженніфер вчора? }

Plh_259 { Так, бачив. Вечорі вони зустрілися біля ставка. Здавалося, вони не хотіли, щоб їх турбували. }

Plh_260 { Я думаю, це чудово, коли два молодих людини знаходять один одного в моєму саду. Немає нічого більш романтичного. }

Plh_261 { Ставок, в якому відбиваються зірки, доглянутий сад з красивими квітами та оп'янюючими ароматами. Клятви закоханих, шепотілися в секреті... Якби ж я пережив щось подібне у своїй молодості! }

Plh_262 { Ей, Свято Вогню... Все гаразд у тебе? }

Plh_266 { Асмус добре провів час на Святі Вогню. *усміхається* А ти зміг також трохи повеселитись? }

Plh_264 { Це було передбачувано... Я сам почав. }

Plh_265 { Тепер я буду просто сидіти в своєму саду. Я більше не хочу мати справу з Асмусом та його людьми. }

Plh_267 { Це була найкраща частина свята! Що за шаленість! }

Plh_268 { Асмус на кожному кроці мене докучав. Він справді це заслужив. Дякую. }

