Plh_5 { Я готовий до експедиції. }

Plh_770 { Ми можемо поговорити трохи пізніше. }

Plh_42 { Продовжуй! }

Plh_22 { Зараз у нас є більш важливі справи. }

Plh_614 { *бурчить* Ти впевнений, Анґусе? }

Plh_615 { Каротте — природжений воїн. Він має піт і кров, і лише жар битви зробить його таким. }

Plh_616 { Але місія... }

Plh_617 { Я відповідаю за Каротте. Він довів свою силу та вірність. Тепер йому потрібно показати, що в нього є сміливість віддати все за Неметон. }

Plh_618 { Добре, ти відповідатемеш за нього. Я візьму його з собою. }

Plh_619 { Ах, ось і ти. Ми прямуємо до Пралісу з Хеніком, Граданом і Каротте. }

Plh_743 { Ми вирушаємо скоро, тож готуйся. }

Plh_744 { Ми робимо свою частину, ти робиш свою. Знайди наступний Божествений Кристал у Пралісі на заході табору Вцілілих! }

Plh_31 { Ми повернулися. Тепер ти можеш насолоджуватися Святом Вогню. Поговоримо пізніше. }

Plh_811 { Ти заслужив свій рунічний камінь. Без тебе ми б не отримали Божествений Кристал. Дізнайся, чи є ще такі кристали. }

Plh_771 { Подумати тільки, що все так закінчиться. Я ніколи не думав, що Мольвіна так відреагує. Але така можливість більше не повториться... }

Plh_774 { Як я можу потрапити до руїн у Пралісі? }

Plh_775 { Чому ти втягнув мене в це? }

Plh_778 { На заході табору Вцілілих. Шлях уже розчищено. Тепер, коли Чорного Полум'я вже немає, ти не пропустиш ці руїни в Пралісі. }

Plh_779 { Ми вирушаємо в експедицію на Червоне багновище. І ми прокладемо шлях через Зловісне багновище для тебе. Якщо все піде добре, ми знайдемо Божество і зможемо зарядити Божественні Кристали. }

Plh_781 { Йдемо. Червоне багновище чекає нас. Хенік, Каротте — готуйтеся. }

Plh_782 { Все готово! }

Plh_803 { Що саме ми будемо робити на Червонму багновищі? }

Plh_783 { Попереду нас чекає небезпечний шлях. Він веде глибоко в туман... у Криваве багновище. }

Plh_784 { Це ще не досліджена територія — але тепер важливо розкрити його секрет. Ми будемо передовою лінією — $GVAR:EVars_Player.Name$ приєднається до нас. Ми збираємося забезпечити все. }

Plh_786 { Хенік? Що трапилося? }

Plh_787 { Момберт, ти прекрасно знаєш, що ти зрадив Мольвіну. І все ж ти тут. }

Plh_804 { Я є учнем Мольвіни. Вона знає, що найкраще для нас. Вона дала наказ слідувати за тобою. Тому я теж буду слідувати за нею і боротися за тебе. Якщо це хоче Мольвіна. }

Plh_788 { Я ціную твою чесність... Ми робимо це для Мольвіни. І для Неметон. }

Plh_805 { Ми скоро вирушаємо, тож приготуйся. Попрощайся, бери зброю і вирушаймо в дорогу. }

Plh_776 { У нас не було вибору. Нам довелося взяти Божествений Кристал у Вцілілих. Інакше ми не мали б шансів проти них. }

Plh_748 { Мольвіно, просто послухай мене... }

Plh_740 { Немає способу виправдати твою зраду, Момберт! Ти пішов за моєю спиною. }

Plh_750 { Мольвіно — ми так близько. Слухай мене. }

Plh_751 { ДОСТАТНЬО! Ти зрадив мене. Ти зрадив увесь Неметон. }

Plh_749 { І ТИ, $GVAR:EVars_Player.Name$! Ти став на бік змовників. Ти заарештований. Виведіть їх з моїх очей! }

Plh_752 { СТОП! }

Plh_753 { Ми не можемо дозволити, щоб усе дійшло так далеко. Ти повинна послухати $GVAR:EVars_Player.Name$. Божествений Кристал — ти його отримав? }

Plh_138 { Я отримав Божествений Кристал. (віддати його Мольвіні) }

Plh_742 { Що за божевілля? Ви всі втратили розум? }

Plh_796 { Отже, це правда... }

Plh_756 { Так, Мольвіна. Бібліотечні записи справжні. Ми знаємо їхнє місцезнаходження. }

Plh_757 { Вони — наш ключ до Червоної Вежі. Нам потрібно підготувати цей ритуал... }

Plh_758 { ДОСТАТНО! }

Plh_759 { Це не змінює того факту, що ти зрадив мене. }

Plh_760 { Мольвіно, я зробив це, тому що — }

Plh_761 { Мовчи! Я знаю, чому ти це зробив. Тому що ти думаєш, що ти правий. Усі ви думаєте, що все так просто. Але ви не думаєте про людей, які тут живуть. Про їхні родини. Їхніх дітей. }

Plh_762 { Мольвіно, ми знаємо, де знаходиться останній Божественний Кристал. З листа ми дізналися, що один з них має бути в Заплавному лісі. І ми його знайшли. Отже інший, за словами, знаходиться в Пралісі... }

Plh_763 { Дай мені пару воїнів, і ми підемо в Праліс. Якщо ми знайдемо Божественний Кристал і принесемо його, у нас буде шлях до Червоної Вежі — після всього цього часу! }

Plh_769 { Ти зрадив мене. Я не знаю, чи зможу я колись тебе пробачити. Але якщо це правда... }

Plh_764 { Якщо я відправлю експедицію в Праліс, Вцілілі сприймуть це як оголошення війни. }

Plh_808 { $GVAR:EVars_Player.Name$, це буде твій шанс відкупитися за вашу зраду. Ви двоє такі впевнені, тому принесіть мені інший Божественний Кристал. }

Plh_765 { Якщо вас спіймають, ви можете сказати, що діяли за власною ініціативою. }

Plh_806 { Заберіть Божественний Кристал з Пралісу — якщо він ще там є. Він має знаходитися на заході від табору Вцілілих. Чорне Полум'я колись оточувало старі руїни там. Зараз вони повинні бути доступні. }

Plh_773 { Я не знаю, чи це хороша ідея... }

Plh_807 { Я не підведу тебе. }

Plh_809 { Це саме правильна ідея, Мольвіно. }

Plh_766 { Я вирушаю на пошуки Божества на Червоному багновищі. Згідно з листом, там можна зарядити кристали. Якщо ми зберемо всі Божественні Кристали, ми зможемо наповнити їх магічною силою прямо там. }

Plh_767 { Візьми з собою Хеніка та Каротте. Ми ще ніколи не заглиблювалися так далеко у Зловісноме багновище — ми не знаємо, що нас там чекає. }

Plh_768 { Я даю вам усю цю можливість. Якщо ви досягнете успіху, ваші імена будуть очищені. Інакше будуть... наслідки. }

Plh_754 { Ми підкоряємося законам Неметону. І це стосується тебе теж! }

Plh_563 { Тепер настав час. Ми маємо Божество, і не можна чекати — ми повинні увійти в Червону Вежу! }

Plh_565 { Але якої б магічної сили ми не мали, її буде недостатньо. Джеро нас чисельно перевершує, і він уже там. Ми можемо втратити все — і тоді все буде даремно. }

Plh_568 { Я пішов до бібліотеки з Рейєю. Там знайшов сувій. }

Plh_571 { *зітхає* Нам терміново потрібні хороші новини. Покажи мені. }

Plh_572 { *читає сувій* Тут згадуються Божественні Кристали... }

Plh_574 { Що тут смішного? }

Plh_575 { Це не може бути випадковістю... Написи описують, де Древні використовували Божественні Кристали. На пагорбі в Заплавному лісі, на північ від табору Лісорубів. }

Plh_576 { *насуплюється* Проклятий Джеро — Ось чому він послав розвідників та воїнів. Завжди на крок попереду... }

Plh_580 { Воїни Вцілілих у Заплавному лісі? }

Plh_581 { Що сталося, поки я був відсутній? }

Plh_583 { Декілька наших розвідників помітили загін воїнів Вцілілих, який направляється до Заплавного лісу. }

Plh_584 { Джеро вдарив, поки ковка гаряча. Ми тільки зараз дізналися про це... }

Plh_586 { Якщо ми ступимо на територію Заплавного лісу, воїни Джеро атакують нас. І це буде не просто маленька сутичка. Почнеться війна між таборами. }

Plh_745 { Мольвіно, ми повинні використати єдину перевагу, яку маємо — Божество... }

Plh_578 { Але нам все одно потрібні інші Божественні Кристали, щоб увійти в Червону Вежу. } 

Plh_579 { Я не можу відправити жодного воїна. Що станеться, якщо Джеро атакує нас, щоб захопити Могутнього Кабана? }

Plh_588 { Мені треба подумати про це. Дозволь мені помедитувати в Священному Гаю. }

Plh_589 { Що тут думати?! Нам що просто треба чекати, поки все не стане ще гірше? }

Plh_590 { Мені більше нічого сказати. }

Plh_596 { Так, я маю прийняти той факт, що Молвіна права. Відправка експедиції в захоплений Заплавний ліс може спровокувати прямий напад. }

Plh_599 { Максимум, кого ми можемо послати — це одну людину, щоб та прокралась повз війська Вцілілих і викрала кристал... }

Plh_592 { Чому ти просто не скажеш, що я маю це зробити? }

Plh_593 { Хто міг би бути підходящим для цього... }

Plh_797 { Я просто хотів — }

Plh_600 { Ти належиш до нас, але ще не навчився всіх тонкощів. Тому ти ще не є частиною нашого ядра. І якщо ти зникнеш, це не буде занадто помітно. Нам обов'язково треба дістати цей кристал! }

Plh_601 { Молвіна дозволить мені піти? }

Plh_602 { Молвіні не треба знати. }

Plh_603 { Якщо все піде добре, ти повернешся з Божественним Кристалом, перш ніж вона навіть зрозуміє, що ти пішов. }

Plh_746 { Можливо, ти зможеш дістатися до пагорба з Божественним Кристалом швидше, якщо хтось допоможе. Питай лісорубів — вони найкраще знають цю місцевість. }

Plh_605 { Я заберу кристал. }

Plh_607 { Мені не подобається ідея підкрадатися за спиною Молвіни... }

Plh_798 { Сподіваюся, що ти зможеш виконати це завдання, перш ніж Вцілілі знайдуть Божественний Кристал. }

Plh_609 { І я все ще маю віддячити за те, що ти зробив у Бібліотеці... }

Plh_610 { Використовуй монети, щоб вивчити нові заклинання від Ліо, або купити зброю в Чуннаїк. Тобі треба підготуватися до майбутнього завдання. }

Plh_612 { Уникай воїнів Вцілілих, як тільки можеш. Там тільки найкращі яких ще тренував сам Анґус. Це означає, що вони добре володіють своїм ремеслом і не будуть тебе жаліти. }

Plh_747 { Все для Неметону! }

Plh_613 { Я поговорю з Молвіною... Поспішай. }

Plh_608 { Ти не підкрадаєшся за її спиною. Ти робиш єдине правильне рішення. Я впевнений, вона також це розуміє. І якщо ти успішно виконаєш завдання, вона не буде тримати на тебе зла. }

Plh_564 { Час важливий! І він ТОЧНО НЕ на нашій стороні! }

Plh_567 { Нам не можна поспішати. Ліо каже, що магічної сили недостатньо. Тому ми зачекаємо. }

Plh_28 { Поговори з Спадкоємицею Багновища. }

Plh_799 { *ігнорує тебе* }

Plh_29 { Виконай своє завдання. }

Plh_535 { Залишайся близько. Мій іскра відштовхне полум'я. }

Plh_209 { Зроби це. Ти справді не хочеш дізнатися, що станеться, якщо Чорне Полум'я торкнеться тебе... }

Plh_539 { Думаю, що ні... }

Plh_213 { Усі, дивіться. $GVAR:EVars_Player.Name$, чи можеш показати нам, що робить іскра? }

Plh_214 { Так. (крок вперед) }

Plh_216 { Я так і знав. Нарешті ми можемо рухатися вперед... }

Plh_217 { Добре. Божество не зможе сховатися від нас. }

Plh_328 { Що? Я точно не піду туди! Момберте, ти ж нам розповідав, скільки людей там загинуло! }

Plh_329 { $GVAR:EVars_Player.Name$ пройшов непошкоджений, Каротте. Ми теж зможемо пройти. }

Plh_330 { Але що, якщо іскра раптом зникне... }

Plh_331 { Немає іншого вибору. $GVAR:EVars_Player.Name$ довів, що це працює. Давайте попросимо Великого Ворона про захист. }

Plh_332 { Але... я не знаю — це полум'я... }

Plh_333 { Каротте! Дивись на мене. }

Plh_540 { *рішуче* Дивись на мене, Каротте! }

Plh_541 { *відскакує* Що? ЩО? }

Plh_542 { Повір мені. Повір $GVAR:EVars_Player.Name$. Ми це подолаємо. Всі ми. }

Plh_334 { Так. Разом. За Неметон! }

Plh_335 { *кліпає* Я... я... }

Plh_336 { Це твоє випробування, Каротте. Я ж казав. У тебе є талант, але зараз час показати, що у тебе є і відвага. }

Plh_337 { Давай, Каротте. Ми це зробимо разом. }

Plh_338 { *вдихає* Я... я готовий. }

Plh_219 { Бачиш? Це не було так погано. }

Plh_220 { Гаразд, $GVAR:EVars_Player.Name$. Ми позаду тебе. }

Plh_212 { Залишайся близько! (іти вперед) }

Plh_226 { Тримаємося разом. Йдемо! }

Plh_340 { Ми майже пройшли. Йдемо, поки полум’я не запалає знову. }

Plh_221 { *глибоко вдихає* Я зможу це зробити! }

Plh_282 { Полум’я згасає... }

Plh_223 { Не марнуймо часу. $GVAR:EVars_Player.Name$! }

Plh_224 { Слідуй за мною. (продовжувати рухатися) }

Plh_227 { Продовжуй! }

Plh_543 { Ми це зробили! Все гаразд? Ніхто не постраждав? }

Plh_544 { *перевіряє себе* Все на місці. }

Plh_545 { Усе добре. Але Каротте... ей! }

Plh_546 { *ковтає* Так... я в порядку... Ми зробили це? Ніколи більше не хочу це переживати... }

Plh_547 { Можливо, нам ще доведеться. Відтепер ми ступаємо в невідоме. Я відчуваю присутність Божества. Це не так далеко. }

Plh_9 { Стоп! *піднімає руку* }

Plh_98 { *шепоче* Попереду дика свиня з двома поросятами. Не робіть жодного звуку — ми дозволимо їм пройти. }

Plh_532 { Та що з того, це просто свині. Давайте їх вб’ємо. }

Plh_405 { Нам потрібно зберігати сили сили. До того ж, серед нас вже є поранений. А невдовзі ми зустрінемо Могутнього Кабана... }

Plh_406 { Поранений? Ти маєш на увазі мене? }

Plh_407 { *шипить* Тихо! }

Plh_235 { *шепоче* Ми будемо тихо. }

Plh_236 { Думаю, ми маємо їх вигнати. }

Plh_237 { *шепоче* Просто почекай ще трохи... }

Plh_241 { Тепер! Швидко! }

Plh_238 { Хм. Хоча б ми не витрачаємо час... }

Plh_239 { Саме так! Це буде легко. }

Plh_240 { Гаразд. Давайте зробимо це швидко. Градан, залишайся позаду цього разу! }

Plh_408 { Гаразд... }

Plh_7 { Ми дісталися до Пралісу. Ось і руїни... }

Plh_272 { Навіть тут... Древні, мабуть, оселилися по всьому Дрова. }

Plh_271 { *кладе руку на стіну* Дуже хочеться зрозуміти, як вони тут жили. Хто були ці Древні... що вони думали... чому вони зникли. }

Plh_274 { Кажуть, що вони були одним цілим із Божествами. Жили з ними в злагоді. Але... як це було можливо? }

Plh_313 { Момберт... }

Plh_94 { Так, я знаю, що в нас мало часу... }

Plh_314 { Останнє попередження: Ми повинні піклуватися один про одного. Праліс поглинув багатьох відважних воїнів. І ми не знаємо, що зараз там ховається. }

Plh_315 { Я розтрощу будь-кого, хто підійде до нас. }

Plh_816 { За Неметон! }

Plh_317 { Я подбаю, щоб нічого не підкралося ззаду. }

Plh_95 { Я знайду шлях через Чорне Полум’я знову. Пам’ятайте: це небезпечно. Будьте обережніші, ніж були мої супутники тоді. }

Plh_817 { Ось місце, через яке ми пройшли минулого разу... Я спробую знову відкрити прохід. }

Plh_818 { Ось і воно. Тепер починається справжня експедиція. }

Plh_156 { Витягніть свої факели. Тобі потрібно один, $GVAR:EVars_Player.Name$? }

Plh_308 { Моя іскра освітлює шлях. }

Plh_309 { Так, дякую. }

Plh_526 { Я не бачу іскри. Витягни її вже. Нам вона знадобиться, щоб пройти через це. }

Plh_634 { Прийди до мене. (викликає іскру) }

Plh_310 { Нам вона знадобиться пізніше. }

Plh_8 { Праліс... *глибоко вдихає* Тримайте свої факели міцно. Досі це була прогулянка в парку порівняно з тим, що нас чекає... }

Plh_96 { Не довіряйте тіням — і стежте один за одним! }

Plh_275 { Отже, це Праліс. "Могутній Кабан", як його називають, змінює цей ліс. Трансформує його. }

Plh_276 { Сила Божеств величезна. Вони можуть... }

Plh_318 { ... Ти це чув? }

Plh_527 { Так. Що це було?! }

Plh_528 { Схоже на ведмедя... великого. Будьте насторожі! }

Plh_727 { Нехай приходить! }

Plh_728 { Тихо! Якщо це справді ведмідь, ваші балачки нам не допоможуть! }

Plh_529 { Обережно! Ось там! }

Plh_631 { До зброї! }

Plh_129 { Принесіть нам залишки дикого кабана як жертву, а потім віднесіть їх до кругу рун. }

Plh_169 { У мене є припаси. Нам треба укріпитися перед боєм з Кабаном. }

Plh_159 { Я б не відмовився від чогось поїсти. }

Plh_160 { Я піду спати. }

Plh_164 { Доброї ночі. }

Plh_350 { Я ще трохи обдивлюсь. }

Plh_351 { Гаразд, я піду спати. }

Plh_352 { Ти можеш зробити це там. }

Plh_165 { Доброї ночі. }

Plh_166 { Ей, прокидайся! Момберт хоче рухатись далі. }

Plh_812 { (встати) Я готовий! }

Plh_813 { (встати) ...Що? Я проспав? }

Plh_814 { Швидше, йдемо. }

Plh_815 { *сміється* Не так довго, як ти маєш мене. }

Plh_163 { Точно? Як тільки відпочинеш, ми одразу підемо на зустріч з Божеством. Назад уже дороги не буде... }

Plh_353 { Відпочивай. Ми вирушаємо рано вранці. }

Plh_201 { Час настав. Божество близько. }

Plh_202 { Нарешті! Очікування зводить мене з розуму. Я з моєю сокирою. }

Plh_326 { Ми перемогли ведмедя! Насправді це було не так складно! }

Plh_396 { АРГГ! *міцно стискає свою щиколотку* }

Plh_397 { Він мене вдарив. Болить... трохи. Але, знаєш, що таке одна рана. *глибоко вдихає* Це не так вже й погано... }

Plh_530 { Рана виглядає досить серйозною. Ти зможеш йти далі? }

Plh_632 { Звісно, зможу! Ти думаєш, я дам вам всім веселитися наодинці? }

Plh_398 { Я знаю тебе, Градане. Тобі боляче. Може, буде краще, якщо ми залишимо тебе тут? }

Plh_399 { Нісенітниця. *витирає піт з чола* }

Plh_400 { Отже, зараз ти перев’язаний... Але я не впевнений, чи ти — }

Plh_401 { Ти просто замовкни. Я можу битися; я хочу битися! }

Plh_729 { Можемо продовжувати? Так? }

Plh_327 { *зітхає* Гаразд. Ідемо далі. Градане, під час наступного бою залишайся позаду. Не ризикуй. }

Plh_730 { Побачимо... }

Plh_533 { СТОП! }

Plh_10 { Чорне Полум’я. Я майже чую крики моїх людей... $GVAR:EVars_Player.Name$! Це час, коли нам потрібна твоя іскра. }

Plh_647 { Вони виглядають так, наче... вони не з цього світу. }

Plh_635 { Це те місце, де ми не змогли пройти минулого разу. Я б ніколи не уявив, що повернуся сюди... щоб спробувати ще раз. }

Plh_409 { Божество не може бути далеко. Я відчуваю, як його присутність стає сильнішою. Від цього... в мене мурашки по шкірі. }

Plh_410 { Тепер починається наша справжня мета. Ми— }

Plh_411 { АРГГ! ...чорт... }

Plh_412 { Градане! }

Plh_413 { Це від рани? }

Plh_414 { Просто трохи вщипнуло. Я в порядку. }

Plh_415 { Той чортів ведмідь. Хоча б ми його перемогли... }

Plh_416 { Момберт, нам потрібно розбити табір і лікувати рану Градана. Інакше все погіршиться. Нам потрібно зустріти Божество єдиним фронтом. }

Plh_731 { Це смішно. Я в порядку. Можу йти кілометри. }

Plh_417 { Це справді необхідно? }

Plh_418 { Не слухай його, Момберте. *стонучи, витирає піт з чола* }

Plh_419 { Подивися на себе, Градане! Тобі треба відпочити. Ми повинні подбати про твою рану. Що буде, якщо ти ослабнеш? Це поставить нас усіх під загрозу! }

Plh_421 { Ну, ми могли б йти трохи повільніше — }

Plh_345 { Досить! Хенік правий — розбиваємо табір. }

Plh_422 { *стоне* Якщо так треба... }

Plh_13 { Знов Чорне Полум'я... }

Plh_120 { Ось шлях. Для цього нам не потрібна іскра. }

Plh_121 { Скоро досягнемо Божества... }

Plh_123 { Нарешті! За Неметон! }

Plh_25 { Покажемо йому, на що ми здатні! }

Plh_290 { Давайте на нього! }

Plh_26 { Вперед. }

Plh_447 { *видихає з полегшенням* Ми залишили Праліс позаду! Не так вже й далеко! }

Plh_448 { *дивиться на рунічну посудину* Мольвіна буде задоволена. І ми не забудемо ім'я Градана. }

Plh_449 { З силою Божествена ми нарешті сформуємо Неметон та Дрову такими, якими вони завжди мали бути! }

Plh_450 { *шепоче* Ліс... Що це? Що ми зробили? }

Plh_722 { Ми прогнали темряву з лісу. }

Plh_720 { Ми знищили ліс і все навколо... Це була помилка... }

Plh_721 { Та не важливо. Головне, що ми вибралися звідси. }

Plh_451 { Тут усе мертве, наче монстри пустилися в сліпу лють... }

Plh_723 { Звідки ми могли знати, що все буде так погано? Треба розповісти про це Молвіні... }

Plh_452 { Чи було це правильним, Момберте...? }

Plh_453 { Неметон і Спадкоємиця Багновища чекають на рунічну посудину. Це все, що має значення. }

Plh_454 { Відпусти те, що вже відбулося. Рухайся вперед. }

Plh_377 { Почекайте! Щось попереду! }

Plh_439 { Тварини... Вони тікають з Пралісу. }

Plh_440 { Божество більше не там... Ліс... Він змінюється... }

Plh_442 { Ми — ми винні? }

Plh_443 { Вплив Могутнього Кабана зник, Чорне Полум'я зникло... }

Plh_444 { Але куди тікають тварини? }

Plh_445 { Не знаю. Навіть якщо вони намагатимуться захопити Неметон... У нас є палісад і мечі. }

Plh_715 { Нам потрібно доставити рунічну посудину до Неметону. }

Plh_713 { Праліс... Ми знищили його. }

Plh_716 { Саме так, $GVAR:EVars_Player.Name$. Ось для чого ми прийшли, і ми завершим справу. }

Plh_446 { Швидше! Інакше буде ще одне зіткнення! }

Plh_717 { Але натомість ми отримали силу Могутнього Кабана! Нам вона була потрібна! Ви всі це знаєте. Не було іншого шляху. }

Plh_719 { І Градан віддав своє життя за це... }

Plh_379 { Таверна! Ми дісталися. Тепер потрібно просто добратися до... }

Plh_455 { Давайте залишимося тут на хвилину. Ми повинні випити! Хоча б я... за Градана. }

Plh_456 { Так. Пиво на честь Градана. Або два. }

Plh_457 { Я вас розумію, справді розумію. Але рунічна посудина повинна потрапити до Мольвіни, інакше його смерть буде марною. }

Plh_458 { Я займусь цим. Ви пийте за Градана, за його жертву. Ми скажемо йому прощання разом. В Неметоні — на Святі Вогню. }

Plh_459 { Так, зробимо. $GVAR:EVars_Player.Name$, йдеш з нами в таверну? }

Plh_462 { Так. Мені потрібен перепочинок... }

Plh_738 { Може, краще я піду з тобою, Момберте? }

Plh_464 { Всі ви заслуговуєте на відпочинок. }

Plh_465 { Побачимося в Неметоні. Іди з Вороном. }

Plh_739 { Не потрібно. Я сам можу доставити рунічну посудину до Мольвіни. Тут немає нічого небезпечного. }

Plh_470 { *кричить* Усі, беріть їжу! }

Plh_471 { Нам потрібна сила для того, що чекає попереду. }

Plh_472 { Сила Божества... Тільки уявіть, що ми можемо з нею зробити... }

Plh_658 { Я думав, ми просто шукаємо Божество? }

Plh_659 { Ми будемо битися з ним, послабимо, захопимо і привеземо до Неметону! }

Plh_660 { Що? Битися і... захопити його? Але це неможливо! }

Plh_661 { Це можливо. З рунічною посудиною. Як тільки Божество буде достатньо ослаблене. }

Plh_662 { А як щодо людей лісу, які живуть у гармонії з Могутнім Кабаном? }

Plh_663 { Божество затремтить перед нами! }

Plh_671 { Все для Неметона, все для Землі Легенд! }

Plh_687 { Я не певен, чи це хороший план... }

Plh_664 { Ми не можемо сидіти склавши руки. Подумайте про всіх інших людей у ​​Дрові. Незважаючи на все, ми хочемо, щоб процвітали усі. }

Plh_665 { Точно! }

Plh_666 { Це те, заради чого ми боремося вже давно. }

Plh_667 { А якщо вони не захочуть адаптуватися? }

Plh_693 { Усі отримають вигоду від Землі Легенд. }

Plh_694 { Тоді давайте здобудемо Божество. }

Plh_668 { Їм доведеться адаптуватися. Але жити в Дрові стане легше ВСІМ. Можливо, вони й змогли жити в гармонії з Пралісом, але не у всіх є така можливість. }

Plh_675 { Ми робимо це не лише для себе. Ми робимо це для всього Дрова! }

Plh_676 { А якщо це не спрацює? }

Plh_700 { Якщо ти так кажеш... }

Plh_677 { Чому це не повинно спрацювати? }

Plh_678 { $GVAR:EVars_Player.Name$, я розумію твої побоювання. Але якщо ми дозволимо собі керуватися страхом, Дрова ніколи не зміниться. Нам потрібно щось робити. }

Plh_679 { І ми повинні робити це разом. Як спільнота. }

Plh_680 { Ми достатньо говорили. Завтра буде великий день. }

Plh_682 { Але... }

Plh_683 { Нехай так і буде. }

Plh_686 { Ти все ще хвилюєшся, $GVAR:EVars_Player.Name$. Я співчуваю. Майбутнє невизначене. }

Plh_681 { Правильно. Відпочивайте. Перша варта моя. }

Plh_684 { Ей, Каротте, хочеш, я покажу тобі ще кілька бойових прийомів? }

Plh_685 { Завжди! }

Plh_710 { Мені потрібно відпочити... }

Plh_696 { Я бачу сумнів у твоїх очах. Це добре. Це вирішальний момент для Дрова. Ми не повинні діяти наосліп. Треба задуматися над своїми діями. }

Plh_692 { Я навіть не знаю, як виглядає Божество... }

Plh_688 { Це більше не про вигляд, а про те, як її присутність забирає подих... Я це відчув. }

Plh_689 { Так. Я думав, що ось-ось наложу в штани. }

Plh_690 { Але ми вижили, Хенік. Тепер ми знаємо, що нас чекає! І якщо ми змогли це зробити, то й ви, Каротте та $GVAR:EVars_Player.Name$, теж зможете. }

Plh_691 { Ми вижили. Але не всі. Якщо ми досягнемо своєї мети, все зміниться... }

Plh_701 { Те, на що ми йдемо завтра... Ми робимо це для нашого майбутнього, але також, щоб вшанувати наших мертвих. }

Plh_702 { Лягайте спати і зберіть сили на завтра. }

Plh_698 { Хенік каже правду. }

Plh_699 { Відпочивай. Я вартуватиму перший. }

Plh_673 { Я радий! Не можу дочекатися бою! }

Plh_674 { Терпіння. Це прийде до нас досить швидко. }

Plh_802 { Ах, давайте! Ми робимо це ЗАРАДИ Неметона. }

Plh_6 { Ти впевнений? Як тільки ми підемо, назад дороги уже не буде — доки ми не виконаємо місію або не помремо. }

Plh_85 { Так, я впевнений. }

Plh_86 { Мені потрібен час. }

Plh_620 { Ну що ж... воїни, збирайтеся! }

Plh_630 { (приєднатися) }

Plh_621 { Експедиція на розпочинається. Спадкоємиця Багновища посилає нас знайти Могутнього Кабана Пралісу. }

Plh_88 { Ключовий крок на шляху до формування Землі Легенд. Час миру. В ім'я Мольвіни — ви всі готові? }

Plh_89 { Так! Ми покажемо Спадкоємиці Багновища, на що ми здатні! Божества, тремтіть! }

Plh_90 { *бурмоче* Легко тобі, Каротте. Це не буде просто прогулянка парком... }

Plh_91 { Ми всі підтримуємо один одного. Ніхто не залишиться позаду, і всі ми повернемося до своїх рідних. Правда? }

Plh_248 { Ми триматимемося разом. Вже і так достатньо людей загинуло. Але як тільки ми зіткнемося з Божеством, ми не повинні зламатися. Коли стане важко — не здавайтеся! }

Plh_249 { *потрясає його за плечі* Каротте. Це твоя перша експедиція. У тебе є талант. У тебе є воля. Тепер час показати свою справжню цінність. }

Plh_250 { Я зроблю все для родини, Момберте! Я хочу, щоб Спадкоємиця Багновища пишалася мною! Просто скажи, що мені робити, і я зроблю це! ЗАРАДИ НЕМЕТОНА! }

Plh_251 { Ось що я хочу почути. Але тобі також потрібно зберігати холодну голову, коли почнеться кровопролиття. Твої брати по Неметону покладаються на тебе. }

Plh_252 { Хенік. Я радий мати тебе поруч у цій експедиції. Я потребую, щоб ти бачив загальну картину в розпал бою. Будь нашою опорою. }

Plh_253 { Я готовий. }

Plh_254 { ЗАРАДИ НЕМЕТОНА! }

Plh_255 { Земля Легенд вже на горизонті... Я це відчуваю. }

Plh_256 { Градан. Ми разом були на багатьох експедиціях. Твоя сила врятувала нас від багатьох безнадійних ситуацій. Нехай твоя сокира зміцнить нас ще раз. }

Plh_257 { Меч, щит, кулаки... все, що в мене є, чекає твого наказу. }

Plh_258 { Ця експедиція відкриє нову главу в Дрові. За Неметон. }

Plh_259 { Заради всіх. }

Plh_260 { А тепер ти, $GVAR:EVars_Player.Name$... Ти вже був у Пралісі. І ти зрозумів, як ми можемо пройти через Чорний Вогонь. }

Plh_261 { $GVAR:EVars_Player.Name$ є частиною цієї експедиції. Без жодних застережень. Поводься відповідно — як єдине ціле. }

Plh_645 { Я не підведу вас. }

Plh_646 { Ми знайдемо Божество. }

Plh_626 { Звісно! Я був з $GVAR:EVars_Player.Name$ на болотах, і ми спіймали мандрагору. Це вже щось значить! }

Plh_622 { $GVAR:EVars_Player.Name$ також допоміг Рурі! }

Plh_800 { $GVAR:EVars_Player.Name$ хотів допомогти мені отримати свою зброю від Чуннаїк. Хоча я вже не потребую цього, це все ж підняло мені настрій! }

Plh_262 { І я впевнений, що $GVAR:EVars_Player.Name$ буде великою користю для нас. }

Plh_263 { Спільнота Неметону! Слідуйте за мною! Можливо, сьогодні стане тим днем, коли ми перетворимо Дрову на Землю Легенд... }

Plh_624 { З $GVAR:EVars_Player.Name$, я подолав кілька звірів на Східних Воротах. }

Plh_625 { $GVAR:EVars_Player.Name$ сумлінно взяв на себе завдання Джуналі. Як годиться в спільноті. }

Plh_623 { Я хочу дізнатися, чи є у $GVAR:EVars_Player.Name$ справжній потенціал. }

Plh_87 { У нас попереду важке завдання. Берися за нього лише, якщо ти дійсно впевнений. }

Plh_842 { Рунічне коло втратило всю свою магічну силу. Нам пощастило, що залишилося трохи. }

Plh_867 { Ми нарешті тут. Усе своє життя ми намагалися потрапити в Червону Вежу. Подивіться навколо — неймовірно... }

Plh_868 { Ми близько — я це відчуваю. Незабаром Неметон стане Землею Легенд. }

Plh_790 { Червона Вежа поруч. Я готовий. }

Plh_791 { У тебе є енергія, яку нам потрібно, Момберте? }

Plh_792 { Я чекав цього моменту все своє життя. Ми майже там, Молвіно. Я готовий. }

Plh_793 { Ми увійдемо разом з $GVAR:EVars_Player.Name$, Асмусом та Хеніком. Будьте готові. Назад дороги вже не буде. Повідомте мені, коли будете готові. }

Plh_741 { *стогне від болю* }

Plh_124 { Це повинно бути тут — місце сили Божества. }

Plh_819 { Так, без сумніву. Це воно. *глибоко вдихає* }

Plh_848 { Просто подивіться на це. Яка велич... }

Plh_849 { Все дуже вражаюче, Момберте, але... Це не причина, чому ми тут. }

Plh_820 { Як ми зараз зловимо Могутнього Кабана? }

Plh_821 { Я повинен змусити його трансендуватися сюди. Мені потрібно, щоб ти охороняв мою спину. }

Plh_822 { Це вимагатиме всього мого зосередження. Це буде виснажливо і небезпечно — але я переконаний, що ми досягнемо успіху. }

Plh_823 { А коли він... трансе... транси... ну, того, коли він з’явиться, як ми його спіймаємо? }

Plh_824 { Нам потрібно атакувати його, ослабити. Якщо він буде достатньо ослаблений, він захоче відступити. Він сплутає рунічну посудину з його місцем сили. Тоді ми його спіймаємо. }

Plh_826 { Ти поведеш під час ритуалу, Хеніку. }

Plh_425 { Можеш на мене покластися. }

Plh_426 { Каротте, ти будеш тим, хто поставить рунічну посудину. }

Plh_636 { Я? }

Plh_427 { Дозволь мені це зробити, Момберте. Ми повинні діяти швидко, і не можна сумніватися... }

Plh_873 { І я твій найдосвідченіший чоловік! }

Plh_429 { Саме так. Твій досвід і мужність — ми завжди могли на них покластися. Каротте, ти підтримуватимеш нас у бою замість цього. }

Plh_431 { *дивиться вниз* }

Plh_432 { *шепоче* Градане — твоє поранення — ти справді вважаєш, що зможеш це зробити? }

Plh_296 { Тобі не треба так шепотіти. Я готовий. Це маленьке поранення не зупинить мене. }

Plh_732 { Добре. Сподіваюся, ти не переоцінюєш себе. Ось, візьми рунічну посудину. }

Plh_295 { Сконцентруйся. Як тільки ритуал почнеться, назад шляху не буде. }

Plh_844 { У мене є ще щось для тебе. }

Plh_827 { Бережи себе, $GVAR:EVars_Player.Name$. Випий це, якщо буде важко. }

Plh_833 { Тепер все залежить від нас, чи виживемо ми і повернемося до Неметону з Могутнім Кабаном. Ми будемо захищати Момберта своїми життями і ослабляти Могутнього Кабана, поки не зловимо його. }

Plh_828 { І ніхто з вас не повинен померти! Зрозуміло?! }

Plh_639 { Я готовий. За Неметон! }

Plh_640 { (мовчи і кивай) }

Plh_711 { Це справді хороша ідея...? }

Plh_128 { Ти знаєш, що треба робити. Не вагайся — інакше всі ми загинемо. }

Plh_830 { За Неметон! }

Plh_712 { Звісно, це правильне рішення. Нам потрібна сила Могутнього Кабана. Тільки з його силою Дрова стане Землею Легенд, за яку ми всі боремося. }

Plh_36 { Починаю зараз. }

Plh_835 { Тоді на ваші позиції! }

Plh_38 { Темрява... Вона поширюється! }

Plh_841 { Тримайся поруч зі мною! }

Plh_874 { До ваших позицій! }

Plh_37 { Ось і воно — ми майже впіймали його! }

Plh_39 { ГРАДАНЕ, ОБЕРЕЖНО! }

Plh_130 { ГРАДАНЕ! }

Plh_836 { НІІІ! }

Plh_850 { Ми впіймали його! }

Plh_875 { Ми справді це зробили, ми... }

Plh_876 { Що за... }

Plh_374 { *стогне* Я — це — все завершено. }

Plh_863 { Охх... Моя голова... }

Plh_872 { Ми — ми вбили їх... Усі їх — так багато крові... }

Plh_355 { Градане! }

Plh_655 { Він... Хенік, будь ласка — скажи, що він ще живий... }

Plh_356 { Ні, Каротте... Він мертвий. *закриває повіки трупа* }

Plh_845 { Ми втратили хорошу людину. Він віддав своє життя, щоб ми могли спіймати Божество... Він пожертвував собою — за всіх нас — за Неметон. }

Plh_648 { Що сталося з Божеством? }

Plh_649 { Градан — мертвий? Це не може бути! }

Plh_650 { Нам треба віднести його до Неметону. }

Plh_652 { Ми спіймали Божество. Ми нарешті маємо його. }

Plh_357 { Зачекайте... Тут щось не так... Ви не відчуваєте це? Нам потрібно вибиратися звідси. Прямо зараз! }

Plh_358 { І ти хочеш залишити тіло Градана тут? Так просто? }

Plh_359 { Хенік, я сумую за Граданом, як і ви всі. Але у нас немає часу забирати його з собою. }

Plh_361 { Хенік, він правий. Нам треба вибиратися звідси негайно. }

Plh_362 { Градан пожертвував собою! Ми повинні забрати його з собою або поховати! }

Plh_363 { Ти теж хочеш так безчестно віддати Градана? }

Plh_365 { Хенік, немає іншого виходу! }

Plh_366 { Якщо ми залишимося тут і не принесемо Божество, жертва Градана буде марною. Глибоко в душі ти це знаєш. І ти також відчуваєш, як ліс змінюється. Просто подивись навколо. }

Plh_877 { ... давайте йти зараз же! }

Plh_367 { *скрегоче зубами* Дайте нам хоча б хвилину. }

Plh_368 { Спочивай з миром, старий друже. Ти завжди був таким впертим... Я буду сумувати за цим у тобі. }

Plh_856 { Ми ніколи не забудемо тебе... }

Plh_857 { (віддати шану Градану) }

Plh_370 { Момберт правий, нам треба йти... }

Plh_376 { Божество... Ми нарешті це зробили... }

Plh_852 { Тепер ми можемо нарешті здійснити нашу мрію. }

Plh_325 { Градан... Я — вибачаюсь. }

Plh_860 { Каротте, Градан хотів би, щоб ти продовжував жити. }

Plh_861 { Нам треба йти, Каротте. У нас немає часу на це. }

Plh_865 { Як тільки ми дійдемо до таверни, ми будемо в безпеці. }

Plh_866 { Слідуйте за мною. }

Plh_862 { Я знаю... }

Plh_364 { Так! Він був частиною нас! А що щодо громади, Момберте? }

Plh_651 { Ми зазнали поразки. Мені так шкода, Градан... }

Plh_41 { Час настав! }

Plh_834 { Посудину, зараз! }

Plh_853 { Я це зроблю! }

Plh_839 { Підніміть свої зброї! }

Plh_855 { Захищайте Момберта своїми життями! }

Plh_878 { Мені треба підготуватися. }

Plh_879 { Поспішай і приєднуйся до мене, коли будеш готовий. }

Plh_880 { Тепер немає шляху назад. Ти готовий? }

Plh_885 { Скажи... Я бачив, як ти втекли прокрадався, $GVAR:EVars_Player.Name$... куди ти намірювався? }

Plh_886 { Я попередив людей у ​​Прихистку про те, що ми плануємо зробити. }

Plh_887 { Просто потрібно було вирішити проблему. }

Plh_888 { Не ваше діло. }

Plh_889 { *звужує очі* Твоя робота? }

Plh_892 { Ну... }

Plh_893 { Чому? }

Plh_894 { Вони мої друзі! }

Plh_895 { Їм слід дозволити підготуватися до наслідків! }

Plh_897 { Бути вірним своїм друзям – це добре. Це щось каже про тебе. }

Plh_896 { Я радий, що ти це зробив. Хтозна, що станеться, як тільки ми захопимо Могутнього Кабана. }

Plh_990 { Сподіваюся, вони скористаються можливістю втекти з Пралісу. }

Plh_898 { Я радий, що ти повернувся. Ти — важлива частина експедиції. }

Plh_900 { Прихисток тепер сам по собі. Тепер його доля в наших руках. }

Plh_941 { Незабаром ми зустрінемося з Божеством. Ти готовий? }

Plh_961 { Так! Поїхали! }

Plh_942 { Думаю, так... }

Plh_943 { Чи можна бути готовим до чогось подібного? }

Plh_960 { Ось так мені подобається! Очікування зводить мене з розуму. Мене і мою сокиру. }

Plh_959 { *ковтає* Давайте зробимо це. }

Plh_962 { Ми подбаємо про тебе, Каротте. Не робіть дурниць, і у нас все буде добре. }

Plh_946 { Ми зробимо те, що потрібно. Не забувай про це. }

Plh_965 { Як можна підготуватися до цього... }

Plh_966 { Ми подбаємо про вас! Не наробіть дурниць. Просто дотримуйтесь вказівок, і ми всі повернемося додому! }

Plh_944 { Ми впораємося. Давайте вже почнемо. Моя сокира зачекалася. }

Plh_945 { *посміхається* Навряд чи. }

Plh_967 { Ми не знаємо, що нас чекає під час битви. Готові? Добре...}

Plh_890 { Хм. Ви зайшли досить далеко для цього. }

Plh_901 { Робіть, що хочете. Тільки не заважайте нашій експедиції. }

Plh_917 { Досить небажання! Я більше не хочу нічого про це чути! Сьогодні ми творимо історію! }

Plh_918 { Ми завдали непоправної шкоди... *ковтає* }

Plh_970 { Але від нас залежить, що ми з цього зробимо. }

Plh_971 { Коли ми досягнемо своєї цілі, ми оплатимо свій борг перед Дровою. }

Plh_919 { Іноді прийдеться відчувати провину, щоб досягти великих речей... }

Plh_969 { Ми поговоримо з Молвіною. Але у нас є рунічна посудина. Ось що важливо. }

Plh_947 { Не забувайте, коли ми використаємо її, це перетворить світ на більш спокійне місце. Таке, де у нас буде майбутнє. Таке, де ми зможемо створити сім'ю. }

Plh_904 { Я не... я не очікував такого... що буде це... Хто міг це передбачити? }

Plh_902 { (опуститися на коліна) }

Plh_903 { Ми перемогли! За Неметон! }

Plh_907 { Ліс... Все гине... Це наша вина? }

Plh_908 { Кабани... Вони хотіли лише захистити Могутнього Кабана... }

Plh_909 { (встати) }

Plh_905 { Я боюся... але... Іншого шляху не було... }

Plh_906 { Так багато смертей... але... Ми це змогли. Ми це зробили. І це важливо... чи не так? }

Plh_929 { $GVAR:EVars_Player.Name$! Ти навіть і пальцем не поворухнув! Що сталося? }

Plh_934 { Я не хотів брати участь у цьому. }

Plh_935 { Я просто не міг це зробити... }

Plh_936 { (нічого не говорити) }

Plh_991 { Але ти знаєш, чому ми це робимо! }

Plh_984 { Я частина Пов'язаних. Наші правила забороняють завдавати шкоду ні лісу, ні Могутньому Кабану. }

Plh_985 { Я пов'язаний з лісом і Кабаном. І це просто не відчувається правильним... }

Plh_983 { Без $GVAR:EVars_Player.Name$ нас би тут навіть не було. Не забувай про це, Хеніку. }

Plh_987 { Лише завдяки зв’язку між Могутнім Кабаном і $GVAR:EVars_Player.Name$ ми змогли пройти крізь Чорне полум’я. }

Plh_986 { Але Градан... Можливо, він усе ще буде... }

Plh_940 { Ми цього не знаємо. Але... *ковтає* }

Plh_937 { Крейвен. Марно. Хмфф. }

Plh_939 { Так, краще замовкни... }

Plh_928 { Ліс... Це ми зробили? }

Plh_881 { Я впевнений, що вони теж знайдуть своє місце в новому світі, який ми збираємося створити. Країна Легенд має об’єднати всіх. }

Plh_973 { Я жив там у гармонії з Божеством, і це працювало прекрасно. Можливо, це може бути варіантом для всіх у Дрова. }

Plh_974 { Я теж відчув зв’язок із Могутнім Кабаном. Я не хочу його втрачати. }

Plh_949 { Це спрацювало для твоїх людей, так. Для тебе, Хеніка, Градана і Каротте, це також може спрацювати. Ти молодий і сильний. Ти будеш упертим, ти адаптуєшся. }

Plh_950 { А як щодо людей похилого віку? Гілвар і Дуня? Чи ти би вимагав, щоб вони теж пристосовувалися до Могутнього Вепра та жили в Пралісі? }

Plh_975 { Повсюди тіньові рипери, смерть ховається за кожним кущем, ліс оповитий вічним мороком. Слабкі та старі довго так не проживуть. }

Plh_952 { Але хіба неможливо досягти нашої мети, не захоплюючи Могутнього Кабана? }

Plh_953 { Це просто неправильно, змушувати людей у ​​Прихистку страждати через наші дії... }

Plh_980 { Якщо це справді найкраще для Дрови... }

Plh_955 { Дрова — позначена земля. Древні принесли щось, що зробило Дрову такою, якою вона є сьогодні. }

Plh_978 { Без сили Божества неможливо змінити Дрову настільки, щоб усі люди могли жити тут у мирі. }

Plh_882 { Але Дрова зміниться. І здійснити це в наших руках. }

Plh_883 { Ми довго працювали над досягненням цієї мети. Завтра ми це зробимо. Заради всіх. }

Plh_932 { Я переживаю за людей у ​​Прихистку. }

Plh_933 { (кивнути) }

Plh_931 { Якщо вони такі важливі для тебе, піди до них і скажи їм шукати безпечного місця. Якщо потрібно. Я не можу обіцяти, що наші дії не матимуть жодних наслідків. }

Plh_948 { Та повертайся вчасно, а зараз йди спати. Треба бути готовим до всього. }

Plh_884 { Давайте залишимо це так. Відпочивайте. Я вартуватиму першим. }

Plh_994 { З допомогою Божества ми створимо Країну Легенд для КОЖНОГО. }

Plh_993 { Хенік правий. }

Plh_954 { Це просто невелика група, яка відокремилася від усіх інших. }

Plh_979 { Я так розумію, що ти їм сподобався. Але ми не повинні дозволяти цьому обмежувати наші рішення. Якщо ми хочемо змінити Дрову на краще, то нам потрібно буде думати ширше. }

Plh_951 { Повірте мені — ми говорили про це нескінченно. Ми з Молвіною погоджуємося, що іншого шляху немає. }

Plh_982 { Нам потрібне Божество. Тільки з його силою ми можемо перетворити Дрову на землю, де ми ВСІ зможемо жити в мирі. }

Plh_976 { Слухай... Я знаю, що наш план звучить бездушно. Але Могутній Кабан не помре. Воно не може померти. Його сила переможе. Ми просто зможемо використати її по-іншому. }

Plh_977 { Для ВСІХ жителів Дрова. Не тільки для тих, хто живе в Прихистку. }

Plh_981 { Для літніх людей, таких як Дуня чи Гілвар, Неметон — єдина надія. Їм не до життя в такому середовищі, як Праліс. }