Plh_10 { Залишайся близько. }

Plh_4 { Швидко! Приведи Енгуса. Ми постараємось утримати його тут, скільки зможемо. }

Plh_5 { Щ... щ... що ти тут робиш? }

Plh_63 { Тут можуть бути тільки ті, хто належить до Наметону! }

Plh_100 { Що ти тут робиш? }

Plh_101 { Т... т... відпочиваю. Врешті-решт, я тут живу. }

Plh_26 { Я шукаю втрачену зброю. Підозрюваний — людина з червоним волоссям. }

Plh_25 { І що з того? }

Plh_7 { Ти контрабандою привіз зброю! }

Plh_6 { У тебе червоне волосся — }

Plh_73 { Щ-що? Я?! }

Plh_78 { Т-тому що я рудий, ти хочеш звинуватити мене в усьому? }

Plh_79 { Я б-був тут занадто довго. Як я міг вкрасти зброю з табору? }

Plh_80 { Що саме ти тут робиш? }

Plh_81 { А, я стежу і с-слідкую, щоб нічого не зникло. }

Plh_82 { Що може зникнути? }

Plh_83 { Виплюнь все. Ти вкрав зброю? (витягає зброю) }

Plh_84 { Ну, ті т-товари, що є тут. }

Plh_86 { Тоді покажи мені ці товари. }

Plh_98 { Хто не повинен бачити нас разом? }

Plh_96 { До чого саме? }

Plh_87 { Ти не збирався сказати "зброя"? }

Plh_89 { Я н-не можу показати тобі ці товари — це з Наметону і... }

Plh_90 { Товари з Наметону? Тут? Сховані? }

Plh_91 { Я-Я можу пояснити. Це не те, що ти думаєш... }

Plh_92 { Якщо це так, тоді покажи мені товари! }

Plh_93 { Я-Я не можу це зробити, бо... я... }

Plh_30 { *прикушує нижню губу* Це... це був я! Я привіз ці з-зброю сюди! }

Plh_94 { А-але я не хотів цього! К-Кендрік сказав, що ми робимо це для Наметону. Він один з б-бійців! }

Plh_31 { І — і він завжди відправляв Етцеля! Цей величезний хлопець... І після першого разу це не зупинилося. Він... він повертався знову і знову. }

Plh_64 { Ти повинен мені повірити. Я все це час намагався вийти з цього! }

Plh_32 { Але ти не вийшов. }

Plh_34 { К-как я міг? Спочатку ми мали передати зброю Хеверам у таборі Ремнантів. Щоб розбурхати їх. }

Plh_35 { А-але потім це ставалося все частіше, і я злякався... }

Plh_48 { Чому ти взагалі тут? }

Plh_49 { Х-ховаюся! Що ти думаєш, що трапиться, якщо Етцель чи Кендрік подумають, що це моя вина... }

Plh_50 { Вони називатимуть мене зрадником і спалять мене! }

Plh_36 { Ти можеш цього уникнути... }

Plh_38 { Як? }

Plh_39 { Мені потрібні докази. Як украдена зброя... }

Plh_99 { Допоможи мені довести провину Кендрика. Або я піду до Енгуса і розповім йому все. }

Plh_41 { Я можу відвести тебе до нього. Але що це дасть? }

Plh_42 { Я можу пояснити Енгусу, що він змусив тебе це зробити. }

Plh_44 { Дженніфер... Вона також ховається тут. Вона теж хотіла зупинити це... Я повинен поговорити з нею. Я не можу прийняти рішення сам... }

Plh_47 { А-але є шанс... }

Plh_97 { Х-хто? Я-Я не розумію, про що ти говориш! Ти помилився. Я просто займаюся товарами тут! }

Plh_95 { В-Він не повинен нас бачити разом! Він відірве мені голову. П-прохання, просто повернись! }

Plh_88 { Н-ні, товари! Чому тут повинні бути якісь зброї?! Ти маєш піти звідси, до того як... }

Plh_85 { Я? Ні, я... п-прохання, не чини мені шкоди! }

Plh_74 { Т-так. Я думаю, що я... }

Plh_11 { Харві! Ти з глузду з’їхав? Ти не можеш просто так приводити будь-кого сюди! Якщо Кендрик дізнається —! }

Plh_12 { Дженніфер, нам потрібна допомога. Це наш вихід із ситуації... }

Plh_13 { Розповісти всім, що ми зробили? Ти підпишеш нам смертний вирок! }

Plh_102 { Я тут, щоб допомогти. }

Plh_103 { Кендрик змусив тебе це зробити. Енгус зрозуміє. }

Plh_104 { Замовкни, це не твоє діло. }

Plh_105 { Харві, ти що, з глузду з’їхав? Якщо Кендрик дізнається... }

Plh_14 { Б-бля, Дженніфер, у нас немає вибору! Це ніколи не закінчиться, і ми все глибше і глибше втягуватимемося! }

Plh_15 { Я... я знаю! Ти права. Але Енгус... як ми йому це пояснимо? Він нас... він нас спалить! }

Plh_52 { Нам доведеться зізнатися рано чи пізно. І коли ми це зробимо, ми здамо Кендрика. Може, й нас теж, але головно його. }

Plh_66 { Зброя, все тут. Коли Енгус це побачить, настане наша черга. Чому він дозволить нам уникнути покарання? }

Plh_54 { Чим швидше ми виберемось, тим краще! Кендрик змусив нас... Він просто повинен нам повірити! Або ти хочеш залишитися тут назавжди? }

Plh_67 { Якщо Енгус побачить це, то Кендрик не зможе уникнути покарання. }

Plh_69 { Кендрик сказав, що ми робимо це для Н-Неметону. Швидко і без пощади, поки більше людей не захоплять табір Р-Рештки... }

Plh_56 { І куди ви всі думаєте йти? Здасте мене? Тс-тс-тс... Я справді розчарований... Ви всі знаєте, що не зможете втекти від мене. }

Plh_75 { Де б ви були без мене? Ніхто інший не дав би вам шанс. Я дав вам можливість змінити все. Зробити різницю. І це ви мені так дякуєте? }

Plh_58 { *до тебе* І ти... Ти маєш Етцеля на совісті. Ти заплатиш за це. Своєю кров'ю! }

Plh_59 { Кендрик, ти повинен зрозуміти! Нічого з цього не має сенсу! }

Plh_60 { Так, можливо, Енгус покаже тобі пощаду... }

Plh_61 { Я не хочу пощади! Я хочу змін! Ви, гниди, не розумієте! Ви не розумієте, чому я це зробив. Якщо треба, я помру за свою мрію. За Неметон! }

Plh_62 { Але добре, якщо вони знайдуть ваші трупи та зброю тут, вони подумають, що ви посварилися між собою і вбили один одного! }

Plh_76 { Я все ще можу досягти того, до чого прагнув, тільки іншим способом. Без вас. }

Plh_77 { Ми... Ми справді це зробили! }

Plh_70 { Ви прирекли Неметон на загибель! Ми повинні боротися! Ви всі зрадники — зрадники, як і всі інші тут! *плює кров'ю* }

Plh_71 { Ми будемо слідувати за Молвіною! Вона веде нас до миру! }

Plh_72 { Швидше! Йди до Енгуса! Ми не можемо тримати його тут вічно! }

Plh_20 { Швидше! Йди до Енгуса! }

Plh_106 { Дякую... ти вивів мене звідти. }

Plh_108 { У мене є докази, що Кендрик змушує тебе. Тепер мені потрібна лише зброя, щоб викрити його. }

Plh_109 { Цього буде недостатньо. Енгус захоче побачити докази. }

Plh_112 { Ми знайдемо докази. Спочатку покажи мені зброю. }

Plh_110 { Для цього буде час пізніше. Покажи мені зброю. }

Plh_111 { Ми знайдемо докази для Енгуса пізніше. Спочатку нам потрібно вивести тебе звідси. Проводь мене до зброї. }

