Plh_9 { (погладити) }

Plh_1 { Спіймав! Час нагодувати тебе! }

Plh_10 { *Мить, і порося здається, що ти хочеш пограти з ним. Потім він розуміє, що ти просто його гладиш, і погоджується.* }

Plh_4 { Хрю, хрю. }

Plh_0 { *Ти повільно наближаєшся до порося, коли він дивиться кудись вбік, але в останній момент, перед тим як досягти його, він раптово рвонуває вбік.* }

Plh_2 { *Порося виглядає так, ніби хоче знову втекти, але ласощі в твоїх руках привертають його увагу.* }

Plh_3 { (дати йому ласощі) }

Plh_5 { (погладити) }

Plh_6 { *Як тільки ласощі потрапляють до порося, він хапає їх і швидко з’їдає. Потім він одразу направляється до Тарона.* }

Plh_7 { *Ти гладиш порося, але він не зводить очей з ласощів.* }
