Plh_0 { Про квести... (nf) }

Plh_1 { Ти знаєш щось про інші квести? (nf) }

Plh_3 { Закінчити розмову }

Plh_8 { Хм, ні. }

Plh_57 { Ти знову від нас не втечеш! }

Plh_4 { Ей, там! Ти, на дорозі! Подорожуєш сам? ЗОВСІМ один? Це сміливо... Тут небезпечно. }

Plh_10 { Я пряму до Наметона. }

Plh_11 { Я не хочу проблем... }

Plh_12 { Це не твоє діло. }

Plh_15 { Ах, Наметон. Як небезпечно! Хтось там недавно був обікрадений, правда, Джиммі? }

Plh_6 { *гримає* Так. Побили до синців. Але чув, що вони вже ходять... Ну, кульгають! }

Plh_16 { Але тобі пощастило, що ми тебе знайшли. Тобі точно знадобиться наша допомога, щоб дістатися до Наметона безпечно. }

Plh_22 { Дякую, мені б не завадило. }

Plh_21 { Мені не потрібна допомога. }

Plh_24 { Все дуже просто. Просто йди по дорозі, і ти дійдеш. }

Plh_25 { *гримає* Так, просто йди по дорозі. }

Plh_23 { Ми тут тільки щоб попередити і допомогти. Бо в Червоному Морі ховається зле, зле чудовисько. Воно нападає на бідних та безневинних людей — таких, як ти! }

Plh_44 { *випльовує слиз* Зле, так. Дуже зле! }

Plh_26 { Воно чує монети. Чим більше у когось їх, тим агресивніше воно стає. }

Plh_27 { Це жахливо. Можете якось допомогти?! }

Plh_28 { Добре, що в мене немає монет. }

Plh_29 { Ей? Я повинен вірити в це? Немає такого монстра. Дай пройти. }

Plh_31 { Нас троє. Чудовисько не буде на нас нападати. А от на тебе — інша справа. Ми якраз йдемо до Наметона. Віддай нам $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, і коли ми зустрінемося там, повернемо їх тобі. }

Plh_45 { Ми охоронятимемо твої монети, як свої! *сопе* }

Plh_46 { Так, ми надійні і чесні. Ти ж бачиш, так? }

Plh_34 { Добре... Це здається найкращим варіантом для мене (віддає $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет). }

Plh_35 { Як ти дізнався, що в мене є $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_36 { У мене немає монет. }

Plh_41 { Чудово. Просто йди по дорозі, і ти дійдеш до Наметона. Ми якраз робимо невелику паузу тут. Наздоженемо тебе на світанку, і тоді повернемо монети. Побачимось пізніше. І не дозволяй себе порвати на частини. }

Plh_42 { *гримає* Бережи себе! }

Plh_43 { Це не $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Подивися уважніше... }

Plh_60 { Перестань нести дурниці. }

Plh_30 { Ось що тут станеться: ти віддаси ці монети. Ми знаємо від Бориса, що вони є у тебе. }

Plh_39 { У Джиммі нюх на це. Він ніколи не помиляється. }

Plh_40 { *гримає* Ніколи! }

Plh_47 { І ось чому ми знаємо, що ти маєш $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Ми дуже переживаємо за тебе, знаєш? Це небезпечно! }

Plh_32 { Що ти маєш на увазі, немає монет? }

Plh_37 { *нюхає* Гм? Я майже відчуваю. У тебе є $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_38 { Джиммі завжди знає, коли хтось бреше. Чому ти нам брешеш? Ми просто хочемо допомогти! }

Plh_17 { Проблеми? Ти їх не отримаєш. Подорожувати тут одному дуже небезпечно. }

Plh_18 { Тут небезпечно. Я називаю це болотом мертвих! }

Plh_19 { Наче це наше діло, ти малий пустун. }

Plh_20 { Спокійно, Джиммі. Я впевнений, що він не мав на увазі нічого поганого. Буде досить дурно злитися, якщо ти хочеш йти в болото один. Це те саме, що йти битися з ведмедем. }

Plh_48 { *тере руку* Добре, ти виграв... }

Plh_52 { Як ти дізнався про монети? }

Plh_54 { Ми просто десь чули... }

Plh_56 { Добре, добре... *стогне* }

Plh_49 { Біжи! Ми отримали те, що хотіли. }

Plh_50 { Побачимось у Наметоні, тоді. Ми будемо чекати на вході. }

