Plh_255 { Я грав з Ольгою та Лютеном. }

Plh_231 { Я прочитав твою записку на дошці оголошень. }

Plh_256 { Так, я це бачив! Ці двоє справді повеселилися. }

Plh_233 { Ось, це для тебе. За те, що показав серце до цих малих пустунів. }

Plh_254 { І я бачив, як ти грав з обома. }

Plh_232 { Ах, дуже добре! Ольга легко дається, а от з Лютеном треба допомогти йому вийти з його шкаралупи... }

Plh_158 { Чи можеш ти підтвердити, що Свен був зайнятий ввечері, коли була відправка зброї? }

Plh_239 { Як щодо цього — Лютен може сховатися, а я буду шукати! }

Plh_252 { Малюк буде в захваті! Не так ли, Лютен? }

Plh_257 { *дивиться на тебе трохи налякано* С... справді? }

Plh_258 { Але Лютен, $GVAR:EVars_Player.Name$ належить до бійців. І не знає жодного з твоїх схованок. *підморгує* }

Plh_238 { Чудово! Але я не можу відійти далеко від Гельми. Вона каже. }

Plh_12 { Ти маєш закрити очі і порахувати до десяти! }

Plh_253 { І ніякого підглядання! }

Plh_240 { Один... }

Plh_243 { Два... }

Plh_245 { Три... }

Plh_244 { Чотири... }

Plh_246 { П'ять... }

Plh_247 { Шість... }

Plh_248 { Сім... }

Plh_249 { Вісім... }

Plh_250 { Дев'ять... }

Plh_251 { Десять... ГОТОВИЙ ЧИ НІ, Я ІДУ! }

Plh_4 { Божественні — це клей, що тримає наш світ разом. Ніхто інший не може вмістити туман. }

Plh_259 { Їх треба поважати. Вшановувати. Щоб з їхньою допомогою ми могли перетворити Дрову на нашу Землю Легенд. }

Plh_13 { Вітання. }

Plh_5 { Звідки беруться ці Божественні? }

Plh_6 { Звідки приходить повітря, яким ти дихаєш? Божественні завжди були і завжди будуть. Вони — саме життя, а ми є частиною їх. }

Plh_7 { *дивиться на тебе* Ти новий, так? Старайся не перебивати урок. }

Plh_50 { Але набагато веселіше, коли поруч більше людей! }

Plh_51 { Абсолютно! Будь ласка! }

Plh_52 { Я ж казав, не можна так довіряти незнайомцям! }

Plh_53 { Але ми ж у безпеці, правда? І могутній Градан недалеко. Плеееееез! }

Plh_54 { *робить великі благаючі очі* }

Plh_55 { *зітхає* Добре. }

Plh_174 { Але щоб ти знав, я — друїд Наметону. Лізь до мене на свій страх і ризик! }

Plh_56 { Ти точно хочеш приєднатися? }

Plh_155 { Так. Завжди не завадить вивчити щось нове. }

Plh_156 { Насправді, я просто хотів запитати про Свена. }

Plh_157 { Не бачиш, що я зайнятий? Поговоримо після уроку. }

Plh_11 { Будь ласка, на здоров'я. }

Plh_310 { Хочеш дізнатися більше про Дрову? }

Plh_234 { Мені нема що тобі сказати. }

Plh_235 { Привіт, новачок. }

Plh_355 { Чудово! Приходь і приєднуйся до нас. }

Plh_14 { Я — Хельма. Це Ольга і Лютен. Якщо хочеш відповісти на питання, чекай, поки я тебе викличу. Говорити можна тільки тим, кого викликали. }

Plh_263 { Це дуже просто! }

Plh_264 { Ольга! }

Plh_265 { Ой. }

Plh_15 { Добре, хто може розповісти мені про Свято Вогню? }

Plh_17 { *дивиться на хмари* }

Plh_18 { Ну, це повинно бути легко... }

Plh_20 { (уникає зорового контакту) }

Plh_356 { Пам'ятайте, говорити можна тільки після того, як вас викликали! }

Plh_21 { Ольга. }

Plh_22 { Свято Вогню означає початок теплих днів. Ми запалюємо величезний вогонь в Наметоні. Всі танцюють, сміються і обмінюються амулетами. }

Plh_357 { Ми запалюємо багаття вічним вогнем тут, у нашому таборі, щоб тримати злих духів подалі! }

Plh_23 { Ми вшановуємо мертвих і говоримо з людьми, яких ми не дуже любимо. Тоді вони забудуть усе погане, що ми їм зробили. }

Plh_24 { Правильно, Ольго! }

Plh_309 { Ну, майже. Ми очищаємося і шукаємо прощення. Ти забула згадати Божеств, їх теж святкують. }

Plh_25 { А тепер скажіть мені — що ви вважаєте найважливішим у житті? }

Plh_348 { ... хтось, окрім Ольги? }

Plh_358 { Найважливіше в житті — це... }

Plh_26 { *до тебе* А що ти думаєш? }

Plh_28 { Спільнота і солідарність. }

Plh_29 { Сила і влада. }

Plh_30 { Я ще не зовсім впевнений... }

Plh_31 { Ти говориш, ніби вже є частиною Наметону. Тут це бажана відповідь. Ключ до хорошого життя в Дрові. }

Plh_27 { Лютен? Твої думки? }

Plh_34 { Алло? Є хтось? *його голос лунає з криниці, після чого чутно сміх* }

Plh_343 { Лютен! Що ти там робиш? }

Plh_344 { Га? Що? }

Plh_345 { Повертайся сюди негайно! }

Plh_346 { Так, добре, добре... }

Plh_35 { Ну що, Лютен, що ти думаєш? Що найважливіше в житті? }

Plh_36 { А? О, так — смачна їжа! }

Plh_37 { *посміхається* Ти не помиляєшся. }

Plh_38 { Наступне питання: Що таке руностін? Ольго, опусти руку. Просто відповідай. }

Plh_39 { Дуже просто! Це дозволяє кидати потужні закляття та магічні кулі всюди. БАХ! }

Plh_40 { Звісно, це можна зробити. Але що ТАКЕ руностін? Лютен? }

Plh_41 { *відскакує від жука, з яким грався* Ем, руностін, ну, це виготовляється для когось і... потім активується... через якийсь ритуал? }

Plh_42 { Саме так. В принципі. Гарно, що ти уважно слухав. Коли руностін виготовляють, він прив'язується до однієї людини. }

Plh_43 { Тільки ця людина може використовувати його магію. Для всіх інших камінь абсолютно марний. }

Plh_57 { *до тебе* Скільки ти знаєш про це? Ти коли-небудь чув про Минулі? }

Plh_59 { *шепоче щось* }

Plh_267 { *гигикає голосно* }

Plh_60 { Що я вам казала про розмови на уроці? }

Plh_61 { Ти... повинен говорити тільки тоді, коли тебе викликають. }

Plh_62 { Правильно. }

Plh_347 { *до тебе* Тож, що ти знаєш про цих людей? }

Plh_63 { Ці "Спалені" живуть за туманом. }

Plh_64 { Древній народ, який колись називав це місце домом. }

Plh_69 { *до Ольги* Говори! Швидше! }

Plh_65 { Ніколи не чув про них. }

Plh_66 { *майже падає від сміху* }

Plh_67 { *її очі розширюються від шоку* ЩО ти їх назвав? }

Plh_68 { Легко, дітки. Отже — це BYGONES. І що саме дало вам ідею, що хтось може жити поза туманом? }

Plh_70 { Десь почув. }

Plh_71 { Я просто вигадала це. }

Plh_73 { Може, не варто вірити всьому, що чуєш. }

Plh_76 { Лютен, оскільки ти так весело відповідав... яка справжня історія? }

Plh_77 { Е-е, ну... Вони жили тут набагато раніше. Але їх уже давно немає. Щось з ними сталося. }

Plh_271 { Ольга? }

Plh_78 { Вони були першими, хто служив Божествам тут! Вони відкрили рунну магію. }

Plh_79 { Правильно. Вони вже були тут у Дрові задовго до нашого часу. }

Plh_97 { Bygones заснували величну імперію, але вона занепала та впала багато років тому. А тепер залишилися лише руїни. }

Plh_176 { Спадщани використовують старі будівлі Bygones навіть сьогодні. }

Plh_44 { Молодці, дітки... і ти. Це все на сьогодні. }

Plh_349 { Ура, ми нарешті вільні! }

Plh_350 { У нас все одно немає нічого кращого, я б міг весь день вчитися на уроці в Хельми. }

Plh_351 { Дякую за урок. }

Plh_353 { Будь ласка. Ваша участь була гарною. }

Plh_354 { Добре, дітки! Продовжимо наступного разу. }

Plh_74 { Хоча б ти чесний. Але не потрібно вигадувати відповіді, коли ти чогось не знаєш. }

Plh_75 { Ти не знав. Міг би просто сказати. }

Plh_80 { Правильно. Лютен, можеш сказати нам ще щось? }

Plh_81 { Вони були дуже давнім народом, що жив тут до нас! }

Plh_82 { Так. Хоча б один з вас щось зрозумів. }

Plh_175 { Можеш додати щось, Лютен? }

Plh_84 { Ти НІКОЛИ не чув про них? Як це можливо? }

Plh_85 { Я тільки нещодавно приїхав у Каньйон. }

Plh_86 { Я новий тут, і ще не орієнтуюсь. }

Plh_87 { Тоді я мав би вітати тебе в Дрові, замість того щоб задавати купу питань. }

Plh_88 { Так, ласкаво просимо! }

Plh_89 { *його очі розширюються* Ти з іншого світу? }

Plh_91 { Розкажи мені про це! }

Plh_93 { Моє спогади... лише фрагменти. }

Plh_94 { О, ні... Це жахливо. }

Plh_95 { Коли ти згадаєш, ти повинен нам все розповісти! }

Plh_96 { Ей, дітки, не тисніть на нього. Ви ж всі знаєте, як це, коли хтось просто не може згадати. Лютен, чому б не розповісти нам про Bygones? }

Plh_32 { Відповідь, гідна табору Спадщан. Але яка сила одного індивідуума порівняно з силою спільноти? }

Plh_33 { Чесність. Це також валідна відповідь. Визнати, що твоя подорож ще не завершена. Подорож, яку легше проходити в спільноті. }

Plh_159 { *з'являється здивований* Так, того вечора Свенн стежив за Ольгою та Лютеном за мене. Я мусив піти з табору по дещо. }

Plh_160 { Хороший старий Свенн любить грати з дітьми, і він іноді допомагає мені. Справжній молодець. }

Plh_161 { Чи міг він ненадовго залишити дітей самих? }

Plh_162 { Дякую, тепер я знаю, що відбувається. }

Plh_163 { О, він міг би. Але зазвичай він пильно слідкує за ними. }

Plh_164 { Чому ти питаєш? }

Plh_166 { Це стосується зниклих постачань зброї. }

Plh_165 { Не можу сказати. }

Plh_167 { Я поручусь за Свеном. Він ніколи не завдасть шкоди. Я в цьому впевнений. Будь ласка, не турбуй його більше через це... }

Plh_170 { Якщо він невинний, то йому нема чого хвилюватися. }

Plh_169 { Добре. Свен більше нічого не почує від мене. }

Plh_171 { Він невинний. Не витрачай на це час. }

Plh_173 { Сподіваюся, ви дізнаєтесь правду. }

Plh_172 { *усміхається* Дякую. }

Plh_168 { *приплющує очі* Ти його підозрюєш? }

Plh_362 { Друїд дав мені цей кристал. Я маю показати його одному з друїдів у Наметоні. }

Plh_363 { Друїд? Хто? Один з Останків? }

Plh_366 { Ні. Друїд, з яким я приїхав до Дрови. }

Plh_367 { Ні. Ніхто з Останків. }

Plh_368 { Друїд приїхав до Дрови? З цим кристалом? }

Plh_370 { Як це можливо? Рунна магія існує тільки в Дрові... }

Plh_373 { Як кристал пов'язаний з рунною магією? }

Plh_369 { Ти бачиш ці руни? Це вказує на те, що це має відношення до рунної магії. }

Plh_371 { Мені це все здається незручним. Просто не можу повірити, що все це правильно. }

Plh_364 { Це все, що я можу тобі сказати. Решту розглянуть інші друїди. Я відповідаю за освіту тут. }

Plh_374 { Хто ще може мені допомогти? }

Plh_375 { Дякую за допомогу. }

Plh_376 { Можливо, Момберт... або Ліо? Але ти зможеш до них потрапити лише після того, як приєднаєшся до Наметону. }

Plh_372 { Дивно, враховуючи, як інтенсивно вони вивчають рунну магію. }

Plh_112 { Фестиваль Вогню розпочався. Ми чекали на тебе. Як тільки ти будеш готовий, церемонія почнеться. До того часу можеш оглянутися. }

Plh_113 { Я готовий. }

Plh_273 { Яка це церемонія? }

Plh_114 { Мені потрібно ще трохи часу. }

Plh_292 { Великий Ворон! Ми зібралися тут, щоб віддати тобі шану, служити тобі і вшанувати тебе. }

Plh_177 { Рік добігає кінця. Починається новий. Цикл ніколи не закінчується! }

Plh_277 { Великий Ворон знає про всі ваші вчинки, як добрі, так і погані. Вічне Полум'я очистить вас. Ви будете відроджені, як новий рік. }

Plh_278 { Але Божественне також побачило зраду серед нас. Хтось стоїть проти нього. Проти нас, братів і сестер, і він чекає суду. }

Plh_279 { Кендрік має згоріти! }

Plh_280 { Як він міг це зробити? }

Plh_281 { За Ворона! }

Plh_297 { Хто нас обманює, той повинен померти. }

Plh_298 { Знайди спокій, Кендрік. }

Plh_296 { Він мав вибір. }

Plh_327 { Я... я боюся. }

Plh_328 { Не відвертайся, Лутен. Це важливо. }

Plh_138 { Повтори за мною... }

Plh_139 { Клянуся захищати Нематон і відповідати на заклик болота. }

Plh_228 { Клятву присягнуто. Я чув її. Ви чули її! }

Plh_338 { Великий Ворон, поглянь на наших двох нових охоронців. Захищай їх, і вони служитимуть тобі. }

Plh_132 { Тепер пий! }

Plh_306 { $GVAR:EVars_Player.Name$! }

Plh_307 { Каротте! }

Plh_136 { Насолоджуйтесь Фестивалем Вогню! Нехай вогонь освітить цю ніч і проведе вас у новий рік. }

Plh_340 { Ти, підлюко! }

Plh_339 { Пиймо! }

Plh_274 { Ми вшановуємо мертвих і починаємо новий світанок. Ми служимо справедливості та забезпечуємо, щоб справедливість була здійснена. І ми винесемо вирок Кендріку. Це було твоє служіння нам. }

Plh_116 { Насолоджуйся фестивалем. Повернись, коли будеш готовий. }

Plh_282 { Кендрік вкрав зброю і порушив закони Нематона. Він діяв егоїстично і поставив нас усіх під загрозу! }

Plh_360 { Принеси його сюди, Генік! }

Plh_315 { Рухайся! }

Plh_314 { Я зробив це тільки заради Нематона! }

Plh_316 { Рухайся! Не скажу більше... }

Plh_217 { Він зрадив Спадкоємицю Болота, а значить, і весь Нематон. Як ми будемо з ним розбиратися? }

Plh_283 { Нехай згорить, так! }

Plh_284 { У полум'я! }

Plh_218 { Я чую тебе. У твоїх очах я бачу твої турботи та страхи за Нематон. І повір мені, я відчуваю їх також! }

Plh_286 { Божественність бачить тебе! І бачить несправедливість. Вічний Вогонь очистить Кендріка, і він має стати перед Божественністю, щоб отримати своє покарання. }

Plh_226 { Ти не розумієш? Я зробив все це заради Нематона! За Спадкоємицю Болота! Не щоб тебе образити! }

Plh_187 { $GVAR:EVars_Player.Name$ приніс нам всі докази. Твій вчинок був проти цієї спільноти. }

Plh_192 { Я знайшов його схованку. Місце, де він зберігав всю викрадену зброю. }

Plh_193 { Кендрік змусив робітників красти для нього. }

Plh_289 { Кендрік справді думав, що він робить це для Нематона. }

Plh_194 { Молвіна, Спадкоємиця Болота, зірвала плани Кендріка. Але він зробив це за власною волею. }

Plh_196 { Тільки Великий Ворон може пробачити його провини. Але не в цьому світі. В наступному. Після його смерті. }

Plh_291 { Ворон винесе йому вирок! }

Plh_293 { Великий Ворон! Чи приймеш ти наш вирок? Чи побачиш ти, що справедливість буде здійснена? }

Plh_195 { Він присягнув на вірність Молвіні, Спадкоємиці Болота. Але він також переконав інших, хто дав цю клятву, зрадити її. }

Plh_290 { Можливо, він вірив, що... у своєму спотвореному розумі. Але те, що він зробив, було зрадою Нематона. }

Plh_294 { Почуй нас, Божественність! }

Plh_295 { Винеси вирок щодо Кендріка! }

Plh_198 { Я відчуваю присутність Ворона. Старий рік добігає кінця; новий починається. Полум'я очистить нас. Вічний Вогонь Нематона палає! }

Plh_311 { Кендрік має згоріти! }

Plh_365 { Ми не повинні його спалювати! Це неправильно! }

Plh_318 { Божественність винесе вирок. Вона вирішить. }

Plh_319 { Він повинен згоріти! }

Plh_323 { Великий Ворон сказав! Хай буде так, Генік! }

Plh_324 { Час настав, Кендрік. }

Plh_312 { Вічний Вогонь Нематона. }

Plh_320 { Ви, дурні! Хіба ви не бачите, що тут відбувається?! }

Plh_321 { Вічний Вогонь очистить Кендріка. }

Plh_322 { За Нематон! }

Plh_326 { Я тебе проклинаю... }

Plh_208 { Вічний Вогонь очищає Нематон від вини і зустрічає наш новий рік. Без забруднень. Як новонароджена дитина. ЗА НЕМАТОН! }

Plh_329 { Справедливість для Нематона. Молвіна! }

Plh_331 { Усі люди знайдуть свій дім у Дрові... Це наша мета. Дрова стане Землею Легенд, яку нам обіцяли! }

Plh_332 { Ті, хто хоче завадити цьому, не мають тут місця. }

Plh_299 { Кендрік тепер з Вороном. Одне життя менше серед нас, але два нових приєдналися до нас. Підійдіть до мене, Каротте і $GVAR:EVars_Player.Name$. }

Plh_209 { Під час експедиції до Лісу Первісного Каротте довів свою відвагу, мужність і вірність. }

Plh_359 { Ти був частиною Нематона вже довгий час; тепер твоя вірність буде нагороджена. }

Plh_300 { Каротте, нарешті! Я пишаюсь тобою. }

Plh_210 { $GVAR:EVars_Player.Name$ ще не з нами дуже довго, але вже показав відданість. З $GVAR:EVars_Player.Name$ ми наблизились до нашої мети. Ти став на захист Нематона... Ти довів це! }

Plh_304 { (виконати жест Нематона) }

Plh_335 { Ми зробили талісман для Хельми завдяки $GVAR:EVars_Player.Name$. }

Plh_336 { Навіть у Лісопильному таборі я знав, що ти підійдеш нам. }

Plh_337 { $GVAR:EVars_Player.Name$ переміг ведмедя! Ось таку людину ми потребуємо! }

Plh_334 { $GVAR:EVars_Player.Name$ вижив на Могильному Моорі! }

Plh_211 { Обидва достойні бути названими Охоронцями Нематона. }

