Plh_36 { Остання поставка зброї від Чуннайка... ти її доставив? }

Plh_43 { Я підслухав твою розмову з Асмусом. Ти справді не знаєш, хто це був? }

Plh_44 { Я скажу ще раз — я не маю до цього жодного відношення! Піди перевір руїни на сході. Можливо, ти дізнаєшся щось там. }

Plh_45 { Там блукають якісь підозрілі типи. }

Plh_35 { Немає роботи зараз! Ти не повинен мені двічі говорити! }

Plh_5 { Гей, я ще не бачив твоєго обличчя раніше. }

Plh_42 { Ти, напевно, новий, так? Як зазвичай, я не маю ні найменшого уявлення. Я постійно працюю... }

Plh_6 { Так, я новий тут. }

Plh_8 { Тоді оглянь усе довкола. До речі, я Айко. Якщо тільки не вкрадеш нічого — і не наступиш на чужі ноги — все буде добре. }

Plh_27 { А мені треба повернутись до роботи. }

Plh_37 { Що це, допит? Чи виглядаю я так, ніби готовий до пустих розмов? Я просто хочу працювати в спокої! }

Plh_38 { Кендрік постійно намагався вибити якусь "зізнання" з мене... }

Plh_39 { Я не маю нічого спільного з цим! }

Plh_40 { А тепер дозволь мені працювати. }
