Plh_24 { Я хочу позичити кілька монет. }

Plh_57 { Я хочу розрахуватися зі своїми боргами. }

Plh_104 { Я більше нічого не винен. (усміхається) }

Plh_25 { Скільки? }

Plh_26 { Мені дійсно потрібно багато. }

Plh_27 { Лише кілька. }

Plh_28 { Насправді, зараз мені монети не потрібні. }

Plh_58 { Тоді віддай мені $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет. }

Plh_98 { Так багато?! }

Plh_66 { Ось, візьми. (віддати $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_62 { О, зараз їх у мене немає. Я принесу їх пізніше. }

Plh_99 { Якщо тобі не подобається, не треба було позичати. Досить базікати. Покажи мені гроші! }

Plh_63 { Чудово. Приємно мати справу з тобою. *усміхається* }

Plh_64 { Ти краще так і зроби. І якнайшвидше. Не хочеш мати проблеми зі мною, повір. }

Plh_59 { Тоді віддай мені $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет. }

Plh_100 { Це майже вдвічі більше! Лихварство! }

Plh_61 { Ось, візьми їх. (віддати $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_101 { О так? Якщо тобі не подобається, не треба було позичати! Повір, не хочеш потрапити мені на погану сторону. }

Plh_105 { Що? Твоє ім’я записано в моєму списку. Великими чорними літерами... *пошарудить на столі* }

Plh_106 { Список... Він був тут! Куди він подівся?! }

Plh_108 { Як я й кажу: немає доказів — немає боргу! }

Plh_109 { *скрегоче зубами* Якщо я дізнаюся, що ти хоч якось пов'язаний з цим, то ти відчуєш стільки болю, мій друже. Тоді ти побажаєш, щоб краще рипер тебе на шматки! }

Plh_70 { Сподіваюся, що Євген цього разу поверне всіх живими. Ліндон — один із моїх найкращих клієнтів. }

Plh_71 { Якщо Ліндон не повернеться, я залишусь з його боргом. }

Plh_72 { Клянуся, якщо він помре, я його вб’ю. }

Plh_73 { Чорт забирай! Де Ліндон? }

Plh_75 { Він... Він не вижив. }

Plh_76 { Ліндон мертвий. Божество забрала його. }

Plh_77 { Ні!? Це не може бути! Він ще не може померти! }

Plh_78 { Він позичив у мене купу монет. І МАЙЖЕ завжди віддавав все. Тепер мені треба знайти іншого дурня... }

Plh_80 { Це прокляте Божество. }

Plh_79 { Той хлопець ще винен мені купу монет. Я їх більше не побачу. }

Plh_74 { Це брехня. Ліндон... Ти підлий. }

Plh_4 { *ігнорує тебе і ходить туди-сюди* }

Plh_95 { Гей, забери свої руки з мого столу! }

Plh_7 { *оцінює тебе і хмуриться* Тобі не треба нічого говорити. Все написано на твоєму обличчі. Багато чи мало? }

Plh_5 { ... про що ти говориш? }

Plh_6 { Багато. }

Plh_8 { Мало. }

Plh_9 { Я — Фрідель, лихвар. Ти тут, бо, мабуть, тобі потрібні монети. }

Plh_10 { Я просто оглядався. }

Plh_11 { Скільки монет ти можеш мені позичити? }

Plh_19 { Ти вже позичав. Тобі зараз потрібні монети чи ні? }

Plh_16 { Це залежить від того, скільки ти хочеш заборгувати добрій старій Фрідель. }

Plh_17 { Мені потрібно багато монет. }

Plh_18 { Мені потрібно лише кілька монет. }

Plh_68 { Зараз мені не потрібні монети. }

Plh_69 { Тоді не витрачай мій час. }

Plh_12 { Ти отримаєш від мене $GVAR:QuestVars_Debt_Config.LowAmount$ монет. Не більше, не менше. }

Plh_23 { *Фрідель відкриває один із ящиків на своєму столі. Вона виймає список і кладе його перед тобою* Ось, підпиши. }

Plh_54 { (підписати) }

Plh_55 { Я передумав. Не хочу позичати монети. }

Plh_97 { *Ти підписуєш, тоді Фрідель дає тобі монети і задоволено посміхається* }

Plh_30 { Отже, наша справа завершена. *швидко ховає список назад у ящик* }

Plh_14 { Я хочу, щоб ти повернув монети за три дні, максимум. Ні пізніше. І я дуже раджу тобі повернути їх вчасно. }

Plh_56 { Якщо не хочеш нічого позичати, тоді не витрачай мій час. }

Plh_13 { Ось, будь ласка. $GVAR:QuestVars_Debt_Config.HighAmount$ монет. Має вистачити. }

Plh_111 { Ти поклав змія. Ти не отримаєш від мене ані монети! Проваливай! }

Plh_22 { Скільки тобі потрібно? }

Plh_103 { Мій список боржників! Трясця! }

Plh_29 { Пам'ятай... Ти мені винен. }

Plh_81 { *Ти бачиш ретельно організований стіл, з паперами, акуратно розкладеними; деякі відкриті, інші скручені разом.* }

Plh_82 { (оглянути папери на столі) }

Plh_83 { (відкрити верхній ящик) }

Plh_90 { (відкрити нижній ящик) }

Plh_84 { *Папери виглядають як контракт. Внизу є рядок для підпису і кілька рядків вгорі, що деталізують умови угоди.* }

Plh_85 { *У ящику ти знаходиш зношену трубу, невелику кількість іржавого моху і жменю монет.* }

Plh_86 { (взяти іржавий мох і монети) }

Plh_87 { (закрити ящик) }

Plh_89 { *Швидко ховаєш предмети в кишенях.* }

Plh_91 { *Папірець з переліком одразу привертає твою увагу. У ньому зазначені кілька імен і суми монет.* }

Plh_92 { (взяти список) }

Plh_112 { Кіліан сказав, що ти відповідаєш за те, щоб зробити руїни придатними для життя. }

Plh_113 { Поверни свій борг, тоді поговоримо. }

Plh_114 { Я б хотів кращу ліжко. (передати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_115 { Я б хотів верстак. (передати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_116 { Я б хотів плавильню. (передати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_118 { Ах, Кіліан це каже? Ти тільки-но прибув, і вже отримав свій будинок. Але якщо Кіліан так сказав, то це повинно бути правдою, так? }

Plh_119 { Якщо у тебе є монети, я можу допомогти. }

Plh_120 { Виглядає добре. Я цим займуся. Повинно бути доставлено завтра. }

Plh_121 { Мій список! Це не може бути! Хтось його вкрал! }

Plh_122 { Тепер, що з монетами? Можу позичити? }

Plh_123 { Без мого списку я не можу видавати кредити. Чорт. }

