Plh_44 { Я бачив на дошці оголошень, що вам потрібна риба? }

Plh_21 { Ти знаєш, чому Бонні така сердита? }

Plh_8 { Ти хотіла риби, ось я приніс кілька для тебе. (передаю $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ риб) }

Plh_9 { О, дуже добре! Принаймні ти подумала про мене! Дуже дякую! Я не думала, що отримаю рибу. І ще від члена родини! }

Plh_10 { Рецепт рибного супу — це секрет, переданий мені від моєї матері, нехай вона буде благословенна Божествами. Якщо це не зробить весь табір щасливим, я не знаю, що ще зможе. }

Plh_11 { Але не хвилюйся, я залишу порцію і для тебе, у будь-якому випадку. Ти це заслужила. }

Plh_45 { О так, на жаль, я вже не можу самостійно йти на рибалку. }

Plh_46 { Якщо ти принесеш мені смачну рибу, я приготую смачну страву для всіх нас. Є ставок на сході від яблуневого гаю. Там має бути достатньо риби. }

Plh_22 { Не тримай на неї зла, просто вона зараз зайнята. Вона не хоче шкоди. }

Plh_23 { Вона була екстравертом, веселою дитиною. У неї було багато друзів, і вона добре ладнала з усіма. Моя маленька Бонні — як швидко вона виросла! }

Plh_24 { Твоя Бонні? }

Plh_25 { Ви родичі? }

Plh_26 { Так, моя маленька Бонні! }

Plh_28 { Я її мати. Коли Вцілілі нас зрадили, вона стала обережнішою... Її найкраща подруга, Гера, просто пішла й залишила Бонні. }

Plh_29 { З того часу вона більше не довіряє нікому, хто не належить до Неметону. }

Plh_32 { Як би я не просила її, вона завжди відповідає односиловими словами. }

Plh_31 { Вона майже ніколи не розмовляє зі мною... }

Plh_33 { Не приймай це на свій рахунок. Дозволь мені розповісти, як тут все працює... }

Plh_34 { Ввечері більшість людей збираються тут і забирають свою їжу. Кожен отримує порцію їжі та щось, щоб запити. }

Plh_35 { Бонні забезпечує, щоб отримали їжу лише ті, хто з Неметону — або ті, хто якось довів свою користь раніше. Вона ніколи не буде просто роздавати їжу наосліп. }

Plh_36 { Знаєш, я раніше все це робила сама. Бонні навіть не могла подивитися через прилавок! }

Plh_37 { Але ці часи давно минули. Тепер вона в команді. Вона приймає рішення. Я лише допомагаю. }

Plh_27 { Родичі, кажеш! Можна так сказати. }

Plh_38 { Що там з Асмусом? }

Plh_39 { Я передала привіт від Хамберта. Старий хотів помсти. }

Plh_40 { Не знаю. }

Plh_42 { Хамберта? Тож він справді це зробив? }

Plh_43 { Я б не здивувалась, якщо б Хамберта це зробив, але Асмус цього заслуговував. Сподіваюся, що він не буде з цим боротися занадто довго. Рано чи пізно всі отримають по заслугах. }

Plh_5 { Пиво за рахунок дому сьогодні! }

Plh_41 { Він повернеться. Адже тут є пиво. }

Plh_4 { Ласкаво просимо! Ти виглядаєш дружелюбно. *солодко посміхається* }

Plh_14 { О, ось ти де. Я залишила трохи рибного супу для тебе. }

Plh_15 { *усміхається тобі* Смачного! }

Plh_16 { Дякую. }

Plh_17 { Нічого для мене, дякую. }

Plh_20 { Тобі, видно, подобається. Рада це чути. }

Plh_19 { *моргає* Тоді... Ну, ти не повинна. Я дам це Бонні. }

Plh_7 { *усміхається тобі* }
