Plh_4 { Мені нема що сказати тобі. }

Plh_41 { Ось і цей бешкетник знову! Давай, Оксано, тепер тобі не втекти! }

Plh_5 { *здригається* Привіт, Оксано, там хтось є! }

Plh_6 { ... що? }

Plh_7 { О, чорт! }

Plh_10 { Ти зарізав одного з поросят з виводка Тарона? }

Plh_11 { Ти заблукав? }

Plh_12 { Ти що, з глузду з'їхав? Так не можна просто вбивати поросят! }

Plh_13 { Виводок Тарона? Хто це, взагалі? }

Plh_14 { Н-не підходь близько! Нам не хочеться мати справу з дивними людьми звідси! }

Plh_27 { Дивні люди? }

Plh_17 { Я не шукаю проблем. }

Plh_18 { Ти заплатиш за те, що зробив з тим поросям! (витягує зброю) }

Plh_28 { Так! Ти теж один з них! У тебе теж є ця дивна істота, що літає поряд! }

Plh_29 { Кажуть, у лісі живе дивний народ. З дивними покірними. }

Plh_19 { *звужує очі і дивиться на тебе* Хм. Ми теж не шукаємо проблем. Давайте просто розійдемося. }

Plh_22 { Що ти тут робиш? }

Plh_26 { Ми в місії. Маємо знайти якесь джерело. }

Plh_30 { Була оголошення на дошці в Наметоні. Звучало як легкі гроші. }

Plh_31 { Потім ми зрозуміли, що не так вже й просто потрапити сюди, та й не бачимо своїх рук перед очима. }

Plh_32 { Все надто небезпечно, тому ми вирішили піти. }

Plh_33 { Як тільки відпочинемо і наїмося. }

Plh_35 { Бережіть себе. }

Plh_34 { Якщо ти хоч на хвилину подивишся на ще одного порося, я тебе на сковорідку покладу! }

Plh_36 { Ти теж. }

Plh_38 { *піднімає руки* Добре, добре! Ми скоро вийдемо з цього лісу! }

Plh_43 { Добре. І ми теж. Як тільки наїмося. }

Plh_20 { Чому? Це насправді смачно. Нам якось треба протриматися. }

Plh_21 { Нас двоє, а ти один. Будь розумною і приберіть ту зброю. }

Plh_24 { Добре. (прибирає зброю) Що ти тут робиш? }

Plh_25 { Я — права рука Лісу Преміум, яка мстить. Ти заплатиш за життя цього поросяти! (атака) }

Plh_42 { Ти сам того захотів. }

Plh_15 { Здається, так... }

Plh_16 { *перехрещує погляд зі Славою* Це один з тих дивних людей? }

Plh_40 { Не хвилюйся, ми скоро підемо. }

Plh_44 { Ми знайдемо прохід до Лісу Преміум, Оксано. }

Plh_45 { Ми шукали всюди. Корені надто товсті. }

Plh_46 { Я ж казала тобі, Славо, це завдання нам нічого не дасть. Ми ніколи не знайдемо Сховища. }

Plh_47 { Що таке Сховище? }

Plh_48 { Що ти тут робиш? }

Plh_51 { Десь у лісі має бути табір, але ми не знаємо, як... }

Plh_52 { Це не твоє діло. Іди звідси! }

Plh_53 { Іди в таверну або назад туди, звідки прийшов. }
