Plh_25 { На відміну від Кеті, ти зовсім не тренуєшся. }

Plh_20 { Кеті каже, що ти можеш навчити мене краще боротися з цією зброєю? }

Plh_21 { Саме так, я міг би. Але чи варто мені це робити? Хм. }

Plh_22 { *зітхає* Ну що ж, я можу показати тобі, як краще боротися з списом або пращею. }

Plh_16 { Давай поборемося. }

Plh_26 { Але ти вже виграв... }

Plh_27 { *зітхає* Добре. }

Plh_17 { Ну, байдуже. Якщо вже зовсім потрібно. }

Plh_18 { Забудь про це. Я не буду тренуватися зараз. Якщо я і повинен буду боротися, то тільки з поважної причини. А зараз я краще відпочину. }

Plh_24 { Кеті, до речі, потрібно тренуватися. Я ж ні. Я зберігаю сили. Відпочинок — це половина битви, як я завжди кажу. }

Plh_5 { *загинається* }

Plh_13 { Ласкаво просимо до Наметону. Я Фестер. }

Plh_8 { Будь обережний, якщо вирішиш блукати тут. Більшість людей не дуже люблять новачків. }

Plh_9 { Ти один з них? }

Plh_10 { Чому б і ні? }

Plh_11 { Не якщо ти мене не дратуєш. }

Plh_12 { З того часу, як Ремнант відійшли, люди більше не довіряють одне одному. А до чужаків? І взагалі не довіряють. }

Plh_15 { Так, так, байдуже. }

Plh_28 { Ти добре бився. Мабуть, ти був кращим. Чудово, бо це означає, що ми більше не будемо тренуватися, і я зможу насолодитися спокоєм. }

Plh_19 { *загинається* Що? }
