Plh_168 { Покажеш мені, як зробити яйцеве пиво? Ваші люди, здається, його люблять. }

Plh_3 { (кінець розмови) }

Plh_169 { Звісно! Ти один з нас. }

Plh_170 { Насправді, це досить просто. Кидаєш усі інгредієнти в каструлю, потім доводиш до кипіння. І все, яйцеве пиво готове. Інгредієнти ти вже знаєш. *усміхається* }

Plh_164 { Це секретний рецепт моєї бабусі. Якщо колись приєднаєшся до нас, я можливо розповім. }

Plh_127 { Робота над палісадом завершена вчасно! Тепер можна розслабитись. }

Plh_155 { Поглянь тут. }

Plh_156 { Хвилинку. }

Plh_4 { Пішов геть. Я зайнятий. Робота над палісадом сама себе не проконтролює. }

Plh_8 { Ти знаєш щось про викрадені поставки зброї? }

Plh_31 { Я новий тут. Шукаю роботу. }

Plh_9 { А що, якщо я знаю? }

Plh_138 { Тоді мені буде приємно почути про це. }

Plh_177 { А яке це має до тебе відношення? Ти ж не один з нас. }

Plh_178 { Я хочу дізнатися всю правду, щоб довести свою цінність для Ангуса. }

Plh_179 { Я хочу дізнатися правду, щоб приєднатися до вас. }

Plh_180 { Хм. Він точно розцінив би це. }

Plh_182 { Добре, ти отримаєш свою можливість. }

Plh_140 { Я знаю, що мої робітники взяли на себе останню поставку для Чаннаіка. Але якщо я маю допомогти тобі, ти спочатку допоможеш мені. }

Plh_172 { Я майстер дерева тут. Один з трьох майстрів у Нематоні. }

Plh_167 { Моєму персоналу терміново потрібно яйцеве пиво — інакше мораль впаде. Ти можеш його приготувати? }

Plh_173 { Ні. }

Plh_174 { Е-е... звісно. }

Plh_176 { Я думав... }

Plh_153 { Тримай оборону тут, і чекай, поки я не повернуся. Якщо хтось захоче щось, скажи їм, що я скоро. }

Plh_154 { Ти краще не збираєшся йти! Тоді я нічого тобі не скажу, зрозумів? }

Plh_175 { Ти не дуже хороший брехун. }

Plh_181 { Багато хто з тих, хто сидить за межами Нематону, хоче саме цього. }

Plh_32 { Я не маю. Спробуй бойовиків на Західних воротах. Вони завжди шукають нових рук. }

Plh_157 { Де ти, святим боже, був? Я ж казав, щоб ти залишався тут! }

Plh_158 { Каротте потрібно було допомогти з межею каменю... }

Plh_159 { Емм... ну... }

Plh_160 { Мені байдуже до Каротте! }

Plh_162 { Ти маєш чекати тут. І все. Якщо не можеш навіть це зробити, нащо ти мені? }

Plh_166 { Тоді нема чого більше обговорювати поставки зброї! Пішов геть! }

Plh_161 { Витягни це! }

Plh_163 { Я повернувся. Яйцеве пиво готове, і воно дасть моїм хлопцям чудовий заряд. }

Plh_165 { Щодо поставок зброї... }

Plh_137 { А, так, ця історія... }

Plh_183 { Не хочу цього казати, але це точно був один з моїх хлопців. }

Plh_141 { Чаннаік хотів, щоб один з них доставив поставку на склад Фії. Майстри були зайняті. }

Plh_142 { Хто саме? }

Plh_144 { Хм. Не знаю. }

Plh_146 { І ти вважаєш, що все під контролем, навіть коли ти нічого не знаєш? }

Plh_147 { Хто саме твої робітники? }

Plh_148 { Піди поговори з ними сам. }

Plh_150 { Айко, Келлан і Мумме. Просто йди вздовж палісаду тут, на Східних воротах, і ти легко їх знайдеш. }

Plh_151 { Але не відволікай їх надовго! Вони повинні працювати, а не базікати. }

Plh_184 { Ангус сказав мені, що ти можеш допомогти поліпшити мій будинок. }

Plh_185 { Гарна робота. Ніколи б не подумав, що Кендрік зробить щось подібне. Я вже чув, що його стара оселя тепер твоя. Ти це заслужив. }

Plh_186 { Я б хотів мати кращу ліжко. (Дати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_187 { Я б хотів мати робочий стіл. (Дати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_188 { Я б хотів мати піч. (Дати $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { Добре виглядає, я займуся цим. Має бути готово до завтра. }

Plh_192 { Якщо у тебе є необхідна сума. }

Plh_193 { Якщо у тебе є необхідна сума, я можу допомогти. }

Plh_194 { Plh_194 }