Plh_4 { Ні. }

Plh_0 { Тобі тут немає чого робити. }

Plh_1 { Що тут відбувається? }

Plh_2 { Тоді я йду. }

Plh_3 { Нічого. }

Plh_5 { Нічого? }

Plh_6 { Це "нічого" здається добре охороняється. }

Plh_23 { У тебе вухо заткнуте чи що? }

Plh_8 { Тобто хтось вирішив, що ти найкращий для охорони "нічого"? }

Plh_7 { Так. }

Plh_10 { Тобто твоя робота — охороняти "нічого". }

Plh_12 { Ти не можеш сказати нічого, крім "так"? }

Plh_13 { Можу. }

Plh_14 { Ти справді сказав щось інше! }

Plh_15 { І кому ти говориш щось інше? }

Plh_17 { Заткнись і працюй. }

Plh_18 { Левін наказав мені охороняти те, що ми тут знайшли. }

Plh_20 { Які речі? }

Plh_21 { *прикушує губу* Перестань тараторити. Іди в Яму і працюй. }

Plh_22 { Гаразд, добре. }

Plh_9 { Нарешті. }

