Plh_5 { Тобі потрібно трохи Рустмоху? }

Plh_31 { Що ти тут робиш? }

Plh_32 { Що ти думаєш, що я роблю? }

Plh_33 { Ріжу, балакую, час від часу курю Рустмох, знову і знову. Ось що роблять Хевери. }

Plh_29 { Божество повинно насторожитися. }

Plh_30 { Так! За Джеро! За нашу свободу! За Червону Вежу! }

Plh_23 { *запихається* Що сталося? }

Plh_6 { Так! Ти за дорученням Бориса? Я чекаю на нові припаси вже кілька днів! }

Plh_34 { У мене вже нічого немає. }

Plh_7 { Так, але це лише одноразова річ. }

Plh_8 { Точно. І я несу найкраще, що ти коли-небудь пробував. }

Plh_35 { Все вже розійшлося? Чорт! }

Plh_9 { Мені не важливо! Головне, що є нові запаси! }

Plh_11 { Скільки це коштує? }

Plh_13 { Заплати мені $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, і угода твоя. }

Plh_14 { Це справжнє добро. Я дам тобі за $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$ монет. }

Plh_15 { Рустмох стає дорожчим з кожною хвилиною. Ось, бери. }

Plh_22 { Ось що робить всю цю біду вартою. Дякую. }

Plh_16 { Що? Це вдвічі більше, ніж минулого разу! Не мороч мені голову. }

Plh_17 { Гаразд, добре, справжня ціна $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_18 { Стало важче діставати цю штуку. Бери або я продам її комусь іншому. }

Plh_21 { Не дурюй мене! Інакше я розповім Борису про твою "кориговану ціну." }

Plh_19 { *скрегоче зубами* Той Борис... }

Plh_20 { Спочатку він майже віддає Рустмох безкоштовно, а тепер я ледь можу собі це дозволити. }

Plh_24 { Гаразд, віддавай, поки не розібрали. }

Plh_10 { Ось що завжди говорять люди, як ти, коли хочуть щось продати. }

Plh_12 { Гей! Я чув, ти продаєш свіжий Рустмох для Бориса! Є дещо для мене? }

Plh_27 { *КРИЧИТЬ* }

Plh_28 { Неймовірно — Божественність побита! }

