Plh_9 { (Погладити) }

Plh_0 { У мене є ласощі для тебе... (підходити) }

Plh_10 { *Він помічає, що ти його гладиш, але майже не реагує на це.* }

Plh_4 { *Перед тобою на землі лежить порося.* }

Plh_8 { *Він майже не реагує на тебе.* }

Plh_1 { *Він просто лежить і не відповідає тобі.* }

Plh_2 { (дати йому ласощі) }

Plh_3 { (погладити) }

Plh_5 { *Порося виглядає апатичним. Він навіть не дивиться на тебе. Можливо, він втомлений? Ти ставиш ласощі перед ним. Дуже повільно він встає на ноги, підходить і спокійно починає їх їсти.* }

Plh_7 { *Якщо він з’їв усе, він встає і здається трохи більш активним. Але він все ще не такий вже живий.* }

Plh_6 { *Ти гладиш порося, але він взагалі не реагує. Він просто дозволяє тобі це робити.* }
