Plh_200 { Хтось малює на стінах тут? Ти щось знаєш про це? }

Plh_201 { Я знайшов людину, яка псує стіни. }

Plh_202 { Просто те, що було на дошці. Вони ходять і малюють камені та будинки вночі. Ми повинні зайняти жорстку позицію щодо цього. Краще, якщо ти подивишся навколо вночі. }

Plh_204 { Адвін уже зізнався. Ось твої монети. }

Plh_211 { Що буде з Адвіном тепер? }

Plh_213 { Ну, він хороший ремісник, а таких у нас не вистачає, тому це на його користь. Але його все одно треба покарати... Я подумаю. }

Plh_203 { Справді? Хто це був? }

Plh_206 { Я не міг побачити, хто це був, але я прогнав їх. Вони більше не повернуться. }

Plh_207 { Це був Адвін, один із торговців. Він збирається відзвітувати тобі. }

Plh_208 { *бурмоче* Я б краще сам допитав його. Але завдяки тобі проблема вирішена. Якщо тільки не з'являться нові... е-е... "мистецтва"... }

Plh_210 { Адвін... Я повинен був знати... цей дурень. Він поплатиться за це. }

Plh_149 { Ти шукаєш бійців, щоб допомогти лісорубам? }

Plh_186 { Лісорубів атакували. Нам ледве вдалося захистити їхній табір. }

Plh_232 { Лок і Жан з Втраченої Чверті хочуть, щоб я тут щось поцупив. }

Plh_233 { Що?! Тепер ці два бездарні ідіоти змушують інших робити їх брудну роботу? }

Plh_234 { Думаю, настав час вигнати цих двох з Нементона... }

Plh_235 { Я відвідаю їх... }

Plh_236 { Ти діяв у дусі Нементона. Це варте винагороди. }

Plh_237 { За Нементона. }

Plh_155 { Тут спокійно. Візьми пиво, фестиваль ось-ось почнеться. }

Plh_4 { *оглядає тебе* Чого тобі? }

Plh_169 { Ей! Ти там! Припини цю дурницю прямо зараз! }

Plh_170 { Чорт, що Гедвін тут робить? }

Plh_171 { Ти ж добре знаєш, що тут не дозволяється битися. }

Plh_172 { Ви, торговці, не доставляєте нам достатньо дров! Як ми повинні працювати без них? }

Plh_173 { О, так? Тоді йди сам і дістай ці чортові дрова! В мене і так справ достатньо! }

Plh_174 { Замовкни! Без виправдань. У Нементоні ми не б'ємося і не сваримося. Ти це знаєш. Заплати штраф, або проведеш час на плахах. }

Plh_175 { Добре. Бери. Більше такого не буде. }

Plh_176 { Дякую, Свенн. Дуже добре. }

Plh_177 { Я не хочу ніяких проблем. Ось монети. }

Plh_178 { Це питання вирішене. Тепер до роботи. Якщо це станеться знову, ти не зможеш відкупитися. }

Plh_217 { А ти! Ти новий тут? Я тебе раніше не бачив. }

Plh_218 { Я тільки що приїхав. }

Plh_219 { А що якщо я так? }

Plh_220 { Якщо ти будеш мати проблеми з кимось тут, люди прийдуть до мене і поскаржаться на тебе. }

Plh_222 { Чим більше людей поскаржиться на тебе, тим більше монет ти будеш винен Нементона. Якщо ти будеш погано ставитися до людей тут, то зіпсуєш свою репутацію. }

Plh_223 { Ти знайдеш мене в Бійцівській Чверті. Я можу пробачити твій проступок. І тоді я скажу всім, що ти покаявся. }

Plh_228 { Добре. }

Plh_229 { Тоді сподіваюся, що ми не зустрінемося знову найближчим часом. }

Plh_227 { Тому не лажай. Я все одно все дізнаюся. }

Plh_230 { Це правильне ставлення. }

Plh_221 { Якщо ти не хочеш проблем, краще припини бути розумником. }

Plh_239 { Ну, як ти? Я привів тебе назад вчора... Ти, здається, отримував задоволення. }

Plh_240 { Молвіна хоче поговорити з тобою. Її можна знайти біля кругу рун, перед Святим Гаем. }

Plh_242 { Те, що сталося з Кендріком, було жорстоко. Чи мало бути саме так? }

Plh_243 { Що Молвіна хоче від мене? }

Plh_244 { Я виріс з Кендріком. Ми були майже братами... Але закон є законом. І важливо, щоб він застосовувався до всіх порівну. }

Plh_245 { Ти отримаєш свою руностелу. Ти заслуговуєш на це. Не залишай її чекати. }

Plh_163 { Якщо ти цінуєш своє життя, йди туди. Зараз! }

Plh_179 { Я відповідаю за порядок і закон. Ті, хто порушує правила Нементона, відповідатимуть переді мною. А хто скоїть злочин... той заплатить. }

Plh_180 { Сподіваюся, наші шляхи не пересічатимуться занадто часто. }

Plh_187 { Що?! АТАКУВАНІ? Рештками? }

Plh_188 { Лісові істоти напали на це місце. Декілька лісорубів загинули. }

Plh_189 { Це було неймовірно. Місце було захоплене істотами, але ситуація вже під контролем. }

Plh_238 { Це все було жахливо. Я був дуже наляканий. }

Plh_190 { Що сталося з Ніалою та Коліном? }

Plh_191 { Ніала в порядку. Вона залишилася там і доглядає за усіма. }

Plh_192 { А... Колін? }

Plh_214 { Колін мертвий. Він боровся відважно. }

Plh_215 { Коли я приїхав, Колін уже був мертвий. }

Plh_216 { *дивиться суворо* Колін був хорошим бійцем. Добрим чоловіком. Він віддав своє останнє зусилля за лісорубів... }

Plh_193 { *глибоко вдихає* Загроза ще не усунута. Я маю вирішити це... }

Plh_194 { Я додав кілька монет. Боротися з спріггами — це потребує сміливості, особливо коли вони нападають великими групами. Молодець. }

Plh_195 { Що буде з лісорубами тепер? }

Plh_197 { Палісади треба зміцнити, а будівлі відновити. Ось чому нам терміново потрібна деревина. Як тільки ми стабілізуємо ситуацію, все піде гладко, як раніше. }

Plh_198 { Тож ми отримаємо нашу деревину, і Ченгіз знову зможе працювати в мирі. }

Plh_150 { Кілька днів тому я послав Коліна та Ніалу до лісорубів. Вони мали розвідати місцевість і доповісти мені. }

Plh_151 { Дай здогадатися — ти не отримав їхнього звіту? }

Plh_153 { Можна й так сказати. Я хочу, щоб ти пішов туди і доповів Ніалі. З'ясуй, чому ми нічого не чули. Як тільки це зробиш, отримаєш $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ монет. }

Plh_182 { Я займусь цим. }

Plh_183 { У мене немає часу на це. }

Plh_185 { Швидше! Я починаю хвилюватися. Сподіваюся, не сталося нічого ще гіршого. Міст був нарешті відремонтований, і я сподівався, що все повернеться до норми. }

Plh_184 { Що ще ти хочеш від мене? }

Plh_247 { Але він зробив це для Нементона? }

Plh_248 { Це був один з Нементона. }

Plh_249 { *дивиться вниз* Я можу зрозуміти це. Але якщо Молвіна не буде карати людей, кожен тут робитиме, що хоче. Кендрік знав, на що йде, але зробив це все одно. Молвіна не раділа цьому, але в неї не було вибору. }

Plh_250 { Я був у таборі лісорубів. Всі були мертві. Я вже не міг їм допомогти. }

Plh_251 { О, чорт. Це правда? Як таке могло статися? }

Plh_252 { Там був величезний лісовий монстр. Лісоруби не мали жодного шансу. }

Plh_253 { Ченгіз цього не заслуговував. Він був одним з хороших. Дякую, що сказав мені. }

Plh_254 { Ось кілька монет. Нам треба вирішити, куди йти далі. }

