Plh_31 { Я знайшов для тебе ще робітників. }

Plh_32 { Добре. Вони нам знадобляться. Ченгіс повинен заплатити тобі винагороду за пошук. Не дозволяй йому відмовити тебе! }

Plh_33 { Це також допоможе нам відремонтувати міст. Нам пощастило! }

Plh_27 { Хтось краде з складів. Хто це може бути? }

Plh_28 { Ніхто з нас — я готовий поставити на це своє життя. Хмм... }

Plh_30 { Кожного ранку, коли я приходжу на міст, я бачу свіжі сліди, що ведуть на південь. }

Plh_29 { Дим теж піднімається. Хтось, мабуть, розпалює вогонь. Але поруч завжди є зграя ріперів, тож... Там не зовсім безпечно. }

Plh_10 { *важко дихає* Хто ти? Ченгіс тебе взяв? }

Plh_17 { Я просто хочу оглянутися... }

Plh_18 { Так, Ченгіс сказав, що я повинен відправити Єндрика та Агіло на міст. }

Plh_40 { Не йди надто на південь. Там тебе швидко зловлять всі ріпери. }

Plh_19 { А тепер, дозволь мені повернутися до роботи — це саме себе не зробить. }

Plh_35 { Я чекав увесь час. Якщо побачиш їх, приведи сюди. }

Plh_0 { *зітхає і витирає піт з чола* Скажи мені, ти тільки що втік з Урвища? }

Plh_2 { Так. }

Plh_3 { Божественність привела мене в цей світ. }

Plh_5 { Це не твоя справа. }

Plh_6 { Давно вже ніхто не потрапляв до цього світу. Ну, тепер ти тут, в будь-якому випадку... }

Plh_9 { Мене звати Мерлінд. І якщо ти шукаєш роботу, то звертаєшся не до тієї людини. }

Plh_16 { Іди до Ченгіса. Він піклується про лісорубів. Ти легко його знайдеш. У мене і так справ вистачає. }

Plh_13 { Ти не зможеш його не побачити. Просто йди по стежці. }

Plh_8 { *підтягує плечі* Як хочеш. }

Plh_20 { Ти повинен сам ремонтувати міст? }

Plh_21 { Що сталося з мостом? }

Plh_25 { Як дістатися до Неметона? }

Plh_39 { На даний момент, так... }

Plh_36 { Але я не можу зробити це сам. Ті двоє дурні краще швидше сюди прийдуть... }

Plh_23 { Пару днів тому тут стався землетрус. Я все казав, що міст не витримає ще довго. }

Plh_24 { Тепер ми більше не зможемо доставляти деревину до Неметона. І Неметон більше не надішле сюди воїнів. }

Plh_37 { Тут усе йде до біса. Усі помічають. Декілька людей вже втекли, щоб приєднатися до Вцілілих. Лише якщо ми швидко відремонтуємо міст, ми ще маємо шанс. }

Plh_26 { Насправді, міст для цього і потрібен. Але тепер єдиний шлях — через болото, що є досить великим обхідним шляхом. }

Plh_38 { І в болоті також неймовірно небезпечно. Без правильного спорядження, ти можеш просто засунути яблуко в рот і запропонувати себе на тарелі ріперам на обід. }

