Plh_34 { Щодо витягу... }

Plh_48 { Ви всі готові? }

Plh_94 { Лютен все ще ховається, бо ти захотів з ним пограти. Не хочеш його знайти? Тоді ми зможемо нарешті вирушити до Хельми. }

Plh_135 { Дивись, я створив амулет. }

Plh_136 { Оооо, я ніколи не бачив амулета, як цей! }

Plh_173 { Лютен, Лютен, йди, ти повинен це побачити! }

Plh_174 { *він робить дуже великі очі* Оооо! }

Plh_175 { ТИ зробив це? }

Plh_176 { Так, саме так! }

Plh_177 { Так. Але лише з твоєю допомогою. }

Plh_179 { Коли я виросту, я хочу сам створити такий гарний амулет. }

Plh_180 { Ти думаєш, ми теж зможемо це зробити? }

Plh_181 { Абсолютно! Але тільки коли ти виростеш. }

Plh_182 { Це було не зовсім безпечно. Подумай добре. }

Plh_184 { Нам все одно не дозволено покидати Неметон до того часу. }

Plh_188 { Одного дня ми зробимо собі такий амулет! Тоді ми будемо такі сильні, як $GVAR:EVars_Player.Name$! }

Plh_189 { Ми зробимо! }

Plh_190 { Дякуємо, що показав нам амулет знову! }

Plh_185 { Н-не безпечно? }

Plh_186 { Але коли ми виростемо і станемо сильними, ми зможемо це зробити, Ольго! }

Plh_187 { Т-так, ти правий. }

Plh_178 { Ах, але ми тільки що розповіли тобі, що Хельма нас навчила! }

Plh_137 { Дивись, у мене тепер теж є амулет. }

Plh_139 { О, він справді красивий! *світиться від радості і розглядає амулет* }

Plh_142 { Але він ще не дуже блискучий! Справжній амулет повинен бути блискучим! }

Plh_143 { Скажи, Хельма? }

Plh_171 { Що сталося, Ольго? }

Plh_170 { Чому амулет $GVAR:EVars_Player.Name$ не блищить, як у інших дорослих у Неметоні? }

Plh_144 { Щоб амулет блищав, спочатку він повинен отримати свій блиск. }

Plh_152 { Як? }

Plh_145 { Через благословення змін, життя та джерела. }

Plh_157 { Розкажи мені більше про благословення змін. }

Plh_156 { Що таке благословення життя? }

Plh_155 { Як я можу отримати благословення джерела? }

Plh_166 { Я почну свій пошук. Дякую за допомогу. }

Plh_162 { Я знаю, я знаю! *махне руками* }

Plh_163 { Хочеш нам розповісти, Ольго? }

Plh_164 { Благословення змін ось тут — е-е, в місці, яке постійно охоплене темрявою... Е, але одразу ж залите світлом? }

Plh_165 { Ти дуже добре це запам'ятала, Ольго. }

Plh_191 { Кажуть, що цикл змін складається з п’яти фаз життя. }

Plh_159 { Хельма завжди каже, що вода — це символ життя. }

Plh_160 { Це вірно, Ольго. Вода — це навіть саме життя. }

Plh_161 { Кажуть, що єдине місце, де можна отримати ці благословення, — це там, де птахи припинили співати, а пісня жаб чутна. Там, де три джерела життя зливаються в одне. }

Plh_147 { Як може джерело бути благословенням? Це ж не так працює! }

Plh_158 { Кажуть, що його можна знайти на маленькому острові, за зарослим берегом. Птахи сидять на величезному камені і співають свою пісню в унісон. }

Plh_167 { Удачі! Але коли ти зробиш амулет блискучим, покажеш його нам, так? }

Plh_168 { Так, покажи нам! }

Plh_172 { Удачі. }

Plh_82 { Я б дуже хотіла мати такий красивий амулет, як у тебе. }

Plh_83 { Вибач, але в нас немає іншого амулета. *дивиться вниз* }

Plh_109 { Слухай, Ольго... *поштовхує її* }

Plh_110 { Що таке? }

Plh_111 { А як щодо нашого... }

Plh_112 { *шепоче* Ти маєш на увазі... наш...? }

Plh_113 { Ваш...? }

Plh_114 { Про що це ви там шепочетеся? }

Plh_115 { О, е-е... нічого! }

Plh_116 { Ви щось задумали, так? }

Plh_117 { *робить скептичне обличчя* }

Plh_118 { Так, не важливо. }

Plh_120 { Ну, Лютен і я почали робити свій власний амулет... }

Plh_121 { Я можу дати тобі камінь, щоб почати. Але тобі доведеться багато попрацювати, щоб завершити його! }

Plh_122 { Це буде велика допомога. }

Plh_123 { Я не хочу забирати це в тебе... }

Plh_124 { Але ти ж нам теж допомогла! Будь ласка, зроби з нього справжній хороший амулет, добре? *дивиться на тебе великими дитячими очима* }

Plh_130 { Але без шкіряного шнурка це не буде справжній амулет. }

Plh_131 { Але я впевнена, що ти можеш попросити Руру про один. Вона вже зробила один для нас теж. }

Plh_132 { Дякую. }

Plh_133 { І коли він буде готовий, ти покажеш його нам, так? }

Plh_125 { Але ти ж не покажеш! }

Plh_127 { Ми будемо раді віддати його тобі! }

Plh_129 { Але піклуйся про нього, добре? Ми витратили дуже багато часу, щоб зробити його! }

Plh_87 { О, так! Я починаю бігти, а ти мене ловиш! }

Plh_80 { Завдяки тобі, Хельма носить наш амулет! *усміхається* }

Plh_84 { Яке свято! Чому не можна частіше проводити Свято вогню? }

Plh_88 { О, ти вже мене спіймав? }

Plh_89 { Наступного разу ти мене не спіймаєш! }

Plh_103 { О, привіт! }

Plh_5 { *слухає захоплено і не помічає тебе* }

Plh_6 { Радо тебе бачити! Може, ти міг би нам допомогти? }

Plh_8 { Насправді, моє меню вже доволі насичене. }

Plh_101 { Насправді, я хотів би пограти з тобою в хованки. }

Plh_11 { Ми хочемо зробити амулет для Хельми. Для Фестивалю вогню. Тому що ми її дуже любимо. Але нам не дозволяють виходити з табору, бо ми занадто малі... Дурні дорослі. }

Plh_12 { А я тааакий сильний! Подивися на мої м'язи! }

Plh_14 { Непогано! Ти, мабуть, станеш могутнім воїном! }

Plh_15 { Не турбуй, Лютен. }

Plh_18 { Нам не дозволяють залишати табір, якщо тільки ми не йдемо разом з Хельмою. Але тоді вона зрозуміє, що ми задумали! А це має бути сюрприз! }

Plh_19 { Подарунок, як від дорослого! }

Plh_20 { Ми хочемо капнути сік з червоної калашки на амулет. Вони ростуть неподалік. Хамбер каже, що це приносить удачу під час експедицій. }

Plh_21 { Так! Багато удачі тобі! }

Plh_22 { Де я можу знайти ці калашки? }

Plh_32 { Хто такий Хамбер? }

Plh_26 { Чому б тобі не запитати самого Хамберта? }

Plh_23 { Я допоможу з вашим амулетом. }

Plh_24 { Просто запитай Хамберта, він знає про ці речі. Він також може сказати, де ростуть ці гриби! І він знає, як добути сік. }

Plh_25 { Зазвичай він проводить час у своєму саду поруч. Не знаю, що він там робить увесь день... він якийсь дивний. }

Plh_33 { Він наш лікар-цілитель табору. Він добре знається на рослинах! }

Plh_27 { Е-е... у нас не так багато часу! }

Plh_29 { Хм? У нас Є час! Але він такий моторошний! І завжди має такий сердитий вигляд. А Енгус каже, що він їсть непослушних дітей! }

Plh_30 { Це дурниці! }

Plh_31 { Не бреши! Ти теж знаходиш його моторошним! }

Plh_28 { Правда? Дякую! Дуже дякую! }

Plh_16 { Насправді, я б хотів стати кухарем, коли виросту... }

Plh_10 { Будь ласка, будь ласка! Ми швидко все розповімо! }

Plh_102 { О, так, нам потрібно зробити це негайно! Але почекай хвилинку... }

Plh_95 { Гей, ти ж мав мене зловити! Ти просто втік... }

Plh_104 { Одного дня я буду швидший за тебе, і тоді ти мене вже не зловиш! }

Plh_76 { Ось ти де! }

Plh_35 { Ти отримав сік з гриба? }

Plh_36 { Дякую за допомогу! *усміхається* Я так чекаю Фестивалю вогню! }

Plh_37 { Я отримав екстракт! (передає) }

Plh_40 { О, дякую! Дуже дякую! Тепер ми можемо зробити амулет для Хельми... *складає амулет* }

Plh_41 { Їй це справді сподобається! }

Plh_193 { Але ще щось не вистачає... Щось особисте. }

Plh_194 { Ти б хотів намалювати щось на амулеті? Ти ж допоміг нам, зрештою, а амулет — це подарунок від нас трьох. }

Plh_195 { Звісно, із задоволенням. }

Plh_196 { Може, хтось із вас намалює малюнок? }

Plh_198 { Хельмі це точно сподобається. }

Plh_44 { Може, віднести це Хельмі? }

Plh_45 { Так! Вона буде дуже рада! І вам теж потрібно бути там! }

Plh_197 { О, шкода. Але ми вигадали щось гарне. }

Plh_49 { Звісно! }

Plh_50 { Хельма! Хельма! Подивися, що ми зробили для тебе! *гордо тримає амулет і широко усміхається* }

Plh_51 { О! Це так красиво! }

Plh_52 { Ми зробили для тебе амулет! Для Фестивалю вогню! З екстрактом справжніх калашок! }

Plh_53 { *легенько погладжує голову Лютена* Де ви це взяли? }

Plh_54 { Нам трохи допомогли. Але зовсім трошки! }

Plh_55 { О. Це... вражає. Дуже дякую. *продовжує оглядати амулет* }

Plh_56 { Ви справді допомогли моїм дітям? }

Plh_57 { Вони так гарно попросили. }

Plh_58 { Діти самі зібрали гриби. }

Plh_60 { *усміхається* Це багато про що говорить. Наметон був би кращим місцем, якби більше людей були готові допомагати одне одному. }

Plh_62 { Чи будеш ти інколи грати з нами? }

Plh_71 { Можливо. Час від часу. }

Plh_67 { Побачимо. }

Plh_72 { Класно! Ти повернешся, так? }

Plh_73 { І багато! }

Plh_105 { Ну що ж, розважайтеся, ви троє. }

Plh_68 { Так, побачимо. *усміхається* }

Plh_69 { До зустрічі! *енергійно махає рукою* }

Plh_70 { Так, скоро знову пограємо! }

Plh_81 { А наступного разу ми зробимо один для тебе! *широка усмішка* }

Plh_106 { Ви не покидали табір і не збирали їх самі, правда? }

Plh_107 { Ні, це не так! $GVAR:EVars_Player.Name$ приніс нам кілька! }

Plh_90 { Ти мене не піймаєш! }

Plh_91 { Ти занадто повільний! }

Plh_92 { Хе-хе, ти не зможеш мене спіймати! }

Plh_93 { Я швидкий, як вітер! }

