Plh_15 { Який саме послугу ти маєш на увазі? }

Plh_28 { Я знайшов скарб. }

Plh_48 { Що до того пива... }

Plh_40 { Я працював усю ніч. Дай мені поспати. }

Plh_41 { Не зараз. }

Plh_4 { Привіт. Я — Мельф. *похитує головою* Просто поговори з Олафом, якщо хочеш щось випити. }

Plh_97 { Найкраще медове пиво, з усіх і на весь світ! *широко посміхається* }

Plh_37 { Ей, скажи... Ти ж не заперечуєш зробити мені послугу, правда? }

Plh_59 { Це пиво було якраз те, що треба. }

Plh_9 { Один з них — пиво зараз... *зітхає* }

Plh_60 { Ах. Ей. *витирає піт з лоба* }

Plh_63 { Маєш ще одне пивко для свого пораненого друга? *посміхається* }

Plh_61 { Не сьогодні. }

Plh_62 { Завжди. (дає пиво) }

Plh_64 { Вибач, немає. }

Plh_65 { Шкода... Приємно було знову тебе побачити. }

Plh_68 { Я купив його. Поспав на вулиці біля таверни, коли якийсь монстр мене сильно пошкодив. Я ледве повернувся всередину. }

Plh_69 { Лише тоді я помітив, що моя нога була порізана. Сінь доглянув за раною. Інакше я б, ймовірно, стік кров'ю. }

Plh_70 { Чорт, болить як чорт... і я пітнію як свиня. Сподіваюся, скоро одужаю. }

Plh_71 { Щонайменше я знову під дахом. }

Plh_66 { Ааааах. Це так смачно. }

Plh_67 { Шкода. Варто було спробувати. }

Plh_72 { *тримає ногу* Ей... }

Plh_8 { Хороший день у нас! }

Plh_16 { Ну, у тебе випадково немає пива, так? Я скажу тобі секрет, якщо є! Великий! }

Plh_44 { Який секрет? }

Plh_17 { Чому б тобі не піти в це "місце" і не взяти монети самостійно? }

Plh_19 { Ось, тримай своє пиво. Тепер слухай. (дає пиво) }

Plh_46 { Я принесу тобі пиво. Сподіваюся, ти не жартуєш зі мною! }

End_WirSehenUns { Забирайся від мене, п'янице! }

Plh_45 { Є місце, де ти можеш знайти цілу купу монет. І ще й скарби й зброя. Одне пиво, і я скажу тобі, де це знайти. }

Plh_20 { Я виглядаю як боєць? Там стає все небезпечніше! }

Plh_23 { О, так, дякую! Побачиш, я тримаю своє слово! *п'є* Ах, так, це саме те. }

Plh_58 { Медове пиво Олафа — найкраще! }

Plh_50 { Тепер кажи, де це місце! }

Plh_52 { Зараз, хвилинку! }

Plh_55 { *витирає рот і голосно відригує* }

Plh_25 { Добре. Як обіцяно... }

Plh_57 { Іди дорогою на схід у ліс, поки не дійдеш до кам'яного кола. Потім прямуй на північ. Десь там є печера. }

Plh_56 { Але будь обережний. Ліс небезпечний. Там щось чатує, щось, що вже вбило кількох людей. }

Plh_47 { Ні-ні! Я б ніколи тебе не підставив! Я буду тут чекати. І поспішай, я хочуть пити! }

Plh_26 { Одне пиво ще не зробить тебе п'яницею! }

Plh_30 { Ах, добре. Тепер ми обидва отримали щось з цього! *посміхається* }

Plh_5 { Що ти можеш розповісти про таверну? }

Plh_12 { Що сталося? Ти більше не працюєш на Олафа? }

Plh_13 { Чому Олаф тебе звільнив? }

Plh_6 { Не багато. Це місцевий бар. Мені там подобається. Але зазвичай я працюю на Олафа. Іноді це дійсно нудно, але в іншому разі весело. }

Plh_11 { Уф. Олаф мене звільнив. Тепер треба подумати, що робити. }

Plh_14 { Ах, той старий дурень... Думає, я занадто багато азартно граю. (_ToDo: Посилання на міні-ігру_) Яке йому до цього діло? Це ж, типу, моя справа. }

Plh_78 { Так, не дуже розумно було "позичити" кілька монет з його каси, щоб вони помножились... Я збирався дати йому частину виграшу, але, ну, я трохи програв... }

Plh_77 { Тепер я тут, чекаю, поки він не змінить своє рішення. Він просто зобов'язаний! }

Plh_98 { Це має бути той великий секрет? Я хочу моє пиво назад. }

