Plh_79 { Чи хочеш ми поїдемо до ферми Джорджа? }

Plh_77 { Звісно, просто йди за мною! }

Plh_100 { Рура запитувала про тебе. }

Plh_93 { О, чорт! Рура чекає на мене! }

Plh_94 { Я повинен йти прямо зараз! }

Plh_32 { У воді немає стільки істот, як зазвичай. *опускає голову* }

Plh_37 { *співає* Вона була просто кращою, гіршою метеликою, кращою, гіршою метеликою, що любила небо. }

Plh_39 { Ферма Джорджа не так далеко. }

Plh_57 { О, привіт. Я не помітив тебе. Моє ім'я Мук. }

Plh_104 { Ти завжди такий неуважний? }

Plh_105 { І що ти тут робиш, Мук? }

Plh_106 { Неуважний? }

Plh_107 { Я? }

Plh_108 { Зовсім ні! Я насправді дуже уважний. }

Plh_110 { Подивись, яке тут все красиве навколо! }

Plh_109 { Я просто зупинився, щоб понюхати троянди — так би мовити. }

Plh_34 { О, подивись, яка гарна метелик! Куди ти летиш, мм? }

Plh_35 { Ну, давай продовжимо до ферми Джорджа, а? }

Plh_36 { Перестань відволікатись. }

Plh_58 { О, тут ще більше! }

Plh_67 { Це було досить близько... }

Plh_82 { Мук. Я йду до ферми Джорджа. }

Plh_68 { Ти що, з глузду з’їхав? Нам треба йти! }

Plh_69 { Тобі справді краще залишатись на дорозі. }

Plh_70 { *сором'язливо дивиться вниз* так, гаразд... }

Plh_71 { Давай, йдемо. }

Plh_81 { Ці красиві кольори... }

Plh_40 { О, ти ж яка мила маленька комашка! Я назву тебе Улі. }

Plh_41 { Можемо продовжувати рухатись? }

Plh_42 { Відпусти вже ту дурну комаху! }

Plh_43 { У мене є маленький друг на ім'я Улі — вона має блискучу оболонку, як лазурит. }

Plh_44 { *здалося помітити тебе знову* О. Так, продовжуй. }

Plh_59 { Гаразд, ми тут. Напевно, краще, якщо ти поговориш з Георгом. Він, напевно, має для тебе роботу. }

Plh_60 { Ти завжди такий легко відволікаєшся? }

Plh_61 { Дякую, що показав мені шлях. }

Plh_62 { *прискіпливо дивиться* Справді? Я думав— о, подивись, це ж неймовірно! }

Plh_63 { Радий допомогти. Я й так часто сюди приходжу, щоб доставити товари до Нематону. }

Plh_26 { Дякую, що нагадав мені про Руру. }

Plh_83 { Червона Мурова така красива... *дивиться в далечінь* }

Plh_86 { Мук! Рура чекає на тебе! }

Plh_87 { Аура...? }

Plh_88 { Аура чекає на мене? }

Plh_89 { Ні, Рура. РУРА! }

Plh_90 { Ти що, знущаєшся? Твій господар! Рура! }

Plh_91 { Ру-Рура? }

Plh_92 { Мій... Господар...? }

Plh_117 { Я теж люблю метеликів. }

Plh_111 { Це справді гарна комаха. }

Plh_112 { Нам треба йти далі. }

Plh_114 { Я думаю, комаха хоче залишитись одна. }

Plh_113 { (танцює) Улі, Улі, Улі. }

Plh_115 { Улі потрібно повернутись до своїх друзів. Вони, напевно, вже почуваються самотніми. }

Plh_116 { Ти такий милий. Мені подобаєшся. Я відведу тебе до Георга. Ходімо. }

