Plh_23 { Хочеш пограти в хованки? }

Plh_24 { Хм. *уникає зорового контакту і метушиться* }

Plh_25 { Я... мені не дозволяють грати з незнайомцями. *нервово дивиться на Хельму і намагається ігнорувати тебе* }

Plh_9 { *уникає зорового контакту і сором'язливо опускає погляд* }

Plh_14 { Жаль! Ти мене знайшов! }

Plh_15 { Наступного разу я знайду краще місце для схованки! }

Plh_4 { Хм? }

Plh_5 { *уникає зорового контакту і метушиться* }

Plh_6 { *чухає носа і ігнорує тебе* }

Plh_16 { Гей, ти мав мене шукати! Ти просто пішов... }

Plh_26 { Гей, гей, гей, давай зіграємо в хованки ще раз? Цього разу ти мене точно не знайдеш! }

Plh_21 { Тепер я маю бути дуже тихо. }

Plh_22 { Хтось ще шукає мене? }

