Teach_General { Чи можеш навчити мене чогось про видобування руди? }

Plh_10 { Про твою травму... }

Plh_59 { *сміється* Ти не доб'єшся нічого, якщо будеш просто продовжувати бити так. Завжди тримай ритм, і камінь розколеться. Ти витрачатимеш менше енергії таким чином. }

Plh_62 { Запам'ятаю. }

Plh_63 { Сподіваюся, я зможу скоро повернутися до роботи. Не хочу сидіти тут даремно. }

Plh_4 { Зараз не час. }

Plh_0 { *бубнить собі під носа, тримаючи праву руку, рот відкритий* Ти знову потрапила в халепу, Агнесса... }

Plh_43 { О, привіт. Я тебе тут раніше не бачив...? }

Plh_26 { Хто ти? }

Plh_32 { Агнесса. Я була занадто дурна, щоб йти рівно, і впала на обличчя... Тепер я сижу тут, як ідіот, і не можу працювати, як інші. І тут нічого не працює без срібла... }

Plh_25 { Ти сильно травмована? }

Plh_28 { Як це сталося? }

Plh_27 { Я в порядку. Просто Мурселю не слід бачити мене такою... }

Plh_29 { Моя рука болить, як чорт. Сподіваюся, це не перелом... Все, що я знаю, це те, що коли я намагаюся працювати, я майже втрачаю свідомість від болю. }

Plh_64 { Але мені ПОТРІБНО працювати! }

Plh_60 { *тримає праву руку* Чорт візьми, біль стає все гірше з кожним днем... }

Plh_1 { Тобі потрібна допомога? }

Plh_34 { Може, ти зможеш знову працювати скоро... }

Plh_37 { Тобі потрібні ліки чи щось таке? }

Plh_3 { Не зрозумій мене неправильно, але я майже нічого не можу дати за твою допомогу... А потім ти захочеш срібло від мене... }

Plh_31 { Коли я отримала травму, я тільки що позичила срібло у Мурселя, щоб купити нове обладнання... Якщо я не зможу віддати борг скоро, він буде злий... }

Plh_36 { *сміється з болем, витираючи слину* Це всього лише подряпина. Дай мені ще трохи перепочити, і все буде в порядку... }

Plh_52 { *легко стогне* Ти теж. }

Plh_65 { Бажаю удачі в шахтах! }

Plh_40 { *болісно стогне* Ей, ти. }

Plh_11 { Шона сказала, що шейдшруми можуть допомогти. (дай їй $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ шейдшрумів) }

Plh_12 { Мурсел дав тобі кілька днів для відновлення. Я зробив досить переконливі аргументи. }

Plh_42 { Я вирішив твій борг з Мурселем. }

Plh_55 { У мене є для тебе цілющий мазь. Це допоможе. }

Plh_14 { *зсуває очі* Ти не робиш це зі свого доброго серця. Давай, слухаю твої вимоги. Що ти хочеш взамін? }

Plh_53 { Нічого. Ми, копачі, повинні підтримувати один одного. }

Plh_54 { Ти думаєш, що ніхто не допоможе без очікування чогось взамін? }

Plh_23 { Я... Я дякую тобі. Боги, мабуть, натхнули тебе. }

Plh_57 { Аххх, це так добре. Я вже відчуваю, що краще. Скоро зможу працювати знову. }

Plh_58 { Дякую. Я не можу дати тобі багато, але... }

Plh_44 { Я знаю дещо про копання, тому можу показати тобі кілька хитрощів цієї справи... }

Plh_61 { Насправді, це саме те, що я думаю. Принаймні інші так думають. }

Plh_18 { Гм? Які саме аргументи? Знаючи Мурселя, припускаю, ти сперечався кулаками? Непогано! }

Plh_41 { ЩО?! Тільки так? Хоча ти мене майже не знаєш? Це... безкорисливо. Ніхто тут так не робить. }
