Plh_5 { Твоє обличчя вже з'являлося мені в снах. Я знав, що ти прийдеш до мене. Я Ліо, ткач руни Нематон. }

Plh_95 { Що ти робиш у цій печері? }

Plh_96 { Що сталося з твоїми очима? }

Plh_97 { Я живу тут. Вивчаю магію та провідник сили і духу. Без сили ти не можеш створювати магічну енергію. Ти маєш боротися, щоб твоє тіло могло створювати магічну енергію. }

Plh_99 { І магічна сила має свою ціну. Я втрачаю зір і всихаю зсередини. Але ми всі врешті всихаємо. }

Plh_19 { Почнемо... }

Plh_30 { Час настав. Нарешті! }

Plh_20 { Каротте і $GVAR:EVars_Player.Name$. Ви принесли додому Могутнього Кабана і випустили його силу. Тепер ця сила допоможе вам. }

Plh_21 { О Божественність! Благослови цей руностоун. Нехай він стане сосудом для твоєї могутності! Жила магії! }

Plh_32 { Стань одним з Божественністю! Стань одним з цією руною! Вона стане частиною твого тіла! }

Plh_35 { Ритуал завершено. Одна руна була пов'язана з Каротте, інша — з $GVAR:EVars_Player.Name$. }

Plh_36 { Руностоун без заклинання марний. Ліо залишить перше заклинання на твоєму руностоуні. }

Plh_38 { Підходь до мене, Каротте. }

Plh_24 { Твій руностоун буде зв'язаний з тобою. Лише після смерті цей зв'язок може бути зруйнований. }

Plh_40 { Ось, візьми свій руностоун і носи його з честю, Каротте. }

Plh_41 { *хапає руностоун* Він пульсує в моїй руці. }

Plh_42 { Це зв'язок між тобою і каменем. Лише ти можеш використовувати цей руностоун. }

Plh_52 { $GVAR:EVars_Player.Name$, тепер твоя черга. }

Plh_44 { (рухається) }

Plh_46 { Твій руностоун — сила Могутнього Кабана — тепер частина тебе. }

Plh_47 { Чудова робота, Ліо. Ти заслужив відпочинок. }

Plh_48 { Каротте і $GVAR:EVars_Player.Name$, пам'ятайте, носити руностоун — це велика відповідальність. Тепер ви стоїте за Нематон. Усі ваші вчинки відображатимуть всю спільноту. Майте це на увазі. }

Plh_49 { Я буду цінувати свій руностоун. }

Plh_58 { Я не розчарую тебе. }

Plh_57 { За Нематон! }

Plh_50 { Каротте, будь ласка, звернись до Хеніка. Твоє наступне завдання чекає на тебе. А ти, $GVAR:EVars_Player.Name$, залишайся тут. Нам потрібно поговорити про дещо. }

Plh_61 { Час настав. З цим ми потрапимо до Червоної Вежі. }

Plh_68 { Якби Джеро дізнався про це... але ми будемо тими, хто отримає доступ до Червоної Вежі. }

Plh_69 { Червона Вежа знаходиться на території Руїн. Ми будемо нападати на них? }

Plh_67 { Ні. Їхні бійці сильні, а Джеро — грізний лідер. Але завдяки Божественним Кристалам і Могутньому Кабану, принаймні, у нас є шанс. *усміхається* }

Plh_64 { Нам буде потрібна магічна сила для подорожі з руною, щоб подолати бар'єр навколо Червоної Вежі і потрапити туди. }

Plh_71 { Ця подорож вимагатиме величезної сили. Сила Могутнього Кабана обмежена, оскільки ми ув'язнили його в руностоуні. }

Plh_72 { Хіба ми не можемо звільнити Божественність і використати її силу? }

Plh_77 { Як ми отримаємо достатньо сили? }

Plh_73 { Ні, це викличе його гнів проти нас. Ми втратимо контроль над Кабаном, а Градан помре даремно... }

Plh_74 { Божественний Кристал! Сила Божественності може бути збережена в ньому, і ми можемо використати її для подорожі з руною. }

Plh_76 { Цей Божественний Кристал вже не містить божественної сили. Нам треба знову наповнити його. Однак один кристал не зможе вмістити достатньо сили. }

Plh_75 { Нам потрібно з'ясувати, чи існують інші Божественні Кристали. Момберт, ти повинен придумати спосіб наповнити Божественні Кристали божественною силою. }

Plh_79 { Є місце, де ми, ймовірно, можемо дізнатися більше про існування Божественних Кристалів. Це давня бібліотека. В руїнах. Ми не знаємо, де саме. }

Plh_78 { Є невелика група людей, які називають себе Рейдерами Руїн. Я знаю, що вони вже були в цій бібліотеці. }

Plh_93 { Досить давно я зв'язався з особою на ім'я Рейя. Ми зацікавились Бібліотекою з того часу, як отримали Божественний Кристал. Вона може привести нас туди. }

Plh_100 { Зараз вона поблизу заїзду. Зустрінься з нею там. Скажи їй, що я тебе послав. }

Plh_94 { Це дуже важливе завдання, $GVAR:EVars_Player.Name$. Я впевнений, що ти впораєшся. Нам потрібна вся інформація про кристали, яку ти зможеш дістати. }

Plh_80 { Я не розчарую тебе. }

Plh_85 { Як Охоронець Нематон, тобі потрібні хороші обладунки. }

Plh_86 { Я можу дати тобі легкі обладунки, які дозволяють більшій спритності, але не дають такої захисту. Або важкі обладунки, які забезпечать набагато кращий захист, якщо тебе вразить удар. }

Plh_87 { Магія, що нас оточує, є всюди. Я також можу запропонувати тобі друїдські обладунки. Вони не надають такого великого захисту, але посилюють твою духовну зв'язок. }

Plh_88 { Я б хотів легкі обладунки. <br>(92 броні, 59 магічного опору, витрати витривалості -30%) }

Plh_89 { Я б хотів важкі обладунки. <br>(135 броні, 65 магічного опору, шкода від пози -50%) }

Plh_90 { Я б хотів магічні обладунки. <br>(90 броні, 70 магічного опору, магічна шкода +20%, базова концентрація +6) }

Plh_92 { Тепер це значно краще. Якщо тобі потрібна нова зброя, тобі слід звернутись до Чаннаіка. А Ліо може нанести нові заклинання на твій руностоун. }

Plh_91 { Бийся за Нематон! Бийся за нашу мрію! }

Plh_6 { Що таке ткач руни? }

Plh_8 { Я виготовляю руностоуни. Вони наповнені силою Божественності. Ми можемо використовувати їх для накладання заклять, які походять безпосередньо з царства Божественностей. }

Plh_10 { Як саме ткач руни це робить? }

Plh_55 { Уяви собі силу Божественності як павутину. Як Ткач Руни, я повинен орієнтуватися в її складних шляхах. Це вимагає практики і великої сили. }

Plh_56 { Нам потрібно почекати Молвіну. }
