Plh_71 { У мене є подарунок для тебе. (передаю брудний перстень) }

Plh_4 { Ей, ти. Добре, що ти тут. }

Plh_109 { ... Я віддав йому це власноруч! }

Plh_112 { Ей, ти! Не дивись на нас так, а то я тобі дам по морді. }

Plh_113 { Правильно, йди дивись на когось іншого! }

Plh_140 { Я буду дивитися на кого захочу! }

Plh_115 { Я просто хотів поговорити з тобою. }

Plh_168 { Ти був набагато дружелюбніший раніше, Рухан! }

Plh_141 { О, справді? }

Plh_154 { Може, я просто виколю твої очі? }

Plh_117 { Ти це чув, Андарт? Я просто хочу поговорити. }

Plh_143 { Ми не витрачаємо час на таких слабаків, як ти. }

Plh_169 { Я ТОЙ, хто розмовляє з тобою! Не Рухан! }

Plh_170 { Саме так! Мені немає що тобі сказати. Я тебе не знаю. }

Plh_155 { Тобі краще не лізти до мене. Якщо не хочеш познайомитися з моєю зброєю. }

Plh_156 { Повір, це тобі нічого не дасть. }

Plh_157 { Я тебе зараз навчу манер! }

Plh_158 { Спокійно, я не хочу проблем. }

Plh_159 { ТИ хочеш навчити МЕНЕ манерам? Я тебе як крила мухи змащу. }

Plh_160 { Добрий вибір. А тепер йди геть. }

Plh_99 { Аррррггггг... }

Plh_106 { *до Андарт* Сссш, збережи сили. }

Plh_100 { *до тебе* Не дивись на мене так. Андарта погано. Я повинен подбати про неї. }

Plh_107 { Почекай, ти... }

Plh_101 { Я допоміг тобі забрати перстень. }

Plh_102 { Ну, ти думаєш, хто я? }

Plh_103 { *трохи червоніє і посміхається* Ех, так. Все вийшло добре. }

Plh_105 { Хотів би я знати, як я можу допомогти Андарті. Будь ласка... Тримайся... }

Plh_104 { Хм... ах! Ти приніс мені перстень! Завдяки тобі Андарта нарешті помітила мене! }

Plh_108 { Андарта, все буде гаразд. Я залишусь з тобою. }

Plh_174 { Ей, зараз не до тебе. Туз і я зайняті. }

Plh_162 { Ти потрапив не до тієї дівчини. Тепер йди геть. }

Plh_172 { Відчуваю, що ми не з того почали... }

Plh_173 { Слухай, ти взагалі чуєш, що я кажу? Ти шукаєш проблеми чи що? }

Plh_161 { Я не хочу мати справу з такими слабкими, як ти. Йди геть. }

Plh_171 { Я ж тобі вже казав — я не зацікавлений в таких, як ти! }

Plh_163 { Ти... ти мене просто звалив з ніг. }

Plh_164 { Давненько ніхто не став мені на заваді. Ти нормальний. }

Plh_165 { Гей, ось ти знову! Піднімай свої кухлі. }

Plh_72 { Для мене? Що ти маєш на увазі? }

Plh_73 { Це... гарний перстень, але — що, ну, мені з ним робити? }

Plh_74 { Носити його? }

Plh_75 { Ти не хочеш його? }

Plh_152 { Ну — чому б і ні. }

Plh_76 { Ніколи ніхто не давав мені подарунка раніше. Це трохи дивно. }

Plh_78 { Отже... Тоді... }

Plh_79 { *трохи червоніє і на мить уникає погляду* Дякую. }

Plh_153 { О, я беру, я беру, буду радий його взяти. Він справді дуже гарний. }
