Plh_222 { Де я можу знайти Леза Джеро? }

Plh_230 { Євген — легенда Дрови, він наймогутніший боєць. Він перемагає всіх і вся своєю вірною сокирою. }

Plh_245 { Але, на жаль, тепер він проводить час у таверні, витрачаючи всю свою силу. Він втомився від усього. Але все ще шукає виклик. }

Plh_229 { Борис має багато зв'язків. Він хороший боєць, але непередбачуваний. Думаю, він заробляє кілька монет на... неприємних справах. Яких — не знаю. }

Plh_244 { Його слово має великий авторитет тут. Знайдеш його хату на заході, біля таверни. }

Plh_49 { Як справи, Джола? }

Plh_67 { Я знайшов нових працівників. }

Plh_122 { Я хочу працювати в Ямі. У нотатці сказано, що ти за це відповідаєш? }

Plh_231 { Чув, що ти можеш відвести мене в Яму. Це правда? }

Plh_25 { Про Альдо... }

Plh_91 { Давай, оглянься. Ти побачиш, які переваги бути тут. }

Plh_250 { Якщо шукаєш ліжко, всі Видобувачі сплять у старій шахті на сході від входу. Можеш взяти койку там. }

Plh_256 { *розглядає тебе* }

Plh_258 { Здається, ти обрав Неметон. Не дуже хороше рішення. }

Plh_259 { Чи можу я увійти в табір Вцілілих? }

Plh_260 { Неметон більше підходить мені. }

Plh_261 { Я хочу залишитись в Дрові і жити тут в мирі. }

Plh_264 { Можеш. Ти можеш торгувати, ставити на коні, пити. Але не чекай, що бійці будуть добре ставитись до тебе. Входь на свій ризик. }

Plh_263 { Це твій вибір. Але я б не зробив такого. }

Plh_262 { Ми не хочемо сваритися з Неметоном. Ми маємо свої цілі. Ви всі можете залишатися тут і робити, що хочете. }

Plh_257 { Гей, ти там! }

Plh_265 { Неметонська сволота! Йдіть геть! }

Plh_266 { Прибери зброю, Флорине. Все, що Джеро сказав, це що нікому з Неметону не дозволено входити в Ліс Повені. Ми не хочемо війни. }

Plh_267 { *бурчить* }

Plh_268 { *важко дихає* Що тобі тут треба? }

Plh_269 { Я прийшов, щоб торгувати. }

Plh_270 { Я хочу подивитись на бої на арені. }

Plh_271 { Я один з бійців Проксімуса. }

Plh_280 { Можеш зайти. Але май на увазі... Неметон не друзі Вцілілих. }

Plh_274 { Я тебе знаю. Ти $GVAR:EVars_Player.Name$! }

Plh_275 { Твоя битва з Ліандрою стала легендарною. Ніколи не думав, що ти переможеш. }

Plh_276 { Ти точно показав їй! }

Plh_277 { ...і виграв! }

Plh_278 { *кашляє* Флорине! Слідкуй за поведінкою. }

Plh_279 { Вибач. }

Plh_281 { Я ще не бачив тебе на арені. }

Plh_282 { Проксімус говорив про $GVAR:EVars_Player.Name$. }

Plh_286 { Можеш зайти, але не роби проблем! }

Plh_165 { Не хочу пропустити вогонь. Нарешті буде дія. }

Plh_199 { Експедиція повернулася! Поговоримо пізніше. }

Plh_4 { Гей, я не бачив тебе раніше. Я Джола. *усміхається* І, чесно кажучи... ти виглядаєш не дуже добре. Тобі щось потрібно? }

Plh_212 { Я бачив багато облич, але не пам'ятаю твоє. Це твій перший раз тут? }

Plh_213 { Мені справді потрібно потрапити до Неметону. }

Plh_234 { Я новий в Дрові, і шукаю Неметон. }

Plh_236 { Ти дуже далеко від Неметону. Це табір Вцілілих. Яка твоя мета в Неметоні? }

Plh_216 { Я повинен показати цей камінь одному друїду. }

Plh_217 { Я хочу поговорити з друїдом там. }

Plh_239 { Тоді тобі не потрібно йти через Червоне Болото. У нас є друїди і тут. Колись ми були частиною Неметону, але деякий час тому ми залишили тих божевільних на їхніх справах. }

Plh_219 { Добре знати. Де я можу знайти ваших друїдів? }

Plh_240 { В Академії. Але це тільки для Вцілілих. }

Plh_243 { Якщо хочеш приєднатися до Вцілілих, тобі доведеться переконати одного з Лез Джеро — Бориса чи Євгена — прийняти тебе. Тобі також потрібно буде належати до однієї з їхніх команд. }

Plh_169 { Гей! Ти тепер серед людей Євгена, так? }

Plh_170 { Так, саме так. }

Plh_171 { Як ти це дізнався? }

Plh_172 { Молодець. І поки ми вже на цьому... }

Plh_174 { Наступного разу, коли побачиш його, можеш щось у нього запитати? }

Plh_175 { Про що саме? }

Plh_176 { Запитай у нього сам. }

Plh_177 { Ну, Євген не часто сюди приходить — насправді тільки коли нап'ється і йде на полювання. }

Plh_179 { І... я б хотіла ближче познайомитись з ним, якщо ти розумієш, про що я. }

Plh_180 { Ти подобаєшся йому? }

Plh_181 { ...що? }

Plh_182 { Не так голосно! }

Plh_183 { Я не можу просто підійти до нього і сказати, що хочу поговорити. }

Plh_184 { Але якщо він випадково зайде сюди — якщо ти міг би це зробити... }

Plh_185 { Звісно, зроблю. }

Plh_186 { Забудь. Таке потрібно робити самостійно. }

Plh_187 { Дякую! }

Plh_189 { Ось, тримай. Тому що ти хочеш мені допомогти. Євгену це сподобається. Але тільки не кажи, що це від мене. }

Plh_188 { О... *опускає погляд* }

Plh_190 { Ок, забудь. }

Plh_178 { *засоромлено червоніє* Я не можу! }

Plh_173 { Тут усі швидко дізнаються новини. }

Plh_204 { Ти вижив — це дійсно чудово. Піди до Кіліана. Він чекає на тебе. }

Plh_205 { Що тут сталося? }

Plh_207 { Я поспішу! }

Plh_208 { Неметон насправді спробували напасти на нас. Вони намагалися проникнути до табору, але ми викрили їхню підступність. А потім ми боролися з ними. }

Plh_209 { Ми перемогли, але наступного разу вони можуть напасти з ще більшою силою. }

Plh_36 { Слухай, ти ж не вибігав з табору зовсім голий вночі, щоб ніхто не впіймав тебе? Це було пекельне видовище, все підскакувало в повітрі опівночі! }

Plh_164 { Напевно, Євген мав з тобою веселощі. Може, варто бути обережніше наступного разу, інакше щось може заплутатися в кущах, ха-ха! }

Plh_284 { Дуже добре. Але нам потрібно більше Видобувачів для нашої шахти. Це срібло не буде вирубуватись саме. }

Plh_51 { Якщо ти зможеш знайти ще працівників, будь ласка, приведи їх сюди. }

Plh_203 { Нам зараз потрібно чотири людини. За кожну пару рук я заплачу тобі $GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$ монет. }

Plh_54 { Яких людей мені шукати? }

Plh_55 { До кого можу звернутися? }

Plh_56 { Я принесу тобі нових працівників. }

Plh_57 { Якщо знайду, повідомлю тебе. }

Plh_59 { Вони повинні вміти рубати. Це все. }

Plh_60 { Ті, хто просто тиняються з пальцем в дупі. Багато людей без роботи лежать в таверні Олафа. }

Plh_61 { Ти можеш переконати Мелуну з табору Вцілілих. Вона колись допомагала нам з рубанням, але вже деякий час сидить без діла. }

Plh_62 { Дуже добре! Як я й казав, чотирьох людей буде достатньо. Нехай приходять до мене. }

Plh_252 { Тут є якісь вчителі, які можуть мене навчити? }

Plh_254 { Тут є багато хороших бійців, але більшість навчать тебе тільки якщо ти належиш до Вцілілих. }

Plh_255 { Рекомендую звернутися до бійців арени. Ти знайдеш їх, пройшовши через таверну, повз арену. І візьми з собою монети. }

Plh_68 { Так, деякі люди вже відзвітували мені! }

Plh_69 { Хтось на ім'я Юрек з однієї з ферм заходив. Виглядає так, що може непогано допомогти. Це саме той тип, який мені потрібен! }

Plh_70 { Рухан зайшов сюди. Він виглядає трохи слабким — але ми зробимо його сильним! }

Plh_71 { Я б не думав, що ми ще почуємо від Мелуни! }

Plh_285 { Вона була розлючена, але мене це не хвилює. }

Plh_72 { Агило з лісорубів приходив сюди. Питав про цього Джеро. Він справді хотів приєднатися до нас, але хто цей Джеро — не можу сказати. }

Plh_74 { Відмінно! Завдяки твоєму набору, у нас є ще кілька людей, які допомагають. Це не залишиться без винагороди. Як і обіцяно. *підморгує* }

Plh_76 { Мені потрібно ще більше людей. Тому тримай вуха та очі відкритими! }

Plh_119 { Ми завжди шукаємо хороших Видобувачів. І для тебе є вигода — дах над головою, хороша їжа, багато монет... Тобі не обов'язково брати на себе зобов'язання! Можеш працювати, скільки захочеш. }

Plh_125 { Що я маю робити? }

Plh_128 { Ти працюєш у шахті і видобуваєш срібло. Під нашою охороною. Ті, хто працює з нами, — ми за ними наглядатимемо. У всіх відношеннях. }

Plh_129 { Я нещодавно привів кількох до Ями... }

Plh_200 { Хм, насправді Моттек має бути десь поблизу. Він хотів повернутися до Ями і міг би взяти тебе з собою... }

Plh_131 { Я б не рекомендував йти туди одному. Це небезпечно. }

Plh_133 { Хто такий Моттек? }

Plh_201 { Тобто, те, що каже Левін, має вагу? }

Plh_134 { Де я можу знайти Моттека? }

Plh_136 { Моттек був Видобувачем. Тепер він один з бійців табору Вцілілих. Він знайшов срібну жилу в Ямі і потрапив в хороші стосунки з Левіном. Тепер він серед нас! }

Plh_202 { Левін вирішує, хто може потрапити в Верхній квартал, але ми слідуємо за Джеро. Він наш лідер. Левін — це перший крок до нього. }

Plh_137 { Він, ймовірно, знову десь валяється поблизу арени. У нього з'явилася ідея стати бійцем арени. Якщо знайдеш його, скажи, що я послав. }

Plh_233 { Ти також можеш пройти до Ями сам, але це небезпечно. }

Plh_141 { Я зрозумів. Дякую. }

Plh_248 { Просто дай мені напрямок. }

Plh_139 { Слідуй дорогою на північний схід. Десь на шляху ти натрапиш на святиню. Потім зверни на схід і йди по ґрунтовій доріжці. }

Plh_140 { Потім просто слідуй стежкою, і ти повинен досягти Ями. Там були бандити, але вони вже повинні піти. }

Plh_249 { Бережи себе, і не потрап на грабіжників. Якщо не впевнений, шукай Моттека. }

Plh_130 { І ти не хочеш бути Видобувачем? Ну, тоді сподіваюся, що тобі пощастить деінде. І що вночі тебе ніхто не поріже. }

Plh_0 { Ти завжди чуєш про те, хто заходить і виходить з табору Вцілілих, так? }

Plh_23 { Не можеш просто сказати, чи бачив ти Альдо? }

Plh_1 { Я завжди біля входу, так. Чому? }

Plh_2 { Чи покидав Альдо табір недавно? }

Plh_3 { Альдо? Торговець? Хм. Якось його обличчя розпливлося в моїй пам'яті. Якщо б ти міг допомогти мені згадати — прояснилось би... }

Plh_5 { Розумію. Скільки це коштує? }

Plh_6 { Може, лобове зітреться з твоєю пам'яттю. }

Plh_7 { Я хочу зробити послугу Фулку. І що? }

Plh_17 { То що з Альдо? Розмовляй! Чи хочеш більше проблем? }

Plh_210 { Я повернуся. (кінець розмови) }

Plh_8 { Нарешті хтось, кому не потрібні візуальні допомоги. То я буду відвертий: $GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ монет. }

Plh_19 { Ось монети. Ну що? (віддає монети) }

Plh_14 { Мені не потрібна твоя допомога. }

Plh_22 { О, чудо! Моя пам'ять повертається! *прочищає горло*... Альдо... }

Plh_21 { Це недостатньо. Повернися, коли матимеш більше. }

Plh_167 { Удачі тобі в пошуках! }

Plh_10 { Хотілося б подумати. Лобове без голови буде важко зробити. Це трапляється швидше, ніж ти думаєш... }

Plh_251 { Мене не хвилює, для кого ти робиш це. Інформація має свою ціну. }

Plh_18 { Гаразд. Ти маєш більше, ніж я думав... }

Plh_211 { Ти знаєш, де мене знайти. }

Plh_26 { Це було кілька днів тому... Альдо покинув табір ввечері, направляючись на схід. Здавалося, що він хоче йти до Вцілілих з кимось іншим. Він виглядав напруженим і поспішав. }

Plh_168 { Він завжди такий тихий, але вони явно посварилися. }

Plh_27 { Чи знаєш, куди вони пішли? }

Plh_28 { Хто був цей інший? }

Plh_31 { Ти бачив ще щось? }

Plh_29 { Вони покинули табір. Я більше нічого не бачив. Він часто гуляв по табору Вцілілих. Просто слідуй дорогою на північний схід, перетни річку, і побачиш їх. }

Plh_30 { Не знаю. Він був у капелюсі чи щось таке, і я не зміг розглянути його обличчя. Це був чоловік... Я майже впевнений у цьому. І вони двоє явно були знайомі між собою. }

Plh_32 { Ні. Тільки... Почекай... Тоді Альдо повернувся і пройшов повз мене. Я запитав його про місце його друга, але він був повністю поглинений власними думками і проігнорував мене. Я не знаю, що з ним відбувалося. Зазвичай він зупинявся, щоб поговорити зі мною. }

Plh_33 { Гаразд. Хм... }

Plh_34 { Ти маєш хороший правий хук, мушу визнати. Поговори з Кіліаном. Нам потрібні такі люди, як ти. Ти завжди будеш бажаним у шахтах. }

Plh_35 { Що б ти там не побачив, це може бути і твоїм засідкою. Тобі потрібна хороша зброя, міцний броня, інакше тебе просто вб'ють. Це безкоштовна порада. }

Plh_103 { Хто такий Джеро? }

Plh_109 { Але... хіба це не Країна Легенд? }

Plh_246 { Він наш лідер. Він наш спаситель. }

Plh_106 { Довгий час він вірив у Неметон. Він хотів побудувати тут країну, як було передбачено. Але швидко зрозумів, що це помилка. }

Plh_247 { Він переконав інших, що вони повинні відокремитись, і так було засновано табір Вцілілих — притулок для тих, хто не дозволить себе осліпити Неметоном. }

Plh_113 { Замість того, щоб гнатися за ілюзіями, Джеро робить усе, щоб ми змогли покинути Дрову. І ми зробимо все можливе, щоб він досягнув цього. }

Plh_112 { БРЕХНЯ! БРЕХНЯ, яку приносять усім, хто сюди приходить, хто навіть хоче сюди потрапити. Дрова — це в'язниця, і вона забута. Але ми все ще можемо втекти, поки все не поглинула Смертельна Туманність... }

Plh_100 { Хто такі Вцілілі? }

Plh_94 { У Дрові є дві основні фракції: Вцілілі — це ми — та Неметон. Ми не маємо наміру жити в цих руїнах назавжди... Ми хочемо втекти звідси. Не тільки з табору Вцілілих, а й з цього світу! }

Plh_237 { Додому. Від Дрови. Ми не можемо тут побудувати життя. Джеро нас врятує. Він нас звільнить. }

