Plh_5 { Мені потрібно зайнятися їжею. Ми зможемо поговорити після цього. }

Plh_15 { Як ти? Ти сильно поранений? }

Plh_69 { Гей, Бруна — що ти тут робиш? }

Plh_50 { Нам потрібно вибиратися. І зараз же! }

Plh_112 { Гей, Бруна! Як ти сьогодні? }

Plh_114 { Добре, що запитуєш, $GVAR:EVars_Player.Name$... Вже більш-менш почуваюся нормально. Все ще трохи болить, коли рухаюсь, але я міцніша, ніж виглядаю. }

Plh_115 { Ой, ах, моя ребро... }

Plh_116 { Роби це обережно. Тілові треба час на відновлення. }

Plh_117 { Ти не здаєшся такою вже міцною. }

Plh_118 { Ти правий... }

Plh_119 { Я трохи відпочину. Тобі краще зайнятися роботою — можливо, сьогодні ти нарешті знайдеш те, що вони шукають. }

Plh_14 { *стоне* Ах... Я... Я в порядку. Нічого не зламалося — думаю. Не хвилюйся. }

Plh_16 { Вибач, що не зміг прийти раніше. }

Plh_18 { Я відплачу Ланзо за це... }

Plh_26 { *усміхається* Це не твоя вина... }

Plh_27 { Я... я б віддала перевагу зробити це сама... }

Plh_70 { *усміхається* Радий тебе бачити. Тепер усе інше... Я пішла в Неменон — я вільна. І я повинна бути щаслива, але... }

Plh_72 { Ти та Далін... Ви тепер разом працюєте? }

Plh_73 { Все краще, ніж бути в пастці в печері. }

Plh_74 { Далін сказав, що ми можемо спробувати свою удачу в Неменоні. Чому б і ні...? }

Plh_75 { Правильно. Я теж ще маю відновитися — це було справжнє випробування. Дякую за все. }

Plh_29 { Чому ти не йдеш до Ями, як усі інші? }

Plh_34 { Як ти потрапила сюди? }

Plh_30 { Мене поставили доглядати за запасами, хоча я набагато краще знаюся на кирці, ніж деякі з цих слабаків. Але принаймні тут не небезпечно. }

Plh_120 { Якщо хочеш забрати запаси, прийди до мене після зміни. }

Plh_46 { *зітхає* Це просто доля. }

Plh_47 { Яка доля? }

Plh_36 { Я блукала Червоним Мисом разом із братом Ліамом. У нас не залишилося їжі, і всюди були кроваві мухи. А Ліам... }

Plh_37 { Ми захищалися, і Ліам доклав усіх зусиль. Потім ми натрапили на цих чоловіків тут. Вони допомогли нам... дали їжу... }

Plh_38 { Ми думали, що ми в безпеці... }

Plh_40 { Вони не здаються зовсім надійними. }

Plh_41 { Це була помилка. }

Plh_42 { Ми були на межі і не мали вибору... }

Plh_107 { Вони хотіли втягнути нас у цю печеру. Я була виснажена і більше не могла встати. Тоді Ліам віддав останні сили, кричав, що не терпатиме цього... }

Plh_43 { Він тримався, але їх було занадто багато... }

Plh_108 { Він був такою хорошою людиною. Завжди піклувався про всіх. Він стояв за слабких... }

Plh_121 { Я роблю все це заради нього. Його сила не повинна загинути в цьому світі. }

Plh_44 { Так. Але було вже занадто пізно... }

Plh_7 { *мигає* Я не бажаю нічого більшого, але без зброї ми безсилі... }

Plh_52 { У складі є деяка зброя, але Малі завжди там блукає. }

Plh_55 { Можливо, ми можемо щось з цим зробити. Скажи Малі, що моє самопочуття погіршилось. Вона доглядала за мною вчора, тому, ймовірно, зробить це знову... і буде відволічена. }

Plh_58 { Але тобі все одно доведеться якось відкрити двері... У мене немає ключа. }

Plh_122 { Я просто хочу вибратися звідси... }

Plh_12 { Тож ти... подбав про їжу... }

Plh_13 { Дякую... }

Plh_19 { Ось... Це твоя порція на сьогодні. }

Plh_99 { ... }

Plh_20 { Твій другий день вже. Схоже, ти звикаєш, так? Тобі краще не віддалятись занадто далеко від Хассо. У тих руїнах може бути небезпечно... }

Plh_68 { *глибоко вдихає* *кашляє* }

Plh_110 { Як ти, Бруно? }

Plh_111 { Ніколи не було краще. Можливо, трохи болить, але це більше ніж варте того, щоб знову бути вільним. Тепер мені потрібен час для себе. Дякую за все, $GVAR:EVars_Player.Name$. }

Plh_80 { Ланцо, що я маю готувати, якщо ти нічого не приносиш? Тушковані камені й мох? }

Plh_81 { Якби це наповнило мій шлунок, я б і це з'їв. Але їхні шлунки не витримають нічого. $GVAR:EVars_Player.Name$ сьогодні збере смачні гриби. Може, навіть вдасться дістати м'ясо від розкопаного кабана. }

Plh_106 { Сподіваюсь, ти не впадеш без сил. Інакше нам доведеться використовувати наші запаси. А ніхто цього не хоче. Ми точно не хочемо. }

Plh_82 { Збір грибів небезпечний. Хтось з вас має це робити — у нас немає ані броні, ані зброї! }

Plh_83 { Обережно, Бруно. Краще тримай свої поради при собі. $GVAR:EVars_Player.Name$ впорається. Якщо ні... нічого страшного. }

Plh_84 { Проклятий покидьок... Я його ненавиджу... Він ХОЧЕ, щоб ми страждали! }

Plh_85 { Там небезпечно, тож бережи себе. }

Plh_87 { Я впораюсь, не хвилюйся. }

Plh_88 { Тепер я трохи боюсь. }

Plh_86 { Остання людина, яку туди відправили, теж так сказала — прямо перед тим, як вона зникла в повітрі. }

Plh_90 { Почекай, я знайшов дещо, чого Ланцо не помітив... }

Plh_89 { Візьми це з собою. Це може врятувати твою шкуру, якщо опинишся в скрутному становищі. }

Plh_93 { Сподіваюсь, я цього не потребуватиму... }

Plh_92 { А що саме я маю тобі принести? }

Plh_94 { Сподіваюсь, теж... }

Plh_95 { Принеси мені $GVAR:BanditMineBrutus_Config.CountMushrooms$ звичайних грибів. Це має вистачити на всіх. }

Plh_96 { М'ясо було б чудово, але ризик не вартий того. Просто повернись цілим. }

Plh_97 { Просто йди до Коліни. Ти знайдеш її, якщо підеш на південь від спальних приміщень. Вона на чергуванні. }

Plh_91 { Дозволь дати тобі пораду: бери тільки те, що нам потрібно, і одразу повертайся. Без зайвих ризиків. }

Plh_123 { Привіт, $GVAR:EVars_Player.Name$! Радий тебе бачити. }

Plh_124 { Що ти тут робиш? }

Plh_125 { Далін запитали, чи хоче вона приєднатися до мандрівних торговців. Вона швидко погодилась. }

Plh_126 { Мені набридло сидіти за межами Нементона. Тому я вирішив приєднатися. Все одно безпечніше, хоча ми їдемо тільки дорогами. }

Plh_128 { Радію за тебе. }

Plh_127 { Дякую за все. *усміхається* }
