Plh_51 { Сьогодні ми обидва будемо битися на арені. }

Plh_35 { Як я можу стати таким сильним, як ти? }

Plh_8 { У мене є трохи Растмоху. Зацікавлений? }

Plh_56 { У мене ще є трохи Растмоху для тебе. }

Plh_50 { Скотина з Неметону... Я тобі покажу! }

Plh_52 { Побачимось на арені! }

Plh_53 { Я чекаю на бій. Подбай, щоб ти добре підготувався і тримав мене розваженим. }

Plh_54 { Кіліан добре піклується про своїх людей. Подивимось, з чого ти зроблений. }

Plh_57 { Подивимось на це! }

Plh_58 { Спокійно. }

Plh_59 { Думаю, це зробить бій цікавішим. }

Plh_60 { Гаразд, я покажу тобі. }

Plh_25 { Ти щось знаєш про того, хто постійно тренується в Верхньому Кварталі? }

Plh_37 { *зітхає* $GVAR:EVars_Liandra.AttributeCosts$ монет. }

Plh_40 { Так багато монет?! }

Plh_41 { Сподіваюся, це того варте. Ось. }

Plh_42 { У мене немає так багато монет. }

Plh_43 { Я не можу тренувати кожного Коваля просто так. Ти повинен заплатити мені за це. }

Plh_45 { Чудово. Я тримаю своє слово. }

Plh_44 { Ти не обдуриш мене. Цього недостатньо. }

Plh_46 { Тоді прийди, коли будеш мати монети. Я повинна тренуватися. }

Plh_4 { Що тобі потрібно? }

Plh_6 { Хочу познайомитись з тобою. }

Plh_5 { Хмм, чому б і ні. Але насправді, моя репутація має мене випереджати. Я Ліандра. }

Plh_48 { Слухай, це Борис тебе надіслав? }

Plh_9 { Ні, хто такий Борис? }

Plh_67 { Хто такий Борис? }

Plh_11 { У мене немає часу знайомити тебе з випадковими людьми... }

Plh_66 { Чорт! Я думала, ти надісланий ним. Ти знайдеш Бориса на вході в табір. }

Plh_13 { Нарешті — знову хороші речі! Тоді віддавай, я мушу терміново йти на арену. }

Plh_14 { Що відбувається на арені? }

Plh_17 { Як це пов'язано з Растмохом? }

Plh_20 { Ось. Це $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_21 { Растмох для тебе безкоштовно. }

Plh_16 { Що там відбувається? Бої, звісно! Місце, де ти стаєш безсмертним! Одного дня будуть розповідати історії про Ліандру, бійця. Легенду Дрови. Хто знає — можливо, ми зустрінемося на арені одного дня. }

Plh_15 { Растмох допомагає більшості людей розслабитись або стати більш товариськими. Але він має інший ефект на мене. Я стаю агресивною, сильнішою і менш чутливою до болю. Це як сон — той, що закінчується кровопролиттям. Кров'ю інших. }

Plh_18 { Це звучить — нездорово. Особливо для всіх інших. }

Plh_19 { Я вважаю це подарунком, що веде мене до слави. Отже, у тебе є чи ні? }

Plh_22 { Віддавай. Це повинно бути варте того для мене. Тепер йди — якщо не збираєшся сам битися. }

Plh_23 { Ах, ось це моя підтримка! Я присвячу свою наступну перемогу тобі! }

Plh_65 { Мені не зовсім подобається, що хтось із Неметону є чемпіоном на арені, але це не надовго. }

Plh_64 { Я рада, що Ада більше не чемпіон арени. Високий час. Гарна робота. }

Plh_63 { Ти бився добре. Ймовірно, ти не просто відсиджувався в Неметоні. }

Plh_62 { Ти виграв. Ти бився добре. }

Plh_26 { Ти маєш на увазі Фарлана? Не дуже балакучий чоловік. Я розчавила цього Гра саме на тій арені. Я билася, як звір — мабуть, вразила його. }

Plh_27 { Потім він прийшов і захотів битися зі мною. Він міг би. Коли він зміг знову ходити, він почав тренуватися безупинно. }

Plh_28 { Здається, він чекає на реванш... }

Plh_30 { Він може його отримати. Я буду бити його стільки разів, скільки він хоче. Можливо, йому це якось подобається... Але, принаймні, у нього є рішучість — чогось, чого страшенно не вистачає всім цим скаржникам у Дрові. }

Plh_31 { Мені потрібен його голос. Але він ігнорує мої спроби. }

Plh_32 { Є ідеї, як я можу переконати його на свою сторону? }

Plh_33 { Хм, може, ти можеш потренуватися з ним. Це могло б розтопити його серце. Але ти повинен мати щось на чику. Може, не так багато, як я, але хоча б трохи. }

Plh_34 { Як я маю це знати? }

