Plh_13 { Яку кістку ти вплів у свою бороду? }

Plh_14 { Це кістка від останньої людини, яка мені доставляла клопоти. }

Plh_164 { *утримує контакт з очима надто довго* }

Plh_34 { Краще. }

Plh_101 { Отже, Каротте? Не хвилюйся, у певний момент кожен має пройти своє перше випробування. }

Plh_135 { *тапає ногою* Так, я знаю... }

Plh_136 { Я проведу тебе через це, не переживай. }

Plh_100 { Сподіваюся, бій почнеться скоро. Я ненавиджу чекати. }

Plh_104 { Дістань іскру, щоб ми могли нарешті продовжити. }

Plh_62 { Кажу тобі, Каротте, коли я думаю про всі ті речі, які я міг би тебе навчити, якби ти не починав тремтіти, як листя, кожного разу... }

Plh_134 { Хм. Я вже став набагато сміливішим, ніж раніше! }

Plh_138 { Добре, Каротте, зверни увагу. Ось як це робиться. }

Plh_139 { Бачиш, як я розподіляю вагу? Ти маєш вдаряти сильно, але завжди стояти міцно. }

Plh_141 { Ось так, чи що? }

Plh_142 { Ну, хоча б це початок. }

Plh_143 { Що скажеш, $GVAR:EVars_Player.Name$? }

Plh_145 { Виглядає добре. З трохи практики він стане кращим. }

Plh_146 { Тобі ще далеко, Каротте. }

Plh_144 { Спробуй менше махати зап'ястям, більше працюй рукою. }

Plh_147 { Та я вже сказав! }

Plh_150 { Незабаром я кину тобі виклик на дуель, Градан. *усміхається* }

Plh_151 { Ледве чекаю. }

Plh_148 { Правда. Хто не ризикує, той не виграє. }

Plh_149 { Хороше спостереження. }

Plh_152 { Продовжуй, Каротте. }

Plh_153 { Звісно! }

Plh_103 { Поговори з Момбертом, якщо хочеш дізнатися більше. }

Plh_16 { Що тобі потрібно? }

Plh_61 { Поговоримо пізніше. }

Plh_82 { Якщо шукаєш роботу, поговори з Рурою. }

Plh_154 { Гарний меч у тебе. Це меч Каротте, так? }

Plh_155 { Він знову не піклується про нього? І тепер не має сміливості повернути його до Чаннайка? }

Plh_156 { Тому хлопцю треба по-справжньому зібратися! Він же боєць, чорт забирай! Він має піти до Чаннайка і гордитися тим, що він таки використав свій меч. Може, не так, як треба, але він хоч його використовував! }

Plh_157 { Каротте — боєць? }

Plh_158 { Йому треба набратися сміливості. }

Plh_162 { Страх важливий. Він тримає тебе на поготові. }

Plh_159 { Ну, принаймні, він хоче бути ним. Можливо, колись стане. }

Plh_161 { Я відпрацюю це в нього під час тренувань. Мені цікаво, чи стане він сміливішим із новим мечем. }

Plh_165 { Було добре з твого боку не здати його. Іди до Ангуса. Нам потрібні такі люди, як ти. }

Plh_160 { Справді. Якщо пощастить, він не натрапить на ріперів чи ведмедів на шляху, поки не перестане дуркувати. }

Plh_163 { Але страх ніколи не повинен паралізувати тебе, як це трапляється з ним. }

Plh_167 { Завітай до мене, якщо хочеш навчитися вражати сильним ударом сокирою. Зазвичай я навчаю лише людей з Неметону, але для тебе зроблю виняток. }

