Plh_16 { Чи хтось тут виходив зі зброєю з того часу, як зникла остання партія зброї? }

Plh_33 { Повернись до Джеро! Ти не маєш тут справи. }

Plh_34 { Ах, це ти. }

Plh_5 { Стій! Странці, як ти, не мають права бути тут. }

Plh_7 { Тобі подобається бачити дно бочки. }

Plh_19 { Можливо, кілька монет допоможуть тобі переглянути твою думку. }

Plh_24 { Я вже був у Наметоні. Інший охоронець впустив мене. }

Plh_21 { Ти намагаєшся підкупити мене? }

Plh_22 { Ось $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ монет, впусти мене. }

Plh_20 { Ах, ти ж був одним з людей Енґуса? Пам'ятаю. Звісно, заходь. }

Plh_26 { Дай 100 монет, і ми можемо поговорити більше. }

Plh_25 { Не давай мені це. Я ніколи не бачив твоє обличчя. І Паліну ти теж не згадував. }

Plh_35 { Ти заблукав? Це не табір залишків. }

Plh_14 { Напевно, ти новенький. Палін розповідала мені про тебе. }

Plh_27 { Я не знаю твоє обличчя. }

Plh_28 { Інший охоронець впустив мене. }

Plh_29 { Все в порядку. }

Plh_36 { Вийди звідси! Залишки не бажані тут. }

Plh_11 { Хмф. }

Plh_17 { Ти думаєш, я дозволю комусь вийти звідси зі зброєю, коли наша зброя зникає вже деякий час? }

Plh_18 { Став свої дурні запитання десь в іншому місці. Тут ніхто її не брав. }
