Plh_51 { Ти продаси мені реліквію? }

Plh_55 { Дуже добре. Дай мені реліквію. (Віддай $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет) }

Plh_52 { Ти справді хочеш її, правда? }

Plh_53 { Вона насправді не коштує так багато. Але спроба вкрасти її обійдеться тобі в $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет. }

Plh_58 { *посміхається* Ну, це було не так важко, правда? Забудь про це, я це прощаю. }

Plh_57 { Тоді принеси достатньо монет! }

Plh_27 { Старий чоловік потребує медвежої шкіри, але Фемке не хоче продавати свою. }

Plh_28 { Він ще стверджує, що задушив ведмедя власними руками? Не вірю. Він виграв шкуру в азартні ігри. Той боягуз ніколи не ступав на дику природу. Він завжди купує товар у мисливців. }

Plh_29 { Мені здається, що в нього навіть немає медвежої шкіри... }

Plh_31 { Де він тримає медвежу шкіру? }

Plh_36 { Чи дійсно він має медвежу шкіру? }

Plh_30 { О, вона в нього є. Він ховає її в своєму прилавку, і коли хоче похвалитися, дістає її і розповідає свою вигадану історію. }

Plh_32 { Ти хочеш її вкрасти? Ти розумієш, як сильно карають за крадіжку в Неметоні... }

Plh_34 { Ні, звісно ж ні. }

Plh_35 { *звужує очі* Я тобі не вірю. Просто не зв’язуй мене з цим. Якщо щось вкрадеш, я нічого не знаю. }

Plh_37 { Так. Він постійно з нею ходить. Мабуть, тримав її на прилавку, як і всі ми. }

Plh_7 { Коли зникла остання партія зброї... Де ти був? }

Plh_39 { У тебе випадково немає реліквії від Давніх? }

Plh_40 { Як ти про це дізнався!? }

Plh_42 { Це означає "так"? }

Plh_43 { Хм. Може бути. Але якби вона була у мене, ти думаєш, я б її продавав? }

Plh_48 { ... Вона чудова... }

Plh_45 { Що? }

Plh_46 { О, нічого. }

Plh_47 { Я не можу тобі допомогти. Запитай когось іншого. }

Plh_5 { Ей, ти новенький тут? }

Plh_6 { Мене звати Енья. Ласкаво просимо в Неметон. Я можу продати тобі все, що можна зібрати з полів чи знайти в природі. }

Plh_24 { Я бачила, як ти розмовляв зі старим. Він розповідав тобі про свої героїчні вчинки з минулих часів? Як тільки він почне, не зупинишся... }

Plh_25 { Я повинен принести йому кілька речей... }

Plh_26 { І принесеш? Як мило з твого боку. Він любить яблука... Ось, візьми чотири з них. Але не кажи йому, що це від мене. }

Plh_49 { Ти намагався вкрасти мою чашку, чи не так? Ти що, зовсім з глузду з'їхав!? }

Plh_8 { Що? Чому ти підозрюєш мене? Я тут ні до чого. }

Plh_23 { Кендрик підслав тебе до мене, правда? Цей псих просто не дає нам спокою! }

Plh_10 { Я знайшов червоне волосся там, де зникла зброя... }

Plh_11 { Ахах! Червоне волосся. І, звісно, це означає, що це була Енья, так? Завжди червоні волосся. Погана погода, рани від розривних укусів і падіння Давніх! }

Plh_12 { Кендрик і Ангус хочуть знати, що сталося... }

Plh_13 { У тебе нема чого ховати, так? Де ти був, коли доставляли товар? }

Plh_14 { Звісно, у них є питання... }

Plh_16 { Того вечора я пішла в таверну. Я була там всю ніч. Скажімо, було весело... }

Plh_17 { Хто ще був там? }

Plh_18 { Тепер я, мабуть, повинна тобі вірити. }

Plh_19 { Декілька людей. Але я врешті-решт поговорила з Паліною, перед тим як пішла. }

Plh_20 { Щасливий? Краще запитай у Харві чи Суенн. }

Plh_15 { *моргає* Я можу тобі сказати. }

Plh_60 { Де я можу знайти Харві чи Суенн? }

Plh_59 { Ти повинен знайти обох біля складу. Візьми товар туди. }

Plh_61 { Але з іншого боку... я давно не бачила Харві. Може, знайдеш його в його хатинці біля бараку. }

Plh_62 { Мені треба повернутися до роботи. }
