Ось переклад тексту:

Plh_93 { У мене тепер теж є іскра. }

Plh_94 { Ще один світящийся гаджет? Де ти це дістав? }

Plh_95 { Тепер я частина братства Прихистку. }

Plh_96 { Я взяв участь у ритуалі, і іскра просто перелетіла до мене. }

Plh_97 { Ти? Ти не починаєш думати про те, щоб готувати на поті, чи не так? }

Plh_99 { Використовувати свинячу піт у якості заміни солі — це не так вже й погано... }

Plh_100 { Не хочу про це говорити. }

Plh_101 { Мабуть, я зараз виплюю... }

Plh_102 { Але ти ж не... Ти ж не справді це з'їв, чи не так? }

Plh_103 { Без коментарів. }

Plh_98 { Це, мабуть, зручно вночі, коли на плечі свічка. }

Plh_28 { З радістю. }

Plh_5 { Нарешті людина, яка не виглядає як дика свиня! }

Plh_27 { Я — Трістан, торговець і мандрівник. }

Plh_12 { Ти той, хто не заплатив по рахунку! }

Plh_41 { Що робить торговець так глибоко в Лісах? }

Plh_13 { Що ти тут робиш? }

Plh_14 { *стирає зуби* Я хотів повернутися швидше. І я справді мав намір заплатити! Повернутись до табору, зробити деякі справи і потім втекти! }

Plh_88 { Але все не так просто... }

Plh_16 { Мені пощастило, що я пройшов через полум'я. Тут нічого не видно, крім цього проклятого Діемо! А ще в лісі блукає якась "явищна істота", як її називають... }

Plh_90 { Олаф теж, напевно, кипить від того, що я пішов, не заплативши рахунок... }

Plh_48 { Яке "явище"? }

Plh_45 { Хто такий Діемо? }

Plh_31 { Я тільки що прийшов з таверни. Олаф був справді розлючений. }

Plh_42 { Мене надіслали з Наметону. }

Plh_21 { Мене надіслали з Останків. }

Plh_22 { Я просто збираюся ще трохи подивитися навколо. }

Plh_49 { Якби я тільки знав! }

Plh_51 { Воно точно не повинно бути в цьому лісі. Можливо, воно заблукало. Я бачив це. Щось з величезними очима, більше ніж два... Вона дивилася прямо на мене крізь полум'я. }

Plh_85 { Тому краще залишатися тут, поки ця істота блукає зовні. }

Plh_46 { Лідер цього Прихистку... Або, як я його називаю, "Повільний". }

Plh_47 { Ти скоро зрозумієш, чому. Але краще не згадувати це прізвисько. }

Plh_91 { Чорт, у такому разі мені справді потрібно повернутися. Він щось сказав? }

Plh_70 { Він сказав, що ти ще винен йому $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_66 { Він був досить розлючений, але я вже оплатив рахунок. }

Plh_75 { Бізнес не поганий, але я не маю багато чим обмінюватися. Олаф цікавиться тільки холодними, твердими монетами. }

Plh_76 { Але тут, у Прихистку, люди не мають монет... І, ймовірно, навіть не знають, що це таке. Вони приносять мені всякі штуки для обміну. }

Plh_92 { Тому я продаю все і вся. }

Plh_69 { Ти оплатив мій рахунок? Справді?! }

Plh_72 { Мені потрібна була твоя карта, щоб знайти дорогу сюди. }

Plh_73 { Ти використовував МОЮ карту? Ти хоч знаєш, скільки такі карти коштують? }

Plh_74 { Але це коштуватиме тобі $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ монет! Не можу в це повірити. МОЯ карта! }

Plh_77 { Ти що, здурів? Я вже оплатив твій рахунок! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет }

Plh_78 { Добре... Мені байдуже. }

Plh_81 { У мене немає достатньо монет... }

Plh_79 { Добре, добре, заспокойся. }

Plh_86 { Тепер мені ще треба вирішити, де я зупинюся. Але, здається, ми з тебе розрахувалися по рахунку. }

Plh_80 { Принаймні, з тобою можна нормально вести справи! }

Plh_87 { О, чорт... Не сприймай це особисто... }

Plh_61 { Я вже уклав кілька хороших угод з ними. Definitely краще, ніж з Борисом з "Залишків". Той постійно намагається знижувати ціни... Хм. }

Plh_26 { До речі, якщо тобі потрібне обладнання, у мене є дещо цікаве на продаж. У тебе є монети, так? Завжди отримаєш найкращу угоду від мене! *теребить руки* }

Plh_35 { Нещодавно я обміняв три корені землі на три зілля лікування. Ось так виглядає вигода від того, що я єдиний торговець, хто наважився сюди приїхати. }

Plh_40 { Що мені потрібно знати про місцевих? }

Plh_34 { То ти теж обдираєш людей тут? }

Plh_33 { Ти не знаєш, де можна знайти Божественність лісу? }

Plh_39 { Я й сам не знаю багато. Я зазвичай маю справу з Діємо або Рорком. Вони, мабуть, мають найбільший вплив. }

Plh_38 { Що? По Божествах, не може бути! Вони самі це пропонують, і чому я маю відмовляти? Мені що, не вигідно заробити? Вони теж отримують свою частку! }

Plh_37 { Божественність? Або ти мав на увазі світящихся створінь, яких більшість тутешніх людей має? Я не втручаюся в це. Вони не продаються. }

Plh_44 { Найкраще поговорити з Діємо про це. }

Plh_55 { Іди вперед. А якщо хочеш поторгувати, звертайся до мене. }

Plh_105 { Я вже уклав кілька хороших угод з ними. Краще, ніж з тим Асмусом, у будь-якому разі... Той завжди має підозрілу посмішку. }

Plh_25 { Пильнуй, що б не сталося. }

Plh_56 { Бачиш ту чорну штуку на березі, там ліворуч? }

Plh_57 { Це смертельно. Один дотик — і ти труп. Єдині, хто можуть пройти — це люди в таборі попереду. }

Plh_58 { Вони завжди носять з собою якусь світну штуковину. Думаю, вони називають її "іскра". }

Plh_15 { Я, по суті, єдиний, хто сюди заходить. Тут можна добре торгувати з цими дивними людьми. }

Plh_43 { Хотів би я й сам це знати. Не планував затримуватись надовго. Просто швидко заскочити в Ліс Примордіальний, укласти пару хороших угод і втекти. Ось такий був план. }

Plh_60 { І ось тут з'являється ця "явище". Так вони її називають. Поки воно тут, я не збираюся покидати цей табір. Цей Діємо каже, що у них є план, тому я чекаю. }

Plh_84 { До того ж, Олаф мене вб'є, коли я повернуся. Набіг великий борг перед ним. }

Plh_106 { *пишає на шматочку паперу, що схожий на карту* Ось. І там було досить небезпечно теж. }

Plh_107 { Що ти робиш? }

Plh_108 { Гарна карта. Для чого вона? }

Plh_109 { Хм? О, тут, у Дрові, потрібно самому за себе постояти — особливо якщо ти торговець. Табори повні торговців, і тут ще й подорожуючі торговці. }

Plh_116 { Я веду свої справи в Лісі Примордіальному. Дуже ризиковано, але якщо знаєш маршрути, то це не так вже й погано. }

Plh_111 { Що такого небезпечного там? }

Plh_112 { Якщо там так небезпечно, то з ким ти торгуєш? }

Plh_113 { *оцінює тебе* Хм, ти виглядаєш як досвідчений боєць. Чому б тобі не подивитися самому? }

Plh_114 { Без образ, але я б хотів, щоб мене залишили в спокої. Я зараз збираюся в нову подорож. }

Plh_110 { *оцінює тебе* Тобі краще забути про Ліс Примордіальний. Без належного обладнання і серйозної підготовки це буде суїцидом — заходити туди. }

Plh_115 { О, ми ж не зустрічались раніше в таверні? Мене звати Трістан. І ти вже знаєш, що я торговець. }
