Plh_0 { *Ви помічаєте дивний пристрій із трьома порожніми заглибленнями. Він злегка вібрує та видає переривчасте дзижчання. Три порожні гнізда розташовані всередині пристрою.* }

Plh_2 { (вставити Кристал Заплавного лісу) }

Plh_3 { (вставити Кристал Пралісу) }

Plh_4 { (вставити Божественний Кристал) }

Plh_7 { *Ви вставляєте Божественний Кристал в гніздо і чуєте м'який клац.* }

Plh_8 { *Ви чуєте гучний тріск — і пристрій оживає.* }

Plh_13 { *Як і пристрій, кристали починають вібрувати. Проте, схоже, нічого більше не відбувається. На відміну від решти пристрою, з'єднання на землі здаються неактивними.* }

Plh_9 { *Пристрій замовк. Гнізда порожні.* }

Plh_11 { (вставити ключ екстрактора) }

Plh_10 { *Ключ ідеально підходить до заглиблення. Пристрій починає гудіти, і ви відчуваєте легке потягування.* }