Plh_0 { *Парфумоване зловоння фекалій проникає в ваші ніздрі. Мабуть, це було велике спорожнення кишечника.* }

Plh_12 { *Ви копаєте через фекалії, і різкий запах просочується у ваші дихальні шляхи.* }

Plh_15 { *Раптом ваші пальці торкаються чогось. Перстень? Талісман? Щось тверде.* }

Plh_21 { *Ви копаєте і копаєте пальцями — майже так, ніби ви проводите розкопки.* }

Plh_26 { *Трохи іржавої кореневої трави. Чи не пожував чиєсь овечка іржаву траву тут? Що ж...* }

Plh_29 { *Поки ви перебираєте гівно, кілька маленьких предметів падають прямо вам у руку. Повільно, ви витягуєте їх усі.* }

Plh_30 { *Одне з тварин, мабуть, сплутало ці грудочки з ягодами — яке ж болісне було це спорожнення кишечника!* }

Plh_1 { (оглянути купу гною) }

Plh_5 { (оглянути помітне місце) }

Plh_4 { (пильніше оглянути) }

Plh_3 { *Ви бачите маленьку купку, схожу на ковбаску, складену з переплетених грудочок. Вона темно-сіра, з виразним і сильним запахом.* }

Plh_9 { *Між грудочками ви помічаєте бліде мерехтіння.* }

Plh_7 { *Ви оглядаєте грудочки пильніше і розрізняєте щось блискуче серед них. Поглянувши на це, ви бачите, що це перстень.* }

Plh_8 { *Ви берете перстень.* }

