Plh_2 { Ми не хочемо мати нічого спільного з Наметоном тут. }

Plh_1 { Йди геть! Наметонська скавучня! }

Plh_0 { Повзіть назад за свої стіни! }

Plh_3 { Я не хочу чути нічого про Наметон. }

Plh_4 { Наметон не мають тут місця. }

Plh_5 { Повертайся у своє болото. }

Plh_11 { Йди до чорта, ти, божевільний з Наметону. }

Plh_9 { Ти в таборі Вцілілих. Наметон тут не вітаються. }

Plh_8 { Тримайся подалі від мене, інакше я матиму проблеми. }

Plh_6 { Я не хочу мати проблем з Наметоном. Просто залиш мене в спокої. }

Plh_7 { Я не хочу мати нічого спільного з Наметоном. }

Plh_10 { Я не можу дозволити, щоб мене побачили, коли я говорю з кимось з Наметону... Іди геть. }

