Plh_2 { Ми не хочемо мати справу з Наметоном тут. }

Plh_1 { Іди геть! Наметонська сволоч! }

Plh_0 { Повзти назад за своїми стінами! }

Plh_3 { Я не хочу чути нічого про Наметон. }

Plh_4 { Наметон не має бути тут. }

Plh_5 { Повернися до свого болота. }

Plh_11 { Іди до чорта, ти наметонський псих! }

Plh_9 { Ти в таборі Ремнантів. Наметон тут не бажаний. }

Plh_8 { Тримайся від мене подалі, інакше я потраплю в біду. }

Plh_6 { Я не хочу проблем з Наметоном. Просто залиш мене в спокої. }

Plh_7 { Я не хочу мати нічого спільного з Наметоном. }

Plh_10 { Я не можу дозволити собі бути поміченим, розмовляючи з кимось з Наметона... Відчепися. }

