Plh_2 { Ми не хочемо мати нічого спільного з Неметоном тут. }

Plh_1 { Йди геть! Неметонська скавучня! }

Plh_0 { Повзіть назад за свої стіни! }

Plh_3 { Я не хочу чути нічого про Неметон. }

Plh_4 { Неметону не має тут місця. }

Plh_5 { Повертайся у своє болото. }

Plh_11 { Йди до чорта, ти, божевільний з Неметону. }

Plh_9 { Ти в таборі Вцілілих. Неметону тут не раді! }

Plh_8 { Тримайся подалі від мене, інакше я матиму проблеми. }

Plh_6 { Я не хочу мати проблем з Неметоном. Просто залиш мене в спокої. }

Plh_7 { Я не хочу мати нічого спільного з Неметоном. }

Plh_10 { Я не можу дозволити, щоб мене побачили, коли я говорю з кимось з Неметону... Іди геть. }

