Plh_0 { Що ти маєш на пропозицію? }

Plh_1 { У мене є все, що тобі знадобиться там. }

Plh_2 { Нехай Богиня захистить мене. }

Plh_3 { Все спокійно на південь, як завжди. }

Plh_4 { Тільки найкраще для бійців Відкинутих! }

Plh_5 { Ти отримав нові зброї? }

Plh_6 { А як щодо цього сокири? Скільки? }

Plh_7 { Оскільки це ти... 500 монет. }

Plh_8 { Це чесно. Я подумаю. }

Plh_10 { Я подумаю, Гадевіне. }

Plh_11 { Флоріне, я радий бачити тебе кожен день. }

Plh_12 { Так, так, як завжди. Вже передавай. }

Plh_13 { Все підготовлено. Ось тобі. }

Plh_14 { Побачимося завтра. }

Plh_17 { Нарешті, пиво. }

Plh_18 { Знову важкий день? }

Plh_19 { Як завжди. Але найкраще завжди наприкінці. }

Plh_20 { Насолоджуйся. Ти це заслужив. }

Plh_21 { Немає нічого кращого за твоє пиво. }

Plh_22 { Радий це чути. Ще одне? }

Plh_23 { Подавай ще! }

Plh_24 { Хороша зброя... }

Plh_25 { Я тут. }

Plh_26 { Розповім Кіліану про це. Хороша робота. }

Plh_27 { Наметон? Тут? Пішли геть. }

Plh_29 { Тут нікого немає. }

Plh_30 { Можливо пізніше. }

Plh_31 { Нічого, знову... }

Plh_32 { Не втрачай терпіння. }

Plh_33 { Пам'ятай: Ніхто з Відкинутих! }

Plh_34 { Інакше, доведеться відповідати Борису. }

Plh_35 { Тіаа! Маєш для мене їжу? }

Plh_36 { Так, так. Ось твоя їжа. }

Plh_37 { Ха, смачна їжа. Смачненько! }

Plh_38 { Моя зміна закінчена. Я йду відпочивати. }

Plh_39 { Я буду тримати варту тут. Іди відпочивай. }

Plh_40 { Я повернусь на початку зміни. }

Plh_41 { Моя зміна закінчена. Розбуди мене, якщо щось станеться. }

Plh_42 { Ти чув? Схоже, ми скоро увійдемо в Червону Вежу! }

Plh_43 { Я почув це випадково. Що сталося? }

Plh_44 { Я теж нічого не знаю. Але будь готовий. }

