Plh_0 { Що ти можеш запропонувати? }

Plh_1 { У мене є все, що тобі знадобиться там. }

Plh_2 { Нехай богиня мене захистить. }

Plh_3 { На півдні все тихо, як завжди. }

Plh_4 { Тільки найкраще для воїнів Останків! }

Plh_5 { Ти отримав нові зброї? }

Plh_6 { А як щодо цього сокири? Скільки? }

Plh_7 { Оскільки це ти... 500 монет. }

Plh_8 { Це справедливо. Подумаю. }

Plh_10 { Подумаю, Хадевін. }

Plh_11 { Флорін, я радий бачити тебе кожного дня. }

Plh_12 { Так, так, як завжди. Вже давай передавай. }

Plh_13 { Я вже все приготував. Ось тобі. }

Plh_14 { Побачимось завтра. }

Plh_17 { Нарешті пиво. }

Plh_18 { Знову важкий день? }

Plh_19 { Як завжди. Але найкраще – наприкінці. }

Plh_20 { Насолоджуйся. Ти це заслужив. }

Plh_21 { Немає нічого кращого за твоє пиво. }

Plh_22 { Радо це чую. Ще одне? }

Plh_23 { Продовжуй подавати! }

Plh_24 { Хороша зброя... }

Plh_25 { Я тут. }

Plh_26 { Я скажу Кіліану про це. Хороша робота. }

Plh_27 { Наметон? Тут? Йди геть. }

Plh_29 { Тут нікого немає. }

Plh_30 { Може, пізніше. }

Plh_31 { Знову нічого... }

Plh_32 { Не втрачай терпіння. }

Plh_33 { Пам'ятай: Ніхто з Останків! }

Plh_34 { Інакше тобі доведеться відповідати Борису. }

Plh_35 { Тіяа! Є для мене їжа? }

Plh_36 { Так, так. Ось твоя їжа. }

Plh_37 { Ха, смачна їжа. Смачно! }

Plh_38 { Моя зміна закінчилась. Йду відпочивати. }

Plh_39 { Я буду на варті. Відпочивай. }

Plh_40 { Я повернусь на початку зміни. }

Plh_41 { Моя зміна закінчена. Буди мене, якщо щось станеться. }

Plh_42 { Чув? Схоже, ми скоро входимо в Червону Вежу! }

Plh_43 { Я чув це випадково. Що сталося? }

Plh_44 { Я теж нічого більше не знаю. Але будь готовий. }

