Plh_0 { *Перед тобою стоїть велика стіл. На ньому лежить дикий безлад пергаментів. Деякі з них мають записи, а деякі повністю нерозбірливі через пролиті чорнила.* }

Plh_1 { (перевірити записи) }

Plh_5 { (продовжити пошук) }

Plh_4 { (залишити) }

Plh_6 { (продовжити пошук) }

Plh_2 { *Ти витягуєш пергаменти знизу і швидко переглядаєш кілька, що не містять корисної інформації. Але потім ти натрапляєш на обіцяючий документ...* }

Plh_3 { *Ти думаєш, що можеш знайти більше корисного в цих записах.* }

Plh_12 { *Ти продовжуєш пошук і скоро знаходиш ще одну записку. Вона описує перший експеримент з шоломом "нексус".* }

Plh_7 { *Багато з документів містять нотатки та руни, які ти не в змозі розшифрувати, і функцію яких не можеш з'ясувати.* }

Plh_11 { *Через деякий час ти натрапляєш на фрагмент, що, здається, відноситься до попереднього пергамента...* }

Plh_9 { *Залишилось небагато записок; ти вже переглянув більшість з них. Але знаходиш ще одну, написану неохайним почерком...* }

Plh_10 { *Кристал, згаданий тут, повинен бути тим самим, який ти привіз назад до Дрови. Дослідження, проведене тут — навіть якщо ще неповне — очевидно дуже важливе.* }

Plh_15 { *Ти помічаєш шолом, що досі стоїть на столі. Це, мабуть, той самий об'єкт, на якому зосереджувались дослідження Дріванія. Ти вирішуєш забрати його з собою.* }

