Strength1 { Ти став сильнішим. Це видно по твоїй статурі та плечам. Гарна робота! }

Strength2 { Гадаю, тепер ти здатен завдавати у бою непогані удари. }

Strength3 { Сила йде зсередини. Зосередься на ударах і не забувай про стійку. }

Skill1 { Ти став спритнішим. Просто продовжуй в тому ж дусі. }

Skill2 { Присідання роблять тебе більш жвавим. Не стоїть на місці! }

Skill3 { Швидкість — ось що має значення! Якщо ти достатньо спритний, тобі ніхто не завдасть шкоди! }

Mind1 { Ти навчився краще зосереджуватися. }

Mind2 { Загострюй свій розум. Стань єдинним з собою. Ти на крок наблизився до себе справжнього. }

Mind3 { Якщо зосередишся на диханні, тобі буде легше відфільтрувати все зайве. }

Generic { Ти опанував цей талант. }

Axe_01_00 { Бій сокирою — це сила та техніка. Насамперед, засвой, що замах повинен йти від плеча та руки. }

Axe_02_00 { Якщо ти виконуватимеш свою послідовність атак саме так, то вийдеш на позицію для третього, нищівного удару. Спробуй! }

Axe_03_00 { Щоб рухатися далі, ти маєш стати єдиним цілим зі своєю сокирою. Відчувай кожен опір, кожну краплю крові, кожний розріз — ніби це частина тебе. }

Axe_BattleFrenzy_00 { Таємниця сокири — в її інерції. Використовуй вагу леза, і ти побачиш, як твої атаки стануть значно влучнішими. }

Sword_Axe_Reduce_StaminaCost { Роблячи замах, розслаб м'язи. Інакше видихнешся швидше, ніж переляканий рипер! }

Axe_FinalGrace_00 { Якщо ворог втратив рівновагу — не гай часу! Нехай твоя сокира обрушить на нього всю свою руйнівну силу! }

Sword_01_00 { До цього часу ти тримав свій меч неправильно. Ось — коли не атакуєш, тримай його однією рукою. Тоді ти зможеш завдати удару в будь-який момент! }

Sword_02_00 { Ти також можеш колоти своїм мечем. Дивись! Це особливо корисно, коли ти правильно поєднав перші два удари. }

Sword_03_00 { Щоб стати майстром меча, ти повинен сприймати меч як частину себе. Меч — це твоє життя! }

Sword_Accuracy_00 { Ретельно вивчай рухи супротивника. Таким чином, ти зможеш виявити слабкі місця. Використовуй їх для нанесення важких ушкоджень своїм мечем! }

Sword_Chancer_00 { Використовуй імпульс від критичного удару своїм мечем. Після цього твої спеціальні здібності проявляться природно. }

Dagger_01_00 { Пам'ятай, чим більше Концентрації ти вкладаєш під час ударів кинджалами, тим більше шкоди ти завдаси. Жодна інша зброя не є такою швидкою та гнучкою. }

Dagger_02_00 { Використовуй свої кинджали швидко та точно. Залишайся розслабленим, але завдавай ударів з метою. Так ти швидко переможеш супротивників! }

Dagger_03_00 { Повністю прийми свої кинджали. Відчувай їх, як частину себе. Тоді ти зможеш перемогти навіть найсильнішого супротивника! }

Daggers_GoingWithTheFlow_00 { Спеціальні атаки можна безперешкодно поєднувати з ударами кинджалами. Жодна інша зброя не вимагає і не надає такої Концентрації. }

Daggers_EfficientStrikes_00 { Кинджали — це легка зброя. Атакуй точно та з метою, і тобі не доведеться хвилюватися про свою витривалість. }

Daggers_SurpriseAttack_00 { Оборона — найкраща атака! Уникай ударів супротивника перед тим, як завдати точний удар своїми кинджалами та нанести руйнівні пошкодження! }

Spear_01_00 { Тримай спис таким чином, щоб він не був напружений. Розслаб свої плечі. Трохи потренуйся, і ти швидко почнеш наносити удари супротивникам! }

Spear_02_00 { Змінюючи свою бойову позу, ти можеш атакувати списом ще швидше. Швидко та точно — твої супротивники навіть не зрозуміють, що сталося. }

Spear_03_00 { Відчувай спис як продовження своєї руки. Якщо ти знаєш, де він знаходиться, навіть з заплющеними очима, то ти оволодів списом! }

Spear_PeakPerformance_00 { Поглянь на наконечник свого списа! Ось це і є ключ до перемоги. Ти завдаватимеш більше шкоди, якщо зможеш використати його для точного удару. }

Spear_FocusedStrikes_00 { Спис — це зброя точності. Направ свої атаки на супротивника, і ти помітиш, як збільшується твоя концентрація. }

Spear_Agility_00 { Спис ідеально підходить для використання отрут. Я покажу тобі простий спосіб це зробити — все, що потрібно, це влучно вдарити. }

Sling_01_00 { Під час метання з пращі намагайся залишатися розслабленим. Так тобі буде легше вивести супротивника з рівноваги. }

Sling_02_00 { Справжній майстер відчуває ритм пращі та підпорядковує йому свої рухи. Лише так можна досягти мистецтва метання! }

Sling_Concussion_00 { Якщо точним пострілом ти вивів супротивника з рівноваги — не зволікай! Атакуй миттєво, щоб завдати значно більших ран! }

Sling_DoubleTheLoad_00 { Час від часу ти зможеш заряджати у пращу відразу два камені. Жоден ворог не очікує такого удару. }

Shield_01_00 { Під час блоку розслаб плече та руку. Інакше витратиш усю свою витривалість. Залишайся розслабленим, але готовим до дії. }

Shield_02_00 { Розслаб кисть під час блоку. Занадто міцна хватка щита коштуватиме тобі дорогоцінної витривалості. }

Shield_BalanceBreaker_00 { Якщо ти відіб'єш атаку в останню мить, ти виведеш супротивника з рівноваги. Так ти не лише уникнеш пошкоджень, але й отримаєш шанс завдати власного нищівного удару! }

Shield_IsThatAllYouGot_00 { Під час атаки противника зберігай холоднокровність. Використовуй свій щит для блоку та накопичення концентрації. }

Bow_01_00 { Якщо цілитися надто довго, ти втратиш силу. Намагайся прицілюватися лише до повного фіксування цілі, а тоді відпускай. Ти помітиш, що стріла завдає значно більше шкоди. }

Bow_02_00 { Під час прицілювання не вагайся — інакше напружишся. Тримай пальці розслабленими, аж поки вони не розкриються самі. В цьому — справжнє мистецтво лучника. }

Bow_Bullseye_00 { У володінні луком вся справа — знайти слабке місце та влучити в нього. Якщо ти цього домігся, ти завдаси нищівної шкоди. }

Bow_Quickdraw_00 { Якщо під час ухилу в тебе вже є готова до пострілу стріла, то відразу після ухилення ти зможеш миттєво випустити її! }

Crafting_01_00 { У тебе є все необхідне, щоб стати великим ремісником! Продовжуй в тому ж дусі! }

Crafting_02_00 { Ти оволодів своєю справою! За умови, що у тебе є правильний рецепт, тепер ти зможеш виготовити все! }

Sneaking_00 { Спочатку наступай на передню частину ступні, щоб приглушити кроки. Якщо опануєш це, ніхто не почує твого наближення! }

TearClaw { Зроби невеликі надрізи ножем, щоб відокремити кігті, а потім різко видерни їх — швидко та рішуче! }

Skinning { Гострий кинджал — єдиний інструмент, що потрібен для знімання шкури. Але будь обережний, щоб не пошкодити її! }

ExtractSecretion { Щоб добути секрет, потрібно стиснути залозу біля основи. Створюй тиск, просуваючи пальці до виходу, але не перестарайся! Інакше залоза розірветья, і ти не отримаєш нічого. }

BrewPotion { Товкач і ступка, правильний вогонь та точна міра... Тепер ти вправний у всьому цьому. Але найголовніше — це хороший рецепт! }

LearnIntro { Чому ти хочеш навчитись? }

CantTeachAnymore { Мені більше нічому тебе навчити. }

CantTeachAnymore1 { Ти вивчив все, що я можу навчити. }

CantTeachAnymore2 { Тобі доведеться знайти іншого вчителя. Я більше нічому не можу тебе навчити. }

ComeBackSoon { Повертайся, коли будеш готовий. }

ComeBackSoon1 { Повертайся, коли будеш в настрої вчитися чомусь новому. }

Plh_34 { Ти вже достатньо навчився у мене. Тепер тільки Фарлан може навчити тебе більше про фехтування. Ти знайдеш його в Верхньому кварталі. }

LockPick { Якщо ти намагаєшся відкрити складний замок, будь дуже обережним з відмичкою. Намагайся відчути опір замка і м’яко його нейтралізувати. Це трохи як кохання: примушувати не має сенсу. }
