Strength1 { Ти став сильнішим. Я бачу це за твоєю поставою та верхніми м'язами рук. Добре зроблено! }

Strength2 { Думаю, тепер ти здатен давати гідні удари в бою. }

Strength3 { Сила йде зсередини. Зосередься на своїх ударах і не забувай підтримувати правильну позу. }

Skill1 { Ти вже став більш спритним. Продовжуй в тому ж дусі. }

Skill2 { Присідання роблять тебе більш маневровим. Не стоїш на місці! }

Skill3 { Важлива швидкість! Якщо ти достатньо спритний, ніхто не зможе завдати тобі шкоди! }

Mind1 { Ти став більш зосередженим. }

Mind2 { Загостри свій розум. Стань єдиним із собою. Ти зробив один крок ближче до себе. }

Mind3 { Якщо ти зосередишся на диханні, буде легше відсікти все, що неважливо. }

Generic { Ти опанував цей талант. }

Axe_01_00 { Бій на сокирах вимагає сили та техніки. Спочатку ти повинен навчитися, що твій удар має йти від руки та плеча. }

Axe_02_00 { Якщо ти виконаєш комбо-атаки ось так, ти зможеш маневрувати до такої позиції, щоб завдати руйнівного третього удару. Спробуй! }

Axe_03_00 { Для вдосконалення тобі потрібно стати єдиним із сокирою. Відчувай кожен опір, кожну краплю крові та кожен поріз, немов ти сам — це сокира. }

Axe_BattleFrenzy_00 { Таємниця сокири полягає в її інерції. Використовуй вагу леза, і ти помітно покращиш фокус своїх атак. }

Sword_Axe_Reduce_StaminaCost { Під час підготовки до удару розслабляй м'язи. Інакше ти втомишся швидше, ніж бігаючий рипер! }

Axe_FinalGrace_00 { Якщо твої противники втратили рівновагу, скористайся можливістю та завдай їм руйнівного удару сокирою! }

Sword_01_00 { До цього часу ти тримав свій меч неправильно. Ось — коли не атакуєш, тримай його однією рукою. Тоді ти зможеш завдати удару в будь-який момент! }

Sword_02_00 { Ти також можеш колоти своїм мечем. Дивись! Це особливо корисно, коли ти правильно поєднав перші два удари. }

Sword_03_00 { Щоб стати майстром меча, ти повинен сприймати меч як частину себе. Меч — це твоє життя! }

Sword_Accuracy_00 { Ретельно вивчай рухи супротивника. Таким чином, ти зможеш виявити слабкі місця. Використовуй їх для нанесення важких ушкоджень своїм мечем! }

Sword_Chancer_00 { Використовуй імпульс від критичного удару своїм мечем. Після цього твої спеціальні здібності проявляться природно. }

Dagger_01_00 { Пам'ятай, чим більше Фокусу ти вкладаєш під час ударів кинджалами, тим більше шкоди ти завдаси. Жодна інша зброя не є такою швидкою та гнучкою. }

Dagger_02_00 { Використовуй свої кинджали швидко та точно. Залишайся розслабленим, але завдавай ударів з метою. Так ти швидко переможеш супротивників! }

Dagger_03_00 { Повністю прийми свої кинджали. Відчувай їх, як частину себе. Тоді ти зможеш перемогти навіть найсильнішого супротивника! }

Daggers_GoingWithTheFlow_00 { Спеціальні атаки можна безперешкодно поєднувати з ударами кинджалами. Жодна інша зброя не вимагає і не надає такого Фокусу. }

Daggers_EfficientStrikes_00 { Кинджали — це легка зброя. Атакуй точно та з метою, і тобі не доведеться хвилюватися про свою витривалість. }

Daggers_SurpriseAttack_00 { Оборона — найкраща атака! Уникай ударів супротивника перед тим, як завдати точний удар своїми кинджалами та нанести руйнівні пошкодження! }

Spear_01_00 { Тримай спис таким чином, щоб він не був напружений. Розслаб свої плечі. Трохи потренуйся, і ти швидко почнеш наносити удари супротивникам! }

Spear_02_00 { Змінюючи свою бойову позу, ти можеш атакувати списом ще швидше. Швидко та точно — твої супротивники навіть не зрозуміють, що сталося. }

Spear_03_00 { Відчувай спис як продовження своєї руки. Якщо ти знаєш, де він знаходиться, навіть з заплющеними очима, то ти оволодів списом! }

Spear_PeakPerformance_00 { Напевно, ви помітили наконечник свого списа? Ось це і є ключ до перемоги. Ви завдасте найбільше шкоди, якщо зможете використати його для точного удару. }

Spear_FocusedStrikes_00 { Спис — це зброя точності. Направте свої атаки на супротивника, і ви помітите, як збільшується ваш Фокус. }

Spear_Agility_00 { Спис ідеально підходить для використання отрут. Я покажу вам простий спосіб це зробити — все, що потрібно, це влучно вдарити. }

Sling_01_00 { Спробуйте залишатися розслабленими під час використання пращі. Так буде легше вибити супротивника з рівноваги. }

Sling_02_00 { Спробуйте відчути резонанс вашої пращі і дозволяйте своїм м'язам слідувати за ним. Так ви будете користуватися пращею майстерно! }

Sling_Concussion_00 { Якщо ви виб'єте супротивника з рівноваги точним пострілом, використайте цей момент і атакуйте! Так ви завдасте набагато більше шкоди! }

Sling_DoubleTheLoad_00 { Іноді ви зможете завантажити два камені у вашу пращу. Жоден супротивник цього не чекає. }

Shield_01_00 { Під час блокування розслабте плече і руку. Інакше це забере всю вашу витривалість. Будьте розслабленими, але готовими. }

Shield_02_00 { Розслабте руку під час блокування. Занадто сильний захват щита забере у вас дорогоцінну витривалість. }

Shield_BalanceBreaker_00 { Якщо ви відбиваєте атаку в самий останній момент, ви виб'єте супротивника з рівноваги. Таким чином, ви не лише уникнете шкоди, але й зможете використати момент, щоб завдати більше шкоди! }

Shield_IsThatAllYouGot_00 { Якщо вас атакують, зберігайте холоднокровність. Використовуйте щит, щоб заблокувати і накопичити Фокус. }

Bow_01_00 { Якщо ви витратите занадто багато часу на прицілювання, ви втратите силу. Спробуйте прицілюватися тільки до того, як зафіксуєте ціль, а потім відпустіть. Ви помітите, що ваша стріла завдає набагато більше шкоди таким чином. }

Bow_02_00 { Під час прицілювання не повинно бути вагань — інакше ви затиснетеся. Тримайте пальці розслабленими, поки вони не відкриються самі. Це справжнє мистецтво стрільця. }

Bow_Bullseye_00 { З луком секрет у тому, щоб знайти та використати слабкі місця. Якщо вам це вдасться, ви завдасте величезної шкоди. }

Bow_Quickdraw_00 { Якщо ви триматимете стрілу готовою до стрілу до того, як ухилитеся від атаки, ви зможете відразу після цього випустити її! }

Crafting_01_00 { У вас є все необхідне, щоб стати великим ремісником! Продовжуйте в тому ж дусі! }

Crafting_02_00 { Ви оволоділи своєю справою! За умови, що у вас є правильний рецепт, ви зможете виготовити все! }

Sneaking_00 { Спочатку ступайте на підошву вашої стопи, і ви приглушите звук ваших кроків при ходьбі. Якщо ви продовжите тренуватися, вас ніхто не почує! }

TearClaw { Зробіть невеликі надрізи ножем, щоб послабити кігті, а потім витягніть їх — швидко і сильно! }

Skinning { Використовуючи гострий кинджал, обережно зріжте шкіру з тіла. Але будьте обережні, щоб не зіпсувати її! }

ExtractSecretion { Щоб витягнути слиз, потрібно стиснути кінець залози. Підтягніть тиск до отвору, але не тисніть занадто сильно! Інакше залоза розірветься, і ви нічого не отримаєте. }

BrewPotion { Використовуючи ступку і пестик, застосовуючи правильний нагрів і обережно вимірюючи... тепер ви здатні робити все це. Але найважливіше — це хороший рецепт! }

LearnIntro { Що ви хочете вивчити? }

CantTeachAnymore { У мене більше нічого не залишилось, щоб навчити вас. }

CantTeachAnymore1 { Ви вивчили все, що я міг вам навчити. }

CantTeachAnymore2 { Тобі доведеться знайти іншого вчителя. У мене більше нічого не залишилось, щоб навчити тебе. }

ComeBackSoon { Повернись, коли будеш готовий. }

ComeBackSoon1 { Повернись, коли будеш в настрої вчитися чомусь новому. }

Plh_34 { Ти вже достатньо навчився у мене. Тепер тільки Фарлан може навчити тебе більше про фехтування. Ти знайдеш його в Верхньому районі. }

LockPick { Якщо ти намагаєшся відкрити складний замок, будь дуже обережним з відмичкою. Намагайся відчути опір замка і м’яко його нейтралізувати. Це трохи як кохання: примушувати не має сенсу. }
