Strength1 { Ти став сильнішим. Я бачу це за твоєю поставою та верхніми м'язами рук. Добре зроблено! }

Strength2 { Думаю, тепер ти здатен давати гідні удари в бою. }

Strength3 { Сила йде зсередини. Зосередься на своїх ударах і не забувай підтримувати правильну позу. }

Skill1 { Ти вже став більш спритним. Продовжуй в тому ж дусі. }

Skill2 { Присідання роблять тебе більш маневровим. Не стоїш на місці! }

Skill3 { Важлива швидкість! Якщо ти достатньо спритний, ніхто не зможе завдати тобі шкоди! }

Mind1 { Ти став більш зосередженим. }

Mind2 { Загостри свій розум. Стань єдиним із собою. Ти зробив один крок ближче до себе. }

Mind3 { Якщо ти зосередишся на диханні, буде легше відсікти все, що неважливо. }

Generic { Ти опанував цей талант. }

Axe_01_00 { Бій на сокирах вимагає сили та техніки. Спочатку ти повинен навчитися, що твій удар має йти від руки та плеча. }

Axe_02_00 { Якщо ти виконаєш комбо-атаки ось так, ти зможеш маневрувати до такої позиції, щоб завдати руйнівного третього удару. Спробуй! }

Axe_03_00 { Для вдосконалення тобі потрібно стати єдиним із сокирою. Відчувай кожен опір, кожну краплю крові та кожен поріз, немов ти сам — це сокира. }

Axe_BattleFrenzy_00 { Таємниця сокири полягає в її інерції. Використовуй вагу леза, і ти помітно покращиш Концентрацію своїх атак. }

Sword_Axe_Reduce_StaminaCost { Під час підготовки до удару розслабляй м'язи. Інакше ти втомишся швидше, ніж бігаючий рипер! }

Axe_FinalGrace_00 { Якщо твої противники втратили рівновагу, скористайся можливістю та завдай їм руйнівного удару сокирою! }

Sword_01_00 { До цього часу ти тримав свій меч неправильно. Ось — коли не атакуєш, тримай його однією рукою. Тоді ти зможеш завдати удару в будь-який момент! }

Sword_02_00 { Ти також можеш колоти своїм мечем. Дивись! Це особливо корисно, коли ти правильно поєднав перші два удари. }

Sword_03_00 { Щоб стати майстром меча, ти повинен сприймати меч як частину себе. Меч — це твоє життя! }

Sword_Accuracy_00 { Ретельно вивчай рухи супротивника. Таким чином, ти зможеш виявити слабкі місця. Використовуй їх для нанесення важких ушкоджень своїм мечем! }

Sword_Chancer_00 { Використовуй імпульс від критичного удару своїм мечем. Після цього твої спеціальні здібності проявляться природно. }

Dagger_01_00 { Пам'ятай, чим більше Концентрації ти вкладаєш під час ударів кинджалами, тим більше шкоди ти завдаси. Жодна інша зброя не є такою швидкою та гнучкою. }

Dagger_02_00 { Використовуй свої кинджали швидко та точно. Залишайся розслабленим, але завдавай ударів з метою. Так ти швидко переможеш супротивників! }

Dagger_03_00 { Повністю прийми свої кинджали. Відчувай їх, як частину себе. Тоді ти зможеш перемогти навіть найсильнішого супротивника! }

Daggers_GoingWithTheFlow_00 { Спеціальні атаки можна безперешкодно поєднувати з ударами кинджалами. Жодна інша зброя не вимагає і не надає такої Концентрації. }

Daggers_EfficientStrikes_00 { Кинджали — це легка зброя. Атакуй точно та з метою, і тобі не доведеться хвилюватися про свою витривалість. }

Daggers_SurpriseAttack_00 { Оборона — найкраща атака! Уникай ударів супротивника перед тим, як завдати точний удар своїми кинджалами та нанести руйнівні пошкодження! }

Spear_01_00 { Тримай спис таким чином, щоб він не був напружений. Розслаб свої плечі. Трохи потренуйся, і ти швидко почнеш наносити удари супротивникам! }

Spear_02_00 { Змінюючи свою бойову позу, ти можеш атакувати списом ще швидше. Швидко та точно — твої супротивники навіть не зрозуміють, що сталося. }

Spear_03_00 { Відчувай спис як продовження своєї руки. Якщо ти знаєш, де він знаходиться, навіть з заплющеними очима, то ти оволодів списом! }

Spear_PeakPerformance_00 { Поглянь на наконечник свого списа! Ось це і є ключ до перемоги. Ти завдаватимеш більше шкоди, якщо зможеш використати його для точного удару. }

Spear_FocusedStrikes_00 { Спис — це зброя точності. Направ свої атаки на супротивника, і ти помітиш, як збільшується твоя концентрація. }

Spear_Agility_00 { Спис ідеально підходить для використання отрут. Я покажу тобі простий спосіб це зробити — все, що потрібно, це влучно вдарити. }

Sling_01_00 { Спробуй залишатися розслабленим під час використання пращі. Так буде легше вибити супротивника з рівноваги. }

Sling_02_00 { Спробуй відчути резонанс своєї пращі і дозволяй своїм м'язам слідувати за нею. Так ти будеш користуватися пращею більш майстерно! }

Sling_Concussion_00 { Якщо ти виб'єш супротивника з рівноваги точним пострілом, використай цей момент і атакуй! Так ти завдаси набагато більше шкоди! }

Sling_DoubleTheLoad_00 { Іноді ти зможеш завантажити два камені у свою пращу. Жоден супротивник цього не чекає. }

Shield_01_00 { Під час блокування розслаб плече і руку. Інакше це забере всю твою витривалість. Будь розслабленим, але готовими. }

Shield_02_00 { Розслаб руку під час блокування. Занадто сильний захват щита забере у тебе дорогоцінну витривалість. }

Shield_BalanceBreaker_00 { Якщо ти відбиваєш атаку в самий останній момент, ти виб'єш супротивника з рівноваги. Таким чином, ти не лише уникнеш шкоди, але й зможеш використати момент, щоб завдати більшої шкоди! }

Shield_IsThatAllYouGot_00 { Якщо тебе атакують, зберігай холоднокровність. Використовуй щит, щоб заблокувати і накопичити концентрацію. }

Bow_01_00 { Якщо ти витратиш занадто багато часу на прицілювання, ти втратиш силу. Спробуй прицілюватися тільки до того, як зафіксуєш ціль, а потім відпускати. Ти помітиш, що стріла завдає набагато більше шкоди таким чином. }

Bow_02_00 { Під час прицілювання не повинно бути вагань — інакше ти затиснешся. Тримай пальці розслабленими, поки вони не відкриються самі. Це справжнє мистецтво стрільця. }

Bow_Bullseye_00 { З луком секрет у тому, щоб знайти та використати слабкі місця. Якщо тобі це вдасться, ти завдати величезної шкоди. }

Bow_Quickdraw_00 { Якщо ти триматимеш стрілу готовою до пострілу до того, як ухилишся від атаки, ти зможеш відразу після цього випустити її! }

Crafting_01_00 { У тебе є все необхідне, щоб стати великим ремісником! Продовжуй в тому ж дусі! }

Crafting_02_00 { Ти оволодів своєю справою! За умови, що у тебе є правильний рецепт, тепер ти зможеш виготовити все! }

Sneaking_00 { Спочатку ступай на підошву вашої стопи, і ти приглушиш звук своїх кроків при ходьбі. Якщо ти продовжиш тренуватися, тебе ніхто не почує! }

TearClaw { Зроби невеликі надрізи ножем, щоб послабити кігті, а потім витягни їх — швидко і сильно! }

Skinning { Використовуючи гострий кинджал, обережно зріж шкіру з тіла. Але обережно, щоб не зіпсувати її! }

ExtractSecretion { Щоб витягнути слиз, потрібно стиснути кінець залози. Притисни рідину до отвору, але не занадто сильно! Інакше залоза розірветься, і ти нічого не отримаєш. }

BrewPotion { Використовуючи ступку і пестик, застосовуючи правильний нагрів і обережно вимірюючи... тепер ти зможеш робити все це. Але найважливіше — це хороший рецепт! }

LearnIntro { Чому ти хочеш навчитись? }

CantTeachAnymore { Мені більше нічому тебе навчити. }

CantTeachAnymore1 { Ти вивчив все, що я можу навчити. }

CantTeachAnymore2 { Тобі доведеться знайти іншого вчителя. У мене більше нічого не залишилось, щоб навчити тебе. }

ComeBackSoon { Повертайся, коли будеш готовий. }

ComeBackSoon1 { Повертайся, коли будеш в настрої вчитися чомусь новому. }

Plh_34 { Ти вже достатньо навчився у мене. Тепер тільки Фарлан може навчити тебе більше про фехтування. Ти знайдеш його в Верхньому кварталі. }

LockPick { Якщо ти намагаєшся відкрити складний замок, будь дуже обережним з відмичкою. Намагайся відчути опір замка і м’яко його нейтралізувати. Це трохи як кохання: примушувати не має сенсу. }
