Woodcamp { табір Лісорубів }

Schlund { Прірва }

Mine { Яма }

River { Річище }

Ruins { Руїни }

Ruincamp { Табір Вцілілих }

Academy { Академія }

Forest { Хвойний ліс }

Tavern { Таверна }

Heide { Пустош }

FriendlyMoor { Червоне багновище }

Nemeton { Неметон }

EntryNemeton { Вхід до Неметону }

NemetonHain { Святе Гайно }

DeathMoor { Зловісне багновище }

RottenMoor { Криваве багновище }

Auwald { Заплавний ліс }

Leuchtwald { Праліс }

Mutter { Мати }

Magiecamp { Притулок }

RedTower { Червона Вежа }

Library { Бібліотека }

CityDungeon { Поселення в Пралісі }

SpiderDungeon { Пагорб у заплавному лісі }

Cave { Печера }

RuinExplorer { Схованка Рейдерів Руїн }

RuinSchmuggler { Темний квартал }

RuinUnder { Печера }

Intro_Real { Старий світ }

Intro_Fog { Туманні стежки }
