Woodcamp { табір Лісорубів }

Schlund { Прірва }

Mine { Яма }

River { Річище }

Ruins { Руїни }

Ruincamp { Табір Вцілілих }

Academy { Академія }

Forest { Хвойний ліс }

Tavern { Таверна }

Heide { Пустош }

FriendlyMoor { Червоний Мур }

Nemeton { Неметон }

EntryNemeton { Вхід до Неметону }

NemetonHain { Святе Гайно }

DeathMoor { Морбідне болото }

RottenMoor { Гниле болото }

Auwald { Лісовий низовий ліс }

Leuchtwald { Первісний ліс }

Mutter { Мати }

Magiecamp { Притулок }

RedTower { Червона Вежа }

Library { Бібліотека }

CityDungeon { Міський підземелля в лісі }

SpiderDungeon { Кіл в лісовій низині }

Cave { Печера }

RuinExplorer { Схованка Рейдерів Руїн }

RuinSchmuggler { Темний квартал }

RuinUnder { Печера }

Intro_Real { Старий світ }

Intro_Fog { Туманні стежки }
