Plh_0 { *Перед вами вулик, що дзижчить від маленьких бджіл. Тепле відчуття життя проникає в вас.* }

Plh_5 { Це, мабуть, один із вуликів Бомбаса... }

Plh_1 { (зібрати трохи меду) }

Plh_6 { *Ви згадуєте, як Бомбас згадував про свої вулики. Як тільки ви вимовляєте його ім'я, здається, що бджоли відповідають.* }

Plh_7 { *Обережно, ви збираєте трохи меду з сот.* }

Plh_12 { *Бджіл багато, а меду майже немає. Схоже, хтось забрав все.* }

Plh_9 { *Вглядаючись усередину, ви бачите, що меду залишилося дуже мало. Хтось тут був нещодавно. Але вам вдається трохи зібрати.* }

Plh_3 { *Ви засовуєте руку і витягнете мережу медових стільників з вулика. Бджоли не здаються занепокоєними, поки ви обережно збираєте мед.* }

Plh_4 { *Вам вдалося зібрати гарну кількість меду, і ви обережно кладете стільники назад у вулик.* }

Plh_15 { *Ви помічаєте, що меду ще більше, але це ж чиєсь право, чи не так?* }

Plh_13 { (взяти все) }

Plh_14 { (не брати більше) }

Plh_16 { *Ви скребете останній мед з вулика. Ось це здобич!* }

Plh_11 { *З поваги ви залишаєте трохи меду.* }
