SleepBuff { Відпочилий }

SleepBuffDescription { Збільшує швидкість руху на [MovementPercent]. }

Poison { Отруєння }

PoisonDescription { Знижує вашу швидкість пересування на [MovementPercent] і вашу броню на [ArmorReduce]. }

Bleeding { Кровотеча }

BleedingDescription { Ви періодично втрачаєте здоров'я. }

SleepBuff_T2 { Добре відпочилий }

Veil_Name { Чорне полум'я }

Veil_Desc { Ви постійно отримуєте шкоду. }

Intoxicated_Name { Сп'яніння }

Intoxicated_Desc { Все виглядає якимось розмитим... }

NoFood_Name { Голоднеча }

NoFood_Desc { З'їжте що-небудь, щоб не подорожувати голодним. Якщо ви будете ситі — сили відновлюватимуться з часом. }

waterbarrel { Вода }

waterbarrel_description { Відновлює здоров'я протягом короткого періоду часу. }

HealReduction { Страждання Болота }

HealReduction_Desc { Знижено силу лікування на [ValuePercent]. }

BlackPuddle_Name { Кров Болота }