SleepBuff { Відпочилий }

SleepBuffDescription { Збільшує швидкість руху на [MovementPercent]. }

Poison { Отрута }

PoisonDescription { Знижує вашу швидкість пересування на [MovementPercent] і вашу броню на [ArmorReduce]. }

Bleeding { Кровотеча }

BleedingDescription { Ви періодично втрачаєте здоров'я. }

SleepBuff_T2 { Добре відпочилий }

Veil_Name { Чорний полум'я }

Veil_Desc { Ви постійно отримуєте шкоду. }

Intoxicated_Name { Сп'яніння }

Intoxicated_Desc { Все виглядає якось розмитим... }

NoFood_Name { Порожній шлунок }

NoFood_Desc { З'їжте щось, щоб заповнити шлунок. Якщо ви насититесь, ваші сили відновлюватимуться з часом. }

waterbarrel { Вода }

waterbarrel_description { Відновлює здоров'я протягом короткого періоду часу. }