Plh_3 { *Ви бачите горщик з киплячою водою. Здається, ще нічого не додано.* }

Plh_4 { (додати гриби) }

Plh_6 { *Гриби занурюються у воду, випускаючи заспокійливий, смачний аромат.* }

Plh_7 { (покласти м'ясо в каструлю) }

Plh_8 { (не класти м'ясо в каструлю) }

Plh_9 { *М'ясо опускається в каструлю, змішуючись з грибами. Разом вони створюють смачний аромат.* }

Plh_10 { *Аромат змушує вас відчувати голод.* }

Plh_11 { (взяти ложку з супом) }

Plh_13 { *Ваш шлунок слабко бурчить. Ви відчуваєте тепло їжі. Ваші сили повільно відновлюються.* }

Plh_0 { *З горщика пакне сильний, різкий запах. В ньому варяться різні рослини.* }

