director { Режисер }

game_design_lead { Головний дизайнер гри }

game_design { Дизайн гри }

additional_game_design { Додатковий дизайн гри }

programming_lead { Головний програміст }

programming { Програмування }

art_lead { Артдиректор }

art { Арт }

community { Спільнота }

sound_lead { Звук і музика }

organisation { Організація }

praktikanten { Стажери }

freelancer { Фрілансери }

musik { Музика }

sound { Звук }

grafiken { Ілюстрація }

autor { Автор }

testers { Тестувальники }

publisher { Видавець }

spotlight { Deck13 Spotlight }

spotlight_interns { Стажери }

spotlight_productionBaby { Малюк у виробництві }

spotlight_deck13 { Deck13 }

spotlight_deck13_interns { Стажери }

spotlight_deck13_memory { В пам'ять Феліксу Рішбітереру }

pr_hound { PR Hound }

bxdxo { BXDXO }

headline_Localization { Локалізація }

loca_coordination { Координація }

loca_english_lead { Керівник англійської локалізації }

loca_english_translators { Перекладачі англійської мови }

loca_english_proofreading { Редагування англійської мови }

loca_french_localization { Французька локалізація }

loca_french_translators { Перекладачі французької мови }

special_thank_Grounding { Особлива подяка за допомогу в створенні студії }

specia_thank { Особлива подяка }

tools { Інструменти }

voice { Озвучення }

thanks_family { Ми дякуємо нашим родинам, друзям і партнерам. Без вас ми б не дійшли так далеко. }

thanks_pb { Дякуємо Piranha Bytes за Gothic. Чудова гра, яка залишила свій слід у наших серцях. }

chris_wish { Моїй коханій Сарі, дякую за підтримку в досягненні моєї божевільної мрії. Це було нелегко, але ми впоралися!\nІ спочивай з миром, бабусю, я сумую за тобою. }

gecko { Gecko! Дякую за твою допомогу. Залізний кулак нашого Discord. }

bady { Це для тебе, Bady "Atilolzz"! Чемпіон арени та вірний супутник протягом розробки Drova. Ти був з нами з самого початку. }

entwicklerWG { Дякуємо всім глядачам, які підтримували нас на Twitch EntwicklerWG. Ви регулярно додавали нам сил і мотивували працювати над Drova. }

lavapotion { Щиро дякуємо команді Lavapotion, яка на початку проекту надала нам цінну допомогу у створенні світу. }

tinyroar { Вітання та подяка Tiny Roar за всі поради та посередництво Фабіо! }

Acagamics { Велика подяка Acagamics, студентському товариству нашого університету, яке об’єднало нас і мотивувало розробляти Drova через події та конкурси. Без вас не було б Drova! }

finish_line { Останні слова — для вас. Дякуємо. Дякуємо, що грали в Drova. }

special_thanks_support { Особлива подяка за підтримку під час розробки }

johannes_wish { Дякую тобі, Лео, за підтримку та прекрасну дружбу, навіть попри те, що я тричі скасував обіцяну відпустку через роботу над Drova. }

Fabio_wish { Дякую засновникам Just2D — Крісу, Йоганнесу, Каю та Юліану. Завдяки сміливості, відданості, прозорості та структурі вам вдалося створити повноцінне та безпечне робоче середовище, у якому ми разом могли здійснювати мрію про розробку ігор. }

Gratulation_Insane { Ви завершили гру в Неймовірному режимі — це досягнення, яке вдається лише дуже небагатьом.<br>Витративши свій час і пристрасть на Drova, ви зробили нам величезний комплімент.<br><br>Ми з нетерпінням чекаємо на нові пригоди разом з вами.<br><br>Команда Just2D }

Gratulation_Hardcore { Одне життя — і ви чудово ним скористалися.<br>Завершити Drova без жодної помилки заслуговує на повагу.<br>Для нас найбільша похвала — це те, що ви вклали свій час і пристрасть у Drova.<br><br>Ми чекаємо на наступні пригоди разом із вами.<br><br>Команда Just2D }

Gratulation_Both { Найвища складність у Drova — і ви її здолали!<br>Витративши свій час і пристрасть на Drova, ви зробили нам величезний комплімент.<br><br>Ми з нетерпінням чекаємо на нові пригоди разом з вами.<br><br>Команда Just2D }