WakingUp { Що тобі потрібно? Я намагаюся спати! }

WakingUp_End { Нарешті я можу повернутися до сну. }

SuspiciousPlace { Гей! Ти не маєш тут бути! }

SuspiciousPlace_OnEnd { Так, тримайся подалі від цього місця! }

Plh_52 { Повториш це ще раз, і я буду вже не такий дружелюбний. }

BrawlEndWinner { Краще дивись, з ким зв'язуєшся. }

Plh_51 { Сподіваюся, це буде тобі уроком! }

Plh_142 { Хто ти такий? }

Plh_157 { Монети! Тепер вони мої... }

Plh_159 { Якай слабкий... }

Plh_160 { Тобі треба працювати набагато більше, щоб мене вразити. }

Plh_161 { Ніколи більше не роби цього! }

Plh_166 { Надобраніч. }

Plh_167 { Це був справді гарний удар! }

Plh_168 { Це все? Чи що? }

Plh_169 { Це було смішно. }

Plh_170 { Жалюгідне видовище. }

Plh_171 { Хто падає від такого? }

Plh_124 { Гей, заспокойся. Я не хочу проблем. }

Plh_62 { Не смій йти! }

BrawlBeforeFlee { Залишайся тут і тримайся на місці! }

Plh_50 { Боягуз! Перестань тікати! }

Plh_143 { Хмм. Хтось, здається, злякався? }

Plh_144 { Ми ще не закінчили! }

Plh_155 { Негайно зупинись, мерзотнику! }

Plh_156 { Так, краще біжи! }

Plh_158 { Тікаєш, боягузе! }

Plh_162 { Вже накивав п'ятами? }

Plh_163 { Почекай, поки я доберуся до тебе...! }

BlockingWay_01 { Дорогу, мені треба пройти! }

BlockingWay_02 { Рухайся вже! }

BlockingWay_03 { Іди звідси, інакше я тобі наб'ю носа! }

HoldingWeapon_01 { Прибери зброю! }

HoldingWeapon_02 { Прибери цю кляту зброю! }

HoldingWeapon_03 { Ти глухий?! Кинь свою зброю! }

Noise_01 { ... що тут відбувається? }

Noise_02 { Трясця! Тихіше! Я хочу спати! }

Noise_03 { Замовкни, або будуть проблеми! }

StandingInWay_01 { Пустіть! }

StandingInWay_02 { Зійди з дороги! }

StandingInWay_03 { Рушай, або пошкодуєш! }

Stealing { Віддай це негайно! }

Plh_129 { Бери, я не хочу проблем. }

Trespassing_01 { Агов! Що ти тут ховаєшся? }

Trespassing_02 { Ти не маєш тут бути. Пішов геть! }

Trespassing_03 { Якщо не підеш зараз, то сильно пожалкуєш! }

Lockpicking { Прибери свої брудні руки від моїх речей! }

Plh_145 { ТИ ЦЕ ПРИЙМАЄШ ЗА РОЗВАГУ?! }

Plh_133 { Я ТЕБЕ РОЗВЕСЕЛЮЮ?! }

Plh_146 { Ніхто не може дістатися до мене. }

Plh_132 { Подивіться на мене! Хто хоче бути наступним?! }

Plh_131 { Гарний бій! Я цілком готовий зробити це знову! }

Plh_138 { Наступного разу ти міг би постаратися трохи більше. }

Plh_130 { І ще одна перемога для легенди. }

Plh_137 { Хто наступний?! }

Plh_135 { Це все, що ти можеш? }

Plh_73 { Може, краще тобі стати лісорубом. }

Plh_134 { Ще одна перемога для майбутнього чемпіона! }

Plh_136 { Коли я зможу битися з справжніми бійцями?! }

Plh_147 { Без образ, але це справді не вразило. }

Plh_148 { Приклади хоч якихось зусиль, невдахо. }

Plh_149 { Продовжуй так, і ти ніколи не потрапиш на вершину. }

Plh_74 { Погнали! }

Plh_139 { Покажи, на що здатний. }

Plh_140 { Я тебе розчавлю! }

Plh_141 { Не стримуйся! }

Plh_150 { Дії говорять голосніше за слова. }

Plh_151 { Жри землю! }

Plh_152 { Тепер твоя черга! }

Plh_153 { Скоро ти про це пошкодуєш. }

Plh_154 { Ти мій! }

Plh_172 { Час розпочати шоу. }

Plh_173 { Ха, це буде весело. }

Plh_174 { Ти вскочив вище халяв! }

Plh_175 { Спочатку удар, потім балачки! }

Plh_88 { Спочатку візьми їжу. Тобі вона точно знадобиться. }

Plh_89 { А, нове обличчя, бачу. Я — Харон, і я стежу, щоб кожен з вас працював. Ти — давай-но, в північний тунель. Рухайся! }

Plh_92 { Розплануй сили і відпочивай, бо завтра ми знову в роботу. }

Plh_90 { Ну що? Трішки важкої праці нікому не завадить, правда? *підморгує* }

Plh_114 { Це правда. }

Plh_115 { Хмф. }

Plh_116 { Продовжимо завтра. }

Plh_86 { Я навіть з цього місця бачу завали. Як ми маємо їх пройти? Прочисти шлях, тоді я тебе відпущу. }

Plh_87 { Моя інтуїція підказує, що ти ще не виконала квоту по розбиттю каменів на сьогодні. }

Plh_93 { Погнали, погнали. Вже очищай північний прохід! }

Plh_117 { Чекаєш цього? }

Plh_118 { Розбивка каменів! Ура! }

Plh_119 { Можу розбивати щось інше? }

Plh_120 { Ха-ха, смішно. Але тепер до роботи. Пройди по тунелю і відразу до справи. }

Plh_121 { *Задоволено посміхається* }

Plh_94 { Твоя зміна ще не закінчена. }

Plh_105 { Хм, сьогодні без роботи з каменями. Йди допоможи Бруні. }

Plh_107 { Досить поїсти і робота буде ні до чого. Молодець. Зайди поїсти: сьогодні прориваємося! }

Plh_109 { Заходь! Прямо на схід, а потім на північ. Давайте знову до роботи! Незабаром закінчимо! }

Plh_96 { Що ти знайшов? Покажи! }

Plh_100 { Ось. (показати) }

Plh_101 { Я все ще не набрав достатньо. }

Plh_103 { Це підходить... }

Plh_104 { Ти тут не маєш бути. }

Plh_110 { Повернись до роботи, або будуть проблеми. }

Plh_113 { Там потрібно твоя допомога. }

Plh_82 { Гей, тобі тут немає справи. Забирайся! }

Plh_84 { Я ж тобі сказав... Зникни! }

Plh_85 { Єдине, що тебе зупинить — побої! }

Plh_64 { Тобі не час битися. }

Plh_13 { Йди геть. }

Plh_69 { Йди під три чорти, нечисть з Неметона! }

Plh_63 { Якщо хочеш потрапити в Яму, йди до Левіна. }

Plh_122 { Іди до Лотара з твоєю запискою, якщо хочеш потрапити в Яму! }

Plh_70 { За Джеро! }

Plh_71 { Левін наказав не пускати більше воїнів в Яму. Якщо хочеш роботи, йди до Леза Джеро, який відповідає за тебе. }

Plh_48 { Йди геть. Ти не маєш справи з друїдами. }

Plh_23 { Ти потрапиш сюди тільки під час Свята Вогню. }

Plh_22 { Вони чекають тебе на Святі Вогню. }

Plh_75 { Вцілілим тут не місце! }

Plh_189 { Гей, ти! Куди це ти йдеш? }

Plh_192 { Сховай своє срібло. }

Plh_76 { Вцілілі не мають доступу до Неметона! }

Plh_49 { Тільки декілька обраних Гірників можуть піднятися сюди. }

Plh_65 { Але Борис за мене поручився. Він сказав, що я маю йти до Кіліана. }

Plh_66 { Мені байдуже. Якщо Левін не сказав, що можеш піднятися сюди, навіть не намагайся. }

Plh_68 { Біжи назад до Неметона. Ви, психи, тут не повинні бути. }

Plh_191 { Тільки декілька обраних Гірників можуть потрапити сюди. І тільки Левін обирає. }

Plh_3 { Це фальшиво! }

Plh_165 { Ця брязкотня просто нестерпна... }

Plh_176 { Мої вуху кровоточать... }

Plh_177 { Тобі ще треба потренуватися... }

Plh_178 { Кожен може зіграти так погано... }

Plh_179 { Хоч раз потрапив би в правильну ноту... }

Plh_2 { Це гарно звучить. }

Plh_180 { Гарна мелодія... }

Plh_181 { Тобі б за це монети брати. }

Plh_182 { Я міг би слухати це цілий день. }

Plh_183 { Будь ласка, продовжуй грати. }

Plh_184 { Я не чув такої краси вже давно. }

Plh_4 { Це для тебе! }

Plh_185 { Ось, ти це заслужив. }

Plh_186 { Для мене це коштує кілька монет. }

Plh_187 { Для тебе. Ти дуже добре граєш. }

Plh_188 { Це було — неймовірно. }
