Lore_Pre_00 { Життя важке. }

Lore_0 { Ми здобуваємо кожну зернину з землі своїми руками та потом. Кожної зими багато з нас гинуть. }

Lore_0a { Але коли наші воїни повернулися з походу, вони принесли з собою нову надію... }

Lore_1 { Окрім скарбів та їжі, вони також знайшли дещо... особливе. Воно світило червоним, і привертало увагу кожного, хто на нього дивився. }

Lore_2 { Це був кристал, оздоблений стародавніми рунами і наповнений магічною силою. Наші друїди відчули його. Вони взяли його і не дозволяли нікому навіть поглянути на цей кристал... }

Lore_3 { Нам вдалося почути лише кілька слів із Священного Гаю: Дрова. Елізіум. Неметон. }

Lore_4 { Дрова, Інакший світ. Світ миру. Де ніхто не голодує. Де всі в селищі Неметон живуть в гармонії з Божествами. }

Lore_4a { Невже цей кристал справді має якесь відношення до Неметону? }

Lore_5 { Ви бачите, як ці два факели віддаляються від села, супроводжувані червоним сяйвом. Друїди Маерон і Венія наважуються увійти в ліс у цей час — самі? Що вони роблять? }

Lore_6 { Ви вирішуєте слідувати за ними... }

Outro_0 { Ми це зробили. Боги звільнені. Вони піднімаються над Червоною Вежею. }

Outro_Good { Боги летять над Дровою і проганяють Туман Смерті. Знову природа процвітає. Всі життя повертаються. І божественне тепло огортає кожного в Дрові. }

Outro_Bad { Боги летять над Дровою і проганяють Туман Смерті. Але по їхньому шляху залишається руйнування, вогонь і смерть. Люди в Дрові охоплені безпорадністю. }

Outro_1 { Тепер перед нами світ, в якому боги звільнені. Світ, в якому ми повинні залишити їм простір, який вони заслуговують. Ми дивимось у невизначене майбутнє, де немає сили Богів. Без магії рун. }

Outro_2 { Ми відмовилися від магії рун. Попіл нашого світу розтікається перед нами. Ми не можемо протистояти Богам. Майбутнє здається невизначеним. }

Outro_3 { Дрова — Елізіум }

Plh_4 { Де... де я? }

Plh_7 { Я — я повинен... }

Outro_New_Good { Але тоді туман зникає на горизонті, і з'являються землі, яких ми ніколи не бачили раніше. Перед нами відкривається новий світ — в якому ми повинні знайти своє місце. }

Outro_New_Bad { Але тоді туман зникає на горизонті, і з'являються землі, яких ми ніколи не бачили раніше. Нам потрібно навчитися на своїх помилках і спробувати побудувати спільне майбутнє з Богами. }

Outro_PreEnd_Bad { І якщо ми зможемо це зробити, ми насправді створимо... }
