Plh_0 { Тіаа, де моя їжа? }

Plh_1 { Зараз, хвилинку! }

Plh_2 { Інакше їжте її холодною. }

Plh_3 { Хм. }

Plh_4 { Ха! Єґен! Ти бачив бій? }

Plh_5 { Оце так невдахи. }

Plh_6 { Щастя, що я не беру участі. }

Plh_7 { Пф, я б був єдиним, хто ще бився. }

Plh_8 { Ей, Тіаа. }

Plh_9 { Ну що? Як завжди? }

Plh_10 { Звісно. }

Plh_11 { Вечір, Бернольде. }

Plh_12 { Можеш щось мені принести? }

Plh_13 { Принесу зараз! }

Plh_14 { Іще один одразу! }

Plh_16 { Давай, потанцюй зі мною. }

Plh_17 { Не будь такий сором'язливий. }

Plh_18 { Забудь це. }

Plh_19 { Не цікаво. }

Plh_20 { Ворон на нашому боці. Доріан нас веде. Прийди до Неметону! }

Plh_21 { Мандрівнику на Туманних Стежках, бережися! Ті, хто зійдуть з дороги, стануть Заблукалими. }

Plh_22 { Слідкуй тут. Я скоро повернуся. }

Plh_23 { Ми будемо на варті. }

Plh_24 { Угггг... }

Plh_25 { Аррргх... Лісл... }

Plh_26 { Прокляті. }

Plh_27 { Що мені тепер робити? }
