Plh_12 { *Перед вами дивний ліхтар. Поруч чути тихе шепотіння і стогін.* }

Plh_15 { *Три скелети зібралися навколо ліхтаря. Вони всі дивляться на нього з порожніми руками, простягнутими вперед.* }

Plh_13 { (торкнутися до ліхтаря) }

Plh_14 { (передати скелету скам'янілість) }

Plh_34 { (взяти перстень) }

Plh_19 { *Ліхтар трохи здригається, коли ви торкаєтеся до нього. Ланцюг скрипить. Це звучить майже як стогін жалоби.* }

Plh_20 { *Коли ви передаєте скам'янілість першому скелету, ви бачите щось схоже на спогад...* }

Plh_23 { *Велика біль, ви лежите біля ставка. Кінець здається близьким. Хтось тримає вашу руку.* }

Plh_24 { *Ви відчуваєте, як щось покидає ваше тіло. Чуєте крик. Рука, яка тримала вашу, відривається.* }

Plh_25 { *Дивлячись вниз, ви бачите тисячі пуголовків, які повзають по землі. Вони намагаються дістатися до ставка.* }

Plh_26 { *Раптом ви приходите до тями, і коли скелет перед вами занурюється в землю, ви чуєте зітхання полегшення...* }

Plh_21 { *Ще один спогад накриває вас, коли ви передаєте скам'янілість в руки скелета...* }

Plh_27 { *Ви каменяр. Все своє життя ви вирізали камінь і створювали статуї, пишаючись тим, що вносите життя в камінь.* }

Plh_28 { *Ви проводили все більше часу за своєю роботою, зрештою відігнавши свою родину. Одного дня ви засинаєте під час роботи.* }

Plh_29 { *Коли ви прокидаєтесь, виявляється, що ви не можете рухатися. Ви нічого не бачите, нічого не чуєте. Щось лежить на вас. Ви усвідомлюєте, що злилися з вашим твором.* }

Plh_22 { *Ви даєте скам'янілість останньому скелету. Ще один спогад наповнює вас...* }

Plh_30 { *Ви стоїте в підвалі, оточені стогоном і плачем. Ви відчуваєте втому...* }

Plh_31 { *Є й інші. Ви підходите до одного з них і наполягаєте, щоб він подивився вам в очі. Тільки ті, хто можуть довго тримати ваш погляд, мають надію на порятунок.* }

Plh_32 { *Очі чоловіка заплющуються. Він важко дихає. Ще один без надії. Ви оглядаєтеся, і всі відводять погляд.* }

Plh_33 { *Ви приходите до тями. Після того як останній скелет зникне в землі, новий скелет піднімається. Він простягає вам перстень.* }

Plh_35 { *Коли ви берете перстень, відчуваєте в ньому потужну силу. Ваше серце б'ється швидше, а кров пульсує в тілі.* }

Plh_0 { *Скелет перед вами складає руки на грудях. Він піднімає погляд, наче може вас побачити.* }

Plh_1 { (відкрити руки скелета) }

Plh_2 { (зглянутися з ним) }

Plh_4 { *Торкнувшись до рук скелета, ви миттєво відчуваєте дивну присутність, але вона швидко відступає. Ви не можете рухати пальцями скелета.* }

Plh_5 { *Ви дивитесь на скелет. Чим довше ви дивитесь, тим сильніше відчуваєте притягнення.* }

Plh_7 { (продовжувати дивитися в його очі) }

Plh_8 { (відвернути погляд) }

Plh_6 { *Ви не смієте відвести погляд від скелета. Ви повністю зосереджені. Ви навіть не помічаєте, як ваші руки повільно рухаються до його рук...* }

Plh_10 { *Ви продовжуєте дивитися в очі скелета. Відчуваєте рух своїх рук. Потім ваша рука стискає дивний предмет.* }

Plh_11 { *Раптом ви відчуваєте оновлення і життєву силу. Схоже, що скелет більше не дивиться на вас.* }

Plh_9 { *Як тільки ви відводите погляд, вас охоплює раптова туга.* }

