Plh_5 { З дороги! }

Plh_6 { Я більше не можу це терпіти! }

Plh_7 { Хамберт, потанцюй зі мною! }

Plh_8 { За Неметон! За Ворона! }

Plh_9 { Я тебе піймав, піймав! }

Plh_10 { Це гра в хованки, а ти – наступний. }

Plh_11 { Але, але... повільніше, Ольго! }

Plh_12 { Обіцяй! }

Plh_13 { Але я не хочу. }

Plh_14 { Ти мене торкнувся, тепер я тебе торкну! }

Plh_15 { Добре, але я не такий швидкий. }

Plh_16 { Швидше, ти, каліко! }

Plh_17 { Піймав! Це було легко. }

Plh_18 { Ух, але ти значно вищий. }

Plh_19 { Тепер тобі треба мене піймати! Давай! }

Plh_20 { Водоспад! Як красиво! }

Plh_21 { Дуньо, Дуньо, можна щось поїсти? }

Plh_22 { Звісно, бери! }

Plh_23 { Це виглядає так смачно! }

Plh_24 { І я хочу бути великим і сильним колись! }

Plh_25 { Я значно вищий за тебе. }

Plh_26 { Давай, Лютен! }

Plh_27 { Але їжа... Добре. }

Plh_28 { Я голодний, Ольго! }

Plh_29 { Ти тільки що поїв! }

Plh_30 { Так, але... }

Plh_31 { Добре, гаразд. Подивимось, чи є у Дуньї щось. }

Plh_32 { Жили-були... }

Plh_33 { ... жабка! }

Plh_34 { І вона жила в... }

Plh_35 { ... будинку! }

Plh_36 { Лютен, ні, це не має сенсу. Жабка живе в ставку. }

Plh_37 { Цікаво, яка на смак жаба? }

Plh_38 { Ти дурний. }

Plh_39 { Ти коли-небудь їв жабу? }

Plh_40 { Ти не розумієш гру. }

Plh_41 { Почекай мене. }

Plh_42 { Я тебе прощаю. Бо це ти. }

Plh_43 { Нові обладунки тобі пасують. }

Plh_44 { Уже частина нас, $GVAR:EVars_Player.Name$? }

Plh_45 { Непогано. }

Plh_46 { Я знав, що ти зможеш. }

Plh_47 { Тепер ти – частина Неметону. }

Plh_48 { Недавно ти навіть не міг потрапити сюди! }

Plh_49 { А тепер ти член... }

Plh_50 { Нарешті ти з нами. }

Plh_51 { Молвіна прийняла тебе? }

Plh_52 { Ніхто ніколи не переконував її так швидко. }

Plh_53 { Я знав, що ти зможеш! }

Plh_54 { Тепер, $GVAR:EVars_Player.Name$, ти належиш Неметону! }

Plh_55 { Тебе прийняли так швидко? }

Plh_56 { Ти справжній, $GVAR:EVars_Player.Name$! }

Plh_0 { Так боляче, арррр. }

Plh_2 { Чому я? Чому зараз? }

Plh_3 { Арррррр. }

Plh_4 { Це боляче! }
