Plh_16 { Спробуй виконати комбо. }

Plh_0 { Час настав... }

Plh_1 { Не робіть це таким важким для мене... }

Plh_2 { Я ніколи вас не забуду. }

Plh_3 { Ви не належите нам. Ви належите до лісу. }

Plh_4 { Вівці смердять... }

Plh_5 { Так, їж траву! }

Plh_6 { Це місце, де Доріан заснував Неметон. З допомогою Ворона, Дрова процвітатиме. }

Plh_7 { Поросята поїдають сік кореня. }

Plh_8 { Ще один корінь Матері. Поросята смокчуть з нього. }

Plh_9 { Без захисту Могутнього Кабана, поросята - легка здобич. }

Plh_10 { Чому статуя стоїть в місці, де ніхто її не може побачити? }

Plh_11 { На цей пергамент пролилася чорнила. Тепер я нічого не можу прочитати. }

Plh_12 { Написане на цьому пергаменті давно вигоріло. }

Plh_13 { Цей пергамент повний складних малюнків. Я не можу зрозуміти їх. }

Plh_14 { Ви розрізняєте форму кабана, що мчить, у згуслій крові. }

Plh_15 { Залишки здобичі павука. Все, що залишилося, - це кістки. }

Plh_17 { Трохи заліза. }

Plh_18 { Ще раз із повним жаром. }

Plh_19 { Виглядає непогано. }

Plh_20 { Якщо я продовжу так, то ніколи не буду таким хорошим, як Чуннаїк... }

Plh_21 { Ух, блін... }

Plh_22 { Мені треба триматися разом... }

Plh_23 { Вогонь Ворона пильнує за мною. }

Plh_24 { Лише Ворон може нас провести і допомогти створити Землю Легенд. }

Plh_25 { Вогонь проведе нас. }

Plh_26 { Говорить перед вічним вогнем до Бога Ворона... }

Plh_27 { Якщо говорити з ним, він тебе почує. }

Plh_28 { Ну, це теж не зовсім рівно... блін, Аіко. }

Plh_29 { Це має підійти. Наступне! }

Plh_30 { Всі знають, що наша робота незаперечна. }

Plh_31 { ... незважаючи на те, що нам дають погану деревину. }

Plh_32 { Нарешті ми отримуємо деревину від Ченгіза. }

Plh_34 { Написано поруч із малюнком: Свобода для Ворона! Неметон має побачити свої помилки! }

Plh_35 { Ланцюги надійно закріплені до каменя. Весь Неметон побачить того, хто тут буде закований. }

Plh_36 { До Вцілілих! }

Plh_37 { Ніч наша! }

Plh_38 { За нас, Корде! До біса Неметон, до біса завтрашній день! }

Plh_39 { За нас! }

Plh_40 { Ти маєш які-небудь? }

Plh_41 { У мене ще є трохи іржавого моху. Ось, для тебе. }

Plh_42 { Ти найкращий. }

Plh_44 { Справді? Без тебе Фрідель би потонув. }

Plh_45 { Ну, я роблю те, що повинен. Це мій обов'язок. }

Plh_46 { Але подумай про це... я відчуваю, що ти добре пасуєш до нас. }

Plh_47 { Мені подобається, як ти відкритий. }

Plh_48 { З тобою я можу бути таким. }

Plh_49 { Я хочу виклику! *пих* }

Plh_50 { Євгене, зроби це... Євгене, зроби те... }

Plh_51 { Коли мені нарешті дозволять битися за вас на арені? }

Plh_52 { Ти ще не готовий. Просто почекай. }

Plh_55 { Тобі потрібно потренуватися більше. Ти ще не достатньо хороший. }

Plh_56 { Слухай Аду. Вона знає, що правильно. }

Plh_57 { Спочатку мені потрібно забрати срібло. }

Plh_58 { Ось де зберігається срібло. }

Plh_59 { Об'єкт поглинає енергію болота і передає її через землю. }

Plh_60 { На цьому написано безліч дивних імен. }

Plh_61 { Там є ще більше. }

Plh_148 { Це була хороша битва! }

Plh_149 { Чому все завжди повинно загострюватися так? }

Plh_151 { Ось і $GVAR:EVars_Player.Name$! Підійди сюди! }

Plh_152 { Тут вже нічого немає... }

Plh_153 { Вогнище повністю зруйноване. Я більше не можу тут готувати. }

Plh_154 { Поламаний верстак без інструментів. Ймовірно, їх забрали. }

Plh_155 { З усіма цими дірками, ця піч навряд чи зможе створити достатньо тепла, щоб розтопити метал. }

Plh_156 { Боутіс - Володар війни та смерті }

Plh_157 { Апус, Подорожній Друг всіх Людей }

Plh_158 { Сигнус, Відображення Тих, хто шукає Знання }

Plh_159 { Луна, Мати Співчуття та Гармонії }

Plh_160 { Сол, Праведний Батько і Захисник }

Plh_161 { Терра, Леді Родючості та Молодості }

Plh_162 { Вораго, Майстер Припливів та Емоцій }

Plh_163 { Я відчуваю силу Могутнього Кабана в цих коренях. Він не дозволить мені пройти. }

Plh_164 { Я відчуваю, як рунічна енергія передається в землю. }

Plh_165 { Вона виглядає повністю виснаженою... туман, ймовірно, зробив це з нею. }

Plh_166 { Спочивай з силою, Мерлінд. Ченгіз сумує за тобою. }

Plh_167 { Джаліна захищала наш табір. Завдяки її жертві ми вижили. }

Plh_168 { Колін прийшов нас захищати. Спочивай з миром. }

Plh_169 { Об'єкт, здається, реагує щоразу, коли я роблю шум. Він трохи коливається. }

Plh_170 { Здається, болота відновлюють яблуневий сад навколо пошкодженої скелі. }

Plh_171 { Покинутий і пошкоджений віз. Тут немає нічого, що можна було б забрати. }

Plh_172 { К’юві — непереможний, хто здобув перемогу над смертю та безумством. }

Plh_173 { Краміель — невразливий, хто подорожував Дровою неушкодженим. }

Plh_174 { Вівтар, повний жертвопринесень для Божества Ворона. }

Plh_175 { Вівтар друїдів Неметона. Тут вони виконують свої магічні ритуали. }

Plh_176 { Схоже, якогось торговця застали зненацька. }

Plh_177 { Ця статуя повинна вітати нових каменярів і служити для них орієнтиром. }

Plh_178 { Що це за срібна руда, що тут лежить? Що з нею хочуть зробити Вцілілі? }

Plh_179 { За старим звичаєм це мертве дерево було прикрашене символами природи. }

Plh_180 { Тут вирізьблений символ друїдів. }

Plh_181 { Тут вирізьблений символ ремісників. }

Plh_182 { Тут вирізьблений символ бійців. }

Plh_183 { Тут вирізьблений символ торговців. }

Plh_184 { Під Вороном на стовбурі вирізьблено слово "Неметон". }

Plh_185 { Різьблення із зображенням стрільця. Це свідчення виняткової майстерності. }

Plh_186 { На стовбурі вирізьблено кілька воронів. Вражаючий витвір мистецтва. }

Plh_187 { У цьому різьбленні можна знайти всі роди Неметона. }

Plh_188 { Ворон захищаючи обгортає вогонь своїми крилами. }

Plh_189 { Щось заблокувало цей люк. Люк не піддається. }

Plh_190 { Стародавній малюнок, що зображає зламаний трон, оточений сімома шипами. }

Plh_191 { Енергія коливається навколо цього моноліту. Я відчуваю себе набагато безпечніше поруч з ним. }

Plh_192 { Цей камінь вкритий стародавніми друїдськими орнаментами. }

Plh_193 { Розум. Природа. Сила. }

Plh_194 { Тільки те, що повільно приживається, може пустити міцне коріння. }

Plh_195 { Цілющі обійми природи, матір для всіх нас. }

Plh_196 { Тут лежить Дравус Велодій Прімус, перший регент Дрови. }

