Dylara { Дилара }

Mirron { Міррон }

Jurek { Юрек }

Jerzy { Єржі }

Raya { Рая }

Fleur { Флер }

Delani { Делані }

Georg { Джордж }

Henik { Генік }

Bonny { Бонні }

Angus { Енгус }

Muc { Мук }

Rura { Руара }

Chunnaic { Чаннак }

Junali { Юналі }

Humbert { Хамберд }

Palina { Паліна }

Asmus { Асмус }

Gerdwin { Гердвін }

Fia { Фія }

Helma { Хельма }

Olga { Ольга }

Luten { Лютен }

Gradan { Градан }

Mumme { Мумме }

Aiko { Айко }

Kellan { Келлан }

Dunja { Дуня }

Etzel { Етцель }

Lukan { Лукан }

Karotte { Каротте }

Zoltan { Золтан }

Caspara { Каспара }

Jesko { Єско }

Afrin { Афрін }

Boris { Борис }

Kora { Кора }

Cord { Корд }

Liandra { Ліандра }

Gerion { Герійон }

Femke { Фемке }

Oskar { Оскар }

Eugen { Євген }

Kilian { Кіліан }

Sorcha { Сорха }

Gera { Гера }

Baldo { Бальдо }

Fulk { Фулк }

Bernold { Бернольд }

Friedel { Фрідель }

Lindon { Ліндон }

Mog { Мог }

Lore { Лоре }

Meluna { Мелуна }

Jola { Йола }

Farlan { Фарлан }

Bady { Баді }

Ester { Естер }

Gra { Гра }

Tiaa { Тіа }

Bardok { Бардок }

Morvin { Антоніус Проксімус }

Aldo { Альдо }

Aldo_Corpse { Альдо? }

Cengiz { Дженґіз }

Agilo { Агило }

Blaan { Блаан }

Bombus { Бомбус }

Diemo { Діємо }

Birka { Бірка }

Bertine { Бертін }

Taron { Тарон }

Roarke { Рорке }

Ivera { Івера }

Mottek { Моттек }

SheepWool { Вовна овці }

BluePoo { Синій стілець }

BlueVomit { Синій блювотиння }

BrokenFence { Поламаний паркан }

BrokenPlant { Зруйнована рослина }

SheepTrace { Слід овці }

Andrick { Андрік }

Gero { Ґеро }

Merik { Мерік }

Levin { Левін }

Esdert { Есдерт }

Inja { Інжа }

Lothar { Лотар }

Adalgis { Адалгіс }

Aleka { Алєка }

Geli { Ґелі }

Kara { Кара }

Irmina { Ірміна }

Joris { Йоріс }

Agnessa { Агнесса }

Finlay { Фінлей }

Kessia { Кессія }

Mairin { Елла }

Almar { Альмар }

Jendra { Єндра }

Laric { Ларик }

Ruslan { Руслан }

Katsa { Катса }

Mursel { Мурсель }

Gesina { Ґезіна }

Jimmy { Джиммі }

Laurin { Лаурін }

Hauer_01 { Хевєр }

Ella { Елла }

Owain { Овейн }

Carima { Каріма }

Shona { Шона }

Banner { Банне́р }

Tadhg { Тадг }

Roisin { Рошін }

Jendrik { Єндрік }

Larea { Ларея }

RabbitHole { Кроляча нора }

Piglet_Kai { Беа }

Piglet_Han { Неа }

Piglet_Julian { Лея }

Piglet_Chris { Реа }

Piglet_Cay { Кей }

Jalina { Джаліна }

Merlind { Мерлінд }

Reija { Рейя }

Tristan { Трістан }

Slawa { Слава }

Oksana { Оксана }

Darwin { Дарвін }

Drax { Дракс }

Ratford { Ратфорд }

Andarta { Андарта }

Tuz { Туз }

Melf { Мельф }

Faol { Фаол }

Olaf { Олаф }

Sine { Сіне }

Babsi { Бабсі }

Gawan { Ґаван }

Evi { Еві }

Vik { Вік }

Mombert { Момберте }

Molvina { Мольвіна }

Cuna { Куна }

Hajo { Хайо }

Manes { Манес }

Ismar { Ісмар }

Augis { Аугіс }

Elnea { Ельнеа }

Jero { Єро }

Lio { Ліо }

Miraculix { Міракулікс }

Miranda { Міранда }

Dark { Дарк }

Laudine { Лаудін }

Ruhan { Рухан }

Sheep_Liesl { Овечка Лізель }

Marten { Мартен }

Adela { Адела }

Farina { Фаріна }

Berni { Берні }

Baltus { Балтус }

Hasso { Гассо }

Wind { Вінд }

Bruna { Бруна }

Dalin { Далін }

Lanzo { Ланцо }

MiningChef { Босс }

Mali { Малі }

Aldrik { Альдрик }

Kolina { Коліна }

Kendrick { Кендрик }

Harvey { Гарві }

Enya { Енья }

Swenn { Свенн }

Jennifer { Дженніфер }

Beard_Red { Рудоволосий }

MineCookingFire { Вогнище }

Pwyll { Пвілл }

Fawini { Фавіні }

Unknown { ??? }

Lobo { Лобо }

Mikesch { Мікеш }

Amella { Амела }

Ede { Еде }

Lever { Перемикач }

RuinenlagerGuard { Оппо }

Albrecht { Альбрехт }

Harald { Гаральд }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { Грамба }

Emko { Емко }

Kapo { Трасті }

Canary { Канарка }

Senga { Сенга }

Grit { Ґріт }

Ebru { Ебру }

Juri { Юрі }

Ada { Ада }

MorvinAliases { Антоніус Проксімус }

WaterBarrel { Водяна бочка }

FriedelsTable { Стіл Фрідела }

Ada_Normal { Ада }

Ada_NameChange01 { Ада З Парою Хмар }

Ada_NameChange02 { Переможена Ада }

Ada_invincible { Невразлива Ада }

RuinenlagerGuardUpper { Шон }

Sean { Шон }

Florin { Флорін }

BlackBoard { Дошка оголошень }

RootsExpeditionNemeton { Корені }

Kerr { Керр }

Fester { Фестер }

Kati { Кеті }

Teigen { Тайген }

Niala { Ніала }

Colin { Колін }

Adwin { Адвін }

Myrte { Мірте }

Hailey { Хейлі }

Der Ripper { Рипер }

Elgar { Ельгар }

Ida { Іда }

Flunka { Флунка }

Hadewin { Хадевін }

SecondRoot { Матір Корінь }

Aidan { Айдан }

Jarmon { Джармон }

Karmi { Кармі }

Guard { Охоронець }

BeeHive { Вулик }

Doro { Доро }

Conor { Конор }

Sagar { Сагар }

Leyna { Лейна }

Blanda { Бланда }

Emre { Емре }

LeynasTable { Скриня Лейни }

Gilwar { Гілвар }

Locke { Лок }

Jean { Жан }

Table_Brutus { Стіл Дріваніуса }

Dylan { Ділан }

Fygen { Фіген }

Eoin { Еойн }

Josi { Йосі }

Margitte { Маргітте }

bandit_generic { Бандит }

Leru { Лортиз }

Cat { Кіт }

Dog { Собака }

Sheep { Вівця }

PigletAtRoot { Порося }

Critter_Cat_01 { Кіт }

Critter_Dog_01 { Собака }

Farona { Фарона }

Idefix { Венія }

Brutus { Дріваніус }

Frithjof { Фрітйоф }

Mareno { Ахренд }

Eumel { Дурник }

Canary_RealName { Фалко }

bandit_generic_02 { Бандит }

Piglet_Chris_Unknown { Порося }

Piglet_Kai_Unknown { Порося }

Piglet_Han_Unknown { Порося }

Piglet_Julian_Unknown { Порося }

Haron { Харон }

Hansi { Хансі }

Minira { Мініра }

IdleGuy { Віллі }

Willi { Віллі }

Monko { Монко }

Erwin { Ервін }

Henrike { Генріке }

Waterrat_Young { Молодий водяний щур }

Waterrat { Водяний щур }

Bloodquito_Auwald { Великий комар }

Sprigga_Young { Молода Спригга }

Diggerpig { Кабан-копач }

Ripper_Hungry { Голодний ріпер }

Ripper { Рипер }

Ripper_Elite { Срібно-спин }

Boar { Кабан }

Fox { Лисиця }

Stalker_Red { Снептор }

Stalker_Blue { Синій снептор }

Stalker_Green { Зелений снептор }

Sprigga { Спригга }

Stonefist { Камнелом }

Frog_Melee { Червоне жабеня }

Frog_Ranged { Зелене жабеня }

Bloodquito { Кровосос }

Ambusher { Болотний ковтун }

Bear { Ведмідь }

Snapper_Weak { Павук-мисливець }

Spitter_Weak { Отруйний ткач }

Ripper_Shadow { Тіньовий ріпер }

Boar_Luminous { Світящийся кабан }

Mortarshroom { Споровий повзун }

Bear_luminous { Дикий ведмідь }

Snapper { Магічний павук-мисливець }

Spitter { Магічний отруйний ткач }

BigSpider { Привид-павук }

BigSpider_Auwald { Магічний гігантський павук }

Harpy { Гарпія }

Foglet { Туманник }

Worm { Сріблястий черв'як }

Leshen { Лісовий }

Golem { Рунический голем }

ChaosSpirit { ??? }

Draugr_Sword { Стародавній Воїн }

Draugr_Spear { Стародавній Боєць }

Draugr_Mage { Стародавній Маг }

Draugr_Axe { Стародавній Берсеркер }

Rat { Щур }

Snake { Гадюка }

Draugr_Axe_Legendary { Стародавній Генерал }

Draugr_Dagger { Стародавній Убивця }