Faction_Neutral { Нейтральний }

Remnants_Arena { Табір Вцілілих: Арена }

Remnants_WayToMine { На південь від копальні в таборі Вцілілих }

Nemeton_Gate_North { Неметон: Північні ворота }

Nemeton_Dormitory { Східна частина Неметону }

Woodcamp { Табір Лісорубів }

Remnants_Mine { Копальня Вцілілих }

Remnants_MinerArea { Табір Вцілілих: Квартал каменярів }

Nemeton_Palisades_North { Неметон: Палісадова північна стіна }

Neutral_SilverMine { Срібна копальня біля русла річки }

Cave_RuinRaiders { Схованка Рейдерів Руїн }

Tavern_Forest { Таверна "Безголовий рипер" }

Nemeton_WarriorsQuarter { Неметон: квартал воїнів }

Remnants_Academy { Табір Вцілілих: Академія }

Neutral_Forest { На півночі Хвойного лісу }

Remnants_Market { Табір Вцілілих: Ринок }

MissingPerson { Зниклий }

Remnants_UpperQuarter { Табір Вцілілих: Верхній квартал }

Remnants_Tavern { Таверна Бернольда }

Neutral_Refugee { Притулок }

Nemeton_Kitchen { Неметон: Кухня }

Remnants_LostQuater { Табір Вцілілих: Темний квартал }

Nemeton_FrontCamp { Табір за межами Неметону }

Nemeton_CraftingQuarter { Неметон: Квартал ремісників }

Nemeton_Market { Неметон: Ринкова площа }

Nemeton_Farm_Georg { Ферма Джорджа }

Neutral_DestroyedBridge { Зруйнований міст }

Neutra_Heath { Neutra_Heath }

Nemeton_Global { Неметон }

Remnants_Entry { Табір Вцілілих: Вхід }

Remnants_Global { Табір Вцілілих }

Nemeton_MarketAndCrafting { Неметон: Ринкова площа / Квартал ремісників }

Nemeton_Moor_South { Болото на південь від Неметону }

Nemeton_Garden { Неметон: Сад на сході }

Neutral_Maw { Прірва }

Nemeton_WarriorQuarter { Неметон: Квартал воїнів }

Nemeton_SacredGrove { Неметон: Священний Гай }

Neutral_River_WoodcampAndRemnants { Біля річки між табором Лісорубів і табором Вцілілих }

Nemeton_AppleGrove { Яблуневий сад поблизу Неметону }

Nemeton_BridgeToDruids { Неметон: Міст до кварталу друїдів }

Neutral_FloodplainForest_Plateau_Ruins { Підземні руїни на пагорбі в Заплавному лісі }

Nemeton_Gate_South { Неметон: Південні ворота }

Neutral_ForestPrimeval_Border { Праліс: Край }

Neutral_Cave_Woodcamp_South { Біля табору Лісорубів }

Dead { Мертвий }

DrivaniusChamber { Камера Дриваніуса }

Riverbed_North { Русло річки на півночі }

TravelingMerchants { Табір Вцілілих: Вхід; Неметон: Вхід; Таверна; На захід від ферми Джорджа }

Neutral_Heath { Пустище }

Neutral_ForestPrimeval { Праліс }

Remnants_Underground { Табір Вцілілих: Підземелля }

Neutral_Forest_Camp { Табір в Хвойному лісі }

Unknown { ??? }

Nemeton_DruidCave { Неметон: Печера друїдів }

Nemeton_Leader { Неметон: Будинок лідера }

Expedition_Moor { Експедиція в болото }

Nemeton_Muc { Неметон: Південні ворота; Ферма Джорджа або яблуневий сад }

SmugglersDen { Схованка контрабандистів }

