Faction_Neutral { Нейтральний }

Remnants_Arena { Табір Вцілілих: Арена }

Remnants_WayToMine { На південь від копальні в таборі Вцілілих }

Nemeton_Gate_North { Наметон: Північні ворота }

Nemeton_Dormitory { Східна частина Наметону }

Woodcamp { Табір Лісорубів }

Remnants_Mine { Копальня Вцілілих }

Remnants_MinerArea { Табір Вцілілих: Квартал каменярів }

Nemeton_Palisades_North { Наметон: Палісадова північна стіна }

Neutral_SilverMine { Срібна копальня біля русла річки }

Cave_RuinRaiders { Схованка Рейдерів Руїн }

Tavern_Forest { Таверна "Безголовий розбійник" }

Nemeton_WarriorsQuarter { Наметон: квартал воїнів }

Remnants_Academy { Табір Вцілілих: Академія }

Neutral_Forest { Хвойний ліс }

Remnants_Market { Табір Вцілілих: Ринок }

MissingPerson { Зниклий }

Remnants_UpperQuarter { Табір Вцілілих: Верхній квартал }

Remnants_Tavern { Таверна Бернольда }

Neutral_Refugee { Притулок }

Nemeton_Kitchen { Наметон: Кухня }

Remnants_LostQuater { Табір Вцілілих: Темний квартал }

Nemeton_FrontCamp { Табір за межами Наметону }

Nemeton_CraftingQuarter { Наметон: Квартал ремісників }

Nemeton_Market { Наметон: Ринкова площа }

Nemeton_Farm_Georg { Ферма Джорджа }

Neutral_DestroyedBridge { Зруйнований міст }

Neutra_Heath { Neutra_Heath }

Nemeton_Global { Наметон }

Remnants_Entry { Табір Вцілілих: Вхід }

Remnants_Global { Табір Вцілілих }

Nemeton_MarketAndCrafting { Наметон: Ринкова площа / Квартал ремісників }

Nemeton_Moor_South { Болото на південь від Наметону }

Nemeton_Garden { Наметон: Сад на сході }

Neutral_Maw { Прірва }

Nemeton_WarriorQuarter { Наметон: Квартал воїнів }

Nemeton_SacredGrove { Наметон: Священний Гай }

Neutral_River_WoodcampAndRemnants { Біля річки між табором Лісорубів і табором Вцілілих }

Nemeton_AppleGrove { Яблуневий сад поблизу Наметону }

Nemeton_BridgeToDruids { Наметон: Міст до кварталу друїдів }

Neutral_FloodplainForest_Plateau_Ruins { Підземні руїни на пагорбі в Заплавному лісі }

Nemeton_Gate_South { Наметон: Південні ворота }

Neutral_ForestPrimeval_Border { Праліс: Край }

Neutral_Cave_Woodcamp_South { Біля табору Лісорубів }

Dead { Мертвий }

DrivaniusChamber { Камера Дриваніуса }

Riverbed_North { Русло річки на півночі }

TravelingMerchants { Табір Вцілілих: Вхід; Наметон: Вхід; Таверна; На захід від ферми Джорджа }

Neutral_Heath { Пустище }

Neutral_ForestPrimeval { Праліс }

Remnants_Underground { Табір Вцілілих: Підземелля }

Neutral_Forest_Camp { Табір в Хвойному лісі }

Unknown { ??? }

Nemeton_DruidCave { Наметон: Печера друїдів }

Nemeton_Leader { Наметон: Будинок лідера }

Expedition_Moor { Експедиція в болото }

Nemeton_Muc { Наметон: Південні ворота; Ферма Джорджа або яблуневий сад }

SmugglersDen { Схованка контрабандистів }

