Plh_53 { *Духи заточених Божеств з'являються перед вами. Їхня сила більше не бушує. Вона повільна, холодна, темна. Рахує. Загнана в кут.* }

Plh_197 { *Ви відчуваєте, що вони не вітають вас як друга. І ви відчуваєте відчуженість.* }

Plh_54 { *Тексти Дриванія спалахують у вашій пам'яті. "Як я можу довести їм, що заслуговую на їхню довіру?"* }

Plh_198 { *Через короткий час ви усвідомлюєте величезну самотність, що виходить від Божеств і накриває вас. Ви озираєтеся на друзів, але бачите лише темряву.* }

Plh_174 { *Спогад ніжно проривається. Скрип? Ви чуєте мелодійний голос: "В Притулку, в гармонії з Божествами."* }

Plh_72 { *ви пам'ятаєте цінності Притулку — доброчесність Гармонії* }

Plh_73 { (оглянутися за допомогою) }

Plh_115 { Без вас ми б загинули в шахті. }

Plh_116 { Нам потрібен ти в таборі Вцілілих. }

Plh_118 { Мисливство з тобою чудове! Для нас! }

Plh_119 { Леза Джеро за вас. Ласкаво просимо в табір Вцілілих. }

Plh_131 { Той факт, що хтось переміг Євгена... }

Plh_133 { Ах, це була просто удача! }

Plh_134 { Гарна битва! }

Plh_135 { Експедиція до Пралісу буде важка. Ми повинні триматися разом. }

Plh_136 { Ми впораємось. Ми хороша команда! }

Plh_137 { За свободу! За Джеро! }

Plh_138 { Ти серед кращих бійців! }

Plh_139 { Ти приніс нам Божественні Кристали. }

Plh_140 { Свобода кличе! }

Plh_130 { Ласкаво просимо в табір Вцілілих! }

Plh_132 { Хороша битва! Але тобі ще є чому навчитися. }

Plh_117 { Нам би не завадив хтось з розумом. }

Plh_161 { *Ви нічого не бачите. Ніхто не може вам допомогти тут. Ви самотні.* }

Plh_171 { (прийняти силу своїх спогадів) }

Plh_201 { (переглянути свої спогади) }

Plh_74 { *Ви відчуваєте, як ваша самотність розчиняється. Сила Божеств тепер сяє яскравіше. Коли вона знову тече, ви відчуваєте невідпорне тепло, що виходить від неї.* }

Plh_55 { *Мить по тому, ви опиняєтеся паралізованими сумнівами. Чи вистачить вам сил зустрітися з Божествами? Ви почуваєтеся слабкими. Вид Божеств лякає вас.* }

Plh_75 { *ви пам'ятаєте доброчесність відваги і всі виклики, що ви подолали* }

Plh_76 { (оглянутися — плакати) }

Plh_122 { $GVAR:EVars_Player.Name$ переміг! }

Plh_121 { Хороша битва... З гідним переможцем. }

Plh_163 { ХАЙ БУДЕ СЛАВА $GVAR:EVars_Player.Name$! }

Plh_56 { *Ваші спогади дають вам сили. Ви усвідомлюєте те, через що пройшли. Сила Божеств тепер схожа на легкий вітерець. Вона теплим обіймом охоплює вас.* }

Plh_175 { *Божества тепер відчувають вашу силу. І ви відчуваєте їхню вагання... Божества підкоряються вам. Ви відчуваєте себе могутнім; ви можете зробити все, що забажаєте.* }

Plh_77 { (ви пам'ятаєте доброчесність співчуття і часи, коли могли допомогти слабким) }

Plh_176 { (ви змушуєте Божеств підкоритися вашій волі, вимагаючи їхньої сили тільки для себе) }

Plh_126 { Гей, Кай, ти грав з $GVAR:EVars_Player.Name$? }

Plh_164 { Ми вижили, завдяки тобі. }

Plh_166 { Я нарешті повернувся на ферму Джорджа, і можу працювати там. }

Plh_167 { Коли ми були в біді, ти став на наш бік! }

Plh_127 { Нарешті ми знову можемо рубати дрова! }

Plh_168 { Я теж можу, але чортова плече болить! }

Plh_169 { Наша сестра почувається краще, завдяки тобі. }

Plh_170 { Дякую. }

Plh_57 { *Образи, які ви згадуєте, заповнюють вас любов'ю та щастям. Ви відчуваєте тепло. І безпеку.* }

Plh_58 { *Сила всередині вас, і сила Божеств, ідентичні. Тепер ви це розумієте. Як і вони. Ви обмінюєтеся поглядами — ніби через дзеркало.* }

Plh_178 { Ви знайшли мої покої. Я радий. Нарешті, хтось, хто може застосувати знання, які я зібрав, знання, яким я присвятив своє все життя... }

Plh_179 { Мені довелося сховати свої записи, щоб вони не потрапили в чужі руки. Той, хто знайшов їх, мусив бути гідним їх. Розуміти їхнє значення. Мій народ був введений в оману, і — але це вже інша історія. }

Plh_180 { Але ти, $GVAR:EVars_Player.Name$, ти тут. Ти гідний. Ти продовжив мої дослідження, те, що я не зміг зробити. Ти зміниш цей світ. На краще. Я в це вірю. Прощавай. }

Plh_60 { (відкрити очі) }

Plh_177 { *Ви направляєте свою силу на Божеств... і вони підкоряються... вам...* }

Plh_199 { *... Але лише на мить... Потім вони збирають свої сили, перевершують ваші і змушують вас стати на коліна.* }

Plh_203 { *Божества сильніші за вас.* }

Plh_200 { *Повільно, ви приходите до тями...* }

Plh_145 { Без вас ми б не змогли засудити Кендрика. }

Plh_144 { Тепер ви частина Неметону. Частина родини. }

Plh_147 { Праліс небезпечний. Нам потрібно триматися разом. }

Plh_150 { Ми робимо все для нашої родини. Для наших близьких. }

Plh_148 { Я більше не боятимуся. Я готовий битися. }

Plh_149 { Я вірю в тебе, Каротте. І в тебе теж, $GVAR:EVars_Player.Name$! }

Plh_151 { Ти на ногах, Лутене! }

Plh_152 { Це був низький удар! }

Plh_153 { Легше, дітки — ми не за цим тут. }

Plh_154 { Сьогодні все для $GVAR:EVars_Player.Name$. Тепер ти — Охоронець Неметону! }

Plh_155 { Давайте святкувати! }

Plh_156 { Ви зробили для Неметону велику службу... }

Plh_157 { Не тільки для Неметону, а й для всіх нас. }

Plh_158 { Несіть цей рунічний камінь з гордістю. }

Plh_159 { Ми обидва це зробили. Градан був би гордий... }

Plh_64 { Нарешті, ми там! Рунічні посудини прямо перед нами. Божества належать нам! }

Plh_105 { Нарешті, завдяки Божествам, у нас є достатньо магічної сили... }

Plh_106 { Що — що це? }

Plh_0 { Подивіться на це — Смоковий туман. Він розповзається! }

Plh_92 { Смоковий туман? }

Plh_11 { Смоковий туман майже досяг Неметону! }

Plh_12 { Моноліти більше не активні! }

Plh_13 { Рунічне коло... Воно раніше живило Моноліти магічною енергією! Зв'язок, мабуть, був обірваний під час бою... Тепер туман поглине нас. }

Plh_81 { $GVAR:EVars_Player.Name$, що нам робити?! }

Plh_82 { Ми повинні відновити рунічне коло! }

Plh_85 { Який шкоди завдає Смоковий туман, взагалі? }

Plh_15 { Це безумство! Мені знадобиться вічність, щоб розшифрувати його секрети. Відновлювати все — ні — ми... }

Plh_87 { ... втрачені. }

Plh_3 { Чи можуть Божества допомогти нам якось? }

Plh_4 { Це має бути можливим, так? }

Plh_2 { $GVAR:EVars_Player.Name$... Так! }

Plh_19 { Кажуть, що туман з'явився після того, як було захоплено третє Божество. Якщо Божества будуть вільні, вони прогонять туман... Можливо. }

Plh_88 { Це може спрацювати. Це ПОВИННО спрацювати. }

Plh_16 { Неметон — чи все це було даремно? Мій брат Джеро... }

Plh_20 { Ми звільнимо Божества. Це наш єдиний шанс. }

Plh_69 { Але я читав, що Древні дуже боялися гніву Божеств... }

Plh_21 { Нам потрібні захоплені Божества. Тільки з ними ми зможемо врятувати Неметон... }

Plh_23 { Ми повинні звільнити Божества, або ми загинемо прямо тут і зараз. А потім і всі в Дрові! }

Plh_35 { Мольвіна! }

Plh_65 { Все було даремно... Ми не змогли. }

Plh_36 { Мольвіна не може вирішити прямо зараз. Ми повинні зробити це. Ну що? }

Plh_193 { Я бачив силу Божеств на власні очі. Якщо ми їх звільнимо, вони зруйнують усе в Дрові. Я в цьому впевнений. }

Plh_33 { Але ми виживемо! Інакше Туман Смерті нас поглине! }

Plh_24 { Ми повинні знищити рунічні посудини. Поїхали! Немає часу! }

Plh_25 { Я знайшов щось — в покоях останнього лідера Древніх... }

Plh_208 { Чорт, нам слід було слухати Олафа. Може, він і його Рейдерів Руїн знайшли б рішення. }

Plh_207 { У нас немає часу на жалощі. Ми повинні знищити рунічні посудини. Поїхали! }

Plh_102 { Це наш останній шанс. РОБІТЬ ЦЕ! }

Plh_101 { Ми також повинні звільнити Могутнього Кабана. }

Plh_34 { У мене є Могутній Кабан... }

Plh_66 { $GVAR:EVars_Player.Name$, ти береш Могутнього Кабана. Ми розподілимось — по одному кожному! }

Plh_103 { Ми повинні це зробити. Зараз! }

Plh_26 { Про що ти говориш? }

Plh_28 { Дріваній розробив шолом, що дозволяв йому спілкуватися з Божествами. }

Plh_190 { Спілкуватися з Божествами? Яка користь від цього? }

Plh_195 { Може, я зможу умиротворити Божества? }

Plh_191 { Я спробую. Це наш найкращий шанс. }

Plh_204 { Без уявлення, але ніхто інший не запропонував кращу ідею! }

Plh_27 { Сподіваюсь, ти знаєш, що робиш, $GVAR:EVars_Player.Name$... Але спробуй. Що ще ми можемо зробити? }

Plh_29 { Помісти Кабана в їх середовище і — намагайся залишатися спокійним. }

Plh_70 { Мені потрібена рунічна посудина Кабана — я вже встановив контакт з ним. }

Plh_100 { Саме так. Але в нас немає вибору. Скільки гніву на нас зійде від Божеств, ми не знаємо. Але в Смоковому Тумані ми точно загинемо. }

Plh_14 { Ми повинні швидко відновити рунічне коло. Це наш спосіб утримати туман! }

Plh_86 { Він знищить все. Нас. Все життя. Моноліти тримали його подалі від нас весь цей час. Тепер це все закінчено. Все закінчено. }

Plh_90 { Нарешті зроблено! Ми це зробили... }

Plh_91 { Подивіться на це! Щось не так! Смоковий Туман! }

Plh_67 { Смоковий Туман майже досяг Неметону. Мольвіно... Що нам робити?! }

Plh_1 { Що сталося? Моноліти... }

Plh_80 { Мольвіно... що тепер? }

Plh_50 { *Ти простягаєш руку до рунічної посудини. Ліва рука торкається руни правди, а права — руни доброти.* }

Plh_51 { *Ти глибоко вдихаєш і зосереджуєшся на силі, що знаходиться між твоїми руками.* }

Plh_52 { *Ти розслабляєшся і видихаєш...* }

Plh_8 { *Раптом тебе охоплює незрозумілий гнів. Всі твої м'язи напружуються, твоє серце б’ється, як кувалда, пульсуючи по всьому тілу, а твій подих виривається, ніби з повітродувки.* }

Plh_37 { (відповісти на гнів, міцніше стиснути, крикнути) }

Plh_39 { (спробувати залишатися спокійним) }

Plh_40 { *Гнів нестримний. Ти відчуваєш гарячий потік божественної сили, що мчить через твої руки і тіло.* }

Plh_43 { *Думки заповнюють твою свідомість, розтікаються, охоплюючи тебе.* }

Plh_44 { *Всі моменти, коли ти почувався безсилим — коли ти або інші зазнали кривди...* }

Plh_45 { *Виклики, які ти не зміг подолати. Моменти, коли ти ненавидів себе, світ і саме життя...* }

Plh_46 { *Ти не можеш припинити думати про те, як природа і її мешканці були так безжально знищені...* }

Plh_47 { *Одна думка продовжує рости, поки не поглинає тебе. Ти знову в Пралісі, на галявині з першим деревом. Ти відчуваєш походження цього гніву...* }

Plh_48 { *Могутній Кабан стоїть перед тобою, з численними мертвими кабанами та поросятами навколо нього. Творіння відчуває себе безпомічним, слабким і переповненим незбагненним гнівом, якому воно підкоряється, потрапляючи в посудину у твоїх руках.* }

Plh_196 { *Темрява падає на твої очі* }

Plh_49 { *Як твої відчуття згасають, ти відчуваєш палаюче тепло між твоїми руками, і нескінченний крик виривається з твого горла, а потім — тиша...* }

Plh_61 { $GVAR:EVars_Player.Name$, ти це зробив? Сила Божества щойно випромінювалася від тебе! }

Plh_184 { Це все було так дивно... Я — я не знаю, що сталося. }

Plh_185 { Що сталося? Ти мусив щось дізнатися! Що робити тепер? }

Plh_187 { Ми повинні знищити посудини! }

Plh_78 { Ти чув! Знищити посудини! $GVAR:EVars_Player.Name$, ти бери Могутнього Кабана! }

Plh_62 { Це зроблено. Божества довіряють мені. Знищити посудини. }

Plh_63 { Дарвін... Божества відпочивають у НАС. Ми повинні звільнити їх, зараз! }

Plh_71 { Момберте, Божества відпочивають у НАС. Ми повинні звільнити їх, зараз! }

Plh_42 { *Гнів нестримний. Ти відчуваєш гарячий потік божественної сили, що мчить через твої руки і тіло.* }

Plh_17 { Чи можемо ми використати Божества, щоб повернутись додому? Чи можемо ми ще втекти? }

Plh_18 { Я — я не знаю. Неможливо відразу зрозуміти... Спочатку я повинен з'ясувати, як це працює. }

Plh_111 { Це можливо... Але це коштуватиме нам усе. Можливо, є інша можливість — краща... }

Plh_110 { Джеро, що нам робити? }

Plh_112 { Якщо ми звільнимо Божеств, все буде марно. Ми ніколи не зможемо повернутися додому... }

Plh_113 { Але якщо ми нічого не зробимо, ми точно загинемо. }

Plh_114 { Ми повинні їх відпустити. Хоча б наші життя будуть збережені. }

Plh_107 { Смоковий Туман майже досяг Неметону — він поглине все. Джеро — що нам робити?! }

Plh_209 { *Перед тим, як останнє тепло покидає ваше тіло, ви відчуваєте потужну активність в глибині. Золоте сяйво прокидається і стає все сильнішим і сильнішим. У вас виникає відчуття спорідненості.* }

Plh_210 { *Спочатку ви не помічаєте жодних змін, але ще через кілька вдихів відчуваєте неприродний холод, що тече із рунічних посудин у ваше тіло.* }

Plh_211 { *Ваші руки все міцніше і міцніше стискають посудину. Ваші кісточки пальців побіліли від напруги, але ви вже втратили всі почуття. Тільки холод...* }

Plh_212 { *Присутність Могутнього Кабана оточує вас. Ви пам’ятаєте свою зустріч у Притулку. Він чекав цього моменту.* }

Plh_214 { *Він запрошує вас зустрітися з Божествами.* }

Plh_215 { *Перед вами постають духи захоплених Божеств. Їх сила повільна, холодна і темна. Розрахунок. Безвихідь.* }