talent_sword_01 { Основи бою мечем }

talent_sword_01_desc { Покращує вашу бойову стійку та збільшує завдавану шкоду на [DamageValuePercent]. Ви опановуєте бойовий прийом «Кривава лють. }

talent_sword_02 { Досвідчений бій мечем }

talent_sword_02_desc { Збільшує завдавану шкоду на [DamageValuePercent] та відкриває третю ланку комбінації атак. }

talent_sword_03 { Майстерний бій мечем }

talent_sword_03_desc { Покращує вашу бойову стійку та збільшує завдавану шкоду на [DamageValuePercent]. }

talent_sneak_01 { Непомітність }

talent_sneak_01_desc { Ви вправніше пересуваєтеся непомітно, що ускладнює противникам ваше виявлення. }

talent_shield_01 { Основи володіння щитом }

talent_shield_01_desc { Тепер ви можете виконувати ідеальний блок. }

talent_shield_02 { Вправне володіння щитом }

talent_shield_02_desc { Ідеальний блок тимчасово оглушує ваших супротивників. }

talent_shield_01_additionale_headline { Ідеальний блок }

talent_shield_01_additionale_desc { Ви виконуєте ідеальний блок, який споживає дуже мало витривалості, якщо встигнете заблокувати удар у останню мить. }

talent_spear_01 { Основи бою списом }

talent_spear_01_desc { Покращує вашу бойову стійку та збільшує завдавану шкоду на [DamageValuePercent]. Ви опановуєте бойовий прийом «Пронизування». }

talent_spear_02 { Вправне володіння списом }

talent_spear_02_desc { Збільшує шкоду, яку ви завдаєте, на [DamageValuePercent]. Звичайні атаки списом відновлюють [StaminaValueAbsolut] витривалості. }

talent_spear_03 { Мистецтво бою списом }

talent_spear_03_desc { Покращує вашу бойову стійку, збільшує шкоду, яку ви завдаєте, на [DamageValuePercent], а також підвищує відновлення витривалості за кожне влучання до [StaminaValueAbsolut]. }

talent_dagger_01 { Основи бою кинджалом }

talent_dagger_01_desc { Покращує вашу бойову стійку та збільшує завдавану шкоду на [DamageValuePercent]. Ви опановуєте бойовий прийом «Зараження». }

talent_dagger_02 { Вправне володіння кинджалом }

talent_dagger_02_desc { Збільшує завдавану шкоду на [DamageValuePercent] та збільшує концентрацію за кожне влучання на [FocusValueAbsolut]. }

talent_dagger_03 { Мистецтво бою кинджалом }

talent_dagger_03_desc { Покращує вашу бойову стійку, збільшує завдавану шкоду на [DamageValuePercent] та підвищує генерацію концентрації за кожне влучання на [FocusValueAbsolut]. }

talent_bow_01 { Основи стрільби з лука }

talent_bow_02 { Мистецтво стрільби з лука }

talent_bow_01_additionale_headline { Могутній постріл }

talent_bow_01_additionale_desc { Під час прицілювання з лука ви випускаєте могутній постріл саме у правильний момент, що завдає [WeaponDamagePercent] шкоди. }

talent_bow_01_desc { Збільшує шкоду, яку ви завдаєте, на [DamageValuePercent]. Тепер ви можете виконати могутній постріл з лука. }

talent_bow_02_desc { Збільшує шкоду, яку ви завдаєте, на [DamageValuePercent] та скорочує час, необхідний для прицілювання. Ви вивчите вміння зброї "Пошкоджуючий постріл". }

talent_slingshot_01 { Основи стрільби з пращі }

talent_slingshot_02 { Мистецтво стрільби з пращі }

talent_slingshot_01_desc { Збільшує шкоду, яку ви завдаєте, на [DamageValuePercent], а також шкоду стійкості на [PoiseValuePercent]. Ви вивчите вміння "Рикошет". }

talent_slingshot_02_desc { Збільшує шкоду, яку ви завдаєте, на [DamageValuePercent], а також шкоду стійкості на [PoiseValuePercent]. }

talent_axe_01 { Основи бою сокирою }

talent_axe_01_desc { Ви відточуєте бойову стійку, завдаючи на [DamageValuePercent] більше шкоди. Ви також опановуєте прийом «Страта». }

talent_axe_02 { Вправне болодіння сокирою }

talent_axe_02_desc { Ви завдаєте на [DamageValuePercent] більше шкоди та відкриваєте третю ланку комбінації атак. }

talent_axe_03 { Майстерне володіння сокирою }

talent_axe_03_desc { Ваша стійка стає непохитнішою, а шкода зростає ще на [DamageValuePercent]. }

talent_alchemy { Варіння зілля }

talent_alchemy_desc { Ви можете варити зілля, що допомагають вам у бою або підвищують ваші характеристики. }

talent_lockpicking_01 { Відмикання складних замків }

talent_lockpicking_01_desc { Жоден замок не зможе протистояти вам. }

talent_extractsecretion { Добування іхору }

talent_extractsecretion_desc { Ви навчаєтеся добувати іхор із певних тварин. Він потрібен для створення зілля та різноманітних предметів. }

talent_tearclaws { Обробка тварин }

talent_tearclaws_desc { Ви можете видаляти кігті та зуби деяких тварин. Кігті можна продавати; зуби використовуються для виготовлення предметів. }

talent_melting_01 { Виплавка }

talent_melting_01_desc { Ви можете обробляти руду в плавильних печах. }

talent_smith_01 { Ремесло }

talent_smith_01_desc { Ви можете кувати різноманітні предмети. }

talent_smith_02 { Майстерне ремесло }

talent_smith_02_desc { Ви можете кувати небезпечні пастки, предмети та боєприпаси. }

talent_stripfur { Знімання шкіри з тварин }

talent_stripfur_desc { Ви можете знімати шкіру з деяких тварин. Шкіру можна продати або використовувати для виготовлення предметів. }

talent_shield_CritAfterBlock { Вихід з рівноваги }

talent_shield_CritAfterBlock_desc { Якщо ви заблокували атаку ідеально, наступний ваш удар буде критичним. }

talent_shield_flow_afterblock { Це все, що ти можеш? }

talent_shield_flow_afterblock_desc { Якщо ви заблокували атаку ідеально, ви генеруєте [FocusValueAbsolut] концентрації. }

talent_axe_adddmgflow { Бойова лють }

talent_axe_adddmgflow_desc { Кожна успішна атака генерує додаткові [FocusValueAbsolut] одиниць концентрації. }

talent_axe_critonpoise { Усвідомлений удар }

talent_axe_critonpoise_desc { Ваша перша атака сокирою по супротивнику, вибитому з рівноваги, завжди буде критичною. }

talent_axe_decreasestamina { На повну }

talent_axe_decreasestamina_desc { Важкі атаки споживають на [StaminaValuePercent] менше витривалості. }

Talent_Daggers_CritAfterDodge { Сюрприз! }

Talent_Daggers_CritAfterDodge_desc { Ваш перший удар кинджалом після ухилення збільшить шанс критичного удару у чотири рази. }

Talent_Daggers_DecreaseFlow { Повністю сконцентрований! }

Talent_Daggers_DecreaseFlow_desc { Після використання здібності ви отримаєте [FocusValueAbsolut] концентрації. }

Talent_Daggers_RegenerateStamina { Ефективний удар }

Talent_Daggers_RegenerateStamina_desc { Звичайні удари генерують [StaminaValueAbsolut] витривалості. }

Talent_Sword_NextSpellLesserFlow { Опортуніст }

Talent_Sword_NextSpellLesserFlow_desc { Після того, як ви виконаєте критичний удар мечем, ви повернете [FocusValuePercent] від витрат концентрації наступної здібності, що потребує концентрації. }

Talent_Sword_ChargeAttacksDecreaseStamina { Сильний удар }

Talent_Sword_ChargeAttacksDecreaseStamina_desc { Сильні удари мечем споживають на [StaminaValuePercent] менше витривалості. }

Talent_Sword_AddCritChance { Точність }

Talent_Sword_AddCritChance_desc { Коли ви атакуєте мечем, у вас є [CritValuePercent] вищий шанс на критичний удар. }

Talent_Spear_GenerateFlow { Сконцентрований удар }

Talent_Spear_GenerateFlow_desc { Кожен удар списом по одному і тому ж супротивнику збільшує генеровану концентрацію на [FocusValueAbsolut]. }

Talent_Spear_MoreDmgOnHead { Вищий рівень }

Talent_Spear_MoreDmgOnHead_desc { Пік списа завдає до [DamageValuePercent] додаткової шкоди. }

Talent_Spear_PoiseOnCrit { Отруєний наконечник }

Talent_Spear_PoiseOnCrit_desc { Критичні удари списом мають шанс [ChanceToPoison] отруїти вашого супротивника. }

Talent_Bow_InstantAfterDodge { Швидкий постріл }

Talent_Bow_InstantAfterDodge_desc { Після ухилення ви можете випустити стрілу без прицілювання. }

Talent_Bow_IncreaseCritDamage { Влучний постріл }

Talent_Bow_IncreaseCritDamage_desc { Критичні удари з лука завдають на [DamageValuePercent] більше шкоди. }

Talent_Sling_MultipleProjectiles { Подвійний постріл }

Talent_Sling_MultipleProjectiles_desc { Із ймовірністю [TriggerPercent] під час пострілу буде випущено другий снаряд без витрати боєприпасів. }

Talent_Sling_AddDmgOnPoise { Удар батогом }

Talent_Sling_AddDmgOnPoise_desc { Якщо ви вибиваєте супротивника зі стійки пострілом із пращі, ваша наступна атака по ньому завдасть додатково [DamageValuePercent] шкоди. }

Talent_Sling_Ricochet_Name { Рикошет }

Talent_Sling_Ricochet_Desc { Ви метаєте снаряд, який завдає [WeaponDamagePercent] шкоди, після чого рикошетить від цілі до сусідніх ворогів. }

Talent_Sling_HeavyShot_Name { Потужний постріл }

Talent_Sling_HeavyShot_Desc { Потужний постріл, що завдає [WeaponDamagePercent] шкоди та оглушує ворогів на [StunTime] секунд. }

teachers { Вчитель }

talent_mining_desc { Збільшує видобуток руди при видобуванні. }

talent_mining_01 { Видобуток 1 }

talent_mining_02 { Видобуток 2 }

talent_mining_03 { Видобуток 3 }

talent_mining_04 { Видобуток 4 }

talent_mining_05 { Видобуток 5 }

