healingText { Відновлює [MaxStack] одиниць здоров'я за [StackTime] секунд. }

damage { Шкода }

attack { Атака }

flowgain { Концентрація }

physicalblock { Фізичний блок }

magicalblock { Магічний блок }

physicalresistance { Броня }

magicalresistance { Магічний захист }

flowcosts { Витрати концентрації }

strength { Сила }

dexterity { Спритність }

mind { Розум }

health { Здоров'я }

healing { Відновлює [VALUE] одиниць від вашого максимального здоров'я. }

learningpoints { ОН }

talentlearned { Вивчено }

talentcannotlearned { Ще не можна вивчити }

talentcanbelearned { Можна вивчити }

unknownteacher { Невідомий }

talentnotknown { Ви ще не відкрили цей талант. }

foodText { Відновлює [HealValue] здоров'я кожні [StackTime] секунд, поки не буде відновлено [MaxStack] здоров'я. Якщо шкала здоров'я заповнена, зцілення припиняється. }

recipe_requirements { Потрібно: }

buffAdditionalDescription { (Нова їжа замінює ефект ситості) }

maxHealth { Макс. здоров'я [VALUE] }

flowGain { Концентрація [VALUE] }

magicDamage { Магічна шкода [VALUE] }

bleedingChance { Шанс кровотечі [VALUE] }

weaponDamage { Шкода зброєю [VALUE] }

movementSpeed { Швидкість руху [VALUE] }

poiseDamage { Шкода стійкості [VALUE] }

magicResistance { Магічний захист [VALUE] }

staminaReg { Відновлення витривалості [VALUE] }

flowReg { Відновлення концентрації [VALUE] }

armor { Броня [VALUE] }

healAdditionalDescription { (Схожий предмет заміняє ефект посилення) }

flowPhysical { Здібність }

flowMagical { Заклинання }

flowOneTime { Сувій заклинання }

learnspell { Використовуйте цей предмет для вивчення здатності }

learnrecipe { Використовуйте цей предмет для вивчення рецепта }

alreadylearned { Вже вивчено }

trashtotrade { Додати сміття до вартості товарів }

craftingItem { Матеріал для крафту }

saleitem { Товар на продаж }

weaponDamage_single { Шкода [VALUE] }

critchance { Шанс крит. удару }

critchance_Value { Шанс крит. удару [VALUE] }

orientationpoint { Базова концентрація [VALUE] }

stat_change_str { +$STATCHANGE:PhysDmg$ фіз. шкода }

stat_change_dex { +$STATCHANGE:CritChance$ крит. }

stat_change_mind { +$STATCHANGE:MagDmg$ маг. шкода + $STATCHANGE:Focus$ баз. концентрація }

helmet_cosmetics { (Шоломи є суто косметичними та не мають впливу на вашого персонажа.) }

mainHandWeapon { Одноручна зброя }

offHandWeapon { Додаткова рука }

twoHandedWeapon { Двуручна зброя }

munition { Боєприпаси }

drug_description { Згладжує ваші відчуття }

LearnSpell { Навчає здатності до зброї }

flowText { Генерує [HealValue] концентрації за [StackTime] секунд. }

needrunestone { Потрібен Рунічний Камінь }

strength_value { Сила [VALUE] }

dex_value { Спритність [VALUE] }

mind_value { Розум [VALUE] }
