Movement_Gamepad { Використовуйте $MOVEMENT$, щоб рухатися. }

Movement_Keyboard { Натисніть $MOVEMENT$, щоб рухатися. }

LookDirection { Оглядайте навколо, рухаючи мишу. Ваша лінія зору залежить від напрямку, в якому ви йдете. Якщо ви дивитесь у протилежний бік, ваш персонаж буде рухатися задом і, при цьому, значно повільніше. }

LookDirection_Gamepad { Якщо не використовувати $INPUTANIM:LookX$ для огляду, ви рухаєтесь у тому напрямку, в якому дивитесь. Якщо ви повертаєтеся назад, ваш персонаж буде рухатися задом і повільніше. }

Perception_01 { Утримуйте $INPUTANIM:PerceptionMode$, щоб детальніше оглянути місцевість навколо. Так ви зможете подивитись за об'єкти або крізь туман. }

Perception_01_Gamepad { Активуйте режим Дослідження, натиснувши $INPUTANIM:PerceptionMode$. Таким чином ви зможете подивитись за об'єкти або крізь туман. }

Perception_02 { В режимі дослідження можна виявити ті речі, котрі за звичайних умов розгледіти буде неможливо. Наприклад, сліди на поверхні землі, тощо. }

ChangeStance { Натисніть $INPUTANIM:DrawWeapon$, щоб витягнути або прибрати зброю. Виконайте атаку, натиснувши $INPUTANIM:Attack_Primary$, коли ваша зброя знаходиться в руках. }

EngageCombat { Ви можете атакувати натискаючи $INPUTANIM:Attack_Primary$ лише тоді, коли тримаєте зброю в руках! }

Interact { Використовуйте $INPUTANIM:Interact$, щоб взаємодіяти з предметами або людьми. Не можна взаємодіяти з об'єктами поки ви озброєні. Щоб сховати зброю, натисніть $INPUTANIM:DrawWeapon$. }

Perception_03 { Деякі предмети можна оглянути уважніше. Утримуйте $INPUTANIM:PerceptionMode$, поки символ ока над вашою головою не заповниться повністю. }

Dodge { Утримуйте кнопку руху та натискайте $INPUTANIM:Dodge$, щоб ухилитись в цьому напрямку. Ухилення витрачає витривалість. Витривалість відображається під вашим персонажем. }

Inventory { Натисніть $INPUTANIM:Inventory$, щоб відкрити інвентар. Тут ви можете перетягувати предмети на швидку панель, а також оснащувати та використовувати предмети. }

SwitchWeapon { Ви знайшли новий тип зброї! Є кілька різних типів зброї в Drova. Спробуйте їх, щоб зрозуміти, яка вам підходить. Є два вільно налаштовувані набори зброї. Перемикайтесь між ними за допомогою $INPUTANIM:SwapWeaponSet$. }

Perception_03_Controller { Активуйте режим дослідження, натиснувши $INPUTANIM:PerceptionMode$. Щоб оглянути предмет, станьте поруч з ним і використовуйте $INPUTANIM:LookX$, щоб подивитись у його бік. }

Abilities_02 { Ви вивчили нову здатність! Вона вже автоматично встановлена. Натисніть $INPUTANIM:OpenAbilities$, щоб відкрити меню здібностей. В цьому меню можна ознайомитись з всіма доступними для вас здібностями та перемістити їх в слот швидкого доступу або кругового меню здіюностей. Перемикатись між активними здібностями можна також за допомогою відповідного кругового меню ($INPUTANIM:RingMenu$). }

Abilities_02_Controller { Ви вивчили нову здатність! Вона вже автоматично встановлена. Натисніть $INPUTANIM:OpenAbilities$, щоб відкрити меню здібностей. В цьому меню можна ознайомитись з всіма доступними для вас здібностями та перемістити їх в слот швидкого доступу або кругового меню здіюностей. Перемикатись між активними здібностями можна також за допомогою відповідного кругового меню ($INPUTANIM:RingMenu$). }

Abilities_03 { Ви обрали свою першу здібність! Щоб перемикати здібності, утримуйте $INPUTANIM:RingMenu$, поки не виберете здібність, яку хочете зробити активною. }

FoodAndHeal { З плином часу, їжа та інші лікувальні предмети відновлюють здоров'я. На відміну від лікувальних предметів, їжа відновлює здоров'я повільніше, однак щойно ваш показник здоров'я заповниться, процес відновлення призупиниться. Крім того: доки є один ефект, їжа також може надати додаткові. }

FirstHeal { Ви знайшли лікувальну рослину!<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити свій інвентар.<br>Тут ви можете перетягнути предмети на панель швидкого доступу або одразу використовувати та споживати предмет, натиснувши $INPUTANIM:Interact$.<br>$ICON:Heal$ Лікувальні предмети відновлюють здоров'я з плином часу. }

BattleBuddies_Blocks { Утримуйте $INPUTANIM:Block$, щоб блокувати удари супротивників. Кожен заблокований удар знижує витривалість замість здоров'я. Коли витривалість буде вичерпана, ви більше не зможете захищатись. }

BattleBuddies_Blocks_Label { Успішні блокування }

BattleBuddies_Combos { Вчасно натисніть $INPUTANIM:Attack_Primary$ в момент після атаки, щоб виконати атаку знову. Використовуючи комбо-атаки, ви зазвичай атакуєте швидше і завдаєте більше шкоди. }

BattleBuddies_Combos_Label { Успішні комбо }

BattleBuddies_Spells { Як вказано на панелі концентрації, ви зібрали достатньо концентрації для використання вміння. Використайте вміння, натиснувши $INPUTANIM:UseSpell$. }

BattleBuddies_Spells_Label { Успішні вміння }

BattleBuddies_GetFlow { Шкала концентрації під вашою панеллю здоров'я показує ваш поточний рівень концентрації. У бою кожного разу, коли ви успішно вражаєте супротивника, ви отримуєте концентрацію. Якщо ж супротивним наносить вам удар, то концентрація зменшується. Концентрація розсіюється з часом — за винятком вашої базової концентрації. }

FirstFood { Ви знайшли їжу!<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити інвентар.<br>Звідси ви можете перетягнути їжу на панель швивидкого доступу або спожити їх негайно, використовуючи $INPUTANIM:Interact$.<br><br>$ICON:Food$ Їжа відновлює ваше здоров'я з часом. Однак, поки шкала здоров'я заповнена, регенерація тимчасово припиняється.<br><br>Переконайтесь, що ви завжди ситі. Збирайте рецепти та готуйте їжу на вогнищі. }

FirstGoodFood { Ви спожили поживну їжу.<br>Багато страв у Drova надають пасивні ефекти, поки ви ситі.<br>Однак будьте обережні! Якщо ви знову з'їсте їжу, попередній ефект ситості буде скасовано. Найкраще почекати, поки дія ефекту завершиться, перш ніж їсти знову.<br><br>Рекомендується бути ситим постійно, щоб користуватися пасивною регенерацією здоров'я. }

FirstWeapon { Ви знайшли зброю!<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити ваш інвентар.<br>Звідси ви можете обладнати зброю, використовуючи $INPUTANIM:Interact$.<br><br>(Ви можете налаштувати два набори зброї; натискайте $INPUTANIM:SwapWeaponSet$, щоб переключатися між ними.) }

FirstNote { Ви знайшли лист!<br>Усі листи зберігаються у журналі в розділі листів. Ви можете прочитати їх будь-коли звідти. }

FirstNote_Gamepad { Ви знайшли лист.<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити меню, і використовуйте $INPUTANIM:PrevPanel$ та $INPUTANIM:NextPanel$, щоб перейти до вкладки журналу. Усі ваші листи зберігаються в розділі листів. Ви можете прочитати їх будь-коли звідти. }

NeedMunition { Для використання далекобійної зброї в бою, вам потрібно зарядити її $INPUTANIM:Block$. }

FirstRangeWeapon { Ви знайшли далекобійну зброю.<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити інвентар та екіпірувати її.<br>Для її використання вам також потрібно обладнати відповідні боєприпаси з інвентарю. }

Journal { Ви зробили новий запис у своєму журналі.<br>Натисніть $INPUTANIM:Journal$, щоб відкрити журнал.<br>Звідти ви можете перевіряти стан виконання квестів у будь-який час. }

Journal_Gamepad { Ви зробили новий запис у своєму журналі.<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити меню, і використовуйте $INPUTANIM:PrevPanel$ та $INPUTANIM:NextPanel$, щоб перейти до вкладки журналу.<br>Звідти ви можете перевіряти поточний стан своїх квестів у будь-який час. }

FirstConsFlow_Gamepad { Ви знайшли сувій заклинань.<br>Натисніть $INPUTANIM:OpenAbilities$, щоб відкрити меню, і використовуйте $INPUTANIM:PrevPanel$ або $INPUTANIM:NextPanel$, щоб перейти до вкладки здібностей. Ви можете обладнати сувій заклинань звідти.<br>Сувої заклинань можуть дати вам перевагу в складних боях; немає сенсу їх накопичувати. }

FirstThrow { Ви знайшли витратний предмет!<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити інвентар.<br>Звідси ви можете перетягнути предмет на свою швидку панель. }

Stealing { Жителі Дрови пильно стежать за своїми речами. Ви можете спробувати вкрасти у них, але вам потрібно бути впевненим, що вас не спіймають на гарячому.<br>Коли предмет належить комусь іншому, вказівник миші змінить своє зображення. }

Stealing_Gamepad { Жителі Дрови пильно стежать за своїми речами. Ви можете спробувати вкрасти у них, але вам потрібно бути впевненим, що вас не спіймають на гарячому.<br>Коли предмет належить комусь іншому, вказівник змінить своє зображення. }

Crafting { Готуйте їжу та варіть зілля на вогнищі. Також є інші робочі місця, які ви можете використовувати для створення пасток, обладнання та предметів для кидання.<br>Готуйте рецепти прямо з меню $INPUTANIM:CraftingMenu$ без використання робочого місця. }

CloseTutorial { Сховати }

CloseTutorial_Gamepad { Закрити (Утримуйте $INPUTANIM:UISubmit$) }

Statuseffects { Ви потрапили в терновий кущ і отримали стан "кровотеча".<br>У грі є кілька ефектів, які будуть відображатися праворуч від вашої смуги здоров'я.<br>Відкрийте меню, використовуючи $INPUTANIM:Inventory$, щоб побачити підказки і уважніше ознайомитися з різними станами. }

Secondaries { Ви знайшли щит!<br>Це предмет для додаткової руки. Використовуйте його в бою, натискаючи $INPUTANIM:Block$.<br>Якщо ви натиснете $INPUTANIM:Block$ без екіпірованого предмета для додаткової руки, ви виконаєте дію, унікальну для кожного типу зброї. }

UsedHealItem { Ви спожили лікувальний предмет.<br>Тепер ви застосували ефект лікування, який дозволяє вам періодично відновлювати здоров'я.<br>Кілька ефектів лікування можуть бути активні одночасно. }

PoiseBreak { Ваш супротивник опиниться на землі після того, як ви знесилите його.<br>Витривалість відображається жовтою смугою під панеллю здоров'я.<br>Використовуйте цей момент, щоб завдати серйозної шкоди супротивнику, вилікуватися або використати той чи інший предмет, тощо. }

LookDirectionCombat { У бою ви завжди будете атакувати в напрямку, в якому дивитесь.<br>Стрілка під вашим персонажем показує напрямок, у якому ви дивитесь.<br>Використовуйте мишу, щоб змінити цей напрямок. }

LookDirectionCombat_Gamepad { У бою ви завжди будете атакувати в напрямку, в якому дивитесь.<br>Стрілка під вашим персонажем показує напрямок, у якому ви дивитесь.<br>Використовуйте $INPUTANIM:LookX$, щоб змінити цей напрямок. }

FirstTreasure { Ви знайшли мапу скарбів!<br>Усі мапи скарбів зберігаються у вашому журналі в розділі листів. Ви можете переглядати їх там у будь-який час. }

FirstTreasure_Gamepad { Ви знайшли карту скарбів!<br>Натисніть $INPUTANIM:Inventory$, щоб відкрити меню і використовуйте $INPUTANIM:PrevPanel$ та $INPUTANIM:NextPanel$, щоб перейти до вкладки журналу.<br>Усі мапи скарбів зберігаються у вашому журналі в розділі листів. Ви можете переглядати їх там у будь-який час. }

FirstRecipe { Ви знайшли рецепт.<br>Відкрийте інвентар за допомогою $INPUTANIM:Inventory$. Там ви можете вивчити рецепт, використовуючи $INPUTANIM:Interact$. }

