Plh_0 { Який гарний день. }

Plh_1 { Це саме те, що потрібно. }

Plh_2 { Слухай, Бомбусе, як твої дзижчалки? }

Plh_3 { Вони в порядку. Завжди... дзижчать. }

Plh_4 { Є новини з Неметона? }

Plh_5 { Ще нічого. }

Plh_6 { Ах, Ларея. Радий тебе бачити. }

Plh_7 { Звісно, що ти думав? }

Plh_8 { Ну що, як справи в Котлі? }

Plh_9 { Ти справді хочеш запитати? }

Plh_10 { Все одно краще, ніж нічого. }

Plh_11 { Чому б нам просто не піти на арену? }

Plh_12 { Ченгиз потребує нас. }

Plh_13 { Як усе буде в безпеці тут, тоді? }

Plh_14 { Каріма Сильна. Гарно звучить. }

Plh_15 { Мені подобається! }

Plh_16 { За нас! Бійців арени! }

Plh_17 { Ще камінці для мого пращі. }

Plh_18 { Ми робимо прогрес, але це займе деякий час. }


