Plh_0 { Прийдіть до мене! Збирайтеся! }

Plh_1 { Древні! Вбийте їх! }

Plh_2 { За свободу! }

Plh_3 { Розсіюйтесь! Дивіться, що можна знайти! }

Plh_8 { Ми повинні якось відкрити ці ворота. }

Plh_9 { Ти щось дізнався, Фульку? }

Plh_10 { Здається, це пов'язано з цими посудинами. }

Plh_11 { За свободу! }

Plh_12 { За Джеро! }

Plh_13 { За наш дім! }

Plh_14 { Більше їх іде! Остерігайтесь! }

Plh_15 { Увага! Більше йде з боків! }

Plh_17 { Магія! Вони знову підводяться! }

Plh_19 { Бийтеся! }

Plh_20 { Один менше! }

Plh_21 { Камінь! Він змінюється! }

Plh_22 { Магічна сила... }

Plh_23 { ... дозволяє Древнім вставати! }

Plh_24 { Бийтеся! }

Plh_25 { $GVAR:EVars_Player.Name$! Знайди спосіб вимкнути пристрій! }

Plh_26 { Енергія припинила текти. }

Plh_27 { За $GVAR:EVars_Player.Name$! }

Plh_28 { Помста за Джеро! }

Plh_30 { Щось відбувається з колом рун. }

Plh_31 { Дивіться, коло рун! Що відбувається? }

Plh_32 { Джеро! }

Plh_33 { Чорт! Ще Древні! }

Plh_34 { Час вигнати їх з Дрови назавжди! }

Plh_35 { Ти щось дізнався, Асмусе? }

Plh_36 { За Неметон! }

Plh_38 { Ми боремося за Неметон! }

Plh_39 { Помста за Мольвіну! }

Plh_40 { Мольвіна! }

Plh_41 { До мене! Збирайтеся! }

Plh_42 { Швидше! }

Plh_47 { Здається, це працює! }

Plh_48 { Не зупиняйтесь! Йдемо далі! }

Plh_49 { Час на межі! Швидше! }

Plh_50 { Мольвіна! }

Plh_51 { Остерігайтесь. }

Plh_52 { Ти зможеш, Джеро! }

Plh_53 { За Джеро! }

Plh_54 { Загони Джеро в кут! }

Plh_64 { Це наша вина? }

Plh_63 { Смертельний туман усіх нас уб'є. }

Plh_60 { Все втрачено... }

Plh_62 { Все марно. }

Plh_7 { Скоро ми будемо вільні. Втікаючи з Дрови. }

Plh_4 { Оглянься навколо. }

Plh_5 { Будь обережний, тут небезпечно. }

Plh_6 { Скоро ми будемо вільні. }

Plh_55 { Залишилось недовго... }

Plh_58 { Яке місце... }

Plh_56 { Завжди тримай очі відкритими... }

Plh_57 { Те, що ми насправді тут... }

Plh_59 { Ми робимо це все для Неметона! }

Plh_43 { Швидше. }

Plh_44 { Смертельний туман наближається. }

Plh_45 { Ми майже не встигаємо. }

Plh_46 { Ми всі помремо... }

Plh_65 { Я не можу покинути моїх людей. }
