Plh_0 { *На виставці ви бачите броню Беді. Вона проста, цілком непримітна.* }

Plh_6 { *Те, що ви спочатку прийняли за плями, тепер ви розумієте, це іржа, про яку говорила Естер.* }

Plh_7 { (спробувати прибрати іржу) }

Plh_11 { (очистити та відполірувати броню) }

Plh_9 { *Ви трясе броню, але цього недостатньо, щоб позбутися всього порошку від іржі. Трохи з нього відпадає, але більшість залишається. Може, вода допоможе?* }

Plh_10 { *Поруч з бронею є вода; ви набираєте її і ллєте на броню. За допомогою пальців ви стираєте залишки порошку.* }

Plh_4 { *Навіть при уважнішому огляді броня не виглядає нічим особливим.* }

