Plh_1 { (віддати пошану Фарлану) }

Plh_4 { *Ви згадуєте всі ті моменти, які провели з Фарланом. Він не шкодував нікого. Ні своїм мечем, ні своїм язиком.* }

Plh_5 { *Той, хто зібрався з духом і зміг протистояти йому, швидко став другом Фарлана. Він ніколи не ображався на поразки чи на жарт, сказаний на його адресу.* }

Plh_7 { *Фарлан був більше, ніж боєць у рядах Залишків. Він робив все, щоб захистити своїх товаришів, і завжди був поруч, коли вони потрапляли в скрутні ситуації. Його внесок у нашу справу був вирішальним для досягнення наших цілей.* }

Plh_0 { *Це зробив Євген. Він переніс Фарлана назад сюди. Те, на що Євген готовий йти заради своїх товаришів, вражає і водночас сумне — хоча, ймовірно, Фарлан помер ще по дорозі.* }

Plh_16 { *Ви повільно відвертаєтесь від Фарлана. Більше ви нічого не можете для нього зробити.* }

