Plh_1 { (поклонитися Фарлану) }

Plh_4 { *Ти згадуєш усі ті моменти, проведені з Фарланом. Він не шкодував нікого — ані своїм мечем, ані язиком.* }

Plh_5 { *Кожен, хто наважився зустрітися з ним, швидко став його другом. Він ніколи не ображався на поразки. Ані на жарти, які сміливо лунали на його адресу.* }

Plh_7 { *Фарлан був не лише воїном у Лишках. Він робив усе, щоб захистити своїх товаришів, і завжди був там, коли вони опинялися на дні. Його внесок у нашу справу був надзвичайно важливим для досягнення наших цілей.* }

Plh_0 { *Ейген це зробив. Він переніс Фарлана сюди. Те, що Ейген готовий робити заради своїх товаришів, вражає і водночас сумне — навіть якщо Фарлан, ймовірно, помирав по дорозі.* }

Plh_16 { *Ти повільно відводиш погляд від Фарлана. Тепер вже нічого не можеш для нього зробити.* }
