Plh_0 { *Судно стоїть перед тобою. Ти відчуваєш магічну енергію, що наповнює повітря.* }

Plh_4 { *Судно холодне на дотик. Ти розслабляєшся, і відразу відчуваєш, як земля зникає з-під твоїх ніг.* }

Plh_5 { *Ти відчуваєш, ніби падаєш. Ти котишся, і не можеш знайти нічого, за що можна було б ухопитися.* }

Plh_6 { *Щось спостерігає за тобою. Ти відчуваєш, як воно оцінює тебе. Дуже високо над тобою.* }

Plh_7 { *Холодно. Ти падаєш, поки, зрештою, не приземляєшся.* }

Plh_1 { (простягаєш руку до судна) }