Plh_0 { Схід: Лісоруби, Ферма Джорджа<br>Захід: Табір залишків }

Plh_1 { Північ: Лісоруби<br>Південь: Ферма Джорджа<br>Захід: Табір залишків }

Plh_2 { Північ: Яма<br>Схід: Лісоруби<br>Південь: Табір залишків }

Plh_3 { Північ: Табір залишків<br>Схід: Яма<br>Південь: Таверна "Безголовий Різник" }

Plh_4 { Північ: Табір залишків<br>Південь: Неметон }

Plh_5 { Північ: Ферма Джорджа<br>Схід: Неметон<br>Захід: Таверна "Безголовий Різник" і Табір залишків }

Plh_6 { Північ: Ферма Джорджа<br>Південь: Неметон }

Plh_7 { Північ: Яма<br>Південь: Табір залишків }
