Plh_0 { Схід: Лісоруби, ферма Джорджа<br>Захід: Табір Вцілілих }

Plh_1 { Північ: Лісоруби<br>Південь: ферма Джорджа<br>Захід: Табір Вцілілих }

Plh_2 { Північ: Яма<br>Схід: Лісоруби<br>Південь: Табір Вцілілих }

Plh_3 { Північ: Табір Вцілілих<br>Схід: Яма<br>Південь: Готель "Безголовий Ріппер" }

Plh_4 { Північ: Табір Вцілілих<br>Південь: Неметон }

Plh_5 { Північ: ферма Джорджа<br>Схід: Неметон<br>Захід: Готель "Безголовий Ріппер" та Табір Вцілілих }

Plh_6 { Північ: ферма Джорджа<br>Південь: Неметон }

Plh_7 { Північ: Яма<br>Південь: Табір Вцілілих }

