Plh_0 { Схід: Лісоруби, Ферма Джорджа<br>Захід: Табір Вцілілих }

Plh_1 { Північ: Лісоруби<br>Південь: Ферма Джорджа<br>Захід: Табір Вцілілих }

Plh_2 { Північ: Яма<br>Схід: Лісоруби<br>Південь: Табір Вцілілих }

Plh_3 { Північ: Табір Вцілілих<br>Схід: Яма<br>Південь: Таверна "Безголовий Різник" }

Plh_4 { Північ: Табір Вцілілих<br>Південь: Неметон }

Plh_5 { Північ: Ферма Джорджа<br>Схід: Неметон<br>Захід: Таверна "Безголовий Різник" і Табір Вцілілих }

Plh_6 { Північ: Ферма Джорджа<br>Південь: Неметон }

Plh_7 { Північ: Яма<br>Південь: Табір Вцілілих }
