Plh_0 { Ця кам’яна табличка вкрита гравюрами старих рун — деякі з них ви впізнаєте, а інші важко розшифрувати. }

Plh_1 { (вивчити руни) }

Plh_2 { *Ви намагаєтеся розшифрувати повідомлення, але навіть якщо знаєте значення деяких із цих рун, ви не можете зрозуміти написи вцілому. Це просто вражає вас.* }

Plh_3 { *Ви дивитеся на руни, і ваш розум відкривається. Ви починаєте розуміти... руни переплетені, заплутані, заплутані... Їхній зв'язок одна з одною затьмарює їх значення.* }

Plh_4 { *Зображення черепа кабана сидить у верхній частині кола. З нього випливають стихії, живі істоти і Божества. Навпроти кабана є руна людства, розуму та повітря. Він виступає в коло і перетворюється на початок спіралі.* }

Plh_5 { *З нього виростають руни, які виглядають більш абстрактно, ніж інші... Вони зображують поведінку та концепції та утворюють інше, менше коло. Один знак за іншим ллється. Ви продовжуєте слідкувати за ними. І тоді ви це помічаєте: несиметричність...* }

Plh_6 { *Схоже, що табличку пошкоджено. Від вершини вниз тягнеться тріщина. При ближчому огляді здається, що тріщина проходить через половину черепа кабана. Вона проникає глибше в коло, роблячи деякі руни незрозумілими, змінюючи значення інших. Тіні. Небезпека.* }

Plh_7 { *Серед абстрактних рун формується ще одне коло. Це виглядає майже так, ніби тріщина мала включити його в спіраль. Але ви ніколи не бачили нічого подібного серед рун. Своєю складною формою та вигинами вони нагадують руни людства, а також руни божеств.* }

Plh_8 { *Але тріщина продовжується, глибше в коло. І, здається, наче вона розділяє, стирає деякі руни. Інші руни виглядають повністю знищені.* }

Plh_9 { *Руни продовжують зближуватися, нарешті зливаючись в одну руну в центрі кола. Тріщина не досягає його, але, здається, руна не врізана так глибоко, як інші. Через час починає розчинятися і майже повністю зникати. Ви більше не можете її розібрати.* }

Plh_10 { *Ваші очі розширюються, і ви втрачаєте фокус. Ви відчуваєте, сплеск емоцій у вас, але ви не можете їх контролювати. Ви відводите очі, і, дивлячись знову, ви бачите лише кам’яну таблицю, всіяну хаотичними виїмками.* }