Plh_0 { Оппа, хто це у нас тут? Давайте подивимося, що у тебе в кишенях. }

Plh_2 { Ти та твоя банда заслуговуєте на гарного прочухана. }

Plh_4 { Мабуть, я не туди пішов. }

Plh_5 { Ей, заспокойся, я не хочу проблем. }

Plh_6 { Буде цікаво подивитись. }

Plh_7 { Сумніваюся. Думаю, ти на правильному місці. }

Plh_13 { Занадто пізно для цього. Ми отримаємо те, за чим прийшли. }

Plh_8 { Ей, заспокойся — ми не хочемо сварки. Борис тебе послав? Скажи йому, що ми нічого не знайшли. }

Plh_9 { Валіть звідси, жалюгідні покидьки. }

Plh_10 { Тоді краще працюйте більше. }

Plh_12 { Справді? Я збираюся навчити тебе уроку. }

Plh_11 { Цсс. Торгівля між таборами йде погано. Що поробиш... }
