Plh_0 { Ого, хто це у нас тут? Давайте подивимося, що у вас у кишенях. }

Plh_2 { Ти та твоя банда заслуговуєте на хороший удар. }

Plh_4 { Мабуть, я не туди пішов. }

Plh_5 { Ей, заспокойся, я не хочу проблем. }

Plh_6 { Хочу це побачити. }

Plh_7 { Сумніваюся. Думаю, ти на правильному місці. }

Plh_13 { Занадто пізно для цього. Ми отримаємо те, за чим прийшли. }

Plh_8 { Ей, заспокойся — ми не хочемо сварки. Борис тебе послав? Скажи йому, що ми нічого не знайшли. }

Plh_9 { Валіть звідси, ви жалюгідні покидьки. }

Plh_10 { Тоді краще працюйте більше. }

Plh_12 { Справді? Я збираюся навчити тебе уроку. }

Plh_11 { Цсс. Між таборами вже не дуже багато торгівлі. Що поробиш. }
