Plh_0 { Ну, ну, кого це ми тут маємо? Давайте подивимося, що у вас в кишенях. }

Plh_2 { Ти і твоя компанія заслуговуєте на хороший удар. }

Plh_4 { Я думаю, я зробив неправильний поворот. }

Plh_5 { Гей, полегше, я не хочу проблем. }

Plh_6 { Я хочу це побачити. }

Plh_7 { Я сумніваюся в цьому. Думаю, ти в потрібному місці. }

Plh_13 { Занадто пізно для цього. Ми отримаємо те, за чим прийшли. }

Plh_8 { Гей, заспокойся — ми не хочемо сварки. Борис тебе послав? Скажи йому, що ми нічого не здобули. }

Plh_9 { Забирайтеся звідси, виродки. }

Plh_10 { Тоді тобі краще працювати старанніше. }

Plh_12 { Справді? Я навчу тебе розуму. }

Plh_11 { Цс. Зараз між таборами мало торгівлі. Що тут поробиш. }

