Plh_14 { Ключ підходить. }

MiningSpotToolBroke { Річ зламалась. }

BedNotReady { У мене є робота. }

Plh_87 { Мені потрібен ключ для цього. }

Plh_90 { Пожертвуйте тим, що вам дали, і ви зустрінете руйнівника трону. }

Plh_95 { Ці двері, здається, зламані. }

Plh_97 { У цих дверях немає замка. }

Plh_127 { Це занадто важко, щоб одна людина могла це перемістити. }

Plh_135 { Давай, бий! }

Plh_136 { Нападай на мене! }

Plh_137 { Покажи свій удар! }

Plh_138 { Досить! }

Plh_139 { Час використати свою здатність! }

Plh_140 { Тепер! Використовуй свою здатність! }

Plh_141 { Тобі потрібно вдарити! }

Plh_144 { Гарний удар! }

Plh_145 { Ох. Це боляче. }

Plh_146 { Ай. Це вдарило. }

Plh_89 { Ми заберемо тебе з нами. }

KarimComment { Будь уважним, коли наступного разу наносиш удар! }

Plh_36 { Так! Ось так! }

Plh_37 { Відмінно! Зроби це ще раз! }

Plh_38 { Гарно! Виконуй більше комбо, як це! }

Plh_28 { Перестань! Я розколю тебе навпіл своїм двохручним мечем! }

Plh_29 { Фу! Один парир, і ти станеш легкою здобиччю для мене. }

Plh_30 { Не якщо я вдарю досить сильно! }

Plh_31 { Шкода, що ти не можеш це зробити! }

Plh_32 { Побачиш. }

Plh_24 { Ааах, це неймовірно свербить! Що тут відбувається!? }

Plh_23 { З моєю зброєю щось не так! }

Plh_22 { Я знав, що це була жахлива ідея, Фрідель! }

Plh_21 { *піх* Підійди сюди! *піх* }

Plh_20 { АААААА! МОЇ ШТАНИ! }

Plh_19 { Аррр... Мелуна... }

Plh_41 { Ах, ось ти де, моя маленька Кей! }

Plh_42 { Хрю, хрю. }

BloodyStone { Камінь тут покритий кров'ю. }

Plh_131 { Не так просто відкрити ці двері. }

Plh_134 { Я не бачу жодного механізму для відкриття цих дверей. }

Plh_2 { Мені потрібен ключ. }

Plh_99 { Це не спрацює без ключа. }

Plh_100 { Мені потрібен ключ. }

Plh_103 { Я б пройшов, якби мав ключ. }

Plh_65 { Мені потрібен відмичка. }

Plh_104 { Мені потрібен відмичка. }

Plh_105 { Це не спрацює без відмички. }

Plh_106 { Мені потрібен відмичка для цього. }

Plh_107 { Без відмички я не відкрию це. }

Plh_132 { Цей замок занадто складний для мене. }

Plh_133 { Я ще не можу відкрити цей тип замка. }

Plh_16 { Цікаво, що сьогодні на дошці оголошень. }

Plh_108 { Що сьогодні виклав Ангус? }

Plh_109 { Подивимося... }

Plh_110 { Щось цікаве там...? }

Plh_111 { Хто потребує моєї допомоги? }

Plh_112 { Що нового? }

Plh_72 { Не давай мені побачити тебе тут знову, злидню. }

Plh_73 { Хм. Робіть що хочете. }

Plh_26 { Ах, це було те, що треба! }

Plh_113 { Це було освіжаюче! }

Plh_115 { Я був спраглий. }

Plh_114 { Ааааах! }

Plh_116 { Нарешті, більше ніякої сухої горла. }

Plh_117 { Нарешті, щось освіжаюче! }

Plh_71 { Ось ти знову. }

Plh_68 { Готуйтеся, хлопці! А Ліндон — візьми нові штани. }

Plh_69 { О, закрий своє обличчя. }

Plh_70 { Дивись, як ти говориш зі своїм лідером експедиції, приятелю. Інакше буде біда. }

RequiredAxe { Мені потрібен колун для цього. }

Plh_66 { Мені потрібні правильні інструменти... }

Plh_118 { Без правильних матеріалів це не відбудеться. }

Plh_119 { Мені потрібні правильні матеріали... }

Plh_120 { Без правильних предметів нічого з цього не вийде. }

Plh_15 { Я щось знайшов. Схоже на отвір... }

Plh_98 { Ось як щури потрапляють до підвалу. }

Plh_67 { Ей, ти! Підійди сюди! }

Plh_4 { Мені потрібне риболовне спорядження. }

Plh_122 { Я не можу рибалити без рук. }

Plh_123 { Без правильного спорядження я нічого не зловлю тут. }

Plh_7 { Мені потрібен кирка. }

Plh_125 { Без кирки я не зможу нічого тут копати. }

Plh_126 { Мені потрібен кирка для цього, інакше це не спрацює. }

Plh_25 { Сьогодні мій день! }

Plh_11 { Ей, ти! Підійди сюди! }

Plh_43 { Сквииии! Сквииии! }

Plh_27 { Ей, ти там! Допоможи мені! }

Plh_101 { Заблоковано... }

Plh_102 { Закрито. }

NotEnoughHealth { У мене недостатньо здоров'я... }

Plh_129 { Я не можу відкрити цей замок. }

Plh_147 { Ключ підходить. }

Plh_148 { Люк не відкривається, поки я стою на ньому. }


