Plh_14 { Ключ підходить. }

MiningSpotToolBroke { Річ зламалася. }

BedNotReady { У мене є робота. }

Plh_87 { Мені потрібен ключ для цього. }

Plh_90 { Пожертвуй тим, що тобі дали, і ти зустрінеш того, хто ламає трон. }

Plh_95 { Ці двері здаються зламаними. }

Plh_97 { Ці двері не мають замка. }

Plh_127 { Це занадто важко, щоб один чоловік зміг це зрушити. }

Plh_135 { Давай, вдар! }

Plh_136 { Нападай! }

Plh_137 { Покажи свій удар! }

Plh_138 { Досить! }

Plh_139 { Час використати твою здатність! }

Plh_140 { Тепер! Використовуй свою здатність! }

Plh_141 { Тобі потрібно вдарити! }

Plh_144 { Гарний удар! }

Plh_145 { Ух, це боляче. }

Plh_146 { Ай, це влучило. }

Plh_89 { Ми заберемо тебе з собою. }

KarimComment { Будь обережний, коли наступного разу будеш завдавати удар! }

Plh_36 { Так! Саме так! }

Plh_37 { Відмінно! Зроби це знову! }

Plh_38 { Гарно! Виконуй більше таких комбо! }

Plh_28 { Перестань! Я розітну тебе навпіл своїм двуручним мечем! }

Plh_29 { Пф! Один парир, і ти станеш легкою здобиччю для мене. }

Plh_30 { Не якщо я вдарю достатньо сильно! }

Plh_31 { Шкода, що ти не можеш це зробити! }

Plh_32 { Ти побачиш. }

Plh_24 { Ааа, це свербить як скажене! Що тут відбувається!? }

Plh_23 { Щось не так з моєю зброєю! }

Plh_22 { Я ж знав, що це була погана ідея, Фрідель! }

Plh_21 { *перхання* Підійди сюди! *перхання* }

Plh_20 { ААААА! МОЇ БІЛИЖНІ! }

Plh_19 { Аррр, Мелуна... }

Plh_41 { Ах, ось ти де, моя маленька Кай! }

Plh_42 { Хррр, хррр. }

BloodyStone { Камінь тут покритий кров'ю. }

Plh_131 { Це не так просто відкрити ці двері. }

Plh_134 { Я не бачу жодного механізму для відкриття цих дверей. }

Plh_2 { Мені потрібен ключ. }

Plh_99 { Без ключа це не спрацює. }

Plh_100 { Мені потрібен ключ. }

Plh_103 { Я б зміг пройти, якби мав ключ. }

Plh_65 { Мені потрібен відмичка. }

Plh_104 { Мені потрібен відмичка. }

Plh_105 { Без відмички це не спрацює. }

Plh_106 { Мені потрібен відмичка для цього. }

Plh_107 { Без відмички я не зможу відкрити це. }

Plh_132 { Цей замок надто складний для мене. }

Plh_133 { Я ще не вмію відмикати такого типу замки. }

Plh_16 { Цікаво, що сьогодні на дошці оголошень. }

Plh_108 { Що сьогодні постив Енґус? }

Plh_109 { Подивимось... }

Plh_110 { Щось цікаве там...? }

Plh_111 { Хто потребує моєї допомоги? }

Plh_112 { Що нового? }

Plh_72 { Не дай Бог, я тебе ще раз побачу тут, хлопчисько. }

Plh_73 { Хмф. Робіть, що хочете. }

Plh_26 { Ах, це саме те, що потрібно! }

Plh_113 { Це було освіжаюче! }

Plh_115 { Я так хотів пити. }

Plh_114 { Ааааа! }

Plh_116 { Нарешті, більше не сохне в горлі. }

Plh_117 { Нарешті, щось освіжаюче! }

Plh_71 { Ось ти знову. }

Plh_68 { Готуйтеся, хлопці! І Ліндоне — бери нову пару штанів. }

Plh_69 { О, заткни свою пику. }

Plh_70 { Слідкуй за тим, як говориш зі своїм керівником експедиції, друже. Інакше буде біда. }

RequiredAxe { Мені потрібен колун для цього. }

Plh_66 { Мені потрібні правильні інструменти... }

Plh_118 { Без потрібних матеріалів це не вийде. }

Plh_119 { Мені потрібні правильні матеріали... }

Plh_120 { Без потрібних речей нічого не вийде. }

Plh_15 { Я знайшов щось. Схоже на діру... }

Plh_98 { Це, мабуть, шлях, через який щури потрапляють у підвал. }

Plh_67 { Ей, ти! Підійди сюди! }

Plh_4 { Мені потрібне рибальське обладнання. }

Plh_122 { Я не можу ловити рибу голими руками. }

Plh_123 { Без потрібного спорядження я тут нічого не зловлю. }

Plh_7 { Мені потрібна кирка. }

Plh_125 { Без кирки я не можу нічого розвідати тут. }

Plh_126 { Мені потрібна кирка для цього, інакше це не спрацює. }

Plh_25 { Сьогодні мій день! }

Plh_11 { Ей, ти! Підійди сюди! }

Plh_43 { Скрііііі! Скрііііі! }

Plh_27 { Ей, ти там! Допоможи мені! }

Plh_101 { Замкнено... }

Plh_102 { Закрито. }

NotEnoughHealth { У мене недостатньо здоров'я... }

Plh_129 { Я не можу відкрити цей замок. }

Plh_147 { Ключ підходить. }

Plh_148 { Люк не відкриється, поки я стою на ньому. }

