Plh_2 { Це був сильний правий хук. }

Plh_0 { Ти справді вмієш давати по зубах. }

Plh_1 { Ти переміг мене цього разу. Але не розслабляйся! }

Plh_5 { Арgh, моя голова... }

Plh_6 { Поговоримо про це пізніше... }

Plh_7 { Я ще тебе візьму... }

Plh_8 { Ох, чоловіче... Ти справді мене поклав. }

Plh_14 { Чорт, це боляче. }

Plh_4 { Наступного разу я буду не такий милосердний. }

Plh_9 { Тепер досить? }

Plh_10 { Наступного разу бери когось рівного тобі. }

Plh_11 { Сподіваюся, ти виніс урок. }

Plh_12 { Мати справу зі мною була помилкою. }

