Plh_0 { За закон і порядок. }

Plh_11 { Ви порушили закони Наметону. Ви відповісте за це. }

Plh_36 { Дайте мені [Currency] монет, і я прощу ваші проступки. Поки я не очистю ваше ім'я, ніхто тут вас не прийме. }

Plh_23 { Ось, візьміть монети і пробачте мені мої проступки. }

Plh_10 { Ім'ям Ворона, я прощаю ваші проступки. Я скажу людям, що ви прийшли до розуму. }

Plh_63 { Забирайся з моїх очей. Ми не забудемо твої проступки тут. }

Plh_12 { Якщо ви не можете заплатити, нічого не станеться. Поверніться, коли у вас буде достатньо монет — або залиште Наметон. }

Plh_21 { Могутній Кабан вам не довіряє. }

Plh_35 { Дайте мені [Currency] жетонів покаяння, і я можу простити вам те, що ви зробили. }

Plh_1 { Я хочу покаятись за свої злочини. }

Plh_20 { О, Могутній Кабан! Пробач цю людину за її проступки! Очищай її від помилок і покажи їй шлях! }

Plh_64 { Ви очищені від усієї вини... }

Plh_22 { Могутній Кабан спостерігає за вами та вашими вчинками. Поверніться, коли у вас буде жетон покаяння, і я попрошу Кабана прощення. }

Plh_3 { Вам нема за що каятись. Ідіть. }

Plh_28 { Дайте мені [Currency] срібла, і ми забудемо про все це. }

Plh_29 { Ось ваше срібло. }

Plh_65 { Добре, ваші злочини були прощені. }

Plh_62 { Або беріть срібло, або йдіть геть. }

Plh_9 { Випльовуйте [Currency] монет або йдіть. }

Atone_Crimes { Ось ваші монети. }

Plh_13 { У мене немає нічого, щоб сказати вам, поки я не побачу монет. }

Plh_42 { Ви завдали шкоди нашій спільноті. Тільки Діемо може вас пробачити за це. }

Plh_41 { Гердвін вирішить вашу долю. Поки він не скаже, що ви очищені, я не хочу мати з вами справу. }

Witnessed_Stealing_00 { Ви вкрали. Забирайтесь з моїх очей. }

Witnessed_Stealing_01 { Нещасний злодію. Йди геть. }

Witnessed_Stealing_02 { Забирайся, поки не вкрав ще щось. }

Witnessed_Stealing_03 { Я не розмовляю з злодіями. }

Witnessed_Stealing_04 { Якщо не можеш тримати руки при собі, мені нема чого з тобою говорити. }

Plh_44 { Якщо це не твоє, тримай руки подалі! }

Plh_45 { Ніколи більше не намагайся красти у мене! }

Plh_52 { Забирайся з моїх очей, брудний злодію! }

Witnessed_HoldingWeapon_00 { Хочеш знову витягнути свою зброю і створити більше проблем? Іди геть. }

Witnessed_HoldingWeapon_01 { Я не хочу мати справу з тим, хто так безтурботно розмахує зброєю. }

Witnessed_HoldingWeapon_02 { Забирайся з моїх очей, поки знову не витягнеш свою зброю! }

Witnessed_HoldingWeapon_03 { Покажи зброю в моєму обличчі ще раз, і будеш у справжній небезпеці. }

Witnessed_HoldingWeapon_04 { Тобі краще не витягувати свою чортову зброю отак. }

Plh_51 { Сховай зброю! }

Witnessed_Trespassing_00 { Забирайся, поки не почнеш влізати в чужі кімнати. }

Witnessed_Trespassing_01 { Я не розмовляю з тобою. Ти думаєш, що такому, як ти, можна бути скрізь? }

Witnessed_Lockpicking_02 { Забирайся, ти злодій. }

Witnessed_Trespassing_03 { Залиште мене в спокої. Я не хочу, щоб ви втручалися в кожне місце тут. }

Witnessed_Trespassing_04 { Я не скажу ані слова, поки ви не припините вдиратися скрізь. }

Plh_49 { Забирайся звідси. Мені не потрібні вилазки у цьому місці. }

Witnessed_Lockpicking_00 { Ти зламав замок просто так, проклятий крадію! Забирайся! }

Witnessed_Lockpicking_01 { Завжди ламаєш замки, так? Іди геть, крадію. }

Plh_30 { Схоже, тобі краще ламаючи замки шукати інше місце. Або не попадися. Вийди звідси. }

Witnessed_Lockpicking_03 { Залиш мене в спокої. У мене немає нічого, що сказати такому, хто хоче мене обібрати. }

Witnessed_Lockpicking_04 { Я не хочу мати справу з тими, хто ламає замки! }

Plh_53 { Знову сюди, щоб зламати ще кілька замків? Ти низька особа, я тебе пильно спостерігаю. }

Witnessed_Noise_00 { Ти мене розбудив! Вийди! }

Witnessed_Noise_01 { Наступного разу тримай свою пельку, коли я сплю поруч з тобою. Іди геть. }

Witnessed_Noise_02 { Ти, неприємний хлопець! Ти тут не маєш жодного діла. }

Witnessed_Noise_03 { Хтось не знає, коли замовкнути. Ось підказка: коли люди сплять! Вийди! }

Witnessed_Noise_04 { Ти, проклятий незграбний бугай. Ти позбавляєш мене сну. Іди звідси. }

Plh_54 { Забирайся, або я не засну ані на мить! Знову! }

Plh_55 { Іди геть! Якщо є щось, що я ненавиджу, це коли мене будять. }

Plh_37 { Я не хочу мати справу з людьми, які порушують правила. Гередвін вирішить твою долю. }

Plh_38 { Ти не дотримувався законів Неметона. Звітуйся перед Гередвіном, якщо хочеш виправити ситуацію. }

Plh_39 { Я не хочу мати справу з бандитами, як ти. Гередвін винесе вирок. }

Plh_40 { Тут є правила. І ти їх порушив. Сплати штраф Гередвіну. }

Plh_56 { Я не скажу ані слова, поки ти не сплатиш штраф Гередвіну за те, що ти зробив. }

Plh_57 { Ти думаєш, що ти вище за закон? Погаси свій борг перед Гередвіном або забирайся звідси. }

Plh_26 { Ти почав бійку, а потім втік? Це просто боягузтво. Ти знову повернувся, щоб здатися? }

Plh_31 { Ти боягуз! Ти втік, перш ніж ми змогли все вирішити. }

Plh_32 { Якби ти не втік, зараз би виглядав набагато гірше. Іди звідси! }

Plh_33 { Я думав, ти хочеш побитися, а ти злякався? Залиш мене в спокої! }

Plh_34 { Я не буду витрачати на тебе слова. Ти тільки й робиш, що втікаєш! }

Witnessed_BlockingWay_00 { Якщо знову станеш мені на шляху, я більше не буду таким добрим. }

Witnessed_BlockingWay_01 { Якщо ти знову опинишся на моєму шляху, шкодуватимеш про це. Рухайся! }

Witnessed_BlockingWay_02 { Ти знову повернувся, щоб мені заважати? Збігай звідси! }

Witnessed_BlockingWay_03 { Я більше не можу на тебе дивитися. Забирайся і не заважай мені! }

Witnessed_BlockingWay_04 { Не стій тут і не заважай. Рухайся! }

Plh_47 { Іди з дороги, інакше все знову буде погано. }

Plh_27 { Ти думав, я буду все терпіти? А може ти прийшов вибачатися? }

Plh_59 { Вибачайся або йди геть. }

Plh_60 { Я не рухатимусь, поки ти не вибачишся. }

Plh_61 { Покажи монети або йди геть. Я не хочу мати справу з тобою. }

