Plh_2 { Це був потужний правий хук. }

Plh_0 { Ти справжній важка рука. }

Plh_1 { Ти мене цього разу взяв. Але не будь таким самовдоволеним! }

Plh_5 { Аргх, моя голова... }

Plh_6 { Ми ще поговоримо про це пізніше... }

Plh_7 { Я ще тебе догоню... }

Plh_8 { О, чоловіче... Ти мене реально взяв. }

Plh_14 { Чорт... Це боліло. }

Plh_4 { Наступного разу я буду не таким милосердним. }

Plh_9 { Ти вже наївся? }

Plh_10 { Наступного разу вибери когось своєї ваги. }

Plh_11 { Сподіваюся, ти виніс урок. }

Plh_12 { Лізти зі мною в бійку було помилкою. }

