Plh_2 { Це був потужний правий хук. }

Plh_0 { У тебе справді важка рука. }

Plh_1 { Ти мене цього разу здолав. Але не будь таким самовдоволеним! }

Plh_5 { Аргх, моя голова... }

Plh_6 { Ми ще поговоримо про це пізніше... }

Plh_7 { Я ще тебе догоню... }

Plh_8 { О, чоловіче... Ти мене добряче побив. }

Plh_14 { Чорт... Це було боляче. }

Plh_4 { Наступного разу я не буду таким милосердним. }

Plh_9 { Ти вже наївся? }

Plh_10 { Наступного разу вибери когось відповідно своєї сили. }

Plh_11 { Сподіваюся, ти виніс урок. }

Plh_12 { Лізти зі мною в бійку було помилкою. }

