Plh_0 { За закон і порядок. }

Plh_11 { Ти порушив закони Неметона. Ти відповіси за це. }

Plh_36 { Дай мені [Currency] монет, і я пробачу твої порушення. Поки я не очистю твоє ім’я, ніхто тут не прийме тебе. }

Plh_23 { Ось, візьми монети і вибач мене за мої порушення. }

Plh_10 { В ім’я Ворона, я прощаю твої порушення. Я скажу людям, що ти прийшов до розуму. }

Plh_63 { Забирайся з моїх очей. Ми не забудемо твої порушення тут. }

Plh_12 { Якщо ти не можеш заплатити, нічого не буде. Повернися, коли будеш мати достатньо монет — або залиш Неметона. }

Plh_21 { Могутній Вепр недовіряє тобі. }

Plh_35 { Дай мені [Currency] жетонів спокути, і я можу пробачити тебе за те, що ти зробив. }

Plh_1 { Я хочу спокутувати свої злочини. }

Plh_20 { О, Могутній Вепре! Прости цю людину за її порушення! Очисти її від помилок і покажи їй шлях! }

Plh_64 { Ти очищений від усіх провин... }

Plh_22 { Могутній Вепр спостерігає за тобою і твоїми вчинками. Повернися, коли матимеш жетон спокути, і я попрошу Вепра про прощення. }

Plh_3 { Тобі немає за що спокутувати. Іди. }

Plh_28 { Дай мені [Currency] срібла, і ми забудемо про все це. }

Plh_29 { Ось твоє срібло. }

Plh_65 { Добре, твої злочини прощено. }

Plh_62 { Або візьми срібло, або йди геть. }

Plh_9 { Викидай [Currency] монет або йди геть. }

Atone_Crimes { Ось твої монети. }

Plh_13 { Мені нічого сказати, поки я не побачу монет. }

Plh_42 { Ти ображав нашу громаду. Лише Діемо може тебе пробачити за це. }

Plh_41 { Гервін вирішить твою долю. Поки він не скаже, що ти очищений, я не маю до тебе справи. }

Witnessed_Stealing_00 { Ти вкрав. Іди з моїх очей. }

Witnessed_Stealing_01 { Нещасний злодію. Іди геть. }

Witnessed_Stealing_02 { Забирайся, поки не вкрадеш щось ще. }

Witnessed_Stealing_03 { Я не розмовляю з крадіями. }

Witnessed_Stealing_04 { Якщо ти не можеш тримати свої руки при собі, мені нема чого тобі сказати. }

Plh_44 { Якщо це не твоє, тримай руки подалі від нього! }

Plh_45 { Не намагайся красти у мене більше! }

Plh_52 { Іди з моїх очей, брудний злодію! }

Witnessed_HoldingWeapon_00 { Хочеш знову витягнути свою зброю і створити більше проблем? Іди геть. }

Witnessed_HoldingWeapon_01 { Я не хочу мати справу з тим, хто так бездумно розмахує зброєю. }

Witnessed_HoldingWeapon_02 { Іди з моїх очей, поки не посмієш знову витягнути ту зброю! }

Witnessed_HoldingWeapon_03 { Покажи свою зброю мені ще раз, і ти потрапиш у великі неприємності. }

Witnessed_HoldingWeapon_04 { Тобі краще не витягувати свою прокляту зброю так. }

Plh_51 { Сховай зброю! }

Witnessed_Trespassing_00 { Іди геть, перш ніж знову почнеш вламуватись у кімнати. }

Witnessed_Trespassing_01 { Я не розмовляю з тобою. Ти думаєш, що тобі можна бути скрізь? }

Witnessed_Lockpicking_02 { Іди геть, ти злодію. }

Witnessed_Trespassing_03 { Залиш мене в спокої. Я не хочу, щоб ти вривався в кожне місце тут. }

Witnessed_Trespassing_04 { Ти не почуєш від мене жодного слова, поки не припиниш ламати все навколо. }

Plh_49 { Зроби себе рідким. Тут не повинно бути грабіжників. }

Witnessed_Lockpicking_00 { Ти зламав замок ось так, проклятий злодію! Іди геть! }

Witnessed_Lockpicking_01 { Ти постійно ламаєш замки, так? Іди геть, злодію. }

Plh_30 { Тобі краще підібрати замки десь в іншому місці. Або не потрапляйся. Іди звідси. }

Witnessed_Lockpicking_03 { Залиш мене в спокої. Я не хочу мати справу з тим, хто намагається мене обдурити. }

Witnessed_Lockpicking_04 { Я не маю справи з тими, хто підбирає замки! }

Plh_53 { Знову прийшов підбирати замки? Ти, нікчема, я тебе спостерігаю. }

Witnessed_Noise_00 { Ти розбудив мене! Іди геть! }

Witnessed_Noise_01 { Наступного разу тримай свій рот закритим, коли я сплю поряд з тобою. Іди геть. }

Witnessed_Noise_02 { Ти, неприємний тип! Тобі тут не місце. }

Witnessed_Noise_03 { Хтось не знає, коли заткнутися. Ось підказка: коли люди сплять! Іди геть! }

Witnessed_Noise_04 { Ти проклятий незграбний чоловік. Ти позбавляєш мене сну. Іди геть. }

Plh_54 { Іди геть, або я не зможу заснути! Знову! }

Plh_55 { Іди геть! Якщо є щось, що я ненавиджу, то це коли люди будять мене. }

Plh_37 { Я не хочу мати справу з тими, хто порушує правила. Гервін вирішить твою долю. }

Plh_38 { Ти не підкорявся законам Неметона. Звернись до Гервіна, якщо хочеш виправити ситуацію. }

Plh_39 { Я не хочу мати справу з такими бандитами, як ти. Гервін винесе вирок. }

Plh_40 { Тут є правила. І ти їх порушив. Сплати свій штраф Гервіну. }

Plh_56 { Я не скажу тобі ані слова, поки ти не сплатиш свій штраф Гервіну за те, що ти зробив. }

Plh_57 { Ти думаєш, що ти вище за закон? Розрахуй свій борг з Гервіном або йди геть. }

Plh_26 { Почати бійку, а потім втекти? Це ж просто боягузтво. Ти повернувся сюди, щоб здатися? }

Plh_31 { Ти боягуз! Ти втік, поки ми не вирішили це. }

Plh_32 { Якби ти не втік, виглядав би значно гірше. Іди звідси! }

Plh_33 { Я думав, ти хочеш побитися, а потім ти відмовився? Залиш мене в спокої! }

Plh_34 { Я не буду витрачати на тебе свої слова. Все, що ти робиш — це втікаєш! }

Witnessed_BlockingWay_00 { Встань мені на шляху знову, і я більше не буду милим хлопцем. }

Witnessed_BlockingWay_01 { Якщо ти ще раз перетнеш мій шлях, пожалкуєш. Рухайся! }

Witnessed_BlockingWay_02 { Ти повернувся, щоб знову встати мені на шляху? Забирайся! }

Witnessed_BlockingWay_03 { Я не можу більше дивитися на твоє лице. Іди геть і не заважай мені! }

Witnessed_BlockingWay_04 { Не стій на дорозі і не блокуй шлях. Рухайся! }

Plh_47 { Іди з дороги, або все знову стане грубо. }

Plh_27 { Ти думав, що я просто буду терпіти все? Чи ти тут, щоб вибачитись? }

Plh_59 { Вибачайся або йди геть. }

Plh_60 { Я не зрушу з місця, поки ти не вибачишся. }

Plh_61 { Покажи монети або йди. Мені нема чого з тобою говорити. }
