Default_2 { Мені подобається Червоне багновище і його спокій. Якщо у вас немає важливих справ, будь ласка, дайте мені насолодитися тишею і спокоєм. }

Plh_61 { Я отримав щось від Делані для тебе. }

Plh_62 { Добре. Побачимося пізніше. (кінець розмови) }

Plh_53 { Делані подумала про нас! Ми обожнюємо її кухню. Її обід фермера — наша улюблена страва. }

Plh_54 { Ось, будь ласка, дві порції. (дати 2 обіди фермера) }

Plh_55 { Шкода, що залишилась лише одна порція. (дати 1 обід фермера) }

Plh_63 { О, виявляється, у мене зовсім нічого немає. (кінець розмови) }

Plh_56 { Міррон буде задоволена. І я теж. *усміхається* Ти заслужив щось хороше від мене. }

Plh_84 { Це не достатньо. Повертайся, коли матимеш ще порції. }

Plh_57 { Хм. Шкода. Ну, я обійдуся без своєї порції і дам цю Мірроні. Та й не особливо я й голодна... Дякую. }

Plh_58 { Почекай, насправді у мене є дві порції. (дати 1 обід фермера) }

Plh_59 { Добре. (кінець розмови) }

Plh_83 { Я так радий, що міст відремонтовано... Тепер я можу бути впевнений, що більше ніякі створіння не з’являться. }

Plh_2 { Ей, ти! Хто ти і що ти тут робиш? Говори! }

Plh_3 { Хто питає? }

Plh_4 { Власне, я навіть сам не знаю, куди хочу йти... }

Plh_5 { Е... Чому ти одягнула тільки один черевик? }

Plh_6 { Я НЕ ХОЧУ знати, я ПОВИНЕН запитати. Це частина моєї роботи. }

Plh_13 { І що з цього? }

Plh_10 { Джордж послав мене. Він думає, що ти можеш мати роботу для мене? }

Plh_11 { Я йшов вздовж річки і дійшов сюди. }

Plh_9 { Чому ти раніше не сказав? }

Plh_19 { Що саме ти тут робиш? }

Plh_14 { Ми обидва ремонтуємо міст. Я — Ділара, а ось там Міррон. Вибач, якщо я здалася трохи недовірливою. }

Plh_74 { Джордж послав тебе вбити монстра? Так? }

Plh_75 { *закочує очі* Міррон, в останній раз: я справлюсь, тепер йди назад ремонтувати міст. }

Plh_20 { Монстр? }

Plh_31 { Ви тільки двоє, самі ремонтуєте міст? }

Plh_76 { О так... }

Plh_77 { Вночі монстр бродить. Він забрав черевик Ділари. Втім, її нога ще на місці. Нам дійсно не слід тут бути... }

Plh_78 { Міррон, ти даєш зрозуміти, ніби ми зовсім беззахисні! Якщо хочеш вибратися звідси, тоді подбай про те, щоб міст нарешті було відремонтовано. }

Plh_79 { Добре, добре... }

Plh_24 { Ти просто дозволила йому вкрасти свій черевик? }

Plh_26 { *скрегоче зубами* Бо я не була досить уважною! І це була повна темрява! }

Plh_86 { Але ніхто не міг передбачити, що він украде черевика... }

Plh_27 { Цей звір вкрав твій черевик? Лише один? }

Plh_28 { *підозріло дивиться на тебе* }

Plh_30 { Так, лише один! І я навіть не можу піти і забрати його, бо Міррон тут боїться залишатися одною... }

Plh_29 { Хочеш, я знайду твій черевик для тебе? }

Plh_33 { Джордж сказав, що ти можеш мати роботу для мене. Я можу відшукати твій черевик. }

Plh_32 { Ти б міг? Зрозуміло, я не можу тобі заплатити, але для Джорджа це буде варте кількох монет. }

Plh_36 { Ти знаєш, куди подівся цей монстр, що краде черевики? }

Plh_35 { Звір залишив сліди біля мосту. Вони ведуть на північ. Спробуй глянути там. }

Plh_34 { Якщо ти це зробиш, Джордж віддячить... І мої ноги теж будуть вдячні. }

Plh_23 { Насправді, тільки Міррон. Вона ремонтує міст, поки я охороняю її. }

Plh_12 { То, мабуть, ти з ферми? }

Plh_15 { Я бачив ферму, але ніколи не був там. }

Plh_16 { Яка ферма? }

Plh_17 { Якщо ти знаєш, де знаходиться ферма, йди туди і поговори з Джорджом, власником. Він завжди шукає людей, здатних на важку працю. }

Plh_18 { Спочатку йди на південь, а потім на роздоріжжі поверни на схід. Там є ферма, де значно безпечніше, ніж тут. }

Plh_7 { *Оцінює тебе* Ти навряд чи випадково потрапив сюди, так? }

Plh_8 { Я тут задаю питання! Отже, що ти тут робиш? }

Plh_85 { Тобі більше не потрібно турбуватися про монстра. Міст уже відремонтовано. }

Plh_37 { Ти щось дізнався? }

Plh_52 { Ні, але я приніс тобі перекус від Делані. }

Plh_39 { Так. Ось твій черевик. (Дати черевик) }

Plh_38 { Все ще працюю над цим. }

Plh_46 { Справді? Мій черевик! *одягає його* }

Plh_65 { Гей, Міррон, твого монстра вже немає! Тепер можна працювати в спокої. }

Plh_66 { Справді?! Що це був за монстр? }

Plh_42 { Лис. Тепер не варто його боятися. }

Plh_43 { Твій монстр мертвий. Це була лисиця. }

Plh_47 { Лисиця? Чортова ЛИСИЦЯ. Який це монстр... Я б мала здогадатися — вони підступні, крадуть все, що попало... }

Plh_67 { Я люблю лисиць. Можливо, вони крадуть, але хоча б не рвуть горло, як рипери. }

Plh_68 { Я не буду плакати через це. Нарешті я зможу спати спокійно... }

Plh_69 { Але чи справді його треба було вбивати...? }

Plh_70 { Але ТИ хотіла позбутися всього, що тут нишпорить вночі. Тепер ти отримала, що бажала. І хто знає, можливо, колись вона б і накинулася на твоє горло... }

Plh_73 { В будь-якому разі, можеш розповісти Джорджу, як ти нам допоміг спокійно продовжити працювати. }

Plh_49 { Думаю, черевик має кілька слідів від укусів. (кінець розмови) }

Plh_50 { Побачимось. (кінець розмови) }

Plh_51 { Мені доведеться з цим жити. Принаймні він добре провітрюється. }

Plh_71 { Я не боюся лисиць. Добре знати. }

Plh_72 { Якщо тепер ти можеш повернутися до роботи — чудово. Як на мене, ти міг би і вбити ту тварину. Тоді б ми точно були в безпеці... }

Plh_40 { Перевір на північ вздовж річки. І якщо тобі потрібне краще обладнання, можна придбати його на фермі. }

