Default_2 { Мені подобається Червоний Мур і його спокій. Якщо у тебе немає важливих справ, будь ласка, дай мені насолодитися тишею та спокоєм. }

Plh_61 { Я маю щось від Делані для тебе. }

Plh_62 { Добре. Побачимося пізніше. (кінець розмови) }

Plh_53 { Делані подумала про нас! Ми обожнюємо її кулінарію. Її фермерська страва — наше улюблене блюдо. }

Plh_54 { Ось, тримай, дві порції. (дає 2x фермерської страви) }

Plh_55 { Шкода, що залишилася тільки одна порція. (дає 1x фермерську страву) }

Plh_63 { О, виявляється, у мене нічого немає. (кінець розмови) }

Plh_56 { Міррон буде задоволений. І я теж. *усміхається* Ти заслуговуєш на щось хороше від мене. }

Plh_84 { Це не достатньо. Повернись, коли матимеш більше порцій. }

Plh_57 { Хмм. На жаль. Ну, я обійдуся без моєї порції і віддам її Міррону. Не дуже голодна... Дякую. }

Plh_58 { Потримай, я насправді маю дві порції. (дає 1x фермерську страву) }

Plh_59 { Добре. (кінець розмови) }

Plh_83 { Я так радий, що міст був відремонтований... Тепер я можу бути впевнений, що більше ніякі звірі не з'являться. }

Plh_2 { Ей, ти! Хто ти і що ти тут робиш? Говори! }

Plh_3 { Хто питає? }

Plh_4 { Власне, я навіть не знаю, куди хочу йти... }

Plh_5 { Ем... Чому ти носиш лише один черевик? }

Plh_6 { Я НЕ ХОЧУ знати, але мушу запитати. Це частина моєї роботи. }

Plh_13 { І що? }

Plh_10 { Георг надіслав мене. Він думає, що ти можеш мати роботу для мене? }

Plh_11 { Я йшов уздовж річки і потрапив сюди. }

Plh_9 { Чому ти не сказав це раніше? }

Plh_19 { Що саме ти тут робиш? }

Plh_14 { Ми обидва ремонтуємо міст. Я — Дилара, а ось там Міррон. Вибач, якщо я виглядала трохи недовірливо. }

Plh_74 { Георг надіслав тебе вбивати монстра? Так? }

Plh_75 { *коче очима* Міррон, в останній раз: Я контролюю ситуацію, тепер повертайся до ремонту моста. }

Plh_20 { Монстр? }

Plh_31 { Ви двоє ремонтуєте міст самі? }

Plh_76 { О так... }

Plh_77 { Тут є монстр, який блукає вночі. Він вкрав черевик Ділари. У всякому разі, її нога залишилась при ній. Нам справді не слід бути тут... }

Plh_78 { Міррон, ти це говориш, якби ми були зовсім беззахисними! Якщо хочеш вийти звідси, то зроби так, щоб міст нарешті був відремонтований. }

Plh_79 { Добре, добре... }

Plh_24 { Ти просто дозволив йому вкрасти твій черевик? }

Plh_26 { *скрипить зубами* Тому що я не був уважним! І було темно! }

Plh_86 { Але ніхто не міг передбачити, що він вкраде черевики... }

Plh_27 { Тварина вкрала твій черевик? Тільки один? }

Plh_28 { *дивиться на тебе* }

Plh_30 { Так, тільки один! І я навіть не можу зняти і забрати його, тому що Міррон не хоче залишатися одна... }

Plh_29 { Хочеш, я знайду твій черевик для тебе? }

Plh_33 { Георг сказав, що у тебе є робота для мене. Я можу відшукати твій черевик. }

Plh_32 { Ти б це зробив? Очевидно, я не можу тобі заплатити, але це точно буде коштувати кілька монет для Георга. }

Plh_36 { Ти знаєш, куди пішов цей монстр, що краде черевики? }

Plh_35 { Звір залишив подряпини біля мосту. Вони ведуть на північ. Спробуй там. }

Plh_34 { Якщо ти це зробиш, Георг віддячить... І мої ноги також будуть тобі вдячні... }

Plh_23 { Власне, тільки Міррон. Вона ремонтує міст, а я дивлюся за її спиною. }

Plh_12 { Ти, ймовірно, з ферми? }

Plh_15 { Я бачив ферму, але ніколи там не був. }

Plh_16 { Яка ферма? }

Plh_17 { Якщо ти знаєш, де знаходиться ферма, іди туди і поговори з Георгом, власником. Він завжди шукає людей, які можуть працювати важко. }

Plh_18 { Спочатку йди на південь, а потім на роздоріжжі йди на схід. Там є ферма, де значно безпечніше, ніж тут. }

Plh_7 { *оцінює тебе* Ти навряд чи випадково опинився тут, так? }

Plh_8 { Я тут ставлю питання! Тож що ти тут робиш? }

Plh_85 { Тобі не треба більше хвилюватися через монстра. Міст вже відремонтований. }

Plh_37 { Ти дізнався щось? }

Plh_52 { Ні, але я приніс тобі трохи частувань від Делані. }

Plh_39 { Так. Ось твій черевик. (дає черевик) }

Plh_38 { Все ще працюю над цим. }

Plh_46 { Справді? Мій черевик! *одягає його* }

Plh_65 { Ей, Міррон, твій монстр зник! Тепер ти можеш працювати в спокої. }

Plh_66 { Справді?! Який це був монстр? }

Plh_42 { Лисиця. Тепер тобі більше не варто її боятися. }

Plh_43 { Твій монстр мертвий. Це була лисиця. }

Plh_47 { Лисиця. Чортова лисиця. Яка ж це була істота... Але я мав здогадатися — вони хитрі й крадуть усе... }

Plh_67 { Мені подобаються лисиці. Може, вони й крадуть, але хоча б не рвуть горло, як розривники. }

Plh_68 { Я не буду плакати через це. Нарешті я можу спати спокійно... }

Plh_69 { Але чи дійсно її треба було вбивати...? }

Plh_70 { Але ТИ хотів позбутися всього, що крадеться вночі. Тепер ти отримав своє бажання. І хто знає, може, колись вона могла б накинутися на твоє горло... }

Plh_73 { У будь-якому разі, можеш сказати Георгу, як ти подбав, щоб ми могли продовжувати працювати. }

Plh_49 { Мабуть, у черевика є кілька укусів. (кінець розмови) }

Plh_50 { Побачимося. (кінець розмови) }

Plh_51 { Треба буде змиритися з цим. Хоча він і добре вентильований. }

Plh_71 { Я не боюся лисиць. Добре знати. }

Plh_72 { Якщо ти тепер можеш повернутися до роботи — чудово. Як на мене, ти міг би й вбити це створіння. Тоді б ми точно були в безпеці... }

Plh_40 { Перевір на північ уздовж річки. І якщо тобі потрібно краще спорядження, можеш придбати його на фермі. }

