ForNemeton { Для Нементона. }

ForRuinenlager2 { Для Червоної Вежі. }

GoodBye2 { Бережи себе. }

BusyWhatsUp { У мене є справи. Що сталося? }

WhatsUp3 { *дивиться зневажливо* Забирайся! }

WhatsUp5 { Що тепер? }

WhatsUp { Що сталося? }

Hey4 { Що? }

Hello { Привіт. }

Hey3 { Хм? }

HeyYou { Привіт. }

Hey { Привіт. }

ForMagielager2 { Йди з світлом. }

WhatsUp4 { Що сталося? }

GoodBye4 { Побачимось. }

ForNemeton2 { Йди з Вороном. }

ForNemeton3 { Ворон нас проведе. }

ForNemeton4 { Нехай Неменон буде з тобою. }

DontKnowYourFace4 { Нарешті нове обличчя. }

Hey5 { Привіт. }

ForRuinenlager4 { За нашу свободу. }

Hey6 { Ну, ось ми знову зустрілися. }

ForRuinenlager3 { За нашу честь. }

HelloAsk { Привіт? }

ForRuinenlager { Для Джеро. }

WhatsUp2 { Як справи? }

GoodBye { Побачимося. }

WhatCanIDoForYou { Чим я можу тобі допомогти? }

DontKnowYourFace5 { Ей, ти там — я тебе не впізнаю. }

Hey7 { А, це ти. }

GoodBye3 { Бережи себе. }

ForMagielager { Нехай Могутній Кабан охороняє тебе. }

DontKnowYourFace { Ей, я не знаю твоє обличчя. }

