back { (Назад) }

end_dialog { (кінець розмови) }

End_(End) { (кінець розмови) }

Silence { (мовчати) }

Leave { (покинути) }

NotEnoughMoney { Тих монет недостатньо. Повернися, коли матимеш достатньо. }

NotEnoughMoney1 { Кілька монет цього не вистачить. Повернися, коли матимеш достатньо. }

NotEnoughMoney2 { Не намагайся мене обдурити. Тих монет недостатньо. }

aboutQuests { Про завдання... }

aboutOtherQuests { Допомога з завданнями... }

end { Мені треба йти. (кінець розмови) }

Teach_SpearSling { Можеш показати, як краще воювати списом та пращою? }

End_WirSehenUns { Побачимось. }

BloodSteel { Кров і залізо! }

End_VergissEs { Забудь це. }

End_KeineZeit { У мене немає часу на це. }

Inf_DaWarNochWas { Був ще один момент... }

SLP_GoaWay { Йди звідси. }

Busy_NotNow { Не зараз. }

End_MussLos { Мені треба йти. (кінець розмови) }

aboutGenericTopics { Хочу поговорити про щось інше. }

Teach_Smith { Навчи мене чогось про твоє ремесло. }

showMeWares { Покажи мені свої товари. }

Inf_IchSchauMichUm { Я просто оглядаюся. }

Inf_HabeFrage { У мене є питання... }

ShowMeSkills { Я хочу навчитися новим вмінням. }

Teach_Sword_! { Навчи мене краще боротися з мечем. }

Teach_Dagger_! { Навчи мене краще боротися з кинджалом. }

End_IchGehDannMal { Я йду. }

End_VlltSpäter { Можливо, пізніше. }

Acc_KuemmereMichDrum { Я цим займуся. }

Teach_Animals { Можеш показати, як розбирати тварин? }

Teach_General { Навчи мене чогось. }

Acc_HelfeDir { Добре, я допоможу тобі. }

End_ÜberlegeNoch { Я ще думаю над цим. }

Teach_Dagger { Можеш навчити мене боротися з кинджалом? }

Armor? { Ти можеш щось зробити з цими шматками броні? }

Armor { У мене є ці три частини броні — чи зможеш зробити з них повний комплект броні? }

ArmorLight { Найлегший варіант, щоб я міг легко рухатися. }

ArmorHeavy { Той, що надає максимальний захист. }

ArmorDruid { Броня, на якій багато рун. }

End_AnderesZuTun { У мене є інші справи. }

LetsTraining { Готовий до бою? }

LetsRevance { Готовий до повторного бою? }

NoTime_TrainingTime { Коли сонце буде високо в небі, я буду на тренувальному майданчику. Тоді ми можемо битися. }

Inf_WasMachstDuHier { Що ти тут робиш? }

SLP_Dunkel { Повертайся, коли сонце буде високо над Дровою! }

Run_IchBinNochDabei { Я ще працюю над цим... }

SLP_Müde { Я міг би спати безперервно три дні і ночі... але є забагато справ. Завжди є забагато справ... }

Teach_Training { Тренуйся зі мною. }

LetsTraining_fromMorvin { Проксімус сказав, що нам треба тренуватися. }

Inf_Crimes { Про мої злочини... }

FightingArena { Сьогодні ми обидва будемо битися на арені. }

Teach_Mind { Покажи мені, як покращити свою магічну силу. }

Teach_SpearSling_! { Навчи мене краще боротися списом та пращою. }

Teach_Axe_! { Навчи мене краще боротися сокирою. }

SLP_Zeit { *Позіхає* Не зараз... }

Acc_BinDabei { Я в команді! }

Teach_Power { Покажи мені, як покращити свою силу. }

End_NichtsZuTun { Я не хочу мати з цим нічого спільного. }

Teach_Sword { Можеш навчити мене бою на мечах? }

Teach_Lockpicking { Навчи мене відкривати замки. }

MeldDichBeiMir { Повертайся до мене. }

HereIsMyMoney { Ось монети. }

PlayerSaysTheyDontHaveMoney { У мене не вистачає монет... }

PlayCatch { Хочеш пограти в хованки? }

OnlyNemetonTeaching { Я навчаю лише бійців з Нементона. }

Teach_Axe { Можеш навчити мене краще боротися сокирою? }

HaveRostmoos { У мене є іржавий мох. Тобі треба? }

FastTravel { Можеш підвезти мене? }

FastTravel_Ruinenlager { Завезеш мене в табір Руїн? }

FastTravel_Nemeton { Завезеш мене до Нементона? }

FastTravel_Tavern { Завезеш мене до таверни? }

FastTravel_Georgsfarm { Завезеш мене на ферму Джорджа? }

FastTravel_Accepted { Добре, сідай на віз. Незабаром вирушаємо. }

FastTravel_Rejected { Ти знаєш, де мене знайти... якщо змінити свою думку. }

FastTravel_IntroChapter2_01 { Якщо не хочеш блукати один, можеш поїхати зі мною в моєму возі. }

FastTravel_IntroChapter2_02 { Це буде коштувати лише $GVAR:QuestVars_FastTravel_Config.Costs$ монет. }

FastTravel_GerogsFarm { Ми найняли нового, тому тепер їдемо і на ферму Джорджа. }

