back { (Назад) }

end_dialog { (закінчити розмову) }

End_(End) { (закінчити розмову) }

Silence { (нічого не казати) }

Leave { (піти) }

NotEnoughMoney { Цих монет недостатньо. Повертайся, коли в тебе буде більше. }

NotEnoughMoney1 { Кілька таких монет не вистачить. Повертайся, коли в тебе буде достатньо. }

NotEnoughMoney2 { Не намагайся мене обдурити. Цих монет недостатньо. }

aboutQuests { Про завдання... }

aboutOtherQuests { Допомога з завданням... }

end { Мені потрібно йти. (закінчити розмову) }

Teach_SpearSling { Можеш показати, як краще битися з використанням списа та рогатки? }

End_WirSehenUns { Побачимося. }

BloodSteel { Кров і залізо! }

End_VergissEs { Забудь про це. }

End_KeineZeit { У мене немає на це часу. }

Inf_DaWarNochWas { Ще була одна справа... }

SLP_GoaWay { Іди геть. }

Busy_NotNow { Не зараз. }

End_MussLos { Мені потрібно йти. (закінчити розмову) }

aboutGenericTopics { Я хотів би поговорити про щось інше. }

Teach_Smith { Навчи мене чомусь про твоє ремесло. }

showMeWares { Покажи свої товари. }

Inf_IchSchauMichUm { Я просто озираюся. }

Inf_HabeFrage { У мене є питання... }

ShowMeSkills { Я б хотів навчитися нових навичок. }

Teach_Sword_! { Навчи мене краще битися на мечах. }

Teach_Dagger_! { Навчи мене краще битися з кинджалом. }

End_IchGehDannMal { Я піду зараз. }

End_VlltSpäter { Можливо, пізніше. }

Acc_KuemmereMichDrum { Я подбаю про це. }

Teach_Animals { Можеш показати, як розбирати тварин? }

Teach_General { Навчи мене чомусь. }

Acc_HelfeDir { Добре, я тобі допоможу. }

End_ÜberlegeNoch { Я ще думаю над цим. }

Teach_Dagger { Можеш навчити мене битися з кинджалом? }

Armor? { Можеш щось зробити з цими частинами обладунків? }

Armor { У мене є ці три частини обладунків — чи зможеш зробити з них повний комплект? }

ArmorLight { Найлегший, щоб я міг легко рухатися. }

ArmorHeavy { Той, який надає максимальний захист. }

ArmorDruid { Обладунок з великою кількістю рун. }

End_AnderesZuTun { У мене є ще інші справи. }

LetsTraining { Готовий до бою? }

LetsRevance { Готовий до реваншу? }

NoTime_TrainingTime { Коли сонце буде високо в небі, я буду на тренувальному майданчику. Тоді зможемо побитися. }

Inf_WasMachstDuHier { Що ти тут робиш? }

SLP_Dunkel { Повертайся, коли сонце буде високо в небі над Дровою! }

Run_IchBinNochDabei { Я ще на цьому... }

SLP_Müde { Я міг би спати безперервно три дні й ночі... але занадто багато справ. ЗАВЖДИ занадто багато справ... }

Teach_Training { Тренуйся зі мною. }

LetsTraining_fromMorvin { Проксимус сказав, що ми повинні тренуватися. }

Inf_Crimes { Про мої проступки... }

FightingArena { Сьогодні ми обидва будемо битися на арені. }

Teach_Mind { Покажи, як краще розвивати свою магічну силу. }

Teach_SpearSling_! { Навчи мене краще битися з використанням списа та рогатки. }

Teach_Axe_! { Навчи мене краще битися з сокирою. }

SLP_Zeit { *позіхає* Не зараз... }

Acc_BinDabei { Я в справі! }

Teach_Power { Покажи, як підвищити мою силу. }

End_NichtsZuTun { Я не хочу мати з цим нічого спільного. }

Teach_Sword { Можеш навчити мене фехтуванню на мечах? }

Teach_Lockpicking { Навчи мене відмичок. }

MeldDichBeiMir { Доповідай мені. }

HereIsMyMoney { Ось мої монети. }

PlayerSaysTheyDontHaveMoney { У мене недостатньо монет... }

PlayCatch { Хочеш пограти в доганялки? }

OnlyNemetonTeaching { Я буду навчати тільки бійців Неметона. }

Teach_Axe { Можеш показати, як краще володіти сокирою? }

HaveRostmoos { У мене є Іржавий мох. Чи потрібен тобі? }
