ForNemeton { За Нематон. }

ForRuinenlager2 { За Червону Вежу. }

GoodBye2 { Бережи себе. }

BusyWhatsUp { У мене є справи. Що сталося? }

WhatsUp3 { *дає тобі злісний погляд* Забирайся! }

WhatsUp5 { Що тепер? }

WhatsUp { Що сталося? }

Hey4 { Що ти хочеш? }

Hello { Привіт. }

Hey3 { Хм? }

HeyYou { Ей. }

Hey { Привіт. }

ForMagielager2 { Хай буде з тобою світло. }

WhatsUp4 { Що сталося? }

GoodBye4 { Побачимось пізніше. }

ForNemeton2 { Іди з Вороном. }

ForNemeton3 { Ворон нас проведе. }

ForNemeton4 { Хай буде з тобою Нематон. }

DontKnowYourFace4 { Нарешті нове обличчя. }

Hey5 { Привіт. }

ForRuinenlager4 { За нашу свободу. }

Hey6 { О, знову зустрілися. }

ForRuinenlager3 { За нашу честь. }

HelloAsk { Привіт? }

ForRuinenlager { За Джеро. }

WhatsUp2 { Як справи? }

GoodBye { Побачимось. }

WhatCanIDoForYou { Чим можу допомогти? }

DontKnowYourFace5 { Ей, ти! Я тебе не знаю. }

Hey7 { А, це ти. }

GoodBye3 { Бережи себе. }

ForMagielager { Хай Великий Кабан охороняє тебе. }

DontKnowYourFace { Ей, я не знаю твоє обличчя. }
