LostShoes_StillFrightened { Мені подобається на болоті, але я вважаю за краще бути на фермі, де безпечно. }

Plh_0 { Джордж послав тебе вбивати монстра? }

Plh_1 { Звісно, саме це Джордж і зробив. }

Plh_2 { Я не знаю ніякого Джорджа, але я можу допомогти. }

Plh_3 { Нарешті! Я ледве спала вночі. Цей монстр підступний і кровожерливий! Він вже напав на Дилару... Вона вижила, але заледве. }

Plh_5 { Чому так важливо відремонтувати міст? }

Plh_6 { Чи залишив цей монстр сліди? }

Plh_7 { Цей міст — наш єдиний зв'язок з лісорубами. Нам потрібна та деревина, терміново. }

Plh_8 { Навіщо вам деревина? }

Plh_9 { Неметон зміцнює палісадову стіну. Із півночі щось нападає. І сильно. }

Plh_10 { Чи залишив цей монстр сліди? }

Plh_11 { Він, ймовірно, виповз із води біля мосту. Мабуть, прийшов з півночі. Я точно туди не піду. }

Plh_12 { Я сам погляну. }

Plh_13 { Не дай йому тебе з'їсти. }

Plh_29 { Привіт, я Міррон. }

Plh_28 { Нарешті, міст відремонтовано, і я знову можу працювати на фермі. Я не хочу повертатись на болото... може, поїду в Чуннаік у Неметон. }

Plh_14 { Ти вбив це чудовисько? }

Plh_18 { Я вирішив проблему. }

Plh_15 { Все ще працюю над цим. }

Plh_19 { Ти повинен розповісти Диларі про це! Нарешті ми зможемо працювати в спокої! }

Plh_16 { Швидше, будь ласка. Вона стала нестерпною після того, як втратила своє взуття... }

Plh_24 { Два черевики краще на болоті, чи не так? }

Plh_25 { Фу, замовкни! }

Plh_20 { Спочатку зроби перерву. }

Plh_21 { Ти це заслужив. }

Plh_22 { Джордж хоче, щоб міст був відремонтований якомога швидше. }

Plh_23 { Сподіваюсь, ми встигнемо це зробити вчасно. }

