LostShoes_StillFrightened { Я люблю моор, але віддаю перевагу фермі, де безпечно. }

Plh_0 { Георг послав тебе вбити монстра? }

Plh_1 { Звісно, це саме те, що Георг і зробив. }

Plh_2 { Я не знаю жодного Георга, але можу допомогти. }

Plh_3 { Нарешті! Я майже не міг спати вночі. Цей монстр хитрий і кровожерливий! Він вже напав на Дилару... Вона вижила, але ледь. }

Plh_5 { Чому так важливо відремонтувати міст? }

Plh_6 { Чи залишив цей монстр сліди? }

Plh_7 { Цей міст — наша єдина зв'язок з лісорубами. Нам терміново потрібен цей ліс. }

Plh_8 { Навіщо вам ліс? }

Plh_9 { Наметони зміцнюють палісад. Щось атакує північну сторону. Сильно. }

Plh_10 { Чи залишив цей монстр сліди? }

Plh_11 { Він, ймовірно, виліз з води біля мосту. Ймовірно, він прийшов з півночі. Я точно не збираюсь йти туди. }

Plh_12 { Я сам подивлюсь. }

Plh_13 { Не дай йому тебе з'їсти. }

Plh_29 { Привіт, я — Міррон. }

Plh_28 { Нарешті міст відремонтовано, і я знову можу працювати на фермі. Не хочу повертатись на моор... Можливо, я поїду до Чуннайка в Наметон. }

Plh_14 { Ти вбив цього чудовиська? }

Plh_18 { Проблему вирішено. }

Plh_15 { Все ще працюю над цим. }

Plh_19 { Ти повинен сказати Диларі! Нарешті ми можемо працювати в мирі! }

Plh_16 { Поспішай, будь ласка. Вона стала нестерпною після того, як втратила свій черевик... }

Plh_24 { Два черевики краще на моорі, чи не так? }

Plh_25 { Ах, замовкни! }

Plh_20 { Спочатку відпочинь. }

Plh_21 { Ти це заслужив. }

Plh_22 { Георг хотів би, щоб міст був відремонтований скоро. }

Plh_23 { Сподіваюсь, ми встигнемо. }

