Plh_0 { Хмф. Ще одне нове обличчя. }

Plh_1 { Ти один з нас. Непогано. }

Plh_2 { Ти вже не слабак, а? }

Plh_3 { Хіба не був це Рубака не так давно? }

Plh_4 { Ти вже один з нас? Непогано! }

Plh_5 { Що? Вже боєць? Як так... }

Plh_6 { Нове обличчя серед бійців. }

Plh_7 { Ось це так. Швидко розвився, а? }

Plh_8 { Мені потрібен якийсь предмет. }

Plh_12 { НЕ ПРОХОДЬ ПОВЗ МОЇ ХОРОШІ! }

Plh_20 { СКІЛЬКИ РАЗІВ Я ПОВИНЕН СКАЗАТИ? }

Plh_21 { Там все одно нічого цінного. }

Plh_22 { Але досить сміливо, навіть просто сунути свої лапи туди! }

Plh_23 { Це не моє ліжко. }

