Plh_0 { Хм. Ще одне нове обличчя. }

Plh_1 { Ти один з нас. Не погано. }

Plh_2 { Ти вже не слабак, га? }

Plh_3 { Хіба це не був Хевер ще не так давно? }

Plh_4 { Ти вже один з нас? Не погано! }

Plh_5 { Що? Вже боєць? Але як... }

Plh_6 { Нове обличчя серед бійців. }

Plh_7 { Подивись на це. Швидко просунувся, га? }

Plh_8 { Мені потрібен якийсь предмет. }

Plh_12 { НЕ ХОДЬ ПО МОЇХ КУЛЬТУРАХ! }

Plh_20 { СКІЛЬКИ РАЗІВ МЕНІ ПОВИНЕН БУТИ ЦЕ СКАЗАТИ? }

Plh_21 { У ньому все одно нічого цінного. }

Plh_22 { Але досить сміливо, навіть просто сунути свої лапи туди! }

Plh_23 { Це не моє ліжко. }

