Plh_89 { Давай, ще не все втрачено! }

Plh_91 { Тримай лінію — і борись! ВПЕРЕД! }

Plh_0 { Брудне створіння... }

Plh_68 { Чорт...! }

Plh_69 { Яка сила... }

Plh_70 { Сила Божественного... }

Plh_1 { Чорт, що це за створіння? }

Plh_65 { Арgh, я тебе покажу! }

Plh_66 { Допоможи мені на хвилинку! }

Plh_67 { Ти за це поплатишся! }

Plh_71 { За Джеро! }

Plh_63 { Не дай йому втекти! }

Plh_72 { За Наметон! }

Plh_73 { Арgh, я тебе покажу! }

Plh_2 { Ось так! }

Plh_75 { Твоя черга! }

Plh_3 { Їхні числа зменшуються. Продовжуй боротись! }

Plh_76 { Майже готово! }

Plh_77 { Потрібно... відпочити... }

Plh_4 { Потрібен... момент... }

Plh_78 { Він мене вразив. }

Plh_79 { Дай мені просто... }

Plh_6 { Тримай ці штуки подалі від нас! }

Plh_80 { Остерігайся світла! }

Plh_81 { Тримайся! }

Plh_82 { Він зник...? }

Plh_83 { Він тікає? }

Plh_7 { Відходь! }

Plh_84 { Остерігайся! }

Plh_85 { Обережно! }

Plh_86 { І не ведмідь тепер теж! }

Plh_88 { Це коли-небудь закінчиться? }

Plh_87 { А тепер ще й справжні кабани! }

