Plh_63 { Вдарь його! }

Plh_64 { Сподіваюся, це буде цікава битва. }

Plh_0 { Привіт, Андарта, я купив тобі це кільце. Тільки для тебе. }

Plh_1 { Для мене? А хто ж ти такий? }

Plh_3 { Я Туз, і... мені справді подобаєшся. }

Plh_4 { *червоніє* Ну... навіть не знаю, як на це відповісти... }

Plh_6 { ТАК! }

Plh_7 { ПОЇХАЛИ! }

Plh_8 { Продовжуймо рухатись! }

Plh_10 { Хм... не знаю... }

Plh_11 { Повір мені, ти не пошкодуєш! }

Plh_15 { Сьогодні о дев'ятій, $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ бій з $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_16 { Це якийсь натяк? }

Plh_17 { Форма символу нагадує круг рун. }

Plh_18 { Символ звужується внизу — як чорні шипи, що використовуються тут. }

Plh_19 { Дивно сформований символ. Він, без сумніву, пов'язаний з дослідженнями, що проводяться тут. }

Plh_20 { Матеріал на дотик дивний. }

Plh_22 { Я не можу позбутися всього сміття сам. }

Plh_23 { Це не виглядає як спрацьовування. }

Plh_29 { Спочатку потрібно прибрати сміття. }

Plh_34 { Тут вивантажується сміття. }

Plh_35 { Мені потрібно взяти кирку. }

Plh_36 { Мені потрібен факел. }

Plh_37 { Талісман... реагує. }

Plh_38 { Талісман вібрує. }

Plh_39 { Талісман теплий на дотик... }

Plh_40 { На пам'ять про Кая Кассія Геліоса, руниста п'ятого покоління. }

Plh_41 { Тут похований Луцій Емілій Трібуне, майстер рун, засновник дослідження рун. }

Plh_42 { Тут похований Флавій Август, командувач армією в битві проти першої Божественності. }

Plh_43 { Спочатку потрібно прибрати сміття. }

Plh_44 { Сьогодні Баді б'ється з Гра! }

Plh_45 { Дізнайся про перші три і крокуй вперед, щоб досліджувати глибини руни. }

Plh_46 { Від об'єкта відчувається легкий потяг. }

Plh_47 { Здається, вони готувалися до війни. }

Plh_48 { Відчуваєш поколювання по всьому тілу. Об'єкт випромінює невимовну силу... }

Plh_49 { Сліди від численних подряпин і укусів на цій палісаді. }

Plh_50 { Щит рясно покритий дірками і тріщинами — наче до нього щось було прикріплено. }

Plh_51 { Ворон над трискеліоном. }

Plh_52 { Дві руки, дружнє рукопотискання і монета під ними. }

Plh_53 { Показує масу і початок леза меча під вороном Неметона. }

Plh_54 { Сокира під вороном Неметона. Здається, саме тут знаходяться друїди. }

Plh_55 { Показує ковадло під вороном Неметона. Схоже, це символізує ремесло. }

Plh_56 { Тут щось є. }

Plh_57 { О, що це? }

Plh_58 { Хтось сховав щось тут. }

Plh_59 { Скарлетова, кровоподібна магічна сила мерехтить у центральній частині. }

Plh_60 { Це, мабуть, прапор Залишків. Цікаво, що символізує спіраль... }

Plh_61 { Червоні позначки на камені можуть бути попередженням. }

Plh_62 { Що могло бути настільки потужним, щоб кинути щось таке велике з неба, з такою силою? }

Plh_67 { Я отримав свій Іскру! Нарешті! }

Plh_68 { Ти це заслужив. }

Plh_69 { Нарешті, я один з вас. }

Plh_70 { Ми довіряємо тобі вже деякий час. }

Plh_71 { Але тепер я офіційно належу до вас також! }

Plh_72 { Це виглядає як частина руни. }

Plh_73 { Ти закінчив. }

Plh_132 { Більше нічого не рухається. }

Plh_133 { Це все. }

Plh_134 { Ти залишаєшся прямо тут. }

Plh_135 { Це було занадто легко. }

Plh_136 { Якби тільки ми мали це. }

Plh_105 { Іди сюди, ти малий негіднику! }

Plh_106 { Я тебе влаштую! }

Plh_102 { Я вже чекаю наступної битви. }

Plh_103 { Створіння! }

Plh_104 { З'їж це! }

Plh_127 { Ось і звір! }

Plh_128 { Ми — помста Олафа! }

Plh_129 { Ця голова чудово виглядатиме на моїй стіні! }

Plh_130 { Не зупиняйся! }

Plh_27 { Де ж може бути це скарби? }

Plh_24 { Це не спрацює. }

Plh_65 { Ми щось придумаємо. }

Plh_25 { Нічого. }

Plh_26 { Мені не варто було йти... }

Plh_85 { Давай, бий його! }

Plh_86 { Так, покажи, на що ти здатен! }

Plh_87 { Не стримуйся! }

Plh_88 { ВУУУУ! }

Plh_89 { Прямо в обличчя! }

Plh_90 { ТАК!! КРОВ!! }

Plh_91 { Дай йому! }

Plh_92 { Бий його! }

Plh_97 { Я став на тебе! Дай йому! }

Plh_93 { Я справді схвильований. }

Plh_94 { Хто ж переможе? }

Plh_95 { Починай битися вже... }

Plh_96 { Ахhh... а тепер розслабимося. }

Plh_98 { Вони скоро почнуть бити один одного? }

Plh_99 { Зараз почнеться. }

Plh_100 { Більше не можу чекати... }

Plh_101 { Наступна битва скоро почнеться. }

Plh_74 { Яйця... Ми повинні знищити яйця. }

Plh_75 { Помри! }

Plh_83 { Твій черга! }

Plh_84 { Вибач! }

Plh_76 { Нещасне потомство! }

Plh_81 { Помри! }

Plh_82 { Вийди звідси! }

Plh_77 { Чорт, їх ще більше з'являється з яєць! }

Plh_78 { Яйця... Ми повинні знищити яйця! }

Plh_80 { Чорт, чому ти не помреш вже?! }

Plh_79 { Ось його потомство. Я знаю, воно десь тут! }

Plh_140 { Сьогодні битва не запланована. }

Plh_141 { Це не може тривати... }

Plh_142 { Ми не повинні терпіти це. }

Plh_143 { Чорт, як таке можливо? }

Plh_144 { Чорт! Альдрик, ти ідіот! }

Plh_145 { О, блін, ні! }

