Plh_63 { Вдарь його! }

Plh_64 { Сподіваюся, це буде цікава битва. }

Plh_0 { Привіт, Андарта, я приніс тобі це кільце. Тільки для тебе. }

Plh_1 { Для мене? А хто ти такий? }

Plh_3 { Я Туз, і... мені справді подобаєшся. }

Plh_4 { *червоніє* Ну... я навіть не знаю, як на це відповісти... }

Plh_6 { ТАК! }

Plh_7 { ПОЙДЕМО! }

Plh_8 { Йдемо далі! }

Plh_10 { Хм... Я не знаю... }

Plh_11 { Повір мені, ти не пошкодуєш! }

Plh_15 { Сьогодні о 21:00: $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ зустрінеться з $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_16 { Це якийсь натяк? }

Plh_17 { Форма символу здається схожою на коло рун. }

Plh_18 { Символ зменшується внизу — як чорні шипи, що використовуються тут. }

Plh_19 { Дивно сформований символ. Напевно, він має якесь відношення до досліджень, які проводилися тут. }

Plh_20 { Матеріал відчувається дивним на дотик. }

Plh_22 { Я не можу самостійно позбутися всього сміття. }

Plh_23 { Це не працює. }

Plh_29 { Спочатку потрібно очистити сміття. }

Plh_34 { Тут вивантажують сміття. }

Plh_35 { Мені потрібно озброїтися киркою. }

Plh_36 { Мені потрібен факел. }

Plh_37 { Талісман... реагує. }

Plh_38 { Талісман вібрує. }

Plh_39 { Талісман відчувається теплим на дотик... }

Plh_40 { На пам'ять про Кая Кассія Геліоса, магістра рун п'ятого покоління. }

Plh_41 { Тут похований Луцій Емілій Трибун, магістр рун, засновник рунічних досліджень. }

Plh_42 { Тут похований Флавій Август, лідер армій у битві проти першої Божественності. }

Plh_43 { Мені потрібно спочатку очистити сміття. }

Plh_44 { Сьогодні Баді б'ється з Гра! }

Plh_45 { Дізнайся про перші три та ступай вперед, щоб дослідити глибини рунічної магії. }

Plh_46 { З об'єкта тягнеться легке зусилля. }

Plh_47 { Здається, вони готувалися до війни. }

Plh_48 { Ти відчуваєш поколювання по всьому тілу. Об'єкт випромінює непередбачувану енергію... }

Plh_49 { Сліди від великої кількості подряпин і укусів на цьому палісаді. }

Plh_50 { Щит покритий дірками і тріщинами — ніби до нього щось було прикріплене. }

Plh_51 { Ворон над трискеліоном. }

Plh_52 { Дві руки, дружнє рукостискання і монета між ними. }

Plh_53 { Показує вагу та початок леза меча під вороном Наметону. }

Plh_54 { Скіпетр під вороном Наметону. Очевидно, тут перебувають друїди. }

Plh_55 { Показує ковадло під вороном Наметону. Здається, це символізує ремесло. }

Plh_56 { Тут щось є. }

Plh_57 { О, що це? }

Plh_58 { Хтось сховав тут щось. }

Plh_59 { Скарлет, магічна енергія, схожа на кров, мерехтить у середній частині. }

Plh_60 { Це, напевно, знамено Вцілілих. Цікаво, що символізує спіраль... }

Plh_61 { Червоні мітки на камені можуть бути попередженням. }

Plh_62 { Що могло бути настільки сильним, щоб скинути щось таке велике з неба з такою силою? }

Plh_67 { Я знайшов свою Іскру! Нарешті! }

Plh_68 { Ти це заслужив. }

Plh_69 { Нарешті, я один із вас. }

Plh_70 { Ми вже давно вам довіряємо. }

Plh_71 { Але тепер я офіційно належу вам теж! }

Plh_72 { Це виглядає як частина руни. }

Plh_73 { Ти закінчив. }

Plh_132 { Більше нічого не рухається. }

Plh_133 { Ось і все. }

Plh_134 { Ти залишаєшся тут. }

Plh_135 { Це було занадто легко. }

Plh_136 { Якби тільки ми це мали. }

Plh_105 { Іди сюди, ти маленька шпанишко! }

Plh_106 { Я тебе надеру! }

Plh_102 { Я вже чекаю на наступну битву. }

Plh_103 { Твари! }

Plh_104 { Їж це! }

Plh_127 { Ось і звір! }

Plh_128 { Ми — помста Олафа! }

Plh_129 { Ця голова буде чудово виглядати на моїй стіні! }

Plh_130 { Не зупиняйся! }

Plh_27 { Де ж той скарб? }

Plh_24 { Це не спрацює. }

Plh_65 { Ми щось придумаємо. }

Plh_25 { Нічого. }

Plh_26 { Мені не варто було йти з вами... }

Plh_85 { Давай, бий! }

Plh_86 { Так, покажи, на що ти здатний! }

Plh_87 { Не стримуйся! }

Plh_88 { УУУУ! }

Plh_89 { Прямо в пику! }

Plh_90 { ТАК! КРОВ! }

Plh_91 { Вдар його! }

Plh_92 { Шльопай його! }

Plh_97 { Я поставив на тебе! Вдар його! }

Plh_93 { Я справді в захваті. }

Plh_94 { Хто виграє? }

Plh_95 { Починайте вже битися... }

Plh_96 { Аххх... а тепер відпочиваємо. }

Plh_98 { Вони скоро почнуть один одного бити? }

Plh_99 { Скоро почнеться. }

Plh_100 { Не можу більше чекати... }

Plh_101 { Наступна битва почнеться скоро. }

Plh_74 { Яйця... Ми повинні знищити яйця. }

Plh_75 { Помри! }

Plh_83 { Твій черга! }

Plh_84 { Вибачте! }

Plh_76 { Нікчемне потомство! }

Plh_81 { Помри! }

Plh_82 { Іди звідси! }

Plh_77 { Чорт, їх ще більше виходить з яєць! }

Plh_78 { Яйця... Ми повинні знищити яйця! }

Plh_80 { Чорт, чому ти не хочеш померти?! }

Plh_79 { Ось його виводок. Я знаю, він десь тут! }

Plh_140 { Сьогодні битва не запланована. }

Plh_141 { Це не може продовжуватися... }

Plh_142 { Ми не повинні терпіти це. }

Plh_143 { Чорт, як це може бути? }

Plh_144 { Чорт! Альдрике, ти ідіоте! }

Plh_145 { О, чорт, ні! }

