Plh_0 { *Шкіра людини засмагла, на лівому вусі висить сережка, а її світле волосся злиплося від крові.* }

Plh_2 { (оглянути голову) }

Plh_4 { (спробувати ідентифікувати покійного) }

Plh_10 { (оглянути труп ближче) }

Plh_1 { (перевірити кишені мертвого) }

Plh_3 { *Ви виявляєте рану на голові. Людина втратила багато крові, яка зараз засохла на волоссі. Це ушкодження є очевидною причиною смерті.* }

Plh_8 { *Ця людина здається вам знайомою. Альдо, торговець з табору решток... риси обличчя, очі. Він повинен бути ним.* }

Plh_11 { *Труп покритий кров'ю. Ви розпізнаєте липке світле волосся та сережку на лівому вусі. Ви відчуваєте огидний гнилий запах.* }

Plh_9 { *Тримаючи подих, ви уважно оглядаєте тіло. На блідій руці видно довгу шрам — старий і добре загоєний.* }

Plh_89 { *Мертвий... Він носить лук на спині, має пов'язку на оці, виглядає так, ніби його покусали рипери.* }

Plh_90 { (Це — Фаол?) }

Plh_95 { (перевірити труп) }

Plh_92 { *Оглядаючи тіло з близька і пильніше розглядаючи його обличчя, ви розумієте, що це, мабуть, Фаол — мисливець з таверни Олафа.* }

Plh_83 { *Перед вами лежить мертвий труп.* }

Plh_84 { *Це Рухан з таверни. Здається, його розірвало яке-то дике чудовисько з дзьобом.* }

Plh_85 { *Ви не впізнаєте мертвого чоловіка. Здається, його порвали дикий звір.* }

Plh_17 { *Мертва вівця. Схоже, вона з'їла щось, що їй не підійшло.* }

Plh_22 { *Ймовірно, з відчаю.* }

Plh_23 { *Здається, що на цю вівцю нещодавно напав тіньовий рипер.* }

Plh_24 { *Спочивай з миром.* }

Plh_28 { *Перед вами лежить вівця в калюжі крові. Схоже, її нещодавно атакували, і вона втекла сюди з останнім зусиллям.* }

Plh_25 { *Вона ще дихає.* }

Plh_26 { Спокійно. Скоро все закінчиться. (покласти руку на неї) }

Plh_27 { Мабуть, я повинен швидко покінчити з її стражданнями. (витягти зброю) }

Plh_29 { *Вівця поглядає на вас на мить, здається, вдячна за тепло, яке ви їй даєте.* }

Plh_30 { *Її голова опускається на землю, і вона робить останній подих.* }

Plh_31 { *Ви швидко вражаєте вівцю прямо в серце.* }

Plh_32 { *Мертва вівця. Схоже, вона померла від спраги.* }

Plh_33 { *Бідна тварина.* }

Plh_78 { *Перед вами лежить тіло. Це Тейген.* }

Plh_79 { Спочивай з миром... Пробач мені. }

Plh_80 { Дурень насправді вирішив йти один... }

Plh_81 { *В його безжиттєвих очах ви бачите шокований, наляканий погляд смерті. Його тіло, ймовірно, вже було пожовано дикими тваринами.* }

Plh_34 { *На землі лежить мертвий чоловік. У нього чорна борода і засмагла шкіра. Через ніс проходить шрам.* }

Plh_40 { Це, напевно, Трістан! }

Plh_93 { (перевірити труп) }

Plh_41 { *Після пильного огляду ви насправді розпізнаєте Трістана. Здається, він став жертвою диких тварин.* }

Plh_42 { *Форма кореня нагадує вам дикого кабана. Чи повинно це символізувати Могутнього Кабана? Ви відчуваєте щось, що намагається з'єднатися з вашою найглибшою сутністю.* }

Plh_43 { (прикріпити талісман) }

Plh_45 { *Ви прикріплюєте закривавлений талісман до кореня, і раптом відчуваєте глибоке з'єднання, що прокидається глибоко всередині вас. Щось намагається досягти вашої свідомості.* }

Plh_46 { *Здається, ви чуєте, як десь далеко кричить дика свиня, але поруч з вами Діемо не реагує. Раптом іскра завихряється навколо вас з хвилюванням.* }

Plh_47 { *Чи намагається іскра щось вам сказати? Вона виглядає збудженою.* }

Plh_48 { Що з тобою відбувається? }

Plh_49 { Я не розумію тебе... }

Plh_50 { *Іскра мерехтить, ніби намагається щось сказати. Чи хоче вона, щоб ви відвідали й інші корені?* }

Plh_64 { *Цей корінь має менше поросят, ніж той, що в Убіжищі.* }

Plh_65 { *Як тільки ви прикріплюєте свій талісман, одне з поросят відривається від кореня і починає оглядатися, спантеличене.* }

Plh_66 { *помічає вас і виглядає наляканим* Сквік! Сквік! }

Plh_67 { Не переживай, малюк. Я не зашкоджу тобі. }

Plh_68 { (збільшити себе) БРАААРГ! }

Plh_69 { *Порося заспокоюється, але все ще виглядає трохи стримано.* }

Plh_70 { (підходити повільно і погладити) }

Plh_71 { (не робити нічого) }

Plh_86 { Я ж казав, що це один з тих божевільних з цього табору... }

Plh_87 { Порося щойно вистрибнуло з того огидного кореня... }

Plh_88 { Я б не торкався до цієї штуки, навіть за сто монет... }

Plh_72 { *Повільно і обережно ваша рука наближається до порося. Воно виглядає спокійним і дивиться на вас великими очима.* }

Plh_73 { *Ви тягнетеся до поросяти і лагідно погладжуєте його голову. Порося нахиляється до вашої руки і виглядає дуже спокійним.* }

Plh_74 { *Раптом порося повертається і тікає.* }

Plh_77 { *Ви відчуваєте, що порося біжить глибоко в Первісний Ліс. Але ви не знаєте, що воно має намір робити. Потім зв'язок, який ви відчували з поросям, різко переривається.* }

Plh_75 { *Ви трошки оцінюєте один одного.* }

Plh_76 { *виглядає абсолютно в паніці і тремтить* Еееік! Еееехк! }

Plh_52 { *Корінь виглядає так, ніби його нещодавно подряпав ведмідь. Але поросята виглядають неушкодженими.* }

Plh_53 { *Ви прикріплюєте свій талісман, і одразу відчуваєте теплий прилив у животі. Ваш зір темніє, але ви не відчуваєте запаморочення; навпаки, відчуваєте себе в безпеці.* }

Plh_54 { *В уяві все, що ви бачите — це темрява. З темряви виростає світло, і з цього світла до вас наближається велика дика свиня.* }

Plh_55 { *Вона зупиняється перед вами і оцінює вас. Ви відчуваєте, що дика свиня не хоче вам шкодити, поки розглядає вас.* }

Plh_56 { (підходити і простягнути руку до свині) }

Plh_57 { (не робити нічого) }

Plh_58 { *Ви простягаєте руку до свині. Вона дозволяє вам торкнутися її носа, і як тільки ваші пальці стикаються з її шкірою, тисяча теплих відчуттів проникає від вашої руки у вашу грудну клітку.* }

Plh_59 { *Свиня повертається, потім на мить зупиняється і поглядає на вас через плече. Потім вона видає голосний крик до неба і біжить назад у світло, яке розчиняється в темряві.* }

Plh_60 { Що це тільки що було? }

Plh_61 { Це була Могутня Свиня...? }

Plh_62 { *Ви вимовляєте питання вголос, але немає нікого, хто міг би відповісти. Тепле відчуття залишає вас — так швидко, як і прийшло — і ви опиняєтеся назад біля Материнського Кореня.* }

