Plh_0 { *Шкіра цієї людини загорілася, на лівому вусі носить сережку, а її світле волосся склеєне кров'ю.* }

Plh_2 { (оглянути голову) }

Plh_4 { (спробувати впізнати померлого) }

Plh_10 { (оглянути труп уважніше) }

Plh_1 { (пошукати в кишенях мертвого) }

Plh_3 { *Ви виявляєте рану на голові. Людина втратила багато крові, яка тепер забруднила волосся. Ця травма є очевидною причиною смерті.* }

Plh_8 { *Ця людина здається вам знайомою. Альдо, торговець з табору Рештків... риси обличчя, очі. Мабуть, це він.* }

Plh_11 { *Труп покритий кров'ю. Ви розпізнаєте світле волосся та сережку на лівому вусі. Вас проникає хворобливо-солодкий, гнильний запах.* }

Plh_9 { *Тримаючи подих, ви уважно оглядаєте тіло. На блідому передпліччі довгий шрам — старий і добре загоєний.* }

Plh_89 { *Мертвий... На його спині є лук, він носить пов'язку на око і виглядає так, ніби його розірвали розривачі.* }

Plh_90 { (це — Фаол?) }

Plh_95 { (пошукати в тілі) }

Plh_92 { *При уважному огляді ви розумієте, що це має бути Фаол — мисливець з таверни Олафа.* }

Plh_83 { *Перед вами лежить неживе тіло.* }

Plh_84 { *Це Рухан з таверни. Здається, що його розірвало дике звіряче з дзьобом.* }

Plh_85 { *Ви не впізнаєте мертвого чоловіка. Схоже, що його порвали дикі тварини.* }

Plh_17 { *Мертва вівця. Здається, вона з'їла щось, що їй не підходило.* }

Plh_22 { *Ймовірно, це сталося через відчай.* }

Plh_23 { *Здається, що недавно тіньовий розривач поїдав цю вівцю.* }

Plh_24 { *Спочивай у мирі.* }

Plh_28 { *Перед вами лежить вівця в калюжі крові. Здається, що її нещодавно атакували і вона втекла сюди з останньою силою.* }

Plh_25 { *Вона ще дихає.* }

Plh_26 { Залишайтеся спокійним. Скоро все закінчиться. (покладіть руку на неї) }

Plh_27 { Мабуть, треба швидко покінчити з її стражданнями. (витягнути зброю) }

Plh_29 { *Вівця коротко подивилась на вас, здавалося, вона вдячна за тепло, яке ви їй надаєте.* }

Plh_30 { *Її голова падає на землю, і вона робить свій останній подих.* }

Plh_31 { *Ви швидко вонзаєте свою зброю прямо в серце вівці.* }

Plh_32 { *Мертва вівця. Здається, вона померла від спраги.* }

Plh_33 { *Бідна істота.* }

Plh_78 { *Перед вами лежить тіло. Це Тейген.* }

Plh_79 { Спочивай у мирі... Пробач мене. }

Plh_80 { Ідіот, він насправді намагався йти сам... }

Plh_81 { *У його безжиттєвих очах ви бачите шокований, наляканий вигляд смерті. Його тіло, ймовірно, вже пережувала дика природа.* }

Plh_34 { *На землі лежить мертвий чоловік. У нього чорна борода і загоріла шкіра. Через ніс проходить шрам.* }

Plh_40 { Це має бути Трістан! }

Plh_93 { (пошукати в тілі) }

Plh_41 { *Після уважного огляду ви справді впізнаєте Трістана. Ймовірно, він став жертвою диких тварин.* }

Plh_42 { *Форма кореня нагадує дикий кабан. Чи повинна вона символізувати Могутнього Кабана? Ви відчуваєте, як щось намагається з'єднатися з вашою найглибшою сутністю.* }

Plh_43 { (прикріпити талісман) }

Plh_45 { *Ви прикріплюєте кровавий талісман до кореня, і раптом відчуваєте глибокий зв'язок, що пробуджується глибоко всередині вас. Щось намагається дістатися до вашої свідомості.* }

Plh_46 { *Здається, ви чуєте, як далеко від вас кричить кабан, але біля вас Діемо не реагує. Раптом ваша іскра захоплено кружляє навколо вас.* }

Plh_47 { *Чи намагається іскра щось вам сказати? Вона виглядає стурбованою.* }

Plh_48 { Що з тобою? }

Plh_49 { Я тебе не розумію... }

Plh_50 { *Світло іскри мерехтить, наче вона намагається спілкуватися. Чи хоче вона, щоб ви відвідали й інші корені?* }

Plh_64 { *На цьому корені менше поросят, ніж на тому, що в Притулку.* }

Plh_65 { *Коли ви прикріплюєте свій талісман, одне з поросят відривається від кореня і озирається навколо, здивоване.* }

Plh_66 { *помічає вас і виглядає наляканим* Сквік! Сквік! }

Plh_67 { Не хвилюйся, малюк. Я не буду тебе чіпати. }

Plh_68 { (зробити себе великим) БРААААРГ! }

Plh_69 { *Порося заспокоюється, але все ще виглядає трохи стриманим.* }

Plh_70 { (підходити повільно і погладити) }

Plh_71 { (нічого не робити) }

Plh_86 { Я ж казав, що це має бути один з тих психів з цього табору... }

Plh_87 { Порося щойно стрибнуло з того огидного кореня... }

Plh_88 { Я б не торкався тієї штуки навіть за сто монет... }

Plh_72 { *Повільно і обережно ваша рука наближається до порося. Воно, здавалося б, не переживає, і дивиться на вас великими очима.* }

Plh_73 { *Ви тягнетеся до поросяти і ніжно гладите його по голові. Порося нахиляється до вашої руки і виглядає дуже спокійним.* }

Plh_74 { *Раптом порося обертається і тікає.* }

Plh_77 { *Ви відчуваєте, що порося біжить глибоко в Ліс Первозданний. Але ви не знаєте, що воно має намір робити. Потім зв'язок, який ви відчували з поросям, раптово переривається.* }

Plh_75 { *Ви деякий час оцінюєте одне одного.* }

Plh_76 { *виглядає повністю в паніці і тремтить* Їїїк! Їїєк! }

Plh_52 { *Корінь виглядає так, ніби його нещодавно подряпав ведмідь. Але поросята здаються неушкодженими.* }

Plh_53 { *Ви прикріплюєте свій талісман і відразу відчуваєте теплий прилив у животі. Ваше бачення темніє, але ви не втрачаєте орієнтації; натомість ви відчуваєте себе в безпеці.* }

Plh_54 { *В вашому внутрішньому зору темрява, і лише з темряви виростає світло, а з цього світла до вас наближається великий кабан.* }

Plh_55 { *Він зупиняється перед вами і оцінює вас. Ви відчуваєте, що кабан не хоче вам шкоди, коли він вас оглядає.* }

Plh_56 { (підходити і простягнути руку до кабана) }

Plh_57 { (нічого не робити) }

Plh_58 { *Ви простягаєте руку до кабана. Він дозволяє вам доторкнутися до його носа, і в момент, коли ваші пальці торкаються його, тисяча теплих відчуттів проникає з вашої руки в грудну клітину.* }

Plh_59 { *Кабан повертається, потім на хвилину зупиняється і озирається через плече на вас. Потім кабан видає гучний крик до неба і біжить назад у світло, що розчиняється в темряві.* }

Plh_60 { Що це тільки що було? }

Plh_61 { Чи це був Могутній Кабан...? }

Plh_62 { *Ви вимовляєте це питання вголос, але поруч немає нікого, хто міг би відповісти. Тепле відчуття покидає вас — так швидко, як і прийшло — і ви опиняєтеся знову біля Материнського Кореня.* }
