Plh_0 { *На землі лежить труп. Він виглядає досить розкладеним, наче він тут уже деякий час.* }

Plh_1 { Це — але це ж — }

Plh_3 { Ансельм. До того, як я взяла Елу в Глибоку Шахту, Ансельм і Алмар були з нами. }

Plh_8 { Ти мені ніколи не розповідав про це! Якби я знала... }

Plh_4 { Що сталося? }

Plh_5 { Ну, ти точно пильнував за ним, це точно... }

Plh_6 { Ансельм забруднився, коли нас напали монстри біля входу в Глибоку Шахту. Я контролювала ситуацію, але він закричав і в паніці побіг глибше в шахту. Мабуть, заблукав. }

Plh_10 { З того часу ми його більше не бачили... }

Plh_11 { До цього моменту. }

Plh_12 { Ти не думаєш, що нам краще сховатися, а не стояти тут і розмовляти? Ми можемо опинитися в такій самій ситуації! }

Plh_13 { Заспокойся, боягузе. }

Plh_14 { Вона права. Нам треба рухатися. Виведи нас звідси. }

Plh_7 { Якби я не був поранений, я б прямо зараз дав тобі! }
