Plh_10 { Підходьте до Альдо! }

Plh_11 { Найкращі... ціни! На все! }

Plh_12 { *Труп блондини, загорілий. Ти відразу розпізнаєш, хто це: це Балдо.* }

Plh_13 { (пошук) }

Plh_15 { *Ти нічого не знаходиш.* }

Plh_8 { *Ти бачиш жорстоко покалічений труп. Очевидно, його тягли сюди досить велику відстань — мабуть, щоб рипери могли його зїсти без перешкод.* }

Plh_1 { (детальніше оглянути труп) }

Plh_3 { (перевірити кишені трупа) }

Plh_9 { *Труп весь в крові, ти помічаєш декілька укусів. При детальнішому огляді ти бачиш, що тіло лежить на мішечку, міцно стиснутому в його руках.* }