Plh_0 { *Ти стоїш перед сильно спотвореним трупом. Великі шматки плоті були відкушені. Той, хто помер тут, знову став частиною природного циклу як джерело їжі.* }

Plh_2 { (пошукати на трупі) }

Plh_4 { *Ти ретельно оглядаєш труп, але не можеш впізнати цю людину. Залишилося занадто мало обличчя.* }

Plh_6 { *Розкладання вже почалося, і личинки прориваються через сильно розкладену плоть. Труп видає різкий сморід. Він, ймовірно, мертвий вже досить довго.* }

Plh_7 { *Ти знову оглядаєш тіло, але все одно не можеш впізнати померлого. Розкладання занадто далеко зайшло.* }

Plh_12 { *Цей труп перед тобою покритий глибокими ранами. Одяг просочений і затвердів від висохлої крові. Він вже почав розкладатися.* }

Plh_13 { *Навіть при більш детальному огляді ти все ще не можеш впізнати померлого. Можливо, ти його ніколи не зустрічав, або розкладання настільки спотворило його зовнішність.* }

Plh_17 { *Ти натрапляєш на жорстоко пошкоджений труп. Причину смерті не можна визначити. Очевидно, що його вже сильно гризли тварини.* }

Plh_18 { *Ти уважно оглядаєш тіло, але так і не можеш визначити, хто це.* }