EnterName { Введіть ім'я... }

Body { Тіло }

Visual { Зовнішність }

Souvenir { Сувенір }

SaveMode { Режим гри }

DefaultMode { Класичний }

ImmersiveMode { Залізний }

StoryMode { Дослідник }

SkipIntro { Пропустити вступ }

Option_BodyType { Статура }

Option_SkinColor { Колір шкіри }

Option_Voice { Голос }

Option_Hair { Зачіска }

Option_HairColor { Колір волосся }

Option_Deco { Прикраса }

Option_Beard { Борода }

Option_BeardColor { Колір бороди }

Souvenir_Empty { Без сувеніру }

Souvenir_Empty_Tooltip { Тільки ви та ваші здібності. У вас є все необхідне. }

Souvenir_Alchemy { Ліки }

Souvenir_Alchemy_Tooltip { Ви добре підготовлені й завжди маєте невеликий запас ліків. }

Souvenir_Money { Гаманець }

Souvenir_Money_Tooltip { Ви ніколи не виходите з дому без гаманця. }

Souvenir_Health { Перстень Життя }

Souvenir_Health_Tooltip { Цей перстень наповнений сутністю життя. Ваше здоров'я збільшено. }

Souvenir_Thief { Відмичка }

Souvenir_Thief_Tooltip { Удача любить тих... хто сам її створює. }

Souvenir_Strength { Перстень Сили }

Souvenir_Strength_Tooltip { Ви цінуєте фізичну силу. Цей перстень саме для вас. }

GameMode_Normal_Tooltip { Рекомендовані налаштування. Дрова небезпечна. Будьте обережні, з ким маєте справу! }

GameMode_Immersive_Tooltip { Живіть зі своїми рішеннями. У вас лише один слот збереження, і гра зберігається автоматично. }

InvalidName { Це ім'я недоступне! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Останнє випробування. У вас є лише одне життя та один слот збереження. }

UseKeyboard { Введіть ім'я за допомогою клавіатури! }

GameMode_Story_Tooltip { Ви завдаєте більше шкоди та витримуєте більше шкоди. }

Story_PopUp { Ви впевнені, що хочете грати в Drova у режимі Дослідника?<br><br>Ви завдаєте більше шкоди та витримуєте більше шкоди. Ви можете налаштувати значення шкоди в опціях і вільно переключатися між режимами Дослідник та Класичний.<br><br>Можна зберігати і завантажувати гру в будь-який час. }

Immersive_PopUp { Ви впевнені, що хочете грати в Drova у режимі Залізний?<br><br>У вас є лише один слот збереження, і гра автоматично зберігається після діалогів, битв, прогресу завдань та важливих рішень.<br><br>Ви не зможете змінити цей режим після початку гри. }

Hardcore_PopUp { Ви впевнені, що хочете грати в Drova у режимі Хардкор?<br><br>У вас є лише один слот збереження, і гра автоматично зберігається. Якщо ваш персонаж загине, збереження буде видалено.<br><br>Після початку гри ви не зможете змінити цей режим.<br><br>Останнє випробування. Лише найсильніші бійці Drova можуть подолати цей режим. }

SaveModePopUp_Title { Виберіть режим збереження }

SSaveModePopUp_Text_Default { У Drova у вас є кілька варіантів для збереження гри.<br><br>У класичному режимі ви можете зберігати гру на різних слотах у будь-який час.<br><br>Якщо ви оберете Режим заліза, гра зберігається автоматично. У цьому режимі неможливе ручне збереження. }

ChangeGameModeWarning { Ви впевнені, що хочете вийти з Режиму заліза? Якщо ви це зробите, цей режим більше не можна буде активувати протягом гри. }