Hud_Text { }

UserReport_Feedback { Зворотний зв'язок }

UserReport_Bug { Помилка }

UserReport_Feedback_Error { Щось пішло не так. Спробуйте ще раз. }

UserReport_Feedback_Text { Дякуємо за ваш відгук! }

Close { Закрити }

Send { Надіслати }

Text_Placeholder { Натисніть тут, щоб ввести ваше повідомлення. }

Title_Placeholder { Тема }

UserReport_Deadlock { Затримка }

dsgvo_accept { Прийняти }

dsgvo_cancel { Відхилити }

DSGVO_Text { Використовуючи наш інструмент зворотного зв'язку, ви даєте згоду на обробку наступних даних. 
Надіслані дані використовуються для покращення гри Drova.
Для цього нам потрібна певна інформація, яку ми узагальнюємо в наступному огляді та пояснюємо її мету <br><br>.
При надсиланні звіту нам надсилається наступна інформація:
<br>1.1 Знімок екрану гри в момент надсилання звіту.
<br>1.2 Ваші поточні збереження гри та останнє автоматичне збереження.
<br>1.3 Інформація про вашу систему (операційна система, оперативна пам'ять, процесор, графічна карта, роздільна здатність, використовувані пристрої введення (миша, клавіатура, контролер...).
<br>1.4 Файл журналу, створений грою. Це може містити ім’я вашої операційної системи.
<br>1.5 Введені вами дані, а також ваша електронна адреса, яку ви вводите у формі.  
<br><br>
2. Ця інформація буде використовуватися тільки для внутрішнього оцінювання та для сповіщення відправника і не буде передаватися третім особам або іншим чином комерційно експлуатуватися. 
<br>Коли дані більше не будуть потрібні, вони будуть видалені. Інформація надсилається на наш сервер і зберігається там. Сервер розміщений компанією Netcup GmbH.}

DSGVO_Title { GDPR }

Popup_InvalidEmail { Вашу електронну адресу введено у невірному форматі. Перевірте свою адресу електронної пошти на правильність (name@email.com). }

Email_Header { Ваша електронна адреса, щоб ми могли надіслати вам відновлене збереження гри. }
