WellLadder_Name { Криниця }

Plh_0 { *Глибока криниця. Ви заглядаєте в неї. Там лише темрява.* }

Plh_2 { Привіт! }

Plh_9 { $GVAR:EVars_Player.Name$ непереможний! }

Plh_15 { Не кидай камінь у колодязь, каже мудрець... }

Plh_11 { (кинути монету) }

Plh_4 { (оглянути криницю) }

Plh_8 { (спуститися) }

Plh_3 { Привіт... Привіт... }

Plh_10 { ... перможений... перможений... }

Plh_16 { ... мрець... мрець... }

Plh_13 { *Ви кидаєте монету в темряву і спостерігаєте, як вона зникає. Тепер ви на одну монету бідніші.* }

Plh_5 { *Ви помічаєте щось — виглядає, як вода.* }

Plh_6 { *Заглянувши в криницю, ви можете розрізнити дно. Воно не дуже глибоке. Ви могли б спуститися.* }
