Plh_0 { *На землі лежить тіло. Воно виглядає сильно розкладеним, ніби воно тут вже певний час.* }

Plh_1 { Це — але це — }

Plh_3 { Ансельм. До того, як я взяла Еллу до Глибокої шахти, Ансельм і Альмар були з нами. }

Plh_8 { Ти ніколи мені не розповідав про це! Якби я знала... }

Plh_4 { Що сталося? }

Plh_5 { Ну, ти точно подбав про нього... }

Plh_6 { Ансельм забруднився, коли нас напали монстри біля входу в Глибоку шахту. Я мала ситуацію під контролем, але він закричав і побіг глибше в шахту в паніці. Напевно заблукав. }

Plh_10 { З того часу ми його більше не бачили... }

Plh_11 { До тепер. }

Plh_12 { Ти не думаєш, що нам слід було б вибратися на безпечне місце, а не стояти тут і базікати? Ми можемо опинитися в такій самій ситуації! }

Plh_13 { Спокійно, ти, боягузе. }

Plh_14 { Вона права, нам треба рухатися далі. Виведи нас зв отсюди. }

Plh_7 { Якби я не був поранений, я б зараз тебе хорошенько влупив! }
