Plh_10 { Прийди до Альдо! }

Plh_11 { Найкращі... ціни! На все! }

Plh_12 { *Тіло блонди, засмагле. Ви одразу впізнаєте, хто це: це Бальдо.* }

Plh_13 { (пошук) }

Plh_15 { *Ви нічого не знайшли.* }

Plh_8 { *Ви бачите жорстоко потрощене тіло. Очевидно, його перетягнули сюди на велику відстань — ймовірно, щоб ріпери могли спокійно поїдати його.* }

Plh_1 { (оглянути тіло уважніше) }

Plh_3 { (пошукати в кишенях тіла) }

Plh_9 { *Тіло виглядає криваво, і ви помічаєте кілька укусів. При ближчому огляді ви бачите, що тіло лежить на сумці, яку міцно тримає в руках.* }
