Plh_0 { *Ви стоїте перед сильно спотвореним трупом. Цілі шматки м'яса були виведені. Той, хто помер тут, знову увійшов у цикл природи як джерело їжі.* }

Plh_2 { (перевірити труп) }

Plh_4 { *Ви уважно оглядаєте труп, але не впізнаєте цю людину. Залишилося занадто мало обличчя.* }

Plh_6 { *Розкладання вже розпочалося, і личинки риються в сильно розкладеному м'ясі трупа. Воно випускає їдкий запах. Ймовірно, він помер уже давно.* }

Plh_7 { *Ви знову оглядаєте тіло, але все одно не можете впізнати померлого. Розкладання зайшло занадто далеко.* }

Plh_12 { *Цей труп перед вами покритий глибокими ранами. Одяг забруднений і жорсткий від засохлої крові. Він уже почав розкладатися.* }

Plh_13 { *Навіть при детальнішому огляді ви не впізнаєте померлого. Можливо, ви ніколи не зустрічали його, або розкладання занадто сильно спотворило його зовнішність.* }

Plh_17 { *Ви натрапляєте на жорстоко побитий труп. Причину смерті не можна визначити. Ймовірно, його вже дуже багато тварин пожирали.* }

Plh_18 { *Ви уважно оглядаєте труп, але не можете ідентифікувати померлого.* }

