Plh_89 { Давай, ще не все закінчено! }

Plh_91 { Тримай лінію — і бийся! ПОЇХАЛИ! }

Plh_0 { Брудне створіння... }

Plh_68 { Чорт...! }

Plh_69 { Яка сила... }

Plh_70 { Сила Божественного... }

Plh_1 { Чорт, що за твари це такі? }

Plh_65 { Арgh, я вам покажу! }

Plh_66 { Допоможіть мені на хвилинку! }

Plh_67 { Ви заплатите за це! }

Plh_71 { За Джеро! }

Plh_63 { Не дайте йому втекти! }

Plh_72 { За Наметон! }

Plh_73 { Арgh, я вам покажу! }

Plh_2 { Ось тобі! }

Plh_75 { Твоя черга! }

Plh_3 { Їхні числа зменшуються. Продовжуй битися! }

Plh_76 { Майже все! }

Plh_77 { Треба... відпочити... }

Plh_4 { Потрібна... хвилинка... }

Plh_78 { Він мене схопив. }

Plh_79 { Дай мені просто... }

Plh_6 { Тримайте ці штуки подалі від нас! }

Plh_80 { Остерігайся вогнів! }

Plh_81 { Тримайся! }

Plh_82 { Вже все...? }

Plh_83 { Це тікає? }

Plh_7 { Відступи! }

Plh_84 { Остерігайся! }

Plh_85 { Обережно! }

Plh_86 { Тепер ще й ведмідь! }

Plh_88 { Це коли-небудь закінчиться? }

Plh_87 { А тепер ще й справжні кабани! }

