Plh_0 { *Судно стоїть перед вами. Ви відчуваєте магічну енергію в повітрі.* }

Plh_4 { *Судно холодне на дотик. Ви розслабляєтеся, і відразу відчуваєте, як земля рветься з-під ваших ніг.* }

Plh_5 { *Ви відчуваєте, ніби падаєте. Ви котитеся, і не можете знайти нічого, за що можна було б зачепитись.* }

Plh_6 { *Хтось спостерігає за вами. Ви відчуваєте, як він оцінює вас. Дуже високо над вами.* }

Plh_7 { *Холодно. Ви продовжуєте падати, поки, нарешті, не досягаєте дна.* }

Plh_1 { (потягнутися до судна) }

