Plh_0 { Схід: Лісоруби, Джорджфарм<br>Захід: Табір залишків }

Plh_1 { Північ: Лісоруби<br>Південь: Джорджфарм<br>Захід: Табір залишків }

Plh_2 { Північ: Яма<br>Схід: Лісоруби<br>Південь: Табір залишків }

Plh_3 { Північ: Табір залишків<br>Схід: Яма<br>Південь: Готель "Безголовий Ріппер" }

Plh_4 { Північ: Табір залишків<br>Південь: Неметон }

Plh_5 { Північ: Джорджфарм<br>Схід: Неметон<br>Захід: Готель "Безголовий Ріппер" та Табір залишків }

Plh_6 { Північ: Джорджфарм<br>Південь: Неметон }

Plh_7 { Північ: Яма<br>Південь: Табір залишків }

